# zaui-v4

./: .gitignore  README.md  Readme.md  Readme.txt  build.gradle  common.gradle  gradle.properties  settings.gradle  version.txt
GetShopIOTServer/: baxi.ini  build.gradle  build.xml  getshopiotserverconfig.txt
GetShopIOTServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GetShopIOTServer/src/getshop/nets/: GetShopNetsApp.java  GetShopNetsController.java  TerminalResponse.java
GetShopIOTServer/src/getshop/verifone/: VerifoneApp.java  VerifonePaymentApp.java  VerifoneTerminalListener.java
GetShopIOTServer/src/getshopiotserver/: GetShopIOTCommon.java  GetShopIOTOperator.java  GetShopIOTServer.java  MessageProcessorInterface.java  PaymentOperator.java  SetupMessage.java
GetShopIOTServer/src/getshopiotserver/processors/: ProcessAccessDenied.java  ProcessPaymentMessage.java  ProcessPrinterMessage.java
GetShopIOTServer/src/main/java/getshop/verifone/: VerifonePaymentApp.java
GetShopIOTServer/src/main/java/getshopiotserver/processors/: ProcessPrinterMessage.java
apigenerator/: nbactions.xml  pom.xml
apigenerator/src/main/java/com/getshop/javaapi/core/: APIAccountingManager.java  APIAmestoManager.java  APIApacManager.java  APIBackupManager.java  APIBamboraManager.java  APIBannerManager.java  APIBigStock.java  APIBookingComRateManagerManager.java  APIBookingEngine.java  APIBrainTreeManager.java  APIC3Manager.java  APICalendarManager.java  APICarTuningManager.java  APICareTakerManager.java  APICartManager.java  APICertegoManager.java  APIChecklistManager.java  APIComfortManager.java  APIContentManager.java  APICustomerTicketManager.java  APIDBBackupManager.java  APIDepartmentManager.java  APIDibsManager.java  APIDirectorManager.java  APIDoorManager.java  APIEhfXmlGenerator.java  APIEpayManager.java  APIEventBookingManager.java  APIExcelManager.java  APIExternalPosManager.java  APIFileManager.java  APIFooterManager.java  APIFtpManager.java  APIGalleryManager.java  APIGdsManager.java  APIGetShop.java  APIGetShopAccountingManager.java  APIGetShopApplicationPool.java  APIGetShopLockManager.java  APIGetShopLockSystemManager.java  (+73 more)
apigenerator/src/main/java/com/getshop/javaapi/pos/: APIApiManager.java  APICartManager.java  APIGdsManager.java  APIGetShop.java  APIGetShopCentral.java  APIImageManager.java  APIKeyManager.java  APIListManager.java  APIMessageManager.java  APINewsLetterManager.java  APIOrderManager.java  APIPaymentManager.java  APIPosManager.java  (+15 more)
apigenerator/src/main/java/com/mycompany/apigenerator/: DocumentationBuilder.java  GenerateApi.java  GetShopLogHandler.java  JavaApiBuilder.java  Runner.java
core/: build.gradle
core/src/main/java/com/getshop/bookingengine/: BookingEngine.java  BookingEngineHolder.java
core/src/main/java/com/getshop/scope/: BeanConfiguration.java  GetShopDataMap.java  GetShopDataMapRepository.java  GetShopSchedulerBase.java  GetShopSchedulerOnOffHandler.java  GetShopSessionBeanNamed.java  GetShopSessionObject.java  GetShopSessionScope.java  GetShopSessionScopeCleaner.java
core/src/main/java/com/thundashop/constant/: GetShopSchedulerBaseType.java  SchedulerTimerConstant.java
core/src/main/java/test/: GmailQuickStart.java
core/src/main/resources/: All.xml  Main.java  antisamy-myspace-1.4.4.xml  application.properties  logback.xml
core/src/test/java/com/getshop/bookingengine/: BookingEngineAvailabilityTests.java  BookingEngineBookingOverlapTest.java  BookingEngineBookingTests.java  BookingEngineConfigurationTest.java  BookingEngineItemAssignerOptimal.java  BookingEngineStressTest.java  BookingEngineTest.java  BookingEngineTestContext.java  BookingEngineTestHelper.java  BookingTimeLineFlattenTest.java  TestCommon.java
core/src/test/java/com/getshop/meca/: TestMecaCarRequest.java
messages/: build.gradle
messages/src/main/java/com/getshop/scope/: CronThreadStartLog.java
messages/src/main/java/com/getshop/svea/: AddressType.java  CustomerData.java  ObjectFactory.java
messages/src/main/java/com/ota/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmountDeterminationType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreasType.java  AuthorizationType.java  AvailStatusMessageType.java  BankAcctType.java  BaseInvCountType.java  BasicPropertyInfoType.java  BedTypePrefType.java  BlackoutDateType.java  (+343 more)
messages/src/main/java/com/powerofficego/data/: AccessToken.java  Address.java  ApiCustomerResponse.java  ApiOrderTransferResponse.java  CanBePostedResponse.java  Customer.java  PostObject.java  PowerOfficeGoImportLine.java  PowerOfficeGoOrder.java  PowerOfficeGoProduct.java  PowerOfficeGoSalesOrder.java  PowerOfficeGoSalesOrderLines.java  SalesOrderTransfer.java
messages/src/main/java/com/thundashop/mekonomen/: MekonomenEvent.java  MekonomenEventParticipant.java  MekonomenUser.java
messages/src/main/java/com/thundashop/svea/: AddressType.java  CustomerData.java  ObjectFactory.java
messages/src/main/java/com/zauistay/utils/: Constants.java
repository/: README.md  build.gradle
repository/src/test/java/com/thundashop/repository/: TestCommon.java
repository/src/test/resources/: test.properties
repository/src/test/resources/pmsmanager/conferencedata/: conferenceData.json  conferenceData1.json
repository/src/test/resources/pmsmanager/pmsbooking/: pmsbooking-1.json
repository/src/test/resources/pmsmanager/pmspricing/: pmspricing.json
services/: build.gradle
(+10205 files in other folders)
