//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

String mavenGroupId = 'com.getshop'
String mavenVersion = '4.1.0'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral();
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    testImplementation group: 'junit', name: 'junit', version: '4.10'

    // spring
    implementation group: 'org.springframework', name: 'spring-core', version: '4.2.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.2.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.2.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '4.2.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '4.2.1.RELEASE'
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '4.2.1.RELEASE'

}

String mavenArtifactId = name

group = mavenGroupId
version = mavenVersion

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}
