<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MECA TV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="javascript/GetShopApi.js"></script>
        <script src="javascript/GetShopTV.js"></script>
    </head>
    <body>
        <div class="tvbody">
            <div class="newsstripe">
                <div class="newstitle">
                    Nyheter - 19 febrauar 2015.
                </div>
                <div class="nyheterinner">
                     PST har sendt internasjonal terroralarm om norsk kvinne - Norsk PST har gjennom Interpol varslet om en kvinnelig Syria-kriger som mistenkes å ville sprenge seg selv i luften.
                </div>
            </div>
            
            <div class="animation">
                <div class="animation_inner" >
                    <div id="slide_type_1_template" class='animationslide slide_type_1'>
                        <div class="creditcart"></div>
                        <div class="title"><span class="title_line1"> DYR VERKSTEDSREGNINGEN? </span><br/> <span class="title_line2">HENT BILEN UTEN Å BETALE</span></div>
                        <div class="bullets">
                            <div class="bullet1">Inntil 60 dagers rentefri kreditt (fri måned + 30 dager)</div>
                            <div class="bullet2">Inntil 24 måneders rentefri avbetaling.</div>
                            <div class="bullet3">Konto er gratis.</div>
                            <div class="bullet4">Ingen årsavgifter.</div>
                            <div class="bullet5">Kortet gjelder hos alle MECA-verksteder i Norge.</div>
                        </div>
                        <div class="car"></div>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div class="footer_logo"></div>
            </div>
        </div>
    </body>
    
    <script src="javascript/move.js"></script>
    <script src="javascript/MecaCard.js"></script>
</html>

