[BAXI]
LogFilePrefix=baxilog
LogFilePath=/tmp/baxlog.log

# Tracelevel valid values:
# 0 - LOG_NEVER, no logging whatsoever, logfile not created.
# 1 - LOG_ERR, Only errors are logged
# 2 - LOG_TRACE, errors and trace
# 3 - LOG_DEBUG, errors, trace and debug
# 4 - LOG_ALWAYS, all logging is enabled
TraceLevel=4

# CommunicationDriver setting is used to set which communication module is used for
# communication with the terminal. The valid values are:
# usb, tcpserver, nrjavaserial, rxtx, alone
CommunicationDriver=USB

[TERMINAL]
# These settings are only used with serial communication
BaudRate=57600
ComPort=1

# TerminalID is used by the terminalfinder function to find the right terminal
# It is overridden by the terminalID from terminal when communication is opened
# TerminalFinder only works when CommunicationDriver is set to usb
#TerminalFinder=1
#TerminalID=79958601


# Checks if the attached terminal has rebooted and gives a warning
PowerCycleCheck=0

# Checks if the attached terminal has changed terminal id. Locks Baxi if TID mismatch!
TidSupervision=0

[HOST]
HostPort=9670
#Production VPN
HostIpAddress=192.168.0.45

# Production Secure access
#HostIpAddress=91.102.24.142

#Test host
HostIpAddress=102.168.0.45

[DEVICEATTRIBUTES]
# These are default values and
# should be set from ecr application before
# Open(), but can be set here.
# IdNo must be 6 characters long.
#Use the version number of the ECR application or
#a unique string to identify the ECR application
#For example, BBS Baxi test gui: IdNo="BBSBTG"
# !!!!!!! This entry is deprecated, replaced by VendorInfoExtended
#IdNo="0.1.16"

# Version number must be 13 characters long.
#format is "x.yy yy.mm.dd"
# !!!!!!! This entry is deprecated, replaced by VendorInfoExtended
#Version="1.16 07.05.29"

# VendorInfoExtended can be max 32 characters long. All four delimiters are mandatory.
VendorInfoExtended="BBS;Retail;02.13.01;57807343803;"

# CutterSupport = 0 means no cutter support.
# Any other value = cutter support
# Nb length of this field is 1 byte, should be set from ECR
CutterSupport=0

#printerwidth should be set from ECR
PrinterWidth=24
#PrinterWidth=90
#Displaywidth should be set from ECR
DisplayWidth=20

# Use2KBuffer will enable 2k receive buffer in Baxi.

Use2KBuffer=0

UseSplitDisplayText=0

#IndicateEotTransaction is used to send the flag OP3 in Device Attribute.
# 1 = makes the Local Mode to set a flag for Offline Transactions
IndicateEotTransaction=1

#autoGetCustomerInfo is used to enable automatic Customer Info retreival in the terminal.
AutoGetCustomerInfo=0

#TerminalReady is used to signal that the terminal is ready for a new transaction
TerminalReady=1

#DisplayTextID will enable the Display Text with Unique Text ID
UseDisplayTextID=1

UseExtendedLocalMode=1

# CardInfoAll is Extra Functionality. It gives an enriched card info message
# Remeber that "CardInfo" must be set to "Always" for this to work since
# Card Inserted/swiped TLD is the trigger for this function.
# This function only works with the 2013Q2 and later terminal software.
CardInfoAll=1

#Sets the number of days logfiles are perserved.0 = forever
LogAutoDeleteDays=14

#Set to always receive the  total amount for financial transaction in extended local mode.
AlwaysUseTotalAmountInExtendedLM=0

# PreventLoyaltyFromPurchase is set to enable two new loyalty transaction type "Bonus Refund" and
# "Bonus" from ECR for PINS.
PreventLoyaltyFromPurchase=0

[TCPIPSERVER]
SocketListenerPort=6008

[PINBYPASS]
#Enable/Disable pin bypass functionality
PinByPass=0
