
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(":messages")
}

jar {
    manifest {
        attributes 'Main-Class': 'getshopiotserver.GetShopIOTServer'
        attributes 'Class-Path' : configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
//        attributes(
//                'Main-Class': 'getshopiotserver.GetShopIOTServer',
//                "Class-Path": 'lib/GetShop_Messages.jar lib/commons-lang3-3.2.1.jar lib/gson-2.5.jar lib/jbaxi-ef_1.2.3.0.jar lib/jbaxi.jar lib/PayPoint.jar')
    }
}


artifacts {
    archives jar
Z}