CKEDITOR.plugins.setLang('fontAwesome','ar', {	//arabic
	plugin:'FontAwesome',
	color:'اللون',
	select:'حدد',
	size:'حجم',
	flipping:'التقليب والدوارة',
	normal:'طبيعي',
	rotate90:'تدوير 90',
	rotate180:'تدوير 180',
	rotate270:'تدوير 270',
	flipHorizontal:'انعكاس أفقي',
	flipVertical:'الوجه الرأسي',
	spinning:'الدوران',
	no:'لا',
	yes:'نعم',
	fixedWidth:'عرض ثابت',
	bordered:'تحدها',
	search:'بحث',
	searchIconHere:'أيقونة البحث هنا',
	fa_500px:'500px',
	fa_adjust:'ضبط',
	fa_adn:'و',
	fa_align_center:'مركز محاذاة',
	fa_align_justify:'محاذاة ضبط',
	fa_align_left:'محاذاة إلى اليسار',
	fa_align_right:'محاذاة إلى اليمين',
	fa_amazon:'Amazon',
	fa_ambulance:'سيارة إسعاف',
	fa_anchor:'مرساة',
	fa_android:'الروبوت',
	fa_angellist:'قائمة الملاك',
	fa_angle_double_down:'زاوية مزدوجة داون',
	fa_angle_double_left:'زاوية مزدوجة اليسار',
	fa_angle_double_right:'زاوية مزدوجة الحق',
	fa_angle_double_up:'زاوية مضاعفة',
	fa_angle_down:'زاوية أسفل',
	fa_angle_left:'زاوية اليسار',
	fa_angle_right:'زاوية الحق',
	fa_angle_up:'زاوية لأعلى',
	fa_apple:'تفاحة',
	fa_archive:'أرشيف',
	fa_area_chart:'منطقة الرسم البياني',
	fa_arrow_circle_down:'السهم إلى الأسفل',
	fa_arrow_circle_left:'سهم لليسار',
	fa_arrow_circle_o_down:'السهم إلى الأسفل',
	fa_arrow_circle_o_left:'سهم لليسار',
	fa_arrow_circle_o_right:'سهم لليمين',
	fa_arrow_circle_o_up:'السهم لأعلى',
	fa_arrow_circle_right:'سهم لليمين',
	fa_arrow_circle_up:'السهم لأعلى',
	fa_arrow_down:'السهم إلى الأسفل',
	fa_arrow_left:'سهم لليسار',
	fa_arrow_right:'سهم لليمين',
	fa_arrows:'السهام',
	fa_arrows_alt:'السهام',
	fa_arrows_h:'السهام',
	fa_arrows_v:'السهام',
	fa_arrow_up:'السهم لأعلى',
	fa_asterisk:'Asterick',
	fa_at:'في تسجيل',
	fa_automobile:'سيارة',
	fa_backward:'الى الوراء',
	fa_balance_scale:'مقياس التوازن',
	fa_ban:'حظر',
	fa_bank:'بنك',
	fa_bar_chart:'شريط الرسم البياني',
	fa_bar_chart_o:'شريط الرسم البياني',
	fa_barcode:'الباركود',
	fa_bars:'القضبان',
	fa_battery_0:'بطارية',
	fa_battery_1:'بطارية',
	fa_battery_2:'بطارية',
	fa_battery_3:'بطارية',
	fa_battery_4:'بطارية',
	fa_battery_empty:'البطارية فارغة',
	fa_battery_full:'بطارية كاملة',
	fa_battery_half:'بطارية نصف',
	fa_battery_quarter:'البطارية ربع',
	fa_battery_three_quarters:'بطارية ثلاثة أرباع',
	fa_bed:'السرير',
	fa_beer:'بيرة',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'جرس',
	fa_bell_o:'جرس',
	fa_bell_slash:'جرس القطع',
	fa_bell_slash_o:'جرس القطع',
	fa_bicycle:'دراجة',
	fa_binoculars:'ثنائي العينين',
	fa_birthday_cake:'كعكة عيد الميلاد',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'بيتكوين',
	fa_black_tie:'ربطة عنق سوداء',
	fa_bold:'جريء',
	fa_bolt:'صاعقة',
	fa_bomb:'قنبلة',
	fa_book:'كتاب',
	fa_bookmark:'المرجعية',
	fa_bookmark_o:'المرجعية',
	fa_briefcase:'حقيبة',
	fa_btc:'BTC',
	fa_bug:'بق',
	fa_building:'بناء',
	fa_building_o:'بناء',
	fa_bullhorn:'البوق',
	fa_bullseye:'بولس',
	fa_bus:'حافلة',
	fa_buysellads:'شراء وبيع الإعلانات',
	fa_cab:'سيارة أجرة',
	fa_calculator:'الة حاسبه',
	fa_calendar:'تقويم',
	fa_calendar_check_o:'تقويم',
	fa_calendar_minus_o:'تقويم',
	fa_calendar_o:'تقويم',
	fa_calendar_plus_o:'تقويم',
	fa_calendar_times_o:'تقويم',
	fa_camera:'الة تصوير',
	fa_camera_retro:'الكاميرا ريترو',
	fa_car:'سيارة',
	fa_caret_down:'الإقحام داون',
	fa_caret_left:'يفتقر إلى اليسار',
	fa_caret_right:'الإقحام الصحيح',
	fa_caret_square_o_down:'الإقحام داون',
	fa_caret_square_o_left:'يفتقر إلى اليسار',
	fa_caret_square_o_right:'الإقحام الصحيح',
	fa_caret_square_o_up:'تفتقر حتى',
	fa_caret_up:'تفتقر حتى',
	fa_cart_arrow_down:'عربة سهم لأسفل',
	fa_cart_plus:'عربة',
	fa_cc:'بطاقة إئتمان',
	fa_cc_amex:'بطاقة الائتمان أمريكان إكسبريس',
	fa_cc_diners_club:'بطاقة الائتمان داينرز كلوب',
	fa_cc_discover:'بطاقة الائتمان اكتشاف',
	fa_cc_jcb:'بطاقة الائتمان JCB',
	fa_cc_mastercard:'بطاقة الائتمان ماستر كارد',
	fa_cc_paypal:'بطاقة الائتمان باي بال',
	fa_cc_stripe:'بطاقة الائتمان الشريط',
	fa_cc_visa:'بطاقة فيزا الائتمانية',
	fa_certificate:'شهادة',
	fa_chain:'سلسلة',
	fa_chain_broken:'سلسلة المكسور',
	fa_check:'الاختيار',
	fa_check_circle:'الاختيار',
	fa_check_circle_o:'الاختيار',
	fa_check_square:'الاختيار',
	fa_check_square_o:'الاختيار',
	fa_chevron_circle_down:'شيفرون داون',
	fa_chevron_circle_left:'شيفرون اليسار',
	fa_chevron_circle_right:'شيفرون الحق',
	fa_chevron_circle_up:'شيفرون أعلى',
	fa_chevron_down:'شيفرون داون',
	fa_chevron_left:'شيفرون اليسار',
	fa_chevron_right:'شيفرون الحق',
	fa_chevron_up:'شيفرون أعلى',
	fa_child:'طفل',
	fa_chrome:'الكروم',
	fa_circle:'دائرة',
	fa_circle_o:'دائرة',
	fa_circle_o_notch:'دائرة',
	fa_circle_thin:'دائرة',
	fa_clipboard:'الحافظة',
	fa_clock_o:'ساعة',
	fa_clone:'استنساخ',
	fa_close:'قريب',
	fa_cloud:'سحابة',
	fa_cloud_download:'سحابة تحميل',
	fa_cloud_upload:'سحابة تحميل',
	fa_cny:'يوان صيني',
	fa_code:'رمز',
	fa_code_fork:'كود شوكة',
	fa_codepen:'Codepen',
	fa_coffee:'قهوة',
	fa_cog:'تحكم في',
	fa_cogs:'التروس',
	fa_columns:'الأعمدة',
	fa_comment:'تعليق',
	fa_commenting:'وفي معرض تعليقه',
	fa_commenting_o:'وفي معرض تعليقه',
	fa_comment_o:'تعليق',
	fa_comments:'تعليقات',
	fa_comments_o:'تعليقات',
	fa_compass:'بوصلة',
	fa_compress:'ضغط',
	fa_connectdevelop:'بالاتصال تطوير',
	fa_contao:'Contao',
	fa_copy:'نسخة',
	fa_copyright:'حقوق الطبع والنشر',
	fa_creative_commons:'المشاع الإبداعي',
	fa_credit_card:'بطاقة إئتمان',
	fa_crop:'محصول',
	fa_crosshairs:'مرمى',
	fa_css3:'CSS 3',
	fa_cube:'مكعب',
	fa_cubes:'مكعبات',
	fa_cut:'قطع',
	fa_cutlery:'أدوات المائدة',
	fa_dashboard:'لوحة القيادة',
	fa_dashcube:'Dashcure',
	fa_database:'قاعدة البيانات',
	fa_dedent:'Dedent',
	fa_delicious:'طيب المذاق',
	fa_desktop:'سطح المكتب',
	fa_deviantart:'الوسام',
	fa_diamond:'الماس',
	fa_digg:'يسو',
	fa_dollar:'دولار',
	fa_dot_circle_o:'نقطة',
	fa_download:'تحميل',
	fa_dribbble:'سال لعابه',
	fa_dropbox:'دروببوإكس',
	fa_drupal:'دروبال',
	fa_edit:'تحرير',
	fa_eject:'طرد',
	fa_ellipsis_h:'القطع',
	fa_ellipsis_v:'القطع',
	fa_empire:'إمبراطورية',
	fa_envelope:'ظرف',
	fa_envelope_o:'ظرف',
	fa_envelope_square:'ظرف',
	fa_eraser:'ممحاة',
	fa_eur:'اليورو',
	fa_euro:'اليورو',
	fa_exchange:'تبادل',
	fa_exclamation:'علامة تعجب',
	fa_exclamation_circle:'علامة تعجب',
	fa_exclamation_triangle:'علامة تعجب',
	fa_expand:'توسيع',
	fa_expeditedssl:'المعجل SSL',
	fa_external_link:'رابط خارجي',
	fa_external_link_square:'رابط خارجي',
	fa_eye:'عين',
	fa_eyedropper:'القطارة',
	fa_eye_slash:'القطع العين',
	fa_facebook:'الفيسبوك',
	fa_facebook_f:'الفيسبوك',
	fa_facebook_official:'الفيسبوك',
	fa_facebook_square:'الفيسبوك',
	fa_fast_backward:'بسرعة إلى الخلف',
	fa_fast_forward:'التقديم السريع',
	fa_fax:'فاكس',
	fa_feed:'تغذية',
	fa_female:'أنثى',
	fa_fighter_jet:'طائرة مقاتلة',
	fa_file:'ملف',
	fa_file_archive_o:'الأرشيف ملف',
	fa_file_audio_o:'الملفات الصوتية',
	fa_file_code_o:'كود ملف',
	fa_file_excel_o:'ملف Excel',
	fa_file_image_o:'ملف الصورة',
	fa_file_movie_o:'فيلم ملف',
	fa_file_o:'ملف',
	fa_file_pdf_o:'ملف PDF',
	fa_file_photo_o:'ملف صور',
	fa_file_picture_o:'صورة الملف',
	fa_file_powerpoint_o:'ملف PowerPoint',
	fa_files_o:'ملفات',
	fa_file_sound_o:'ملف الصوت',
	fa_file_text:'نص ملف',
	fa_file_text_o:'نص ملف',
	fa_file_video_o:'ملف فيديو',
	fa_file_word_o:'ملف Word',
	fa_file_zip_o:'ملف مضغوط',
	fa_film:'فيلم',
	fa_filter:'مرشح',
	fa_fire:'حريق',
	fa_fire_extinguisher:'مطفأة الحريق',
	fa_firefox:'فايرفوكس',
	fa_flag:'علم',
	fa_flag_checkered:'علم',
	fa_flag_o:'علم',
	fa_flash:'فلاش',
	fa_flask:'قارورة',
	fa_flickr:'فليكر',
	fa_floppy_o:'مرن',
	fa_folder:'مجلد',
	fa_folder_o:'مجلد',
	fa_folder_open:'مجلد',
	fa_folder_open_o:'مجلد',
	fa_font:'الخط',
	fa_fonticons:'رموز الخط',
	fa_forumbee:'Forumbee',
	fa_forward:'إلى الأمام',
	fa_foursquare:'شخصيات قصص الابطال الخارقين',
	fa_frown_o:'عبوس',
	fa_futbol_o:'كرة القدم',
	fa_gamepad:'غمبد',
	fa_gavel:'مطرقة',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'معدات',
	fa_gears:'التروس',
	fa_genderless:'لا جنس لها',
	fa_get_pocket:'الحصول على الجيب',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'هدية',
	fa_git:'بوابة',
	fa_github:'جيثب',
	fa_github_alt:'جيثب',
	fa_github_square:'جيثب',
	fa_git_square:'بوابة',
	fa_gittip:'Gitip',
	fa_glass:'زجاج',
	fa_globe:'كره ارضيه',
	fa_google:'جوجل',
	fa_google_plus:'جوجل بلس',
	fa_google_plus_square:'جوجل بلس',
	fa_google_wallet:'محفظة جوجل',
	fa_graduation_cap:'كاب التخرج',
	fa_gratipay:'Gratipay',
	fa_group:'مجموعة',
	fa_hacker_news:'أخبار هاكر',
	fa_hand_grab_o:'ومن ناحية المسكة',
	fa_hand_lizard_o:'ومن ناحية السحلية',
	fa_hand_o_down:'حكم قضائيا',
	fa_hand_o_left:'اليد اليسرى',
	fa_hand_o_right:'اليد اليمنى',
	fa_hand_o_up:'ارفع يدك',
	fa_hand_paper_o:'ورقة اليد',
	fa_hand_peace_o:'السلام اليد',
	fa_hand_pointer_o:'ومن ناحية مؤشر',
	fa_hand_rock_o:'ومن ناحية روك',
	fa_hand_scissors_o:'مقص اليد',
	fa_hand_spock_o:'ومن ناحية سبوك',
	fa_hand_stop_o:'إيقاف اليد',
	fa_hdd_o:'HDD',
	fa_header:'رأس',
	fa_headphones:'سماعات الرأس',
	fa_heart:'قلب',
	fa_heartbeat:'نبض القلب',
	fa_heart_o:'قلب',
	fa_history:'تاريخ',
	fa_home:'الصفحة الرئيسية',
	fa_hospital_o:'مستشفى',
	fa_hotel:'فندق',
	fa_hourglass:'الساعة الرملية',
	fa_hourglass_1:'الساعة الرملية',
	fa_hourglass_2:'الساعة الرملية',
	fa_hourglass_3:'الساعة الرملية',
	fa_hourglass_end:'الساعة الرملية النهاية',
	fa_hourglass_half:'الساعة الرملية نصف',
	fa_hourglass_o:'الساعة الرملية',
	fa_hourglass_start:'الساعة الرملية البداية',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I المؤشر',
	fa_ils:'ILS',
	fa_image:'صورة',
	fa_inbox:'البريد الوارد',
	fa_indent:'قبل',
	fa_industry:'صناعة',
	fa_info:'معلومات',
	fa_info_circle:'معلومات',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'مؤسسة',
	fa_internet_explorer:'إنترنت إكسبلورر',
	fa_intersex:'ثنائيي',
	fa_ioxhost:'Ioxhost',
	fa_italic:'مائل',
	fa_joomla:'جملة',
	fa_jpy:'ين يابانى',
	fa_jsfiddle:'JS كمان',
	fa_key:'مفتاح',
	fa_keyboard_o:'لوحة المفاتيح',
	fa_krw:'KRW',
	fa_language:'لغة',
	fa_laptop:'كمبيوتر محمول',
	fa_lastfm:'FM الماضي',
	fa_lastfm_square:'FM الماضي',
	fa_leaf:'ورقة الشجر',
	fa_leanpub:'Leanpub',
	fa_legal:'قانوني',
	fa_lemon_o:'ليمون',
	fa_level_down:'مستوى أسفل',
	fa_level_up:'مستوى اعلى',
	fa_life_bouy:'الحياة بوي',
	fa_life_buoy:'الحياة العوامة',
	fa_life_ring:'الحياة الدائري',
	fa_life_saver:'الحياة التوقف',
	fa_lightbulb_o:'المصباح الكهربائي',
	fa_line_chart:'خط الرسم البياني',
	fa_link:'حلقة الوصل',
	fa_linkedin:'ينكدين',
	fa_linkedin_square:'ينكدين',
	fa_linux:'لينكس',
	fa_list:'لائحة',
	fa_list_alt:'لائحة',
	fa_list_ol:'قائمة أمر',
	fa_list_ul:'قائمة غير مرتبة',
	fa_location_arrow:'موقع',
	fa_lock:'قفل',
	fa_long_arrow_down:'السهم إلى الأسفل',
	fa_long_arrow_left:'سهم لليسار',
	fa_long_arrow_right:'سهم لليمين',
	fa_long_arrow_up:'السهم لأعلى',
	fa_magic:'سحر',
	fa_magnet:'مغناطيس',
	fa_mail_forward:'إعادة توجيه البريد',
	fa_mail_reply:'البريد الرد',
	fa_mail_reply_all:'البريد رد جميع',
	fa_male:'رجل',
	fa_map:'خريطة',
	fa_map_marker:'خريطة ماركر',
	fa_map_o:'خريطة',
	fa_map_pin:'خريطة PIN',
	fa_map_signs:'خريطة لافتات',
	fa_mars:'المريخ',
	fa_mars_double:'المريخ مزدوجة',
	fa_mars_stroke:'المريخ السكتة الدماغية',
	fa_mars_stroke_h:'المريخ السكتة الدماغية',
	fa_mars_stroke_v:'المريخ السكتة الدماغية',
	fa_maxcdn:'ماكس CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'متوسط',
	fa_medkit:'Medkit',
	fa_meh_o:'مه',
	fa_mercury:'زئبق',
	fa_microphone:'ميكروفون',
	fa_microphone_slash:'ميكروفون',
	fa_minus:'ناقص',
	fa_minus_circle:'ناقص',
	fa_minus_square:'ناقص',
	fa_minus_square_o:'ناقص',
	fa_mobile:'موبايل',
	fa_mobile_phone:'الهاتف المحمول',
	fa_money:'نقود',
	fa_moon_o:'القمر',
	fa_mortar_board:'هاون المجلس',
	fa_motorcycle:'دراجة نارية',
	fa_mouse_pointer:'مؤشر الماوس',
	fa_music:'موسيقى',
	fa_navicon:'Navicon',
	fa_neuter:'محايد',
	fa_newspaper_o:'جريدة',
	fa_object_group:'المجموعة الكائن',
	fa_object_ungroup:'الاعتراض فك التجميع',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'فتح معرف',
	fa_opera:'دار الأوبرا',
	fa_optin_monster:'بتين الوحش',
	fa_outdent:'إلغاء تأخير',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'فرشاة دهان',
	fa_paperclip:'مشبك',
	fa_paper_plane:'طائرة ورقية',
	fa_paper_plane_o:'طائرة ورقية',
	fa_paragraph:'فقرة',
	fa_paste:'لصق',
	fa_pause:'إيقاف مؤقت',
	fa_paw:'ضرب بيديه',
	fa_paypal:'باي بال',
	fa_pencil:'قلم',
	fa_pencil_square:'قلم',
	fa_pencil_square_o:'قلم',
	fa_phone:'هاتف',
	fa_phone_square:'هاتف',
	fa_photo:'صورة فوتوغرافية',
	fa_picture_o:'صورة',
	fa_pie_chart:'الرسم البياني',
	fa_pied_piper:'متزعمي',
	fa_pied_piper_alt:'متزعمي',
	fa_pinterest:'بينتيريست',
	fa_pinterest_p:'بينتيريست',
	fa_pinterest_square:'بينتيريست',
	fa_plane:'طائرة',
	fa_play:'لعب',
	fa_play_circle:'لعب',
	fa_play_circle_o:'لعب',
	fa_plug:'قابس',
	fa_plus:'زائد',
	fa_plus_circle:'زائد',
	fa_plus_square:'زائد',
	fa_plus_square_o:'زائد',
	fa_power_off:'ايقاف التشغيل',
	fa_print:'طبع',
	fa_puzzle_piece:'لغز قطعة',
	fa_qq:'QQ',
	fa_qrcode:'رمز الاستجابة السريعة',
	fa_question:'مسألة',
	fa_question_circle:'مسألة',
	fa_quote_left:'اقتباس اليسار',
	fa_quote_right:'اقتباس الحق',
	fa_ra:'RA',
	fa_random:'عشوائي',
	fa_rebel:'متمرد',
	fa_recycle:'سلة',
	fa_reddit:'رديت',
	fa_reddit_square:'رديت',
	fa_refresh:'اعادة تنشيط',
	fa_registered:'مسجل',
	fa_remove:'إزالة',
	fa_renren:'Renren',
	fa_reorder:'إعادة ترتيب',
	fa_repeat:'تكرر',
	fa_reply:'الرد',
	fa_reply_all:'الرد',
	fa_retweet:'إعادة تغريد',
	fa_rmb:'RMB',
	fa_road:'طريق',
	fa_rocket:'صاروخ',
	fa_rotate_left:'دوران لليسار',
	fa_rotate_right:'دوران لليمين',
	fa_rouble:'الروبل',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'فرك',
	fa_ruble:'الروبل',
	fa_rupee:'الروبية',
	fa_safari:'رحلات السفاري',
	fa_save:'حفظ',
	fa_scissors:'Scrissors',
	fa_search:'بحث',
	fa_search_minus:'بحث',
	fa_search_plus:'بحث',
	fa_sellsy:'Sellsy',
	fa_send:'إرسال',
	fa_send_o:'إرسال',
	fa_server:'الخادم',
	fa_share:'حصة',
	fa_share_alt:'حصة',
	fa_share_alt_square:'حصة',
	fa_share_square:'حصة',
	fa_share_square_o:'حصة',
	fa_shekel:'شيكل',
	fa_sheqel:'شيكل',
	fa_shield:'الدرع',
	fa_ship:'سفينة',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'عربة التسوق',
	fa_signal:'إشارة',
	fa_sign_in:'تسجيل الدخول',
	fa_sign_out:'تسجيل الخروج',
	fa_simplybuilt:'ببساطة بنيت',
	fa_sitemap:'خريطة الموقع',
	fa_skyatlas:'السماء أطلس',
	fa_skype:'سكايب',
	fa_slack:'فترة ركود',
	fa_sliders:'المتزلجون',
	fa_slideshare:'من SlideShare',
	fa_smile_o:'ابتسامة',
	fa_soccer_ball_o:'كرة القدم',
	fa_sort:'نوع',
	fa_sort_alpha_asc:'نوع ألفا Ascendingly',
	fa_sort_alpha_desc:'نوع ألفا تنازليا',
	fa_sort_amount_asc:'ترتيب كمية Ascendingly',
	fa_sort_amount_desc:'ترتيب كمية تنازليا',
	fa_sort_asc:'نوع Ascendingly',
	fa_sort_desc:'ترتيب تنازليا',
	fa_sort_down:'نوع داون',
	fa_sort_numeric_asc:'Ascendingly فرز رقمية',
	fa_sort_numeric_desc:'النوع الرقمي تنازليا',
	fa_sort_up:'ترتيب ما يصل',
	fa_soundcloud:'ساوند كلاود',
	fa_space_shuttle:'مركبة فضائية',
	fa_spinner:'الغزال',
	fa_spoon:'ملعقة',
	fa_spotify:'سبوتيفي',
	fa_square:'مربع',
	fa_square_o:'مربع',
	fa_stack_exchange:'كومة أوراق',
	fa_stack_overflow:'تجاوز المكدس',
	fa_star:'نجمة',
	fa_star_half:'نجوم نصف',
	fa_star_half_empty:'نجوم نصف فارغ',
	fa_star_half_full:'نجوم نصف كاملة',
	fa_star_half_o:'نجوم نصف',
	fa_star_o:'نجمة',
	fa_steam:'بخار',
	fa_steam_square:'بخار',
	fa_step_backward:'خطوة إلى الوراء',
	fa_step_forward:'تقدم الى الامام',
	fa_stethoscope:'سماعة الطبيب',
	fa_sticky_note:'ملاحظة لزجة',
	fa_sticky_note_o:'ملاحظة لزجة',
	fa_stop:'توقف',
	fa_street_view:'عرض الشوارع',
	fa_strikethrough:'يتوسطه',
	fa_stumbleupon:'للبحث عن',
	fa_stumbleupon_circle:'للبحث عن',
	fa_subscript:'منخفض',
	fa_subway:'مترو',
	fa_suitcase:'حقيبة سفر',
	fa_sun_o:'شمس',
	fa_superscript:'حرف فوقي',
	fa_support:'دعم',
	fa_table:'الطاولة',
	fa_tablet:'لوح',
	fa_tachometer:'مقياس سرعة الدوران',
	fa_tag:'بطاقة',
	fa_tags:'الكلمات',
	fa_tasks:'المهام',
	fa_taxi:'سيارة اجره',
	fa_television:'تلفزيون',
	fa_tencent_weibo:'تينسنت ويبو',
	fa_terminal:'محطة',
	fa_text_height:'نص الارتفاع',
	fa_text_width:'عرض النص',
	fa_th:'TH',
	fa_th_large:'TH كبير',
	fa_th_list:'قائمة TH',
	fa_thumbs_down:'استهجن',
	fa_thumbs_o_down:'استهجن',
	fa_thumbs_o_up:'ممتاز',
	fa_thumbs_up:'ممتاز',
	fa_thumb_tack:'الإبهام الشكر',
	fa_ticket:'تذكرة',
	fa_times:'مرات',
	fa_times_circle:'مرات',
	fa_times_circle_o:'مرات',
	fa_tint:'لون',
	fa_toggle_down:'تبديل داون',
	fa_toggle_left:'تبديل اليسار',
	fa_toggle_off:'تبديل معطلة',
	fa_toggle_on:'تبديل على',
	fa_toggle_right:'تبديل الحق',
	fa_toggle_up:'تبديل لأعلى',
	fa_trademark:'علامة تجارية',
	fa_train:'قطار',
	fa_transgender:'المتحولين جنسيا',
	fa_transgender_alt:'المتحولين جنسيا',
	fa_trash:'قمامة',
	fa_trash_o:'قمامة',
	fa_tree:'شجرة',
	fa_trello:'Trello',
	fa_tripadvisor:'مستشار رحلة',
	fa_trophy:'كأس',
	fa_truck:'شاحنة',
	fa_try:'محاولة',
	fa_tty:'TTY',
	fa_tumblr:'نعرفكم',
	fa_tumblr_square:'نعرفكم',
	fa_turkish_lira:'الليرة التركية',
	fa_tv:'التلفزيون',
	fa_twitch:'نشل',
	fa_twitter:'تغريد',
	fa_twitter_square:'تغريد',
	fa_umbrella:'مظلة',
	fa_underline:'التأكيد',
	fa_undo:'فك',
	fa_university:'الجامعة',
	fa_unlink:'فك ارتباط',
	fa_unlock:'فتح',
	fa_unlock_alt:'فتح',
	fa_unsorted:'لم يتم فرزها',
	fa_upload:'تحميل',
	fa_usd:'دولار أمريكي',
	fa_user:'المستخدم',
	fa_user_md:'المستخدم',
	fa_user_plus:'المستخدم',
	fa_users:'المستخدمين',
	fa_user_secret:'سر المستخدم',
	fa_user_times:'المستخدم',
	fa_venus:'كوكب الزهرة',
	fa_venus_double:'فينوس مزدوجة',
	fa_venus_mars:'فينوس المريخ',
	fa_viacoin:'Viacoin',
	fa_video_camera:'كاميرا فيديو',
	fa_vimeo:'فيميو',
	fa_vimeo_square:'فيميو',
	fa_vine:'كرمة',
	fa_vk:'VK',
	fa_volume_down:'اخفض الصوت',
	fa_volume_off:'حجم معطلة',
	fa_volume_up:'ارفع الصوت',
	fa_warning:'تحذير',
	fa_wechat:'WeChat',
	fa_weibo:'يبو',
	fa_weixin:'وى شين',
	fa_whatsapp:'ال WhatsApp',
	fa_wheelchair:'كرسي للمقعدين',
	fa_wifi:'واي فاي',
	fa_wikipedia_w:'ويكيبيديا',
	fa_windows:'نوافذ',
	fa_won:'فاز',
	fa_wordpress:'وورد',
	fa_wrench:'مفتاح الربط',
	fa_xing:'شينغ',
	fa_xing_square:'شينغ',
	fa_yahoo:'ياهو',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'عواء',
	fa_yen:'ين',
	fa_youtube:'موقع YouTube',
	fa_youtube_play:'موقع YouTube',
	fa_youtube_square:'موقع YouTube'
});