CKEDITOR.plugins.setLang('fontAwesome','bg', {//bulgarian
	plugin:'FontAwesome',
	color:'Цвят',
	select:'Изберете',
	size:'Размер',
	flipping:'Показваш и Въртяща',
	normal:'Нормален',
	rotate90:'Завъртане 90',
	rotate180:'Завъртете 180',
	rotate270:'Завъртете 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Предене',
	no:'Не',
	yes:'Да',
	fixedWidth:'Fixed Width',
	bordered:'Граничи',
	search:'Търсене',
	searchIconHere:'Търсене икона тук',
	fa_500px:'500px',
	fa_adjust:'Регулирайте',
	fa_adn:'И',
	fa_align_center:'Align Center',
	fa_align_justify:'Изравнете Justify',
	fa_align_left:'Изравнете Left',
	fa_align_right:'Изравнете Right',
	fa_amazon:'Amazon',
	fa_ambulance:'Линейка',
	fa_anchor:'Котва',
	fa_android:'Android',
	fa_angellist:'Ангел Списък',
	fa_angle_double_down:'Angle Double Първа',
	fa_angle_double_left:'Angle Double Left',
	fa_angle_double_right:'Angle Double Right',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Ъгъл на Даун',
	fa_angle_left:'Angle Left',
	fa_angle_right:'Angle Right',
	fa_angle_up:'Angle Up',
	fa_apple:'Ябълка',
	fa_archive:'Архив',
	fa_area_chart:'Площ Chart',
	fa_arrow_circle_down:'Стрелка надолу',
	fa_arrow_circle_left:'Arrow Left',
	fa_arrow_circle_o_down:'Стрелка надолу',
	fa_arrow_circle_o_left:'Arrow Left',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Стрелка надолу',
	fa_arrow_left:'Arrow Left',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'В Вход',
	fa_automobile:'Автомобил',
	fa_backward:'Назад',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Забрана',
	fa_bank:'Банка',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barcode',
	fa_bars:'Решетки',
	fa_battery_0:'Батерия',
	fa_battery_1:'Батерия',
	fa_battery_2:'Батерия',
	fa_battery_3:'Батерия',
	fa_battery_4:'Батерия',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Battery Full',
	fa_battery_half:'Battery Half',
	fa_battery_quarter:'Квартал Battery',
	fa_battery_three_quarters:'Батерия три четвърти',
	fa_bed:'Легло',
	fa_beer:'Бира',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Звънец',
	fa_bell_o:'Звънец',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Велосипед',
	fa_binoculars:'Бинокъл',
	fa_birthday_cake:'Торта',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Черна вратовръзка',
	fa_bold:'Смел',
	fa_bolt:'Болт',
	fa_bomb:'Бомба',
	fa_book:'Книга',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Куфарче',
	fa_btc:'БТК',
	fa_bug:'Буболечка',
	fa_building:'Изграждане на',
	fa_building_o:'Изграждане на',
	fa_bullhorn:'Мегафона',
	fa_bullseye:'Право в целта',
	fa_bus:'Автобус',
	fa_buysellads:'Покупка и продажба на реклами',
	fa_cab:'Такси',
	fa_calculator:'Калкулатор',
	fa_calendar:'Календар',
	fa_calendar_check_o:'Календар',
	fa_calendar_minus_o:'Календар',
	fa_calendar_o:'Календар',
	fa_calendar_plus_o:'Календар',
	fa_calendar_times_o:'Календар',
	fa_camera:'Камера',
	fa_camera_retro:'Камера Retro',
	fa_car:'Кола',
	fa_caret_down:'Карета на Даун',
	fa_caret_left:'Left липсва',
	fa_caret_right:'Право карета',
	fa_caret_square_o_down:'Карета на Даун',
	fa_caret_square_o_left:'Left липсва',
	fa_caret_square_o_right:'Право карета',
	fa_caret_square_o_up:'Липсва Up',
	fa_caret_up:'Липсва Up',
	fa_cart_arrow_down:'Cart стрелка надолу',
	fa_cart_plus:'Количка',
	fa_cc:'Кредитна карта',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card Stripe',
	fa_cc_visa:'Credit Card Visa',
	fa_certificate:'Сертификат',
	fa_chain:'Верига',
	fa_chain_broken:'Chain Broken',
	fa_check:'Връщане',
	fa_check_circle:'Връщане',
	fa_check_circle_o:'Връщане',
	fa_check_square:'Връщане',
	fa_check_square_o:'Връщане',
	fa_chevron_circle_down:'Chevron Първа',
	fa_chevron_circle_left:'Chevron Left',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Първа',
	fa_chevron_left:'Chevron Left',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Дете',
	fa_chrome:'Chrome',
	fa_circle:'Окръжност',
	fa_circle_o:'Окръжност',
	fa_circle_o_notch:'Окръжност',
	fa_circle_thin:'Окръжност',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Часовник',
	fa_clone:'Clone',
	fa_close:'Близо',
	fa_cloud:'Облак',
	fa_cloud_download:'Cloud Download',
	fa_cloud_upload:'Cloud Качи',
	fa_cny:'CNY',
	fa_code:'Код',
	fa_code_fork:'Код Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Кафе',
	fa_cog:'Зъб',
	fa_cogs:'Зъби',
	fa_columns:'Колони',
	fa_comment:'Коментар',
	fa_commenting:'Коментирайки',
	fa_commenting_o:'Коментирайки',
	fa_comment_o:'Коментар',
	fa_comments:'Коментари',
	fa_comments_o:'Коментари',
	fa_compass:'Компас',
	fa_compress:'Компрес',
	fa_connectdevelop:'Свържете се разработи',
	fa_contao:'Contao',
	fa_copy:'Копие',
	fa_copyright:'Авторско право',
	fa_creative_commons:'Криейтив Комънс',
	fa_credit_card:'Кредитна карта',
	fa_crop:'Реколта',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Куб',
	fa_cubes:'Cubes',
	fa_cut:'Рязане',
	fa_cutlery:'Прибори за хранене',
	fa_dashboard:'Табло',
	fa_dashcube:'Dashcure',
	fa_database:'База данни',
	fa_dedent:'Dedent',
	fa_delicious:'Възхитителен',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Диамант',
	fa_digg:'Digg',
	fa_dollar:'Долар',
	fa_dot_circle_o:'Точка',
	fa_download:'Download',
	fa_dribbble:'Дриблирам',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Редактирам',
	fa_eject:'Изхвърлям',
	fa_ellipsis_h:'Елипса',
	fa_ellipsis_v:'Елипса',
	fa_empire:'Empire',
	fa_envelope:'Плик',
	fa_envelope_o:'Плик',
	fa_envelope_square:'Плик',
	fa_eraser:'Гума',
	fa_eur:'Евро',
	fa_euro:'Евро',
	fa_exchange:'Обмен',
	fa_exclamation:'Възклицание',
	fa_exclamation_circle:'Възклицание',
	fa_exclamation_triangle:'Възклицание',
	fa_expand:'Разширяване',
	fa_expeditedssl:'Ускорено SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Око',
	fa_eyedropper:'Пипетка',
	fa_eye_slash:'Slash Eye',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Бързо назад',
	fa_fast_forward:'Превъртане напред',
	fa_fax:'Факс',
	fa_feed:'Фураж',
	fa_female:'Женски',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Пила',
	fa_file_archive_o:'File Архив',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'File Code',
	fa_file_excel_o:'File Excel',
	fa_file_image_o:'File Изображение',
	fa_file_movie_o:'File Movie',
	fa_file_o:'Пила',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'File Photo',
	fa_file_picture_o:'File Picture',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'Файлове',
	fa_file_sound_o:'File Sound',
	fa_file_text:'File Текст',
	fa_file_text_o:'File Текст',
	fa_file_video_o:'File Video',
	fa_file_word_o:'File Word',
	fa_file_zip_o:'File Zip',
	fa_film:'Филм',
	fa_filter:'Филтър',
	fa_fire:'Пожар',
	fa_fire_extinguisher:'Пожарогасител',
	fa_firefox:'Firefox',
	fa_flag:'Флаг',
	fa_flag_checkered:'Флаг',
	fa_flag_o:'Флаг',
	fa_flash:'Флаш',
	fa_flask:'Колба',
	fa_flickr:'Flickr',
	fa_floppy_o:'Увиснал',
	fa_folder:'Папка',
	fa_folder_o:'Папка',
	fa_folder_open:'Папка',
	fa_folder_open_o:'Папка',
	fa_font:'Font',
	fa_fonticons:'Шрифтове Икони',
	fa_forumbee:'Forumbee',
	fa_forward:'Напред',
	fa_foursquare:'Четвъртит',
	fa_frown_o:'Мръщя се',
	fa_futbol_o:'Футбол',
	fa_gamepad:'Gamepad',
	fa_gavel:'Чукчето',
	fa_gbp:'Британски паунд',
	fa_ge:'GE',
	fa_gear:'Зъбно колело',
	fa_gears:'Зъбни колела',
	fa_genderless:'Безполово',
	fa_get_pocket:'Вземи Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Подарък',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Стъкло',
	fa_globe:'Кълбо',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Graduation Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Група',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Предадем',
	fa_hand_o_left:'Hand Left',
	fa_hand_o_right:'Hand Right',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Hand Paper',
	fa_hand_peace_o:'Peace Hand',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Ръчни ножици',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Удар с глава',
	fa_headphones:'Слушалки',
	fa_heart:'Сърце',
	fa_heartbeat:'Сърдечен пулс',
	fa_heart_o:'Сърце',
	fa_history:'История',
	fa_home:'У дома',
	fa_hospital_o:'Болница',
	fa_hotel:'Хотел',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Half',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Изображение',
	fa_inbox:'Входящи',
	fa_indent:'Преди',
	fa_industry:'Промишленост',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Институция',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Интерсексуалните',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Италийски',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Ключ',
	fa_keyboard_o:'Клавиатура',
	fa_krw:'KRW',
	fa_language:'Език',
	fa_laptop:'Лаптоп',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Листо',
	fa_leanpub:'Leanpub',
	fa_legal:'Правен',
	fa_lemon_o:'Лимон',
	fa_level_down:'Ниво на Даун',
	fa_level_up:'Вдигам ниво',
	fa_life_bouy:'Life Сигнален буй',
	fa_life_buoy:'Life буй',
	fa_life_ring:'Life Ring',
	fa_life_saver:'Спасител',
	fa_lightbulb_o:'Крушка',
	fa_line_chart:'Line Chart',
	fa_link:'Връзка',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Списък',
	fa_list_alt:'Списък',
	fa_list_ol:'Поръчано Списък',
	fa_list_ul:'Неподреден списък?',
	fa_location_arrow:'Място',
	fa_lock:'Заключвам',
	fa_long_arrow_down:'Стрелка надолу',
	fa_long_arrow_left:'Arrow Left',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Магия',
	fa_magnet:'Магнит',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Отговор',
	fa_mail_reply_all:'Mail Отговор All',
	fa_male:'Мъжки',
	fa_map:'Карта',
	fa_map_marker:'Карта Marker',
	fa_map_o:'Карта',
	fa_map_pin:'Карта на ПИН',
	fa_map_signs:'Карта Признаци',
	fa_mars:'Марс',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Среда',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Меркурий',
	fa_microphone:'Микрофон',
	fa_microphone_slash:'Микрофон',
	fa_minus:'Минус',
	fa_minus_circle:'Минус',
	fa_minus_square:'Минус',
	fa_minus_square_o:'Минус',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Мобилен телефон',
	fa_money:'Пари',
	fa_moon_o:'Луна',
	fa_mortar_board:'Хоросан Board',
	fa_motorcycle:'Мотоциклет',
	fa_mouse_pointer:'Мишката',
	fa_music:'Музика',
	fa_navicon:'Navicon',
	fa_neuter:'Среден род',
	fa_newspaper_o:'Вестник',
	fa_object_group:'Object Group',
	fa_object_ungroup:'Object Ungroup',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Оперен',
	fa_optin_monster:'OptIn Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Четка за рисуване',
	fa_paperclip:'Кламер',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Параграф',
	fa_paste:'Паста',
	fa_pause:'Пауза',
	fa_paw:'Лапа',
	fa_paypal:'PayPal',
	fa_pencil:'Молив',
	fa_pencil_square:'Молив',
	fa_pencil_square_o:'Молив',
	fa_phone:'Телефон',
	fa_phone_square:'Телефон',
	fa_photo:'Снимка',
	fa_picture_o:'Снимка',
	fa_pie_chart:'Кръгова диаграма',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Равнина',
	fa_play:'Играя',
	fa_play_circle:'Играя',
	fa_play_circle_o:'Играя',
	fa_plug:'Щепсел',
	fa_plus:'Плюс',
	fa_plus_circle:'Плюс',
	fa_plus_square:'Плюс',
	fa_plus_square_o:'Плюс',
	fa_power_off:'Изключване',
	fa_print:'Печат',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Въпрос',
	fa_question_circle:'Въпрос',
	fa_quote_left:'Цитат Left',
	fa_quote_right:'Цитат Right',
	fa_ra:'RA',
	fa_random:'Произволен',
	fa_rebel:'Бунтар',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Обновяване',
	fa_registered:'Препоръчано',
	fa_remove:'Премахни',
	fa_renren:'Renren',
	fa_reorder:'Пренареждане',
	fa_repeat:'Повторение',
	fa_reply:'Отговор',
	fa_reply_all:'Отговор',
	fa_retweet:'Препратете',
	fa_rmb:'RMB',
	fa_road:'Пътен',
	fa_rocket:'Ракета',
	fa_rotate_left:'Rotate Left',
	fa_rotate_right:'Rotate Right',
	fa_rouble:'Рубла',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Трия',
	fa_ruble:'Рубла',
	fa_rupee:'Рупи',
	fa_safari:'Сафари',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Търсене',
	fa_search_minus:'Търсене',
	fa_search_plus:'Търсене',
	fa_sellsy:'Sellsy',
	fa_send:'Изпращам',
	fa_send_o:'Изпращам',
	fa_server:'Сървър',
	fa_share:'Сподели',
	fa_share_alt:'Сподели',
	fa_share_alt_square:'Сподели',
	fa_share_square:'Сподели',
	fa_share_square_o:'Сподели',
	fa_shekel:'Шекел',
	fa_sheqel:'Шекел',
	fa_shield:'Shield',
	fa_ship:'Кораб',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Карта за пазаруване',
	fa_signal:'Сигнал',
	fa_sign_in:'Впиши се',
	fa_sign_out:'Отписване',
	fa_simplybuilt:'Просто Построен',
	fa_sitemap:'Карта на сайта',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Застой',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Усмивка',
	fa_soccer_ball_o:'Футболна топка',
	fa_sort:'Вид',
	fa_sort_alpha_asc:'Sort Alpha Ascendingly',
	fa_sort_alpha_desc:'Sort Alpha Descendingly',
	fa_sort_amount_asc:'Sort Сума Ascendingly',
	fa_sort_amount_desc:'Sort Сума Descendingly',
	fa_sort_asc:'Sort Ascendingly',
	fa_sort_desc:'Sort Descendingly',
	fa_sort_down:'Сортиране Низходящо',
	fa_sort_numeric_asc:'Sort Цифров Ascendingly',
	fa_sort_numeric_desc:'Sort Цифров Descendingly',
	fa_sort_up:'Възходящо',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Космическа совалка',
	fa_spinner:'Стругар',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Квадрат',
	fa_square_o:'Квадрат',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Звезда',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star Half Empty',
	fa_star_half_full:'Star Half Full',
	fa_star_half_o:'Star Half',
	fa_star_o:'Звезда',
	fa_steam:'Пара',
	fa_steam_square:'Пара',
	fa_step_backward:'Стъпка назад',
	fa_step_forward:'Стъпка напред',
	fa_stethoscope:'Стетоскоп',
	fa_sticky_note:'Лепкава бележка',
	fa_sticky_note_o:'Лепкава бележка',
	fa_stop:'Спри се',
	fa_street_view:'изглед от улицата',
	fa_strikethrough:'Зачертан',
	fa_stumbleupon:'Натъквам се неочаквано на',
	fa_stumbleupon_circle:'Натъквам се неочаквано на',
	fa_subscript:'Индекс',
	fa_subway:'Метро',
	fa_suitcase:'Куфар',
	fa_sun_o:'Слънце',
	fa_superscript:'Суперскрипт',
	fa_support:'Подкрепа',
	fa_table:'Маса',
	fa_tablet:'Таблетка',
	fa_tachometer:'Тахометер',
	fa_tag:'Гоненица',
	fa_tags:'Tags',
	fa_tasks:'Задачи',
	fa_taxi:'Такси',
	fa_television:'Телевизия',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Терминал',
	fa_text_height:'Текст Ръст',
	fa_text_width:'Текст Width',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH Списък',
	fa_thumbs_down:'Жест за отказ',
	fa_thumbs_o_down:'Жест за отказ',
	fa_thumbs_o_up:'Жест за одобрение',
	fa_thumbs_up:'Жест за одобрение',
	fa_thumb_tack:'Thumb Благодарение',
	fa_ticket:'Билет',
	fa_times:'Пъти',
	fa_times_circle:'Пъти',
	fa_times_circle_o:'Пъти',
	fa_tint:'Нюанс',
	fa_toggle_down:'Toggle Първа',
	fa_toggle_left:'Toggle Left',
	fa_toggle_off:'Превключване Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Превключване Up',
	fa_trademark:'Запазена марка',
	fa_train:'Влак',
	fa_transgender:'Транссексуален',
	fa_transgender_alt:'Транссексуален',
	fa_trash:'Боклук',
	fa_trash_o:'Боклук',
	fa_tree:'Дърво',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Трофей',
	fa_truck:'Камион',
	fa_try:'Опитвам',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Турска лира',
	fa_tv:'Телевизия',
	fa_twitch:'Twitch',
	fa_twitter:'Кикотене',
	fa_twitter_square:'Кикотене',
	fa_umbrella:'Чадър',
	fa_underline:'Подчертавам',
	fa_undo:'Премахвам',
	fa_university:'висше учебно заведение',
	fa_unlink:'Прекратяване на връзката',
	fa_unlock:'Отключвам',
	fa_unlock_alt:'Отключвам',
	fa_unsorted:'Несортирани',
	fa_upload:'Качи',
	fa_usd:'щатски долар',
	fa_user:'Потребител',
	fa_user_md:'Потребител',
	fa_user_plus:'Потребител',
	fa_users:'Потребители',
	fa_user_secret:'Потребителят Secret',
	fa_user_times:'Потребител',
	fa_venus:'Венера',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Венера Марс',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Лоза',
	fa_vk:'VK',
	fa_volume_down:'Намаляване на звука',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Увеличаване на звука',
	fa_warning:'Внимание',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Инвалиден стол',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Спечелени',
	fa_wordpress:'Wordpress',
	fa_wrench:'Гаечен ключ',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Лай',
	fa_yen:'Йена',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});