CKEDITOR.plugins.setLang('fontAwesome','bn', {//bengali
	plugin:'FontAwesome',
	color:'রঙ',
	select:'নির্বাচন করা',
	size:'আয়তন',
	flipping:'আলোকসম্পাতের এবং আবর্তিত',
	normal:'সাধারণ',
	rotate90:'90 ঘোরান',
	rotate180:'180 ঘোরান',
	rotate270:'270 ঘোরান',
	flipHorizontal:'আনুভুমিকভাবে ঘোরাও',
	flipVertical:'উল্লম্ব পাল্টান',
	spinning:'কাটনা',
	no:'না',
	yes:'হাঁ',
	fixedWidth:'নির্দিষ্ট প্রস্থ',
	bordered:'সীমান্তে',
	search:'অনুসন্ধান',
	searchIconHere:'এখানে অনুসন্ধান আইকন',
	fa_500px:'500px',
	fa_adjust:'সমন্বয় করা',
	fa_adn:'এবং',
	fa_align_center:'সারিবদ্ধ কেন্দ্র',
	fa_align_justify:'জাস্টিফাই সারিবদ্ধ',
	fa_align_left:'বাম সারিবন্ধন',
	fa_align_right:'রাইট সারিবদ্ধ',
	fa_amazon:'Amazon',
	fa_ambulance:'অ্যাম্বুলেন্স',
	fa_anchor:'নোঙ্গর',
	fa_android:'অ্যান্ড্রয়েড',
	fa_angellist:'এঞ্জেল তালিকা',
	fa_angle_double_down:'এঙ্গেল নিচে দুবার',
	fa_angle_double_left:'এঙ্গেল ডাবল বাম',
	fa_angle_double_right:'এঙ্গেল ডাবল ডান',
	fa_angle_double_up:'এঙ্গেল ডাবল আপ',
	fa_angle_down:'ডাউন কোণ',
	fa_angle_left:'এঙ্গেল বাম',
	fa_angle_right:'এঙ্গেল রাইট',
	fa_angle_up:'এঙ্গেল আপ',
	fa_apple:'আপেল',
	fa_archive:'আর্কাইভ',
	fa_area_chart:'এলাকার চার্ট',
	fa_arrow_circle_down:'নিম্নমুখী তীর',
	fa_arrow_circle_left:'বাম তীর',
	fa_arrow_circle_o_down:'নিম্নমুখী তীর',
	fa_arrow_circle_o_left:'বাম তীর',
	fa_arrow_circle_o_right:'Arrow right',
	fa_arrow_circle_o_up:'Up Arrow',
	fa_arrow_circle_right:'Arrow right',
	fa_arrow_circle_up:'Up Arrow',
	fa_arrow_down:'নিম্নমুখী তীর',
	fa_arrow_left:'বাম তীর',
	fa_arrow_right:'Arrow right',
	fa_arrows:'তীর',
	fa_arrows_alt:'তীর',
	fa_arrows_h:'তীর',
	fa_arrows_v:'তীর',
	fa_arrow_up:'Up Arrow',
	fa_asterisk:'Asterick',
	fa_at:'সাইন',
	fa_automobile:'মোটরগাড়ি',
	fa_backward:'অনুন্নত',
	fa_balance_scale:'ব্যালেন্স স্কেল',
	fa_ban:'নিষেধাজ্ঞা',
	fa_bank:'ব্যাংক',
	fa_bar_chart:'বার চার্ট',
	fa_bar_chart_o:'বার চার্ট',
	fa_barcode:'বারকোড',
	fa_bars:'পানশালা',
	fa_battery_0:'ব্যাটারি',
	fa_battery_1:'ব্যাটারি',
	fa_battery_2:'ব্যাটারি',
	fa_battery_3:'ব্যাটারি',
	fa_battery_4:'ব্যাটারি',
	fa_battery_empty:'খালি ব্যাটারি',
	fa_battery_full:'ব্যাটারী পূর্ণ',
	fa_battery_half:'ব্যাটারি হাফ',
	fa_battery_quarter:'ব্যাটারি কোয়ার্টার',
	fa_battery_three_quarters:'ব্যাটারি তিন ভাগ',
	fa_bed:'বিছানা',
	fa_beer:'বিয়ার',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'ঘণ্টা',
	fa_bell_o:'ঘণ্টা',
	fa_bell_slash:'বেল স্ল্যাশ',
	fa_bell_slash_o:'বেল স্ল্যাশ',
	fa_bicycle:'সাইকেল',
	fa_binoculars:'দুই চক্ষুর উপযোগী দূরবীক্ষণ',
	fa_birthday_cake:'জন্মদিনের কেক',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'উইকিপিডিয়া',
	fa_black_tie:'কালো টাই',
	fa_bold:'সাহসী',
	fa_bolt:'বল্টু',
	fa_bomb:'বোমা',
	fa_book:'বই',
	fa_bookmark:'বুকমার্ক',
	fa_bookmark_o:'বুকমার্ক',
	fa_briefcase:'ব্রিফকেস',
	fa_btc:'বিটিসি',
	fa_bug:'বাগ',
	fa_building:'ভবন',
	fa_building_o:'ভবন',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'ডার্ট',
	fa_bus:'বাস',
	fa_buysellads:'ক্রয় এবং বিক্রয় বিজ্ঞপ্তি',
	fa_cab:'ট্যাক্সি',
	fa_calculator:'ক্যালকুলেটর',
	fa_calendar:'ক্যালেন্ডার',
	fa_calendar_check_o:'ক্যালেন্ডার',
	fa_calendar_minus_o:'ক্যালেন্ডার',
	fa_calendar_o:'ক্যালেন্ডার',
	fa_calendar_plus_o:'ক্যালেন্ডার',
	fa_calendar_times_o:'ক্যালেন্ডার',
	fa_camera:'ক্যামেরা',
	fa_camera_retro:'ক্যামেরা রেট্রো',
	fa_car:'গাড়ী',
	fa_caret_down:'ক্যারেট নিচে',
	fa_caret_left:'বাম অভাব',
	fa_caret_right:'রাইট ক্যারেট',
	fa_caret_square_o_down:'ক্যারেট নিচে',
	fa_caret_square_o_left:'বাম অভাব',
	fa_caret_square_o_right:'রাইট ক্যারেট',
	fa_caret_square_o_up:'পোষাক অভাব',
	fa_caret_up:'পোষাক অভাব',
	fa_cart_arrow_down:'কার্ট নিম্নমুখী তীর',
	fa_cart_plus:'কার্ট',
	fa_cc:'ক্রেডিট কার্ড',
	fa_cc_amex:'ক্রেডিট কার্ড আমেরিকান এক্সপ্রেস',
	fa_cc_diners_club:'ক্রেডিট কার্ড ডাইনার্স ক্লাব',
	fa_cc_discover:'ক্রেডিট কার্ড আবিস্কার',
	fa_cc_jcb:'ক্রেডিট কার্ড জেসিবি',
	fa_cc_mastercard:'ক্রেডিট কার্ড মাস্টারকার্ড',
	fa_cc_paypal:'ক্রেডিট কার্ড পেপ্যাল',
	fa_cc_stripe:'ক্রেডিট কার্ড ডোরা',
	fa_cc_visa:'ক্রেডিট কার্ড ভিসা',
	fa_certificate:'শংসাপত্র',
	fa_chain:'শৃঙ্খল',
	fa_chain_broken:'শৃঙ্খল ভাঙ্গা',
	fa_check:'চেক',
	fa_check_circle:'চেক',
	fa_check_circle_o:'চেক',
	fa_check_square:'চেক',
	fa_check_square_o:'চেক',
	fa_chevron_circle_down:'শেভরন নিচে',
	fa_chevron_circle_left:'শেভরন বাম',
	fa_chevron_circle_right:'শেভরন রাইট',
	fa_chevron_circle_up:'শেভরন আপ',
	fa_chevron_down:'শেভরন নিচে',
	fa_chevron_left:'শেভরন বাম',
	fa_chevron_right:'শেভরন রাইট',
	fa_chevron_up:'শেভরন আপ',
	fa_child:'শিশু',
	fa_chrome:'ক্রৌমিয়াম',
	fa_circle:'বৃত্ত',
	fa_circle_o:'বৃত্ত',
	fa_circle_o_notch:'বৃত্ত',
	fa_circle_thin:'বৃত্ত',
	fa_clipboard:'ক্লিপবোর্ড',
	fa_clock_o:'ঘড়ি',
	fa_clone:'ক্লোন',
	fa_close:'ঘনিষ্ঠ',
	fa_cloud:'মেঘ',
	fa_cloud_download:'ক্লাউড ডাউনলোড',
	fa_cloud_upload:'মেঘ আপলোড',
	fa_cny:'খরচ',
	fa_code:'কোড',
	fa_code_fork:'কোড ফর্ক',
	fa_codepen:'Codepen',
	fa_coffee:'কফি',
	fa_cog:'চাকার দান্ত',
	fa_cogs:'Cogs',
	fa_columns:'কলাম',
	fa_comment:'মন্তব্য',
	fa_commenting:'মন্তব্য',
	fa_commenting_o:'মন্তব্য',
	fa_comment_o:'মন্তব্য',
	fa_comments:'মন্তব্য',
	fa_comments_o:'মন্তব্য',
	fa_compass:'কম্পাস',
	fa_compress:'সংকুচিত করা',
	fa_connectdevelop:'বিকাশ সংযোগ',
	fa_contao:'Contao',
	fa_copy:'কপি',
	fa_copyright:'কপিরাইট',
	fa_creative_commons:'ক্রিয়েটিভ কমন্স',
	fa_credit_card:'ক্রেডিট কার্ড',
	fa_crop:'ফসল',
	fa_crosshairs:'CROSSHAIRS',
	fa_css3:'সিএসএস 3',
	fa_cube:'ঘনক্ষেত্র',
	fa_cubes:'কিউব',
	fa_cut:'কাটা',
	fa_cutlery:'ছুরি-চামচ',
	fa_dashboard:'ড্যাশবোর্ড',
	fa_dashcube:'Dashcure',
	fa_database:'ডাটাবেজ',
	fa_dedent:'Dedent',
	fa_delicious:'সুস্বাদু',
	fa_desktop:'ডেস্কটপ',
	fa_deviantart:'সেটি DeviantArt',
	fa_diamond:'হীরা',
	fa_digg:'ই',
	fa_dollar:'ডলার',
	fa_dot_circle_o:'বিন্দু',
	fa_download:'ডাউনলোড',
	fa_dribbble:'লালা ঝরান',
	fa_dropbox:'ড্রপবক্স',
	fa_drupal:'Drupal এর',
	fa_edit:'সম্পাদন করা',
	fa_eject:'দূরীভূত করা',
	fa_ellipsis_h:'কষি',
	fa_ellipsis_v:'কষি',
	fa_empire:'সাম্রাজ্য',
	fa_envelope:'খাম',
	fa_envelope_o:'খাম',
	fa_envelope_square:'খাম',
	fa_eraser:'রবার',
	fa_eur:'ইউরো',
	fa_euro:'ইউরো',
	fa_exchange:'বিনিময়',
	fa_exclamation:'চীত্কার',
	fa_exclamation_circle:'চীত্কার',
	fa_exclamation_triangle:'চীত্কার',
	fa_expand:'বিস্তৃত করা',
	fa_expeditedssl:'চালানো SSL- র',
	fa_external_link:'এক্সটার্নাল লিংক',
	fa_external_link_square:'এক্সটার্নাল লিংক',
	fa_eye:'চোখ',
	fa_eyedropper:'আইড্রপার',
	fa_eye_slash:'আই স্ল্যাশ',
	fa_facebook:'ফেসবুক',
	fa_facebook_f:'ফেসবুক',
	fa_facebook_official:'ফেসবুক',
	fa_facebook_square:'ফেসবুক',
	fa_fast_backward:'দ্রুত অবনতির দিকে',
	fa_fast_forward:'দ্রুত অগ্রগামী',
	fa_fax:'ফ্যাক্স',
	fa_feed:'ভোজন',
	fa_female:'মহিলা',
	fa_fighter_jet:'যুদ্ধ বিমান',
	fa_file:'ফাইল',
	fa_file_archive_o:'ফাইল আর্কাইভ',
	fa_file_audio_o:'ফাইল অডিও',
	fa_file_code_o:'ফাইল কোড',
	fa_file_excel_o:'ফাইল এক্সেল',
	fa_file_image_o:'ফাইল চিত্র',
	fa_file_movie_o:'মুভি ফাইল',
	fa_file_o:'ফাইল',
	fa_file_pdf_o:'ফাইল পিডিএফ',
	fa_file_photo_o:'ফাইল ছবি',
	fa_file_picture_o:'ফাইল ছবি',
	fa_file_powerpoint_o:'ফাইল পাওয়ার পয়েন্ট',
	fa_files_o:'ফাইল',
	fa_file_sound_o:'ফাইল শব্দ',
	fa_file_text:'ফাইল শিরোনাম',
	fa_file_text_o:'ফাইল শিরোনাম',
	fa_file_video_o:'ফাইল ভিডিও',
	fa_file_word_o:'ওয়ার্ড ফাইল',
	fa_file_zip_o:'ফাইল জিপ',
	fa_film:'চলচ্চিত্র',
	fa_filter:'ফিল্টার',
	fa_fire:'আগুন',
	fa_fire_extinguisher:'অগ্নি নির্বাপক',
	fa_firefox:'ফায়ারফক্স',
	fa_flag:'পতাকা',
	fa_flag_checkered:'পতাকা',
	fa_flag_o:'পতাকা',
	fa_flash:'ফ্ল্যাশ',
	fa_flask:'বোতল',
	fa_flickr:'ফ্লিকার',
	fa_floppy_o:'ফ্লপি',
	fa_folder:'ফোল্ডার',
	fa_folder_o:'ফোল্ডার',
	fa_folder_open:'ফোল্ডার',
	fa_folder_open_o:'ফোল্ডার',
	fa_font:'ফন্ট',
	fa_fonticons:'ফন্ট আইকন',
	fa_forumbee:'Forumbee',
	fa_forward:'অগ্রবর্তী',
	fa_foursquare:'ফোরস্কয়ার',
	fa_frown_o:'ভ্রূকুটি',
	fa_futbol_o:'ফুটবল',
	fa_gamepad:'গেমপ্যাড',
	fa_gavel:'সভাপতির হাতুড়ি',
	fa_gbp:'জিবিপি',
	fa_ge:'জি',
	fa_gear:'গিয়ার্',
	fa_gears:'গিয়ার্স',
	fa_genderless:'Genderless',
	fa_get_pocket:'পকেট করুন',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'উপহার',
	fa_git:'এলেবেলে',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'এলেবেলে',
	fa_gittip:'Gitip',
	fa_glass:'কাচ',
	fa_globe:'পৃথিবী',
	fa_google:'গুগল',
	fa_google_plus:'গুগল প্লাস',
	fa_google_plus_square:'গুগল প্লাস',
	fa_google_wallet:'গুগল ওয়ালেটে',
	fa_graduation_cap:'স্নাতক ডিগ্রী ক্যাপ',
	fa_gratipay:'Gratipay',
	fa_group:'গ্রুপ',
	fa_hacker_news:'হ্যাকার সংবাদ',
	fa_hand_grab_o:'হাত ধরো',
	fa_hand_lizard_o:'হাত টিকটিকি',
	fa_hand_o_down:'হাত নিচে করো',
	fa_hand_o_left:'হাত বাম',
	fa_hand_o_right:'ডান হাত',
	fa_hand_o_up:'হাত তোল',
	fa_hand_paper_o:'হাত কাগজ',
	fa_hand_peace_o:'হাত শান্তি',
	fa_hand_pointer_o:'হ্যান্ড পয়েন্টারের',
	fa_hand_rock_o:'হাত রক',
	fa_hand_scissors_o:'হাতের কাঁচি',
	fa_hand_spock_o:'হাত Spock',
	fa_hand_stop_o:'হাত বন্ধ',
	fa_hdd_o:'HDD এর',
	fa_header:'শিরোলেখ',
	fa_headphones:'সাইফুল আলম চৌধুরী',
	fa_heart:'হৃদয়',
	fa_heartbeat:'হৃত্স্পন্দন',
	fa_heart_o:'হৃদয়',
	fa_history:'ইতিহাস',
	fa_home:'বাড়ি',
	fa_hospital_o:'হাসপাতাল',
	fa_hotel:'হোটেল',
	fa_hourglass:'বালিঘড়ি',
	fa_hourglass_1:'বালিঘড়ি',
	fa_hourglass_2:'বালিঘড়ি',
	fa_hourglass_3:'বালিঘড়ি',
	fa_hourglass_end:'বালিঘড়ি শেষ',
	fa_hourglass_half:'বালিঘড়ি হাফ',
	fa_hourglass_o:'বালিঘড়ি',
	fa_hourglass_start:'বালিঘড়ি স্টার্ট',
	fa_houzz:'কী Houzz',
	fa_h_square:'এইচ',
	fa_html5:'এইচটিএমএল 5',
	fa_i_cursor:'আমি কার্সার',
	fa_ils:'ILS',
	fa_image:'ভাবমূর্তি',
	fa_inbox:'ইনবক্স',
	fa_indent:'আগে',
	fa_industry:'শিল্প',
	fa_info:'তথ্য',
	fa_info_circle:'তথ্য',
	fa_inr:'আইএনআর',
	fa_instagram:'Instragram',
	fa_institution:'প্রতিষ্ঠান',
	fa_internet_explorer:'ইন্টারনেট এক্সপ্লোরার',
	fa_intersex:'পুরুষের মাঝামাঝি',
	fa_ioxhost:'Ioxhost',
	fa_italic:'ইট্যালির',
	fa_joomla:'জুমলা',
	fa_jpy:'জাপানি ইয়েন',
	fa_jsfiddle:'জাতীয় বেহালার',
	fa_key:'চাবি',
	fa_keyboard_o:'কীবোর্ড',
	fa_krw:'KRW',
	fa_language:'ভাষা',
	fa_laptop:'ল্যাপটপ',
	fa_lastfm:'সর্বশেষ এফএম',
	fa_lastfm_square:'সর্বশেষ এফএম',
	fa_leaf:'পাতা',
	fa_leanpub:'Leanpub',
	fa_legal:'আইনগত',
	fa_lemon_o:'লেবু',
	fa_level_down:'স্তর নিচে',
	fa_level_up:'এক ধাপ উপরে',
	fa_life_bouy:'লাইফ Bouy',
	fa_life_buoy:'লাইফ্বয়া',
	fa_life_ring:'জীবনের রিং',
	fa_life_saver:'লাইফ সেভিং',
	fa_lightbulb_o:'Lightbulb',
	fa_line_chart:'লাইন চার্ট',
	fa_link:'লিংক',
	fa_linkedin:'লিঙ্কডইন',
	fa_linkedin_square:'লিঙ্কডইন',
	fa_linux:'লিনাক্স',
	fa_list:'তালিকা',
	fa_list_alt:'তালিকা',
	fa_list_ol:'আদেশ তালিকা',
	fa_list_ul:'Unordered তালিকা',
	fa_location_arrow:'অবস্থান',
	fa_lock:'তালা',
	fa_long_arrow_down:'নিম্নমুখী তীর',
	fa_long_arrow_left:'বাম তীর',
	fa_long_arrow_right:'Arrow right',
	fa_long_arrow_up:'Up Arrow',
	fa_magic:'জাদু',
	fa_magnet:'চুম্বক',
	fa_mail_forward:'মেল ফরোয়ার্ড',
	fa_mail_reply:'মেল উত্তর',
	fa_mail_reply_all:'মেল উত্তর সকল',
	fa_male:'পুরুষ',
	fa_map:'মানচিত্র',
	fa_map_marker:'ম্যাপ মার্কার',
	fa_map_o:'মানচিত্র',
	fa_map_pin:'মানচিত্র পিন',
	fa_map_signs:'মানচিত্র স্বাক্ষর',
	fa_mars:'মঙ্গল',
	fa_mars_double:'মঙ্গল ডাবল',
	fa_mars_stroke:'মঙ্গল স্ট্রোক',
	fa_mars_stroke_h:'মঙ্গল স্ট্রোক',
	fa_mars_stroke_v:'মঙ্গল স্ট্রোক',
	fa_maxcdn:'সর্বোচ্চ যা CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'মাঝারি',
	fa_medkit:'Medkit',
	fa_meh_o:'সাধরণ',
	fa_mercury:'পারদ',
	fa_microphone:'মাইক',
	fa_microphone_slash:'মাইক',
	fa_minus:'ঋণচিহ্ন',
	fa_minus_circle:'ঋণচিহ্ন',
	fa_minus_square:'ঋণচিহ্ন',
	fa_minus_square_o:'ঋণচিহ্ন',
	fa_mobile:'মোবাইল',
	fa_mobile_phone:'মুঠোফোন',
	fa_money:'টাকা',
	fa_moon_o:'চন্দ্র',
	fa_mortar_board:'হামানদিস্তা বোর্ড',
	fa_motorcycle:'মোটরসাইকেল',
	fa_mouse_pointer:'মাউস পয়েন্টার',
	fa_music:'সঙ্গীত',
	fa_navicon:'NaviCon',
	fa_neuter:'ক্লীব',
	fa_newspaper_o:'সংবাদপত্র',
	fa_object_group:'অবজেক্ট গ্রুপ',
	fa_object_ungroup:'পৃথক করো অবজেক্ট',
	fa_odnoklassniki:'সহপাঠীদের',
	fa_odnoklassniki_square:'সহপাঠীদের',
	fa_opencart:'ওয়ার্ডপ্রেস',
	fa_openid:'ওপেন আইডি',
	fa_opera:'অপেরা',
	fa_optin_monster:'Optin মনস্টার',
	fa_outdent:'আউটডেন্ট',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'তুলি',
	fa_paperclip:'পেপারক্লিপ',
	fa_paper_plane:'কাগজের বিমান',
	fa_paper_plane_o:'কাগজের বিমান',
	fa_paragraph:'অনুচ্ছেদ',
	fa_paste:'লেই',
	fa_pause:'বিরতি',
	fa_paw:'থাবা',
	fa_paypal:'পেপ্যাল',
	fa_pencil:'পেন্সিল',
	fa_pencil_square:'পেন্সিল',
	fa_pencil_square_o:'পেন্সিল',
	fa_phone:'ফোন',
	fa_phone_square:'ফোন',
	fa_photo:'ছবি',
	fa_picture_o:'ছবি',
	fa_pie_chart:'পাই চার্ট',
	fa_pied_piper:'ফটকা পাইপার',
	fa_pied_piper_alt:'ফটকা পাইপার',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'সমতল',
	fa_play:'খেলা',
	fa_play_circle:'খেলা',
	fa_play_circle_o:'খেলা',
	fa_plug:'প্লাগ',
	fa_plus:'যোগ',
	fa_plus_circle:'যোগ',
	fa_plus_square:'যোগ',
	fa_plus_square_o:'যোগ',
	fa_power_off:'পাওয়ার বন্ধ',
	fa_print:'ছাপা',
	fa_puzzle_piece:'পাজল টুকরা',
	fa_qq:'QQ',
	fa_qrcode:'QR কোড',
	fa_question:'প্রশ্ন',
	fa_question_circle:'প্রশ্ন',
	fa_quote_left:'উক্তি বাম',
	fa_quote_right:'উক্তি রাইট',
	fa_ra:'রা',
	fa_random:'এলোমেলো',
	fa_rebel:'বিদ্রোহী',
	fa_recycle:'রিসাইকেল',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'সতেজ করা',
	fa_registered:'নিবন্ধভুক্ত',
	fa_remove:'অপসারণ',
	fa_renren:'Renren',
	fa_reorder:'পুনর্বিন্যাস',
	fa_repeat:'পুনরাবৃত্তি',
	fa_reply:'উত্তর',
	fa_reply_all:'উত্তর',
	fa_retweet:'পুন:',
	fa_rmb:'আরএমবি',
	fa_road:'রাস্তা',
	fa_rocket:'রকেট',
	fa_rotate_left:'ঘোরান বাম',
	fa_rotate_right:'ডানদিকে ঘোরাও',
	fa_rouble:'রুবল',
	fa_rss:'আরএসএস',
	fa_rss_square:'আরএসএস',
	fa_rub:'ঘষা',
	fa_ruble:'রুবল',
	fa_rupee:'রুপি',
	fa_safari:'আফ্রিকায় শিকার অভিযান',
	fa_save:'সংরক্ষণ',
	fa_scissors:'Scrissors',
	fa_search:'অনুসন্ধান',
	fa_search_minus:'অনুসন্ধান',
	fa_search_plus:'অনুসন্ধান',
	fa_sellsy:'Sellsy',
	fa_send:'পাঠান',
	fa_send_o:'পাঠান',
	fa_server:'সার্ভার',
	fa_share:'ভাগ',
	fa_share_alt:'ভাগ',
	fa_share_alt_square:'ভাগ',
	fa_share_square:'ভাগ',
	fa_share_square_o:'ভাগ',
	fa_shekel:'শেকেল',
	fa_sheqel:'শেকেল',
	fa_shield:'শিল্ড',
	fa_ship:'জাহাজ',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'বাজারের ব্যাগ',
	fa_signal:'সংকেত',
	fa_sign_in:'প্রবেশ কর',
	fa_sign_out:'সাইন আউট',
	fa_simplybuilt:'সহজভাবে নির্মিত',
	fa_sitemap:'সাইট ম্যাপ',
	fa_skyatlas:'আকাশ মানচিত্রাবলী',
	fa_skype:'স্কাইপ',
	fa_slack:'ঢিলা',
	fa_sliders:'স্লাইডার',
	fa_slideshare:'SlideShare',
	fa_smile_o:'হাসি',
	fa_soccer_ball_o:'সকার বল',
	fa_sort:'বাছাই করা',
	fa_sort_alpha_asc:'সাজান আলফা Ascendingly',
	fa_sort_alpha_desc:'সাজান আলফা Descendingly',
	fa_sort_amount_asc:'সাজান Ascendingly পরিমাণ',
	fa_sort_amount_desc:'সাজান Descendingly পরিমাণ',
	fa_sort_asc:'সাজান Ascendingly',
	fa_sort_desc:'সাজান Descendingly',
	fa_sort_down:'সাজান নিচে',
	fa_sort_numeric_asc:'সাজান সংখ্যাসূচক Ascendingly',
	fa_sort_numeric_desc:'সাজান সংখ্যাসূচক Descendingly',
	fa_sort_up:'বাছাই করা',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'মহাকাশগামী যান',
	fa_spinner:'চরকা',
	fa_spoon:'চামচ',
	fa_spotify:'Spotify',
	fa_square:'বর্গক্ষেত্র',
	fa_square_o:'বর্গক্ষেত্র',
	fa_stack_exchange:'স্ট্যাক বিনিময়',
	fa_stack_overflow:'স্ট্যাক ওভারফ্লো',
	fa_star:'তারকা',
	fa_star_half:'রাশি হাফ',
	fa_star_half_empty:'রাশি অর্ধেক খালি',
	fa_star_half_full:'রাশি অর্ধেক পূর্ণ',
	fa_star_half_o:'রাশি হাফ',
	fa_star_o:'তারকা',
	fa_steam:'বাষ্প',
	fa_steam_square:'বাষ্প',
	fa_step_backward:'অনগ্রসর পদক্ষেপ',
	fa_step_forward:'আগ বাড়া',
	fa_stethoscope:'স্টেথিস্কপ্',
	fa_sticky_note:'স্টিকি নোট',
	fa_sticky_note_o:'স্টিকি নোট',
	fa_stop:'থামুন',
	fa_street_view:'রাস্তার দৃশ্য',
	fa_strikethrough:'স্ট্রাইকথ্রু',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'সাবস্ক্রিপ্ট',
	fa_subway:'সাবওয়ে',
	fa_suitcase:'সুটকেস',
	fa_sun_o:'সূর্য',
	fa_superscript:'সুপারস্ক্রিপ্ট',
	fa_support:'সমর্থন',
	fa_table:'টেবিল',
	fa_tablet:'ট্যাবলেট',
	fa_tachometer:'চক্রাকারে আবর্তনের গতিমাপক যঁত্র',
	fa_tag:'ট্যাগ',
	fa_tags:'ট্যাগ্স',
	fa_tasks:'কার্য',
	fa_taxi:'ট্যাক্সি',
	fa_television:'টিভি',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'প্রান্তিক',
	fa_text_height:'উচ্চতা টেক্সট',
	fa_text_width:'টেক্সট প্রস্থ',
	fa_th:'ম',
	fa_th_large:'বড় ম',
	fa_th_list:'টি এইচ তালিকা',
	fa_thumbs_down:'হতাশা',
	fa_thumbs_o_down:'হতাশা',
	fa_thumbs_o_up:'অঙ্গুষ্ঠ আপ',
	fa_thumbs_up:'অঙ্গুষ্ঠ আপ',
	fa_thumb_tack:'বুড়ো ধন্যবাদ',
	fa_ticket:'টিকেট',
	fa_times:'টাইমস',
	fa_times_circle:'টাইমস',
	fa_times_circle_o:'টাইমস',
	fa_tint:'আভা',
	fa_toggle_down:'টগল নিচে',
	fa_toggle_left:'টগল বাম',
	fa_toggle_off:'বন্ধ টগল',
	fa_toggle_on:'টগল করুন',
	fa_toggle_right:'টগল রাইট',
	fa_toggle_up:'পোষাক টগল',
	fa_trademark:'ট্রেডমার্ক',
	fa_train:'ট্রেন',
	fa_transgender:'লিঙ্গ',
	fa_transgender_alt:'লিঙ্গ',
	fa_trash:'আবর্জনা',
	fa_trash_o:'আবর্জনা',
	fa_tree:'গাছ',
	fa_trello:'Trello',
	fa_tripadvisor:'ট্রিপ উপদেষ্টা',
	fa_trophy:'ট্রফি',
	fa_truck:'ট্রাক',
	fa_try:'চেষ্টা',
	fa_tty:'TTY',
	fa_tumblr:'টাম্বলার',
	fa_tumblr_square:'টাম্বলার',
	fa_turkish_lira:'তুর্কি লিরা',
	fa_tv:'টিভি',
	fa_twitch:'পিটপিট্',
	fa_twitter:'কিচিরমিচির শব্দ',
	fa_twitter_square:'কিচিরমিচির শব্দ',
	fa_umbrella:'ছাতা',
	fa_underline:'নিম্নরেখাঙ্কন',
	fa_undo:'খোলা',
	fa_university:'বিশ্ববিদ্যালয়',
	fa_unlink:'বিযুক্ত',
	fa_unlock:'উদ্ঘাটন করা',
	fa_unlock_alt:'উদ্ঘাটন করা',
	fa_unsorted:'পাঁচমিশালী',
	fa_upload:'আপলোড',
	fa_usd:'আমেরিকান ডলার',
	fa_user:'ব্যবহারকারী',
	fa_user_md:'ব্যবহারকারী',
	fa_user_plus:'ব্যবহারকারী',
	fa_users:'ব্যবহারকারী',
	fa_user_secret:'ব্যবহারকারী সিক্রেট',
	fa_user_times:'ব্যবহারকারী',
	fa_venus:'শুক্র',
	fa_venus_double:'ভেনাস ডাবল',
	fa_venus_mars:'ভেনাস মঙ্গল',
	fa_viacoin:'Viacoin',
	fa_video_camera:'ভিডিও ক্যামেরা',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'দ্রাক্ষালতা',
	fa_vk:'ভিকে',
	fa_volume_down:'শব্দ কম',
	fa_volume_off:'ভলিউম বন্ধ',
	fa_volume_up:'ভলিউম আপ',
	fa_warning:'সতর্কতা',
	fa_wechat:'উইচ্যাটে',
	fa_weibo:'ওয়েইবো',
	fa_weixin:'Weixin',
	fa_whatsapp:'হোয়াটসঅ্যাপ',
	fa_wheelchair:'হুইলচেয়ার',
	fa_wifi:'ওয়াইফাই',
	fa_wikipedia_w:'উইকিপিডিয়া',
	fa_windows:'উইন্ডোজ',
	fa_won:'উপার্জিত',
	fa_wordpress:'ওয়ার্ডপ্রেস',
	fa_wrench:'বিকৃত করা',
	fa_xing:'Xing,',
	fa_xing_square:'Xing,',
	fa_yahoo:'নরপশু',
	fa_yc:'YC',
	fa_y_combinator:'ওয়াই কম্বিনেটর',
	fa_y_combinator_square:'ওয়াই কম্বিনেটর',
	fa_yc_square:'YC',
	fa_yelp:'তীক্ষ্ন চিতকার',
	fa_yen:'ইয়েন',
	fa_youtube:'ইউটিউব',
	fa_youtube_play:'ইউটিউব',
	fa_youtube_square:'ইউটিউব'
});