CKEDITOR.plugins.setLang('fontAwesome','bs', {//bosnian
	plugin:'FontAwesome',
	color:'Boja',
	select:'Odaberite',
	size:'Veličina',
	flipping:'Flipping i rotiranje',
	normal:'Normalan',
	rotate90:'Okrenite 90',
	rotate180:'Okrenite 180',
	rotate270:'Okrenite 270',
	flipHorizontal:'Flip Horizontalna',
	flipVertical:'Flip Vertical',
	spinning:'Predenje',
	no:'Nijedan',
	yes:'Da',
	fixedWidth:'Fiksni Širina',
	bordered:'Graniči',
	search:'Pretraživanje',
	searchIconHere:'Traži ikona ovdje',
	fa_500px:'500px',
	fa_adjust:'Podesiti',
	fa_adn:'I',
	fa_align_center:'Align Center',
	fa_align_justify:'Align Justify',
	fa_align_left:'Poravnaj lijevo',
	fa_align_right:'Poravnaj desno',
	fa_amazon:'Amazon',
	fa_ambulance:'Hitna pomoć',
	fa_anchor:'Sidro',
	fa_android:'Android',
	fa_angellist:'Angel List',
	fa_angle_double_down:'Kut Double Down',
	fa_angle_double_left:'Kut Double lijevog',
	fa_angle_double_right:'Kut Double Right',
	fa_angle_double_up:'Kut Double Up',
	fa_angle_down:'Kut Down',
	fa_angle_left:'Kut lijevog',
	fa_angle_right:'Kut Right',
	fa_angle_up:'Kut Up',
	fa_apple:'Jabuka',
	fa_archive:'Arhiva',
	fa_area_chart:'Područje Chart',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Arrow lijevog',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow lijevog',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Arrow lijevog',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Na Prijava',
	fa_automobile:'Automobilski',
	fa_backward:'Unazad',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Zabrana',
	fa_bank:'Banka',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barkod',
	fa_bars:'Barovi',
	fa_battery_0:'Baterija',
	fa_battery_1:'Baterija',
	fa_battery_2:'Baterija',
	fa_battery_3:'Baterija',
	fa_battery_4:'Baterija',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Baterija puna',
	fa_battery_half:'Baterija Half',
	fa_battery_quarter:'Quarter baterije',
	fa_battery_three_quarters:'Baterija tri kvartala',
	fa_bed:'Krevet',
	fa_beer:'Pivo',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Zvono',
	fa_bell_o:'Zvono',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Bicikl',
	fa_binoculars:'Dvogled',
	fa_birthday_cake:'Birthday Cake',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Odvažan',
	fa_bolt:'Zavrtanj',
	fa_bomb:'Bomba',
	fa_book:'Knjiga',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Aktovka',
	fa_btc:'BTC',
	fa_bug:'Buba',
	fa_building:'Zgrada',
	fa_building_o:'Zgrada',
	fa_bullhorn:'Megafon',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobus',
	fa_buysellads:'Buy and Sell Ads',
	fa_cab:'Taksi',
	fa_calculator:'Kalkulator',
	fa_calendar:'Kalendar',
	fa_calendar_check_o:'Kalendar',
	fa_calendar_minus_o:'Kalendar',
	fa_calendar_o:'Kalendar',
	fa_calendar_plus_o:'Kalendar',
	fa_calendar_times_o:'Kalendar',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Automobil',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Lijeva nedostaje',
	fa_caret_right:'Pravo caret',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Lijeva nedostaje',
	fa_caret_square_o_right:'Pravo caret',
	fa_caret_square_o_up:'Lacks Up',
	fa_caret_up:'Lacks Up',
	fa_cart_arrow_down:'Košarica Arrow Down',
	fa_cart_plus:'Košarica',
	fa_cc:'Kreditna kartica',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card Stripe',
	fa_cc_visa:'Credit Card Visa',
	fa_certificate:'Sertifikat',
	fa_chain:'Lanac',
	fa_chain_broken:'Lanac Broken',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron lijevog',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron lijevog',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Dijete',
	fa_chrome:'Hrom',
	fa_circle:'Krug',
	fa_circle_o:'Krug',
	fa_circle_o_notch:'Krug',
	fa_circle_thin:'Krug',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Sat',
	fa_clone:'Klon',
	fa_close:'Zatvori',
	fa_cloud:'Oblak',
	fa_cloud_download:'Cloud Preuzimanje',
	fa_cloud_upload:'Cloud Upload',
	fa_cny:'CNY',
	fa_code:'Kod',
	fa_code_fork:'Kod Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kafa',
	fa_cog:'Zubac',
	fa_cogs:'Zupčanika',
	fa_columns:'Kolumne',
	fa_comment:'Komentar',
	fa_commenting:'Komentarišući',
	fa_commenting_o:'Komentarišući',
	fa_comment_o:'Komentar',
	fa_comments:'Komentari',
	fa_comments_o:'Komentari',
	fa_compass:'Kompas',
	fa_compress:'Compress',
	fa_connectdevelop:'Connect Razvoj',
	fa_contao:'Contao',
	fa_copy:'Kopija',
	fa_copyright:'Autorsko pravo',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditna kartica',
	fa_crop:'Usjev',
	fa_crosshairs:'Nišanu',
	fa_css3:'CSS 3',
	fa_cube:'Kocka',
	fa_cubes:'Kocke',
	fa_cut:'Rez',
	fa_cutlery:'Pribor za jelo',
	fa_dashboard:'Komandna tabla',
	fa_dashcube:'Dashcure',
	fa_database:'Baza podataka',
	fa_dedent:'Dedent',
	fa_delicious:'Ukusan',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Dijamantski',
	fa_digg:'Digg',
	fa_dollar:'Dolar',
	fa_dot_circle_o:'Tačka',
	fa_download:'Preuzimanje',
	fa_dribbble:'Dribling',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Uredi',
	fa_eject:'Izbacite',
	fa_ellipsis_h:'Elipsa',
	fa_ellipsis_v:'Elipsa',
	fa_empire:'Carstvo',
	fa_envelope:'Koverta',
	fa_envelope_o:'Koverta',
	fa_envelope_square:'Koverta',
	fa_eraser:'Gumica',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Razmjena',
	fa_exclamation:'Uzvik',
	fa_exclamation_circle:'Uzvik',
	fa_exclamation_triangle:'Uzvik',
	fa_expand:'Proširiti',
	fa_expeditedssl:'Ubrzani SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Eye',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Unazad',
	fa_fast_forward:'Brzo naprijed',
	fa_fax:'Faks',
	fa_feed:'Feed',
	fa_female:'Ženski',
	fa_fighter_jet:'Borbenog aviona',
	fa_file:'Fajl',
	fa_file_archive_o:'File Arhiva',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'File Kod',
	fa_file_excel_o:'File Excel',
	fa_file_image_o:'File Image',
	fa_file_movie_o:'File Film',
	fa_file_o:'Fajl',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'File Photo',
	fa_file_picture_o:'File Picture',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'Files',
	fa_file_sound_o:'File Sound',
	fa_file_text:'File Tekst',
	fa_file_text_o:'File Tekst',
	fa_file_video_o:'File Video',
	fa_file_word_o:'File Word',
	fa_file_zip_o:'File Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Vatra',
	fa_fire_extinguisher:'Aparat za gašenje požara',
	fa_firefox:'Firefox',
	fa_flag:'Flag',
	fa_flag_checkered:'Flag',
	fa_flag_o:'Flag',
	fa_flash:'Blic',
	fa_flask:'Boca',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Fascikla',
	fa_folder_o:'Fascikla',
	fa_folder_open:'Fascikla',
	fa_folder_open_o:'Fascikla',
	fa_font:'Font',
	fa_fonticons:'Font Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Naprijed',
	fa_foursquare:'Četvorougaonik',
	fa_frown_o:'Mrštenje',
	fa_futbol_o:'Fudbal',
	fa_gamepad:'Gamepad',
	fa_gavel:'Čekić',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Zupčanik',
	fa_gears:'Gears',
	fa_genderless:'Bespolnim',
	fa_get_pocket:'Get Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Poklon',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Staklo',
	fa_globe:'Kugla',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Diplomski Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grupa',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Predati',
	fa_hand_o_left:'Lijeva ruka',
	fa_hand_o_right:'Hand Right',
	fa_hand_o_up:'Ruku',
	fa_hand_paper_o:'Ručni Paper',
	fa_hand_peace_o:'Ruka mira',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Makaze',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'Slušalice',
	fa_heart:'Srce',
	fa_heartbeat:'Otkucaj srca',
	fa_heart_o:'Srce',
	fa_history:'Istorija',
	fa_home:'Dom',
	fa_hospital_o:'Bolnica',
	fa_hotel:'Hotel',
	fa_hourglass:'Pješčani sat',
	fa_hourglass_1:'Pješčani sat',
	fa_hourglass_2:'Pješčani sat',
	fa_hourglass_3:'Pješčani sat',
	fa_hourglass_end:'Pješčani sat Kraj',
	fa_hourglass_half:'Pješčani sat Half',
	fa_hourglass_o:'Pješčani sat',
	fa_hourglass_start:'Pješčani sat Početak',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Slika',
	fa_inbox:'Inbox',
	fa_indent:'Prije nego',
	fa_industry:'Industrija',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institucija',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Interseksualnih',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Gusle',
	fa_key:'Ključ',
	fa_keyboard_o:'Tastatura',
	fa_krw:'KRW',
	fa_language:'Jezik',
	fa_laptop:'Laptop',
	fa_lastfm:'Zadnji FM',
	fa_lastfm_square:'Zadnji FM',
	fa_leaf:'List',
	fa_leanpub:'Leanpub',
	fa_legal:'Pravni',
	fa_lemon_o:'Limun',
	fa_level_down:'Nivo Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Život Bouy',
	fa_life_buoy:'Bova za spasavanje',
	fa_life_ring:'Život Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Sijalica',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Popis',
	fa_list_alt:'Popis',
	fa_list_ol:'Naredio List',
	fa_list_ul:'Nesređene List',
	fa_location_arrow:'Lokacija',
	fa_lock:'Zaključati',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Arrow lijevog',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magija',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Naprijed',
	fa_mail_reply:'Mail Odgovori',
	fa_mail_reply_all:'Mail Odgovori svima',
	fa_male:'Male',
	fa_map:'Mapa',
	fa_map_marker:'Karta Marker',
	fa_map_o:'Mapa',
	fa_map_pin:'Karta PIN',
	fa_map_signs:'Karta Znakovi',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Srednji',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkur',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobitel',
	fa_mobile_phone:'Mobilni telefon',
	fa_money:'Novac',
	fa_moon_o:'Mjesec',
	fa_mortar_board:'Malter Board',
	fa_motorcycle:'Motorcikl',
	fa_mouse_pointer:'Miša',
	fa_music:'Muzika',
	fa_navicon:'Navicon',
	fa_neuter:'Srednji rod',
	fa_newspaper_o:'Novine',
	fa_object_group:'Grupa objekata',
	fa_object_ungroup:'Objekt Razgrupiši',
	fa_odnoklassniki:'Yahoo',
	fa_odnoklassniki_square:'Yahoo',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'OptIn Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Spajalica',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Stav',
	fa_paste:'Pasta',
	fa_pause:'Pauza',
	fa_paw:'Šapa',
	fa_paypal:'PayPal',
	fa_pencil:'Olovka',
	fa_pencil_square:'Olovka',
	fa_pencil_square_o:'Olovka',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Fotografija',
	fa_picture_o:'Slika',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Avion',
	fa_play:'Igrati',
	fa_play_circle:'Igrati',
	fa_play_circle_o:'Igrati',
	fa_plug:'Utikač',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Iskljuciti',
	fa_print:'Ispis',
	fa_puzzle_piece:'Slagalice',
	fa_qq:'QQ',
	fa_qrcode:'QR kod',
	fa_question:'Pitanje',
	fa_question_circle:'Pitanje',
	fa_quote_left:'Citat lijevog',
	fa_quote_right:'Citat Right',
	fa_ra:'RA',
	fa_random:'Slučajan',
	fa_rebel:'Pobunjenik',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refresh',
	fa_registered:'Registrovan',
	fa_remove:'Ukloniti',
	fa_renren:'Renren',
	fa_reorder:'Reorder',
	fa_repeat:'Ponavljanje',
	fa_reply:'Odgovori',
	fa_reply_all:'Odgovori',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Cesta',
	fa_rocket:'Raketa',
	fa_rotate_left:'Rotate Left',
	fa_rotate_right:'Rotate Right',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Trljati',
	fa_ruble:'Rubalj',
	fa_rupee:'Rupija',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Pretraživanje',
	fa_search_minus:'Pretraživanje',
	fa_search_plus:'Pretraživanje',
	fa_sellsy:'Sellsy',
	fa_send:'Poslati',
	fa_send_o:'Poslati',
	fa_server:'Server',
	fa_share:'Udio',
	fa_share_alt:'Udio',
	fa_share_alt_square:'Udio',
	fa_share_square:'Udio',
	fa_share_square_o:'Udio',
	fa_shekel:'Šekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Shield',
	fa_ship:'Brod',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Kolica za kupovinu',
	fa_signal:'Signal',
	fa_sign_in:'Prijavi se',
	fa_sign_out:'Odjaviti se',
	fa_simplybuilt:'Jednostavno Built',
	fa_sitemap:'Mapa stranice',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Zatišje',
	fa_sliders:'Klizači',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Osmijeh',
	fa_soccer_ball_o:'Nogometne lopte',
	fa_sort:'Sortiranje',
	fa_sort_alpha_asc:'Sortiranje Alpha-Ž',
	fa_sort_alpha_desc:'Sortiranje Alpha Ž',
	fa_sort_amount_asc:'Sortiranje Iznos Ž',
	fa_sort_amount_desc:'Sortiranje Iznos Ž',
	fa_sort_asc:'Sortiranje A-Ž',
	fa_sort_desc:'Sortiranje Ž',
	fa_sort_down:'Sortiranje Down',
	fa_sort_numeric_asc:'Sortiranje Numerička Ž',
	fa_sort_numeric_desc:'Sortiranje Numerička Ž',
	fa_sort_up:'Sortiranje Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Svemirski brod',
	fa_spinner:'Prelja',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Kvadrat',
	fa_square_o:'Kvadrat',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Zvijezda',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star poluprazna',
	fa_star_half_full:'Star Half Full',
	fa_star_half_o:'Star Half',
	fa_star_o:'Zvijezda',
	fa_steam:'Steam',
	fa_steam_square:'Steam',
	fa_step_backward:'Korak unazad',
	fa_step_forward:'Korak naprijed',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Precrtavanje',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Indeks',
	fa_subway:'Podzemna',
	fa_suitcase:'Kofer',
	fa_sun_o:'Sunce',
	fa_superscript:'Superscript',
	fa_support:'Podrška',
	fa_table:'Tabela',
	fa_tablet:'Tableta',
	fa_tachometer:'Tahometar',
	fa_tag:'Citat',
	fa_tags:'Oznake',
	fa_tasks:'Zadaci',
	fa_taxi:'Taksi',
	fa_television:'Televizijski',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Tekst Visina',
	fa_text_width:'Tekst Širina',
	fa_th:'TH',
	fa_th_large:'TH Velika',
	fa_th_list:'TH List',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Znak odobravanja',
	fa_thumbs_up:'Znak odobravanja',
	fa_thumb_tack:'Thumb Thanks',
	fa_ticket:'Ulaznica',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Nijansa',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle lijevog',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Preklopnika',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Toggle Up',
	fa_trademark:'Zaštitni znak',
	fa_train:'Vlak',
	fa_transgender:'Transrodne',
	fa_transgender_alt:'Transrodne',
	fa_trash:'Smeće',
	fa_trash_o:'Smeće',
	fa_tree:'Drvo',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofej',
	fa_truck:'Kamion',
	fa_try:'Pokušati',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turska lira',
	fa_tv:'Televizija',
	fa_twitch:'Twitch',
	fa_twitter:'Cvrkut',
	fa_twitter_square:'Cvrkut',
	fa_umbrella:'Kišobran',
	fa_underline:'Podvući',
	fa_undo:'Undo',
	fa_university:'Univerzitetski',
	fa_unlink:'Odvajanje',
	fa_unlock:'Unlock',
	fa_unlock_alt:'Unlock',
	fa_unsorted:'Nesortirani',
	fa_upload:'Upload',
	fa_usd:'Američki dolar',
	fa_user:'Korisnik',
	fa_user_md:'Korisnik',
	fa_user_plus:'Korisnik',
	fa_users:'Korisnici',
	fa_user_secret:'User Secret',
	fa_user_times:'Korisnik',
	fa_venus:'Venera',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venera Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video kamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Loza',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volumen Off',
	fa_volume_up:'Pojačavanje',
	fa_warning:'Upozorenje',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Kolica',
	fa_wifi:'Wi-Fi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Pobjeda',
	fa_wordpress:'Wordpress',
	fa_wrench:'Ključ',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Prostak',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Zaštektati',
	fa_yen:'Jen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});