CKEDITOR.plugins.setLang('fontAwesome', 'cs', {//czech
	plugin: 'FontAwesome',
	color: 'Barva',
	select: 'Vybrat',
	size: 'Velikost',
	flipping: 'Obracející a otáčení',
	normal: 'Normální',
	rotate90: 'Otočit 90',
	rotate180: 'Otočit 180',
	rotate270: 'Otočit 270',
	flipHorizontal: 'Flip Horizontal',
	flipVertical: 'Flip Vertical',
	spinning: 'Spinning',
	no: 'Žádný',
	yes: 'Ano,',
	fixedWidth: 'S pevnou šířkou',
	bordered: 'Bordered',
	search: 'Vyhledávání',
	searchIconHere: 'Ikona vyhledávání zde',
	fa_500px: '500px',
	fa_adjust: 'Nastavení',
	fa_adn: 'A',
	fa_align_center: 'Align Center',
	fa_align_justify: 'Zarovnání do bloku',
	fa_align_left: 'Zarovnání Vlevo',
	fa_align_right: 'Vyrovnejte právo',
	fa_amazon: 'Amazon',
	fa_ambulance: 'Sanitka',
	fa_anchor: 'Anchor',
	fa_android: 'Robot',
	fa_angellist: 'Anděl Seznam',
	fa_angle_double_down: 'Úhel Double Down',
	fa_angle_double_left: 'Úhel Double Left',
	fa_angle_double_right: 'Úhel Double Right',
	fa_angle_double_up: 'Úhel Double Up',
	fa_angle_down: 'Úhel Down',
	fa_angle_left: 'Úhel Left',
	fa_angle_right: 'Úhel Right',
	fa_angle_up: 'Úhel Up',
	fa_apple: 'Apple',
	fa_archive: 'Archiv',
	fa_area_chart: 'Oblast Chart',
	fa_arrow_circle_down: 'Arrow Down',
	fa_arrow_circle_left: 'Šipka vlevo',
	fa_arrow_circle_o_down: 'Arrow Down',
	fa_arrow_circle_o_left: 'Šipka vlevo',
	fa_arrow_circle_o_right: 'Šipka doprava',
	fa_arrow_circle_o_up: 'Šipka nahoru',
	fa_arrow_circle_right: 'Šipka doprava',
	fa_arrow_circle_up: 'Šipka nahoru',
	fa_arrow_down: 'Arrow Down',
	fa_arrow_left: 'Šipka vlevo',
	fa_arrow_right: 'Šipka doprava',
	fa_arrows: 'Arrows',
	fa_arrows_alt: 'Arrows',
	fa_arrows_h: 'Arrows',
	fa_arrows_v: 'Arrows',
	fa_arrow_up: 'Šipka nahoru',
	fa_asterisk: 'Asterick',
	fa_at: 'At Přihlásit',
	fa_automobile: 'Automobil',
	fa_backward: 'Zpětná',
	fa_balance_scale: 'Balance Scale',
	fa_ban: 'Zákaz',
	fa_bank: 'Banka',
	fa_bar_chart: 'Sloupcový graf',
	fa_bar_chart_o: 'Sloupcový graf',
	fa_barcode: 'čárový kód',
	fa_bars: 'Bary',
	fa_battery_0: 'Baterie',
	fa_battery_1: 'Baterie',
	fa_battery_2: 'Baterie',
	fa_battery_3: 'Baterie',
	fa_battery_4: 'Baterie',
	fa_battery_empty: 'Battery Empty',
	fa_battery_full: 'Battery Full',
	fa_battery_half: 'Baterie Half',
	fa_battery_quarter: 'Quarter Battery',
	fa_battery_three_quarters: 'Baterie Tři čtvrtiny',
	fa_bed: 'Postel',
	fa_beer: 'Pivo',
	fa_behance: 'Behance',
	fa_behance_square: 'Behance',
	fa_bell: 'Zvoneček',
	fa_bell_o: 'Zvoneček',
	fa_bell_slash: 'Bell Slash',
	fa_bell_slash_o: 'Bell Slash',
	fa_bicycle: 'Jízdní kolo',
	fa_binoculars: 'Triedr',
	fa_birthday_cake: 'Narozeninový dort',
	fa_bitbucket: 'Bitbucket',
	fa_bitbucket_square: 'Bitbucket',
	fa_bitcoin: 'Bitcoin',
	fa_black_tie: 'Černá kravata',
	fa_bold: 'Bold',
	fa_bolt: 'Závora',
	fa_bomb: 'Puma',
	fa_book: 'Kniha',
	fa_bookmark: 'Záložka',
	fa_bookmark_o: 'Záložka',
	fa_briefcase: 'Aktovka',
	fa_btc: 'BTC',
	fa_bug: 'Štěnice',
	fa_building: 'Stavba',
	fa_building_o: 'Stavba',
	fa_bullhorn: 'Megafonem',
	fa_bullseye: 'Bullseye',
	fa_bus: 'Bus',
	fa_buysellads: 'Kupovat a prodávat reklamy',
	fa_cab: 'Taxi',
	fa_calculator: 'Kalkulačka',
	fa_calendar: 'Kalendář',
	fa_calendar_check_o: 'Kalendář',
	fa_calendar_minus_o: 'Kalendář',
	fa_calendar_o: 'Kalendář',
	fa_calendar_plus_o: 'Kalendář',
	fa_calendar_times_o: 'Kalendář',
	fa_camera: 'Camera',
	fa_camera_retro: 'Fotoaparát Retro',
	fa_car: 'Auto',
	fa_caret_down: 'Stříška Down',
	fa_caret_left: 'Left postrádá',
	fa_caret_right: 'Pravý stříška',
	fa_caret_square_o_down: 'Stříška Down',
	fa_caret_square_o_left: 'Left postrádá',
	fa_caret_square_o_right: 'Pravý stříška',
	fa_caret_square_o_up: 'Postrádá Up',
	fa_caret_up: 'Postrádá Up',
	fa_cart_arrow_down: 'Košík šipka dolů',
	fa_cart_plus: 'Nákupní košík',
	fa_cc: 'Kreditní karta',
	fa_cc_amex: 'Kreditní karty American Express',
	fa_cc_diners_club: 'Kreditní karta Diners Club',
	fa_cc_discover: 'Kreditní karta Discover',
	fa_cc_jcb: 'Kreditní karty JCB',
	fa_cc_mastercard: 'Kreditní karta Mastercard',
	fa_cc_paypal: 'Kreditní karta PayPal',
	fa_cc_stripe: 'Kreditní karta Stripe',
	fa_cc_visa: 'Kreditní karta Visa',
	fa_certificate: 'Certifikát',
	fa_chain: 'Řetěz',
	fa_chain_broken: 'Chain Broken',
	fa_check: 'Check',
	fa_check_circle: 'Check',
	fa_check_circle_o: 'Check',
	fa_check_square: 'Check',
	fa_check_square_o: 'Check',
	fa_chevron_circle_down: 'Chevron Down',
	fa_chevron_circle_left: 'Chevron Left',
	fa_chevron_circle_right: 'Chevron Right',
	fa_chevron_circle_up: 'Chevron Up',
	fa_chevron_down: 'Chevron Down',
	fa_chevron_left: 'Chevron Left',
	fa_chevron_right: 'Chevron Right',
	fa_chevron_up: 'Chevron Up',
	fa_child: 'Dítě',
	fa_chrome: 'Chróm',
	fa_circle: 'Kružnice',
	fa_circle_o: 'Kružnice',
	fa_circle_o_notch: 'Kružnice',
	fa_circle_thin: 'Kružnice',
	fa_clipboard: 'Schránka',
	fa_clock_o: 'Hodiny',
	fa_clone: 'Clone',
	fa_close: 'V blízkosti',
	fa_cloud: 'Oblak',
	fa_cloud_download: 'Cloud Download',
	fa_cloud_upload: 'Cloud uploadu',
	fa_cny: 'CNY',
	fa_code: 'Code',
	fa_code_fork: 'Kód Fork',
	fa_codepen: 'Codepen',
	fa_coffee: 'Káva',
	fa_cog: 'Cog',
	fa_cogs: 'Čepy',
	fa_columns: 'Sloupce',
	fa_comment: 'Komentovat',
	fa_commenting: 'V komentáři',
	fa_commenting_o: 'V komentáři',
	fa_comment_o: 'Komentovat',
	fa_comments: 'Komentáře',
	fa_comments_o: 'Komentáře',
	fa_compass: 'Dosah',
	fa_compress: 'Komprimovat',
	fa_connectdevelop: 'Připojte Develop',
	fa_contao: 'Contao',
	fa_copy: 'Kopírovat',
	fa_copyright: 'Autorská práva',
	fa_creative_commons: 'Creative Commons',
	fa_credit_card: 'Kreditní karta',
	fa_crop: 'Crop',
	fa_crosshairs: 'Křížek',
	fa_css3: 'CSS 3',
	fa_cube: 'Třetí mocnina',
	fa_cubes: 'Cubes',
	fa_cut: 'Cut',
	fa_cutlery: 'Příbory',
	fa_dashboard: 'Přístrojová deska',
	fa_dashcube: 'Dashcure',
	fa_database: 'Databáze',
	fa_dedent: 'Dedent',
	fa_delicious: 'Delicious',
	fa_desktop: 'Desktop',
	fa_deviantart: 'DeviantArt',
	fa_diamond: 'Diamond',
	fa_digg: 'Digg',
	fa_dollar: 'Dolar',
	fa_dot_circle_o: 'Tečka',
	fa_download: 'Ke stažení',
	fa_dribbble: 'Kapat',
	fa_dropbox: 'Dropbox',
	fa_drupal: 'Drupal',
	fa_edit: 'Edit',
	fa_eject: 'Eject',
	fa_ellipsis_h: 'Elipsa',
	fa_ellipsis_v: 'Elipsa',
	fa_empire: 'Empire',
	fa_envelope: 'Obálka',
	fa_envelope_o: 'Obálka',
	fa_envelope_square: 'Obálka',
	fa_eraser: 'Eraser',
	fa_eur: 'Euro',
	fa_euro: 'Euro',
	fa_exchange: 'Burza',
	fa_exclamation: 'Výkřik',
	fa_exclamation_circle: 'Výkřik',
	fa_exclamation_triangle: 'Výkřik',
	fa_expand: 'Rozbalit',
	fa_expeditedssl: 'Expedited SSL',
	fa_external_link: 'Externí odkaz',
	fa_external_link_square: 'Externí odkaz',
	fa_eye: 'Eye',
	fa_eyedropper: 'Kapátko',
	fa_eye_slash: 'Eye Slash',
	fa_facebook: 'Facebook',
	fa_facebook_f: 'Facebook',
	fa_facebook_official: 'Facebook',
	fa_facebook_square: 'Facebook',
	fa_fast_backward: 'Rychle zpět',
	fa_fast_forward: 'Rychle kupředu',
	fa_fax: 'Fax',
	fa_feed: 'Krmivo',
	fa_female: 'Samice',
	fa_fighter_jet: 'Jet Fighter',
	fa_file: 'Soubor',
	fa_file_archive_o: 'Archiv souborů',
	fa_file_audio_o: 'Audio soubor',
	fa_file_code_o: 'Code File',
	fa_file_excel_o: 'Soubor Excel',
	fa_file_image_o: 'Soubor obrazu',
	fa_file_movie_o: 'Soubor filmu',
	fa_file_o: 'Soubor',
	fa_file_pdf_o: 'Soubor PDF',
	fa_file_photo_o: 'Soubor fotografií',
	fa_file_picture_o: 'Soubor Obrázek',
	fa_file_powerpoint_o: 'Soubor Powerpoint',
	fa_files_o: 'Soubory',
	fa_file_sound_o: 'Zvukových souborů',
	fa_file_text: 'Soubor Text',
	fa_file_text_o: 'Soubor Text',
	fa_file_video_o: 'Soubor Video',
	fa_file_word_o: 'Soubor Word',
	fa_file_zip_o: 'Soubor Zip',
	fa_film: 'Film',
	fa_filter: 'Filtr',
	fa_fire: 'Fire',
	fa_fire_extinguisher: 'Hasicí přístroj',
	fa_firefox: 'Firefox',
	fa_flag: 'Praporek',
	fa_flag_checkered: 'Praporek',
	fa_flag_o: 'Praporek',
	fa_flash: 'Záblesk',
	fa_flask: 'Baňka',
	fa_flickr: 'Flickr',
	fa_floppy_o: 'Poddajný',
	fa_folder: 'Folder',
	fa_folder_o: 'Folder',
	fa_folder_open: 'Folder',
	fa_folder_open_o: 'Folder',
	fa_font: 'Písmo',
	fa_fonticons: 'Ikony Písmo',
	fa_forumbee: 'Forumbee',
	fa_forward: 'Dopředu',
	fa_foursquare: 'Čtyřstranný',
	fa_frown_o: 'Mračit',
	fa_futbol_o: 'Fotbal',
	fa_gamepad: 'Gamepad',
	fa_gavel: 'Gavel',
	fa_gbp: 'GBP',
	fa_ge: 'GE',
	fa_gear: 'Ozubené kolo',
	fa_gears: 'ozubená kola',
	fa_genderless: 'Bezpohlavní',
	fa_get_pocket: 'Získat Pocket',
	fa_gg: 'GG',
	fa_gg_circle: 'GG',
	fa_gift: 'Dárkový',
	fa_git: 'Git',
	fa_github: 'GitHub',
	fa_github_alt: 'GitHub',
	fa_github_square: 'GitHub',
	fa_git_square: 'Git',
	fa_gittip: 'Gitip',
	fa_glass: 'Skleněný',
	fa_globe: 'Zeměkoule',
	fa_google: 'Google',
	fa_google_plus: 'Google Plus',
	fa_google_plus_square: 'Google Plus',
	fa_google_wallet: 'Google Wallet',
	fa_graduation_cap: 'Maturitní Cap',
	fa_gratipay: 'Gratipay',
	fa_group: 'Group',
	fa_hacker_news: 'Hacker News',
	fa_hand_grab_o: 'Ruční Grab',
	fa_hand_lizard_o: 'Ruční Lizard',
	fa_hand_o_down: 'Ruce dolů',
	fa_hand_o_left: 'Ruční Left',
	fa_hand_o_right: 'Right Hand',
	fa_hand_o_up: 'Hand Up',
	fa_hand_paper_o: 'Ruční papír',
	fa_hand_peace_o: 'Ruční Peace',
	fa_hand_pointer_o: 'Ruční Pointer',
	fa_hand_rock_o: 'Ruční rock',
	fa_hand_scissors_o: 'Ruční nůžky',
	fa_hand_spock_o: 'Ruční Spock',
	fa_hand_stop_o: 'Ruční stop',
	fa_hdd_o: 'HDD',
	fa_header: 'Záhlaví',
	fa_headphones: 'Sluchátka',
	fa_heart: 'Srdce',
	fa_heartbeat: 'Tlukot srdce',
	fa_heart_o: 'Srdce',
	fa_history: 'Historie',
	fa_home: 'Domů',
	fa_hospital_o: 'Nemocniční',
	fa_hotel: 'Hotel',
	fa_hourglass: 'Přesýpací hodiny',
	fa_hourglass_1: 'Přesýpací hodiny',
	fa_hourglass_2: 'Přesýpací hodiny',
	fa_hourglass_3: 'Přesýpací hodiny',
	fa_hourglass_end: 'Přesýpací hodiny End',
	fa_hourglass_half: 'Přesýpací hodiny Half',
	fa_hourglass_o: 'Přesýpací hodiny',
	fa_hourglass_start: 'Přesýpací hodiny Začátek',
	fa_houzz: 'Houzz',
	fa_h_square: 'H',
	fa_html5: 'HTML 5',
	fa_i_cursor: 'I Cursor',
	fa_ils: 'ILS',
	fa_image: 'Obraz',
	fa_inbox: 'Inbox',
	fa_indent: 'Před',
	fa_industry: 'Píle',
	fa_info: 'Info',
	fa_info_circle: 'Info',
	fa_inr: 'INR',
	fa_instagram: 'Instragram',
	fa_institution: 'Zařízení',
	fa_internet_explorer: 'internet Explorer',
	fa_intersex: 'Intersex',
	fa_ioxhost: 'Ioxhost',
	fa_italic: 'Italic',
	fa_joomla: 'Joomla',
	fa_jpy: 'JPY',
	fa_jsfiddle: 'JS Fiddle',
	fa_key: 'Key',
	fa_keyboard_o: 'Klaviatura',
	fa_krw: 'KRW',
	fa_language: 'Jazyk',
	fa_laptop: 'Laptop',
	fa_lastfm: 'Last FM',
	fa_lastfm_square: 'Last FM',
	fa_leaf: 'List',
	fa_leanpub: 'Leanpub',
	fa_legal: 'Legální',
	fa_lemon_o: 'Citrón',
	fa_level_down: 'Level Down',
	fa_level_up: 'O úroveň výš',
	fa_life_bouy: 'Život Bouy',
	fa_life_buoy: 'Záchranný kruh',
	fa_life_ring: 'Záchranný kruh',
	fa_life_saver: 'Life Saver',
	fa_lightbulb_o: 'Žárovka',
	fa_line_chart: 'Čárový graf',
	fa_link: 'Internetový odkaz',
	fa_linkedin: 'LinkedIn',
	fa_linkedin_square: 'LinkedIn',
	fa_linux: 'Linux',
	fa_list: 'Seznam',
	fa_list_alt: 'Seznam',
	fa_list_ol: 'Objednané Seznam',
	fa_list_ul: 'Výčtu',
	fa_location_arrow: 'Umístění',
	fa_lock: 'Zamknout',
	fa_long_arrow_down: 'Arrow Down',
	fa_long_arrow_left: 'Šipka vlevo',
	fa_long_arrow_right: 'Šipka doprava',
	fa_long_arrow_up: 'Šipka nahoru',
	fa_magic: 'Kouzelná',
	fa_magnet: 'Magnet',
	fa_mail_forward: 'Mail Forward',
	fa_mail_reply: 'Mail Odpovědět',
	fa_mail_reply_all: 'Mail Odpovědět všem',
	fa_male: 'Samec',
	fa_map: 'Mapa',
	fa_map_marker: 'Map Marker',
	fa_map_o: 'Mapa',
	fa_map_pin: 'Mapa PIN',
	fa_map_signs: 'Mapa Známky',
	fa_mars: 'Mars',
	fa_mars_double: 'Mars Double',
	fa_mars_stroke: 'Mars Stroke',
	fa_mars_stroke_h: 'Mars Stroke',
	fa_mars_stroke_v: 'Mars Stroke',
	fa_maxcdn: 'Max CDN',
	fa_meanpath: 'Meanpath',
	fa_medium: 'Médium',
	fa_medkit: 'Medkit',
	fa_meh_o: 'Meh',
	fa_mercury: 'Merkur',
	fa_microphone: 'Mikrofon',
	fa_microphone_slash: 'Mikrofon',
	fa_minus: 'Bez',
	fa_minus_circle: 'Bez',
	fa_minus_square: 'Bez',
	fa_minus_square_o: 'Bez',
	fa_mobile: 'Mobilní',
	fa_mobile_phone: 'Mobil',
	fa_money: 'Peněžní',
	fa_moon_o: 'Měsíc',
	fa_mortar_board: 'Mortar Board',
	fa_motorcycle: 'Motocykl',
	fa_mouse_pointer: 'Ukazatel myši',
	fa_music: 'Muzika',
	fa_navicon: 'Navicon',
	fa_neuter: 'Neutrum',
	fa_newspaper_o: 'Noviny',
	fa_object_group: 'Objekt Group',
	fa_object_ungroup: 'Objekt Rozdělit',
	fa_odnoklassniki: 'Odnoklassniki',
	fa_odnoklassniki_square: 'Odnoklassniki',
	fa_opencart: 'OpenCart',
	fa_openid: 'Otevřený ID',
	fa_opera: 'Opera',
	fa_optin_monster: 'OptIn monster',
	fa_outdent: 'Předsadit',
	fa_pagelines: 'PageLines',
	fa_paint_brush: 'Paint Brush',
	fa_paperclip: 'Paperclip',
	fa_paper_plane: 'Paper Plane',
	fa_paper_plane_o: 'Paper Plane',
	fa_paragraph: 'Odstavec',
	fa_paste: 'Vložit',
	fa_pause: 'Pauza',
	fa_paw: 'Tlapka',
	fa_paypal: 'PayPal',
	fa_pencil: 'Kreslit',
	fa_pencil_square: 'Kreslit',
	fa_pencil_square_o: 'Kreslit',
	fa_phone: 'Telefon',
	fa_phone_square: 'Telefon',
	fa_photo: 'Fotografie',
	fa_picture_o: 'Obraz',
	fa_pie_chart: 'Koláčový graf',
	fa_pied_piper: 'Pied Piper',
	fa_pied_piper_alt: 'Pied Piper',
	fa_pinterest: 'Pinterest',
	fa_pinterest_p: 'Pinterest',
	fa_pinterest_square: 'Pinterest',
	fa_plane: 'Letadlo',
	fa_play: 'Hrát',
	fa_play_circle: 'Hrát',
	fa_play_circle_o: 'Hrát',
	fa_plug: 'Zástrčka',
	fa_plus: 'Plus',
	fa_plus_circle: 'Plus',
	fa_plus_square: 'Plus',
	fa_plus_square_o: 'Plus',
	fa_power_off: 'Vypnout',
	fa_print: 'Tisk',
	fa_puzzle_piece: 'Puzzle Piece',
	fa_qq: 'QQ',
	fa_qrcode: 'QR kód',
	fa_question: 'Otázka',
	fa_question_circle: 'Otázka',
	fa_quote_left: 'Citace Left',
	fa_quote_right: 'Citace Right',
	fa_ra: 'RA',
	fa_random: 'Náhodný',
	fa_rebel: 'Vzbouřit se',
	fa_recycle: 'Recycle',
	fa_reddit: 'Reddit',
	fa_reddit_square: 'Reddit',
	fa_refresh: 'Obnovit',
	fa_registered: 'Registrované',
	fa_remove: 'Odstranit',
	fa_renren: 'Renren',
	fa_reorder: 'Změnit pořadí',
	fa_repeat: 'Opakování',
	fa_reply: 'Odpovědět',
	fa_reply_all: 'Odpovědět',
	fa_retweet: 'Retweet',
	fa_rmb: 'RMB',
	fa_road: 'Road',
	fa_rocket: 'Rocket',
	fa_rotate_left: 'Otočit doleva',
	fa_rotate_right: 'Otočit doprava',
	fa_rouble: 'Rubl',
	fa_rss: 'RSS',
	fa_rss_square: 'RSS',
	fa_rub: 'Třít',
	fa_ruble: 'Rubl',
	fa_rupee: 'Rupie',
	fa_safari: 'Safari',
	fa_save: 'Save',
	fa_scissors: 'Scrissors',
	fa_search: 'Vyhledávání',
	fa_search_minus: 'Vyhledávání',
	fa_search_plus: 'Vyhledávání',
	fa_sellsy: 'Sellsy',
	fa_send: 'Poslat',
	fa_send_o: 'Poslat',
	fa_server: 'Server',
	fa_share: 'Sdílet',
	fa_share_alt: 'Sdílet',
	fa_share_alt_square: 'Sdílet',
	fa_share_square: 'Sdílet',
	fa_share_square_o: 'Sdílet',
	fa_shekel: 'Šekel',
	fa_sheqel: 'Šekel',
	fa_shield: 'Shield',
	fa_ship: 'Loď',
	fa_shirtsinbulk: 'Shirtsinbulk',
	fa_shopping_cart: 'Nákupní košík',
	fa_signal: 'Signál',
	fa_sign_in: 'Podepiš',
	fa_sign_out: 'Odhlásit se',
	fa_simplybuilt: 'Jednoduše Vestavěný',
	fa_sitemap: 'Mapa stránek',
	fa_skyatlas: 'Sky Atlas',
	fa_skype: 'Skype',
	fa_slack: 'Slack',
	fa_sliders: 'Sliders',
	fa_slideshare: 'Slideshare',
	fa_smile_o: 'Úsměv',
	fa_soccer_ball_o: 'Fotbalový míč',
	fa_sort: 'Třídit',
	fa_sort_alpha_asc: 'Třídit Alpha vzestupně',
	fa_sort_alpha_desc: 'Třídit Alpha sestupně',
	fa_sort_amount_asc: 'Třídit Částka vzestupně',
	fa_sort_amount_desc: 'Třídit Částka sestupně',
	fa_sort_asc: 'Řadit vzestupně',
	fa_sort_desc: 'Seřadit sestupně',
	fa_sort_down: 'Zařadit směrem dolů',
	fa_sort_numeric_asc: 'Třídit Číselný vzestupně',
	fa_sort_numeric_desc: 'Třídit Číselný sestupně',
	fa_sort_up: 'Zařadit směrem nahoru',
	fa_soundcloud: 'Soundcloud',
	fa_space_shuttle: 'Raketoplán',
	fa_spinner: 'Přadlák',
	fa_spoon: 'Spoon',
	fa_spotify: 'Spotify',
	fa_square: 'Čtverec',
	fa_square_o: 'Čtverec',
	fa_stack_exchange: 'Stack Exchange',
	fa_stack_overflow: 'Přetečení zásobníku',
	fa_star: 'Hvězda',
	fa_star_half: 'Hvězda Half',
	fa_star_half_empty: 'Hvězda z poloviny prázdná',
	fa_star_half_full: 'Hvězda Half Full',
	fa_star_half_o: 'Hvězda Half',
	fa_star_o: 'Hvězda',
	fa_steam: 'Steam',
	fa_steam_square: 'Steam',
	fa_step_backward: 'Krok vzad',
	fa_step_forward: 'Krok vpřed',
	fa_stethoscope: 'Stetoskop',
	fa_sticky_note: 'Sticky Note',
	fa_sticky_note_o: 'Sticky Note',
	fa_stop: 'Stop',
	fa_street_view: 'Street View',
	fa_strikethrough: 'Přeškrtnuté',
	fa_stumbleupon: 'StumbleUpon',
	fa_stumbleupon_circle: 'StumbleUpon',
	fa_subscript: 'Dolní index',
	fa_subway: 'Metro',
	fa_suitcase: 'Kufr',
	fa_sun_o: 'slunce',
	fa_superscript: 'Horní index',
	fa_support: 'Podpěra',
	fa_table: 'Tabulka',
	fa_tablet: 'Tableta',
	fa_tachometer: 'Tachometr',
	fa_tag: 'Visačka',
	fa_tags: 'Značky',
	fa_tasks: 'Úkoly',
	fa_taxi: 'Taxík',
	fa_television: 'Televize',
	fa_tencent_weibo: 'Tencent Weibo',
	fa_terminal: 'Terminal',
	fa_text_height: 'Výška textu',
	fa_text_width: 'Text Šířka',
	fa_th: 'TH',
	fa_th_large: 'TH Velký',
	fa_th_list: 'TH Seznam',
	fa_thumbs_down: 'Palec dolů',
	fa_thumbs_o_down: 'Palec dolů',
	fa_thumbs_o_up: 'Palec nahoru',
	fa_thumbs_up: 'Palec nahoru',
	fa_thumb_tack: 'Thumb Díky',
	fa_ticket: 'Jízdenka',
	fa_times: 'Doba',
	fa_times_circle: 'Doba',
	fa_times_circle_o: 'Doba',
	fa_tint: 'Tint',
	fa_toggle_down: 'Přepnout Down',
	fa_toggle_left: 'Přepnout Left',
	fa_toggle_off: 'Přepnout Off',
	fa_toggle_on: 'Přepnout na',
	fa_toggle_right: 'Přepnout Right',
	fa_toggle_up: 'Přepnout Up',
	fa_trademark: 'Ochranná známka',
	fa_train: 'Vlak',
	fa_transgender: 'Transgender',
	fa_transgender_alt: 'Transgender',
	fa_trash: 'Smetí',
	fa_trash_o: 'Smetí',
	fa_tree: 'Strom',
	fa_trello: 'Trello',
	fa_tripadvisor: 'Trip Advisor',
	fa_trophy: 'Trophy',
	fa_truck: 'Truck',
	fa_try: 'Pokusit se',
	fa_tty: 'TTY',
	fa_tumblr: 'Tumblr',
	fa_tumblr_square: 'Tumblr',
	fa_turkish_lira: 'Turecká lira',
	fa_tv: 'Televize',
	fa_twitch: 'Twitch',
	fa_twitter: 'Cvrlikání',
	fa_twitter_square: 'Cvrlikání',
	fa_umbrella: 'Deštník',
	fa_underline: 'Spodní linie',
	fa_undo: 'Vrátit zpět',
	fa_university: 'Univerzita',
	fa_unlink: 'Odpojit',
	fa_unlock: 'Odemknout',
	fa_unlock_alt: 'Odemknout',
	fa_unsorted: 'Netříděný',
	fa_upload: 'Nahrát',
	fa_usd: 'USD',
	fa_user: 'Uživatel',
	fa_user_md: 'Uživatel',
	fa_user_plus: 'Uživatel',
	fa_users: 'Uživatelé',
	fa_user_secret: 'Uživatel Secret',
	fa_user_times: 'Uživatel',
	fa_venus: 'Venuše',
	fa_venus_double: 'Venus Double',
	fa_venus_mars: 'Venuše Mars',
	fa_viacoin: 'Viacoin',
	fa_video_camera: 'Videokamera',
	fa_vimeo: 'Vimeo',
	fa_vimeo_square: 'Vimeo',
	fa_vine: 'Réva',
	fa_vk: 'VK',
	fa_volume_down: 'Snížit hlasitost',
	fa_volume_off: 'Volume Off',
	fa_volume_up: 'Zvýšit hlasitost',
	fa_warning: 'Výstraha',
	fa_wechat: 'WeChat',
	fa_weibo: 'Weibo',
	fa_weixin: 'Weixin',
	fa_whatsapp: 'WhatsApp',
	fa_wheelchair: 'Invalidní vozík',
	fa_wifi: 'wifi',
	fa_wikipedia_w: 'Wikipedia',
	fa_windows: 'Windows',
	fa_won: 'Won',
	fa_wordpress: 'Wordpress',
	fa_wrench: 'Vyvrtnutí',
	fa_xing: 'Xing',
	fa_xing_square: 'Xing',
	fa_yahoo: 'Yahoo',
	fa_yc: 'YC',
	fa_y_combinator: 'Y Combinator',
	fa_y_combinator_square: 'Y Combinator',
	fa_yc_square: 'YC',
	fa_yelp: 'Ňafnutí',
	fa_yen: 'Yen',
	fa_youtube: 'Youtube',
	fa_youtube_play: 'Youtube',
	fa_youtube_square: 'Youtube'
});