CKEDITOR.plugins.setLang('fontAwesome','cy', {//welsh
	plugin:'FontAwesome',
	color:'Lliw',
	select:'Dewiswch',
	size:'Maint',
	flipping:'Cnithio a cylchdroi',
	normal:'Normal',
	rotate90:'Cylchdroi 90',
	rotate180:'Cylchdroi 180',
	rotate270:'Cylchdroi 270',
	flipHorizontal:'Flip Llorweddol',
	flipVertical:'Flip Fertigol',
	spinning:'Nyddu',
	no:'Na',
	yes:'Ydy',
	fixedWidth:'Lled Sefydlog',
	bordered:'Ffinio',
	search:'Chwilio',
	searchIconHere:'Chwilio eicon yma',
	fa_500px:'500px',
	fa_adjust:'Addasu',
	fa_adn:'A',
	fa_align_center:'Alinio Center',
	fa_align_justify:'Alinio Cyfiawnhewch',
	fa_align_left:'Alinio Chwith',
	fa_align_right:'Alinio Dde',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambiwlans',
	fa_anchor:'Angor',
	fa_android:'Android',
	fa_angellist:'Rhestr Angel',
	fa_angle_double_down:'Angle Dwbl Down',
	fa_angle_double_left:'Angle Dwbl Chwith',
	fa_angle_double_right:'Angle Dwbl Right',
	fa_angle_double_up:'Angle Dwbl Up',
	fa_angle_down:'Angle Down',
	fa_angle_left:'Angle Chwith',
	fa_angle_right:'Angle Hawl',
	fa_angle_up:'Angle Up',
	fa_apple:'Afal',
	fa_archive:'Archif',
	fa_area_chart:'Siart Ardal',
	fa_arrow_circle_down:'Saeth Down',
	fa_arrow_circle_left:'Saeth Chwith',
	fa_arrow_circle_o_down:'Saeth Down',
	fa_arrow_circle_o_left:'Saeth Chwith',
	fa_arrow_circle_o_right:'Saeth Hawl',
	fa_arrow_circle_o_up:'Saeth i Fyny',
	fa_arrow_circle_right:'Saeth Hawl',
	fa_arrow_circle_up:'Saeth i Fyny',
	fa_arrow_down:'Saeth Down',
	fa_arrow_left:'Saeth Chwith',
	fa_arrow_right:'Saeth Hawl',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Saeth i Fyny',
	fa_asterisk:'Asterick',
	fa_at:'Ar Sign',
	fa_automobile:'Automobile',
	fa_backward:'YnÔl',
	fa_balance_scale:'Graddfa Balans',
	fa_ban:'Gwaharddiad',
	fa_bank:'Banc',
	fa_bar_chart:'Siart Bar',
	fa_bar_chart_o:'Siart Bar',
	fa_barcode:'Cod Bar',
	fa_bars:'Bariau',
	fa_battery_0:'Batri',
	fa_battery_1:'Batri',
	fa_battery_2:'Batri',
	fa_battery_3:'Batri',
	fa_battery_4:'Batri',
	fa_battery_empty:'Batri Gwag',
	fa_battery_full:'Batri Llawn',
	fa_battery_half:'Batri Hanner',
	fa_battery_quarter:'Chwarter Batri',
	fa_battery_three_quarters:'Batri Tri Chwarteri',
	fa_bed:'Gwely',
	fa_beer:'Cwrw',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Beic',
	fa_binoculars:'Ysbienddrych',
	fa_birthday_cake:'Cacen Pen-blwydd',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Tei du',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bom',
	fa_book:'Llyfr',
	fa_bookmark:'Llyfrnodi',
	fa_bookmark_o:'Llyfrnodi',
	fa_briefcase:'Briefcase',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Adeiladu',
	fa_building_o:'Adeiladu',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Bws',
	fa_buysellads:'Buy Sell a Ads',
	fa_cab:'Tacsi',
	fa_calculator:'Cyfrifiannell',
	fa_calendar:'Calendr',
	fa_calendar_check_o:'Calendr',
	fa_calendar_minus_o:'Calendr',
	fa_calendar_o:'Calendr',
	fa_calendar_plus_o:'Calendr',
	fa_calendar_times_o:'Calendr',
	fa_camera:'Camera',
	fa_camera_retro:'Camera Retro',
	fa_car:'Car',
	fa_caret_down:'Lleolnod Down',
	fa_caret_left:'Chwith brin',
	fa_caret_right:'Lleolnod Dde',
	fa_caret_square_o_down:'Lleolnod Down',
	fa_caret_square_o_left:'Chwith brin',
	fa_caret_square_o_right:'Lleolnod Dde',
	fa_caret_square_o_up:'Brin Up',
	fa_caret_up:'Brin Up',
	fa_cart_arrow_down:'Cart Saeth Down',
	fa_cart_plus:'Cart',
	fa_cc:'Cerdyn credyd',
	fa_cc_amex:'Cerdyn Credyd American Express',
	fa_cc_diners_club:'Cerdyn Credyd Diners Club',
	fa_cc_discover:'Cerdyn Credyd Darganfod',
	fa_cc_jcb:'Cerdyn Credyd JCB',
	fa_cc_mastercard:'Cerdyn Credyd Mastercard',
	fa_cc_paypal:'Cerdyn Credyd PayPal',
	fa_cc_stripe:'Streip Cerdyn Credyd',
	fa_cc_visa:'Cerdyn Credyd Visa',
	fa_certificate:'Tystysgrif',
	fa_chain:'Chain',
	fa_chain_broken:'Chain Broken',
	fa_check:'Gwirio',
	fa_check_circle:'Gwirio',
	fa_check_circle_o:'Gwirio',
	fa_check_square:'Gwirio',
	fa_check_square_o:'Gwirio',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Chwith',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Chwith',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Plentyn',
	fa_chrome:'Chrome',
	fa_circle:'Rhowch gylch o gwmpas',
	fa_circle_o:'Rhowch gylch o gwmpas',
	fa_circle_o_notch:'Rhowch gylch o gwmpas',
	fa_circle_thin:'Rhowch gylch o gwmpas',
	fa_clipboard:'Clipfwrdd',
	fa_clock_o:'Cloc',
	fa_clone:'Clone',
	fa_close:'Cau',
	fa_cloud:'Cwmwl',
	fa_cloud_download:'Cloud Lawrlwytho',
	fa_cloud_upload:'Cloud Llwytho',
	fa_cny:'CNY',
	fa_code:'Cod',
	fa_code_fork:'Cod Fforc',
	fa_codepen:'Codepen',
	fa_coffee:'Coffi',
	fa_cog:'Cog',
	fa_cogs:'Cogiau',
	fa_columns:'Colofnau',
	fa_comment:'Sylw',
	fa_commenting:'Rhoi sylwadau',
	fa_commenting_o:'Rhoi sylwadau',
	fa_comment_o:'Sylw',
	fa_comments:'Sylwadau',
	fa_comments_o:'Sylwadau',
	fa_compass:'Compass',
	fa_compress:'Cywasgu',
	fa_connectdevelop:'Connect Datblygu',
	fa_contao:'Contao',
	fa_copy:'Copi',
	fa_copyright:'Hawlfraint',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Cerdyn credyd',
	fa_crop:'Cnydau',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Ciwb',
	fa_cubes:'Ciwbiau',
	fa_cut:'Torrwch',
	fa_cutlery:'Cyllyll a ffyrc',
	fa_dashboard:'Dangosfwrdd',
	fa_dashcube:'Dashcure',
	fa_database:'Cronfa Ddata',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'N Ben-desg',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Doler',
	fa_dot_circle_o:'Dot',
	fa_download:'Lawrlwytho',
	fa_dribbble:'Driblo',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Golygu',
	fa_eject:'Bwrw Allan',
	fa_ellipsis_h:'Elipsis',
	fa_ellipsis_v:'Elipsis',
	fa_empire:'Ymerodraeth',
	fa_envelope:'Amlen',
	fa_envelope_o:'Amlen',
	fa_envelope_square:'Amlen',
	fa_eraser:'Rhwbiwr',
	fa_eur:'Ewro',
	fa_euro:'Ewro',
	fa_exchange:'Cyfnewid',
	fa_exclamation:'Exclamation',
	fa_exclamation_circle:'Exclamation',
	fa_exclamation_triangle:'Exclamation',
	fa_expand:'Expand',
	fa_expeditedssl:'Brys SSL',
	fa_external_link:'Dolen allanol',
	fa_external_link_square:'Dolen allanol',
	fa_eye:'Llygad',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Slash Llygad',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Cyflym YnÔl',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Ffacs',
	fa_feed:'Feed',
	fa_female:'Benyw',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Ffeil',
	fa_file_archive_o:'Archif Ffeil',
	fa_file_audio_o:'Ffeil sain',
	fa_file_code_o:'Cod ffeil',
	fa_file_excel_o:'Ffeil Excel',
	fa_file_image_o:'Ffeil Delwedd',
	fa_file_movie_o:'Ffeil Movie',
	fa_file_o:'Ffeil',
	fa_file_pdf_o:'Ffeil PDF',
	fa_file_photo_o:'Ffeil Photo',
	fa_file_picture_o:'Llun ffeil',
	fa_file_powerpoint_o:'Powerpoint File',
	fa_files_o:'Ffeiliau',
	fa_file_sound_o:'Sain ffeil',
	fa_file_text:'Ffeil Testun',
	fa_file_text_o:'Ffeil Testun',
	fa_file_video_o:'Ffeil Fideo',
	fa_file_word_o:'Ffeil Word',
	fa_file_zip_o:'Ffeil Zip',
	fa_film:'Ffilm',
	fa_filter:'Hidlo',
	fa_fire:'Tân',
	fa_fire_extinguisher:'Diffoddwr Tân',
	fa_firefox:'Firefox',
	fa_flag:'Baner',
	fa_flag_checkered:'Baner',
	fa_flag_o:'Baner',
	fa_flash:'Flash',
	fa_flask:'Fflasg',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Ffont',
	fa_fonticons:'Eiconau Font',
	fa_forumbee:'Forumbee',
	fa_forward:'Ymlaen',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Gwgu',
	fa_futbol_o:'Pêl-droed',
	fa_gamepad:'Gamepad',
	fa_gavel:'Morthwyl',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Cael Poced',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Rhodd',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Gwydr',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Byd Gwaith',
	fa_google_plus_square:'Google Byd Gwaith',
	fa_google_wallet:'Google Waled',
	fa_graduation_cap:'Graddio Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grŵp',
	fa_hacker_news:'Hacker Newyddion',
	fa_hand_grab_o:'Llaw Grab',
	fa_hand_lizard_o:'Llaw Madfall',
	fa_hand_o_down:'Llaw Down',
	fa_hand_o_left:'Llaw Chwith',
	fa_hand_o_right:'Llaw Dde',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Papur Llaw',
	fa_hand_peace_o:'Llaw Heddwch',
	fa_hand_pointer_o:'Llaw Pointer',
	fa_hand_rock_o:'Llaw Rock',
	fa_hand_scissors_o:'Siswrn Llaw',
	fa_hand_spock_o:'Llaw Spock',
	fa_hand_stop_o:'Llaw Stop',
	fa_hdd_o:'HDD',
	fa_header:'Pennawd',
	fa_headphones:'Clustffonau',
	fa_heart:'Galon',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Galon',
	fa_history:'Hanes',
	fa_home:'Cartref',
	fa_hospital_o:'Ysbyty',
	fa_hotel:'Hotel',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Awrwydr End',
	fa_hourglass_half:'Awrwydr Hanner',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Awrwydr Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Rwy\'n Cyrchwr',
	fa_ils:'ILS',
	fa_image:'Delwedd',
	fa_inbox:'Blwch Derbyn',
	fa_indent:'Cyn',
	fa_industry:'Diwydiant',
	fa_info:'Gwybodaeth',
	fa_info_circle:'Gwybodaeth',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Sefydliad',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Rhyngrywiol',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italig',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Ffidil',
	fa_key:'Allwedd',
	fa_keyboard_o:'Allweddell',
	fa_krw:'KRW',
	fa_language:'Iaith',
	fa_laptop:'Laptop',
	fa_lastfm:'FM diwethaf',
	fa_lastfm_square:'FM diwethaf',
	fa_leaf:'Dail',
	fa_leanpub:'Leanpub',
	fa_legal:'Cyfreithiol',
	fa_lemon_o:'Lemon',
	fa_level_down:'Lefel Down',
	fa_level_up:'Lefel Up',
	fa_life_bouy:'Bywyd Bouy',
	fa_life_buoy:'Bywyd Bwi',
	fa_life_ring:'Bywyd Ring',
	fa_life_saver:'Bywyd Saver',
	fa_lightbulb_o:'Bwlb golau',
	fa_line_chart:'Siart Llinell',
	fa_link:'Cyswllt',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Rhestr',
	fa_list_alt:'Rhestr',
	fa_list_ol:'Rhestr harchebu',
	fa_list_ul:'Rhestr heb drefn',
	fa_location_arrow:'Lleoliad',
	fa_lock:'Lock',
	fa_long_arrow_down:'Saeth Down',
	fa_long_arrow_left:'Saeth Chwith',
	fa_long_arrow_right:'Saeth Hawl',
	fa_long_arrow_up:'Saeth i Fyny',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Ymlaen',
	fa_mail_reply:'Mail Ateb',
	fa_mail_reply_all:'Mail Ateb All',
	fa_male:'Gwryw',
	fa_map:'Map',
	fa_map_marker:'Map Marker',
	fa_map_o:'Map',
	fa_map_pin:'Map PIN',
	fa_map_signs:'Map Arwyddion',
	fa_mars:'Mars',
	fa_mars_double:'Mars Dwbl',
	fa_mars_stroke:'Mars Strôc',
	fa_mars_stroke_h:'Mars Strôc',
	fa_mars_stroke_v:'Mars Strôc',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Canolig',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'Meicroffon',
	fa_microphone_slash:'Meicroffon',
	fa_minus:'Minws',
	fa_minus_circle:'Minws',
	fa_minus_square:'Minws',
	fa_minus_square_o:'Minws',
	fa_mobile:'Symudol',
	fa_mobile_phone:'Ffôn Symudol',
	fa_money:'Arian',
	fa_moon_o:'Moon',
	fa_mortar_board:'Bwrdd Mortar',
	fa_motorcycle:'Beiciau Modur',
	fa_mouse_pointer:'Llygoden Pointer',
	fa_music:'Cerddoriaeth',
	fa_navicon:'Navicon',
	fa_neuter:'Diryw',
	fa_newspaper_o:'Papur Newydd',
	fa_object_group:'Grŵp gwrthrych',
	fa_object_ungroup:'Gwrthrych dadgrwpio',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'ID Agored',
	fa_opera:'Opera',
	fa_optin_monster:'Monster optin',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Clip papur',
	fa_paper_plane:'Papur Plane',
	fa_paper_plane_o:'Papur Plane',
	fa_paragraph:'Paragraff',
	fa_paste:'Gludo',
	fa_pause:'Saib',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Pensil',
	fa_pencil_square:'Pensil',
	fa_pencil_square_o:'Pensil',
	fa_phone:'Ffôn',
	fa_phone_square:'Ffôn',
	fa_photo:'Photo',
	fa_picture_o:'Llun',
	fa_pie_chart:'Siart Cylch',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plane',
	fa_play:'Chwarae',
	fa_play_circle:'Chwarae',
	fa_play_circle_o:'Chwarae',
	fa_plug:'Plug',
	fa_plus:'Byd Gwaith',
	fa_plus_circle:'Byd Gwaith',
	fa_plus_square:'Byd Gwaith',
	fa_plus_square_o:'Byd Gwaith',
	fa_power_off:'Power Off',
	fa_print:'Print',
	fa_puzzle_piece:'Pos Darn',
	fa_qq:'QQ',
	fa_qrcode:'Cod QR',
	fa_question:'Cwestiwn',
	fa_question_circle:'Cwestiwn',
	fa_quote_left:'Dyfyniad Chwith',
	fa_quote_right:'Dyfyniad Iawn',
	fa_ra:'RA',
	fa_random:'Ar hap',
	fa_rebel:'Rebel',
	fa_recycle:'Ailgylchu',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refresh',
	fa_registered:'Cofrestredig',
	fa_remove:'Tynnwch',
	fa_renren:'Renren',
	fa_reorder:'Ail-archebu',
	fa_repeat:'Ailadrodd',
	fa_reply:'Ateb',
	fa_reply_all:'Ateb',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Ffordd',
	fa_rocket:'Roced',
	fa_rotate_left:'Cylchdroi i\'r chwith',
	fa_rotate_right:'Cylchdroi i\'r dde',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rhwbiwch',
	fa_ruble:'Rwbl',
	fa_rupee:'Rwpi',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Chwilio',
	fa_search_minus:'Chwilio',
	fa_search_plus:'Chwilio',
	fa_sellsy:'Sellsy',
	fa_send:'Anfon',
	fa_send_o:'Anfon',
	fa_server:'Gweinydd',
	fa_share:'Rhannu',
	fa_share_alt:'Rhannu',
	fa_share_alt_square:'Rhannu',
	fa_share_square:'Rhannu',
	fa_share_square_o:'Rhannu',
	fa_shekel:'Sicl',
	fa_sheqel:'Sheqel',
	fa_shield:'Tarian',
	fa_ship:'Ship',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Cert Siopa',
	fa_signal:'Signal',
	fa_sign_in:'Arwyddo i mewn',
	fa_sign_out:'Cofrestrwch Allan',
	fa_simplybuilt:'Adeiledig Yn syml,',
	fa_sitemap:'Map o\'r safle',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Ball Pêl-droed',
	fa_sort:'Trefnu yn',
	fa_sort_alpha_asc:'Trefnu yn Alpha Ascendingly',
	fa_sort_alpha_desc:'Trefnu yn Alpha Descendingly',
	fa_sort_amount_asc:'Trefnu yn Swm Ascendingly',
	fa_sort_amount_desc:'Trefnu yn Swm Descendingly',
	fa_sort_asc:'Trefnu yn Ascendingly',
	fa_sort_desc:'Trefnu yn Descendingly',
	fa_sort_down:'Trefnu yn Down',
	fa_sort_numeric_asc:'Ascendingly Trefnu rhifol',
	fa_sort_numeric_desc:'Descendingly Trefnu rhifol',
	fa_sort_up:'Trefnu yn Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Spinner',
	fa_spoon:'Llwy',
	fa_spotify:'Spotify',
	fa_square:'Sgwâr',
	fa_square_o:'Sgwâr',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Gorlif pentwr',
	fa_star:'Seren',
	fa_star_half:'Seren Hanner',
	fa_star_half_empty:'Seren Hanner Gwag',
	fa_star_half_full:'Seren Hanner Llawn',
	fa_star_half_o:'Seren Hanner',
	fa_star_o:'Seren',
	fa_steam:'Stêm',
	fa_steam_square:'Stêm',
	fa_step_backward:'Gam yn ôl',
	fa_step_forward:'Camu Ymlaen',
	fa_stethoscope:'Stethosgop',
	fa_sticky_note:'Nodyn Gludiog',
	fa_sticky_note_o:'Nodyn Gludiog',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Llinell drwodd',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Isysgrif',
	fa_subway:'Subway',
	fa_suitcase:'Suitcase',
	fa_sun_o:'Sun',
	fa_superscript:'Uwchysgrif',
	fa_support:'Cymorth',
	fa_table:'Tabl',
	fa_tablet:'Dabled',
	fa_tachometer:'Tachometer',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Tasgau',
	fa_taxi:'Tacsi',
	fa_television:'Teledu',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terfynell',
	fa_text_height:'Testun Uchder',
	fa_text_width:'Lled Testun',
	fa_th:'TH',
	fa_th_large:'TH Mawr',
	fa_th_list:'Rhestr TH',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Bodiau i fyny',
	fa_thumbs_up:'Bodiau i fyny',
	fa_thumb_tack:'Thumb Diolch',
	fa_ticket:'Tocyn',
	fa_times:'Amseroedd',
	fa_times_circle:'Amseroedd',
	fa_times_circle_o:'Amseroedd',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle Chwith',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle Ar',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Toggle Up',
	fa_trademark:'Nod Masnach',
	fa_train:'Trên',
	fa_transgender:'Trawsrywedd',
	fa_transgender_alt:'Trawsrywedd',
	fa_trash:'Sbwriel',
	fa_trash_o:'Sbwriel',
	fa_tree:'Coed',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Tlws',
	fa_truck:'Truck',
	fa_try:'Rhowch gynnig',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira Twrcaidd',
	fa_tv:'Teledu',
	fa_twitch:'Plwc',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Ymbarél',
	fa_underline:'Tanlinellwch',
	fa_undo:'Dadwneud',
	fa_university:'Prifysgol',
	fa_unlink:'Unlink',
	fa_unlock:'Datglo',
	fa_unlock_alt:'Datglo',
	fa_unsorted:'Heb eu didoli',
	fa_upload:'Llwytho i fyny',
	fa_usd:'USD',
	fa_user:'Defnyddiwr',
	fa_user_md:'Defnyddiwr',
	fa_user_plus:'Defnyddiwr',
	fa_users:'Defnyddwyr',
	fa_user_secret:'Secret Defnyddiwr',
	fa_user_times:'Defnyddiwr',
	fa_venus:'Venus',
	fa_venus_double:'Gwener Dwbl',
	fa_venus_mars:'Gwener Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Camera fideo',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Cyfrol Down',
	fa_volume_off:'Cyfrol Off',
	fa_volume_up:'Cyfrol Up',
	fa_warning:'Rhybudd',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Cadair Olwyn',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});