CKEDITOR.plugins.setLang('fontAwesome','eo', {//Esperanto
	plugin:'FontAwesome',
	color:'Koloro',
	select:'Elektu',
	size:'Grandeco',
	flipping:'Flipping kaj Turnanta',
	normal:'Normala',
	rotate90:'Rotacii 90',
	rotate180:'Rotacii 180',
	rotate270:'Rotacii 270',
	flipHorizontal:'Flip Horizontala',
	flipVertical:'Flip Vertical',
	spinning:'Turnado',
	no:'Neniu',
	yes:'Jes',
	fixedWidth:'Fiksa Larĝeco',
	bordered:'Limita',
	search:'Serĉo',
	searchIconHere:'Serĉu piktogramon tie',
	fa_500px:'500px',
	fa_adjust:'Alĝustigu',
	fa_adn:'KAJ',
	fa_align_center:'Align Centro',
	fa_align_justify:'Vicigi Justify',
	fa_align_left:'Vicigi Maldekstre',
	fa_align_right:'Vicigi Dekstra',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulanco',
	fa_anchor:'Ankro',
	fa_android:'Android',
	fa_angellist:'Anĝelo Listo',
	fa_angle_double_down:'Angle Duobla Malsupren',
	fa_angle_double_left:'Angle Duobla Maldekstra',
	fa_angle_double_right:'Angle Duobla Dekstra',
	fa_angle_double_up:'Angle Duobla Supren',
	fa_angle_down:'Angle Malsupren',
	fa_angle_left:'Angle Maldekstra',
	fa_angle_right:'Angle Dekstra',
	fa_angle_up:'Angle Supren',
	fa_apple:'Pomon',
	fa_archive:'Arĥivo',
	fa_area_chart:'Areo Chart',
	fa_arrow_circle_down:'Arrow Malsupren',
	fa_arrow_circle_left:'Sago Maldekstra',
	fa_arrow_circle_o_down:'Arrow Malsupren',
	fa_arrow_circle_o_left:'Sago Maldekstra',
	fa_arrow_circle_o_right:'Sago Dekstra',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Sago Dekstra',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Malsupren',
	fa_arrow_left:'Sago Maldekstra',
	fa_arrow_right:'Sago Dekstra',
	fa_arrows:'Sagoj',
	fa_arrows_alt:'Sagoj',
	fa_arrows_h:'Sagoj',
	fa_arrows_v:'Sagoj',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Ĉe Ensaluti',
	fa_automobile:'Aŭto',
	fa_backward:'Dorsdirekte',
	fa_balance_scale:'Bilanco Skalo',
	fa_ban:'Malpermeso',
	fa_bank:'Banko',
	fa_bar_chart:'Trinkejo Chart',
	fa_bar_chart_o:'Trinkejo Chart',
	fa_barcode:'Barcode',
	fa_bars:'Trinkejoj',
	fa_battery_0:'Bateria',
	fa_battery_1:'Bateria',
	fa_battery_2:'Bateria',
	fa_battery_3:'Bateria',
	fa_battery_4:'Bateria',
	fa_battery_empty:'Bateria Malplena',
	fa_battery_full:'Bateria Plena',
	fa_battery_half:'Bateria Duono',
	fa_battery_quarter:'Bateria Kvarono',
	fa_battery_three_quarters:'Bateria Tri Kazernoj',
	fa_bed:'Lito',
	fa_beer:'Biero',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Sonorilo Slash',
	fa_bell_slash_o:'Sonorilo Slash',
	fa_bicycle:'Biciklo',
	fa_binoculars:'Binoklo',
	fa_birthday_cake:'Naskiĝtago Kuko',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Grasa',
	fa_bolt:'Riglilo',
	fa_bomb:'Bomb',
	fa_book:'Libro',
	fa_bookmark:'Legosigno',
	fa_bookmark_o:'Legosigno',
	fa_briefcase:'Maletín',
	fa_btc:'BTC',
	fa_bug:'Insekto',
	fa_building:'Konstruaĵo',
	fa_building_o:'Konstruaĵo',
	fa_bullhorn:'Megafono',
	fa_bullseye:'Bullseye',
	fa_bus:'Aŭtobuso',
	fa_buysellads:'Aĉeti kaj vendi Ads',
	fa_cab:'Taksio',
	fa_calculator:'Kalkulilo',
	fa_calendar:'Kalendaro',
	fa_calendar_check_o:'Kalendaro',
	fa_calendar_minus_o:'Kalendaro',
	fa_calendar_o:'Kalendaro',
	fa_calendar_plus_o:'Kalendaro',
	fa_calendar_times_o:'Kalendaro',
	fa_camera:'Fotilo',
	fa_camera_retro:'Fotilo Retro',
	fa_car:'Aŭto',
	fa_caret_down:'Tekstkursoran Malsupren',
	fa_caret_left:'Maldekstra mankas',
	fa_caret_right:'Dekstra tekstkursoran',
	fa_caret_square_o_down:'Tekstkursoran Malsupren',
	fa_caret_square_o_left:'Maldekstra mankas',
	fa_caret_square_o_right:'Dekstra tekstkursoran',
	fa_caret_square_o_up:'Lacks Supren',
	fa_caret_up:'Lacks Supren',
	fa_cart_arrow_down:'Ĉaro Sago Malsupren',
	fa_cart_plus:'Ĉaro',
	fa_cc:'Kreditkarto',
	fa_cc_amex:'Kreditkarto Amerika Ekspreso',
	fa_cc_diners_club:'Kreditkarto Diners Club',
	fa_cc_discover:'Kreditkarto Discover',
	fa_cc_jcb:'Kreditkarto JCB',
	fa_cc_mastercard:'Kreditkarto Mastercard',
	fa_cc_paypal:'Kreditkarto PayPal',
	fa_cc_stripe:'Kreditkarto Stripe',
	fa_cc_visa:'Kreditkarto Vizo',
	fa_certificate:'Registrita',
	fa_chain:'Ĉeno',
	fa_chain_broken:'Ĉeno Broken',
	fa_check:'Ĉeko',
	fa_check_circle:'Ĉeko',
	fa_check_circle_o:'Ĉeko',
	fa_check_square:'Ĉeko',
	fa_check_square_o:'Ĉeko',
	fa_chevron_circle_down:'Ĉevrono Malsupren',
	fa_chevron_circle_left:'Ĉevrono Maldekstra',
	fa_chevron_circle_right:'Ĉevrono Dekstra',
	fa_chevron_circle_up:'Ĉevrono Supren',
	fa_chevron_down:'Ĉevrono Malsupren',
	fa_chevron_left:'Ĉevrono Maldekstra',
	fa_chevron_right:'Ĉevrono Dekstra',
	fa_chevron_up:'Ĉevrono Supren',
	fa_child:'Infano',
	fa_chrome:'Kromio',
	fa_circle:'Rondo',
	fa_circle_o:'Rondo',
	fa_circle_o_notch:'Rondo',
	fa_circle_thin:'Rondo',
	fa_clipboard:'Tondujo',
	fa_clock_o:'Horloĝo',
	fa_clone:'Clon',
	fa_close:'Fermi',
	fa_cloud:'Nubo',
	fa_cloud_download:'Nubo Elŝuti',
	fa_cloud_upload:'Nubo Alŝuti',
	fa_cny:'CNY',
	fa_code:'Kodo',
	fa_code_fork:'Kodo Forko',
	fa_codepen:'Codepen',
	fa_coffee:'Kafo',
	fa_cog:'Cog',
	fa_cogs:'Dentradojn',
	fa_columns:'Kolumnoj',
	fa_comment:'Komento',
	fa_commenting:'Komentante',
	fa_commenting_o:'Komentante',
	fa_comment_o:'Komento',
	fa_comments:'Komentoj',
	fa_comments_o:'Komentoj',
	fa_compass:'Kompaso',
	fa_compress:'Kunpremi',
	fa_connectdevelop:'Konekti Evoluigi',
	fa_contao:'Contao',
	fa_copy:'Kopiu',
	fa_copyright:'Kopirajto',
	fa_creative_commons:'Krea Komunaĵo',
	fa_credit_card:'Kreditkarto',
	fa_crop:'Kropo',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Kubo',
	fa_cubes:'Cubes',
	fa_cut:'Tranĉo',
	fa_cutlery:'Manĝilaro',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'Datumbazo',
	fa_dedent:'Dedent',
	fa_delicious:'Bongusta',
	fa_desktop:'Labortablo',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamanto',
	fa_digg:'Digg',
	fa_dollar:'Dolaro',
	fa_dot_circle_o:'Dot',
	fa_download:'Elŝuti',
	fa_dribbble:'Bavo',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupalo',
	fa_edit:'Redaktu',
	fa_eject:'Eligi',
	fa_ellipsis_h:'Tripunkto',
	fa_ellipsis_v:'Tripunkto',
	fa_empire:'Imperio',
	fa_envelope:'Koverto',
	fa_envelope_o:'Koverto',
	fa_envelope_square:'Koverto',
	fa_eraser:'Eraser',
	fa_eur:'Eŭro',
	fa_euro:'Eŭro',
	fa_exchange:'Interŝanĝo',
	fa_exclamation:'Ekkrion',
	fa_exclamation_circle:'Ekkrion',
	fa_exclamation_triangle:'Ekkrion',
	fa_expand:'Pliampleksigu',
	fa_expeditedssl:'Akcelita SSL',
	fa_external_link:'Ekstera Ligilo',
	fa_external_link_square:'Ekstera Ligilo',
	fa_eye:'Okulo',
	fa_eyedropper:'Gutigilo',
	fa_eye_slash:'Okulo Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Rapida Dorsen',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Fakso',
	fa_feed:'Paŝtaĵo',
	fa_female:'Female',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Dosiero',
	fa_file_archive_o:'Dosiero Arkivo',
	fa_file_audio_o:'Dosiero Aŭdio',
	fa_file_code_o:'Dosiero Kodo',
	fa_file_excel_o:'Dosiero Excel',
	fa_file_image_o:'Dosiero Dosiero',
	fa_file_movie_o:'Dosiera Filmo',
	fa_file_o:'Dosiero',
	fa_file_pdf_o:'Dosiero PDF',
	fa_file_photo_o:'Dosiero Foto',
	fa_file_picture_o:'Dosiero Bildon',
	fa_file_powerpoint_o:'Dosiero Powerpoint',
	fa_files_o:'Dosieroj',
	fa_file_sound_o:'Dosiero Sono',
	fa_file_text:'Dosiero Teksto',
	fa_file_text_o:'Dosiero Teksto',
	fa_file_video_o:'Dosiero Video',
	fa_file_word_o:'Dosiera Vorto',
	fa_file_zip_o:'Dosiero Poŝtkodo',
	fa_film:'Filmo',
	fa_filter:'Filtrilo',
	fa_fire:'Fajro',
	fa_fire_extinguisher:'Fajroestingilo',
	fa_firefox:'Firefox',
	fa_flag:'Flago',
	fa_flag_checkered:'Flago',
	fa_flag_o:'Flago',
	fa_flash:'Fulmilo',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Dosierujo',
	fa_folder_o:'Dosierujo',
	fa_folder_open:'Dosierujo',
	fa_folder_open_o:'Dosierujo',
	fa_font:'Font',
	fa_fonticons:'Font piktogramojn',
	fa_forumbee:'Forumbee',
	fa_forward:'Antaŭen',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frown',
	fa_futbol_o:'Piedpilko',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Ilaro',
	fa_gears:'Ilaroj',
	fa_genderless:'Genderless',
	fa_get_pocket:'Get Poŝo',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Donaco',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Vitro',
	fa_globe:'Globo',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Monujo',
	fa_graduation_cap:'Diplomiĝo Ĉapo',
	fa_gratipay:'Gratipay',
	fa_group:'Grupo',
	fa_hacker_news:'Hacker Sciigo',
	fa_hand_grab_o:'Mano Grab',
	fa_hand_lizard_o:'Mano Lacerto',
	fa_hand_o_down:'Mano Malsupren',
	fa_hand_o_left:'Mano Maldekstra',
	fa_hand_o_right:'Mano Dekstra',
	fa_hand_o_up:'Mano Supren',
	fa_hand_paper_o:'Mano Papero',
	fa_hand_peace_o:'Mano Paco',
	fa_hand_pointer_o:'Mano Pointer',
	fa_hand_rock_o:'Mano Rokenrolo',
	fa_hand_scissors_o:'Mano Scissors',
	fa_hand_spock_o:'Mano Spock',
	fa_hand_stop_o:'Mano Stop',
	fa_hdd_o:'HDD',
	fa_header:'Kaplinio',
	fa_headphones:'Aŭdiloj',
	fa_heart:'Koro',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Koro',
	fa_history:'Historio',
	fa_home:'Hejmo',
	fa_hospital_o:'Malsanulejo',
	fa_hotel:'Hotelo',
	fa_hourglass:'Sablohorloĝo',
	fa_hourglass_1:'Sablohorloĝo',
	fa_hourglass_2:'Sablohorloĝo',
	fa_hourglass_3:'Sablohorloĝo',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Duono',
	fa_hourglass_o:'Sablohorloĝo',
	fa_hourglass_start:'Hourglass Komenci',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Mi kursoro',
	fa_ils:'ILS',
	fa_image:'Bildo',
	fa_inbox:'Inbox',
	fa_indent:'Antaŭ',
	fa_industry:'Industrio',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institucio',
	fa_internet_explorer:'Interreta Esplorilo',
	fa_intersex:'Intersekso',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Ŝlosilo',
	fa_keyboard_o:'Klavaro',
	fa_krw:'KRW',
	fa_language:'Lingvo',
	fa_laptop:'Tekkomputilo',
	fa_lastfm:'Lasta FM',
	fa_lastfm_square:'Lasta FM',
	fa_leaf:'Folio',
	fa_leanpub:'Leanpub',
	fa_legal:'Juraj',
	fa_lemon_o:'Citrono',
	fa_level_down:'Nivelo Malsupren',
	fa_level_up:'Ebenigi Supren',
	fa_life_bouy:'Vivo Bouy',
	fa_life_buoy:'Vivo Buoy',
	fa_life_ring:'Vivo Ringo',
	fa_life_saver:'Vivo Saver',
	fa_lightbulb_o:'Ampolo',
	fa_line_chart:'Linio Diagramo',
	fa_link:'Ligilo',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linukso',
	fa_list:'Listo',
	fa_list_alt:'Listo',
	fa_list_ol:'Ordigita Listo',
	fa_list_ul:'Ordigita listo',
	fa_location_arrow:'Loko',
	fa_lock:'Ŝlosu',
	fa_long_arrow_down:'Arrow Malsupren',
	fa_long_arrow_left:'Sago Maldekstra',
	fa_long_arrow_right:'Sago Dekstra',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magia',
	fa_magnet:'Magnet',
	fa_mail_forward:'Poŝto Antaŭen',
	fa_mail_reply:'Poŝto Respondi',
	fa_mail_reply_all:'Poŝto Respondi Ĉiuj',
	fa_male:'Masklo',
	fa_map:'Mapo',
	fa_map_marker:'Mapo Markilo',
	fa_map_o:'Mapo',
	fa_map_pin:'Mapo PIN',
	fa_map_signs:'Mapo Signoj',
	fa_mars:'Marso',
	fa_mars_double:'Marso Duobla',
	fa_mars_stroke:'Marso Streko',
	fa_mars_stroke_h:'Marso Streko',
	fa_mars_stroke_v:'Marso Streko',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Mezaj',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkuro',
	fa_microphone:'Mikrofono',
	fa_microphone_slash:'Mikrofono',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Poŝtelefono',
	fa_mobile_phone:'Poŝtelefono',
	fa_money:'Mono',
	fa_moon_o:'Luno',
	fa_mortar_board:'Mortar Board',
	fa_motorcycle:'Motorcikla',
	fa_mouse_pointer:'Musmontrilo',
	fa_music:'Muziko',
	fa_navicon:'Navicon',
	fa_neuter:'Neŭtra',
	fa_newspaper_o:'Gazeto',
	fa_object_group:'Objekto Grupo',
	fa_object_ungroup:'Objekto malgrupigi',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opero',
	fa_optin_monster:'Optin Monstro',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Paragrafo',
	fa_paste:'Alglui',
	fa_pause:'Paŭzo',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Krajono',
	fa_pencil_square:'Krajono',
	fa_pencil_square_o:'Krajono',
	fa_phone:'Telefonon',
	fa_phone_square:'Telefonon',
	fa_photo:'Foto',
	fa_picture_o:'Bildon',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Ebeno',
	fa_play:'Ludu',
	fa_play_circle:'Ludu',
	fa_play_circle_o:'Ludu',
	fa_plug:'Ŝtopilo',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Potenco Off',
	fa_print:'Presi',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Kodo',
	fa_question:'Demando',
	fa_question_circle:'Demando',
	fa_quote_left:'Citaĵo Maldekstra',
	fa_quote_right:'Citaĵo Dekstra',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Rebel',
	fa_recycle:'Reutiliga',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refreŝigi',
	fa_registered:'Registrita',
	fa_remove:'Forigi',
	fa_renren:'Renren',
	fa_reorder:'Reordigi',
	fa_repeat:'Ripetu',
	fa_reply:'Respondu',
	fa_reply_all:'Respondu',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Vojo',
	fa_rocket:'Raketo',
	fa_rotate_left:'Rotacio maldekstren',
	fa_rotate_right:'Rotacii Dekstra',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Rublo',
	fa_rupee:'Rupee',
	fa_safari:'Safaro',
	fa_save:'Konservi',
	fa_scissors:'Scrissors',
	fa_search:'Serĉo',
	fa_search_minus:'Serĉo',
	fa_search_plus:'Serĉo',
	fa_sellsy:'Sellsy',
	fa_send:'Sendu',
	fa_send_o:'Sendu',
	fa_server:'Servilo',
	fa_share:'Interŝanĝado',
	fa_share_alt:'Interŝanĝado',
	fa_share_alt_square:'Interŝanĝado',
	fa_share_square:'Interŝanĝado',
	fa_share_square_o:'Interŝanĝado',
	fa_shekel:'Siklo',
	fa_sheqel:'Sheqel',
	fa_shield:'Ŝildo',
	fa_ship:'Ŝipo',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Aĉetkorbo',
	fa_signal:'Signalo',
	fa_sign_in:'Ensaluti',
	fa_sign_out:'Elsaluti',
	fa_simplybuilt:'Simple Konstruita',
	fa_sitemap:'Paĝarmapo',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Rideto',
	fa_soccer_ball_o:'Futbalo Pilko',
	fa_sort:'Ordigi',
	fa_sort_alpha_asc:'Ordigi Alfa Ascendingly',
	fa_sort_alpha_desc:'Ordigi Alfa Descendingly',
	fa_sort_amount_asc:'Ordigi kvanto Ascendingly',
	fa_sort_amount_desc:'Ordigi kvanto Descendingly',
	fa_sort_asc:'Ordigi Ascendingly',
	fa_sort_desc:'Ordigi Descendingly',
	fa_sort_down:'Ordigi Malsupren',
	fa_sort_numeric_asc:'Ordigi Numeraj Ascendingly',
	fa_sort_numeric_desc:'Ordigi Numeraj Descendingly',
	fa_sort_up:'Ordigi Supren',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Kosmopramo',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Kvadrato',
	fa_square_o:'Kvadrato',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Stelo',
	fa_star_half:'Stelo Duono',
	fa_star_half_empty:'Stelo Duono Malplena',
	fa_star_half_full:'Stelo Half Full',
	fa_star_half_o:'Stelo Duono',
	fa_star_o:'Stelo',
	fa_steam:'Vaporo',
	fa_steam_square:'Vaporo',
	fa_step_backward:'Paŝon malantaŭen',
	fa_step_forward:'Paŝo Antaŭen',
	fa_stethoscope:'Stetoskopon',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Ĉesu',
	fa_street_view:'Street View',
	fa_strikethrough:'Forstrekita',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Postskribo',
	fa_subway:'Metroo',
	fa_suitcase:'Valizo',
	fa_sun_o:'Suno',
	fa_superscript:'Superskribo',
	fa_support:'Subteno',
	fa_table:'Tablo',
	fa_tablet:'Tablojdo',
	fa_tachometer:'Tacómetro',
	fa_tag:'Etikedo',
	fa_tags:'Etikedoj',
	fa_tasks:'Taskoj',
	fa_taxi:'Taksio',
	fa_television:'Televido',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminalo',
	fa_text_height:'Teksto Alteco',
	fa_text_width:'Teksto Larĝeco',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH Listo',
	fa_thumbs_down:'Dikfingroj Malsupren',
	fa_thumbs_o_down:'Dikfingroj Malsupren',
	fa_thumbs_o_up:'Dikfingroj Supren',
	fa_thumbs_up:'Dikfingroj Supren',
	fa_thumb_tack:'Dikfingro Danke',
	fa_ticket:'Bileto',
	fa_times:'Tempoj',
	fa_times_circle:'Tempoj',
	fa_times_circle_o:'Tempoj',
	fa_tint:'Tint',
	fa_toggle_down:'Baskuligi Malsupren',
	fa_toggle_left:'Baskuligi Maldekstra',
	fa_toggle_off:'Mastrumi Off',
	fa_toggle_on:'Baskuligi an',
	fa_toggle_right:'Baskuligi Dekstra',
	fa_toggle_up:'Mastrumi Supren',
	fa_trademark:'Varmarko',
	fa_train:'Trajno',
	fa_transgender:'Transgenruloj',
	fa_transgender_alt:'Transgenruloj',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Arbo',
	fa_trello:'Trello',
	fa_tripadvisor:'Vojaĝo Advisor',
	fa_trophy:'Trofeo',
	fa_truck:'Kamiono',
	fa_try:'Provu',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turka Liro',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Pepi',
	fa_twitter_square:'Pepi',
	fa_umbrella:'Pluvombrelo',
	fa_underline:'Substreki',
	fa_undo:'Malfari',
	fa_university:'Universitato',
	fa_unlink:'Malligi',
	fa_unlock:'Malŝlosi',
	fa_unlock_alt:'Malŝlosi',
	fa_unsorted:'Unsorted',
	fa_upload:'Alŝuti',
	fa_usd:'USD',
	fa_user:'Uzanto',
	fa_user_md:'Uzanto',
	fa_user_plus:'Uzanto',
	fa_users:'Uzantoj',
	fa_user_secret:'Uzanto Sekreta',
	fa_user_times:'Uzanto',
	fa_venus:'Venus',
	fa_venus_double:'Venus Duobla',
	fa_venus_mars:'Venus Marso',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Videa fotilo',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vinberujo',
	fa_vk:'VK',
	fa_volume_down:'Volumo Malsupren',
	fa_volume_off:'Volumo Off',
	fa_volume_up:'Volumo Supre',
	fa_warning:'Averto',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Rulseĝo',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Vikipedio',
	fa_windows:'Vindozo',
	fa_won:'Gajnita',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Eno',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});