CKEDITOR.plugins.setLang('fontAwesome','es', {//spanish
	plugin:'FontAwesome',
	color:'Color',
	select:'Seleccionar',
	size:'tamaño',
	flipping:'Voltear y girar',
	normal:'Normalidad',
	rotate90:'Gire 90',
	rotate180:'Gire 180',
	rotate270:'Gire 270',
	flipHorizontal:'Voltear horizontal',
	flipVertical:'Voltear vertical',
	spinning:'Spinning',
	no:'Sin',
	yes:'Sí',
	fixedWidth:'Ancho fijo',
	bordered:'Limita',
	search:'Buscar',
	searchIconHere:'Buscar icono aquí',
	fa_500px:'500px',
	fa_adjust:'Ajustar',
	fa_adn:'Y',
	fa_align_center:'Alinear al centro',
	fa_align_justify:'Alinear Justificar',
	fa_align_left:'Alinear a la izquierda',
	fa_align_right:'Alinear a la derecha',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulancia',
	fa_anchor:'Ancla',
	fa_android:'Android',
	fa_angellist:'Lista Ángel',
	fa_angle_double_down:'Ángulo Double Down',
	fa_angle_double_left:'Ángulo Doble Izquierda',
	fa_angle_double_right:'Ángulo Doble Derecha',
	fa_angle_double_up:'Ángulo Double Up',
	fa_angle_down:'Ángulo de Down',
	fa_angle_left:'Ángulo izquierdo',
	fa_angle_right:'Ángulo recto',
	fa_angle_up:'Ángulo Arriba',
	fa_apple:'manzana',
	fa_archive:'Archivo',
	fa_area_chart:'Carta de área',
	fa_arrow_circle_down:'Flecha abajo',
	fa_arrow_circle_left:'Flecha izquierda',
	fa_arrow_circle_o_down:'Flecha abajo',
	fa_arrow_circle_o_left:'Flecha izquierda',
	fa_arrow_circle_o_right:'Flecha Derecha',
	fa_arrow_circle_o_up:'Flecha arriba',
	fa_arrow_circle_right:'Flecha Derecha',
	fa_arrow_circle_up:'Flecha arriba',
	fa_arrow_down:'Flecha abajo',
	fa_arrow_left:'Flecha izquierda',
	fa_arrow_right:'Flecha Derecha',
	fa_arrows:'Flechas',
	fa_arrows_alt:'Flechas',
	fa_arrows_h:'Flechas',
	fa_arrows_v:'Flechas',
	fa_arrow_up:'Flecha arriba',
	fa_asterisk:'Asterick',
	fa_at:'A la señal',
	fa_automobile:'Automóvil',
	fa_backward:'Retroceso',
	fa_balance_scale:'Balance de la escala',
	fa_ban:'Ban',
	fa_bank:'Banco',
	fa_bar_chart:'Gráfico de barras',
	fa_bar_chart_o:'Gráfico de barras',
	fa_barcode:'Barcode',
	fa_bars:'Barras',
	fa_battery_0:'Batería',
	fa_battery_1:'Batería',
	fa_battery_2:'Batería',
	fa_battery_3:'Batería',
	fa_battery_4:'Batería',
	fa_battery_empty:'Batería vacía',
	fa_battery_full:'Bateria llena',
	fa_battery_half:'La mitad de la batería',
	fa_battery_quarter:'Barrio de la batería',
	fa_battery_three_quarters:'Batería Tres Cuartos',
	fa_bed:'Cama',
	fa_beer:'Cerveza',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Campanilla',
	fa_bell_o:'Campanilla',
	fa_bell_slash:'Campana de Slash',
	fa_bell_slash_o:'Campana de Slash',
	fa_bicycle:'Bicicletas',
	fa_binoculars:'Prismáticos',
	fa_birthday_cake:'Pastel de cumpleaños',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Lazo negro',
	fa_bold:'Audaz',
	fa_bolt:'Perno',
	fa_bomb:'Bomba',
	fa_book:'Libro',
	fa_bookmark:'Marcador',
	fa_bookmark_o:'Marcador',
	fa_briefcase:'Maletín',
	fa_btc:'BTC',
	fa_bug:'Bicho',
	fa_building:'edificio',
	fa_building_o:'edificio',
	fa_bullhorn:'Megáfono',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Compra y Venta de Anuncios',
	fa_cab:'Taxi',
	fa_calculator:'Calculadora',
	fa_calendar:'Calendario',
	fa_calendar_check_o:'Calendario',
	fa_calendar_minus_o:'Calendario',
	fa_calendar_o:'Calendario',
	fa_calendar_plus_o:'Calendario',
	fa_calendar_times_o:'Calendario',
	fa_camera:'Cámara fotográfica',
	fa_camera_retro:'Cámara retra',
	fa_car:'Auto',
	fa_caret_down:'Caret Abajo',
	fa_caret_left:'Carece de Izquierda',
	fa_caret_right:'Cursor derecho',
	fa_caret_square_o_down:'Caret Abajo',
	fa_caret_square_o_left:'Carece de Izquierda',
	fa_caret_square_o_right:'Cursor derecho',
	fa_caret_square_o_up:'Carece de arriba',
	fa_caret_up:'Carece de arriba',
	fa_cart_arrow_down:'Cesta Flecha Abajo',
	fa_cart_plus:'Carrito',
	fa_cc:'Tarjeta de crédito',
	fa_cc_amex:'Tarjeta de crédito American Express',
	fa_cc_diners_club:'Tarjeta de crédito Diners Club',
	fa_cc_discover:'Tarjeta de crédito Discover',
	fa_cc_jcb:'Tarjeta de crédito JCB',
	fa_cc_mastercard:'Tarjeta de crédito Mastercard',
	fa_cc_paypal:'Tarjeta de crédito PayPal',
	fa_cc_stripe:'Raya la tarjeta de crédito',
	fa_cc_visa:'Tarjeta de Crédito Visa',
	fa_certificate:'Certificado',
	fa_chain:'Cadena',
	fa_chain_broken:'Cadena Roto',
	fa_check:'Comprobar',
	fa_check_circle:'Comprobar',
	fa_check_circle_o:'Comprobar',
	fa_check_square:'Comprobar',
	fa_check_square_o:'Comprobar',
	fa_chevron_circle_down:'Chevron Abajo',
	fa_chevron_circle_left:'Chevron Izquierda',
	fa_chevron_circle_right:'Chevron Derecho',
	fa_chevron_circle_up:'Chevron Hasta',
	fa_chevron_down:'Chevron Abajo',
	fa_chevron_left:'Chevron Izquierda',
	fa_chevron_right:'Chevron Derecho',
	fa_chevron_up:'Chevron Hasta',
	fa_child:'Niño',
	fa_chrome:'Cromo',
	fa_circle:'Círculo',
	fa_circle_o:'Círculo',
	fa_circle_o_notch:'Círculo',
	fa_circle_thin:'Círculo',
	fa_clipboard:'Portapapeles',
	fa_clock_o:'Reloj',
	fa_clone:'Clone',
	fa_close:'Cerca',
	fa_cloud:'Nube',
	fa_cloud_download:'Nube Descargar',
	fa_cloud_upload:'Nube Subir',
	fa_cny:'CNY',
	fa_code:'Prefijo',
	fa_code_fork:'Código Tenedor',
	fa_codepen:'Codepen',
	fa_coffee:'Café',
	fa_cog:'Cog',
	fa_cogs:'Dientes',
	fa_columns:'Columnas',
	fa_comment:'Comentario',
	fa_commenting:'Comentando',
	fa_commenting_o:'Comentando',
	fa_comment_o:'Comentario',
	fa_comments:'Comentarios',
	fa_comments_o:'Comentarios',
	fa_compass:'Brújula',
	fa_compress:'Comprimir',
	fa_connectdevelop:'Conectar Desarrollar',
	fa_contao:'Contao',
	fa_copy:'Copia',
	fa_copyright:'Derechos de autor',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Tarjeta de crédito',
	fa_crop:'Cultivos',
	fa_crosshairs:'Punto de mira',
	fa_css3:'CSS 3',
	fa_cube:'Cubo',
	fa_cubes:'Cubos',
	fa_cut:'Cortar',
	fa_cutlery:'Cubiertos',
	fa_dashboard:'Tablero',
	fa_dashcube:'Dashcure',
	fa_database:'Base de datos',
	fa_dedent:'Dedent',
	fa_delicious:'Exquisito',
	fa_desktop:'Escritorio',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dólar',
	fa_dot_circle_o:'Dot',
	fa_download:'Descargar',
	fa_dribbble:'Regate',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Editar',
	fa_eject:'Expulsar',
	fa_ellipsis_h:'Puntos suspensivos',
	fa_ellipsis_v:'Puntos suspensivos',
	fa_empire:'Imperio',
	fa_envelope:'Sobre',
	fa_envelope_o:'Sobre',
	fa_envelope_square:'Sobre',
	fa_eraser:'Borrador',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Cambio',
	fa_exclamation:'Exclamación',
	fa_exclamation_circle:'Exclamación',
	fa_exclamation_triangle:'Exclamación',
	fa_expand:'Expandir',
	fa_expeditedssl:'Acelerado SSL',
	fa_external_link:'Enlace externo',
	fa_external_link_square:'Enlace externo',
	fa_eye:'Ojo',
	fa_eyedropper:'Cuentagotas',
	fa_eye_slash:'Ojo de Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Retroceso rápido',
	fa_fast_forward:'Avance rápido',
	fa_fax:'Fax',
	fa_feed:'Alimentación',
	fa_female:'Mujer',
	fa_fighter_jet:'Caza de reacción',
	fa_file:'Archivo',
	fa_file_archive_o:'Archivo Archivo',
	fa_file_audio_o:'Archivo de audio',
	fa_file_code_o:'Código Archivo',
	fa_file_excel_o:'Archivo Excel',
	fa_file_image_o:'Archivo de Imagen',
	fa_file_movie_o:'Archivo de película',
	fa_file_o:'Archivo',
	fa_file_pdf_o:'Archivo PDF',
	fa_file_photo_o:'Archivo de fotos',
	fa_file_picture_o:'Foto Archivo',
	fa_file_powerpoint_o:'Powerpoint Archivo',
	fa_files_o:'Archivos',
	fa_file_sound_o:'Sonido Archivo',
	fa_file_text:'Archivo de texto',
	fa_file_text_o:'Archivo de texto',
	fa_file_video_o:'Archivo de Vídeo',
	fa_file_word_o:'Palabra Archivo',
	fa_file_zip_o:'Archivo Zip',
	fa_film:'Película',
	fa_filter:'Filtro',
	fa_fire:'Fuego',
	fa_fire_extinguisher:'Extintor de incendios',
	fa_firefox:'Firefox',
	fa_flag:'Bandera',
	fa_flag_checkered:'Bandera',
	fa_flag_o:'Bandera',
	fa_flash:'Destello',
	fa_flask:'Frasco',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Carpeta',
	fa_folder_o:'Carpeta',
	fa_folder_open:'Carpeta',
	fa_folder_open_o:'Carpeta',
	fa_font:'Tipo de letra',
	fa_fonticons:'Iconos de la fuente',
	fa_forumbee:'Forumbee',
	fa_forward:'Adelante',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Ceño fruncido',
	fa_futbol_o:'Fútbol',
	fa_gamepad:'Gamepad',
	fa_gavel:'Mazo',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Engranaje',
	fa_gears:'Engranajes',
	fa_genderless:'Sin género',
	fa_get_pocket:'Obtener bolsillo',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Regalo',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Vaso',
	fa_globe:'Globo',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Cartera de Google',
	fa_graduation_cap:'Birrete',
	fa_gratipay:'Gratipay',
	fa_group:'Grupo',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Mano Grab',
	fa_hand_lizard_o:'Mano Lagarto',
	fa_hand_o_down:'Dictar',
	fa_hand_o_left:'Mano izquierda',
	fa_hand_o_right:'Mano Derecha',
	fa_hand_o_up:'Mano arriba',
	fa_hand_paper_o:'Papel Mano',
	fa_hand_peace_o:'Mano Paz',
	fa_hand_pointer_o:'Mano del puntero',
	fa_hand_rock_o:'Mano de la roca',
	fa_hand_scissors_o:'Tijeras de mano',
	fa_hand_spock_o:'Mano Spock',
	fa_hand_stop_o:'Mano de parada',
	fa_hdd_o:'HDD',
	fa_header:'Cabecera',
	fa_headphones:'Auriculares',
	fa_heart:'Corazón',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Corazón',
	fa_history:'Historia',
	fa_home:'Casa',
	fa_hospital_o:'El Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Reloj de arena',
	fa_hourglass_1:'Reloj de arena',
	fa_hourglass_2:'Reloj de arena',
	fa_hourglass_3:'Reloj de arena',
	fa_hourglass_end:'Reloj de arena Fin',
	fa_hourglass_half:'Reloj de Arena Media',
	fa_hourglass_o:'Reloj de arena',
	fa_hourglass_start:'Reloj de arena de inicio',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Yo Cursor',
	fa_ils:'ILS',
	fa_image:'Imagen',
	fa_inbox:'Bandeja de entrada',
	fa_indent:'Ante',
	fa_industry:'Industria',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institución',
	fa_internet_explorer:'explorador de Internet',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Itálica',
	fa_joomla:'Joomla',
	fa_jpy:'Guay',
	fa_jsfiddle:'JS violín',
	fa_key:'Llave',
	fa_keyboard_o:'Teclado',
	fa_krw:'KRW',
	fa_language:'Idioma',
	fa_laptop:'Computadora portátil',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Limón',
	fa_level_down:'Level Down',
	fa_level_up:'Subir de nivel',
	fa_life_bouy:'Vida Bouy',
	fa_life_buoy:'Salvavidas',
	fa_life_ring:'Anillo de vida',
	fa_life_saver:'Salvavidas',
	fa_lightbulb_o:'Bombilla',
	fa_line_chart:'Gráfico de linea',
	fa_link:'Vínculo',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Lista ordenada',
	fa_list_ul:'Lista desordenada',
	fa_location_arrow:'Localización',
	fa_lock:'Bloquear',
	fa_long_arrow_down:'Flecha abajo',
	fa_long_arrow_left:'Flecha izquierda',
	fa_long_arrow_right:'Flecha Derecha',
	fa_long_arrow_up:'Flecha arriba',
	fa_magic:'Magia',
	fa_magnet:'Imán',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Correo Responder',
	fa_mail_reply_all:'Correo Responder a todos',
	fa_male:'Masculino',
	fa_map:'Mapa',
	fa_map_marker:'Mapa Marker',
	fa_map_o:'Mapa',
	fa_map_pin:'Mapa PIN',
	fa_map_signs:'Mapa Signos',
	fa_mars:'Marte',
	fa_mars_double:'Marte Doble',
	fa_mars_stroke:'Stroke Marte',
	fa_mars_stroke_h:'Stroke Marte',
	fa_mars_stroke_v:'Stroke Marte',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medio',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercurio',
	fa_microphone:'Micrófono',
	fa_microphone_slash:'Micrófono',
	fa_minus:'Menos',
	fa_minus_circle:'Menos',
	fa_minus_square:'Menos',
	fa_minus_square_o:'Menos',
	fa_mobile:'Móvil',
	fa_mobile_phone:'Celular',
	fa_money:'Dinero',
	fa_moon_o:'Luna',
	fa_mortar_board:'Birrete',
	fa_motorcycle:'Motos',
	fa_mouse_pointer:'Puntero del ratón',
	fa_music:'Música',
	fa_navicon:'Navicon',
	fa_neuter:'Castración',
	fa_newspaper_o:'Papel periodico',
	fa_object_group:'Grupo de objetos',
	fa_object_ungroup:'Objeto Desagrupar',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Opten Monster',
	fa_outdent:'Anular sangría',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Pincel',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Avion de papel',
	fa_paper_plane_o:'Avion de papel',
	fa_paragraph:'Párrafo',
	fa_paste:'Pegar',
	fa_pause:'Pausa',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Lápiz',
	fa_pencil_square:'Lápiz',
	fa_pencil_square_o:'Lápiz',
	fa_phone:'Teléfono',
	fa_phone_square:'Teléfono',
	fa_photo:'Foto',
	fa_picture_o:'Cuadro',
	fa_pie_chart:'Gráfico de sectores',
	fa_pied_piper:'Flautista',
	fa_pied_piper_alt:'Flautista',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Avión',
	fa_play:'Jugar',
	fa_play_circle:'Jugar',
	fa_play_circle_o:'Jugar',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Apagado',
	fa_print:'Impresión',
	fa_puzzle_piece:'Pieza de puzzle',
	fa_qq:'QQ',
	fa_qrcode:'Código QR',
	fa_question:'Interrogación',
	fa_question_circle:'Interrogación',
	fa_quote_left:'Cita Izquierda',
	fa_quote_right:'Cita Derecho',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Rebelarse',
	fa_recycle:'Reciclar',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Actualizar',
	fa_registered:'Registrado',
	fa_remove:'Eliminar',
	fa_renren:'Renren',
	fa_reorder:'Reordenar',
	fa_repeat:'Repetir',
	fa_reply:'Responder',
	fa_reply_all:'Responder',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'La carretera',
	fa_rocket:'Rocket',
	fa_rotate_left:'Girar a la izquierda',
	fa_rotate_right:'Gira a la derecha',
	fa_rouble:'Rublo',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Rublo',
	fa_rupee:'Rupia',
	fa_safari:'Safari',
	fa_save:'Guardar',
	fa_scissors:'Scrissors',
	fa_search:'Buscar',
	fa_search_minus:'Buscar',
	fa_search_plus:'Buscar',
	fa_sellsy:'Sellsy',
	fa_send:'Enviar',
	fa_send_o:'Enviar',
	fa_server:'Camarero',
	fa_share:'Compartir',
	fa_share_alt:'Compartir',
	fa_share_alt_square:'Compartir',
	fa_share_square:'Compartir',
	fa_share_square_o:'Compartir',
	fa_shekel:'Siclo',
	fa_sheqel:'Sheqel',
	fa_shield:'Escudo',
	fa_ship:'Buque',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Carrito de compras',
	fa_signal:'Señal',
	fa_sign_in:'Ingresar',
	fa_sign_out:'Desconectarse',
	fa_simplybuilt:'Simplemente Construido',
	fa_sitemap:'Mapa del sitio',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Sonreír',
	fa_soccer_ball_o:'Balón de fútbol',
	fa_sort:'Especie',
	fa_sort_alpha_asc:'Ordenar Alfa ascender',
	fa_sort_alpha_desc:'Ordenar Alfa descender',
	fa_sort_amount_asc:'Ordenar Importe ascender',
	fa_sort_amount_desc:'Ordenar Importe descender',
	fa_sort_asc:'Ordenar ascender',
	fa_sort_desc:'Ordenar descender',
	fa_sort_down:'Ordenar hacia abajo',
	fa_sort_numeric_asc:'Ascender Ordenar numérico',
	fa_sort_numeric_desc:'Ordenar numérico descender',
	fa_sort_up:'Ordenar hacia arriba',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Transbordador espacial',
	fa_spinner:'Spinner',
	fa_spoon:'Cuchara',
	fa_spotify:'Spotify',
	fa_square:'Cuadrado',
	fa_square_o:'Cuadrado',
	fa_stack_exchange:'Pila de Cambio',
	fa_stack_overflow:'Desbordamiento de pila',
	fa_star:'Estrella',
	fa_star_half:'Estrella Medio',
	fa_star_half_empty:'Estrella medio vacío',
	fa_star_half_full:'Estrella Medio lleno',
	fa_star_half_o:'Estrella Medio',
	fa_star_o:'Estrella',
	fa_steam:'Steam',
	fa_steam_square:'Steam',
	fa_step_backward:'Paso atrás',
	fa_step_forward:'Un paso adelante',
	fa_stethoscope:'Estetoscopio',
	fa_sticky_note:'Nota adhesiva',
	fa_sticky_note_o:'Nota adhesiva',
	fa_stop:'Deténgase',
	fa_street_view:'vista de calle',
	fa_strikethrough:'Que atraviesa',
	fa_stumbleupon:'Tropezar con',
	fa_stumbleupon_circle:'Tropezar con',
	fa_subscript:'Subíndice',
	fa_subway:'Metro',
	fa_suitcase:'Maleta',
	fa_sun_o:'Sol',
	fa_superscript:'Superíndice',
	fa_support:'Soporte',
	fa_table:'Mesa',
	fa_tablet:'Tablet',
	fa_tachometer:'Tacómetro',
	fa_tag:'Tag',
	fa_tags:'Etiquetas',
	fa_tasks:'Tareas',
	fa_taxi:'Taxi',
	fa_television:'Televisión',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Altura del texto',
	fa_text_width:'Ancho del texto',
	fa_th:'TH',
	fa_th_large:'TH grande',
	fa_th_list:'Lista TH',
	fa_thumbs_down:'Pulgares abajo',
	fa_thumbs_o_down:'Pulgares abajo',
	fa_thumbs_o_up:'Pulgares hacia arriba',
	fa_thumbs_up:'Pulgares hacia arriba',
	fa_thumb_tack:'Pulgar Gracias',
	fa_ticket:'Billete',
	fa_times:'Veces',
	fa_times_circle:'Veces',
	fa_times_circle_o:'Veces',
	fa_tint:'Tinte',
	fa_toggle_down:'Alternar Abajo',
	fa_toggle_left:'Alternar Izquierda',
	fa_toggle_off:'Alternar Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Alternar Derecho',
	fa_toggle_up:'Alternar Hasta',
	fa_trademark:'Marcas',
	fa_train:'Entrenar',
	fa_transgender:'Transgénero',
	fa_transgender_alt:'Transgénero',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Árbol',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Camiones',
	fa_try:'Probar',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira turca',
	fa_tv:'televisión',
	fa_twitch:'Twitch',
	fa_twitter:'Gorjeo',
	fa_twitter_square:'Gorjeo',
	fa_umbrella:'Paraguas',
	fa_underline:'Subrayar',
	fa_undo:'Deshacer',
	fa_university:'Universidad',
	fa_unlink:'Desvincular',
	fa_unlock:'desbloquear',
	fa_unlock_alt:'desbloquear',
	fa_unsorted:'Sin clasificar',
	fa_upload:'Subir',
	fa_usd:'Dólar estadounidense',
	fa_user:'Usuario',
	fa_user_md:'Usuario',
	fa_user_plus:'Usuario',
	fa_users:'Usuarios',
	fa_user_secret:'Secreto del usuario',
	fa_user_times:'Usuario',
	fa_venus:'Venus',
	fa_venus_double:'Venus Doble',
	fa_venus_mars:'Venus Marte',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Cámara de video',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Bajar el volumen',
	fa_volume_off:'Volumen Off',
	fa_volume_up:'Sube el volumen',
	fa_warning:'Advertencia',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Silla de ruedas',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Ventanas',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Llave',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Gañido',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});