CKEDITOR.plugins.setLang('fontAwesome','et', {//estonian
	plugin:'FontAwesome',
	color:'Värvus',
	select:'Valima',
	size:'Suurus',
	flipping:'Flipping ja pööramine',
	normal:'Normaalne',
	rotate90:'Pööra 90',
	rotate180:'Pööra 180',
	rotate270:'Pööra 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Ei ole',
	yes:'Jah',
	fixedWidth:'Fikseeritud laiusega',
	bordered:'Piirneb',
	search:'Otsing',
	searchIconHere:'Search ikoonil siin',
	fa_500px:'500px',
	fa_adjust:'Reguleerige',
	fa_adn:'JA',
	fa_align_center:'Align Center',
	fa_align_justify:'Joonda',
	fa_align_left:'Vasakjoondus',
	fa_align_right:'Paremjoondus',
	fa_amazon:'Amazon',
	fa_ambulance:'Kiirabiauto',
	fa_anchor:'Ankur',
	fa_android:'Android',
	fa_angellist:'Angellist',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Kahe Vasak',
	fa_angle_double_right:'Angle Kahe Õigus',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Down',
	fa_angle_left:'Angle Vasak',
	fa_angle_right:'Angle Õigus',
	fa_angle_up:'Angle Up',
	fa_apple:'Õun',
	fa_archive:'Arhiiv',
	fa_area_chart:'Area Chart',
	fa_arrow_circle_down:'Nool alla',
	fa_arrow_circle_left:'Vasakule',
	fa_arrow_circle_o_down:'Nool alla',
	fa_arrow_circle_o_left:'Vasakule',
	fa_arrow_circle_o_right:'Nool paremale',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Nool paremale',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Nool alla',
	fa_arrow_left:'Vasakule',
	fa_arrow_right:'Nool paremale',
	fa_arrows:'Nooled',
	fa_arrows_alt:'Nooled',
	fa_arrows_h:'Nooled',
	fa_arrows_v:'Nooled',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Kell Liitu',
	fa_automobile:'Automobile',
	fa_backward:'Tahapoole',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Keeld',
	fa_bank:'Pank',
	fa_bar_chart:'Tulpdiagramm',
	fa_bar_chart_o:'Tulpdiagramm',
	fa_barcode:'Lugu',
	fa_bars:'Baarid',
	fa_battery_0:'Battery',
	fa_battery_1:'Battery',
	fa_battery_2:'Battery',
	fa_battery_3:'Battery',
	fa_battery_4:'Battery',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Aku täis',
	fa_battery_half:'Aku Pool',
	fa_battery_quarter:'Aku kvartal',
	fa_battery_three_quarters:'Aku kolmveerand',
	fa_bed:'Bed',
	fa_beer:'Beer',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Kell',
	fa_bell_o:'Kell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Jalgratta',
	fa_binoculars:'Binoklid',
	fa_birthday_cake:'Sünnipäevatorti',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Vaprad',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'Broneeri',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Mapp',
	fa_btc:'BTC',
	fa_bug:'Putukas',
	fa_building:'Ehitus',
	fa_building_o:'Ehitus',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Täpp',
	fa_bus:'Buss',
	fa_buysellads:'Osta ja müüa Kuulutused',
	fa_cab:'Takso',
	fa_calculator:'Kalkulaator',
	fa_calendar:'Kalender',
	fa_calendar_check_o:'Kalender',
	fa_calendar_minus_o:'Kalender',
	fa_calendar_o:'Kalender',
	fa_calendar_plus_o:'Kalender',
	fa_calendar_times_o:'Kalender',
	fa_camera:'Kaamera',
	fa_camera_retro:'Kaamera Retro',
	fa_car:'Auto',
	fa_caret_down:'Katus Down',
	fa_caret_left:'Vasak puuduvad',
	fa_caret_right:'Õigus katus',
	fa_caret_square_o_down:'Katus Down',
	fa_caret_square_o_left:'Vasak puuduvad',
	fa_caret_square_o_right:'Õigus katus',
	fa_caret_square_o_up:'Puudub Up',
	fa_caret_up:'Puudub Up',
	fa_cart_arrow_down:'Ostukorvi Nool alla',
	fa_cart_plus:'Ostukorvi',
	fa_cc:'Krediitkaart',
	fa_cc_amex:'Krediitkaart American Express',
	fa_cc_diners_club:'Krediitkaart Diners Club',
	fa_cc_discover:'Krediitkaart Avasta',
	fa_cc_jcb:'Krediitkaart JCB',
	fa_cc_mastercard:'Krediitkaart MasterCard',
	fa_cc_paypal:'Krediitkaart PayPal',
	fa_cc_stripe:'Krediitkaart Stripe',
	fa_cc_visa:'Visa',
	fa_certificate:'Sertifikaat',
	fa_chain:'Ahel',
	fa_chain_broken:'Kett Broken',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Vasak',
	fa_chevron_circle_right:'Chevron Õigus',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Vasak',
	fa_chevron_right:'Chevron Õigus',
	fa_chevron_up:'Chevron Up',
	fa_child:'Laps',
	fa_chrome:'Chrome',
	fa_circle:'Ring',
	fa_circle_o:'Ring',
	fa_circle_o_notch:'Ring',
	fa_circle_thin:'Ring',
	fa_clipboard:'Lõikelaud',
	fa_clock_o:'Kell',
	fa_clone:'Kloonide',
	fa_close:'Lähedane',
	fa_cloud:'Pilv',
	fa_cloud_download:'Cloud alla',
	fa_cloud_upload:'Cloud Upload',
	fa_cny:'CNY',
	fa_code:'Kood',
	fa_code_fork:'Kood Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kohv',
	fa_cog:'Hammas',
	fa_cogs:'Hammasrattad',
	fa_columns:'Postid',
	fa_comment:'Kommentaar',
	fa_commenting:'Kommenteerides',
	fa_commenting_o:'Kommenteerides',
	fa_comment_o:'Kommentaar',
	fa_comments:'Kommentaarid',
	fa_comments_o:'Kommentaarid',
	fa_compass:'Compass',
	fa_compress:'Kompress',
	fa_connectdevelop:'Ühendage Arendada',
	fa_contao:'Contao',
	fa_copy:'Koopia',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Krediitkaart',
	fa_crop:'Põllukultuur',
	fa_crosshairs:'Crosshair\'id',
	fa_css3:'CSS 3',
	fa_cube:'Kuubik',
	fa_cubes:'Kuubikud',
	fa_cut:'Lõigatud',
	fa_cutlery:'Söögiriistad',
	fa_dashboard:'Armatuurlaud',
	fa_dashcube:'Dashcure',
	fa_database:'Andmebaas',
	fa_dedent:'Dedent',
	fa_delicious:'Maitsev',
	fa_desktop:'Lauaarvuti',
	fa_deviantart:'Mäleta mind',
	fa_diamond:'Teemant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Täpp',
	fa_download:'Lae',
	fa_dribbble:'Nirisema',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edit',
	fa_eject:'Väljutamine',
	fa_ellipsis_h:'Ellips',
	fa_ellipsis_v:'Ellips',
	fa_empire:'Keisririik',
	fa_envelope:'Ümbrik',
	fa_envelope_o:'Ümbrik',
	fa_envelope_square:'Ümbrik',
	fa_eraser:'Kustutuskumm',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Börs',
	fa_exclamation:'Hüüatus',
	fa_exclamation_circle:'Hüüatus',
	fa_exclamation_triangle:'Hüüatus',
	fa_expand:'Laienema',
	fa_expeditedssl:'Kiirendatud SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Silm',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Fast tahapoole',
	fa_fast_forward:'Kiiresti edasi',
	fa_fax:'Fax',
	fa_feed:'Feed',
	fa_female:'Naissoost',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Faili',
	fa_file_archive_o:'Failide arhiiv',
	fa_file_audio_o:'Faili Audio',
	fa_file_code_o:'Faili kood',
	fa_file_excel_o:'Faili Excel',
	fa_file_image_o:'Faili Image',
	fa_file_movie_o:'Faili Movie',
	fa_file_o:'Faili',
	fa_file_pdf_o:'Faili PDF',
	fa_file_photo_o:'Faili Foto',
	fa_file_picture_o:'Faili Pilt',
	fa_file_powerpoint_o:'Faili Powerpoint',
	fa_files_o:'Files',
	fa_file_sound_o:'Faili Sound',
	fa_file_text:'Faili Tekst',
	fa_file_text_o:'Faili Tekst',
	fa_file_video_o:'Faili Video',
	fa_file_word_o:'Faili Word',
	fa_file_zip_o:'Faili Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Tulekahju',
	fa_fire_extinguisher:'Tulekustuti',
	fa_firefox:'Firefox',
	fa_flag:'Flag',
	fa_flag_checkered:'Flag',
	fa_flag_o:'Flag',
	fa_flash:'Välklamp',
	fa_flask:'Kolb',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Font',
	fa_fonticons:'Font Ikoonid',
	fa_forumbee:'Forumbee',
	fa_forward:'Ettepoole',
	fa_foursquare:'Tugev',
	fa_frown_o:'Kortsutama',
	fa_futbol_o:'Jalgpall',
	fa_gamepad:'Mängupuldid',
	fa_gavel:'Vasar',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Käik',
	fa_gears:'Gears',
	fa_genderless:'Sootu',
	fa_get_pocket:'Võta Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Kingitus',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Klaas-',
	fa_globe:'Maakera',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Lõpetamise Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Group',
	fa_hacker_news:'Hacker Uudised',
	fa_hand_grab_o:'Käte Grab',
	fa_hand_lizard_o:'Käte Lizard',
	fa_hand_o_down:'Põlvest põlve pärandama',
	fa_hand_o_left:'Käte Vasak',
	fa_hand_o_right:'Käte Õigus',
	fa_hand_o_up:'Käsi püsti',
	fa_hand_paper_o:'Käte raamat',
	fa_hand_peace_o:'Hand Rahu',
	fa_hand_pointer_o:'Käte Pointer',
	fa_hand_rock_o:'Käte Rock',
	fa_hand_scissors_o:'Hand Scissors',
	fa_hand_spock_o:'Käte Spock',
	fa_hand_stop_o:'Käte Stopp',
	fa_hdd_o:'HDD',
	fa_header:'Päise',
	fa_headphones:'Kõrvaklapid',
	fa_heart:'Süda',
	fa_heartbeat:'Südameasi',
	fa_heart_o:'Süda',
	fa_history:'Ajalugu',
	fa_home:'Kodus',
	fa_hospital_o:'Haigla',
	fa_hotel:'Hotel',
	fa_hourglass:'Liivakell',
	fa_hourglass_1:'Liivakell',
	fa_hourglass_2:'Liivakell',
	fa_hourglass_3:'Liivakell',
	fa_hourglass_end:'Liivakell End',
	fa_hourglass_half:'Liivakell Pool',
	fa_hourglass_o:'Liivakell',
	fa_hourglass_start:'Liivakell Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Ma Kursor',
	fa_ils:'ILS',
	fa_image:'Pilt',
	fa_inbox:'Saabunud',
	fa_indent:'Enne',
	fa_industry:'Tööstus',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institutsioon',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Viiul',
	fa_key:'Klahv',
	fa_keyboard_o:'Klaviatuur',
	fa_krw:'KRW',
	fa_language:'Keel',
	fa_laptop:'Laptop',
	fa_lastfm:'Viimati FM',
	fa_lastfm_square:'Viimati FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Juriidiline',
	fa_lemon_o:'Lemon',
	fa_level_down:'Tase Down',
	fa_level_up:'Tase üles',
	fa_life_bouy:'Elu Bouy',
	fa_life_buoy:'Life Poi',
	fa_life_ring:'Life Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Lambipirn',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Nimekiri',
	fa_list_alt:'Nimekiri',
	fa_list_ol:'Tellitud loetelu',
	fa_list_ul:'Tavalise loetelu',
	fa_location_arrow:'Asukoht',
	fa_lock:'Lock',
	fa_long_arrow_down:'Nool alla',
	fa_long_arrow_left:'Vasakule',
	fa_long_arrow_right:'Nool paremale',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Võlu',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail edasi',
	fa_mail_reply:'Mail Vasta',
	fa_mail_reply_all:'Mail Vasta Kõik',
	fa_male:'Mees',
	fa_map:'Kaart',
	fa_map_marker:'Kaart Marker',
	fa_map_o:'Kaart',
	fa_map_pin:'Kaart PIN',
	fa_map_signs:'Kaart Märgid',
	fa_mars:'Marss',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkuur',
	fa_microphone:'Mikrofoni',
	fa_microphone_slash:'Mikrofoni',
	fa_minus:'Miinus',
	fa_minus_circle:'Miinus',
	fa_minus_square:'Miinus',
	fa_minus_square_o:'Miinus',
	fa_mobile:'Mobiilne',
	fa_mobile_phone:'Mobiiltelefon',
	fa_money:'Raha',
	fa_moon_o:'Kuu',
	fa_mortar_board:'Akadeemiline kübar',
	fa_motorcycle:'Mootorratas',
	fa_mouse_pointer:'Hiirekursorit',
	fa_music:'Muusika',
	fa_navicon:'Navicon',
	fa_neuter:'Kastreerima',
	fa_newspaper_o:'Ajaleht',
	fa_object_group:'Objekti Group',
	fa_object_ungroup:'Objekti lõhkumine',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Avatud ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Kirjaklamber',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'§',
	fa_paste:'Pasta',
	fa_pause:'Pause',
	fa_paw:'Käpp',
	fa_paypal:'PayPal',
	fa_pencil:'Pliiats',
	fa_pencil_square:'Pliiats',
	fa_pencil_square_o:'Pliiats',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Foto',
	fa_picture_o:'Pilt',
	fa_pie_chart:'Sektordiagramm',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Lennuk',
	fa_play:'Mängi',
	fa_play_circle:'Mängi',
	fa_play_circle_o:'Mängi',
	fa_plug:'Pistik',
	fa_plus:'Pluss',
	fa_plus_circle:'Pluss',
	fa_plus_square:'Pluss',
	fa_plus_square_o:'Pluss',
	fa_power_off:'Väljalülitus',
	fa_print:'Trükk',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR-kood',
	fa_question:'Küsimus',
	fa_question_circle:'Küsimus',
	fa_quote_left:'Tsitaat Vasak',
	fa_quote_right:'Tsitaat Õigus',
	fa_ra:'RA',
	fa_random:'Juhuslik',
	fa_rebel:'Mässaja',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Värskenda',
	fa_registered:'Registreeritud',
	fa_remove:'Eemalda',
	fa_renren:'Renren',
	fa_reorder:'Reorganiseerima',
	fa_repeat:'Korrake',
	fa_reply:'Vasta',
	fa_reply_all:'Vasta',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'Pööra vasakule',
	fa_rotate_right:'Pööra paremale',
	fa_rouble:'Rubla',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Hõõruma',
	fa_ruble:'Rubla',
	fa_rupee:'Ruupia',
	fa_safari:'Safari',
	fa_save:'Salvesta',
	fa_scissors:'Scrissors',
	fa_search:'Otsing',
	fa_search_minus:'Otsing',
	fa_search_plus:'Otsing',
	fa_sellsy:'Sellsy',
	fa_send:'Saatma',
	fa_send_o:'Saatma',
	fa_server:'Server',
	fa_share:'Aktsia',
	fa_share_alt:'Aktsia',
	fa_share_alt_square:'Aktsia',
	fa_share_square:'Aktsia',
	fa_share_square_o:'Aktsia',
	fa_shekel:'Seekel',
	fa_sheqel:'Seekel',
	fa_shield:'Shield',
	fa_ship:'Laev',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Ostukorv',
	fa_signal:'Signaal',
	fa_sign_in:'Logi sisse',
	fa_sign_out:'Logi välja',
	fa_simplybuilt:'Lihtsalt Built',
	fa_sitemap:'Kaart',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Kulumise',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Naeratus',
	fa_soccer_ball_o:'Jalgpall',
	fa_sort:'Sorteeri',
	fa_sort_alpha_asc:'Sorteeri Alpha Ascendingly',
	fa_sort_alpha_desc:'Sorteeri Alpha Descendingly',
	fa_sort_amount_asc:'Sorteeri Summa Ascendingly',
	fa_sort_amount_desc:'Sorteeri Summa Descendingly',
	fa_sort_asc:'Sorteeri Ascendingly',
	fa_sort_desc:'Sorteeri Descendingly',
	fa_sort_down:'Järjesta Alla',
	fa_sort_numeric_asc:'Sorteeri Numbriline Ascendingly',
	fa_sort_numeric_desc:'Sorteeri Numbriline Descendingly',
	fa_sort_up:'Järjesta Üles',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Kosmosesüstik',
	fa_spinner:'Vurr',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Star Pool',
	fa_star_half_empty:'Star pooltühi',
	fa_star_half_full:'Star pooltäis',
	fa_star_half_o:'Star Pool',
	fa_star_o:'Star',
	fa_steam:'Aur',
	fa_steam_square:'Aur',
	fa_step_backward:'Sammu tagasi',
	fa_step_forward:'Samm edasi',
	fa_stethoscope:'Stetoskoop',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Peatuge',
	fa_street_view:'Street View',
	fa_strikethrough:'Kriipsutatud',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Juurdekirjutis',
	fa_subway:'Metroo',
	fa_suitcase:'Kohver',
	fa_sun_o:'Päike',
	fa_superscript:'Superscript',
	fa_support:'Support',
	fa_table:'Tabel',
	fa_tablet:'Tablett',
	fa_tachometer:'Tahhomeeter',
	fa_tag:'Lipik',
	fa_tags:'Sildid',
	fa_tasks:'Ülesanded',
	fa_taxi:'Takso',
	fa_television:'Televiisor',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Klemm',
	fa_text_height:'Tekst Kõrgus',
	fa_text_width:'Tekst Laius',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH loetelu',
	fa_thumbs_down:'Pöidlad Down',
	fa_thumbs_o_down:'Pöidlad Down',
	fa_thumbs_o_up:'Pöidlad üles',
	fa_thumbs_up:'Pöidlad üles',
	fa_thumb_tack:'Thumb Tänu',
	fa_ticket:'Pilet',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tint',
	fa_toggle_down:'Lülita Down',
	fa_toggle_left:'Lülita Vasak',
	fa_toggle_off:'Lülitab Off',
	fa_toggle_on:'Sisse-',
	fa_toggle_right:'Lülita Õigus',
	fa_toggle_up:'Lülitab sisse',
	fa_trademark:'Kaubamärk',
	fa_train:'Rong',
	fa_transgender:'Transseksuaalide',
	fa_transgender_alt:'Transseksuaalide',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Puu',
	fa_trello:'Trello',
	fa_tripadvisor:'Reisi nõunik',
	fa_trophy:'Trophy',
	fa_truck:'Veoauto',
	fa_try:'Proovima',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Türgi liir',
	fa_tv:'TV',
	fa_twitch:'Tõmblema',
	fa_twitter:'Sirin',
	fa_twitter_square:'Sirin',
	fa_umbrella:'Vihmavari',
	fa_underline:'Allajoonimine',
	fa_undo:'Undo',
	fa_university:'Ülikooli',
	fa_unlink:'Tühista link',
	fa_unlock:'Ava',
	fa_unlock_alt:'Ava',
	fa_unsorted:'Sorteerimata',
	fa_upload:'Laadi',
	fa_usd:'USD',
	fa_user:'Kasutaja',
	fa_user_md:'Kasutaja',
	fa_user_plus:'Kasutaja',
	fa_users:'Kasutajad',
	fa_user_secret:'Kasutaja Secret',
	fa_user_times:'Kasutaja',
	fa_venus:'Veenus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Hoiatus',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'WeiXin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Ratastool',
	fa_wifi:'wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Mutrivõti',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Klähvatus',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});