CKEDITOR.plugins.setLang('fontAwesome','eu', {//Basque
	plugin:'FontAwesome',
	color:'Kolorea',
	select:'Aukeratu',
	size:'Tamaina',
	flipping:'Iraultzea eta biratzea',
	normal:'Normal',
	rotate90:'Biratu 90',
	rotate180:'Biratu 180',
	rotate270:'Biratu 270',
	flipHorizontal:'Irauli horizontalki',
	flipVertical:'Irauli bertikalki',
	spinning:'Spinning',
	no:'Ez dago',
	yes:'Bai',
	fixedWidth:'Zabalera finkoa',
	bordered:'Mugakide',
	search:'Search',
	searchIconHere:'Bilaketa ikonoa hemen',
	fa_500px:'500px',
	fa_adjust:'Egokitu',
	fa_adn:'ETA',
	fa_align_center:'Lerrokatu Center',
	fa_align_justify:'Lerrokatu Eskuman',
	fa_align_left:'Lerrokatu Ezker',
	fa_align_right:'Lerrokatu eskuinean',
	fa_amazon:'Amazon',
	fa_ambulance:'Anbulantzia',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Angel zerrenda',
	fa_angle_double_down:'Angelua bikoitza Down',
	fa_angle_double_left:'Angulo Ezker bikoitzak',
	fa_angle_double_right:'Angelua bikoitza eskuina',
	fa_angle_double_up:'Angelua bikoitza Up',
	fa_angle_down:'Angulo Down',
	fa_angle_left:'Angulo Ezker',
	fa_angle_right:'Angulo Right',
	fa_angle_up:'Angulo Up',
	fa_apple:'Apple',
	fa_archive:'Artxiboa',
	fa_area_chart:'Area Chart',
	fa_arrow_circle_down:'Behera gezia',
	fa_arrow_circle_left:'Eguneko',
	fa_arrow_circle_o_down:'Behera gezia',
	fa_arrow_circle_o_left:'Eguneko',
	fa_arrow_circle_o_right:'Arrow Eskuin',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Eskuin',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Behera gezia',
	fa_arrow_left:'Eguneko',
	fa_arrow_right:'Arrow Eskuin',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Saioa At',
	fa_automobile:'Automobile',
	fa_backward:'Atzeranzko',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Bar-taula',
	fa_bar_chart_o:'Bar-taula',
	fa_barcode:'Barcode',
	fa_bars:'Tabernak',
	fa_battery_0:'Bateria',
	fa_battery_1:'Bateria',
	fa_battery_2:'Bateria',
	fa_battery_3:'Bateria',
	fa_battery_4:'Bateria',
	fa_battery_empty:'Bateria Empty',
	fa_battery_full:'Bateria beteta',
	fa_battery_half:'Bateria Half',
	fa_battery_quarter:'Bateria Quarter',
	fa_battery_three_quarters:'Bateria hiru laurdenak',
	fa_bed:'Bed',
	fa_beer:'Garagardoa',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell barra',
	fa_bell_slash_o:'Bell barra',
	fa_bicycle:'Bizikleta',
	fa_binoculars:'Prismatikoak',
	fa_birthday_cake:'Birthday Cake',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bonba',
	fa_book:'Liburua',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Maleta',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Eraikina',
	fa_building_o:'Eraikina',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobus',
	fa_buysellads:'Erosi eta saldu iragarkien',
	fa_cab:'Taxia',
	fa_calculator:'Calculator',
	fa_calendar:'Egutegia',
	fa_calendar_check_o:'Egutegia',
	fa_calendar_minus_o:'Egutegia',
	fa_calendar_o:'Egutegia',
	fa_calendar_plus_o:'Egutegia',
	fa_calendar_times_o:'Egutegia',
	fa_camera:'Kamara',
	fa_camera_retro:'Kamara Retro',
	fa_car:'Car',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Ezker falta',
	fa_caret_right:'Eskuin kurtsore',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Ezker falta',
	fa_caret_square_o_right:'Eskuin kurtsore',
	fa_caret_square_o_up:'Falta Up',
	fa_caret_up:'Falta Up',
	fa_cart_arrow_down:'Saskia Arrow Down',
	fa_cart_plus:'Saskia',
	fa_cc:'Kreditu txartela',
	fa_cc_amex:'Kreditu txartela American Express',
	fa_cc_diners_club:'Kreditu txartela Diners Club',
	fa_cc_discover:'Kreditu txartela Ezagutu',
	fa_cc_jcb:'Kreditu txartela JCB',
	fa_cc_mastercard:'Kreditu txartela Mastercard',
	fa_cc_paypal:'Kreditu txartela PayPal',
	fa_cc_stripe:'Kreditu txartela Stripe',
	fa_cc_visa:'Kreditu txartela Visa',
	fa_certificate:'Ziurtagiri',
	fa_chain:'Chain',
	fa_chain_broken:'Chain Hautsitako',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Ezker',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Ezker',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Child',
	fa_chrome:'Chrome',
	fa_circle:'Circle',
	fa_circle_o:'Circle',
	fa_circle_o_notch:'Circle',
	fa_circle_thin:'Circle',
	fa_clipboard:'Arbelaren',
	fa_clock_o:'Erlojuaren',
	fa_clone:'Clone',
	fa_close:'Itxi',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud deskargatu',
	fa_cloud_upload:'Cloud berriak',
	fa_cny:'CNY',
	fa_code:'Kode',
	fa_code_fork:'Kode Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kafea',
	fa_cog:'Koka',
	fa_cogs:'Engranajeak',
	fa_columns:'Zutabeak',
	fa_comment:'Iruzkina',
	fa_commenting:'Komentatuz',
	fa_commenting_o:'Komentatuz',
	fa_comment_o:'Iruzkina',
	fa_comments:'Komentarioak',
	fa_comments_o:'Komentarioak',
	fa_compass:'Compass',
	fa_compress:'Konprimatu',
	fa_connectdevelop:'Konektatu Garatu',
	fa_contao:'Contao',
	fa_copy:'Copy',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditu txartela',
	fa_crop:'Mozketa',
	fa_crosshairs:'Gurutzaguneak',
	fa_css3:'CSS 3',
	fa_cube:'Kubo',
	fa_cubes:'Kubo',
	fa_cut:'Ebaki',
	fa_cutlery:'Cuchillería',
	fa_dashboard:'Arbela',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'Deviantart',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Deskargatu',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edit',
	fa_eject:'Egozteko',
	fa_ellipsis_h:'Elipsiak',
	fa_ellipsis_v:'Elipsiak',
	fa_empire:'Inperioaren',
	fa_envelope:'Gutun-azal',
	fa_envelope_o:'Gutun-azal',
	fa_envelope_square:'Gutun-azal',
	fa_eraser:'Eraser',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Truke',
	fa_exclamation:'Harridura',
	fa_exclamation_circle:'Harridura',
	fa_exclamation_triangle:'Harridura',
	fa_expand:'Zabaldu',
	fa_expeditedssl:'Bizkortu SSL',
	fa_external_link:'Kanpoko esteka',
	fa_external_link_square:'Kanpoko esteka',
	fa_eye:'Begien',
	fa_eyedropper:'Hautatzailea',
	fa_eye_slash:'Begien barra',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Fast Aurrerako',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Fax',
	fa_feed:'Feed',
	fa_female:'Emakumea',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Fitxategia',
	fa_file_archive_o:'Fitxategia',
	fa_file_audio_o:'Fitxategia Audio',
	fa_file_code_o:'Fitxategia Código',
	fa_file_excel_o:'Fitxategia Excel',
	fa_file_image_o:'Fitxategia Image',
	fa_file_movie_o:'File Movie',
	fa_file_o:'Fitxategia',
	fa_file_pdf_o:'Fitxategia PDF',
	fa_file_photo_o:'Fitxategia Photo',
	fa_file_picture_o:'Fitxategia Irudia',
	fa_file_powerpoint_o:'Fitxategia Powerpoint',
	fa_files_o:'Fitxategiak',
	fa_file_sound_o:'Fitxategia Sound',
	fa_file_text:'Testu',
	fa_file_text_o:'Testu',
	fa_file_video_o:'Fitxategia Video',
	fa_file_word_o:'File Hitza',
	fa_file_zip_o:'Artxibo zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Fire',
	fa_fire_extinguisher:'Su-itzalgailua',
	fa_firefox:'Firefox',
	fa_flag:'Banderen',
	fa_flag_checkered:'Banderen',
	fa_flag_o:'Banderen',
	fa_flash:'Flash',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Diskete',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Font',
	fa_fonticons:'Font ikonoak',
	fa_forumbee:'Forumbee',
	fa_forward:'Forward',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frown',
	fa_futbol_o:'Futbol',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Talde Poltsiko',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Opari',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Glass',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Graduazio Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Group',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Hand Down',
	fa_hand_o_left:'Hand Ezker',
	fa_hand_o_right:'Eskuin',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Hand Paper',
	fa_hand_peace_o:'Hand Bakea',
	fa_hand_pointer_o:'Esku-erakuslea',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Guraizeak',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Gelditu',
	fa_hdd_o:'HDD',
	fa_header:'Goiburuko',
	fa_headphones:'Headphones',
	fa_heart:'Heart',
	fa_heartbeat:'Taupadak',
	fa_heart_o:'Heart',
	fa_history:'Historia',
	fa_home:'Hasiera',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Half',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Kurtsore',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Inbox',
	fa_indent:'Aurretik',
	fa_industry:'Industria',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institution',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Gakoa',
	fa_keyboard_o:'Keyboard',
	fa_krw:'KRW',
	fa_language:'Hizkuntza',
	fa_laptop:'Laptop',
	fa_lastfm:'Azken FM',
	fa_lastfm_square:'Azken FM',
	fa_leaf:'Hosto',
	fa_leanpub:'Leanpub',
	fa_legal:'Lege',
	fa_lemon_o:'Lemon',
	fa_level_down:'Maila Down',
	fa_level_up:'Maila bat gora',
	fa_life_bouy:'Life Bouy',
	fa_life_buoy:'Life Buia',
	fa_life_ring:'Life Eraztun',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Bonbilla',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'List',
	fa_list_alt:'List',
	fa_list_ol:'Antolatutako zerrenda',
	fa_list_ul:'Orden gabeko zerrenda',
	fa_location_arrow:'Kokapena',
	fa_lock:'Blokeatzea',
	fa_long_arrow_down:'Behera gezia',
	fa_long_arrow_left:'Eguneko',
	fa_long_arrow_right:'Arrow Eskuin',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Posta Erantzun',
	fa_mail_reply_all:'Posta Erantzun guztiak',
	fa_male:'Gizonezkoa',
	fa_map:'Mapa',
	fa_map_marker:'Map Marker',
	fa_map_o:'Mapa',
	fa_map_pin:'Mapa PIN',
	fa_map_signs:'Mapa Errotuluak',
	fa_mars:'Mars',
	fa_mars_double:'Mars bikoitzak',
	fa_mars_stroke:'Mars trazatu',
	fa_mars_stroke_h:'Mars trazatu',
	fa_mars_stroke_v:'Mars trazatu',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkurio',
	fa_microphone:'Mikrofonoa',
	fa_microphone_slash:'Mikrofonoa',
	fa_minus:'Ken',
	fa_minus_circle:'Ken',
	fa_minus_square:'Ken',
	fa_minus_square_o:'Ken',
	fa_mobile:'Mugikorra',
	fa_mobile_phone:'Telefono mugikorra',
	fa_money:'Dirua',
	fa_moon_o:'Moon',
	fa_mortar_board:'Morteroak Kontseiluko',
	fa_motorcycle:'Moto',
	fa_mouse_pointer:'Saguaren erakusle',
	fa_music:'Musika',
	fa_navicon:'Navicon',
	fa_neuter:'Neutro',
	fa_newspaper_o:'Egunkarian',
	fa_object_group:'Objektu Group',
	fa_object_ungroup:'Objektu Banandu',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'Gipuzkoako Foru Aldundia',
	fa_paint_brush:'Paint Brotxaren',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Paper Hegazkinez',
	fa_paper_plane_o:'Paper Hegazkinez',
	fa_paragraph:'Paragrafo',
	fa_paste:'Paste',
	fa_pause:'Eten',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Arkatza',
	fa_pencil_square:'Arkatza',
	fa_pencil_square_o:'Arkatza',
	fa_phone:'Telefono',
	fa_phone_square:'Telefono',
	fa_photo:'Argazki',
	fa_picture_o:'Picture',
	fa_pie_chart:'Pie-taula',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Hegazkina',
	fa_play:'Play',
	fa_play_circle:'Play',
	fa_play_circle_o:'Play',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Power Off',
	fa_print:'Inprimatu',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Galdera',
	fa_question_circle:'Galdera',
	fa_quote_left:'Aipamena Ezker',
	fa_quote_right:'Aipamena Right',
	fa_ra:'IZ',
	fa_random:'Random',
	fa_rebel:'Rebel',
	fa_recycle:'Birziklatu',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Freskatu',
	fa_registered:'Izena eman du',
	fa_remove:'Kendu',
	fa_renren:'Aurrekoa',
	fa_reorder:'Berrantolatzea',
	fa_repeat:'Errepikatu',
	fa_reply:'Erantzun',
	fa_reply_all:'Erantzun',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'Biratu ezkerrera',
	fa_rotate_right:'Biratu',
	fa_rouble:'Errubloa',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Ruble',
	fa_rupee:'Errupia',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Search',
	fa_search_minus:'Search',
	fa_search_plus:'Search',
	fa_sellsy:'Sellsy',
	fa_send:'Posta elektronikoz bidali',
	fa_send_o:'Posta elektronikoz bidali',
	fa_server:'Server',
	fa_share:'Share',
	fa_share_alt:'Share',
	fa_share_alt_square:'Share',
	fa_share_square:'Share',
	fa_share_square_o:'Share',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Ezkutua',
	fa_ship:'Ship',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Saskia',
	fa_signal:'Signal',
	fa_sign_in:'Hasi saioa',
	fa_sign_out:'Amaitu saioa',
	fa_simplybuilt:'Besterik gabe, horma',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Irristailuak',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Futbol Ball',
	fa_sort:'Sailkatu',
	fa_sort_alpha_asc:'Sailkatu Alpha behetik',
	fa_sort_alpha_desc:'Sailkatu Alpha arabera goitik behera',
	fa_sort_amount_asc:'Sailkatu Zenbatekoa behetik',
	fa_sort_amount_desc:'Sailkatu Zenbatekoa arabera goitik behera',
	fa_sort_asc:'Behetik ordenatu',
	fa_sort_desc:'Itzulketak ordenatu',
	fa_sort_down:'Down ordenatu',
	fa_sort_numeric_asc:'Sailkatu Zenbakizko behetik',
	fa_sort_numeric_desc:'Sailkatu Zenbakizko arabera goitik behera',
	fa_sort_up:'Gora ordenatu',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Spinner',
	fa_spoon:'Koilara',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star erdi hutsik',
	fa_star_half_full:'Star erdi beteta',
	fa_star_half_o:'Star Half',
	fa_star_o:'Star',
	fa_steam:'Lurrun',
	fa_steam_square:'Lurrun',
	fa_step_backward:'Atzera-pauso',
	fa_step_forward:'Aurrerapauso',
	fa_stethoscope:'Fonendoskopio',
	fa_sticky_note:'Ohar itsaskorren',
	fa_sticky_note_o:'Ohar itsaskorren',
	fa_stop:'Gelditu',
	fa_street_view:'Street View',
	fa_strikethrough:'Marra duena',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Azpiindizea',
	fa_subway:'Metroa',
	fa_suitcase:'Maleta',
	fa_sun_o:'Sun',
	fa_superscript:'Goi-indizea',
	fa_support:'Euskarria',
	fa_table:'Table',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometer',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Zereginak',
	fa_taxi:'Taxi',
	fa_television:'Television',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Idatzi Altuera',
	fa_text_width:'Idatzi Zabalera',
	fa_th:'TH',
	fa_th_large:'TH Handiak',
	fa_th_list:'TH zerrenda',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Argazkitxoa sortu',
	fa_thumbs_up:'Argazkitxoa sortu',
	fa_thumb_tack:'Thumb esker',
	fa_ticket:'Ticket',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tinta',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle Ezker',
	fa_toggle_off:'Itzali',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Txandakatu Up',
	fa_trademark:'Marken',
	fa_train:'Tren',
	fa_transgender:'Transexualen',
	fa_transgender_alt:'Transexualen',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Zuhaitz',
	fa_trello:'Trello',
	fa_tripadvisor:'Bidaia aholkularia',
	fa_trophy:'Trofeoa',
	fa_truck:'Kamioia',
	fa_try:'Saiatu',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turkish Lira',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Euritako',
	fa_underline:'Azpimarratu',
	fa_undo:'Desegin',
	fa_university:'Unibertsitateko',
	fa_unlink:'Desestekatu',
	fa_unlock:'Desblokeoa',
	fa_unlock_alt:'Desblokeoa',
	fa_unsorted:'Sailkatu',
	fa_upload:'Upload',
	fa_usd:'Dolar',
	fa_user:'Erabiltzaileak',
	fa_user_md:'Erabiltzaileak',
	fa_user_plus:'Erabiltzaileak',
	fa_users:'Erabiltzaileak',
	fa_user_secret:'Erabiltzaile Secret',
	fa_user_times:'Erabiltzaileak',
	fa_venus:'Venus',
	fa_venus_double:'Venus bikoitzak',
	fa_venus_mars:'Venus, Marte',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Bideokamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Mahasti',
	fa_vk:'VK',
	fa_volume_down:'Bolumen Down',
	fa_volume_off:'Bolumen Off',
	fa_volume_up:'Bolumena igo',
	fa_warning:'Abisua',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Gurpil-aulkia',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Giltza',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});