CKEDITOR.plugins.setLang('fontAwesome','fi', {//Finnish
	plugin:'FontAwesome',
	color:'Väri',
	select:'Valita',
	size:'Koko',
	flipping:'Kääntäminen ja pyörittäminen',
	normal:'Normaali',
	rotate90:'Kierrä 90',
	rotate180:'Kierrä 180',
	rotate270:'Kierrä 270',
	flipHorizontal:'Käännä vaakasuunnassa',
	flipVertical:'Käännä pystysuunnassa',
	spinning:'Kehruu',
	no:'Ei',
	yes:'Kyllä',
	fixedWidth:'Kiinteä leveys',
	bordered:'Rajautuu',
	search:'Haku',
	searchIconHere:'Hakukuvake täällä',
	fa_500px:'500px',
	fa_adjust:'Säätää',
	fa_adn:'JA',
	fa_align_center:'Kohdista keskus',
	fa_align_justify:'Kohdista Tasaus',
	fa_align_left:'Kohdista vasen',
	fa_align_right:'Kohdista Oikea',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulanssi',
	fa_anchor:'Ankkuri',
	fa_android:'Android',
	fa_angellist:'Enkeli List',
	fa_angle_double_down:'Kulma tuplata',
	fa_angle_double_left:'Kulma Double Vasen',
	fa_angle_double_right:'Kulma Double Oikea',
	fa_angle_double_up:'Kulma Double Up',
	fa_angle_down:'Kulma Down',
	fa_angle_left:'Kulma Vasen',
	fa_angle_right:'Kulma Oikea',
	fa_angle_up:'Kulma ylös',
	fa_apple:'Omena',
	fa_archive:'Arkisto',
	fa_area_chart:'Aluekaavio',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Arrow Vasen',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow Vasen',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Nuoli ylös',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Nuoli ylös',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Arrow Vasen',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Nuolet',
	fa_arrows_alt:'Nuolet',
	fa_arrows_h:'Nuolet',
	fa_arrows_v:'Nuolet',
	fa_arrow_up:'Nuoli ylös',
	fa_asterisk:'Asterick',
	fa_at:'At Kirjaudu',
	fa_automobile:'Auto',
	fa_backward:'Taaksepäin',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Kielto',
	fa_bank:'Pankki',
	fa_bar_chart:'Pylväsdiagrammi',
	fa_bar_chart_o:'Pylväsdiagrammi',
	fa_barcode:'Viivakoodi',
	fa_bars:'Baarit',
	fa_battery_0:'Akku',
	fa_battery_1:'Akku',
	fa_battery_2:'Akku',
	fa_battery_3:'Akku',
	fa_battery_4:'Akku',
	fa_battery_empty:'Akku on tyhjä',
	fa_battery_full:'Akku täynnä',
	fa_battery_half:'Akku Half',
	fa_battery_quarter:'Akku Quarter',
	fa_battery_three_quarters:'Akku kolme neljäsosaa',
	fa_bed:'Vuode',
	fa_beer:'Olut',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Soittokello',
	fa_bell_o:'Soittokello',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Polkupyörä',
	fa_binoculars:'Kiikari',
	fa_birthday_cake:'Syntymäpäiväkakku',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Smokki',
	fa_bold:'Rohkea',
	fa_bolt:'Pultti',
	fa_bomb:'Pommi',
	fa_book:'Kirja',
	fa_bookmark:'Kirjanmerkki',
	fa_bookmark_o:'Kirjanmerkki',
	fa_briefcase:'Salkku',
	fa_btc:'BTC',
	fa_bug:'Vika',
	fa_building:'Rakennus',
	fa_building_o:'Rakennus',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Napakymppi',
	fa_bus:'Bussi',
	fa_buysellads:'Ostaa ja myydä mainoksia',
	fa_cab:'Taksi',
	fa_calculator:'Laskin',
	fa_calendar:'Kalenteri',
	fa_calendar_check_o:'Kalenteri',
	fa_calendar_minus_o:'Kalenteri',
	fa_calendar_o:'Kalenteri',
	fa_calendar_plus_o:'Kalenteri',
	fa_calendar_times_o:'Kalenteri',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Auto',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Vasen puuttuu',
	fa_caret_right:'Oikea caret',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Vasen puuttuu',
	fa_caret_square_o_right:'Oikea caret',
	fa_caret_square_o_up:'Puuttuu Up',
	fa_caret_up:'Puuttuu Up',
	fa_cart_arrow_down:'Cart Arrow Down',
	fa_cart_plus:'Ostoskoriin',
	fa_cc:'Luottokortti',
	fa_cc_amex:'Luottokortti American Express',
	fa_cc_diners_club:'Luottokortti Diners Club',
	fa_cc_discover:'Luottokortti Discover',
	fa_cc_jcb:'Luottokortti JCB',
	fa_cc_mastercard:'Luottokortti Mastercard',
	fa_cc_paypal:'Luottokortti PayPal',
	fa_cc_stripe:'Luottokortti Stripe',
	fa_cc_visa:'Luottokortti Visa',
	fa_certificate:'Todistus',
	fa_chain:'Ketju',
	fa_chain_broken:'Ketju Broken',
	fa_check:'Tarkista',
	fa_check_circle:'Tarkista',
	fa_check_circle_o:'Tarkista',
	fa_check_square:'Tarkista',
	fa_check_square_o:'Tarkista',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Vasen',
	fa_chevron_circle_right:'Chevron Oikea',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Vasen',
	fa_chevron_right:'Chevron Oikea',
	fa_chevron_up:'Chevron Up',
	fa_child:'Lapsi',
	fa_chrome:'Kromi',
	fa_circle:'Ympyrä',
	fa_circle_o:'Ympyrä',
	fa_circle_o_notch:'Ympyrä',
	fa_circle_thin:'Ympyrä',
	fa_clipboard:'Leikepöytä',
	fa_clock_o:'Kello',
	fa_clone:'Klooni',
	fa_close:'Lähellä',
	fa_cloud:'Pilvi',
	fa_cloud_download:'Pilvi Lataa',
	fa_cloud_upload:'Pilvi Upload',
	fa_cny:'CNY',
	fa_code:'Koodi',
	fa_code_fork:'Koodi Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kahvi',
	fa_cog:'Hammas',
	fa_cogs:'Cogs',
	fa_columns:'Sarakkeet',
	fa_comment:'Kommentti',
	fa_commenting:'Kommentointi',
	fa_commenting_o:'Kommentointi',
	fa_comment_o:'Kommentti',
	fa_comments:'Kommentit',
	fa_comments_o:'Kommentit',
	fa_compass:'Kompassi',
	fa_compress:'Puristaa',
	fa_connectdevelop:'Connect Kehittää',
	fa_contao:'Contao',
	fa_copy:'Kopio',
	fa_copyright:'Tekijänoikeus',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Luottokortti',
	fa_crop:'Sato',
	fa_crosshairs:'Ristikko',
	fa_css3:'CSS 3',
	fa_cube:'Kuutio',
	fa_cubes:'Kuutiot',
	fa_cut:'Leikata',
	fa_cutlery:'Ruokailuvälineet',
	fa_dashboard:'Kojelauta',
	fa_dashcube:'Dashcure',
	fa_database:'Tietokanta',
	fa_dedent:'Dedent',
	fa_delicious:'Herkullinen',
	fa_desktop:'Pöytä-',
	fa_deviantart:'Deviantart',
	fa_diamond:'Timantti',
	fa_digg:'Digg',
	fa_dollar:'Dollari',
	fa_dot_circle_o:'Piste',
	fa_download:'Lataa',
	fa_dribbble:'Tiputtaa',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Muokata',
	fa_eject:'Poista',
	fa_ellipsis_h:'Sananheitto',
	fa_ellipsis_v:'Sananheitto',
	fa_empire:'Imperiumi',
	fa_envelope:'Kirjekuori',
	fa_envelope_o:'Kirjekuori',
	fa_envelope_square:'Kirjekuori',
	fa_eraser:'Pyyhekumi',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Vaihto',
	fa_exclamation:'Huudahdus',
	fa_exclamation_circle:'Huudahdus',
	fa_exclamation_triangle:'Huudahdus',
	fa_expand:'Laajentaa',
	fa_expeditedssl:'Nopeutettu SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Silmä',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Nopea Taaksepäin',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Faksi',
	fa_feed:'Rehu',
	fa_female:'Naaras',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Tiedosto',
	fa_file_archive_o:'Tiedostoarkisto',
	fa_file_audio_o:'Tiedoston Audio',
	fa_file_code_o:'Tiedoston koodi',
	fa_file_excel_o:'Tiedosto Excel',
	fa_file_image_o:'Tiedoston kuva',
	fa_file_movie_o:'Tiedoston Movie',
	fa_file_o:'Tiedosto',
	fa_file_pdf_o:'Tiedosto PDF',
	fa_file_photo_o:'Tiedosto kuva',
	fa_file_picture_o:'Tiedosto Kuva',
	fa_file_powerpoint_o:'Tiedoston Powerpoint',
	fa_files_o:'Tiedostot',
	fa_file_sound_o:'Tiedosto Sound',
	fa_file_text:'Tiedosto Teksti',
	fa_file_text_o:'Tiedosto Teksti',
	fa_file_video_o:'Tiedoston Video',
	fa_file_word_o:'Tiedoston Word',
	fa_file_zip_o:'Tiedosto Zip',
	fa_film:'Elokuva',
	fa_filter:'Suodatin',
	fa_fire:'Antaa potkut',
	fa_fire_extinguisher:'Palosammutin',
	fa_firefox:'Firefox',
	fa_flag:'Lippu',
	fa_flag_checkered:'Lippu',
	fa_flag_o:'Lippu',
	fa_flash:'Salama',
	fa_flask:'Pullo',
	fa_flickr:'Flickr',
	fa_floppy_o:'Veltto',
	fa_folder:'Kansio',
	fa_folder_o:'Kansio',
	fa_folder_open:'Kansio',
	fa_folder_open_o:'Kansio',
	fa_font:'Kirjasinlaji',
	fa_fonticons:'Font kuvakkeet',
	fa_forumbee:'Forumbee',
	fa_forward:'Eteenpäin',
	fa_foursquare:'Luja',
	fa_frown_o:'Rypistää otsaansa',
	fa_futbol_o:'Jalkapallo',
	fa_gamepad:'Peliohjain',
	fa_gavel:'Nuija',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Vaihde',
	fa_gears:'Gears',
	fa_genderless:'Sukupuolettomia',
	fa_get_pocket:'Hanki Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Lahja',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Lasi',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Valmistuminen Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Ryhmä',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Käytetyt Grab',
	fa_hand_lizard_o:'Käytetyt Lizard',
	fa_hand_o_down:'Käsi alas',
	fa_hand_o_left:'Käytetyt Vasen',
	fa_hand_o_right:'Käytetyt Oikea',
	fa_hand_o_up:'Käsi ylös',
	fa_hand_paper_o:'Käytetyt Paper',
	fa_hand_peace_o:'Käytetyt Rauha',
	fa_hand_pointer_o:'Käytetyt Pointer',
	fa_hand_rock_o:'Käytetyt Rock',
	fa_hand_scissors_o:'Käsi sakset',
	fa_hand_spock_o:'Käytetyt Spock',
	fa_hand_stop_o:'Käytetyt Pysäytä',
	fa_hdd_o:'HDD',
	fa_header:'Ylätunniste',
	fa_headphones:'Kuulokkeet',
	fa_heart:'Sydän',
	fa_heartbeat:'Sydämenlyönti',
	fa_heart_o:'Sydän',
	fa_history:'Historia',
	fa_home:'Koti',
	fa_hospital_o:'Sairaala',
	fa_hotel:'Hotelli',
	fa_hourglass:'Tiimalasi',
	fa_hourglass_1:'Tiimalasi',
	fa_hourglass_2:'Tiimalasi',
	fa_hourglass_3:'Tiimalasi',
	fa_hourglass_end:'Tiimalasi End',
	fa_hourglass_half:'Tiimalasi Half',
	fa_hourglass_o:'Tiimalasi',
	fa_hourglass_start:'Tiimalasi Käynnistä',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Kuva',
	fa_inbox:'Saapuneet',
	fa_indent:'Ennen',
	fa_industry:'Teollisuus',
	fa_info:'Tiedot',
	fa_info_circle:'Tiedot',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Laitos',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kursiivi-',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Avain',
	fa_keyboard_o:'Näppäimistö',
	fa_krw:'KRW',
	fa_language:'Kieli',
	fa_laptop:'Kannettava tietokone',
	fa_lastfm:'Viimeisin FM',
	fa_lastfm_square:'Viimeisin FM',
	fa_leaf:'Lehti',
	fa_leanpub:'Leanpub',
	fa_legal:'Oikeudellinen',
	fa_lemon_o:'Sitruuna',
	fa_level_down:'Taso alas',
	fa_level_up:'Nousta taso',
	fa_life_bouy:'Elämä Bouy',
	fa_life_buoy:'Pelastusrengas',
	fa_life_ring:'Pelastusrengas',
	fa_life_saver:'Elämän säästäjä',
	fa_lightbulb_o:'Hehkulamppu',
	fa_line_chart:'Viivakaavio',
	fa_link:'Linkki',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Järjestetty lista',
	fa_list_ul:'Järjestämätön lista',
	fa_location_arrow:'Sijainti',
	fa_lock:'Lukko',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Arrow Vasen',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Nuoli ylös',
	fa_magic:'Maaginen',
	fa_magnet:'Magneetti',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Vastaa',
	fa_mail_reply_all:'Mail Vastaa Kaikki',
	fa_male:'Uros',
	fa_map:'Kartta',
	fa_map_marker:'Kartta Marker',
	fa_map_o:'Kartta',
	fa_map_pin:'Kartta PIN',
	fa_map_signs:'Kartta Kyltit',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Keskikokoinen',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Elohopea',
	fa_microphone:'Mikrofoni',
	fa_microphone_slash:'Mikrofoni',
	fa_minus:'Miinus',
	fa_minus_circle:'Miinus',
	fa_minus_square:'Miinus',
	fa_minus_square_o:'Miinus',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Kännykkä',
	fa_money:'Raha',
	fa_moon_o:'Kuu',
	fa_mortar_board:'Laasti Hallitus',
	fa_motorcycle:'Moottoripyörä',
	fa_mouse_pointer:'Hiiren osoitin',
	fa_music:'Musiikki',
	fa_navicon:'Navicon',
	fa_neuter:'Neutri',
	fa_newspaper_o:'Sanomalehti',
	fa_object_group:'Esine Group',
	fa_object_ungroup:'Esine Pura',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Avoin ID',
	fa_opera:'Ooppera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Ulonna',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Sivellin',
	fa_paperclip:'Paperiliitin',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Kohta',
	fa_paste:'Tahna',
	fa_pause:'Tauko',
	fa_paw:'Tassu',
	fa_paypal:'PayPal',
	fa_pencil:'Lyijykynä',
	fa_pencil_square:'Lyijykynä',
	fa_pencil_square_o:'Lyijykynä',
	fa_phone:'Puhelin',
	fa_phone_square:'Puhelin',
	fa_photo:'Kuva',
	fa_picture_o:'Kuva',
	fa_pie_chart:'Ympyrädiagrammi',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Kone',
	fa_play:'Pelata',
	fa_play_circle:'Pelata',
	fa_play_circle_o:'Pelata',
	fa_plug:'Pistoke',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Virta pois',
	fa_print:'Painatus',
	fa_puzzle_piece:'Palapelin pala',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Kysymys',
	fa_question_circle:'Kysymys',
	fa_quote_left:'Lainaus Vasen',
	fa_quote_right:'Lainaus Oikea',
	fa_ra:'RA',
	fa_random:'Satunnainen',
	fa_rebel:'Kapinallinen',
	fa_recycle:'Kierrätä',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Virkistää',
	fa_registered:'Kirjattu',
	fa_remove:'Poistaa',
	fa_renren:'Renren',
	fa_reorder:'Järjestä',
	fa_repeat:'Toistaa',
	fa_reply:'Vastaus',
	fa_reply_all:'Vastaus',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Tie',
	fa_rocket:'Raketti',
	fa_rotate_left:'Kierrä vasemmalle',
	fa_rotate_right:'Kierrä oikealle',
	fa_rouble:'Rupla',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Hieroa',
	fa_ruble:'Rupla',
	fa_rupee:'Rupia',
	fa_safari:'Safari',
	fa_save:'Tallenna',
	fa_scissors:'Scrissors',
	fa_search:'Haku',
	fa_search_minus:'Haku',
	fa_search_plus:'Haku',
	fa_sellsy:'Sellsy',
	fa_send:'Lähettää',
	fa_send_o:'Lähettää',
	fa_server:'Palvelin',
	fa_share:'Osake',
	fa_share_alt:'Osake',
	fa_share_alt_square:'Osake',
	fa_share_square:'Osake',
	fa_share_square_o:'Osake',
	fa_shekel:'Sekeli',
	fa_sheqel:'Sekeli',
	fa_shield:'Shield',
	fa_ship:'Alus',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Ostoskärry',
	fa_signal:'Signaali',
	fa_sign_in:'Kirjaudu sisään',
	fa_sign_out:'Kirjaudu ulos',
	fa_simplybuilt:'Yksinkertaisesti Rakennettu',
	fa_sitemap:'Sivukartta',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Löysä',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Hymy',
	fa_soccer_ball_o:'Jalkapallo',
	fa_sort:'Lajitella',
	fa_sort_alpha_asc:'Lajittele Alpha Ascendingly',
	fa_sort_alpha_desc:'Lajittele Alpha Descendingly',
	fa_sort_amount_asc:'Lajittele Määrä Ascendingly',
	fa_sort_amount_desc:'Lajittele Määrä Descendingly',
	fa_sort_asc:'Lajittele Ascendingly',
	fa_sort_desc:'Lajittele Descendingly',
	fa_sort_down:'Lajittele laskevaan',
	fa_sort_numeric_asc:'Lajittele Numeerinen Ascendingly',
	fa_sort_numeric_desc:'Lajittele Numeerinen Descendingly',
	fa_sort_up:'Lajittele nousevaan',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Avaruussukkula',
	fa_spinner:'Kehrääjä',
	fa_spoon:'Lusikka',
	fa_spotify:'Spotify',
	fa_square:'Neliö',
	fa_square_o:'Neliö',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Pinon ylivuodon',
	fa_star:'Tähti',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star puoliksi tyhjä',
	fa_star_half_full:'Star puoliksi täynnä',
	fa_star_half_o:'Star Half',
	fa_star_o:'Tähti',
	fa_steam:'Höyry',
	fa_steam_square:'Höyry',
	fa_step_backward:'Askel taaksepäin',
	fa_step_forward:'Astu eteenpäin',
	fa_stethoscope:'Stetoskooppi',
	fa_sticky_note:'Muistilappu',
	fa_sticky_note_o:'Muistilappu',
	fa_stop:'Lopettaa',
	fa_street_view:'katunäkymä',
	fa_strikethrough:'Yliviivaus',
	fa_stumbleupon:'Törmätä',
	fa_stumbleupon_circle:'Törmätä',
	fa_subscript:'Alaindeksi',
	fa_subway:'Metro',
	fa_suitcase:'Matkalaukku',
	fa_sun_o:'Aurinko',
	fa_superscript:'Yläindeksi',
	fa_support:'Tuki',
	fa_table:'Taulukko',
	fa_tablet:'Tabletti',
	fa_tachometer:'Kierroslukumittari',
	fa_tag:'Tag',
	fa_tags:'Tunnisteet',
	fa_tasks:'Tehtävät',
	fa_taxi:'Taksi',
	fa_television:'Televisio',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Pääte',
	fa_text_height:'Teksti Korkeus',
	fa_text_width:'Teksti Leveys',
	fa_th:'TH',
	fa_th_large:'TH Suuret',
	fa_th_list:'TH List',
	fa_thumbs_down:'Peukut alas',
	fa_thumbs_o_down:'Peukut alas',
	fa_thumbs_o_up:'Peukut pystyyn',
	fa_thumbs_up:'Peukut pystyyn',
	fa_thumb_tack:'Peukalo Kiitos',
	fa_ticket:'Lippu',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Värisävy',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle Vasen',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Oikea',
	fa_toggle_up:'Toggle Up',
	fa_trademark:'Tavaramerkki',
	fa_train:'Juna',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Roskat',
	fa_trash_o:'Roskat',
	fa_tree:'Puu',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Palkinto',
	fa_truck:'Kuorma-auto',
	fa_try:'Yrittää',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turkin liira',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Viserrys',
	fa_twitter_square:'Viserrys',
	fa_umbrella:'Sateenvarjo',
	fa_underline:'Korostaa',
	fa_undo:'Purkaa',
	fa_university:'Yliopisto',
	fa_unlink:'Poista yhteys',
	fa_unlock:'Avata',
	fa_unlock_alt:'Avata',
	fa_unsorted:'Lajittelematta',
	fa_upload:'Lataa',
	fa_usd:'USD',
	fa_user:'Käyttäjä',
	fa_user_md:'Käyttäjä',
	fa_user_plus:'Käyttäjä',
	fa_users:'Käyttäjät',
	fa_user_secret:'Käyttäjän Secret',
	fa_user_times:'Käyttäjä',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Videokamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Köynnös',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Äänenvoimakkuus pois',
	fa_volume_up:'Äänenvoimakkuus ylös',
	fa_warning:'Varoitus',
	fa_wechat:'Wechat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Pyörätuoli',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Jakoavain',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Älähtää',
	fa_yen:'Jeni',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});