CKEDITOR.plugins.setLang('fontAwesome','fr-ca', {
	plugin:'FontAwesome',
	color:'Couleur',
	select:'Sélectionner',
	size:'Taille',
	flipping:'Retournement et rotation',
	normal:'Ordinaire',
	rotate90:'Tourner 90',
	rotate180:'Tournez 180',
	rotate270:'Tournez 270',
	flipHorizontal:'Retournement horizontal',
	flipVertical:'Symétrie axe vertical',
	spinning:'Filature',
	no:'Non',
	yes:'Oui',
	fixedWidth:'Largeur fixe',
	bordered:'Bordé',
	search:'Recherche',
	searchIconHere:'Recherche icône ici',
	fa_500px:'500px',
	fa_adjust:'Ajuster',
	fa_adn:'ET',
	fa_align_center:'Centré',
	fa_align_justify:'Alignez Justifier',
	fa_align_left:'Aligner à gauche',
	fa_align_right:'Aligner à droite',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Ancre',
	fa_android:'Androïde',
	fa_angellist:'Liste de Ange',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Double Gauche',
	fa_angle_double_right:'Angle Double Droite',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle de Down',
	fa_angle_left:'Angle de Gauche',
	fa_angle_right:'Angle droit',
	fa_angle_up:'Angle Up',
	fa_apple:'pomme',
	fa_archive:'Archives',
	fa_area_chart:'Zone Graphique',
	fa_arrow_circle_down:'Flèche vers le bas',
	fa_arrow_circle_left:'Flèche Gauche',
	fa_arrow_circle_o_down:'Flèche vers le bas',
	fa_arrow_circle_o_left:'Flèche Gauche',
	fa_arrow_circle_o_right:'Flèche droite',
	fa_arrow_circle_o_up:'Flèche haut',
	fa_arrow_circle_right:'Flèche droite',
	fa_arrow_circle_up:'Flèche haut',
	fa_arrow_down:'Flèche vers le bas',
	fa_arrow_left:'Flèche Gauche',
	fa_arrow_right:'Flèche droite',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Flèche haut',
	fa_asterisk:'Asterick',
	fa_at:'Arobase',
	fa_automobile:'Automobile',
	fa_backward:'Arrière',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Ban',
	fa_bank:'Banque',
	fa_bar_chart:'Diagramme à bandes',
	fa_bar_chart_o:'Diagramme à bandes',
	fa_barcode:'Barcode',
	fa_bars:'Bars',
	fa_battery_0:'Batterie',
	fa_battery_1:'Batterie',
	fa_battery_2:'Batterie',
	fa_battery_3:'Batterie',
	fa_battery_4:'Batterie',
	fa_battery_empty:'Batterie Vide',
	fa_battery_full:'Batterie pleine',
	fa_battery_half:'La moitié de la batterie',
	fa_battery_quarter:'Quartier de la batterie',
	fa_battery_three_quarters:'Batterie Trois Quarters',
	fa_bed:'Lit',
	fa_beer:'Bière',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Cloche',
	fa_bell_o:'Cloche',
	fa_bell_slash:'Bell a Slash',
	fa_bell_slash_o:'Bell a Slash',
	fa_bicycle:'Vélo',
	fa_binoculars:'Jumelles',
	fa_birthday_cake:'Gâteau d\'anniversaire',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Cravate noire',
	fa_bold:'Gras',
	fa_bolt:'Boulon',
	fa_bomb:'Bombe',
	fa_book:'Livre',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Mallette',
	fa_btc:'BTC',
	fa_bug:'Punaise',
	fa_building:'Bâtiment',
	fa_building_o:'Bâtiment',
	fa_bullhorn:'Mégaphone',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobus',
	fa_buysellads:'Acheter et vendre des annonces',
	fa_cab:'Taxi',
	fa_calculator:'Calculatrice',
	fa_calendar:'Calendrier',
	fa_calendar_check_o:'Calendrier',
	fa_calendar_minus_o:'Calendrier',
	fa_calendar_o:'Calendrier',
	fa_calendar_plus_o:'Calendrier',
	fa_calendar_times_o:'Calendrier',
	fa_camera:'Appareil photo',
	fa_camera_retro:'Caméra Rétro',
	fa_car:'Car',
	fa_caret_down:'Caret Bas',
	fa_caret_left:'Manque de gauche',
	fa_caret_right:'Caret droit',
	fa_caret_square_o_down:'Caret Bas',
	fa_caret_square_o_left:'Manque de gauche',
	fa_caret_square_o_right:'Caret droit',
	fa_caret_square_o_up:'Manque Up',
	fa_caret_up:'Manque Up',
	fa_cart_arrow_down:'Panier flèche vers le bas',
	fa_cart_plus:'Chariot',
	fa_cc:'Carte de crédit',
	fa_cc_amex:'Carte de crédit American Express',
	fa_cc_diners_club:'Carte de crédit Diners Club',
	fa_cc_discover:'Carte de crédit Discover',
	fa_cc_jcb:'Carte de crédit JCB',
	fa_cc_mastercard:'Carte de crédit Mastercard',
	fa_cc_paypal:'Carte de crédit PayPal',
	fa_cc_stripe:'Carte de crédit Stripe',
	fa_cc_visa:'Carte de crédit Visa',
	fa_certificate:'Certificat',
	fa_chain:'Chain',
	fa_chain_broken:'Broken Chain',
	fa_check:'Vérifier',
	fa_check_circle:'Vérifier',
	fa_check_circle_o:'Vérifier',
	fa_check_square:'Vérifier',
	fa_check_square_o:'Vérifier',
	fa_chevron_circle_down:'Chevron Bas',
	fa_chevron_circle_left:'Chevron Gauche',
	fa_chevron_circle_right:'Chevron droit',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Bas',
	fa_chevron_left:'Chevron Gauche',
	fa_chevron_right:'Chevron droit',
	fa_chevron_up:'Chevron Up',
	fa_child:'Enfant',
	fa_chrome:'Chrome',
	fa_circle:'Cercle',
	fa_circle_o:'Cercle',
	fa_circle_o_notch:'Cercle',
	fa_circle_thin:'Cercle',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Horloge',
	fa_clone:'Clone',
	fa_close:'Fermer',
	fa_cloud:'Nuage',
	fa_cloud_download:'Nuage Télécharger',
	fa_cloud_upload:'Couverture chargement',
	fa_cny:'CNY',
	fa_code:'Code',
	fa_code_fork:'Code de fourche',
	fa_codepen:'Codepen',
	fa_coffee:'Café',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'Colonnes',
	fa_comment:'Commentaire',
	fa_commenting:'Commentant',
	fa_commenting_o:'Commentant',
	fa_comment_o:'Commentaire',
	fa_comments:'Commentaires',
	fa_comments_o:'Commentaires',
	fa_compass:'Compas',
	fa_compress:'Compresser',
	fa_connectdevelop:'Connectez Développer',
	fa_contao:'Contao',
	fa_copy:'Copie',
	fa_copyright:'Droit d\'auteur',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Carte de crédit',
	fa_crop:'Crop',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Cubes',
	fa_cut:'Couper',
	fa_cutlery:'Couverts',
	fa_dashboard:'Tableau de bord',
	fa_dashcube:'Dashcure',
	fa_database:'Base de données',
	fa_dedent:'Dedent',
	fa_delicious:'Délicieuse',
	fa_desktop:'Bureau',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Point',
	fa_download:'Télécharger',
	fa_dribbble:'Dribbler',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Modifier',
	fa_eject:'Éjecter',
	fa_ellipsis_h:'Ellipse',
	fa_ellipsis_v:'Ellipse',
	fa_empire:'Empire',
	fa_envelope:'Enveloppe',
	fa_envelope_o:'Enveloppe',
	fa_envelope_square:'Enveloppe',
	fa_eraser:'Gomme',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Échange',
	fa_exclamation:'Exclamation',
	fa_exclamation_circle:'Exclamation',
	fa_exclamation_triangle:'Exclamation',
	fa_expand:'Développer',
	fa_expeditedssl:'Expedited SSL',
	fa_external_link:'lien externe',
	fa_external_link_square:'lien externe',
	fa_eye:'Œil',
	fa_eyedropper:'Pipette',
	fa_eye_slash:'Slash des yeux',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Arrière rapide',
	fa_fast_forward:'Avance rapide',
	fa_fax:'Fax',
	fa_feed:'Alimentation',
	fa_female:'Femelle',
	fa_fighter_jet:'Avion de chasse',
	fa_file:'Fichier',
	fa_file_archive_o:'Archive File',
	fa_file_audio_o:'Fichier Audio',
	fa_file_code_o:'Indicatif de dossier',
	fa_file_excel_o:'Fichier Excel',
	fa_file_image_o:'Fichier image',
	fa_file_movie_o:'Déposer Film',
	fa_file_o:'Fichier',
	fa_file_pdf_o:'Fichier PDF',
	fa_file_photo_o:'Photo d\'archives',
	fa_file_picture_o:'Image File',
	fa_file_powerpoint_o:'Powerpoint de fichier',
	fa_files_o:'Fichiers',
	fa_file_sound_o:'Son Fichier',
	fa_file_text:'Fichier texte',
	fa_file_text_o:'Fichier texte',
	fa_file_video_o:'Fichier vidéo',
	fa_file_word_o:'Fichier Word',
	fa_file_zip_o:'Zip File',
	fa_film:'Film',
	fa_filter:'Filtre',
	fa_fire:'Feu',
	fa_fire_extinguisher:'Extincteur d\'incendie',
	fa_firefox:'Firefox',
	fa_flag:'Drapeau',
	fa_flag_checkered:'Drapeau',
	fa_flag_o:'Drapeau',
	fa_flash:'Flash',
	fa_flask:'Flacon',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Dossier',
	fa_folder_o:'Dossier',
	fa_folder_open:'Dossier',
	fa_folder_open_o:'Dossier',
	fa_font:'La police',
	fa_fonticons:'Font Icônes',
	fa_forumbee:'Forumbee',
	fa_forward:'Vers l\'avant',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Froncement de sourcils',
	fa_futbol_o:'Football',
	fa_gamepad:'Gamepad',
	fa_gavel:'Marteau',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Équipement',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Obtenez Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Don',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Verre',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Cap Graduation',
	fa_gratipay:'Gratipay',
	fa_group:'Groupe',
	fa_hacker_news:'Hacker Nouvelles',
	fa_hand_grab_o:'Faire la main',
	fa_hand_lizard_o:'Lizard main',
	fa_hand_o_down:'Main vers le bas',
	fa_hand_o_left:'Main Gauche',
	fa_hand_o_right:'Droite',
	fa_hand_o_up:'Coup de main',
	fa_hand_paper_o:'Mains en papier',
	fa_hand_peace_o:'De main de paix',
	fa_hand_pointer_o:'Pointeur main',
	fa_hand_rock_o:'Main de roche',
	fa_hand_scissors_o:'Ciseaux main',
	fa_hand_spock_o:'Spock main',
	fa_hand_stop_o:'Arrêter la main',
	fa_hdd_o:'HDD',
	fa_header:'Entête',
	fa_headphones:'Écouteurs',
	fa_heart:'Cœur',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Cœur',
	fa_history:'Histoire',
	fa_home:'Accueil',
	fa_hospital_o:'Hôpital',
	fa_hotel:'Hôtel',
	fa_hourglass:'Sablier',
	fa_hourglass_1:'Sablier',
	fa_hourglass_2:'Sablier',
	fa_hourglass_3:'Sablier',
	fa_hourglass_end:'Hourglass Fin',
	fa_hourglass_half:'Demi Hourglass',
	fa_hourglass_o:'Sablier',
	fa_hourglass_start:'Hourglass Démarrer',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Je Cursor',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Boîte de réception',
	fa_indent:'Avant',
	fa_industry:'Industrie',
	fa_info:'Infos',
	fa_info_circle:'Infos',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institution',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersexe',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italique',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Touche',
	fa_keyboard_o:'Clavier',
	fa_krw:'KRW',
	fa_language:'Langue',
	fa_laptop:'Ordinateur portable',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Feuille',
	fa_leanpub:'Leanpub',
	fa_legal:'Juridique',
	fa_lemon_o:'Citron',
	fa_level_down:'Niveau bas',
	fa_level_up:'Niveau supérieur',
	fa_life_bouy:'Vie Bouy',
	fa_life_buoy:'Bouée de sauvetage',
	fa_life_ring:'Bouée de sauvetage',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Ampoule',
	fa_line_chart:'Graphique linéaire',
	fa_link:'Liaison',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Liste',
	fa_list_alt:'Liste',
	fa_list_ol:'Liste ordonnée',
	fa_list_ul:'Liste non ordonnée',
	fa_location_arrow:'Emplacement',
	fa_lock:'Bloquer',
	fa_long_arrow_down:'Flèche vers le bas',
	fa_long_arrow_left:'Flèche Gauche',
	fa_long_arrow_right:'Flèche droite',
	fa_long_arrow_up:'Flèche haut',
	fa_magic:'Magie',
	fa_magnet:'Aimant',
	fa_mail_forward:'Transférer le courrier',
	fa_mail_reply:'Courrier Répondre',
	fa_mail_reply_all:'Courrier Répondre à tous',
	fa_male:'Mâle',
	fa_map:'Carte',
	fa_map_marker:'Plan Marker',
	fa_map_o:'Carte',
	fa_map_pin:'Carte PIN',
	fa_map_signs:'Carte Signes',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars maladies',
	fa_mars_stroke_h:'Mars maladies',
	fa_mars_stroke_v:'Mars maladies',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Milieu',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercure',
	fa_microphone:'Microphone',
	fa_microphone_slash:'Microphone',
	fa_minus:'Moins',
	fa_minus_circle:'Moins',
	fa_minus_square:'Moins',
	fa_minus_square_o:'Moins',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Portable',
	fa_money:'L\'argent',
	fa_moon_o:'Lune',
	fa_mortar_board:'Toque',
	fa_motorcycle:'Moto',
	fa_mouse_pointer:'Pointeur de la souris',
	fa_music:'Musical',
	fa_navicon:'Navicon',
	fa_neuter:'Neutre',
	fa_newspaper_o:'Journal',
	fa_object_group:'Groupe d\'objets',
	fa_object_ungroup:'Objet Dissocier',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opéra',
	fa_optin_monster:'Optin Monstre',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Pinceau',
	fa_paperclip:'Trombone',
	fa_paper_plane:'Avion en papier',
	fa_paper_plane_o:'Avion en papier',
	fa_paragraph:'Paragraphe',
	fa_paste:'Pâte',
	fa_pause:'Pause',
	fa_paw:'Patte',
	fa_paypal:'PayPal',
	fa_pencil:'Crayon',
	fa_pencil_square:'Crayon',
	fa_pencil_square_o:'Crayon',
	fa_phone:'Phone',
	fa_phone_square:'Phone',
	fa_photo:'Photo',
	fa_picture_o:'Image',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Avion',
	fa_play:'Jouer',
	fa_play_circle:'Jouer',
	fa_play_circle_o:'Jouer',
	fa_plug:'Fiche',
	fa_plus:'Avantage',
	fa_plus_circle:'Avantage',
	fa_plus_square:'Avantage',
	fa_plus_square_o:'Avantage',
	fa_power_off:'Éteindre',
	fa_print:'Impression',
	fa_puzzle_piece:'Pièce de puzzle',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Question',
	fa_question_circle:'Question',
	fa_quote_left:'Citer Gauche',
	fa_quote_right:'Citer droit',
	fa_ra:'RA',
	fa_random:'Aléatoire',
	fa_rebel:'Rebelle',
	fa_recycle:'Recycler',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Actualiser',
	fa_registered:'Inscrit',
	fa_remove:'Retirer',
	fa_renren:'Renren',
	fa_reorder:'Réorganiser',
	fa_repeat:'Répéter',
	fa_reply:'Répondre',
	fa_reply_all:'Répondre',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Route',
	fa_rocket:'Fusée',
	fa_rotate_left:'Tourne à gauche',
	fa_rotate_right:'Tourner à droite',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Frotter',
	fa_ruble:'Rouble',
	fa_rupee:'Roupie',
	fa_safari:'Safari',
	fa_save:'sauvegarder',
	fa_scissors:'Scrissors',
	fa_search:'Recherche',
	fa_search_minus:'Recherche',
	fa_search_plus:'Recherche',
	fa_sellsy:'Sellsy',
	fa_send:'Envoyer',
	fa_send_o:'Envoyer',
	fa_server:'Serveur',
	fa_share:'Partager',
	fa_share_alt:'Partager',
	fa_share_alt_square:'Partager',
	fa_share_square:'Partager',
	fa_share_square_o:'Partager',
	fa_shekel:'Shekel',
	fa_sheqel:'Shekel',
	fa_shield:'Bouclier',
	fa_ship:'Navire',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Chariot',
	fa_signal:'Signal',
	fa_sign_in:'S\'inscrire',
	fa_sign_out:'Se déconnecter',
	fa_simplybuilt:'Simplement Construit',
	fa_sitemap:'Plan du site',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Mou',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Sourire',
	fa_soccer_ball_o:'Ballon de foot',
	fa_sort:'Trier',
	fa_sort_alpha_asc:'Trier Alpha croissant',
	fa_sort_alpha_desc:'Trier Alpha décroissant',
	fa_sort_amount_asc:'Trier Montant croissant',
	fa_sort_amount_desc:'Trier Montant décroissant',
	fa_sort_asc:'Trier croissant',
	fa_sort_desc:'Trier décroissant',
	fa_sort_down:'Tri décroissant',
	fa_sort_numeric_asc:'Croissant Trier numérique',
	fa_sort_numeric_desc:'Tri numérique décroissant',
	fa_sort_up:'Tri croissant',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Navette spatiale',
	fa_spinner:'Fileur',
	fa_spoon:'Cuillère',
	fa_spotify:'Spotify',
	fa_square:'Carré',
	fa_square_o:'Carré',
	fa_stack_exchange:'Stack de change',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Étoile demi',
	fa_star_half_empty:'Étoile à moitié vide',
	fa_star_half_full:'Étoile à moitié plein',
	fa_star_half_o:'Étoile demi',
	fa_star_o:'Star',
	fa_steam:'Vapeur',
	fa_steam_square:'Vapeur',
	fa_step_backward:'En arrière',
	fa_step_forward:'Step Forward',
	fa_stethoscope:'Stéthoscope',
	fa_sticky_note:'Note collante',
	fa_sticky_note_o:'Note collante',
	fa_stop:'Arrêtez',
	fa_street_view:'Street View',
	fa_strikethrough:'Barré',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Indice',
	fa_subway:'Métro',
	fa_suitcase:'Valise',
	fa_sun_o:'Soleil',
	fa_superscript:'Exposant',
	fa_support:'Soutien',
	fa_table:'Table',
	fa_tablet:'Comprimé',
	fa_tachometer:'Tachymètre',
	fa_tag:'Balise',
	fa_tags:'Mots clés',
	fa_tasks:'Tâches',
	fa_taxi:'Taxi',
	fa_television:'Télévision',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Hauteur du texte',
	fa_text_width:'Largeur du texte',
	fa_th:'TH',
	fa_th_large:'TH Grand',
	fa_th_list:'Liste TH',
	fa_thumbs_down:'Pouces vers le bas',
	fa_thumbs_o_down:'Pouces vers le bas',
	fa_thumbs_o_up:'Pouces vers le haut',
	fa_thumbs_up:'Pouces vers le haut',
	fa_thumb_tack:'Merci Thumb',
	fa_ticket:'Billet',
	fa_times:'Fois',
	fa_times_circle:'Fois',
	fa_times_circle_o:'Fois',
	fa_tint:'Teinte',
	fa_toggle_down:'Basculer vers le bas',
	fa_toggle_left:'Basculer Gauche',
	fa_toggle_off:'Basculer Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Basculer droit',
	fa_toggle_up:'Basculer vers le haut',
	fa_trademark:'Trademark',
	fa_train:'Entraînez',
	fa_transgender:'Transgenre',
	fa_transgender_alt:'Transgenre',
	fa_trash:'Déchets',
	fa_trash_o:'Déchets',
	fa_tree:'Arbre',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophée',
	fa_truck:'Camion',
	fa_try:'Essayer',
	fa_tty:'ATS',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lire turque',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Gazouillement',
	fa_twitter_square:'Gazouillement',
	fa_umbrella:'Parapluie',
	fa_underline:'Souligner',
	fa_undo:'Défaire',
	fa_university:'Université',
	fa_unlink:'Délier',
	fa_unlock:'Débloquez',
	fa_unlock_alt:'Débloquez',
	fa_unsorted:'Unsorted',
	fa_upload:'Télécharger',
	fa_usd:'USD',
	fa_user:'Utilisateur',
	fa_user_md:'Utilisateur',
	fa_user_plus:'Utilisateur',
	fa_users:'Utilisateurs',
	fa_user_secret:'Secret utilisateur',
	fa_user_times:'Utilisateur',
	fa_venus:'Vénus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Caméra vidéo',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Baisser le volume',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Monter le son',
	fa_warning:'Attention',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Fauteuil roulant',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipédia',
	fa_windows:'Fenêtres',
	fa_won:'Gagné',
	fa_wordpress:'Wordpress',
	fa_wrench:'Clé',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Glapir',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});