CKEDITOR.plugins.setLang('fontAwesome','gl', {//Galician
	plugin:'FontAwesome',
	color:'Cor',
	select:'Seleccionar',
	size:'Tamaño',
	flipping:'Lanzando e xirando',
	normal:'Normal',
	rotate90:'Xirar 90',
	rotate180:'Xirar 180',
	rotate270:'Xirar 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Fiar',
	no:'Ningunha',
	yes:'Si',
	fixedWidth:'Ancho fixo',
	bordered:'Ladeado',
	search:'Busca',
	searchIconHere:'Busca icona aquí',
	fa_500px:'500px',
	fa_adjust:'Axustar',
	fa_adn:'E',
	fa_align_center:'Aliñar ao Centro',
	fa_align_justify:'Aliñar Xustificar',
	fa_align_left:'Aliñar á esquerda',
	fa_align_right:'Aliñar á dereita',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulancia',
	fa_anchor:'Referencia',
	fa_android:'Androide',
	fa_angellist:'Lista Anxo',
	fa_angle_double_down:'Ángulo Double Down',
	fa_angle_double_left:'Ángulo Dobre Esquerda',
	fa_angle_double_right:'Ángulo dereito dobre',
	fa_angle_double_up:'Ángulo Double Up',
	fa_angle_down:'Ángulo Baixo',
	fa_angle_left:'Angle Esquerda',
	fa_angle_right:'Ángulo Recto',
	fa_angle_up:'Ángulo Up',
	fa_apple:'Mazá',
	fa_archive:'Arquivo',
	fa_area_chart:'Área da gráfica',
	fa_arrow_circle_down:'Frecha para abaixo',
	fa_arrow_circle_left:'Frecha cara á esquerda',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Frecha cara á esquerda',
	fa_arrow_circle_o_right:'Frecha cara á dereita',
	fa_arrow_circle_o_up:'Frecha para arriba',
	fa_arrow_circle_right:'Frecha cara á dereita',
	fa_arrow_circle_up:'Frecha para arriba',
	fa_arrow_down:'Frecha para abaixo',
	fa_arrow_left:'Frecha cara á esquerda',
	fa_arrow_right:'Frecha cara á dereita',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Frecha para arriba',
	fa_asterisk:'Asterick',
	fa_at:'No sinal',
	fa_automobile:'Automóbil',
	fa_backward:'Atrás',
	fa_balance_scale:'Escala de Equilibrio',
	fa_ban:'Ban',
	fa_bank:'Banco',
	fa_bar_chart:'Gráfico de Barras',
	fa_bar_chart_o:'Gráfico de Barras',
	fa_barcode:'Barcode',
	fa_bars:'Bares',
	fa_battery_0:'Batería',
	fa_battery_1:'Batería',
	fa_battery_2:'Batería',
	fa_battery_3:'Batería',
	fa_battery_4:'Batería',
	fa_battery_empty:'Batería baleira',
	fa_battery_full:'A batería completa',
	fa_battery_half:'Batería Media',
	fa_battery_quarter:'Quarter batería',
	fa_battery_three_quarters:'Batería Tres Quarters',
	fa_bed:'Cama',
	fa_beer:'Cervexa',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Campá',
	fa_bell_o:'Campá',
	fa_bell_slash:'Campá de Slash',
	fa_bell_slash_o:'Campá de Slash',
	fa_bicycle:'Bicicleta',
	fa_binoculars:'Prismáticos',
	fa_birthday_cake:'Bolo de aniversario',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Negra',
	fa_bolt:'Parafuso',
	fa_bomb:'Bomba',
	fa_book:'Libro',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Briefcase',
	fa_btc:'BTC',
	fa_bug:'Percevejo',
	fa_building:'Edificio',
	fa_building_o:'Edificio',
	fa_bullhorn:'Megafonía',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobús',
	fa_buysellads:'Compra e Venda de anuncios',
	fa_cab:'Taxi',
	fa_calculator:'Calculadora',
	fa_calendar:'Calendario',
	fa_calendar_check_o:'Calendario',
	fa_calendar_minus_o:'Calendario',
	fa_calendar_o:'Calendario',
	fa_calendar_plus_o:'Calendario',
	fa_calendar_times_o:'Calendario',
	fa_camera:'Cámara',
	fa_camera_retro:'Retro Camera',
	fa_car:'Coche',
	fa_caret_down:'Caret de Down',
	fa_caret_left:'Carece de Esquerda',
	fa_caret_right:'Acento circunflexo dereito',
	fa_caret_square_o_down:'Caret de Down',
	fa_caret_square_o_left:'Carece de Esquerda',
	fa_caret_square_o_right:'Acento circunflexo dereito',
	fa_caret_square_o_up:'Falta Up',
	fa_caret_up:'Falta Up',
	fa_cart_arrow_down:'Cesta Arrow Down',
	fa_cart_plus:'Cesta',
	fa_cc:'Tarxeta de crédito',
	fa_cc_amex:'Tarxeta de crédito American Express',
	fa_cc_diners_club:'Tarxeta de crédito Diners Club',
	fa_cc_discover:'Tarxeta de crédito Discover',
	fa_cc_jcb:'Tarxeta de crédito JCB',
	fa_cc_mastercard:'Tarxeta de crédito Mastercard',
	fa_cc_paypal:'Tarxeta de crédito PayPal',
	fa_cc_stripe:'Stripe Tarxeta de crédito',
	fa_cc_visa:'Tarxeta de crédito Visa',
	fa_certificate:'Certificado',
	fa_chain:'Cadea',
	fa_chain_broken:'Corrente dobres',
	fa_check:'Comprobar',
	fa_check_circle:'Comprobar',
	fa_check_circle_o:'Comprobar',
	fa_check_square:'Comprobar',
	fa_check_square_o:'Comprobar',
	fa_chevron_circle_down:'Chevron abaixo',
	fa_chevron_circle_left:'Chevron Esquerda',
	fa_chevron_circle_right:'Chevron Dereito',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron abaixo',
	fa_chevron_left:'Chevron Esquerda',
	fa_chevron_right:'Chevron Dereito',
	fa_chevron_up:'Chevron Up',
	fa_child:'Neno',
	fa_chrome:'Cromo',
	fa_circle:'Círculo',
	fa_circle_o:'Círculo',
	fa_circle_o_notch:'Círculo',
	fa_circle_thin:'Círculo',
	fa_clipboard:'Portapapeis',
	fa_clock_o:'Reloxo',
	fa_clone:'Clon',
	fa_close:'Preto',
	fa_cloud:'Nube',
	fa_cloud_download:'Nube descarga',
	fa_cloud_upload:'Nube Cargar',
	fa_cny:'CNY',
	fa_code:'Código',
	fa_code_fork:'Código Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Café',
	fa_cog:'Roda dentada',
	fa_cogs:'Cogs',
	fa_columns:'Columnas',
	fa_comment:'Comentario',
	fa_commenting:'Comentando',
	fa_commenting_o:'Comentando',
	fa_comment_o:'Comentario',
	fa_comments:'Comentarios',
	fa_comments_o:'Comentarios',
	fa_compass:'Compás',
	fa_compress:'Comprimir',
	fa_connectdevelop:'Póñase Desenvolver',
	fa_contao:'Contao',
	fa_copy:'Copia',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Tarxeta de crédito',
	fa_crop:'Colleita',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cubo',
	fa_cubes:'Cubos',
	fa_cut:'Corte',
	fa_cutlery:'Cubertos',
	fa_dashboard:'Panel de control',
	fa_dashcube:'Dashcure',
	fa_database:'Base de datos',
	fa_dedent:'Dedent',
	fa_delicious:'Delicioso',
	fa_desktop:'Escritorio',
	fa_deviantart:'DeviantART',
	fa_diamond:'Diamante',
	fa_digg:'Digg',
	fa_dollar:'Dólar',
	fa_dot_circle_o:'Punto',
	fa_download:'Descargar',
	fa_dribbble:'Drible',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Editar',
	fa_eject:'Expulsar',
	fa_ellipsis_h:'Elipse',
	fa_ellipsis_v:'Elipse',
	fa_empire:'Imperio',
	fa_envelope:'Sobre',
	fa_envelope_o:'Sobre',
	fa_envelope_square:'Sobre',
	fa_eraser:'Borrar',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Troco',
	fa_exclamation:'Exclamación',
	fa_exclamation_circle:'Exclamación',
	fa_exclamation_triangle:'Exclamación',
	fa_expand:'Expandir',
	fa_expeditedssl:'Expedited SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Ollo',
	fa_eyedropper:'Contagotas',
	fa_eye_slash:'Ollo de Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Retroceso Rápido',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Fax',
	fa_feed:'Ración',
	fa_female:'Feminino',
	fa_fighter_jet:'Jet Fighter',
	fa_file:'Arquivo',
	fa_file_archive_o:'Arquivo ficheiro',
	fa_file_audio_o:'Audio File',
	fa_file_code_o:'Código Arquivo',
	fa_file_excel_o:'Arquivo de Excel',
	fa_file_image_o:'Arquivo de Imaxe',
	fa_file_movie_o:'Película de ficheiro',
	fa_file_o:'Arquivo',
	fa_file_pdf_o:'PDF',
	fa_file_photo_o:'Foto de arquivo',
	fa_file_picture_o:'Imaxe de arquivo',
	fa_file_powerpoint_o:'PowerPoint Arquivo',
	fa_files_o:'Arquivos',
	fa_file_sound_o:'Son arquivo',
	fa_file_text:'Arquivo de texto',
	fa_file_text_o:'Arquivo de texto',
	fa_file_video_o:'Video File',
	fa_file_word_o:'Palabra arquivo',
	fa_file_zip_o:'Arquivo Zip',
	fa_film:'Película',
	fa_filter:'Filtro',
	fa_fire:'Lume',
	fa_fire_extinguisher:'Extintor de incendios',
	fa_firefox:'Firefox',
	fa_flag:'Bandeira',
	fa_flag_checkered:'Bandeira',
	fa_flag_o:'Bandeira',
	fa_flash:'Flash',
	fa_flask:'Bote',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Cartafol',
	fa_folder_o:'Cartafol',
	fa_folder_open:'Cartafol',
	fa_folder_open_o:'Cartafol',
	fa_font:'Orixe',
	fa_fonticons:'Iconas da pia batismal',
	fa_forumbee:'Forumbee',
	fa_forward:'Á fronte',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Carranca',
	fa_futbol_o:'Fútbol',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Engrenaxe',
	fa_gears:'Engrenaxes',
	fa_genderless:'Genderless',
	fa_get_pocket:'Obter peto',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Don',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Vidro',
	fa_globe:'Globo',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Cap graduación',
	fa_gratipay:'Gratipay',
	fa_group:'Grupo',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Man Grab',
	fa_hand_lizard_o:'Man Lizard',
	fa_hand_o_down:'Man de Down',
	fa_hand_o_left:'Man Esquerda',
	fa_hand_o_right:'Man dereita',
	fa_hand_o_up:'Man Up',
	fa_hand_paper_o:'Papel man',
	fa_hand_peace_o:'Man Paz',
	fa_hand_pointer_o:'Punteiro man',
	fa_hand_rock_o:'Man da rocha',
	fa_hand_scissors_o:'Tesouro man',
	fa_hand_spock_o:'Man Spock',
	fa_hand_stop_o:'Man Deter',
	fa_hdd_o:'HDD',
	fa_header:'Cabeceira',
	fa_headphones:'Auriculares',
	fa_heart:'Corazón',
	fa_heartbeat:'Batear cardíaco',
	fa_heart_o:'Corazón',
	fa_history:'Historia',
	fa_home:'Casa',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Ampulheta',
	fa_hourglass_1:'Ampulheta',
	fa_hourglass_2:'Ampulheta',
	fa_hourglass_3:'Ampulheta',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Metade Hourglass',
	fa_hourglass_o:'Ampulheta',
	fa_hourglass_start:'Hourglass Iniciar',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Imaxe',
	fa_inbox:'Caixa de entrada',
	fa_indent:'Antes',
	fa_industry:'Industria',
	fa_info:'Información',
	fa_info_circle:'Información',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institución',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Cursiva',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Clave',
	fa_keyboard_o:'Teclado',
	fa_krw:'KRW',
	fa_language:'Lingua',
	fa_laptop:'Portátil',
	fa_lastfm:'Últimos FM',
	fa_lastfm_square:'Últimos FM',
	fa_leaf:'Folla',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Limón',
	fa_level_down:'Nivel de Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Vida Bouy',
	fa_life_buoy:'Boia de vida',
	fa_life_ring:'Anel de vida',
	fa_life_saver:'Aforro da vida',
	fa_lightbulb_o:'Lámpada',
	fa_line_chart:'Gráfico de liñas',
	fa_link:'Ligazón',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Lista Ordenada',
	fa_list_ul:'Lista desordenada',
	fa_location_arrow:'Localización',
	fa_lock:'Trancar',
	fa_long_arrow_down:'Frecha para abaixo',
	fa_long_arrow_left:'Frecha cara á esquerda',
	fa_long_arrow_right:'Frecha cara á dereita',
	fa_long_arrow_up:'Frecha para arriba',
	fa_magic:'Maxia',
	fa_magnet:'Madrid',
	fa_mail_forward:'Correo Avanzado',
	fa_mail_reply:'Correo Responder',
	fa_mail_reply_all:'Correo Responder a todos',
	fa_male:'Macho',
	fa_map:'Mapa',
	fa_map_marker:'Mapa Marcador',
	fa_map_o:'Mapa',
	fa_map_pin:'Mapa PIN',
	fa_map_signs:'Mapa Signs',
	fa_mars:'Marte',
	fa_mars_double:'Mars Dobre',
	fa_mars_stroke:'Mars curso',
	fa_mars_stroke_h:'Mars curso',
	fa_mars_stroke_v:'Mars curso',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medio',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercurio',
	fa_microphone:'Micrófono',
	fa_microphone_slash:'Micrófono',
	fa_minus:'Menos',
	fa_minus_circle:'Menos',
	fa_minus_square:'Menos',
	fa_minus_square_o:'Menos',
	fa_mobile:'Móbil',
	fa_mobile_phone:'Teléfono móbil',
	fa_money:'Diñeiro',
	fa_moon_o:'Lúa',
	fa_mortar_board:'Sombreiro de Finalista',
	fa_motorcycle:'Motocicleta',
	fa_mouse_pointer:'Punteiro do rato',
	fa_music:'Música',
	fa_navicon:'Navicon',
	fa_neuter:'Neutro',
	fa_newspaper_o:'Xornal',
	fa_object_group:'Grupo Obxecto',
	fa_object_ungroup:'Obxecto Desagrupar',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Ópera',
	fa_optin_monster:'Optin Monstro',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Cepillo de pintura',
	fa_paperclip:'Clip de papel',
	fa_paper_plane:'Paper Plan',
	fa_paper_plane_o:'Paper Plan',
	fa_paragraph:'Parágrafo',
	fa_paste:'Colar',
	fa_pause:'Pausa',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Lapis',
	fa_pencil_square:'Lapis',
	fa_pencil_square_o:'Lapis',
	fa_phone:'Teléfono',
	fa_phone_square:'Teléfono',
	fa_photo:'Foto',
	fa_picture_o:'Cadro',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Avión',
	fa_play:'Xogar',
	fa_play_circle:'Xogar',
	fa_play_circle_o:'Xogar',
	fa_plug:'Plug',
	fa_plus:'Máis',
	fa_plus_circle:'Máis',
	fa_plus_square:'Máis',
	fa_plus_square_o:'Máis',
	fa_power_off:'Power Off',
	fa_print:'Imprimir',
	fa_puzzle_piece:'Parte do enigma',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Pregunta',
	fa_question_circle:'Pregunta',
	fa_quote_left:'Cita Esquerda',
	fa_quote_right:'Cita de Dereito',
	fa_ra:'RA',
	fa_random:'Aleatorio',
	fa_rebel:'Rebelde',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Actualizar',
	fa_registered:'Rexistrado',
	fa_remove:'Eliminar',
	fa_renren:'Renren',
	fa_reorder:'Reordenar',
	fa_repeat:'Repita',
	fa_reply:'Responder',
	fa_reply_all:'Responder',
	fa_retweet:'Retweetar',
	fa_rmb:'RMB',
	fa_road:'Estrada',
	fa_rocket:'Foguete',
	fa_rotate_left:'Xirar á esquerda',
	fa_rotate_right:'Xirar á dereita',
	fa_rouble:'Rublo',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Fregar',
	fa_ruble:'Rublo',
	fa_rupee:'Rupia',
	fa_safari:'Safari',
	fa_save:'Gardar',
	fa_scissors:'Scrissors',
	fa_search:'Busca',
	fa_search_minus:'Busca',
	fa_search_plus:'Busca',
	fa_sellsy:'Sellsy',
	fa_send:'Enviar',
	fa_send_o:'Enviar',
	fa_server:'Servidor',
	fa_share:'Acción',
	fa_share_alt:'Acción',
	fa_share_alt_square:'Acción',
	fa_share_square:'Acción',
	fa_share_square_o:'Acción',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Escudo',
	fa_ship:'Buque',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Carriño da compra',
	fa_signal:'Sinal',
	fa_sign_in:'Entrar',
	fa_sign_out:'Saír',
	fa_simplybuilt:'Simplemente Creada',
	fa_sitemap:'Mapa do sitio',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Sorriso',
	fa_soccer_ball_o:'Balón de fútbol',
	fa_sort:'Tipo',
	fa_sort_alpha_asc:'Ordenar Alpha Ascendingly',
	fa_sort_alpha_desc:'Ordenar Alpha Descendingly',
	fa_sort_amount_asc:'Ordenar Cantidade Ascendingly',
	fa_sort_amount_desc:'Ordenar Cantidade Descendingly',
	fa_sort_asc:'Ordenar Ascendingly',
	fa_sort_desc:'Ordenar Descendingly',
	fa_sort_down:'Orde descendente',
	fa_sort_numeric_asc:'Ascendingly tipo numérico',
	fa_sort_numeric_desc:'Descendingly tipo numérico',
	fa_sort_up:'Orde ascendente',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Fiandeira',
	fa_spoon:'Coller',
	fa_spotify:'Spotify',
	fa_square:'Cadrado',
	fa_square_o:'Cadrado',
	fa_stack_exchange:'Pila de cambio',
	fa_stack_overflow:'Stack overflow',
	fa_star:'Estrela',
	fa_star_half:'Media estrela',
	fa_star_half_empty:'Estrela medio baleiro',
	fa_star_half_full:'Estrela medio cheo',
	fa_star_half_o:'Media estrela',
	fa_star_o:'Estrela',
	fa_steam:'Vapor',
	fa_steam_square:'Vapor',
	fa_step_backward:'Paso atrás',
	fa_step_forward:'Paso adiante',
	fa_stethoscope:'Estetoscopio',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Pare',
	fa_street_view:'Street View',
	fa_strikethrough:'Tachado',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Subscrito',
	fa_subway:'Metro',
	fa_suitcase:'Mala',
	fa_sun_o:'Sol',
	fa_superscript:'Sobrescrito',
	fa_support:'Apoio',
	fa_table:'Táboa',
	fa_tablet:'Comprimido',
	fa_tachometer:'Tacômetro',
	fa_tag:'Etiquetas',
	fa_tags:'Etiquetas',
	fa_tasks:'Tarefas',
	fa_taxi:'Taxi',
	fa_television:'Televisión',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Texto Altura',
	fa_text_width:'Ancho de texto',
	fa_th:'TH',
	fa_th_large:'TH Grande',
	fa_th_list:'Lista TH',
	fa_thumbs_down:'Thumbs down',
	fa_thumbs_o_down:'Thumbs down',
	fa_thumbs_o_up:'Thumbs Up',
	fa_thumbs_up:'Thumbs Up',
	fa_thumb_tack:'Ficheiro Grazas',
	fa_ticket:'Billete',
	fa_times:'Veces',
	fa_times_circle:'Veces',
	fa_times_circle_o:'Veces',
	fa_tint:'Matiz',
	fa_toggle_down:'Cambiar abaixo',
	fa_toggle_left:'Cambiar Esquerda',
	fa_toggle_off:'Cambiar Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Cambiar Dereito',
	fa_toggle_up:'Cambiar Up',
	fa_trademark:'Marca rexistrada',
	fa_train:'Tren',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Lixo',
	fa_trash_o:'Lixo',
	fa_tree:'Árbore',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofeo',
	fa_truck:'Camión',
	fa_try:'Tentar',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira turca',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Chilro',
	fa_twitter_square:'Chilro',
	fa_umbrella:'Paraugas',
	fa_underline:'Subliñar',
	fa_undo:'Desfacer',
	fa_university:'Universidade',
	fa_unlink:'Desvincular',
	fa_unlock:'Desbloquear',
	fa_unlock_alt:'Desbloquear',
	fa_unsorted:'Unsorted',
	fa_upload:'Cargando',
	fa_usd:'USD',
	fa_user:'Usuario',
	fa_user_md:'Usuario',
	fa_user_plus:'Usuario',
	fa_users:'Usuarios',
	fa_user_secret:'Segredo Usuario',
	fa_user_times:'Usuario',
	fa_venus:'Venus',
	fa_venus_double:'Venus Dobre',
	fa_venus_mars:'Venus Marte',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Cámara de vídeo',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vide',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Aviso',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Cadeira de rodas',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'WordPress',
	fa_wrench:'Clave',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Ganido',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});