CKEDITOR.plugins.setLang('fontAwesome','gu', {//Gujarati
	plugin:'FontAwesome',
	color:'રંગ',
	select:'પસંદ કરો',
	size:'માપ',
	flipping:'ફ્લિપિંગ અને ફરતા',
	normal:'સામાન્ય',
	rotate90:'90 ફેરવો',
	rotate180:'180 ફેરવો',
	rotate270:'270 ફેરવો',
	flipHorizontal:'આડી ફ્લિપ',
	flipVertical:'ઊભું ફ્લિપ',
	spinning:'સ્પિનિંગ',
	no:'કોઈ',
	yes:'હા',
	fixedWidth:'સ્થિર પહોળાઈ',
	bordered:'સરહદ',
	search:'શોધ',
	searchIconHere:'અહીં શોધ ચિહ્ન',
	fa_500px:'500px',
	fa_adjust:'સંતુલિત',
	fa_adn:'અને',
	fa_align_center:'સંરેખિત કરો કેન્દ્ર',
	fa_align_justify:'બંધબેસતું સંરેખિત કરો',
	fa_align_left:'ડાબે સંરેખિત કરો',
	fa_align_right:'જમણે સંરેખિત કરો',
	fa_amazon:'Amazon',
	fa_ambulance:'એમ્બ્યુલન્સ',
	fa_anchor:'એન્કર',
	fa_android:'Android',
	fa_angellist:'એન્જલ યાદી',
	fa_angle_double_down:'એન્ગલ ડબલ ડાઉન',
	fa_angle_double_left:'એન્ગલ ડબલ ડાબે',
	fa_angle_double_right:'એન્ગલ ડબલ અધિકાર',
	fa_angle_double_up:'એન્ગલ ડબલ ઉપર',
	fa_angle_down:'કોણ નીચે',
	fa_angle_left:'એન્ગલ ડાબે',
	fa_angle_right:'એન્ગલ અધિકાર',
	fa_angle_up:'એન્ગલ ઉપર',
	fa_apple:'એપલ',
	fa_archive:'આર્કાઇવ',
	fa_area_chart:'વિસ્તાર ચાર્ટ',
	fa_arrow_circle_down:'Down તીર',
	fa_arrow_circle_left:'તીર બાકી',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'તીર બાકી',
	fa_arrow_circle_o_right:'Arrow right',
	fa_arrow_circle_o_up:'ઉપર એરો',
	fa_arrow_circle_right:'Arrow right',
	fa_arrow_circle_up:'ઉપર એરો',
	fa_arrow_down:'Down તીર',
	fa_arrow_left:'તીર બાકી',
	fa_arrow_right:'Arrow right',
	fa_arrows:'તીરો',
	fa_arrows_alt:'તીરો',
	fa_arrows_h:'તીરો',
	fa_arrows_v:'તીરો',
	fa_arrow_up:'ઉપર એરો',
	fa_asterisk:'Asterick',
	fa_at:'સાઇન',
	fa_automobile:'ઓટોમોબાઇલ',
	fa_backward:'પછાત',
	fa_balance_scale:'બેલેન્સ સ્કેલ',
	fa_ban:'બાન',
	fa_bank:'બેન્ક',
	fa_bar_chart:'બાર ચાર્ટ',
	fa_bar_chart_o:'બાર ચાર્ટ',
	fa_barcode:'બારકોડ',
	fa_bars:'બાર્સ',
	fa_battery_0:'બેટરી',
	fa_battery_1:'બેટરી',
	fa_battery_2:'બેટરી',
	fa_battery_3:'બેટરી',
	fa_battery_4:'બેટરી',
	fa_battery_empty:'ખાલી બેટરી',
	fa_battery_full:'બેટરી સંપૂર્ણ',
	fa_battery_half:'બેટરી અડધી',
	fa_battery_quarter:'બેટરી ક્વાર્ટર',
	fa_battery_three_quarters:'બેટરી ત્રણ ક્વાર્ટર્સ',
	fa_bed:'બેડ',
	fa_beer:'બીયર',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'બેલ',
	fa_bell_o:'બેલ',
	fa_bell_slash:'બેલ સ્લેશે',
	fa_bell_slash_o:'બેલ સ્લેશે',
	fa_bicycle:'સાયકલ',
	fa_binoculars:'Binoculars',
	fa_birthday_cake:'જન્મદિવસ કેક',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'વિકિપીડિયા',
	fa_black_tie:'બ્લેક ટાઇ',
	fa_bold:'બોલ્ડ',
	fa_bolt:'બોલ્ટ',
	fa_bomb:'બૉમ્બ',
	fa_book:'બુક',
	fa_bookmark:'બુકમાર્ક',
	fa_bookmark_o:'બુકમાર્ક',
	fa_briefcase:'બ્રીફકેસ',
	fa_btc:'BTC',
	fa_bug:'ભૂલ',
	fa_building:'બિલ્ડીંગ',
	fa_building_o:'બિલ્ડીંગ',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'અણીદાર અસ્ત્રોથી નિશાના મારવાની',
	fa_bus:'બસ',
	fa_buysellads:'ખરીદો અને વેચો જાહેરાતો',
	fa_cab:'કેબ',
	fa_calculator:'કેલ્ક્યુલેટર',
	fa_calendar:'કેલેન્ડર',
	fa_calendar_check_o:'કેલેન્ડર',
	fa_calendar_minus_o:'કેલેન્ડર',
	fa_calendar_o:'કેલેન્ડર',
	fa_calendar_plus_o:'કેલેન્ડર',
	fa_calendar_times_o:'કેલેન્ડર',
	fa_camera:'કેમેરા',
	fa_camera_retro:'કેમેરા રેટ્રો',
	fa_car:'કાર',
	fa_caret_down:'કાકપદું ડાઉન',
	fa_caret_left:'ડાબું અભાવ',
	fa_caret_right:'અધિકાર કૅરેટ',
	fa_caret_square_o_down:'કાકપદું ડાઉન',
	fa_caret_square_o_left:'ડાબું અભાવ',
	fa_caret_square_o_right:'અધિકાર કૅરેટ',
	fa_caret_square_o_up:'ઉપર અભાવ',
	fa_caret_up:'ઉપર અભાવ',
	fa_cart_arrow_down:'કાર્ટ નીચલો એરો',
	fa_cart_plus:'કાર્ટ',
	fa_cc:'ક્રેડીટ કાર્ડ',
	fa_cc_amex:'ક્રેડિટ કાર્ડ અમેરિકન એક્સપ્રેસ',
	fa_cc_diners_club:'ક્રેડિટ કાર્ડ ડાઇનર્સ ક્લબ',
	fa_cc_discover:'ક્રેડિટ કાર્ડ શોધો',
	fa_cc_jcb:'ક્રેડિટ કાર્ડ JCB',
	fa_cc_mastercard:'ક્રેડિટ કાર્ડ માસ્ટરકાર્ડ',
	fa_cc_paypal:'ક્રેડિટ કાર્ડ પેપાલ',
	fa_cc_stripe:'ક્રેડિટ કાર્ડ ગેરુનો',
	fa_cc_visa:'ક્રેડિટ કાર્ડ વિઝા',
	fa_certificate:'પ્રમાણપત્ર',
	fa_chain:'ચેઇન',
	fa_chain_broken:'સાંકળ તૂટે',
	fa_check:'ચેક',
	fa_check_circle:'ચેક',
	fa_check_circle_o:'ચેક',
	fa_check_square:'ચેક',
	fa_check_square_o:'ચેક',
	fa_chevron_circle_down:'શેવરોન ડાઉન',
	fa_chevron_circle_left:'શેવરોન ડાબે',
	fa_chevron_circle_right:'શેવરોન અધિકાર',
	fa_chevron_circle_up:'શેવરોન ઉપર',
	fa_chevron_down:'શેવરોન ડાઉન',
	fa_chevron_left:'શેવરોન ડાબે',
	fa_chevron_right:'શેવરોન અધિકાર',
	fa_chevron_up:'શેવરોન ઉપર',
	fa_child:'બાળ',
	fa_chrome:'ક્રોમ',
	fa_circle:'સર્કલ',
	fa_circle_o:'સર્કલ',
	fa_circle_o_notch:'સર્કલ',
	fa_circle_thin:'સર્કલ',
	fa_clipboard:'ક્લિપબોર્ડ',
	fa_clock_o:'ઘડિયાળ',
	fa_clone:'ક્લોન',
	fa_close:'બંધ કરો',
	fa_cloud:'મેઘ',
	fa_cloud_download:'મેઘ ડાઉનલોડ',
	fa_cloud_upload:'મેઘ અપલોડ કરો',
	fa_cny:'સી એન વાય',
	fa_code:'કોડ',
	fa_code_fork:'કોડ ફોર્ક',
	fa_codepen:'Codepen',
	fa_coffee:'કોફી',
	fa_cog:'કોન',
	fa_cogs:'Cogs',
	fa_columns:'સ્તંભોને',
	fa_comment:'ટિપ્પણી',
	fa_commenting:'ટિપ્પણી',
	fa_commenting_o:'ટિપ્પણી',
	fa_comment_o:'ટિપ્પણી',
	fa_comments:'ટિપ્પણીઓ',
	fa_comments_o:'ટિપ્પણીઓ',
	fa_compass:'કંપાસ',
	fa_compress:'સંકોચો',
	fa_connectdevelop:'વિકાસ કનેક્ટ',
	fa_contao:'Contao',
	fa_copy:'કૉપિ કરો',
	fa_copyright:'કૉપિરાઇટ',
	fa_creative_commons:'ક્રિએટીવ કોમન્સ',
	fa_credit_card:'ક્રેડીટ કાર્ડ',
	fa_crop:'પાક',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'ક્યુબ',
	fa_cubes:'ક્યુબ્સ',
	fa_cut:'કટ',
	fa_cutlery:'Cutlery',
	fa_dashboard:'ડેશબોર્ડ',
	fa_dashcube:'Dashcure',
	fa_database:'ડેટાબેઝ',
	fa_dedent:'Dedent',
	fa_delicious:'સ્વાદિષ્ટ',
	fa_desktop:'ડેસ્કટોપ',
	fa_deviantart:'DeviantArt',
	fa_diamond:'ડાયમંડ',
	fa_digg:'ડિગ',
	fa_dollar:'ડોલર',
	fa_dot_circle_o:'ડોટ',
	fa_download:'ડાઉનલોડ કરો',
	fa_dribbble:'લાળ',
	fa_dropbox:'ડ્રૉપબૉક્સ',
	fa_drupal:'Drupal',
	fa_edit:'સંપાદિત કરો',
	fa_eject:'બહાર કાઢો',
	fa_ellipsis_h:'અધ્યાહાર',
	fa_ellipsis_v:'અધ્યાહાર',
	fa_empire:'સામ્રાજ્ય',
	fa_envelope:'એન્વેલપ',
	fa_envelope_o:'એન્વેલપ',
	fa_envelope_square:'એન્વેલપ',
	fa_eraser:'ભૂંસવું',
	fa_eur:'યુરો',
	fa_euro:'યુરો',
	fa_exchange:'એક્સચેન્જ',
	fa_exclamation:'ઉદ્ગારવાચક',
	fa_exclamation_circle:'ઉદ્ગારવાચક',
	fa_exclamation_triangle:'ઉદ્ગારવાચક',
	fa_expand:'વિસ્તૃત કરો',
	fa_expeditedssl:'ઝડપથી SSL',
	fa_external_link:'બાહ્ય લિંક',
	fa_external_link_square:'બાહ્ય લિંક',
	fa_eye:'આંખ',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'આંખ સ્લેશે',
	fa_facebook:'ફેસબુક',
	fa_facebook_f:'ફેસબુક',
	fa_facebook_official:'ફેસબુક',
	fa_facebook_square:'ફેસબુક',
	fa_fast_backward:'પછાત ઝડપી',
	fa_fast_forward:'ફાસ્ટ ફોરવર્ડ',
	fa_fax:'ફેક્સ',
	fa_feed:'ફીડ',
	fa_female:'સ્ત્રી',
	fa_fighter_jet:'ફાઇટર જેટ',
	fa_file:'ફાઇલ',
	fa_file_archive_o:'ફાઇલ આર્કાઇવ',
	fa_file_audio_o:'ફાઇલ ઓડિયો',
	fa_file_code_o:'ફાઇલ કોડ',
	fa_file_excel_o:'ફાઇલ એક્સેલ',
	fa_file_image_o:'ફાઇલ છબી',
	fa_file_movie_o:'ફિલ્મ ફાઈલ',
	fa_file_o:'ફાઇલ',
	fa_file_pdf_o:'ફાઇલ પીડીએફ',
	fa_file_photo_o:'ફાઇલ ફોટો',
	fa_file_picture_o:'ફાઇલ ચિત્ર',
	fa_file_powerpoint_o:'ફાઇલ પાવરપોઇન્ટમાં',
	fa_files_o:'ફાઇલો',
	fa_file_sound_o:'ફાઇલ સાઉન્ડ',
	fa_file_text:'લખાણ ફાઈલ',
	fa_file_text_o:'લખાણ ફાઈલ',
	fa_file_video_o:'ફાઇલ વિડિઓ',
	fa_file_word_o:'વર્ડ ફાઇલ',
	fa_file_zip_o:'ઝિપ ફાઇલ',
	fa_film:'ફિલ્મ',
	fa_filter:'ફિલ્ટર',
	fa_fire:'ફાયર',
	fa_fire_extinguisher:'અગ્નિશામક',
	fa_firefox:'ફાયરફોક્સ',
	fa_flag:'ધ્વજ',
	fa_flag_checkered:'ધ્વજ',
	fa_flag_o:'ધ્વજ',
	fa_flash:'ફ્લેશ',
	fa_flask:'બાટલી',
	fa_flickr:'Flickr',
	fa_floppy_o:'ફ્લોપી',
	fa_folder:'ફોલ્ડર',
	fa_folder_o:'ફોલ્ડર',
	fa_folder_open:'ફોલ્ડર',
	fa_folder_open_o:'ફોલ્ડર',
	fa_font:'ફૉન્ટ',
	fa_fonticons:'ફૉન્ટ ચિહ્નો',
	fa_forumbee:'Forumbee',
	fa_forward:'ફોરવર્ડ',
	fa_foursquare:'ફોરસ્ક્વેર',
	fa_frown_o:'ભવાં ચડાવવાં',
	fa_futbol_o:'ફૂટબૉલ',
	fa_gamepad:'ગેમપેડને',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'જીઇ',
	fa_gear:'ગિયર',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'પોકેટ મેળવો',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'ભેટ',
	fa_git:'ગિટ',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'ગિટ',
	fa_gittip:'Gitip',
	fa_glass:'ગ્લાસ',
	fa_globe:'ગ્લોબ',
	fa_google:'Google',
	fa_google_plus:'ગૂગલ પ્લસ',
	fa_google_plus_square:'ગૂગલ પ્લસ',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'સ્નાતક કેપ',
	fa_gratipay:'Gratipay',
	fa_group:'ગ્રુપ',
	fa_hacker_news:'હેકર સમાચાર',
	fa_hand_grab_o:'હાથ પકડી રાખવું',
	fa_hand_lizard_o:'હેન્ડ લિઝાર્ડ',
	fa_hand_o_down:'હાથ નીચે',
	fa_hand_o_left:'બાજુના ડાબે',
	fa_hand_o_right:'જમણી બાજુના',
	fa_hand_o_up:'હાથ',
	fa_hand_paper_o:'હેન્ડ પેપર',
	fa_hand_peace_o:'હેન્ડ શાંતિ',
	fa_hand_pointer_o:'હેન્ડ પોઇન્ટર',
	fa_hand_rock_o:'હેન્ડ રોક',
	fa_hand_scissors_o:'હેન્ડ સિઝર્સ',
	fa_hand_spock_o:'હેન્ડ Spock',
	fa_hand_stop_o:'હેન્ડ સ્ટોપ',
	fa_hdd_o:'HDD',
	fa_header:'મથાળું',
	fa_headphones:'હેડફોન',
	fa_heart:'હાર્ટ',
	fa_heartbeat:'ધબકારા',
	fa_heart_o:'હાર્ટ',
	fa_history:'ઇતિહાસ',
	fa_home:'મુખ્ય પૃષ્ઠ',
	fa_hospital_o:'હોસ્પિટલ',
	fa_hotel:'હોટેલ',
	fa_hourglass:'રેતીની ઘડિયાળ',
	fa_hourglass_1:'રેતીની ઘડિયાળ',
	fa_hourglass_2:'રેતીની ઘડિયાળ',
	fa_hourglass_3:'રેતીની ઘડિયાળ',
	fa_hourglass_end:'રેતીની ઘડિયાળ અંતે',
	fa_hourglass_half:'રેતીની ઘડિયાળ અર્ધ',
	fa_hourglass_o:'રેતીની ઘડિયાળ',
	fa_hourglass_start:'રેતીની ઘડિયાળ પ્રારંભ',
	fa_houzz:'Houzz',
	fa_h_square:'એચ',
	fa_html5:'એચટીએમએલ 5',
	fa_i_cursor:'હું કર્સર',
	fa_ils:'આવેલી ILS',
	fa_image:'છબી',
	fa_inbox:'ઇનબૉક્સ',
	fa_indent:'પહેલાં',
	fa_industry:'ઉદ્યોગ',
	fa_info:'માહિતી',
	fa_info_circle:'માહિતી',
	fa_inr:'રૂ',
	fa_instagram:'Instragram',
	fa_institution:'સંસ્થા',
	fa_internet_explorer:'ઈન્ટરનેટ એક્સપ્લોરર',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'ઇટાલિક',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'જેએસ વાયોલિન',
	fa_key:'કી',
	fa_keyboard_o:'કીબોર્ડ',
	fa_krw:'કેઆરડબલ્યુ',
	fa_language:'ભાષા',
	fa_laptop:'લેપટોપ',
	fa_lastfm:'ગયા એફએમ',
	fa_lastfm_square:'ગયા એફએમ',
	fa_leaf:'લીફ',
	fa_leanpub:'Leanpub',
	fa_legal:'કાનૂની',
	fa_lemon_o:'લીંબુ',
	fa_level_down:'સ્તર નીચે',
	fa_level_up:'ઉપર નુ ધોરણ',
	fa_life_bouy:'જીવન Bouy',
	fa_life_buoy:'જીવન બોયું',
	fa_life_ring:'જીવન રિંગ',
	fa_life_saver:'જીવન બચતકારની',
	fa_lightbulb_o:'વીજળી નો ગોળો',
	fa_line_chart:'રેખા ચાર્ટ',
	fa_link:'લિંક',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'યાદી',
	fa_list_alt:'યાદી',
	fa_list_ol:'આદેશ આપ્યો યાદી',
	fa_list_ul:'બિનક્રમાંકિત યાદી',
	fa_location_arrow:'સ્થાન',
	fa_lock:'લોક',
	fa_long_arrow_down:'Down તીર',
	fa_long_arrow_left:'તીર બાકી',
	fa_long_arrow_right:'Arrow right',
	fa_long_arrow_up:'ઉપર એરો',
	fa_magic:'મેજિક',
	fa_magnet:'મેગ્નેટ',
	fa_mail_forward:'મેલ ફોરવર્ડ',
	fa_mail_reply:'મેઇલનો જવાબ આપો',
	fa_mail_reply_all:'મેઇલ જવાબ બધા',
	fa_male:'પુરૂષ',
	fa_map:'નકશો',
	fa_map_marker:'નકશો માર્કર',
	fa_map_o:'નકશો',
	fa_map_pin:'નકશો પિન',
	fa_map_signs:'નકશો ચિહ્નો',
	fa_mars:'મંગળ',
	fa_mars_double:'મંગળ ડબલ',
	fa_mars_stroke:'મંગળ સ્ટ્રોક',
	fa_mars_stroke_h:'મંગળ સ્ટ્રોક',
	fa_mars_stroke_v:'મંગળ સ્ટ્રોક',
	fa_maxcdn:'મેક્સ CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'મધ્યમ',
	fa_medkit:'Medkit',
	fa_meh_o:'મેહ',
	fa_mercury:'બુધ',
	fa_microphone:'માઇક્રોફોન',
	fa_microphone_slash:'માઇક્રોફોન',
	fa_minus:'બાદબાકી',
	fa_minus_circle:'બાદબાકી',
	fa_minus_square:'બાદબાકી',
	fa_minus_square_o:'બાદબાકી',
	fa_mobile:'મોબાઇલ',
	fa_mobile_phone:'મોબાઇલ ફોન',
	fa_money:'નાણાં',
	fa_moon_o:'ચંદ્ર',
	fa_mortar_board:'ચૂનાનો કોલ બોર્ડ',
	fa_motorcycle:'મોટરસાયકલ',
	fa_mouse_pointer:'માઉસ પોઇન્ટર',
	fa_music:'સંગીત',
	fa_navicon:'Navicon',
	fa_neuter:'નાન્યતર',
	fa_newspaper_o:'અખબાર',
	fa_object_group:'ઑબ્જેક્ટ ગ્રુપ',
	fa_object_ungroup:'જૂથ ન ઑબ્જેક્ટ',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'ઓપન ID ને',
	fa_opera:'ઓપેરા',
	fa_optin_monster:'Optin મોન્સ્ટર',
	fa_outdent:'આઉટડેન્ટ',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'બ્રશ રંગ',
	fa_paperclip:'પેપરક્લીપ',
	fa_paper_plane:'પેપર પ્લેન',
	fa_paper_plane_o:'પેપર પ્લેન',
	fa_paragraph:'ફકરો',
	fa_paste:'પેસ્ટ કરો',
	fa_pause:'થોભો',
	fa_paw:'મોજું',
	fa_paypal:'પેપાલ',
	fa_pencil:'પેન્સિલ',
	fa_pencil_square:'પેન્સિલ',
	fa_pencil_square_o:'પેન્સિલ',
	fa_phone:'ફોન',
	fa_phone_square:'ફોન',
	fa_photo:'ફોટો',
	fa_picture_o:'ચિત્ર',
	fa_pie_chart:'પાઇ ચાર્ટ',
	fa_pied_piper:'દૃષ્ટિએ પાઇપર',
	fa_pied_piper_alt:'દૃષ્ટિએ પાઇપર',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'પ્લેન',
	fa_play:'મફત',
	fa_play_circle:'મફત',
	fa_play_circle_o:'મફત',
	fa_plug:'પ્લગ',
	fa_plus:'પ્લસ',
	fa_plus_circle:'પ્લસ',
	fa_plus_square:'પ્લસ',
	fa_plus_square_o:'પ્લસ',
	fa_power_off:'પાવર બંધ',
	fa_print:'પ્રિંટ',
	fa_puzzle_piece:'પઝલ પીસ',
	fa_qq:'QQ',
	fa_qrcode:'QR કોડ',
	fa_question:'પ્રશ્ન',
	fa_question_circle:'પ્રશ્ન',
	fa_quote_left:'ભાવ ડાબે',
	fa_quote_right:'ભાવ અધિકાર',
	fa_ra:'આરએ',
	fa_random:'રેન્ડમ',
	fa_rebel:'બળવાખોર',
	fa_recycle:'રિસાયકલ',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'પુનઃતાજું',
	fa_registered:'રજિસ્ટર્ડ',
	fa_remove:'દૂર કરો',
	fa_renren:'Renren',
	fa_reorder:'પુનઃક્રમાંકિત કરો',
	fa_repeat:'પુનરાવર્તન',
	fa_reply:'જવાબ',
	fa_reply_all:'જવાબ',
	fa_retweet:'રીટ્વીટ',
	fa_rmb:'આરએમબી',
	fa_road:'રોડ',
	fa_rocket:'રોકેટ',
	fa_rotate_left:'ડાબે ફેરવો',
	fa_rotate_right:'જમણે ફેરવો',
	fa_rouble:'રૂબલ',
	fa_rss:'આરએસએસ',
	fa_rss_square:'આરએસએસ',
	fa_rub:'ઘસવું',
	fa_ruble:'રૂબલ',
	fa_rupee:'રૂપિયો',
	fa_safari:'સફારી',
	fa_save:'સેવ કરો',
	fa_scissors:'Scrissors',
	fa_search:'શોધ',
	fa_search_minus:'શોધ',
	fa_search_plus:'શોધ',
	fa_sellsy:'Sellsy',
	fa_send:'મોકલો',
	fa_send_o:'મોકલો',
	fa_server:'સર્વર',
	fa_share:'શેર',
	fa_share_alt:'શેર',
	fa_share_alt_square:'શેર',
	fa_share_square:'શેર',
	fa_share_square_o:'શેર',
	fa_shekel:'શેકેલ',
	fa_sheqel:'Sheqel',
	fa_shield:'શીલ્ડ',
	fa_ship:'શિપ',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'શોપિંગ કાર્ટ',
	fa_signal:'સિગ્નલ',
	fa_sign_in:'સાઇન ઇન કરો',
	fa_sign_out:'સાઇન આઉટ કરો',
	fa_simplybuilt:'ફક્ત બિલ્ટ',
	fa_sitemap:'સાઇટમેપ',
	fa_skyatlas:'સ્કાય એટલાસ',
	fa_skype:'સ્કાયપે',
	fa_slack:'સ્લેક',
	fa_sliders:'સ્લાઇડર્સનો',
	fa_slideshare:'Slideshare',
	fa_smile_o:'સ્માઇલ',
	fa_soccer_ball_o:'સોકર બોલ',
	fa_sort:'સૉર્ટ',
	fa_sort_alpha_asc:'સૉર્ટ આલ્ફા Ascendingly',
	fa_sort_alpha_desc:'સૉર્ટ આલ્ફા Descendingly',
	fa_sort_amount_asc:'સૉર્ટ Ascendingly રકમ',
	fa_sort_amount_desc:'સૉર્ટ Descendingly રકમ',
	fa_sort_asc:'સૉર્ટ Ascendingly',
	fa_sort_desc:'સૉર્ટ Descendingly',
	fa_sort_down:'સૉર્ટ ડાઉન',
	fa_sort_numeric_asc:'સૉર્ટ આંકડાકીય Ascendingly',
	fa_sort_numeric_desc:'સૉર્ટ આંકડાકીય Descendingly',
	fa_sort_up:'પ્રકારના',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'સ્પેસ શટલ',
	fa_spinner:'સ્પિનર',
	fa_spoon:'ચમચી',
	fa_spotify:'Spotify',
	fa_square:'સ્ક્વેર',
	fa_square_o:'સ્ક્વેર',
	fa_stack_exchange:'સ્ટેક એક્સચેન્જ',
	fa_stack_overflow:'સ્ટેક ઓવરફ્લો',
	fa_star:'સ્ટાર',
	fa_star_half:'સ્ટાર અર્ધ',
	fa_star_half_empty:'સ્ટાર અડધા ખાલી',
	fa_star_half_full:'સ્ટાર અડધા સંપૂર્ણ',
	fa_star_half_o:'સ્ટાર અર્ધ',
	fa_star_o:'સ્ટાર',
	fa_steam:'વરાળ',
	fa_steam_square:'વરાળ',
	fa_step_backward:'પછાત પગલું',
	fa_step_forward:'આગળ વધે',
	fa_stethoscope:'સ્ટેથોસ્કોપ',
	fa_sticky_note:'સ્ટીકી નોંધ',
	fa_sticky_note_o:'સ્ટીકી નોંધ',
	fa_stop:'બંધ કરો',
	fa_street_view:'સ્ટ્રીટ વ્યૂ',
	fa_strikethrough:'સ્ટ્રાઇકથ્રૂ',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'સબસ્ક્રિપ્ટ',
	fa_subway:'સબવે',
	fa_suitcase:'સુટકેસ',
	fa_sun_o:'સન',
	fa_superscript:'સુપરસ્ક્રિપ્ટ',
	fa_support:'આધાર',
	fa_table:'કોષ્ટક',
	fa_tablet:'ટેબ્લેટ',
	fa_tachometer:'વેગમાપક',
	fa_tag:'ટેગ',
	fa_tags:'ટૅગ્સ',
	fa_tasks:'કાર્યો',
	fa_taxi:'ટેક્સી',
	fa_television:'દૂરદર્શન',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'ટર્મિનલ',
	fa_text_height:'લખાણ ઊંચાઈ',
	fa_text_width:'લખાણ પહોળાઈ',
	fa_th:'ટીએચ',
	fa_th_large:'મોટા ટીએચ',
	fa_th_list:'ટીએચ યાદી',
	fa_thumbs_down:'ડાઉન અંગૂઠા',
	fa_thumbs_o_down:'ડાઉન અંગૂઠા',
	fa_thumbs_o_up:'ઉત્તમ, શ્રેષ્ઠ',
	fa_thumbs_up:'ઉત્તમ, શ્રેષ્ઠ',
	fa_thumb_tack:'થંબ આભાર',
	fa_ticket:'ટિકિટ',
	fa_times:'ટાઇમ્સ',
	fa_times_circle:'ટાઇમ્સ',
	fa_times_circle_o:'ટાઇમ્સ',
	fa_tint:'ટિન્ટ',
	fa_toggle_down:'ટૉગલ ડાઉન',
	fa_toggle_left:'ટૉગલ ડાબે',
	fa_toggle_off:'બંધ ટૉગલ',
	fa_toggle_on:'ટૉગલ પર',
	fa_toggle_right:'ટૉગલ અધિકાર',
	fa_toggle_up:'ઉપર ટૉગલ',
	fa_trademark:'ટ્રેડમાર્ક',
	fa_train:'ટ્રેન',
	fa_transgender:'ટ્રાન્સજેન્ડર',
	fa_transgender_alt:'ટ્રાન્સજેન્ડર',
	fa_trash:'ટ્રૅશ',
	fa_trash_o:'ટ્રૅશ',
	fa_tree:'વૃક્ષ',
	fa_trello:'Trello',
	fa_tripadvisor:'ટ્રીપ સલાહકાર',
	fa_trophy:'ટ્રોફી',
	fa_truck:'ટ્રક',
	fa_try:'પ્રયાસ કરો',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'ટર્કિશ લિરા',
	fa_tv:'ટીવી',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'છત્રી',
	fa_underline:'નીચેલીટી',
	fa_undo:'પૂર્વવત્ કરો',
	fa_university:'યુનિવર્સિટી',
	fa_unlink:'અનલિંક',
	fa_unlock:'અનલૉક',
	fa_unlock_alt:'અનલૉક',
	fa_unsorted:'ક્રમમાંગોઠવાયેલનથી',
	fa_upload:'અપલોડ કરો',
	fa_usd:'અમેરીકન ડોલર્સ',
	fa_user:'વપરાશકર્તા',
	fa_user_md:'વપરાશકર્તા',
	fa_user_plus:'વપરાશકર્તા',
	fa_users:'વપરાશકર્તાઓ',
	fa_user_secret:'વપરાશકર્તા સિક્રેટ',
	fa_user_times:'વપરાશકર્તા',
	fa_venus:'શુક્ર',
	fa_venus_double:'શુક્ર ડબલ',
	fa_venus_mars:'શુક્ર મંગળ',
	fa_viacoin:'Viacoin',
	fa_video_camera:'વિડીયો કેમેરા',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'વાઈન',
	fa_vk:'વી',
	fa_volume_down:'ડાઉન વોલ્યુમ',
	fa_volume_off:'વોલ્યુમ બંધ',
	fa_volume_up:'વોલ્યુંમ',
	fa_warning:'ચેતવણી',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'વ્હીલચેર',
	fa_wifi:'વાઇફાઇ',
	fa_wikipedia_w:'વિકિપીડિયા',
	fa_windows:'વિન્ડોઝ',
	fa_won:'જીત્યું',
	fa_wordpress:'વર્ડપ્રેસ',
	fa_wrench:'સાધન',
	fa_xing:'ઝિંગ',
	fa_xing_square:'ઝિંગ',
	fa_yahoo:'યાહૂ',
	fa_yc:'વિડિયોઝ',
	fa_y_combinator:'Combinator વાય',
	fa_y_combinator_square:'Combinator વાય',
	fa_yc_square:'વિડિયોઝ',
	fa_yelp:'દરદથી ચીસ પાડવી',
	fa_yen:'યેન',
	fa_youtube:'યૂટ્યૂબ',
	fa_youtube_play:'યૂટ્યૂબ',
	fa_youtube_square:'યૂટ્યૂબ'
});