CKEDITOR.plugins.setLang('fontAwesome','he', {//hebrew
	plugin:'FontAwesome',
	color:'צבע',
	select:'בחר',
	size:'גודל',
	flipping:'היפוך וסיבוב',
	normal:'רגיל',
	rotate90:'סובב 90',
	rotate180:'סובב 180',
	rotate270:'סובב 270',
	flipHorizontal:'פליפ אופקי',
	flipVertical:'Flip אנכי',
	spinning:'ספינינג',
	no:'לא',
	yes:'כן',
	fixedWidth:'רוחב קבוע',
	bordered:'גבל',
	search:'חיפוש',
	searchIconHere:'סמל חיפוש כאן',
	fa_500px:'500px',
	fa_adjust:'התאם',
	fa_adn:'ו',
	fa_align_center:'יישור מרכז',
	fa_align_justify:'יישר להצדיק',
	fa_align_left:'יישור לשמאל',
	fa_align_right:'יישור לימין',
	fa_amazon:'Amazon',
	fa_ambulance:'אמבולנס',
	fa_anchor:'עוגן',
	fa_android:'אנדרואיד',
	fa_angellist:'רשימת אנג\'ל',
	fa_angle_double_down:'זווית כפולה למטה',
	fa_angle_double_left:'זווית זוגית שמאל',
	fa_angle_double_right:'זווית זוגית ימין',
	fa_angle_double_up:'זווית זוגית עד',
	fa_angle_down:'זווית למטה',
	fa_angle_left:'זווית שמאל',
	fa_angle_right:'זווית ישרה',
	fa_angle_up:'זווית עד',
	fa_apple:'תפוח',
	fa_archive:'ארכיון',
	fa_area_chart:'אזור תרשים',
	fa_arrow_circle_down:'חץ למטה',
	fa_arrow_circle_left:'חץ שמאלה',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'חץ שמאלה',
	fa_arrow_circle_o_right:'חץ ימינה',
	fa_arrow_circle_o_up:'חץ למעלה',
	fa_arrow_circle_right:'חץ ימינה',
	fa_arrow_circle_up:'חץ למעלה',
	fa_arrow_down:'חץ למטה',
	fa_arrow_left:'חץ שמאלה',
	fa_arrow_right:'חץ ימינה',
	fa_arrows:'חיצים',
	fa_arrows_alt:'חיצים',
	fa_arrows_h:'חיצים',
	fa_arrows_v:'חיצים',
	fa_arrow_up:'חץ למעלה',
	fa_asterisk:'Asterick',
	fa_at:'בכניסה',
	fa_automobile:'רכב',
	fa_backward:'אחורה',
	fa_balance_scale:'מאזניים',
	fa_ban:'באן',
	fa_bank:'בנק',
	fa_bar_chart:'תרשים בר',
	fa_bar_chart_o:'תרשים בר',
	fa_barcode:'ברקוד',
	fa_bars:'ברים',
	fa_battery_0:'סוללה',
	fa_battery_1:'סוללה',
	fa_battery_2:'סוללה',
	fa_battery_3:'סוללה',
	fa_battery_4:'סוללה',
	fa_battery_empty:'סוללה ריקה',
	fa_battery_full:'סוללה מלאה',
	fa_battery_half:'סוללה חצי',
	fa_battery_quarter:'רובע סוללה',
	fa_battery_three_quarters:'סוללה שלושה רבעים',
	fa_bed:'מיטה',
	fa_beer:'באר',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'בל',
	fa_bell_o:'בל',
	fa_bell_slash:'סלאש בל',
	fa_bell_slash_o:'סלאש בל',
	fa_bicycle:'אופניים',
	fa_binoculars:'משקפת',
	fa_birthday_cake:'עוגת יום הולדת',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'עניבה שחורה',
	fa_bold:'נועז',
	fa_bolt:'בורג',
	fa_bomb:'פצצה',
	fa_book:'ספר',
	fa_bookmark:'סימנייה',
	fa_bookmark_o:'סימנייה',
	fa_briefcase:'מזוודה',
	fa_btc:'BTC',
	fa_bug:'באג',
	fa_building:'בנייה',
	fa_building_o:'בנייה',
	fa_bullhorn:'מגפון',
	fa_bullseye:'Bullseye',
	fa_bus:'אוטובוס',
	fa_buysellads:'מודעות קנייה ומכירה',
	fa_cab:'מונית',
	fa_calculator:'מחשבון',
	fa_calendar:'לוח שנה',
	fa_calendar_check_o:'לוח שנה',
	fa_calendar_minus_o:'לוח שנה',
	fa_calendar_o:'לוח שנה',
	fa_calendar_plus_o:'לוח שנה',
	fa_calendar_times_o:'לוח שנה',
	fa_camera:'מצלמה',
	fa_camera_retro:'המצלמה רטרו',
	fa_car:'אוטו',
	fa_caret_down:'הסמן Down',
	fa_caret_left:'שמאל חסר',
	fa_caret_right:'תו תקין',
	fa_caret_square_o_down:'הסמן Down',
	fa_caret_square_o_left:'שמאל חסר',
	fa_caret_square_o_right:'תו תקין',
	fa_caret_square_o_up:'חסר עד',
	fa_caret_up:'חסר עד',
	fa_cart_arrow_down:'עגלת חץ למטה',
	fa_cart_plus:'סל',
	fa_cc:'כרטיס אשראי',
	fa_cc_amex:'כרטיס אשראי אמריקן אקספרס',
	fa_cc_diners_club:'כרטיס אשראי דיינרס קלאב',
	fa_cc_discover:'כרטיס אשראי גלה',
	fa_cc_jcb:'כרטיס אשראי JCB',
	fa_cc_mastercard:'כרטיס אשראי מסטרקארד',
	fa_cc_paypal:'כרטיס אשראי PayPal',
	fa_cc_stripe:'פס כרטיס אשראי',
	fa_cc_visa:'ויזה כרטיס אשראי',
	fa_certificate:'תעודה',
	fa_chain:'שרשרת',
	fa_chain_broken:'שרשרת שבורה',
	fa_check:'צ\'ק',
	fa_check_circle:'צ\'ק',
	fa_check_circle_o:'צ\'ק',
	fa_check_square:'צ\'ק',
	fa_check_square_o:'צ\'ק',
	fa_chevron_circle_down:'שברון דאון',
	fa_chevron_circle_left:'שברון שמאל',
	fa_chevron_circle_right:'שברון ימין',
	fa_chevron_circle_up:'שברון עד',
	fa_chevron_down:'שברון דאון',
	fa_chevron_left:'שברון שמאל',
	fa_chevron_right:'שברון ימין',
	fa_chevron_up:'שברון עד',
	fa_child:'ילד',
	fa_chrome:'Chrome',
	fa_circle:'מעגל',
	fa_circle_o:'מעגל',
	fa_circle_o_notch:'מעגל',
	fa_circle_thin:'מעגל',
	fa_clipboard:'לוח',
	fa_clock_o:'שעון',
	fa_clone:'שיבוט',
	fa_close:'לסגור',
	fa_cloud:'ענן',
	fa_cloud_download:'הורדת ענן',
	fa_cloud_upload:'ענן העלאה',
	fa_cny:'CNY',
	fa_code:'קוד',
	fa_code_fork:'קוד מזלג',
	fa_codepen:'Codepen',
	fa_coffee:'קפה',
	fa_cog:'שֵׁן',
	fa_cogs:'גלגלי שיניים',
	fa_columns:'עמודות',
	fa_comment:'תגובה',
	fa_commenting:'בהתייחסו',
	fa_commenting_o:'בהתייחסו',
	fa_comment_o:'תגובה',
	fa_comments:'תגובות',
	fa_comments_o:'תגובות',
	fa_compass:'מצפן',
	fa_compress:'לדחוס',
	fa_connectdevelop:'להתחבר פיתוח',
	fa_contao:'Contao',
	fa_copy:'העתק',
	fa_copyright:'זכויות יוצרים',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'כרטיס אשראי',
	fa_crop:'יבול',
	fa_crosshairs:'כוונת',
	fa_css3:'CSS 3',
	fa_cube:'קובייה',
	fa_cubes:'קוביות',
	fa_cut:'Cut',
	fa_cutlery:'סכו"ם',
	fa_dashboard:'לוח מחוונים',
	fa_dashcube:'Dashcure',
	fa_database:'מאגר מידע',
	fa_dedent:'Dedent',
	fa_delicious:'טעים מאוד',
	fa_desktop:'שולחן עבודה',
	fa_deviantart:'DeviantArt',
	fa_diamond:'יהלומים',
	fa_digg:'Digg',
	fa_dollar:'דולר',
	fa_dot_circle_o:'Dot',
	fa_download:'הורדה',
	fa_dribbble:'טִפטוּף',
	fa_dropbox:'Dropbox',
	fa_drupal:'דרופל',
	fa_edit:'עריכה',
	fa_eject:'הוצא',
	fa_ellipsis_h:'הַבלָעָה',
	fa_ellipsis_v:'הַבלָעָה',
	fa_empire:'אימפריה',
	fa_envelope:'מעטפה',
	fa_envelope_o:'מעטפה',
	fa_envelope_square:'מעטפה',
	fa_eraser:'מחק',
	fa_eur:'אירו',
	fa_euro:'אירו',
	fa_exchange:'מטבע',
	fa_exclamation:'קריאה',
	fa_exclamation_circle:'קריאה',
	fa_exclamation_triangle:'קריאה',
	fa_expand:'להרחיב',
	fa_expeditedssl:'מזורז SSL',
	fa_external_link:'קישור חיצוני',
	fa_external_link_square:'קישור חיצוני',
	fa_eye:'עין',
	fa_eyedropper:'טפטפת',
	fa_eye_slash:'סלאש העין',
	fa_facebook:'פייסבוק',
	fa_facebook_f:'פייסבוק',
	fa_facebook_official:'פייסבוק',
	fa_facebook_square:'פייסבוק',
	fa_fast_backward:'מהר אחורה',
	fa_fast_forward:'מריץ קדימה',
	fa_fax:'פקס',
	fa_feed:'עדכונים',
	fa_female:'נקבה',
	fa_fighter_jet:'מטוס קרב',
	fa_file:'קובץ',
	fa_file_archive_o:'קובץ ארכיון',
	fa_file_audio_o:'קובץ שמע',
	fa_file_code_o:'קוד קובץ',
	fa_file_excel_o:'קובץ Excel',
	fa_file_image_o:'תמונת קובץ',
	fa_file_movie_o:'קובץ סרט',
	fa_file_o:'קובץ',
	fa_file_pdf_o:'PDF קובץ',
	fa_file_photo_o:'קובץ תמונה',
	fa_file_picture_o:'תמונת קובץ',
	fa_file_powerpoint_o:'Powerpoint קובץ',
	fa_files_o:'קבצים',
	fa_file_sound_o:'סאונד קובץ',
	fa_file_text:'טקסט קובץ',
	fa_file_text_o:'טקסט קובץ',
	fa_file_video_o:'קובץ וידאו',
	fa_file_word_o:'קובץ Word',
	fa_file_zip_o:'קובץ zip',
	fa_film:'סרט',
	fa_filter:'מסנן',
	fa_fire:'אש',
	fa_fire_extinguisher:'מטף לכיבוי אש',
	fa_firefox:'פיירפוקס',
	fa_flag:'דגל',
	fa_flag_checkered:'דגל',
	fa_flag_o:'דגל',
	fa_flash:'פלאש',
	fa_flask:'בקבוק',
	fa_flickr:'Flickr',
	fa_floppy_o:'תקליטונים',
	fa_folder:'תיקייה',
	fa_folder_o:'תיקייה',
	fa_folder_open:'תיקייה',
	fa_folder_open_o:'תיקייה',
	fa_font:'גופן',
	fa_fonticons:'סמלי גופן',
	fa_forumbee:'Forumbee',
	fa_forward:'קדימה',
	fa_foursquare:'Foursquare',
	fa_frown_o:'זעף',
	fa_futbol_o:'כדורגל',
	fa_gamepad:'Gamepad',
	fa_gavel:'פַּטִישׁ יו\'ר',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'גלגל שיניים',
	fa_gears:'Gears',
	fa_genderless:'מגדר',
	fa_get_pocket:'קבל כיס',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'מתנות',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'זכוכית',
	fa_globe:'גלוב',
	fa_google:'גוגל',
	fa_google_plus:'גוגל פלוס',
	fa_google_plus_square:'גוגל פלוס',
	fa_google_wallet:'ארנק Google',
	fa_graduation_cap:'הסיום קאפ',
	fa_gratipay:'Gratipay',
	fa_group:'קבוצה',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'יד גזל',
	fa_hand_lizard_o:'יד לטאה',
	fa_hand_o_down:'לְהַעֲבִיר',
	fa_hand_o_left:'יד שמאל',
	fa_hand_o_right:'יד ימין',
	fa_hand_o_up:'יד למעלה',
	fa_hand_paper_o:'יד נייר',
	fa_hand_peace_o:'יד שלום',
	fa_hand_pointer_o:'יד פוינטר',
	fa_hand_rock_o:'יד רוק',
	fa_hand_scissors_o:'מספריים יד',
	fa_hand_spock_o:'יד ספוק',
	fa_hand_stop_o:'יד Stop',
	fa_hdd_o:'HDD',
	fa_header:'כותרת',
	fa_headphones:'אוזניות',
	fa_heart:'לב',
	fa_heartbeat:'דופק לב',
	fa_heart_o:'לב',
	fa_history:'היסטוריה',
	fa_home:'בית',
	fa_hospital_o:'בית חולים',
	fa_hotel:'בית מלון',
	fa_hourglass:'שָׁעוֹן חוֹל',
	fa_hourglass_1:'שָׁעוֹן חוֹל',
	fa_hourglass_2:'שָׁעוֹן חוֹל',
	fa_hourglass_3:'שָׁעוֹן חוֹל',
	fa_hourglass_end:'שעון חול הסוף',
	fa_hourglass_half:'שעון חול חצי',
	fa_hourglass_o:'שָׁעוֹן חוֹל',
	fa_hourglass_start:'שעון חול התחל',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'אני סמן',
	fa_ils:'₪ ל',
	fa_image:'דמות',
	fa_inbox:'דואר נכנס',
	fa_indent:'לפני',
	fa_industry:'תעשייה',
	fa_info:'מידע',
	fa_info_circle:'מידע',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'מוסד',
	fa_internet_explorer:'אינטרנט אקספלורר',
	fa_intersex:'אינטרסקס',
	fa_ioxhost:'Ioxhost',
	fa_italic:'נטוי',
	fa_joomla:'ג\'ומלה',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS כינור',
	fa_key:'מפתח',
	fa_keyboard_o:'לוח מקשים',
	fa_krw:'KRW',
	fa_language:'שפה',
	fa_laptop:'מחשב נייד',
	fa_lastfm:'FM האחרון',
	fa_lastfm_square:'FM האחרון',
	fa_leaf:'ליף',
	fa_leanpub:'Leanpub',
	fa_legal:'משפטי',
	fa_lemon_o:'לימון',
	fa_level_down:'הרמה דאון',
	fa_level_up:'רמה את',
	fa_life_bouy:'החיים Bouy',
	fa_life_buoy:'מצוף הצלה',
	fa_life_ring:'חיים טבעת',
	fa_life_saver:'גלגל הצלה',
	fa_lightbulb_o:'נורה',
	fa_line_chart:'תרשים קו',
	fa_link:'קישור',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'רשימה',
	fa_list_alt:'רשימה',
	fa_list_ol:'רשימה מסודרת',
	fa_list_ul:'רשימה לא מסודרת',
	fa_location_arrow:'מיקום',
	fa_lock:'לנעול',
	fa_long_arrow_down:'חץ למטה',
	fa_long_arrow_left:'חץ שמאלה',
	fa_long_arrow_right:'חץ ימינה',
	fa_long_arrow_up:'חץ למעלה',
	fa_magic:'קסם',
	fa_magnet:'מגנט',
	fa_mail_forward:'דואר קדימה',
	fa_mail_reply:'תגובה דואר',
	fa_mail_reply_all:'תגובה דואר כל',
	fa_male:'זכר',
	fa_map:'מפה',
	fa_map_marker:'סמן מפה',
	fa_map_o:'מפה',
	fa_map_pin:'PIN מפה',
	fa_map_signs:'סימני מפה',
	fa_mars:'מאדים',
	fa_mars_double:'מאדים זוגי',
	fa_mars_stroke:'שבץ מאדים',
	fa_mars_stroke_h:'שבץ מאדים',
	fa_mars_stroke_v:'שבץ מאדים',
	fa_maxcdn:'מקס CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'בינוני',
	fa_medkit:'ערכה רפואית נייד',
	fa_meh_o:'Meh',
	fa_mercury:'מרקורי',
	fa_microphone:'מיקרופון',
	fa_microphone_slash:'מיקרופון',
	fa_minus:'מינוס',
	fa_minus_circle:'מינוס',
	fa_minus_square:'מינוס',
	fa_minus_square_o:'מינוס',
	fa_mobile:'נייד',
	fa_mobile_phone:'טלפון נייד',
	fa_money:'כסף',
	fa_moon_o:'ירח',
	fa_mortar_board:'מרגמה דירקטוריון',
	fa_motorcycle:'אופנוע',
	fa_mouse_pointer:'מצביע עכבר',
	fa_music:'מוסיקה',
	fa_navicon:'Navicon',
	fa_neuter:'נֵטרָלִי',
	fa_newspaper_o:'עיתון',
	fa_object_group:'קבוצת אובייקט',
	fa_object_ungroup:'מתנגד פרק קבוצה',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'מספר פתוחים',
	fa_opera:'אופרה',
	fa_optin_monster:'מפלצת optin',
	fa_outdent:'הפנמה',
	fa_pagelines:'PageLines',
	fa_paint_brush:'מברשת צבע',
	fa_paperclip:'מהדק',
	fa_paper_plane:'מטוס מנייר',
	fa_paper_plane_o:'מטוס מנייר',
	fa_paragraph:'סעיף',
	fa_paste:'הדבק',
	fa_pause:'השהה',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'עיפרון',
	fa_pencil_square:'עיפרון',
	fa_pencil_square_o:'עיפרון',
	fa_phone:'טלפון',
	fa_phone_square:'טלפון',
	fa_photo:'צילום',
	fa_picture_o:'תמונה',
	fa_pie_chart:'תרשים עוגה',
	fa_pied_piper:'החלילן',
	fa_pied_piper_alt:'החלילן',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'מטוס',
	fa_play:'שחק',
	fa_play_circle:'שחק',
	fa_play_circle_o:'שחק',
	fa_plug:'תקע',
	fa_plus:'פלוס',
	fa_plus_circle:'פלוס',
	fa_plus_square:'פלוס',
	fa_plus_square_o:'פלוס',
	fa_power_off:'כיבוי',
	fa_print:'הדפסה',
	fa_puzzle_piece:'פיסת הפאזל',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'שאלה',
	fa_question_circle:'שאלה',
	fa_quote_left:'ציטוט שמאל',
	fa_quote_right:'ציטוט ימין',
	fa_ra:'דלקת מפרקים שגרונית',
	fa_random:'אקראי',
	fa_rebel:'רבל',
	fa_recycle:'מיחזור',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'רענן',
	fa_registered:'רשום',
	fa_remove:'הסר',
	fa_renren:'Renren',
	fa_reorder:'סדר מחדש',
	fa_repeat:'חזור',
	fa_reply:'תגובה',
	fa_reply_all:'תגובה',
	fa_retweet:'Retweet',
	fa_rmb:'יואן',
	fa_road:'כביש',
	fa_rocket:'רוקט',
	fa_rotate_left:'סובב שמאל',
	fa_rotate_right:'סובב ימין',
	fa_rouble:'רובל',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'לשפשף',
	fa_ruble:'רובל',
	fa_rupee:'רוּפּיָה',
	fa_safari:'ספארי',
	fa_save:'שמור',
	fa_scissors:'Scrissors',
	fa_search:'חיפוש',
	fa_search_minus:'חיפוש',
	fa_search_plus:'חיפוש',
	fa_sellsy:'Sellsy',
	fa_send:'שלח',
	fa_send_o:'שלח',
	fa_server:'שרת',
	fa_share:'שתף',
	fa_share_alt:'שתף',
	fa_share_alt_square:'שתף',
	fa_share_square:'שתף',
	fa_share_square_o:'שתף',
	fa_shekel:'שקל',
	fa_sheqel:'שקל',
	fa_shield:'מגן',
	fa_ship:'ספינה',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'עגלת קניות',
	fa_signal:'אות',
	fa_sign_in:'הירשם',
	fa_sign_out:'התנתק',
	fa_simplybuilt:'פשוט בנוי',
	fa_sitemap:'מפת אתר',
	fa_skyatlas:'סקיי אטלס',
	fa_skype:'סקייפ',
	fa_slack:'רפוי',
	fa_sliders:'מחוונים',
	fa_slideshare:'SlideShare',
	fa_smile_o:'חיוך',
	fa_soccer_ball_o:'כדורגל',
	fa_sort:'מיין',
	fa_sort_alpha_asc:'מיין אלפא Ascendingly',
	fa_sort_alpha_desc:'מיין אלפא Descendingly',
	fa_sort_amount_asc:'מיין הסכום לAscendingly',
	fa_sort_amount_desc:'מיין הסכום לDescendingly',
	fa_sort_asc:'מיין Ascendingly',
	fa_sort_desc:'מיין Descendingly',
	fa_sort_down:'מיין דאון',
	fa_sort_numeric_asc:'Ascendingly מיין מספרי',
	fa_sort_numeric_desc:'Descendingly מיין מספרי',
	fa_sort_up:'מיין עד',
	fa_soundcloud:'סאונדקלאוד',
	fa_space_shuttle:'מעבורת חלל',
	fa_spinner:'טוֹוֶה',
	fa_spoon:'כפית',
	fa_spotify:'Spotify',
	fa_square:'כיכר',
	fa_square_o:'כיכר',
	fa_stack_exchange:'סטאק Exchange',
	fa_stack_overflow:'הצפת מחסנית',
	fa_star:'כוכבים',
	fa_star_half:'כוכב חצי',
	fa_star_half_empty:'כוכב חצי ריק',
	fa_star_half_full:'כוכב חצי מלא',
	fa_star_half_o:'כוכב חצי',
	fa_star_o:'כוכבים',
	fa_steam:'קיטור',
	fa_steam_square:'קיטור',
	fa_step_backward:'צעד אחורה',
	fa_step_forward:'צעד קדימה',
	fa_stethoscope:'סטטוסקופ',
	fa_sticky_note:'הערה דביקה',
	fa_sticky_note_o:'הערה דביקה',
	fa_stop:'תפסיק',
	fa_street_view:'תצוגת רחוב',
	fa_strikethrough:'חוצה',
	fa_stumbleupon:'להיתקל',
	fa_stumbleupon_circle:'להיתקל',
	fa_subscript:'צִיוּן',
	fa_subway:'רכבת תחתית',
	fa_suitcase:'מזוודה',
	fa_sun_o:'שמש',
	fa_superscript:'כִּתוּב מְעַל לָקַו',
	fa_support:'תמיכה',
	fa_table:'שולחן',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometer',
	fa_tag:'תג',
	fa_tags:'תגיות',
	fa_tasks:'משימות',
	fa_taxi:'מוניות',
	fa_television:'טלוויזיה',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'גובה טקסט',
	fa_text_width:'רוחב טקסט',
	fa_th:'TH',
	fa_th_large:'TH גדול',
	fa_th_list:'רשימת TH',
	fa_thumbs_down:'בוז',
	fa_thumbs_o_down:'בוז',
	fa_thumbs_o_up:'אגודלים למעלה',
	fa_thumbs_up:'אגודלים למעלה',
	fa_thumb_tack:'אגודל תודה',
	fa_ticket:'כרטיס',
	fa_times:'פעמים',
	fa_times_circle:'פעמים',
	fa_times_circle_o:'פעמים',
	fa_tint:'צֶבַע',
	fa_toggle_down:'Toggle דאון',
	fa_toggle_left:'Toggle שמאל',
	fa_toggle_off:'לעבור כבוי',
	fa_toggle_on:'Toggle ב',
	fa_toggle_right:'Toggle ימין',
	fa_toggle_up:'מעבר למעלה',
	fa_trademark:'סימן מסחרי',
	fa_train:'רכבת',
	fa_transgender:'טרנסג\'נדר',
	fa_transgender_alt:'טרנסג\'נדר',
	fa_trash:'אשפה',
	fa_trash_o:'אשפה',
	fa_tree:'עץ',
	fa_trello:'Trello',
	fa_tripadvisor:'יועץ טיול',
	fa_trophy:'גביע',
	fa_truck:'משאית',
	fa_try:'נסה',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'לירה טורקית',
	fa_tv:'טלוויזיה',
	fa_twitch:'עווית',
	fa_twitter:'טוויטר',
	fa_twitter_square:'טוויטר',
	fa_umbrella:'מטרייה',
	fa_underline:'קו תחתון',
	fa_undo:'בטל',
	fa_university:'אוניברסיטה',
	fa_unlink:'לבטל את הקישור',
	fa_unlock:'נעילה',
	fa_unlock_alt:'נעילה',
	fa_unsorted:'לא ממוינים',
	fa_upload:'העלאה',
	fa_usd:'דולר אמריקאי',
	fa_user:'משתמש',
	fa_user_md:'משתמש',
	fa_user_plus:'משתמש',
	fa_users:'משתמשים',
	fa_user_secret:'סוד משתמש',
	fa_user_times:'משתמש',
	fa_venus:'ונוס',
	fa_venus_double:'ונוס זוגי',
	fa_venus_mars:'ונוס מאדים',
	fa_viacoin:'Viacoin',
	fa_video_camera:'מצלמת וידאו',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'גפן',
	fa_vk:'VK',
	fa_volume_down:'להנמיך קול',
	fa_volume_off:'נפח כבוי',
	fa_volume_up:'הגבר קול',
	fa_warning:'אזהרה',
	fa_wechat:'Wechat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'כיסא גלגלים',
	fa_wifi:'וויי - פיי',
	fa_wikipedia_w:'ויקיפדיה',
	fa_windows:'Windows',
	fa_won:'ווֹן',
	fa_wordpress:'Wordpress',
	fa_wrench:'מפתח ברגים',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'יאהו',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'לְיַלֵל',
	fa_yen:'ין',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});