CKEDITOR.plugins.setLang('fontAwesome','hi', {//Hindi
	plugin:'FontAwesome',
	color:'रंग',
	select:'चुनना',
	size:'आकार',
	flipping:'Flipping और घूर्णन',
	normal:'साधारण',
	rotate90:'90 घुमाएँ',
	rotate180:'180 घुमाएँ',
	rotate270:'270 घुमाएँ',
	flipHorizontal:'क्षैतिज पलटें',
	flipVertical:'ऊर्ध्वाधर पलटें',
	spinning:'कताई',
	no:'नहीं',
	yes:'हाँ',
	fixedWidth:'निश्चित चौड़ाई',
	bordered:'सीमाएं',
	search:'खोज',
	searchIconHere:'यहाँ खोज चिह्न',
	fa_500px:'500px',
	fa_adjust:'समायोजित करें',
	fa_adn:'और',
	fa_align_center:'मध्य में संरेखित करें',
	fa_align_justify:'जस्टिफाई संरेखित',
	fa_align_left:'बायां',
	fa_align_right:'सही संरेखित',
	fa_amazon:'Amazon',
	fa_ambulance:'एम्बुलेंस',
	fa_anchor:'लंगर',
	fa_android:'एंड्रॉयड',
	fa_angellist:'एंजेल सूची',
	fa_angle_double_down:'कोण डबल डाउन',
	fa_angle_double_left:'कोण डबल वाम',
	fa_angle_double_right:'कोण डबल अधिकार',
	fa_angle_double_up:'कोण डबल ऊपर',
	fa_angle_down:'कोण नीचे',
	fa_angle_left:'कोण वाम',
	fa_angle_right:'कोण सही',
	fa_angle_up:'कोण अप',
	fa_apple:'सेब',
	fa_archive:'पुरालेख',
	fa_area_chart:'क्षेत्र चार्ट',
	fa_arrow_circle_down:'नीचे दर्शित तीर',
	fa_arrow_circle_left:'तीर वाम',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'तीर वाम',
	fa_arrow_circle_o_right:'तीर सही',
	fa_arrow_circle_o_up:'ऊपरी तीर',
	fa_arrow_circle_right:'तीर सही',
	fa_arrow_circle_up:'ऊपरी तीर',
	fa_arrow_down:'नीचे दर्शित तीर',
	fa_arrow_left:'तीर वाम',
	fa_arrow_right:'तीर सही',
	fa_arrows:'तीर',
	fa_arrows_alt:'तीर',
	fa_arrows_h:'तीर',
	fa_arrows_v:'तीर',
	fa_arrow_up:'ऊपरी तीर',
	fa_asterisk:'Asterick',
	fa_at:'चिह्न पर',
	fa_automobile:'मोटर',
	fa_backward:'पिछड़ा',
	fa_balance_scale:'संतुलन मापक',
	fa_ban:'प्रतिबंध',
	fa_bank:'बैंक',
	fa_bar_chart:'बार चार्ट',
	fa_bar_chart_o:'बार चार्ट',
	fa_barcode:'बारकोड',
	fa_bars:'बार्स',
	fa_battery_0:'बैटरी',
	fa_battery_1:'बैटरी',
	fa_battery_2:'बैटरी',
	fa_battery_3:'बैटरी',
	fa_battery_4:'बैटरी',
	fa_battery_empty:'बैटरी खाली',
	fa_battery_full:'पूर्ण बैटरी',
	fa_battery_half:'बैटरी आधे',
	fa_battery_quarter:'बैटरी क्वार्टर',
	fa_battery_three_quarters:'बैटरी तीन तिमाहियों',
	fa_bed:'बिस्तर',
	fa_beer:'बीयर',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'घंटी',
	fa_bell_o:'घंटी',
	fa_bell_slash:'बेल स्लैश',
	fa_bell_slash_o:'बेल स्लैश',
	fa_bicycle:'साइकिल',
	fa_binoculars:'दूरबीन',
	fa_birthday_cake:'जन्मदिन का केक',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'काली टाई',
	fa_bold:'बोल्ड',
	fa_bolt:'पेंच',
	fa_bomb:'बम',
	fa_book:'किताब',
	fa_bookmark:'बुकमार्क',
	fa_bookmark_o:'बुकमार्क',
	fa_briefcase:'ब्रीफ़केस',
	fa_btc:'बी टी सी',
	fa_bug:'बग',
	fa_building:'इमारत',
	fa_building_o:'इमारत',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'बुल्सआई',
	fa_bus:'बस',
	fa_buysellads:'खरीदें और बेचें टॉप',
	fa_cab:'कैब',
	fa_calculator:'कैलक्यूलेटर',
	fa_calendar:'कैलेंडर',
	fa_calendar_check_o:'कैलेंडर',
	fa_calendar_minus_o:'कैलेंडर',
	fa_calendar_o:'कैलेंडर',
	fa_calendar_plus_o:'कैलेंडर',
	fa_calendar_times_o:'कैलेंडर',
	fa_camera:'कैमरा',
	fa_camera_retro:'कैमरा रेट्रो',
	fa_car:'गाड़ी',
	fa_caret_down:'कैरट नीचे',
	fa_caret_left:'वाम का अभाव',
	fa_caret_right:'सही कैरट',
	fa_caret_square_o_down:'कैरट नीचे',
	fa_caret_square_o_left:'वाम का अभाव',
	fa_caret_square_o_right:'सही कैरट',
	fa_caret_square_o_up:'ऊपर का अभाव',
	fa_caret_up:'ऊपर का अभाव',
	fa_cart_arrow_down:'गाड़ी के नीचे तीर',
	fa_cart_plus:'गाड़ी',
	fa_cc:'क्रेडिट कार्ड',
	fa_cc_amex:'क्रेडिट कार्ड अमेरिकन एक्सप्रेस',
	fa_cc_diners_club:'क्रेडिट कार्ड डिनर क्लब',
	fa_cc_discover:'क्रेडिट कार्ड की खोज',
	fa_cc_jcb:'क्रेडिट कार्ड जेसीबी',
	fa_cc_mastercard:'क्रेडिट कार्ड मास्टरकार्ड',
	fa_cc_paypal:'क्रेडिट कार्ड पेपैल',
	fa_cc_stripe:'क्रेडिट कार्ड धारी',
	fa_cc_visa:'क्रेडिट कार्ड वीजा',
	fa_certificate:'प्रमाणपत्र',
	fa_chain:'श्रृंखला',
	fa_chain_broken:'चेन टूटी',
	fa_check:'चेक',
	fa_check_circle:'चेक',
	fa_check_circle_o:'चेक',
	fa_check_square:'चेक',
	fa_check_square_o:'चेक',
	fa_chevron_circle_down:'शेवरॉन नीचे',
	fa_chevron_circle_left:'शेवरॉन वाम',
	fa_chevron_circle_right:'शेवरॉन का अधिकार',
	fa_chevron_circle_up:'शेवरॉन ऊपर',
	fa_chevron_down:'शेवरॉन नीचे',
	fa_chevron_left:'शेवरॉन वाम',
	fa_chevron_right:'शेवरॉन का अधिकार',
	fa_chevron_up:'शेवरॉन ऊपर',
	fa_child:'बच्चा',
	fa_chrome:'क्रोम',
	fa_circle:'वृत्त',
	fa_circle_o:'वृत्त',
	fa_circle_o_notch:'वृत्त',
	fa_circle_thin:'वृत्त',
	fa_clipboard:'क्लिपबोर्ड',
	fa_clock_o:'घड़ी',
	fa_clone:'क्लोन',
	fa_close:'बंद करे',
	fa_cloud:'बादल',
	fa_cloud_download:'बादल डाउनलोड',
	fa_cloud_upload:'बादल अपलोड',
	fa_cny:'CNY',
	fa_code:'कोड',
	fa_code_fork:'कोड कांटा',
	fa_codepen:'Codepen',
	fa_coffee:'कॉफ़ी',
	fa_cog:'दांत',
	fa_cogs:'Cogs',
	fa_columns:'कॉलम',
	fa_comment:'टिप्पणी',
	fa_commenting:'टिप्पणी',
	fa_commenting_o:'टिप्पणी',
	fa_comment_o:'टिप्पणी',
	fa_comments:'टिप्पणियां',
	fa_comments_o:'टिप्पणियां',
	fa_compass:'परकार',
	fa_compress:'पुलटिस',
	fa_connectdevelop:'विकास कनेक्ट',
	fa_contao:'Contao',
	fa_copy:'प्रतिलिपि',
	fa_copyright:'कॉपीराइट',
	fa_creative_commons:'क्रिएटिव कॉमन्स',
	fa_credit_card:'क्रेडिट कार्ड',
	fa_crop:'फ़सल',
	fa_crosshairs:'क्रॉसहेयर',
	fa_css3:'सीएसएस 3',
	fa_cube:'घनक्षेत्र',
	fa_cubes:'क्यूब्स',
	fa_cut:'कमी',
	fa_cutlery:'कटलरी',
	fa_dashboard:'डैशबोर्ड',
	fa_dashcube:'Dashcure',
	fa_database:'डाटाबेस',
	fa_dedent:'Dedent',
	fa_delicious:'स्वादिष्ट',
	fa_desktop:'डेस्कटॉप',
	fa_deviantart:'DeviantArt',
	fa_diamond:'हीरा',
	fa_digg:'डिग',
	fa_dollar:'डॉलर',
	fa_dot_circle_o:'डॉट',
	fa_download:'डाउनलोड',
	fa_dribbble:'बूँद बूँद कर टपकना',
	fa_dropbox:'ड्रॉपबॉक्स',
	fa_drupal:'ड्रुपल',
	fa_edit:'संपादित',
	fa_eject:'बेदखल करना',
	fa_ellipsis_h:'अंडाकार',
	fa_ellipsis_v:'अंडाकार',
	fa_empire:'साम्राज्य',
	fa_envelope:'लिफ़ाफ़ा',
	fa_envelope_o:'लिफ़ाफ़ा',
	fa_envelope_square:'लिफ़ाफ़ा',
	fa_eraser:'रबड़',
	fa_eur:'यूरो',
	fa_euro:'यूरो',
	fa_exchange:'विनिमय',
	fa_exclamation:'विस्मयादिबोधक',
	fa_exclamation_circle:'विस्मयादिबोधक',
	fa_exclamation_triangle:'विस्मयादिबोधक',
	fa_expand:'विस्तार',
	fa_expeditedssl:'शीघ्र एसएसएल',
	fa_external_link:'बाहरी लिंक',
	fa_external_link_square:'बाहरी लिंक',
	fa_eye:'आंख',
	fa_eyedropper:'आईड्रॉपर',
	fa_eye_slash:'नेत्र स्लैश',
	fa_facebook:'फेसबुक',
	fa_facebook_f:'फेसबुक',
	fa_facebook_official:'फेसबुक',
	fa_facebook_square:'फेसबुक',
	fa_fast_backward:'पिछड़ा फास्ट',
	fa_fast_forward:'तेजी से आगे बढ़ना',
	fa_fax:'फैक्स',
	fa_feed:'चारा',
	fa_female:'महिला',
	fa_fighter_jet:'फ़ाइटर जेट',
	fa_file:'फ़ाइल',
	fa_file_archive_o:'फ़ाइल पुरालेख',
	fa_file_audio_o:'फ़ाइल ऑडियो',
	fa_file_code_o:'फ़ाइल कोड',
	fa_file_excel_o:'फ़ाइल Excel',
	fa_file_image_o:'फ़ाइल छवि',
	fa_file_movie_o:'फिल्म फाइल',
	fa_file_o:'फ़ाइल',
	fa_file_pdf_o:'फ़ाइल पीडीएफ',
	fa_file_photo_o:'फाइल फोटो',
	fa_file_picture_o:'फ़ाइल चित्र',
	fa_file_powerpoint_o:'फ़ाइल पावरपोइंट',
	fa_files_o:'फ़ाइलें',
	fa_file_sound_o:'फ़ाइल ध्वनि',
	fa_file_text:'फ़ाइल पाठ',
	fa_file_text_o:'फ़ाइल पाठ',
	fa_file_video_o:'फ़ाइल वीडियो',
	fa_file_word_o:'शब्द फ़ाइल',
	fa_file_zip_o:'फ़ाइल ज़िप',
	fa_film:'फ़िल्म',
	fa_filter:'फ़िल्टर',
	fa_fire:'आग',
	fa_fire_extinguisher:'अग्निशामक',
	fa_firefox:'फ़ायरफ़ॉक्स',
	fa_flag:'झंडा',
	fa_flag_checkered:'झंडा',
	fa_flag_o:'झंडा',
	fa_flash:'फ़्लैश',
	fa_flask:'कुप्पी',
	fa_flickr:'फ़्लिकर',
	fa_floppy_o:'फ्लॉपी',
	fa_folder:'फ़ोल्डर',
	fa_folder_o:'फ़ोल्डर',
	fa_folder_open:'फ़ोल्डर',
	fa_folder_open_o:'फ़ोल्डर',
	fa_font:'फ़ॉन्ट',
	fa_fonticons:'फ़ॉन्ट प्रतीक',
	fa_forumbee:'Forumbee',
	fa_forward:'आगे',
	fa_foursquare:'सचाई से',
	fa_frown_o:'भ्रूभंग',
	fa_futbol_o:'फ़ुटबॉल',
	fa_gamepad:'गेमपैड',
	fa_gavel:'भूमि का लगान',
	fa_gbp:'GBP',
	fa_ge:'जीई',
	fa_gear:'गियर',
	fa_gears:'गियर्स',
	fa_genderless:'Genderless',
	fa_get_pocket:'पॉकेट जाओ',
	fa_gg:'सीजी',
	fa_gg_circle:'सीजी',
	fa_gift:'उपहार',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'कांच',
	fa_globe:'ग्लोब',
	fa_google:'गूगल',
	fa_google_plus:'गूगल प्लस',
	fa_google_plus_square:'गूगल प्लस',
	fa_google_wallet:'गूगल बटुआ',
	fa_graduation_cap:'ग्रेजुएशन कैप',
	fa_gratipay:'Gratipay',
	fa_group:'समूह',
	fa_hacker_news:'हैकर समाचार',
	fa_hand_grab_o:'हाथ पकड़ लेना',
	fa_hand_lizard_o:'हाथ छिपकली',
	fa_hand_o_down:'हाथ नीचे',
	fa_hand_o_left:'हाथ छोड़ दिया',
	fa_hand_o_right:'हाथ सही',
	fa_hand_o_up:'हाथ ऊपर',
	fa_hand_paper_o:'हाथ कागज',
	fa_hand_peace_o:'हाथ शांति',
	fa_hand_pointer_o:'हाथ सूचक',
	fa_hand_rock_o:'हाथ रॉक',
	fa_hand_scissors_o:'हाथ की कैंची',
	fa_hand_spock_o:'हाथ स्पॉक',
	fa_hand_stop_o:'हाथ रोक',
	fa_hdd_o:'HDD',
	fa_header:'हैडर',
	fa_headphones:'हेडफोन',
	fa_heart:'दिल',
	fa_heartbeat:'दिल की धड़कन',
	fa_heart_o:'दिल',
	fa_history:'इतिहास',
	fa_home:'घर',
	fa_hospital_o:'अस्पताल',
	fa_hotel:'होटल',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass के अंत',
	fa_hourglass_half:'Hourglass के आधा',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass के प्रारंभ',
	fa_houzz:'Houzz',
	fa_h_square:'एच',
	fa_html5:'एचटीएमएल 5',
	fa_i_cursor:'मैं कर्सर',
	fa_ils:'आईएलएस',
	fa_image:'छवि',
	fa_inbox:'इनबॉक्स',
	fa_indent:'से पहले',
	fa_industry:'उद्योग',
	fa_info:'जानकारी',
	fa_info_circle:'जानकारी',
	fa_inr:'भारतीय रुपया',
	fa_instagram:'Instragram',
	fa_institution:'संस्था',
	fa_internet_explorer:'इंटरनेट एक्सप्लोरर',
	fa_intersex:'इंटरसेक्स',
	fa_ioxhost:'Ioxhost',
	fa_italic:'तिरछा',
	fa_joomla:'जूमला',
	fa_jpy:'JPY',
	fa_jsfiddle:'जे एस बेला',
	fa_key:'कुंजी',
	fa_keyboard_o:'कीबोर्ड',
	fa_krw:'कोरियाई वोन',
	fa_language:'भाषा',
	fa_laptop:'लैपटॉप',
	fa_lastfm:'पिछला एफएम',
	fa_lastfm_square:'पिछला एफएम',
	fa_leaf:'पत्ती',
	fa_leanpub:'Leanpub',
	fa_legal:'कानूनी',
	fa_lemon_o:'नींबू',
	fa_level_down:'स्तर नीचे',
	fa_level_up:'ऊपर का स्तर',
	fa_life_bouy:'जीवन Bouy',
	fa_life_buoy:'जीवन रक्षक पेटी',
	fa_life_ring:'जीवन चक्र',
	fa_life_saver:'जीवन रक्षक',
	fa_lightbulb_o:'लाइट बल्ब',
	fa_line_chart:'पंक्ति चार्ट',
	fa_link:'लिंक',
	fa_linkedin:'लिंक्डइन',
	fa_linkedin_square:'लिंक्डइन',
	fa_linux:'लिनक्स',
	fa_list:'सूची',
	fa_list_alt:'सूची',
	fa_list_ol:'आदेश सूची',
	fa_list_ul:'अव्यवस्थित सूची',
	fa_location_arrow:'स्थान',
	fa_lock:'ताला',
	fa_long_arrow_down:'नीचे दर्शित तीर',
	fa_long_arrow_left:'तीर वाम',
	fa_long_arrow_right:'तीर सही',
	fa_long_arrow_up:'ऊपरी तीर',
	fa_magic:'जादू',
	fa_magnet:'चुंबक',
	fa_mail_forward:'मेल फॉरवर्ड',
	fa_mail_reply:'मेल जवाब',
	fa_mail_reply_all:'मेल जवाब सभी',
	fa_male:'नर',
	fa_map:'नक्शा',
	fa_map_marker:'मानचित्र मार्कर',
	fa_map_o:'नक्शा',
	fa_map_pin:'मानचित्र पिन',
	fa_map_signs:'मानचित्र लक्षण',
	fa_mars:'मंगल ग्रह',
	fa_mars_double:'मंगल ग्रह डबल',
	fa_mars_stroke:'मंगल ग्रह स्ट्रोक',
	fa_mars_stroke_h:'मंगल ग्रह स्ट्रोक',
	fa_mars_stroke_v:'मंगल ग्रह स्ट्रोक',
	fa_maxcdn:'मैक्स समन्वय',
	fa_meanpath:'Meanpath',
	fa_medium:'मध्यम',
	fa_medkit:'Medkit',
	fa_meh_o:'मेह',
	fa_mercury:'पारा',
	fa_microphone:'माइक्रोफ़ोन',
	fa_microphone_slash:'माइक्रोफ़ोन',
	fa_minus:'ऋणात्मक',
	fa_minus_circle:'ऋणात्मक',
	fa_minus_square:'ऋणात्मक',
	fa_minus_square_o:'ऋणात्मक',
	fa_mobile:'मोबाइल',
	fa_mobile_phone:'मोबाइल फोन',
	fa_money:'धन',
	fa_moon_o:'चंद्रमा',
	fa_mortar_board:'चौकोर शैक्षणिक टोपी',
	fa_motorcycle:'मोटरसाइकिल',
	fa_mouse_pointer:'माऊस पाइंटर',
	fa_music:'संगीत',
	fa_navicon:'Navicon',
	fa_neuter:'नपुंसक लिंग',
	fa_newspaper_o:'अख़बार',
	fa_object_group:'वस्तु समूह',
	fa_object_ungroup:'असमूहीकृत वस्तु',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'ओपन आईडी',
	fa_opera:'ओपेरा',
	fa_optin_monster:'Optin दानव',
	fa_outdent:'आउटडेंट',
	fa_pagelines:'PageLines',
	fa_paint_brush:'पेंट ब्रश',
	fa_paperclip:'क्लिप',
	fa_paper_plane:'कागज के विमान',
	fa_paper_plane_o:'कागज के विमान',
	fa_paragraph:'अनुच्छेद',
	fa_paste:'चिपकाएं',
	fa_pause:'ठहराव',
	fa_paw:'पंजा',
	fa_paypal:'पेपैल',
	fa_pencil:'पेंसिल',
	fa_pencil_square:'पेंसिल',
	fa_pencil_square_o:'पेंसिल',
	fa_phone:'फ़ोन',
	fa_phone_square:'फ़ोन',
	fa_photo:'फ़ोटो',
	fa_picture_o:'चित्र',
	fa_pie_chart:'पाई चार्ट',
	fa_pied_piper:'पाइड पाइपर',
	fa_pied_piper_alt:'पाइड पाइपर',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'विमान',
	fa_play:'प्ले',
	fa_play_circle:'प्ले',
	fa_play_circle_o:'प्ले',
	fa_plug:'प्लग',
	fa_plus:'प्लस',
	fa_plus_circle:'प्लस',
	fa_plus_square:'प्लस',
	fa_plus_square_o:'प्लस',
	fa_power_off:'बिजली बंद',
	fa_print:'छाप',
	fa_puzzle_piece:'पहेली का अंश',
	fa_qq:'QQ',
	fa_qrcode:'क्यू आर संहिता',
	fa_question:'सवाल',
	fa_question_circle:'सवाल',
	fa_quote_left:'बोली वाम',
	fa_quote_right:'बोली का अधिकार',
	fa_ra:'आरए',
	fa_random:'बिना सोचे समझे',
	fa_rebel:'विद्रोही',
	fa_recycle:'रीसायकल',
	fa_reddit:'रेडिट',
	fa_reddit_square:'रेडिट',
	fa_refresh:'ताज़ा करना',
	fa_registered:'पंजीकृत',
	fa_remove:'हटाना',
	fa_renren:'Renren',
	fa_reorder:'पुन: व्यवस्थित करें',
	fa_repeat:'दोहराना',
	fa_reply:'उत्तर',
	fa_reply_all:'उत्तर',
	fa_retweet:'प्रत्युत्तर',
	fa_rmb:'आरएमबी',
	fa_road:'सड़क',
	fa_rocket:'राकेट',
	fa_rotate_left:'बायीं तरफ',
	fa_rotate_right:'दाएं घुमाएं',
	fa_rouble:'रूबल',
	fa_rss:'आरएसएस',
	fa_rss_square:'आरएसएस',
	fa_rub:'रगड़',
	fa_ruble:'रूबल',
	fa_rupee:'रुपया',
	fa_safari:'सफारी',
	fa_save:'सहेजें',
	fa_scissors:'Scrissors',
	fa_search:'खोज',
	fa_search_minus:'खोज',
	fa_search_plus:'खोज',
	fa_sellsy:'Sellsy',
	fa_send:'भेजना',
	fa_send_o:'भेजना',
	fa_server:'सर्वर',
	fa_share:'शेयर',
	fa_share_alt:'शेयर',
	fa_share_alt_square:'शेयर',
	fa_share_square:'शेयर',
	fa_share_square_o:'शेयर',
	fa_shekel:'शेकेल',
	fa_sheqel:'शेकेल',
	fa_shield:'शील्ड',
	fa_ship:'पोत',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'शॉपिंग कार्ट',
	fa_signal:'संकेत',
	fa_sign_in:'साइन इन करें',
	fa_sign_out:'साइन आउट',
	fa_simplybuilt:'सीधे शब्दों में निर्मित',
	fa_sitemap:'साइटमैप',
	fa_skyatlas:'स्काई एटलस',
	fa_skype:'स्काइप',
	fa_slack:'सुस्त',
	fa_sliders:'स्लाइडर',
	fa_slideshare:'SlideShare',
	fa_smile_o:'मुस्कान',
	fa_soccer_ball_o:'सॉकर बॉल',
	fa_sort:'प्रकार',
	fa_sort_alpha_asc:'क्रमबद्ध अल्फा Ascendingly',
	fa_sort_alpha_desc:'क्रमबद्ध अल्फा Descendingly',
	fa_sort_amount_asc:'क्रमबद्ध Ascendingly राशि',
	fa_sort_amount_desc:'क्रमबद्ध Descendingly राशि',
	fa_sort_asc:'क्रमबद्ध Ascendingly',
	fa_sort_desc:'क्रमबद्ध Descendingly',
	fa_sort_down:'क्रमबद्ध नीचे',
	fa_sort_numeric_asc:'क्रमबद्ध संख्यात्मक Ascendingly',
	fa_sort_numeric_desc:'क्रमबद्ध संख्यात्मक Descendingly',
	fa_sort_up:'छांटना',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'अंतरिक्ष शटल',
	fa_spinner:'स्पिनर',
	fa_spoon:'चम्मच',
	fa_spotify:'Spotify',
	fa_square:'वर्ग',
	fa_square_o:'वर्ग',
	fa_stack_exchange:'ढेर एक्सचेंज',
	fa_stack_overflow:'स्टैक ओवरफ़्लो',
	fa_star:'तारा',
	fa_star_half:'स्टार आधा',
	fa_star_half_empty:'स्टार आधा खाली',
	fa_star_half_full:'स्टार आधा भरा',
	fa_star_half_o:'स्टार आधा',
	fa_star_o:'तारा',
	fa_steam:'भाप',
	fa_steam_square:'भाप',
	fa_step_backward:'पीछे जाओ',
	fa_step_forward:'आगे कदम',
	fa_stethoscope:'परिश्रावक',
	fa_sticky_note:'चिपचिपा नोट',
	fa_sticky_note_o:'चिपचिपा नोट',
	fa_stop:'रुकें',
	fa_street_view:'सड़क का दृश्य',
	fa_strikethrough:'स्ट्राइकथ्रू',
	fa_stumbleupon:'पर ठोकर',
	fa_stumbleupon_circle:'पर ठोकर',
	fa_subscript:'सबस्क्रिप्ट',
	fa_subway:'भूमिगत मार्ग',
	fa_suitcase:'सूटकेस',
	fa_sun_o:'सूर्य',
	fa_superscript:'अभिलेख किया हुआ',
	fa_support:'समर्थन',
	fa_table:'तालिका',
	fa_tablet:'गोली',
	fa_tachometer:'टैकोमीटर',
	fa_tag:'टैग',
	fa_tags:'टैग',
	fa_tasks:'कार्य',
	fa_taxi:'टैक्सी',
	fa_television:'टेलीविजन',
	fa_tencent_weibo:'टेनसेंट वीबो',
	fa_terminal:'टर्मिनल',
	fa_text_height:'पाठ की ऊंचाई',
	fa_text_width:'पाठ चौड़ाई',
	fa_th:'गु',
	fa_th_large:'बड़े वें',
	fa_th_list:'वें सूची',
	fa_thumbs_down:'नाकामयाबी',
	fa_thumbs_o_down:'नाकामयाबी',
	fa_thumbs_o_up:'थम्स अप',
	fa_thumbs_up:'थम्स अप',
	fa_thumb_tack:'अँगूठा धन्यवाद',
	fa_ticket:'टिकट',
	fa_times:'टाइम्स',
	fa_times_circle:'टाइम्स',
	fa_times_circle_o:'टाइम्स',
	fa_tint:'टिंट',
	fa_toggle_down:'टॉगल नीचे',
	fa_toggle_left:'टॉगल वाम',
	fa_toggle_off:'बंद टॉगल',
	fa_toggle_on:'टॉगल पर',
	fa_toggle_right:'टॉगल अधिकार',
	fa_toggle_up:'ऊपर टॉगल',
	fa_trademark:'ट्रेडमार्क',
	fa_train:'गाड़ी',
	fa_transgender:'ट्रांसजेंडर',
	fa_transgender_alt:'ट्रांसजेंडर',
	fa_trash:'कचरा',
	fa_trash_o:'कचरा',
	fa_tree:'पेड़',
	fa_trello:'Trello',
	fa_tripadvisor:'ट्रिप एडवाइजर',
	fa_trophy:'ट्रॉफी',
	fa_truck:'ट्रक',
	fa_try:'कोशिश',
	fa_tty:'TTY',
	fa_tumblr:'पी',
	fa_tumblr_square:'पी',
	fa_turkish_lira:'तुर्की लीरा',
	fa_tv:'टीवी',
	fa_twitch:'चिकोटी',
	fa_twitter:'चहचहाना',
	fa_twitter_square:'चहचहाना',
	fa_umbrella:'छाता',
	fa_underline:'रेखांकित करना',
	fa_undo:'पूर्ववत',
	fa_university:'विश्वविद्यालय',
	fa_unlink:'उतारना',
	fa_unlock:'खोलना',
	fa_unlock_alt:'खोलना',
	fa_unsorted:'अवर्गीकृत',
	fa_upload:'अपलोड',
	fa_usd:'USD',
	fa_user:'उपयोगकर्ता',
	fa_user_md:'उपयोगकर्ता',
	fa_user_plus:'उपयोगकर्ता',
	fa_users:'उपयोगकर्ता',
	fa_user_secret:'उपयोगकर्ता गुप्त',
	fa_user_times:'उपयोगकर्ता',
	fa_venus:'शुक्र',
	fa_venus_double:'वीनस डबल',
	fa_venus_mars:'शुक्र मंगल ग्रह',
	fa_viacoin:'Viacoin',
	fa_video_camera:'वीडियो कैमरा',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'बेल',
	fa_vk:'वीके',
	fa_volume_down:'आवाज निचे',
	fa_volume_off:'मात्रा बंद',
	fa_volume_up:'आवाज बढ़ाएं',
	fa_warning:'चेतावनी',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'पहिएदार',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'विकिपीडिया',
	fa_windows:'विंडोज',
	fa_won:'वोन',
	fa_wordpress:'Wordpress',
	fa_wrench:'रिंच',
	fa_xing:'जिंग',
	fa_xing_square:'जिंग',
	fa_yahoo:'याहू',
	fa_yc:'वाईसी',
	fa_y_combinator:'वाई Combinator',
	fa_y_combinator_square:'वाई Combinator',
	fa_yc_square:'वाईसी',
	fa_yelp:'भौंकना',
	fa_yen:'येन',
	fa_youtube:'यूट्यूब',
	fa_youtube_play:'यूट्यूब',
	fa_youtube_square:'यूट्यूब'
});