CKEDITOR.plugins.setLang('fontAwesome','hr', {//Croatian
	plugin:'FontAwesome',
	color:'Boja',
	select:'Odaberite',
	size:'Veličinu',
	flipping:'Flipping i rotirajući',
	normal:'Normalno',
	rotate90:'Rotirajte 90',
	rotate180:'Okrenite 180',
	rotate270:'Okrenite 270',
	flipHorizontal:'Flip vodoravno',
	flipVertical:'Flip okomita',
	spinning:'Predenje',
	no:'Nema',
	yes:'Da',
	fixedWidth:'Fiksni Širina',
	bordered:'Graniči',
	search:'traži',
	searchIconHere:'Traži ikona ovdje',
	fa_500px:'500px',
	fa_adjust:'Prilagodite',
	fa_adn:'I',
	fa_align_center:'Centrirano',
	fa_align_justify:'Poravnajte poravnanje',
	fa_align_left:'Poravnaj lijevo',
	fa_align_right:'Poravnajte pravo',
	fa_amazon:'Amazon',
	fa_ambulance:'Hitna pomoć',
	fa_anchor:'Sidro',
	fa_android:'Android',
	fa_angellist:'Popis Angel',
	fa_angle_double_down:'Kut Double Down',
	fa_angle_double_left:'Kut Dvaput lijevi',
	fa_angle_double_right:'Kut Dupli Pravo',
	fa_angle_double_up:'Kut Double Up',
	fa_angle_down:'Kut dolje',
	fa_angle_left:'Kut Lijevi',
	fa_angle_right:'Kut Pravo',
	fa_angle_up:'Kut Gore',
	fa_apple:'Apple',
	fa_archive:'Arhiva',
	fa_area_chart:'Područje grafikona',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Strelica lijevo',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Strelica lijevo',
	fa_arrow_circle_o_right:'Strelica desno',
	fa_arrow_circle_o_up:'Strelica gore',
	fa_arrow_circle_right:'Strelica desno',
	fa_arrow_circle_up:'Strelica gore',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Strelica lijevo',
	fa_arrow_right:'Strelica desno',
	fa_arrows:'Strelice',
	fa_arrows_alt:'Strelice',
	fa_arrows_h:'Strelice',
	fa_arrows_v:'Strelice',
	fa_arrow_up:'Strelica gore',
	fa_asterisk:'Asterick',
	fa_at:'Na Prijavite',
	fa_automobile:'Automobile',
	fa_backward:'Nazadan',
	fa_balance_scale:'Stanje Scale',
	fa_ban:'Zabrana',
	fa_bank:'Banka',
	fa_bar_chart:'Grafikon',
	fa_bar_chart_o:'Grafikon',
	fa_barcode:'Barkod',
	fa_bars:'Barovi',
	fa_battery_0:'Akumulator',
	fa_battery_1:'Akumulator',
	fa_battery_2:'Akumulator',
	fa_battery_3:'Akumulator',
	fa_battery_4:'Akumulator',
	fa_battery_empty:'Baterija Prazan',
	fa_battery_full:'Baterija Cijeli',
	fa_battery_half:'Baterija Pola',
	fa_battery_quarter:'Četvrt baterije',
	fa_battery_three_quarters:'Baterija tri četvrtine',
	fa_bed:'Noćenje',
	fa_beer:'Pivo',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Zvonce',
	fa_bell_o:'Zvonce',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Iznajmljivanje',
	fa_binoculars:'Dalekozori',
	fa_birthday_cake:'Rođendanska torta',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Crna kravata',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bomba',
	fa_book:'Knjiga',
	fa_bookmark:'Označite',
	fa_bookmark_o:'Označite',
	fa_briefcase:'Aktentaška',
	fa_btc:'BTC',
	fa_bug:'Buba',
	fa_building:'Zgrada',
	fa_building_o:'Zgrada',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobus',
	fa_buysellads:'Kupuju i prodaju oglase',
	fa_cab:'Taksi',
	fa_calculator:'Kalkulator',
	fa_calendar:'Kalendarski',
	fa_calendar_check_o:'Kalendarski',
	fa_calendar_minus_o:'Kalendarski',
	fa_calendar_o:'Kalendarski',
	fa_calendar_plus_o:'Kalendarski',
	fa_calendar_times_o:'Kalendarski',
	fa_camera:'Kamere',
	fa_camera_retro:'Fotoaparat Retro',
	fa_car:'Car',
	fa_caret_down:'Znak za umetanje dolje',
	fa_caret_left:'Lijeva nedostaje',
	fa_caret_right:'Pravo znak za umetanje',
	fa_caret_square_o_down:'Znak za umetanje dolje',
	fa_caret_square_o_left:'Lijeva nedostaje',
	fa_caret_square_o_right:'Pravo znak za umetanje',
	fa_caret_square_o_up:'Propusti se',
	fa_caret_up:'Propusti se',
	fa_cart_arrow_down:'Košarica Arrow Down',
	fa_cart_plus:'Košarica',
	fa_cc:'Kreditna kartica',
	fa_cc_amex:'Kreditna kartica American Express',
	fa_cc_diners_club:'Kreditna kartica Diners Club',
	fa_cc_discover:'Kreditna kartica Otkrijte',
	fa_cc_jcb:'Kreditna kartica JCB',
	fa_cc_mastercard:'Kreditna kartica Mastercard',
	fa_cc_paypal:'Kreditna kartica PayPal',
	fa_cc_stripe:'Kreditna kartica pruga',
	fa_cc_visa:'Kreditna kartica Visa',
	fa_certificate:'Certifikat',
	fa_chain:'Lanac',
	fa_chain_broken:'Lanac Slomljeni',
	fa_check:'Provjerite',
	fa_check_circle:'Provjerite',
	fa_check_circle_o:'Provjerite',
	fa_check_square:'Provjerite',
	fa_check_square_o:'Provjerite',
	fa_chevron_circle_down:'Chevron dolje',
	fa_chevron_circle_left:'Chevron Lijevi',
	fa_chevron_circle_right:'Chevron Pravo',
	fa_chevron_circle_up:'Chevron Gore',
	fa_chevron_down:'Chevron dolje',
	fa_chevron_left:'Chevron Lijevi',
	fa_chevron_right:'Chevron Pravo',
	fa_chevron_up:'Chevron Gore',
	fa_child:'Dijete',
	fa_chrome:'Chrome',
	fa_circle:'Krug',
	fa_circle_o:'Krug',
	fa_circle_o_notch:'Krug',
	fa_circle_thin:'Krug',
	fa_clipboard:'Sandučić',
	fa_clock_o:'Sat',
	fa_clone:'Klon',
	fa_close:'Zatvori',
	fa_cloud:'Cloud',
	fa_cloud_download:'Oblak Preuzimanje',
	fa_cloud_upload:'Cloud Postavi',
	fa_cny:'CNY',
	fa_code:'Šifra',
	fa_code_fork:'Kod Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kava',
	fa_cog:'Zubac',
	fa_cogs:'Cogs',
	fa_columns:'Kolumne',
	fa_comment:'Komentar',
	fa_commenting:'Komentirajući',
	fa_commenting_o:'Komentirajući',
	fa_comment_o:'Komentar',
	fa_comments:'Komentari',
	fa_comments_o:'Komentari',
	fa_compass:'Busola',
	fa_compress:'Stisnuti',
	fa_connectdevelop:'Spojite Razviti',
	fa_contao:'Contao',
	fa_copy:'Kopiraj',
	fa_copyright:'Autorska prava',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditna kartica',
	fa_crop:'Usjev',
	fa_crosshairs:'Križići',
	fa_css3:'CSS 3',
	fa_cube:'Kubus',
	fa_cubes:'Kocke',
	fa_cut:'Izrežite',
	fa_cutlery:'Pribor za jelo',
	fa_dashboard:'Nadzorna ploča',
	fa_dashcube:'Dashcure',
	fa_database:'Baza',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dolar',
	fa_dot_circle_o:'Točkica',
	fa_download:'Preuzimanje',
	fa_dribbble:'Driblati',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Uređivanje',
	fa_eject:'Izbacite',
	fa_ellipsis_h:'Elipsa',
	fa_ellipsis_v:'Elipsa',
	fa_empire:'Carstvo',
	fa_envelope:'Omotnica',
	fa_envelope_o:'Omotnica',
	fa_envelope_square:'Omotnica',
	fa_eraser:'Gumica za brisanje',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Razmjena',
	fa_exclamation:'Usklik',
	fa_exclamation_circle:'Usklik',
	fa_exclamation_triangle:'Usklik',
	fa_expand:'Proširiti',
	fa_expeditedssl:'Ubrzani SSL',
	fa_external_link:'Eksterni link',
	fa_external_link_square:'Eksterni link',
	fa_eye:'Očiju',
	fa_eyedropper:'Kapaljke',
	fa_eye_slash:'Oko Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Brzo unatrag',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Faks',
	fa_feed:'Stočna hrana',
	fa_female:'Ženski',
	fa_fighter_jet:'Fighter jet',
	fa_file:'File',
	fa_file_archive_o:'File Arhiva',
	fa_file_audio_o:'Datoteka Audio',
	fa_file_code_o:'Datoteka kod',
	fa_file_excel_o:'Excel datoteke',
	fa_file_image_o:'Datoteka slike',
	fa_file_movie_o:'File film',
	fa_file_o:'File',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'File Foto',
	fa_file_picture_o:'Datoteka slika',
	fa_file_powerpoint_o:'File PowerPoint',
	fa_files_o:'Datoteke',
	fa_file_sound_o:'Datoteka zvuka',
	fa_file_text:'File Tekst',
	fa_file_text_o:'File Tekst',
	fa_file_video_o:'Datoteka Video',
	fa_file_word_o:'File Riječ',
	fa_file_zip_o:'Datoteka Poštanski',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Vatra',
	fa_fire_extinguisher:'Aparat za gašenje požara',
	fa_firefox:'Firefox',
	fa_flag:'Zastava',
	fa_flag_checkered:'Zastava',
	fa_flag_o:'Zastava',
	fa_flash:'Fleš',
	fa_flask:'Tikvica',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Mapa',
	fa_folder_o:'Mapa',
	fa_folder_open:'Mapa',
	fa_folder_open_o:'Mapa',
	fa_font:'Krstionica',
	fa_fonticons:'Font Ikone',
	fa_forumbee:'Forumbee',
	fa_forward:'Naprijed',
	fa_foursquare:'Četverokutan',
	fa_frown_o:'Namrštiti se',
	fa_futbol_o:'Nogomet',
	fa_gamepad:'Gamepad',
	fa_gavel:'Čekić',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Zupčanici',
	fa_genderless:'Genderless',
	fa_get_pocket:'Nabavite džep',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Poklon',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Staklo',
	fa_globe:'Globus',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google novčanik',
	fa_graduation_cap:'Diplomski Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grupa',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Ručni Grab',
	fa_hand_lizard_o:'Ručni Lizard',
	fa_hand_o_down:'Ruku prema dolje',
	fa_hand_o_left:'Ručni Lijevi',
	fa_hand_o_right:'Ručni Pravo',
	fa_hand_o_up:'Ruku',
	fa_hand_paper_o:'Ručni rad',
	fa_hand_peace_o:'Ruka mira',
	fa_hand_pointer_o:'Ručni Pointer',
	fa_hand_rock_o:'Ručni rock',
	fa_hand_scissors_o:'Ručni Škare',
	fa_hand_spock_o:'Ručni Spock',
	fa_hand_stop_o:'Ručno zaustavljanje',
	fa_hdd_o:'HDD',
	fa_header:'Zaglavlje',
	fa_headphones:'Slušalice',
	fa_heart:'Srce',
	fa_heartbeat:'Otkucaj srca',
	fa_heart_o:'Srce',
	fa_history:'Povijest',
	fa_home:'Početna',
	fa_hospital_o:'Bolnica',
	fa_hotel:'Hotelu',
	fa_hourglass:'Pješčani sat',
	fa_hourglass_1:'Pješčani sat',
	fa_hourglass_2:'Pješčani sat',
	fa_hourglass_3:'Pješčani sat',
	fa_hourglass_end:'Pješčanog sata Kraj',
	fa_hourglass_half:'Pješčani sat Pola',
	fa_hourglass_o:'Pješčani sat',
	fa_hourglass_start:'Pješčani sat Početak',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Ja Pokazivač',
	fa_ils:'ILS',
	fa_image:'Imidž',
	fa_inbox:'Primljeno',
	fa_indent:'Prije',
	fa_industry:'Industrija',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institucija',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Interseksualnosti',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kurziv',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Gusle',
	fa_key:'Ključ',
	fa_keyboard_o:'Tastatura',
	fa_krw:'KRW',
	fa_language:'Govor',
	fa_laptop:'Laptop',
	fa_lastfm:'Zadnje FM',
	fa_lastfm_square:'Zadnje FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Pravni',
	fa_lemon_o:'Limun',
	fa_level_down:'Razina dolje',
	fa_level_up:'Viša razina',
	fa_life_bouy:'Život bouy',
	fa_life_buoy:'Bova za spasavanje',
	fa_life_ring:'Život Prsten',
	fa_life_saver:'Život Saver',
	fa_lightbulb_o:'Žarulja',
	fa_line_chart:'Linijski grafikon',
	fa_link:'Veza',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Ž Abecedno',
	fa_list_ul:'Neuređen popis',
	fa_location_arrow:'Mjesto',
	fa_lock:'Zaključati',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Strelica lijevo',
	fa_long_arrow_right:'Strelica desno',
	fa_long_arrow_up:'Strelica gore',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Naprijed',
	fa_mail_reply:'Mail Odgovor',
	fa_mail_reply_all:'Mail Odgovori Sve',
	fa_male:'Muški',
	fa_map:'Kartu',
	fa_map_marker:'Karta Marker',
	fa_map_o:'Kartu',
	fa_map_pin:'Karta PIN',
	fa_map_signs:'Karta Znakovi',
	fa_mars:'Mars',
	fa_mars_double:'Mars Dvostruka',
	fa_mars_stroke:'Mars Moždani udar',
	fa_mars_stroke_h:'Mars Moždani udar',
	fa_mars_stroke_v:'Mars Moždani udar',
	fa_maxcdn:'Maks CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Srednja',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkur',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobitel',
	fa_mobile_phone:'Mobilni telefon',
	fa_money:'Novac',
	fa_moon_o:'Mjesec',
	fa_mortar_board:'Žbuka odbor',
	fa_motorcycle:'Motocikl',
	fa_mouse_pointer:'Miš Pokazivač',
	fa_music:'Glazba',
	fa_navicon:'Navicon',
	fa_neuter:'Srednji',
	fa_newspaper_o:'Novinski',
	fa_object_group:'Objekt grupe',
	fa_object_ungroup:'Objekt Razgrupiraj',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Otvori ID',
	fa_opera:'Opera',
	fa_optin_monster:'OptIn čudovište',
	fa_outdent:'Izvuci',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Kistom',
	fa_paperclip:'Spajalica',
	fa_paper_plane:'Papir ravnina',
	fa_paper_plane_o:'Papir ravnina',
	fa_paragraph:'Paragraf',
	fa_paste:'Pasta',
	fa_pause:'Stanka',
	fa_paw:'Šapica',
	fa_paypal:'PayPal',
	fa_pencil:'Olovka',
	fa_pencil_square:'Olovka',
	fa_pencil_square_o:'Olovka',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Foto',
	fa_picture_o:'Fotografija',
	fa_pie_chart:'Pita grafikon',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Zrakoplovom',
	fa_play:'Igrajte',
	fa_play_circle:'Igrajte',
	fa_play_circle_o:'Igrajte',
	fa_plug:'Plug',
	fa_plus:'Više',
	fa_plus_circle:'Više',
	fa_plus_square:'Više',
	fa_plus_square_o:'Više',
	fa_power_off:'Isključeno',
	fa_print:'Ispis',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR kod',
	fa_question:'Pitanje',
	fa_question_circle:'Pitanje',
	fa_quote_left:'Citat Lijevi',
	fa_quote_right:'Citat Pravo',
	fa_ra:'RA',
	fa_random:'Slučajna',
	fa_rebel:'Rebel',
	fa_recycle:'Koš',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Osvježi',
	fa_registered:'Registrirani',
	fa_remove:'Izvadite',
	fa_renren:'Renren',
	fa_reorder:'Promjena redoslijeda',
	fa_repeat:'Ponovite',
	fa_reply:'Odgovoriti',
	fa_reply_all:'Odgovoriti',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Cestovni',
	fa_rocket:'Rocket',
	fa_rotate_left:'Zakreni ulijevo',
	fa_rotate_right:'Zakreni udesno',
	fa_rouble:'Rubalj',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Utrljajte',
	fa_ruble:'Rublje',
	fa_rupee:'Rupija',
	fa_safari:'Safari',
	fa_save:'Spremi',
	fa_scissors:'Scrissors',
	fa_search:'traži',
	fa_search_minus:'traži',
	fa_search_plus:'traži',
	fa_sellsy:'Sellsy',
	fa_send:'Pošalji',
	fa_send_o:'Pošalji',
	fa_server:'Poslužitelja',
	fa_share:'Podijeli',
	fa_share_alt:'Podijeli',
	fa_share_alt_square:'Podijeli',
	fa_share_square:'Podijeli',
	fa_share_square_o:'Podijeli',
	fa_shekel:'Sekel',
	fa_sheqel:'Šekel',
	fa_shield:'Štit',
	fa_ship:'Lađa',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Košarica',
	fa_signal:'Signalni',
	fa_sign_in:'Prijaviti se',
	fa_sign_out:'Odjavi se',
	fa_simplybuilt:'Jednostavno Izgrađen',
	fa_sitemap:'Mapa',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Zatišje',
	fa_sliders:'Klizači',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Nogometna lopta',
	fa_sort:'Poredaj',
	fa_sort_alpha_asc:'Sortiraj Alfa Ascendingly',
	fa_sort_alpha_desc:'Sortiraj Alfa Descendingly',
	fa_sort_amount_asc:'Sortiraj Iznos Ascendingly',
	fa_sort_amount_desc:'Sortiraj Iznos Descendingly',
	fa_sort_asc:'Sortiraj Ascendingly',
	fa_sort_desc:'Sortiraj Descendingly',
	fa_sort_down:'Sortiraj dolje',
	fa_sort_numeric_asc:'Sortiraj Numerički Ascendingly',
	fa_sort_numeric_desc:'Sortiraj Numerički Descendingly',
	fa_sort_up:'Sortiraj Gore',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space shuttle',
	fa_spinner:'Pauk',
	fa_spoon:'Žlica',
	fa_spotify:'Spotify',
	fa_square:'Trg',
	fa_square_o:'Trg',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Star Pola',
	fa_star_half_empty:'Star poluprazna',
	fa_star_half_full:'Star napola puna',
	fa_star_half_o:'Star Pola',
	fa_star_o:'Star',
	fa_steam:'Parna',
	fa_steam_square:'Parna',
	fa_step_backward:'Korak unatrag',
	fa_step_forward:'Korak naprijed',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Sticky Napomena',
	fa_sticky_note_o:'Sticky Napomena',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Precrtano',
	fa_stumbleupon:'Nabasati na',
	fa_stumbleupon_circle:'Nabasati na',
	fa_subscript:'Indeks',
	fa_subway:'Podzemna željeznica',
	fa_suitcase:'Kofer',
	fa_sun_o:'Sunce',
	fa_superscript:'Natpis',
	fa_support:'Podrška',
	fa_table:'Tablica',
	fa_tablet:'Tableta',
	fa_tachometer:'Brzinomjer',
	fa_tag:'Privjesak',
	fa_tags:'Oznake',
	fa_tasks:'Zadaci',
	fa_taxi:'Taksi',
	fa_television:'Televizija',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Tekst Visina',
	fa_text_width:'Tekst Širina',
	fa_th:'TH',
	fa_th_large:'TH Velika',
	fa_th_list:'TH popis',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Palac gore',
	fa_thumbs_up:'Palac gore',
	fa_thumb_tack:'Palac Hvala',
	fa_ticket:'Ulaznica',
	fa_times:'Puta',
	fa_times_circle:'Puta',
	fa_times_circle_o:'Puta',
	fa_tint:'Boja',
	fa_toggle_down:'Prebaci dolje',
	fa_toggle_left:'Prebaci Lijevi',
	fa_toggle_off:'Prebaci Isključeno',
	fa_toggle_on:'Prebaci na',
	fa_toggle_right:'Prebaci Pravo',
	fa_toggle_up:'Prebaci se',
	fa_trademark:'Zaštitni znak',
	fa_train:'Vlak',
	fa_transgender:'Transrodna',
	fa_transgender_alt:'Transrodna',
	fa_trash:'Ološ',
	fa_trash_o:'Ološ',
	fa_tree:'Stablo',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofej',
	fa_truck:'Kamion',
	fa_try:'Pokušajte',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turska lira',
	fa_tv:'Televizija',
	fa_twitch:'Twitch',
	fa_twitter:'Cvrkut',
	fa_twitter_square:'Cvrkut',
	fa_umbrella:'Kišobran',
	fa_underline:'Podcrtaj',
	fa_undo:'Poništi',
	fa_university:'Sveučilište',
	fa_unlink:'Prekini vezu',
	fa_unlock:'Otključaj',
	fa_unlock_alt:'Otključaj',
	fa_unsorted:'Nesortirani',
	fa_upload:'Postavi',
	fa_usd:'USD',
	fa_user:'Korisnik',
	fa_user_md:'Korisnik',
	fa_user_plus:'Korisnik',
	fa_users:'Korisnici',
	fa_user_secret:'Korisnik Tajna',
	fa_user_times:'Korisnik',
	fa_venus:'Venera',
	fa_venus_double:'Venera Dvostruka',
	fa_venus_mars:'Venera Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video kamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vinova loza',
	fa_vk:'VK',
	fa_volume_down:'Glasnoća dolje',
	fa_volume_off:'Volumen Isključeno',
	fa_volume_up:'Glasnoća gore',
	fa_warning:'Upozoravajući',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Kolicima',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedija',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Jahu',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Cviliti',
	fa_yen:'Žudnja',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});