CKEDITOR.plugins.setLang('fontAwesome', 'hu', {//Hungarian
	plugin: 'FontAwesome',
	color: 'Szín',
	select: 'Válassza ki',
	size: 'Méret',
	flipping: 'Essek és Forgó',
	normal: 'Normál',
	rotate90: 'Forgatás 90',
	rotate180: 'Forgatás 180',
	rotate270: 'Forgatás 270',
	flipHorizontal: 'Vízszintes tükrözés',
	flipVertical: 'Flip Vertical',
	spinning: 'Spinning',
	no: 'Nem',
	yes: 'Igen',
	fixedWidth: 'Rögzített szélesség',
	bordered: 'Határos',
	search: 'Keresés',
	searchIconHere: 'Keresés ikonra itt',
	fa_500px: '500px',
	fa_adjust: 'Beállítani',
	fa_adn: 'ÉS',
	fa_align_center: 'Középre',
	fa_align_justify: 'Igazítsa Indokoljuk',
	fa_align_left: 'Balra igazítás',
	fa_align_right: 'Jobbra igazítás',
	fa_amazon: 'Amazon',
	fa_ambulance: 'Mentőautó',
	fa_anchor: 'Horgony',
	fa_android: 'Android',
	fa_angellist: 'Angel List',
	fa_angle_double_down: 'Szög Double Down',
	fa_angle_double_left: 'Szöge Dupla Bal',
	fa_angle_double_right: 'Szöge Dupla Jobb',
	fa_angle_double_up: 'Szög Double Up',
	fa_angle_down: 'Szög le',
	fa_angle_left: 'Vízszintesen',
	fa_angle_right: 'Szög Jobb',
	fa_angle_up: 'Szög',
	fa_apple: 'Alma',
	fa_archive: 'Archívum',
	fa_area_chart: 'Területdiagram',
	fa_arrow_circle_down: 'Lefelé nyíl',
	fa_arrow_circle_left: 'Balra nyíl',
	fa_arrow_circle_o_down: 'Arrow Down',
	fa_arrow_circle_o_left: 'Balra nyíl',
	fa_arrow_circle_o_right: 'Jobbra nyíl',
	fa_arrow_circle_o_up: 'Arrow Up',
	fa_arrow_circle_right: 'Jobbra nyíl',
	fa_arrow_circle_up: 'Arrow Up',
	fa_arrow_down: 'Lefelé nyíl',
	fa_arrow_left: 'Balra nyíl',
	fa_arrow_right: 'Jobbra nyíl',
	fa_arrows: 'Nyilak',
	fa_arrows_alt: 'Nyilak',
	fa_arrows_h: 'Nyilak',
	fa_arrows_v: 'Nyilak',
	fa_arrow_up: 'Arrow Up',
	fa_asterisk: 'Asterick',
	fa_at: 'Jel',
	fa_automobile: 'Automobile',
	fa_backward: 'Visszamenőleges',
	fa_balance_scale: 'Balance Scale',
	fa_ban: 'Tilalom',
	fa_bank: 'Bank',
	fa_bar_chart: 'Oszlopdiagram',
	fa_bar_chart_o: 'Oszlopdiagram',
	fa_barcode: 'Vonalkód',
	fa_bars: 'Bárok',
	fa_battery_0: 'Akkumulátor',
	fa_battery_1: 'Akkumulátor',
	fa_battery_2: 'Akkumulátor',
	fa_battery_3: 'Akkumulátor',
	fa_battery_4: 'Akkumulátor',
	fa_battery_empty: 'Akkumulátor Üres',
	fa_battery_full: 'Akkumulátor Teljes',
	fa_battery_half: 'Az akkumulátor félig',
	fa_battery_quarter: 'Akkumulátor negyed',
	fa_battery_three_quarters: 'Akkumulátor háromnegyede',
	fa_bed: 'Ágy',
	fa_beer: 'Sör',
	fa_behance: 'Behance',
	fa_behance_square: 'Behance',
	fa_bell: 'Harang',
	fa_bell_o: 'Harang',
	fa_bell_slash: 'Bell Slash',
	fa_bell_slash_o: 'Bell Slash',
	fa_bicycle: 'Kerékpár',
	fa_binoculars: 'Távcső',
	fa_birthday_cake: 'Születésnapi torta',
	fa_bitbucket: 'Bitbucket',
	fa_bitbucket_square: 'Bitbucket',
	fa_bitcoin: 'Bitcoin',
	fa_black_tie: 'Black Tie',
	fa_bold: 'Bold',
	fa_bolt: 'Csavar',
	fa_bomb: 'Bomba',
	fa_book: 'Foglaljon',
	fa_bookmark: 'Könyvjelző',
	fa_bookmark_o: 'Könyvjelző',
	fa_briefcase: 'Aktatáska',
	fa_btc: 'BTC',
	fa_bug: 'Bogár',
	fa_building: 'Épület',
	fa_building_o: 'Épület',
	fa_bullhorn: 'Bullhorn',
	fa_bullseye: 'Telitalálat',
	fa_bus: 'Busz',
	fa_buysellads: 'Vásároljon és adjon Ads',
	fa_cab: 'Cab',
	fa_calculator: 'Számológép',
	fa_calendar: 'Naptár',
	fa_calendar_check_o: 'Naptár',
	fa_calendar_minus_o: 'Naptár',
	fa_calendar_o: 'Naptár',
	fa_calendar_plus_o: 'Naptár',
	fa_calendar_times_o: 'Naptár',
	fa_camera: 'Kamera',
	fa_camera_retro: 'Kamera Retro',
	fa_car: 'Autó',
	fa_caret_down: 'Caret le',
	fa_caret_left: 'Bal hiányzik',
	fa_caret_right: 'Jobb kalap',
	fa_caret_square_o_down: 'Caret le',
	fa_caret_square_o_left: 'Bal hiányzik',
	fa_caret_square_o_right: 'Jobb kalap',
	fa_caret_square_o_up: 'Hiányzik Up',
	fa_caret_up: 'Hiányzik Up',
	fa_cart_arrow_down: 'Kosár nyíl lefelé',
	fa_cart_plus: 'Kosár',
	fa_cc: 'Hitelkártya',
	fa_cc_amex: 'Hitelkártya American Express',
	fa_cc_diners_club: 'Hitelkártya Diners Club',
	fa_cc_discover: 'Hitelkártya Fedezze',
	fa_cc_jcb: 'Hitelkártya JCB',
	fa_cc_mastercard: 'Hitelkártya Mastercard',
	fa_cc_paypal: 'Hitelkártya PayPal',
	fa_cc_stripe: 'Hitelkártya Stripe',
	fa_cc_visa: 'Hitelkártya Visa',
	fa_certificate: 'Bizonyítvány',
	fa_chain: 'Lánc',
	fa_chain_broken: 'Lánc Broken',
	fa_check: 'Csekk',
	fa_check_circle: 'Csekk',
	fa_check_circle_o: 'Csekk',
	fa_check_square: 'Csekk',
	fa_check_square_o: 'Csekk',
	fa_chevron_circle_down: 'Chevron le',
	fa_chevron_circle_left: 'Chevron Bal',
	fa_chevron_circle_right: 'Chevron a jobb',
	fa_chevron_circle_up: 'Chevron Up',
	fa_chevron_down: 'Chevron le',
	fa_chevron_left: 'Chevron Bal',
	fa_chevron_right: 'Chevron a jobb',
	fa_chevron_up: 'Chevron Up',
	fa_child: 'Gyermek',
	fa_chrome: 'Chrome',
	fa_circle: 'Kör',
	fa_circle_o: 'Kör',
	fa_circle_o_notch: 'Kör',
	fa_circle_thin: 'Kör',
	fa_clipboard: 'Vágólap',
	fa_clock_o: 'Óra',
	fa_clone: 'Clone',
	fa_close: 'Bezár',
	fa_cloud: 'Felhő',
	fa_cloud_download: 'Cloud Letöltés',
	fa_cloud_upload: 'Cloud feltöltése',
	fa_cny: 'CNY',
	fa_code: 'Kód',
	fa_code_fork: 'Kódelágazásaként',
	fa_codepen: 'Codepen',
	fa_coffee: 'Kávé',
	fa_cog: 'Fogaskerék',
	fa_cogs: 'Fogaskerekek',
	fa_columns: 'Oszlopok',
	fa_comment: 'Hozzászólás',
	fa_commenting: 'Kommentálva',
	fa_commenting_o: 'Kommentálva',
	fa_comment_o: 'Hozzászólás',
	fa_comments: 'Hozzászólások',
	fa_comments_o: 'Hozzászólások',
	fa_compass: 'Iránytű',
	fa_compress: 'Compress',
	fa_connectdevelop: 'Kösse Fejleszteni',
	fa_contao: 'Contao',
	fa_copy: 'Másolás',
	fa_copyright: 'szerzői jog',
	fa_creative_commons: 'Creative Commons',
	fa_credit_card: 'Hitelkártya',
	fa_crop: 'Termés',
	fa_crosshairs: 'Célkeresztet',
	fa_css3: 'CSS 3',
	fa_cube: 'Köb',
	fa_cubes: 'Kocka',
	fa_cut: 'Vágott',
	fa_cutlery: 'Evőeszközök',
	fa_dashboard: 'Műszerfal',
	fa_dashcube: 'Dashcure',
	fa_database: 'Adatbázis',
	fa_dedent: 'Dedent',
	fa_delicious: 'Finom',
	fa_desktop: 'Asztali',
	fa_deviantart: 'DeviantArt',
	fa_diamond: 'Gyémánt',
	fa_digg: 'Digg',
	fa_dollar: 'Dollár',
	fa_dot_circle_o: 'Pont',
	fa_download: 'Letöltés',
	fa_dribbble: 'Csurgat',
	fa_dropbox: 'Dropbox',
	fa_drupal: 'Drupal',
	fa_edit: 'Szerkesztés',
	fa_eject: 'Kilövell',
	fa_ellipsis_h: 'Szókihagyás',
	fa_ellipsis_v: 'Szókihagyás',
	fa_empire: 'Birodalom',
	fa_envelope: 'Boríték',
	fa_envelope_o: 'Boríték',
	fa_envelope_square: 'Boríték',
	fa_eraser: 'Radír',
	fa_eur: 'Euro',
	fa_euro: 'Euro',
	fa_exchange: 'Az Exchange',
	fa_exclamation: 'Felkiáltás',
	fa_exclamation_circle: 'Felkiáltás',
	fa_exclamation_triangle: 'Felkiáltás',
	fa_expand: 'Kibontása',
	fa_expeditedssl: 'Gyorsított SSL',
	fa_external_link: 'Külső link',
	fa_external_link_square: 'Külső link',
	fa_eye: 'Szem',
	fa_eyedropper: 'Pipetta',
	fa_eye_slash: 'Szem Slash',
	fa_facebook: 'Facebook',
	fa_facebook_f: 'Facebook',
	fa_facebook_official: 'Facebook',
	fa_facebook_square: 'Facebook',
	fa_fast_backward: 'Gyors előre',
	fa_fast_forward: 'Előrepörgetés',
	fa_fax: 'Fax',
	fa_feed: 'Takarmány',
	fa_female: 'Női',
	fa_fighter_jet: 'Vadászgép',
	fa_file: 'Fájl',
	fa_file_archive_o: 'Fájl Archívum',
	fa_file_audio_o: 'Fájl Audió',
	fa_file_code_o: 'Fájl kód',
	fa_file_excel_o: 'Excel-',
	fa_file_image_o: 'Fájl Kép',
	fa_file_movie_o: 'Fájl Film',
	fa_file_o: 'Fájl',
	fa_file_pdf_o: 'Fájl PDF',
	fa_file_photo_o: 'Fájl Fotó',
	fa_file_picture_o: 'Fájl Kép',
	fa_file_powerpoint_o: 'Fájl Powerpoint',
	fa_files_o: 'Fájlok',
	fa_file_sound_o: 'Fájl Sound',
	fa_file_text: 'Fájl szöveg',
	fa_file_text_o: 'Fájl szöveg',
	fa_file_video_o: 'Fájl Videó',
	fa_file_word_o: 'Fájl Szó',
	fa_file_zip_o: 'Fájl Zip',
	fa_film: 'Film',
	fa_filter: 'Szűrő',
	fa_fire: 'Tűz',
	fa_fire_extinguisher: 'Tűzoltó készülék',
	fa_firefox: 'Firefox',
	fa_flag: 'Flag',
	fa_flag_checkered: 'Flag',
	fa_flag_o: 'Flag',
	fa_flash: 'Vaku',
	fa_flask: 'Lombik',
	fa_flickr: 'Flickr',
	fa_floppy_o: 'Floppy',
	fa_folder: 'Folder',
	fa_folder_o: 'Folder',
	fa_folder_open: 'Folder',
	fa_folder_open_o: 'Folder',
	fa_font: 'Font',
	fa_fonticons: 'Font ikonok',
	fa_forumbee: 'Forumbee',
	fa_forward: 'Előre',
	fa_foursquare: 'Foursquare',
	fa_frown_o: 'Homlokát ráncolja',
	fa_futbol_o: 'Futball',
	fa_gamepad: 'Gamepad',
	fa_gavel: 'Gavel',
	fa_gbp: 'angol font',
	fa_ge: 'GE',
	fa_gear: 'Fogaskerék',
	fa_gears: 'Gears',
	fa_genderless: 'Nyelvtani nemmel nem bíró',
	fa_get_pocket: 'Get Pocket',
	fa_gg: 'GG',
	fa_gg_circle: 'GG',
	fa_gift: 'Ajándék',
	fa_git: 'Csoportos it',
	fa_github: 'GitHub',
	fa_github_alt: 'GitHub',
	fa_github_square: 'GitHub',
	fa_git_square: 'Csoportos it',
	fa_gittip: 'Gitip',
	fa_glass: 'Üveg',
	fa_globe: 'Földgolyó',
	fa_google: 'Google',
	fa_google_plus: 'Google Plus',
	fa_google_plus_square: 'Google Plus',
	fa_google_wallet: 'Google Wallet',
	fa_graduation_cap: 'Érettségi sapka',
	fa_gratipay: 'Gratipay',
	fa_group: 'Csoport',
	fa_hacker_news: 'Hacker News',
	fa_hand_grab_o: 'Kéz megragad',
	fa_hand_lizard_o: 'Kézi Lizard',
	fa_hand_o_down: 'Ráhagyományoz',
	fa_hand_o_left: 'Kéz Bal',
	fa_hand_o_right: 'Kéz Jobb',
	fa_hand_o_up: 'Kezét',
	fa_hand_paper_o: 'Kézi könyv',
	fa_hand_peace_o: 'Kézi Béke',
	fa_hand_pointer_o: 'Kéz mutató',
	fa_hand_rock_o: 'Kézi rock',
	fa_hand_scissors_o: 'Kézi olló',
	fa_hand_spock_o: 'Kézi Spock',
	fa_hand_stop_o: 'Kézi leállítása',
	fa_hdd_o: 'HDD',
	fa_header: 'Fejléc',
	fa_headphones: 'Fejhallgató',
	fa_heart: 'Szív',
	fa_heartbeat: 'Heartbeat',
	fa_heart_o: 'Szív',
	fa_history: 'Történelem',
	fa_home: 'Főoldal',
	fa_hospital_o: 'Kórház',
	fa_hotel: 'Hotel',
	fa_hourglass: 'Homokóra',
	fa_hourglass_1: 'Homokóra',
	fa_hourglass_2: 'Homokóra',
	fa_hourglass_3: 'Homokóra',
	fa_hourglass_end: 'Homokóra End',
	fa_hourglass_half: 'Homokóra Half',
	fa_hourglass_o: 'Homokóra',
	fa_hourglass_start: 'Homokóra indítása',
	fa_houzz: 'Houzz',
	fa_h_square: 'H',
	fa_html5: 'HTML 5',
	fa_i_cursor: 'Én Cursor',
	fa_ils: 'ILS',
	fa_image: 'Kép',
	fa_inbox: 'Bejövő',
	fa_indent: 'Előtt',
	fa_industry: 'Iparág',
	fa_info: 'Info',
	fa_info_circle: 'Info',
	fa_inr: 'INR',
	fa_instagram: 'Instragram',
	fa_institution: 'Intézmény',
	fa_internet_explorer: 'Az Internet Explorer',
	fa_intersex: 'Interszex',
	fa_ioxhost: 'Ioxhost',
	fa_italic: 'Dőlt',
	fa_joomla: 'Joomla',
	fa_jpy: 'jen',
	fa_jsfiddle: 'JS Hegedű',
	fa_key: 'Kulcsfontosságú',
	fa_keyboard_o: 'Billentyűzet',
	fa_krw: 'KRW',
	fa_language: 'Nyelv',
	fa_laptop: 'Hordozható számítógép',
	fa_lastfm: 'Last FM',
	fa_lastfm_square: 'Last FM',
	fa_leaf: 'Levél növényen',
	fa_leanpub: 'Leanpub',
	fa_legal: 'Jogi',
	fa_lemon_o: 'Citrom',
	fa_level_down: 'Szinttel lejjebb',
	fa_level_up: 'Szintlépés',
	fa_life_bouy: 'Élet Bouy',
	fa_life_buoy: 'Mentőbója',
	fa_life_ring: 'Élet Ring',
	fa_life_saver: 'Élet Saver',
	fa_lightbulb_o: 'Izzó körte',
	fa_line_chart: 'Vonaldiagram',
	fa_link: 'Link',
	fa_linkedin: 'LinkedIn',
	fa_linkedin_square: 'LinkedIn',
	fa_linux: 'Linux',
	fa_list: 'Lista',
	fa_list_alt: 'Lista',
	fa_list_ol: 'Rendezett lista',
	fa_list_ul: 'Rendezetlen lista',
	fa_location_arrow: 'Elhelyezkedés',
	fa_lock: 'Lock',
	fa_long_arrow_down: 'Lefelé nyíl',
	fa_long_arrow_left: 'Balra nyíl',
	fa_long_arrow_right: 'Jobbra nyíl',
	fa_long_arrow_up: 'Arrow Up',
	fa_magic: 'Mágia',
	fa_magnet: 'Mágnes',
	fa_mail_forward: 'Mail Előre',
	fa_mail_reply: 'Mail Válasz',
	fa_mail_reply_all: 'Mail Válasz mindenkinek',
	fa_male: 'Férfi',
	fa_map: 'Térkép',
	fa_map_marker: 'Térkép Marker',
	fa_map_o: 'Térkép',
	fa_map_pin: 'Térkép PIN',
	fa_map_signs: 'Térkép Jelek',
	fa_mars: 'Mars',
	fa_mars_double: 'Mars Kétágyas',
	fa_mars_stroke: 'Mars Agyvérzés',
	fa_mars_stroke_h: 'Mars Agyvérzés',
	fa_mars_stroke_v: 'Mars Agyvérzés',
	fa_maxcdn: 'Max CDN',
	fa_meanpath: 'Meanpath',
	fa_medium: 'Közepes',
	fa_medkit: 'Orvosi készletet',
	fa_meh_o: 'Meh',
	fa_mercury: 'Merkúr',
	fa_microphone: 'Mikrofon',
	fa_microphone_slash: 'Mikrofon',
	fa_minus: 'Mínusz',
	fa_minus_circle: 'Mínusz',
	fa_minus_square: 'Mínusz',
	fa_minus_square_o: 'Mínusz',
	fa_mobile: 'Mozgékony',
	fa_mobile_phone: 'Mobiltelefon',
	fa_money: 'Pénz',
	fa_moon_o: 'Hold',
	fa_mortar_board: 'Négyszögletű kalap',
	fa_motorcycle: 'Motorkerékpár',
	fa_mouse_pointer: 'Egérmutató',
	fa_music: 'Zene',
	fa_navicon: 'Navicon',
	fa_neuter: 'Semleges',
	fa_newspaper_o: 'Újság',
	fa_object_group: 'Object Csoport',
	fa_object_ungroup: 'Objektum Csoportbontás',
	fa_odnoklassniki: 'Odnoklassniki',
	fa_odnoklassniki_square: 'Odnoklassniki',
	fa_opencart: 'OpenCart',
	fa_openid: 'Nyílt ID',
	fa_opera: 'Opera',
	fa_optin_monster: 'Optin Monster',
	fa_outdent: 'Outdent',
	fa_pagelines: 'PageLines',
	fa_paint_brush: 'Ecset',
	fa_paperclip: 'Gemkapocs',
	fa_paper_plane: 'Papír sík',
	fa_paper_plane_o: 'Papír sík',
	fa_paragraph: 'Bekezdés',
	fa_paste: 'Paste',
	fa_pause: 'Szünet',
	fa_paw: 'Mancs',
	fa_paypal: 'PayPal',
	fa_pencil: 'Ceruza',
	fa_pencil_square: 'Ceruza',
	fa_pencil_square_o: 'Ceruza',
	fa_phone: 'Telefon',
	fa_phone_square: 'Telefon',
	fa_photo: 'Fénykép',
	fa_picture_o: 'Kép',
	fa_pie_chart: 'Kördiagram',
	fa_pied_piper: 'Pied Piper',
	fa_pied_piper_alt: 'Pied Piper',
	fa_pinterest: 'Pinterest',
	fa_pinterest_p: 'Pinterest',
	fa_pinterest_square: 'Pinterest',
	fa_plane: 'Plane',
	fa_play: 'Játssz',
	fa_play_circle: 'Játssz',
	fa_play_circle_o: 'Játssz',
	fa_plug: 'Plug',
	fa_plus: 'Plusz',
	fa_plus_circle: 'Plusz',
	fa_plus_square: 'Plusz',
	fa_plus_square_o: 'Plusz',
	fa_power_off: 'Kikapcsolni',
	fa_print: 'Nyomtatás',
	fa_puzzle_piece: 'Puzzle Darab',
	fa_qq: 'QQ',
	fa_qrcode: 'QR Code',
	fa_question: 'Kérdés',
	fa_question_circle: 'Kérdés',
	fa_quote_left: 'Idézet Bal',
	fa_quote_right: 'Idézet a jobb',
	fa_ra: 'RA',
	fa_random: 'Véletlenszerű',
	fa_rebel: 'Lázadó',
	fa_recycle: 'Recycle',
	fa_reddit: 'Reddit',
	fa_reddit_square: 'Reddit',
	fa_refresh: 'Felfrissít',
	fa_registered: 'Bejegyzett',
	fa_remove: 'Távolítsuk',
	fa_renren: 'Renren',
	fa_reorder: 'Átrendezéséhez',
	fa_repeat: 'Ismételje',
	fa_reply: 'Válasz',
	fa_reply_all: 'Válasz',
	fa_retweet: 'Retweet',
	fa_rmb: 'RMB',
	fa_road: 'Út',
	fa_rocket: 'Rakéta',
	fa_rotate_left: 'Forgatás balra',
	fa_rotate_right: 'Forgatás jobbra',
	fa_rouble: 'Rubel',
	fa_rss: 'RSS',
	fa_rss_square: 'RSS',
	fa_rub: 'Dörzsöljük',
	fa_ruble: 'Rubel',
	fa_rupee: 'Rúpia',
	fa_safari: 'Szafari',
	fa_save: 'Mentés',
	fa_scissors: 'Scrissors',
	fa_search: 'Keresés',
	fa_search_minus: 'Keresés',
	fa_search_plus: 'Keresés',
	fa_sellsy: 'Sellsy',
	fa_send: 'Küldd',
	fa_send_o: 'Küldd',
	fa_server: 'Szerver',
	fa_share: 'Ossza meg',
	fa_share_alt: 'Ossza meg',
	fa_share_alt_square: 'Ossza meg',
	fa_share_square: 'Ossza meg',
	fa_share_square_o: 'Ossza meg',
	fa_shekel: 'Sékel',
	fa_sheqel: 'Sékel',
	fa_shield: 'Shield',
	fa_ship: 'Hajó',
	fa_shirtsinbulk: 'Shirtsinbulk',
	fa_shopping_cart: 'Bevásárlókocsi',
	fa_signal: 'Jel',
	fa_sign_in: 'Bejelentkezés',
	fa_sign_out: 'Kijelentkezés',
	fa_simplybuilt: 'Egyszerűen Beépített',
	fa_sitemap: 'Oldaltérkép',
	fa_skyatlas: 'Sky Atlas',
	fa_skype: 'Skype',
	fa_slack: 'Laza',
	fa_sliders: 'Sliders',
	fa_slideshare: 'Slideshare',
	fa_smile_o: 'Mosoly',
	fa_soccer_ball_o: 'Focilabda',
	fa_sort: 'Rendezés',
	fa_sort_alpha_asc: 'Rendezés Alpha növekvő sorrendben',
	fa_sort_alpha_desc: 'Rendezés Alpha Descendingly',
	fa_sort_amount_asc: 'Rendezés Összeg növekvő sorrendben',
	fa_sort_amount_desc: 'Rendezés Összeg Descendingly',
	fa_sort_asc: 'Rendezés növekvő sorrendben',
	fa_sort_desc: 'Rendezés Descendingly',
	fa_sort_down: 'Sorrend Csökkenő',
	fa_sort_numeric_asc: 'Rendezés Numerikus növekvő sorrendben',
	fa_sort_numeric_desc: 'Rendezés Numerikus Descendingly',
	fa_sort_up: 'Növekvő',
	fa_soundcloud: 'SoundCloud',
	fa_space_shuttle: 'Űrrepülőgép',
	fa_spinner: 'Légcsavarkúp',
	fa_spoon: 'Spoon',
	fa_spotify: 'Spotify',
	fa_square: 'Négyzet',
	fa_square_o: 'Négyzet',
	fa_stack_exchange: 'Stack Exchange-',
	fa_stack_overflow: 'Kötegtúlcsordulást',
	fa_star: 'Csillagok',
	fa_star_half: 'Csillagok Half',
	fa_star_half_empty: 'Csillagok félig üres',
	fa_star_half_full: 'Csillagok Half Full',
	fa_star_half_o: 'Csillagok Half',
	fa_star_o: 'Csillagok',
	fa_steam: 'Steam',
	fa_steam_square: 'Steam',
	fa_step_backward: 'Lépés hátra',
	fa_step_forward: 'Lépjen elő',
	fa_stethoscope: 'Sztetoszkóp',
	fa_sticky_note: 'Cetli',
	fa_sticky_note_o: 'Cetli',
	fa_stop: 'Állj meg',
	fa_street_view: 'Utcakép',
	fa_strikethrough: 'Áthúzás',
	fa_stumbleupon: 'Rábukkan',
	fa_stumbleupon_circle: 'Rábukkan',
	fa_subscript: 'Alsó index',
	fa_subway: 'Metró',
	fa_suitcase: 'Bőrönd',
	fa_sun_o: 'Sun',
	fa_superscript: 'Felső index',
	fa_support: 'Támogatás',
	fa_table: 'Táblázat',
	fa_tablet: 'Tabletta',
	fa_tachometer: 'Fordulatszámmérő',
	fa_tag: 'Címke',
	fa_tags: 'Címkék',
	fa_tasks: 'Feladatok',
	fa_taxi: 'Taxi',
	fa_television: 'Televízió',
	fa_tencent_weibo: 'Tencent Weibo',
	fa_terminal: 'Terminál',
	fa_text_height: 'Szöveg Magasság',
	fa_text_width: 'Szöveg szélesség',
	fa_th: 'TH',
	fa_th_large: 'TH Nagy',
	fa_th_list: 'TH listája',
	fa_thumbs_down: 'Nem jó',
	fa_thumbs_o_down: 'Nem jó',
	fa_thumbs_o_up: 'Remek',
	fa_thumbs_up: 'Remek',
	fa_thumb_tack: 'Thumb Köszönet',
	fa_ticket: 'Jegy',
	fa_times: 'Times',
	fa_times_circle: 'Times',
	fa_times_circle_o: 'Times',
	fa_tint: 'Tint',
	fa_toggle_down: 'Váltás során',
	fa_toggle_left: 'Váltás Bal',
	fa_toggle_off: 'Toggle Off',
	fa_toggle_on: 'Toggle On',
	fa_toggle_right: 'Váltás a jobb',
	fa_toggle_up: 'Toggle Up',
	fa_trademark: 'Védjegy',
	fa_train: 'Vonat',
	fa_transgender: 'A transznemű',
	fa_transgender_alt: 'A transznemű',
	fa_trash: 'Kuka',
	fa_trash_o: 'Kuka',
	fa_tree: 'Fa',
	fa_trello: 'Trello',
	fa_tripadvisor: 'Trip Advisor',
	fa_trophy: 'Trófea',
	fa_truck: 'Truck',
	fa_try: 'Próbáld',
	fa_tty: 'TTY',
	fa_tumblr: 'Tumblr',
	fa_tumblr_square: 'Tumblr',
	fa_turkish_lira: 'Török líra',
	fa_tv: 'Tv',
	fa_twitch: 'Rándulás',
	fa_twitter: 'Twitter',
	fa_twitter_square: 'Twitter',
	fa_umbrella: 'Esernyő',
	fa_underline: 'Húzza alá',
	fa_undo: 'Undo',
	fa_university: 'Egyetemi',
	fa_unlink: 'Unlink',
	fa_unlock: 'Kinyit',
	fa_unlock_alt: 'Kinyit',
	fa_unsorted: 'Unsorted',
	fa_upload: 'Feltöltés',
	fa_usd: 'usadollár',
	fa_user: 'Felhasználó',
	fa_user_md: 'Felhasználó',
	fa_user_plus: 'Felhasználó',
	fa_users: 'Felhasználók',
	fa_user_secret: 'Felhasználói Secret',
	fa_user_times: 'Felhasználó',
	fa_venus: 'Vénusz',
	fa_venus_double: 'Venus Kétágyas',
	fa_venus_mars: 'Venus Mars',
	fa_viacoin: 'Viacoin',
	fa_video_camera: 'Videókamera',
	fa_vimeo: 'Vimeo',
	fa_vimeo_square: 'Vimeo',
	fa_vine: 'Szőlőtőke',
	fa_vk: 'VK',
	fa_volume_down: 'Lehalkít',
	fa_volume_off: 'Kötet Ki',
	fa_volume_up: 'Hangerő fel',
	fa_warning: 'Figyelmeztetés',
	fa_wechat: 'WeChat',
	fa_weibo: 'Weibo',
	fa_weixin: 'Weixin',
	fa_whatsapp: 'WhatsApp',
	fa_wheelchair: 'Mozgáskorlátozottak',
	fa_wifi: 'Wifi',
	fa_wikipedia_w: 'Wikipedia',
	fa_windows: 'ablakok',
	fa_won: 'Nyerte',
	fa_wordpress: 'Wordpress',
	fa_wrench: 'Villáskulcs',
	fa_xing: 'Xing',
	fa_xing_square: 'Xing',
	fa_yahoo: 'Jehu',
	fa_yc: 'YC',
	fa_y_combinator: 'Y kombinátor',
	fa_y_combinator_square: 'Y kombinátor',
	fa_yc_square: 'YC',
	fa_yelp: 'Csahol',
	fa_yen: 'Jen',
	fa_youtube: 'Youtube',
	fa_youtube_play: 'Youtube',
	fa_youtube_square: 'Youtube'
});