CKEDITOR.plugins.setLang('fontAwesome','id', {//Indonesian
	plugin:'FontAwesome',
	color:'Warna',
	select:'Memilih',
	size:'Ukuran',
	flipping:'Membalik dan berputar',
	normal:'Normal',
	rotate90:'Putar 90',
	rotate180:'Berputar 180',
	rotate270:'Putar 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertikal',
	spinning:'Pemintalan',
	no:'Tidak',
	yes:'iya nih',
	fixedWidth:'Lebar Tetap',
	bordered:'Berbatasan',
	search:'Pencarian',
	searchIconHere:'Cari ikon sini',
	fa_500px:'500px',
	fa_adjust:'Menyesuaikan',
	fa_adn:'DAN',
	fa_align_center:'Align Pusat',
	fa_align_justify:'Menyelaraskan Justify',
	fa_align_left:'Menyelaraskan Kiri',
	fa_align_right:'Menyelaraskan Kanan',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulans',
	fa_anchor:'Jangkar',
	fa_android:'Android',
	fa_angellist:'Daftar malaikat',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle ganda Kiri',
	fa_angle_double_right:'Sudut kanan Ganda',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Bawah',
	fa_angle_left:'Angle Kiri',
	fa_angle_right:'Siku',
	fa_angle_up:'Angle Up',
	fa_apple:'Apel',
	fa_archive:'Arsip',
	fa_area_chart:'Daerah Bagan',
	fa_arrow_circle_down:'Panah Bawah',
	fa_arrow_circle_left:'Panah Kiri',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Panah Kiri',
	fa_arrow_circle_o_right:'Panah kanan',
	fa_arrow_circle_o_up:'Panah Up',
	fa_arrow_circle_right:'Panah kanan',
	fa_arrow_circle_up:'Panah Up',
	fa_arrow_down:'Panah Bawah',
	fa_arrow_left:'Panah Kiri',
	fa_arrow_right:'Panah kanan',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Panah Up',
	fa_asterisk:'Asterick',
	fa_at:'Pada Masuk',
	fa_automobile:'Mobil',
	fa_backward:'Terbelakang',
	fa_balance_scale:'Skala keseimbangan',
	fa_ban:'Larangan',
	fa_bank:'Bank',
	fa_bar_chart:'Grafik batang',
	fa_bar_chart_o:'Grafik batang',
	fa_barcode:'Barcode',
	fa_bars:'Bar',
	fa_battery_0:'Baterai',
	fa_battery_1:'Baterai',
	fa_battery_2:'Baterai',
	fa_battery_3:'Baterai',
	fa_battery_4:'Baterai',
	fa_battery_empty:'Baterai Kosong',
	fa_battery_full:'Baterai penuh',
	fa_battery_half:'Baterai Setengah',
	fa_battery_quarter:'Baterai Quarter',
	fa_battery_three_quarters:'Baterai Tiga Quarters',
	fa_bed:'Tempat tidur',
	fa_beer:'Bir',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bel',
	fa_bell_o:'Bel',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Sepeda',
	fa_binoculars:'Teropong',
	fa_birthday_cake:'Kue ulang tahun',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Dasi hitam',
	fa_bold:'Berani',
	fa_bolt:'Baut',
	fa_bomb:'Bom',
	fa_book:'Book',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Tas kantor',
	fa_btc:'BTC',
	fa_bug:'Kesalahan',
	fa_building:'Bangunan',
	fa_building_o:'Bangunan',
	fa_bullhorn:'Pengeras suara',
	fa_bullseye:'Bullseye',
	fa_bus:'Bis',
	fa_buysellads:'Membeli dan menjual iklan',
	fa_cab:'Taksi',
	fa_calculator:'Kalkulator',
	fa_calendar:'Kalender',
	fa_calendar_check_o:'Kalender',
	fa_calendar_minus_o:'Kalender',
	fa_calendar_o:'Kalender',
	fa_calendar_plus_o:'Kalender',
	fa_calendar_times_o:'Kalender',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Mobil',
	fa_caret_down:'Caret Bawah',
	fa_caret_left:'Kiri tidak memiliki',
	fa_caret_right:'Sisipan tepat',
	fa_caret_square_o_down:'Caret Bawah',
	fa_caret_square_o_left:'Kiri tidak memiliki',
	fa_caret_square_o_right:'Sisipan tepat',
	fa_caret_square_o_up:'Lacks Up',
	fa_caret_up:'Lacks Up',
	fa_cart_arrow_down:'Cart Panah Bawah',
	fa_cart_plus:'Troli',
	fa_cc:'Kartu kredit',
	fa_cc_amex:'Kartu kredit American Express',
	fa_cc_diners_club:'Kartu kredit Diners Club',
	fa_cc_discover:'Kartu Kredit Temukan',
	fa_cc_jcb:'Kartu Kredit JCB',
	fa_cc_mastercard:'Kartu Kredit Mastercard',
	fa_cc_paypal:'Kartu Kredit PayPal',
	fa_cc_stripe:'Kartu Kredit Stripe',
	fa_cc_visa:'Kartu Kredit Visa',
	fa_certificate:'Sertifikat',
	fa_chain:'Rantai',
	fa_chain_broken:'Rantai Patah',
	fa_check:'Periksa',
	fa_check_circle:'Periksa',
	fa_check_circle_o:'Periksa',
	fa_check_square:'Periksa',
	fa_check_square_o:'Periksa',
	fa_chevron_circle_down:'Chevron Bawah',
	fa_chevron_circle_left:'Chevron Kiri',
	fa_chevron_circle_right:'Chevron Kanan',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Bawah',
	fa_chevron_left:'Chevron Kiri',
	fa_chevron_right:'Chevron Kanan',
	fa_chevron_up:'Chevron Up',
	fa_child:'Anak',
	fa_chrome:'Khrom',
	fa_circle:'Lingkaran',
	fa_circle_o:'Lingkaran',
	fa_circle_o_notch:'Lingkaran',
	fa_circle_thin:'Lingkaran',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Jam',
	fa_clone:'Klon',
	fa_close:'Dekat',
	fa_cloud:'Awan',
	fa_cloud_download:'Cloud Unduh',
	fa_cloud_upload:'Cloud Upload',
	fa_cny:'CNY',
	fa_code:'Kode',
	fa_code_fork:'Kode Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kopi',
	fa_cog:'Gigi',
	fa_cogs:'Roda',
	fa_columns:'Kolom',
	fa_comment:'Komentar',
	fa_commenting:'Mengomentari',
	fa_commenting_o:'Mengomentari',
	fa_comment_o:'Komentar',
	fa_comments:'Komentar',
	fa_comments_o:'Komentar',
	fa_compass:'Kompas',
	fa_compress:'Kompres',
	fa_connectdevelop:'Hubungkan Mengembangkan',
	fa_contao:'Contao',
	fa_copy:'Salinan',
	fa_copyright:'Hak cipta',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kartu kredit',
	fa_crop:'Tanaman',
	fa_crosshairs:'Bidik',
	fa_css3:'CSS 3',
	fa_cube:'Kubus',
	fa_cubes:'Kubus',
	fa_cut:'Memotong',
	fa_cutlery:'Alat pemotong',
	fa_dashboard:'Dasbor',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Lezat',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Berlian',
	fa_digg:'Digg',
	fa_dollar:'Dolar',
	fa_dot_circle_o:'Dot',
	fa_download:'Download',
	fa_dribbble:'Menggiring bola',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Mengedit',
	fa_eject:'Mengeluarkan',
	fa_ellipsis_h:'Elipsis',
	fa_ellipsis_v:'Elipsis',
	fa_empire:'Kekaisaran',
	fa_envelope:'Amplop',
	fa_envelope_o:'Amplop',
	fa_envelope_square:'Amplop',
	fa_eraser:'Penghapus',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Pertukaran',
	fa_exclamation:'Seruan',
	fa_exclamation_circle:'Seruan',
	fa_exclamation_triangle:'Seruan',
	fa_expand:'Memperluas',
	fa_expeditedssl:'Dipercepat SSL',
	fa_external_link:'Tautan eksternal',
	fa_external_link_square:'Tautan eksternal',
	fa_eye:'Mata',
	fa_eyedropper:'Penitis mata',
	fa_eye_slash:'Slash mata',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Cepat Mundur',
	fa_fast_forward:'Mempercepat',
	fa_fax:'Fax',
	fa_feed:'Makanan',
	fa_female:'Perempuan',
	fa_fighter_jet:'Jet tempur',
	fa_file:'Berkas',
	fa_file_archive_o:'Arsip File',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'Kode File',
	fa_file_excel_o:'File Excel',
	fa_file_image_o:'Image file',
	fa_file_movie_o:'Berkas Film',
	fa_file_o:'Berkas',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'Foto File',
	fa_file_picture_o:'File Gambar',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'Arsip',
	fa_file_sound_o:'File Suara',
	fa_file_text:'File teks',
	fa_file_text_o:'File teks',
	fa_file_video_o:'File Video',
	fa_file_word_o:'Berkas Firman',
	fa_file_zip_o:'File Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Api',
	fa_fire_extinguisher:'Pemadam Api',
	fa_firefox:'Firefox',
	fa_flag:'Bendera',
	fa_flag_checkered:'Bendera',
	fa_flag_o:'Bendera',
	fa_flash:'Flash',
	fa_flask:'Labu',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Map',
	fa_folder_o:'Map',
	fa_folder_open:'Map',
	fa_folder_open_o:'Map',
	fa_font:'Fon',
	fa_fonticons:'Font Ikon',
	fa_forumbee:'Forumbee',
	fa_forward:'Depan',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Cemberut',
	fa_futbol_o:'Sepak bola',
	fa_gamepad:'Gamepad',
	fa_gavel:'Palu',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gigi',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Dapatkan Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Hadiah',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Kaca',
	fa_globe:'Bola',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Wisuda Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Kelompok',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Tangan Grab',
	fa_hand_lizard_o:'Tangan Lizard',
	fa_hand_o_down:'Tangan ke bawah',
	fa_hand_o_left:'Tangan kiri',
	fa_hand_o_right:'Tangan kanan',
	fa_hand_o_up:'Angkat tangan',
	fa_hand_paper_o:'Tangan Kertas',
	fa_hand_peace_o:'Tangan Perdamaian',
	fa_hand_pointer_o:'Pointer tangan',
	fa_hand_rock_o:'Tangan Batu',
	fa_hand_scissors_o:'Tangan Gunting',
	fa_hand_spock_o:'Tangan Spock',
	fa_hand_stop_o:'Tangan Berhenti',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'Headphone',
	fa_heart:'Jantung',
	fa_heartbeat:'Denyut jantung',
	fa_heart_o:'Jantung',
	fa_history:'Sejarah',
	fa_home:'Rumah',
	fa_hospital_o:'Rumah sakit',
	fa_hotel:'Hotel',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Setengah',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Mulai',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Saya Kursor',
	fa_ils:'ILS',
	fa_image:'Gambar',
	fa_inbox:'Inbox',
	fa_indent:'Sebelum',
	fa_industry:'Industri',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Lembaga',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Interseks',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Miring',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Kunci',
	fa_keyboard_o:'Keyboard',
	fa_krw:'KRW',
	fa_language:'Bahasa',
	fa_laptop:'Laptop',
	fa_lastfm:'FM lalu',
	fa_lastfm_square:'FM lalu',
	fa_leaf:'Daun',
	fa_leanpub:'Leanpub',
	fa_legal:'Hukum',
	fa_lemon_o:'Jeruk nipis',
	fa_level_down:'Tingkat Bawah',
	fa_level_up:'Naik tingkat',
	fa_life_bouy:'Hidup Bouy',
	fa_life_buoy:'Life Buoy',
	fa_life_ring:'Hidup Cincin',
	fa_life_saver:'Penolong',
	fa_lightbulb_o:'Bola lampu',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Daftar',
	fa_list_alt:'Daftar',
	fa_list_ol:'Daftar memerintahkan',
	fa_list_ul:'Daftar unordered',
	fa_location_arrow:'Tempat',
	fa_lock:'Mengunci',
	fa_long_arrow_down:'Panah Bawah',
	fa_long_arrow_left:'Panah Kiri',
	fa_long_arrow_right:'Panah kanan',
	fa_long_arrow_up:'Panah Up',
	fa_magic:'Sihir',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Teruskan',
	fa_mail_reply:'Mail Balas',
	fa_mail_reply_all:'Mail Balas Semua',
	fa_male:'Laki-laki',
	fa_map:'Peta',
	fa_map_marker:'Peta Marker',
	fa_map_o:'Peta',
	fa_map_pin:'PIN Peta',
	fa_map_signs:'Peta Tanda',
	fa_mars:'Mars',
	fa_mars_double:'Mars ganda',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Air raksa',
	fa_microphone:'Mikropon',
	fa_microphone_slash:'Mikropon',
	fa_minus:'Kurang',
	fa_minus_circle:'Kurang',
	fa_minus_square:'Kurang',
	fa_minus_square_o:'Kurang',
	fa_mobile:'Ponsel',
	fa_mobile_phone:'Telepon genggam',
	fa_money:'Uang',
	fa_moon_o:'Bulan',
	fa_mortar_board:'Mortar Dewan',
	fa_motorcycle:'Sepeda motor',
	fa_mouse_pointer:'Pointer Mouse',
	fa_music:'Musik',
	fa_navicon:'Navicon',
	fa_neuter:'Netral',
	fa_newspaper_o:'Koran',
	fa_object_group:'Obyek Grup',
	fa_object_ungroup:'Obyek Ungroup',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Terbuka ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Rakasa',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Penjepit kertas',
	fa_paper_plane:'Pesawat kertas',
	fa_paper_plane_o:'Pesawat kertas',
	fa_paragraph:'Ayat',
	fa_paste:'Pasta',
	fa_pause:'Berhenti sebentar',
	fa_paw:'Cakar',
	fa_paypal:'PayPal',
	fa_pencil:'Pensil',
	fa_pencil_square:'Pensil',
	fa_pencil_square_o:'Pensil',
	fa_phone:'Telepon',
	fa_phone_square:'Telepon',
	fa_photo:'Foto',
	fa_picture_o:'Gambar',
	fa_pie_chart:'Pie chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Pesawat',
	fa_play:'Bermain',
	fa_play_circle:'Bermain',
	fa_play_circle_o:'Bermain',
	fa_plug:'Steker',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Matikan',
	fa_print:'Mencetak',
	fa_puzzle_piece:'Teka-teki Sepotong',
	fa_qq:'QQ',
	fa_qrcode:'Kode QR',
	fa_question:'Pertanyaan',
	fa_question_circle:'Pertanyaan',
	fa_quote_left:'Kutipan Kiri',
	fa_quote_right:'Kutipan Kanan',
	fa_ra:'RA',
	fa_random:'Acak',
	fa_rebel:'Pemberontak',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Menyegarkan',
	fa_registered:'Terdaftar',
	fa_remove:'Menghapus',
	fa_renren:'Renren',
	fa_reorder:'Menyusun ulang',
	fa_repeat:'Ulangi',
	fa_reply:'Membalas',
	fa_reply_all:'Membalas',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Jalan',
	fa_rocket:'Roket',
	fa_rotate_left:'Putar Kiri',
	fa_rotate_right:'Putar Kanan',
	fa_rouble:'Rubel',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Menggosok',
	fa_ruble:'Rubel',
	fa_rupee:'Rupee',
	fa_safari:'Safari',
	fa_save:'Simpan',
	fa_scissors:'Scrissors',
	fa_search:'Pencarian',
	fa_search_minus:'Pencarian',
	fa_search_plus:'Pencarian',
	fa_sellsy:'Sellsy',
	fa_send:'Mengirim',
	fa_send_o:'Mengirim',
	fa_server:'Server',
	fa_share:'Bagikan',
	fa_share_alt:'Bagikan',
	fa_share_alt_square:'Bagikan',
	fa_share_square:'Bagikan',
	fa_share_square_o:'Bagikan',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Perisai',
	fa_ship:'Kapal',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Kereta Belanja',
	fa_signal:'Sinyal',
	fa_sign_in:'Masuk',
	fa_sign_out:'Keluar',
	fa_simplybuilt:'Cukup Dibangun',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Kendur',
	fa_sliders:'Slider',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Senyum',
	fa_soccer_ball_o:'Bola kaki',
	fa_sort:'Urutkan',
	fa_sort_alpha_asc:'Urutkan Alpha Ascendingly',
	fa_sort_alpha_desc:'Urutkan Alpha Descendingly',
	fa_sort_amount_asc:'Urutkan Amount Ascendingly',
	fa_sort_amount_desc:'Urutkan Amount Descendingly',
	fa_sort_asc:'Urutkan Ascendingly',
	fa_sort_desc:'Urutkan Descendingly',
	fa_sort_down:'Urutkan Bawah',
	fa_sort_numeric_asc:'Ascendingly semacam Numeric',
	fa_sort_numeric_desc:'Urutkan Numeric Descendingly',
	fa_sort_up:'Urutkan Up',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Pemintal',
	fa_spoon:'Sendok',
	fa_spotify:'Spotify',
	fa_square:'Persegi',
	fa_square_o:'Persegi',
	fa_stack_exchange:'Sign',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Bintang',
	fa_star_half:'Bintang Setengah',
	fa_star_half_empty:'Bintang Setengah Kosong',
	fa_star_half_full:'Bintang Half Full',
	fa_star_half_o:'Bintang Setengah',
	fa_star_o:'Bintang',
	fa_steam:'Uap',
	fa_steam_square:'Uap',
	fa_step_backward:'Langkah Mundur',
	fa_step_forward:'Maju',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Pesan tempel',
	fa_sticky_note_o:'Pesan tempel',
	fa_stop:'Berhenti',
	fa_street_view:'tampilan Jalanan',
	fa_strikethrough:'Strikethrough',
	fa_stumbleupon:'Tersandung',
	fa_stumbleupon_circle:'Tersandung',
	fa_subscript:'Tanda tangan',
	fa_subway:'Kereta bawah tanah',
	fa_suitcase:'Koper',
	fa_sun_o:'Matahari',
	fa_superscript:'Yg ditulis di atas',
	fa_support:'Mendukung',
	fa_table:'Meja',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometer',
	fa_tag:'Label',
	fa_tags:'Tags',
	fa_tasks:'Tugas',
	fa_taxi:'Taksi',
	fa_television:'Televisi',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Teks Tinggi',
	fa_text_width:'Teks Lebar',
	fa_th:'TH',
	fa_th_large:'TH besar',
	fa_th_list:'Daftar TH',
	fa_thumbs_down:'Jempol ke bawah',
	fa_thumbs_o_down:'Jempol ke bawah',
	fa_thumbs_o_up:'Acungan jempol',
	fa_thumbs_up:'Acungan jempol',
	fa_thumb_tack:'Terima kasih jempol',
	fa_ticket:'Tiket',
	fa_times:'Kali',
	fa_times_circle:'Kali',
	fa_times_circle_o:'Kali',
	fa_tint:'Warna',
	fa_toggle_down:'Beralih Bawah',
	fa_toggle_left:'Beralih Kiri',
	fa_toggle_off:'Beralih Off',
	fa_toggle_on:'Pada beralih',
	fa_toggle_right:'Beralih Kanan',
	fa_toggle_up:'Beralih Up',
	fa_trademark:'Merek dagang',
	fa_train:'Kereta api',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Sampah',
	fa_trash_o:'Sampah',
	fa_tree:'Pohon',
	fa_trello:'Trello',
	fa_tripadvisor:'Perjalanan penasihat',
	fa_trophy:'Trophy',
	fa_truck:'Truk',
	fa_try:'Mencoba',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira Turki',
	fa_tv:'Televisi',
	fa_twitch:'Kedutan',
	fa_twitter:'Berkicau',
	fa_twitter_square:'Berkicau',
	fa_umbrella:'Payung',
	fa_underline:'Menggarisbawahi',
	fa_undo:'Urungkan',
	fa_university:'Universitas',
	fa_unlink:'Tautan',
	fa_unlock:'Membuka kunci',
	fa_unlock_alt:'Membuka kunci',
	fa_unsorted:'Disortir',
	fa_upload:'Upload',
	fa_usd:'USD',
	fa_user:'Pemakai',
	fa_user_md:'Pemakai',
	fa_user_plus:'Pemakai',
	fa_users:'Pengguna',
	fa_user_secret:'Rahasia pengguna',
	fa_user_times:'Pemakai',
	fa_venus:'Venus',
	fa_venus_double:'Venus ganda',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Kamera video',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Tanaman anggur',
	fa_vk:'VK',
	fa_volume_down:'Volume Turun',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Peringatan',
	fa_wechat:'Wechat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Kursi roda',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Jendela',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Kunci',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Menyalak',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});