CKEDITOR.plugins.setLang('fontAwesome','is', {//Icelandic
	plugin:'FontAwesome',
	color:'Color',
	select:'Veldu',
	size:'Size',
	flipping:'Ósvífni og Snúningur',
	normal:'Normal',
	rotate90:'Snúa 90',
	rotate180:'Snúa 180',
	rotate270:'Snúa 270',
	flipHorizontal:'Flip lárétt',
	flipVertical:'Flip Lóðrétt',
	spinning:'Spinning',
	no:'No',
	yes:'Já',
	fixedWidth:'Jafnbreitt',
	bordered:'Landamæri',
	search:'Leita',
	searchIconHere:'Leita icon hér',
	fa_500px:'500px',
	fa_adjust:'Stilla',
	fa_adn:'OG',
	fa_align_center:'Align Center',
	fa_align_justify:'Jöfnun Rökstyðjið',
	fa_align_left:'Vinstristilla',
	fa_align_right:'Hægristilla',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Angel List',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Double Vinstri',
	fa_angle_double_right:'Angle Double Hægri',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Down',
	fa_angle_left:'Angle Vinstri',
	fa_angle_right:'Angle Hægri',
	fa_angle_up:'Angle Up',
	fa_apple:'Apple',
	fa_archive:'Archive',
	fa_area_chart:'Svæði Mynd',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Arrow vinstri',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow vinstri',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Arrow vinstri',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Á Nýskráning',
	fa_automobile:'Automobile',
	fa_backward:'Afturábak',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Bar Mynd',
	fa_bar_chart_o:'Bar Mynd',
	fa_barcode:'Barcode',
	fa_bars:'Bars',
	fa_battery_0:'Battery',
	fa_battery_1:'Battery',
	fa_battery_2:'Battery',
	fa_battery_3:'Battery',
	fa_battery_4:'Battery',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Battery Full',
	fa_battery_half:'Battery Half',
	fa_battery_quarter:'Battery Quarter',
	fa_battery_three_quarters:'Rafhlaða Þrjár Quarters',
	fa_bed:'Rúm',
	fa_beer:'Bjór',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Hjól',
	fa_binoculars:'Sjónauki',
	fa_birthday_cake:'Afmæli kaka',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'Bók',
	fa_bookmark:'Bókamerki',
	fa_bookmark_o:'Bókamerki',
	fa_briefcase:'Skjalataska',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Building',
	fa_building_o:'Building',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Kaupa og selja auglýsingar',
	fa_cab:'Leigubíll',
	fa_calculator:'Reiknivél',
	fa_calendar:'Dagatal',
	fa_calendar_check_o:'Dagatal',
	fa_calendar_minus_o:'Dagatal',
	fa_calendar_o:'Dagatal',
	fa_calendar_plus_o:'Dagatal',
	fa_calendar_times_o:'Dagatal',
	fa_camera:'Myndavél',
	fa_camera_retro:'Camera Retro',
	fa_car:'Bíll',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Vinstri skortir',
	fa_caret_right:'Hægri innskotsmerki',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Vinstri skortir',
	fa_caret_square_o_right:'Hægri innskotsmerki',
	fa_caret_square_o_up:'Skortur Up',
	fa_caret_up:'Skortur Up',
	fa_cart_arrow_down:'Karfan Arrow Down',
	fa_cart_plus:'Karfan',
	fa_cc:'Kreditkort',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card Stripe',
	fa_cc_visa:'Credit Card Visa',
	fa_certificate:'Vottorð',
	fa_chain:'Keðja',
	fa_chain_broken:'Keðja Broken',
	fa_check:'Athuga',
	fa_check_circle:'Athuga',
	fa_check_circle_o:'Athuga',
	fa_check_square:'Athuga',
	fa_check_square_o:'Athuga',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Vinstri',
	fa_chevron_circle_right:'Chevron Hægri',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Vinstri',
	fa_chevron_right:'Chevron Hægri',
	fa_chevron_up:'Chevron Up',
	fa_child:'Child',
	fa_chrome:'Chrome',
	fa_circle:'Circle',
	fa_circle_o:'Circle',
	fa_circle_o_notch:'Circle',
	fa_circle_thin:'Circle',
	fa_clipboard:'Klemmuspjald',
	fa_clock_o:'Klukka',
	fa_clone:'Clone',
	fa_close:'Loka',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud Sækja',
	fa_cloud_upload:'Cloud Hlaða',
	fa_cny:'CNY',
	fa_code:'Code',
	fa_code_fork:'Code Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kaffi',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'Dálkar',
	fa_comment:'Athugasemd',
	fa_commenting:'Athugasemd',
	fa_commenting_o:'Athugasemd',
	fa_comment_o:'Athugasemd',
	fa_comments:'Comments',
	fa_comments_o:'Comments',
	fa_compass:'Compass',
	fa_compress:'Þjappa',
	fa_connectdevelop:'Tengja Þróa',
	fa_contao:'Contao',
	fa_copy:'Afrita',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditkort',
	fa_crop:'Skera',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Teningur',
	fa_cut:'Cut',
	fa_cutlery:'Hnífapör',
	fa_dashboard:'Mælaborð',
	fa_dashcube:'Dashcure',
	fa_database:'Gagnagrunnur',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantART',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Sækja',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Breyta',
	fa_eject:'Kasta',
	fa_ellipsis_h:'Úrfellingarmerki',
	fa_ellipsis_v:'Úrfellingarmerki',
	fa_empire:'Empire',
	fa_envelope:'Umslag',
	fa_envelope_o:'Umslag',
	fa_envelope_square:'Umslag',
	fa_eraser:'Strokleður',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Skipti',
	fa_exclamation:'Upphrópun',
	fa_exclamation_circle:'Upphrópun',
	fa_exclamation_triangle:'Upphrópun',
	fa_expand:'Stækka',
	fa_expeditedssl:'Hraða SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Eye',
	fa_eyedropper:'Dropateljari',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Fast Afturábak',
	fa_fast_forward:'Hraðspóla',
	fa_fax:'Fax',
	fa_feed:'Feed',
	fa_female:'Female',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'File',
	fa_file_archive_o:'File Archive',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'File Code',
	fa_file_excel_o:'File Excel',
	fa_file_image_o:'File Image',
	fa_file_movie_o:'Skrá Movie',
	fa_file_o:'File',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'File Photo',
	fa_file_picture_o:'File Mynd',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'Skrár',
	fa_file_sound_o:'File Sound',
	fa_file_text:'File Text',
	fa_file_text_o:'File Text',
	fa_file_video_o:'File Video',
	fa_file_word_o:'Skrá Orð',
	fa_file_zip_o:'File Zip',
	fa_film:'Film',
	fa_filter:'Sía',
	fa_fire:'Fire',
	fa_fire_extinguisher:'Slökkvitæki',
	fa_firefox:'Firefox',
	fa_flag:'Flag',
	fa_flag_checkered:'Flag',
	fa_flag_o:'Flag',
	fa_flash:'Flash',
	fa_flask:'Flaskan',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Font',
	fa_fonticons:'Font Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Forward',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Leiður',
	fa_futbol_o:'Fótbolti',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'Sterlingspund',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Fá Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Gift',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Glass',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Brautskráning Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Group',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Hand Down',
	fa_hand_o_left:'Hand Left',
	fa_hand_o_right:'Hand Right',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Hand Paper',
	fa_hand_peace_o:'Hand Peace',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Skæri',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Haus',
	fa_headphones:'Heyrnartól',
	fa_heart:'Heart',
	fa_heartbeat:'Hjartsláttur',
	fa_heart_o:'Heart',
	fa_history:'Saga',
	fa_home:'Home',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Stundaglas',
	fa_hourglass_1:'Stundaglas',
	fa_hourglass_2:'Stundaglas',
	fa_hourglass_3:'Stundaglas',
	fa_hourglass_end:'Stundaglas End',
	fa_hourglass_half:'Stundaglas Half',
	fa_hourglass_o:'Stundaglas',
	fa_hourglass_start:'Stundaglas Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Ég Bendill',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Innhólf',
	fa_indent:'Áður',
	fa_industry:'Iðnaður',
	fa_info:'Upplýsingar',
	fa_info_circle:'Upplýsingar',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institution',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiðla',
	fa_key:'Key',
	fa_keyboard_o:'Lyklaborð',
	fa_krw:'KRW',
	fa_language:'Tungumál',
	fa_laptop:'Laptop',
	fa_lastfm:'Síðasta FM',
	fa_lastfm_square:'Síðasta FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Lemon',
	fa_level_down:'Level Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Life Bouy',
	fa_life_buoy:'Líf dufl',
	fa_life_ring:'Life Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Ljósapera',
	fa_line_chart:'Line Mynd',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'List',
	fa_list_alt:'List',
	fa_list_ol:'Pantaði List',
	fa_list_ul:'Óraðaða List',
	fa_location_arrow:'Staðsetning',
	fa_lock:'Læsa',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Arrow vinstri',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Reply',
	fa_mail_reply_all:'Mail Reply All',
	fa_male:'Male',
	fa_map:'Kort',
	fa_map_marker:'Kort Marker',
	fa_map_o:'Kort',
	fa_map_pin:'Kort PIN',
	fa_map_signs:'Kort Signs',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'Microphone',
	fa_microphone_slash:'Microphone',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Farsími',
	fa_money:'Peningar',
	fa_moon_o:'Moon',
	fa_mortar_board:'Steypuhræra Board',
	fa_motorcycle:'Mótorhjól',
	fa_mouse_pointer:'Mús Pointer',
	fa_music:'Tónlist',
	fa_navicon:'Navicon',
	fa_neuter:'Hvorugkyns',
	fa_newspaper_o:'Dagblað',
	fa_object_group:'Object Group',
	fa_object_ungroup:'Object Sundra hópi',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Inndráttur',
	fa_pagelines:'Áskilin',
	fa_paint_brush:'Mála Brush',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Málsgrein',
	fa_paste:'Líma',
	fa_pause:'Hlé',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Blýantur',
	fa_pencil_square:'Blýantur',
	fa_pencil_square_o:'Blýantur',
	fa_phone:'Sími',
	fa_phone_square:'Sími',
	fa_photo:'Photo',
	fa_picture_o:'Mynd',
	fa_pie_chart:'Kökurit',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plane',
	fa_play:'Spila',
	fa_play_circle:'Spila',
	fa_play_circle_o:'Spila',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Slökkva á',
	fa_print:'Print',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Spurning',
	fa_question_circle:'Spurning',
	fa_quote_left:'Quote Vinstri',
	fa_quote_right:'Quote Hægri',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Rebel',
	fa_recycle:'Endurvinna',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Hressa',
	fa_registered:'Skráðir',
	fa_remove:'Fjarlægja',
	fa_renren:'Renren',
	fa_reorder:'Endurraða',
	fa_repeat:'Endurtaka',
	fa_reply:'Svara',
	fa_reply_all:'Svara',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'Snúa til vinstri',
	fa_rotate_right:'Snúa til hægri',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Rúbla',
	fa_rupee:'Rúpíur',
	fa_safari:'Safari',
	fa_save:'Vista',
	fa_scissors:'Scrissors',
	fa_search:'Leita',
	fa_search_minus:'Leita',
	fa_search_plus:'Leita',
	fa_sellsy:'Sellsy',
	fa_send:'Senda',
	fa_send_o:'Senda',
	fa_server:'Server',
	fa_share:'Deila',
	fa_share_alt:'Deila',
	fa_share_alt_square:'Deila',
	fa_share_square:'Deila',
	fa_share_square_o:'Deila',
	fa_shekel:'Sikli',
	fa_sheqel:'Sheqel',
	fa_shield:'Skjöldur',
	fa_ship:'Ship',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Innkaupakerra',
	fa_signal:'Signal',
	fa_sign_in:'Skráðu þig inn',
	fa_sign_out:'Skrá út',
	fa_simplybuilt:'Einfaldlega Byggir',
	fa_sitemap:'Veftré',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Renna',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Fótbolti',
	fa_sort:'Raða',
	fa_sort_alpha_asc:'Raða Alpha Ascendingly',
	fa_sort_alpha_desc:'Raða Alpha Descendingly',
	fa_sort_amount_asc:'Raða Upphæð Ascendingly',
	fa_sort_amount_desc:'Raða Upphæð Descendingly',
	fa_sort_asc:'Raða Ascendingly',
	fa_sort_desc:'Raða Descendingly',
	fa_sort_down:'Raða Down',
	fa_sort_numeric_asc:'Raða Tölugildi Ascendingly',
	fa_sort_numeric_desc:'Raða Tölugildi Descendingly',
	fa_sort_up:'Raða upp',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star Half Empty',
	fa_star_half_full:'Star Half Full',
	fa_star_half_o:'Star Half',
	fa_star_o:'Star',
	fa_steam:'Steam',
	fa_steam_square:'Steam',
	fa_step_backward:'Skref afturábak',
	fa_step_forward:'Framfaraskref',
	fa_stethoscope:'Tvíþætt',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Hætta',
	fa_street_view:'Street View',
	fa_strikethrough:'Yfirstrikun',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Subscript',
	fa_subway:'Neðanjarðarlest',
	fa_suitcase:'Ferðatösku',
	fa_sun_o:'Sun',
	fa_superscript:'Uppskrift',
	fa_support:'Stuðningur',
	fa_table:'Tafla',
	fa_tablet:'Tafla',
	fa_tachometer:'Snúningshraðamælir',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Verkefni',
	fa_taxi:'Taxi',
	fa_television:'Sjónvarp',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Texti Hæð',
	fa_text_width:'Texti Breidd',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH List',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Thumbs Up',
	fa_thumbs_up:'Thumbs Up',
	fa_thumb_tack:'Thumb Takk',
	fa_ticket:'Ticket',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Blær',
	fa_toggle_down:'Víxla Down',
	fa_toggle_left:'Víxla Vinstri',
	fa_toggle_off:'Víxla Off',
	fa_toggle_on:'Víxla On',
	fa_toggle_right:'Víxla Hægri',
	fa_toggle_up:'Skipta upp',
	fa_trademark:'Vörumerki',
	fa_train:'Train',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Tree',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Vörubíll',
	fa_try:'Reyna',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Ný tyrknesk líra',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Umbrella',
	fa_underline:'Undirstrika',
	fa_undo:'Afturkalla',
	fa_university:'University',
	fa_unlink:'Aftengja',
	fa_unlock:'Aflæsa',
	fa_unlock_alt:'Aflæsa',
	fa_unsorted:'Óflokkaður',
	fa_upload:'Hlaða',
	fa_usd:'USD',
	fa_user:'Notandi',
	fa_user_md:'Notandi',
	fa_user_plus:'Notandi',
	fa_users:'Notendur',
	fa_user_secret:'User Secret',
	fa_user_times:'Notandi',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Warning',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Hjólastól',
	fa_wifi:'Þráðlaust net',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Skiptilykil',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'¥',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});