CKEDITOR.plugins.setLang('fontAwesome', 'it', {//Italian
	plugin: 'FontAwesome',
	color: 'Colore',
	select: 'Selezionare',
	size: 'Dimensione',
	flipping: 'Flipping e rotante',
	normal: 'Normale',
	rotate90: 'Ruota 90',
	rotate180: 'Ruota di 180',
	rotate270: 'Ruota 270',
	flipHorizontal: 'Rifletti orizzontale',
	flipVertical: 'Rifletti verticale',
	spinning: 'Filatura',
	no: 'No',
	yes: 'Sì',
	fixedWidth: 'Larghezza fissa',
	bordered: 'Delimitata',
	search: 'Ricerca',
	searchIconHere: 'Cerca l\'icona qui',
	fa_500px: '500px',
	fa_adjust: 'Regolare',
	fa_adn: 'E',
	fa_align_center: 'Allinea al centro',
	fa_align_justify: 'Allineare Giustifica',
	fa_align_left: 'Allinea a sinistra',
	fa_align_right: 'Allinea a destra',
	fa_amazon: 'Amazon',
	fa_ambulance: 'Ambulanza',
	fa_anchor: 'Anchor',
	fa_android: 'Androide',
	fa_angellist: 'Lista Angelo',
	fa_angle_double_down: 'Angolo Double Down',
	fa_angle_double_left: 'Doppio angolo sinistro',
	fa_angle_double_right: 'Doppio angolo destro',
	fa_angle_double_up: 'Angolo Double Up',
	fa_angle_down: 'Angolo di Down',
	fa_angle_left: 'Angolo di Sinistra',
	fa_angle_right: 'Angolo retto',
	fa_angle_up: 'Angolo Up',
	fa_apple: 'mela',
	fa_archive: 'Archivio',
	fa_area_chart: 'Area Grafico',
	fa_arrow_circle_down: 'Freccia Giù',
	fa_arrow_circle_left: 'Freccia sinistra',
	fa_arrow_circle_o_down: 'Arrow Down',
	fa_arrow_circle_o_left: 'Freccia sinistra',
	fa_arrow_circle_o_right: 'Freccia a destra',
	fa_arrow_circle_o_up: 'Arrow Up',
	fa_arrow_circle_right: 'Freccia a destra',
	fa_arrow_circle_up: 'Arrow Up',
	fa_arrow_down: 'Freccia Giù',
	fa_arrow_left: 'Freccia sinistra',
	fa_arrow_right: 'Freccia a destra',
	fa_arrows: 'Frecce',
	fa_arrows_alt: 'Frecce',
	fa_arrows_h: 'Frecce',
	fa_arrows_v: 'Frecce',
	fa_arrow_up: 'Arrow Up',
	fa_asterisk: 'Asterick',
	fa_at: 'A segno',
	fa_automobile: 'Automobile',
	fa_backward: 'A rovescio',
	fa_balance_scale: 'Balance Scale',
	fa_ban: 'Bando',
	fa_bank: 'Banca',
	fa_bar_chart: 'Grafico a barre',
	fa_bar_chart_o: 'Grafico a barre',
	fa_barcode: 'Barcode',
	fa_bars: 'Barre',
	fa_battery_0: 'Batteria',
	fa_battery_1: 'Batteria',
	fa_battery_2: 'Batteria',
	fa_battery_3: 'Batteria',
	fa_battery_4: 'Batteria',
	fa_battery_empty: 'Batteria scarica',
	fa_battery_full: 'Batteria carica',
	fa_battery_half: 'Batteria mezza',
	fa_battery_quarter: 'Quarter Batteria',
	fa_battery_three_quarters: 'Batteria Tre quarti',
	fa_bed: 'Letto',
	fa_beer: 'Birra',
	fa_behance: 'Behance',
	fa_behance_square: 'Behance',
	fa_bell: 'Campana',
	fa_bell_o: 'Campana',
	fa_bell_slash: 'Campana Slash',
	fa_bell_slash_o: 'Campana Slash',
	fa_bicycle: 'Bicicletta',
	fa_binoculars: 'Binocolo',
	fa_birthday_cake: 'Torta di compleanno',
	fa_bitbucket: 'Bitbucket',
	fa_bitbucket_square: 'Bitbucket',
	fa_bitcoin: 'Bitcoin',
	fa_black_tie: 'Cravatta nera',
	fa_bold: 'Grassetto',
	fa_bolt: 'Bullone',
	fa_bomb: 'Bomba',
	fa_book: 'Libro',
	fa_bookmark: 'Segnalibro',
	fa_bookmark_o: 'Segnalibro',
	fa_briefcase: 'Ventiquattrore',
	fa_btc: 'BTC',
	fa_bug: 'Insetto',
	fa_building: 'Costruzione',
	fa_building_o: 'Costruzione',
	fa_bullhorn: 'Bullhorn',
	fa_bullseye: 'Bullseye',
	fa_bus: 'Autobus',
	fa_buysellads: 'Comprare e vendere gli annunci',
	fa_cab: 'Taxi',
	fa_calculator: 'Calcolatrice',
	fa_calendar: 'Calendario',
	fa_calendar_check_o: 'Calendario',
	fa_calendar_minus_o: 'Calendario',
	fa_calendar_o: 'Calendario',
	fa_calendar_plus_o: 'Calendario',
	fa_calendar_times_o: 'Calendario',
	fa_camera: 'Macchina fotografica',
	fa_camera_retro: 'Retro Camera',
	fa_car: 'Auto',
	fa_caret_down: 'Caret Giù',
	fa_caret_left: 'Manca Sinistra',
	fa_caret_right: 'Cursore a destra',
	fa_caret_square_o_down: 'Caret Giù',
	fa_caret_square_o_left: 'Manca Sinistra',
	fa_caret_square_o_right: 'Cursore a destra',
	fa_caret_square_o_up: 'Manca Up',
	fa_caret_up: 'Manca Up',
	fa_cart_arrow_down: 'Carrello Freccia giù',
	fa_cart_plus: 'Carrello',
	fa_cc: 'Carta di credito',
	fa_cc_amex: 'Carta di credito American Express',
	fa_cc_diners_club: 'Carta di credito Diners Club',
	fa_cc_discover: 'Carta di credito Discover',
	fa_cc_jcb: 'Carta di credito JCB',
	fa_cc_mastercard: 'Carta di credito Mastercard',
	fa_cc_paypal: 'Carta di credito PayPal',
	fa_cc_stripe: 'Stripe carta di credito',
	fa_cc_visa: 'Carta di Credito Visa',
	fa_certificate: 'Certificato',
	fa_chain: 'Catena',
	fa_chain_broken: 'Catena spezzata',
	fa_check: 'Controllare',
	fa_check_circle: 'Controllare',
	fa_check_circle_o: 'Controllare',
	fa_check_square: 'Controllare',
	fa_check_square_o: 'Controllare',
	fa_chevron_circle_down: 'Chevron Giù',
	fa_chevron_circle_left: 'Chevron Sinistra',
	fa_chevron_circle_right: 'Chevron Destra',
	fa_chevron_circle_up: 'Chevron Up',
	fa_chevron_down: 'Chevron Giù',
	fa_chevron_left: 'Chevron Sinistra',
	fa_chevron_right: 'Chevron Destra',
	fa_chevron_up: 'Chevron Up',
	fa_child: 'Bambino',
	fa_chrome: 'Cromo',
	fa_circle: 'Cerchio',
	fa_circle_o: 'Cerchio',
	fa_circle_o_notch: 'Cerchio',
	fa_circle_thin: 'Cerchio',
	fa_clipboard: 'Appunti',
	fa_clock_o: 'Orologio',
	fa_clone: 'Clone',
	fa_close: 'Chiudere',
	fa_cloud: 'Nuvola',
	fa_cloud_download: 'Nube Scarica',
	fa_cloud_upload: 'Nube Carica',
	fa_cny: 'Città di New York',
	fa_code: 'Codice',
	fa_code_fork: 'Codice Forcella',
	fa_codepen: 'Codepen',
	fa_coffee: 'Caffè',
	fa_cog: 'Ingranaggio',
	fa_cogs: 'Cogs',
	fa_columns: 'Colonne',
	fa_comment: 'Commento',
	fa_commenting: 'Commentando',
	fa_commenting_o: 'Commentando',
	fa_comment_o: 'Commento',
	fa_comments: 'Commenti',
	fa_comments_o: 'Commenti',
	fa_compass: 'Bussola',
	fa_compress: 'Comprimere',
	fa_connectdevelop: 'Connect Sviluppare',
	fa_contao: 'Contao',
	fa_copy: 'Copia',
	fa_copyright: 'Diritto d\'autore',
	fa_creative_commons: 'Creative Commons',
	fa_credit_card: 'Carta di credito',
	fa_crop: 'Raccolto',
	fa_crosshairs: 'Crosshairs',
	fa_css3: 'CSS 3',
	fa_cube: 'Cubo',
	fa_cubes: 'Cubi',
	fa_cut: 'Tagliare',
	fa_cutlery: 'Posate',
	fa_dashboard: 'Cruscotto',
	fa_dashcube: 'Dashcure',
	fa_database: 'Database',
	fa_dedent: 'Dedent',
	fa_delicious: 'Delizioso',
	fa_desktop: 'Desktop',
	fa_deviantart: 'DeviantArt',
	fa_diamond: 'Diamante',
	fa_digg: 'Digg',
	fa_dollar: 'Dollaro',
	fa_dot_circle_o: 'Puntino',
	fa_download: 'Scarica',
	fa_dribbble: 'Palleggio',
	fa_dropbox: 'Dropbox',
	fa_drupal: 'Drupal',
	fa_edit: 'Modifica',
	fa_eject: 'Espellere',
	fa_ellipsis_h: 'Ellissi',
	fa_ellipsis_v: 'Ellissi',
	fa_empire: 'Impero',
	fa_envelope: 'Busta',
	fa_envelope_o: 'Busta',
	fa_envelope_square: 'Busta',
	fa_eraser: 'Gomma per cancellare',
	fa_eur: 'Euro',
	fa_euro: 'Euro',
	fa_exchange: 'Scambio',
	fa_exclamation: 'Esclamazione',
	fa_exclamation_circle: 'Esclamazione',
	fa_exclamation_triangle: 'Esclamazione',
	fa_expand: 'Espandere',
	fa_expeditedssl: 'Expedited SSL',
	fa_external_link: 'link esterno',
	fa_external_link_square: 'link esterno',
	fa_eye: 'Occhio',
	fa_eyedropper: 'Contagocce',
	fa_eye_slash: 'Slash occhio',
	fa_facebook: 'Facebook',
	fa_facebook_f: 'Facebook',
	fa_facebook_official: 'Facebook',
	fa_facebook_square: 'Facebook',
	fa_fast_backward: 'Indietro veloce',
	fa_fast_forward: 'Avanti veloce',
	fa_fax: 'Fax',
	fa_feed: 'Alimentazione',
	fa_female: 'Femminile',
	fa_fighter_jet: 'Aereo da combattimento',
	fa_file: 'File',
	fa_file_archive_o: 'Archivio File',
	fa_file_audio_o: 'File audio',
	fa_file_code_o: 'Codice File',
	fa_file_excel_o: 'File Excel',
	fa_file_image_o: 'File Immagine',
	fa_file_movie_o: 'File di filmato',
	fa_file_o: 'File',
	fa_file_pdf_o: 'File PDF',
	fa_file_photo_o: 'File Foto',
	fa_file_picture_o: 'Immagine File',
	fa_file_powerpoint_o: 'Powerpoint File',
	fa_files_o: 'File',
	fa_file_sound_o: 'Audio File',
	fa_file_text: 'File di testo',
	fa_file_text_o: 'File di testo',
	fa_file_video_o: 'File Video',
	fa_file_word_o: 'File Word',
	fa_file_zip_o: 'Zip File',
	fa_film: 'Film',
	fa_filter: 'Filtro',
	fa_fire: 'Fuoco',
	fa_fire_extinguisher: 'Estintore',
	fa_firefox: 'Firefox',
	fa_flag: 'Bandiera',
	fa_flag_checkered: 'Bandiera',
	fa_flag_o: 'Bandiera',
	fa_flash: 'Flash',
	fa_flask: 'Pallone',
	fa_flickr: 'Flickr',
	fa_floppy_o: 'Floppy',
	fa_folder: 'Cartella',
	fa_folder_o: 'Cartella',
	fa_folder_open: 'Cartella',
	fa_folder_open_o: 'Cartella',
	fa_font: 'Tipo di carattere',
	fa_fonticons: 'Font Icone',
	fa_forumbee: 'Forumbee',
	fa_forward: 'Avanti',
	fa_foursquare: 'Foursquare',
	fa_frown_o: 'Cipiglio',
	fa_futbol_o: 'Calcio',
	fa_gamepad: 'Gamepad',
	fa_gavel: 'Martelletto',
	fa_gbp: 'Sterlina',
	fa_ge: 'GE',
	fa_gear: 'Ingranaggio',
	fa_gears: 'Gears',
	fa_genderless: 'Genderless',
	fa_get_pocket: 'Get Pocket',
	fa_gg: 'GG',
	fa_gg_circle: 'GG',
	fa_gift: 'Dono',
	fa_git: 'Idiota',
	fa_github: 'Github',
	fa_github_alt: 'Github',
	fa_github_square: 'Github',
	fa_git_square: 'Idiota',
	fa_gittip: 'Gitip',
	fa_glass: 'Bicchiere',
	fa_globe: 'Globo',
	fa_google: 'Google',
	fa_google_plus: 'Google Plus',
	fa_google_plus_square: 'Google Plus',
	fa_google_wallet: 'Google Wallet',
	fa_graduation_cap: 'Graduation Cap',
	fa_gratipay: 'Gratipay',
	fa_group: 'Gruppo',
	fa_hacker_news: 'Hacker News',
	fa_hand_grab_o: 'Mano Grab',
	fa_hand_lizard_o: 'Mano Lizard',
	fa_hand_o_down: 'Tramandare',
	fa_hand_o_left: 'Left Hand',
	fa_hand_o_right: 'Right Hand',
	fa_hand_o_up: 'Mano in alto',
	fa_hand_paper_o: 'Carta a mano',
	fa_hand_peace_o: 'Pace mano',
	fa_hand_pointer_o: 'Mano Pointer',
	fa_hand_rock_o: 'Mano Roccia',
	fa_hand_scissors_o: 'Forbici a mano',
	fa_hand_spock_o: 'Mano Spock',
	fa_hand_stop_o: 'Arresto mano',
	fa_hdd_o: 'HDD',
	fa_header: 'Intestazione',
	fa_headphones: 'Cuffia',
	fa_heart: 'Cuore',
	fa_heartbeat: 'Battito del cuore',
	fa_heart_o: 'Cuore',
	fa_history: 'Storia',
	fa_home: 'Casa',
	fa_hospital_o: 'Ospedale',
	fa_hotel: 'Albergo',
	fa_hourglass: 'Clessidra',
	fa_hourglass_1: 'Clessidra',
	fa_hourglass_2: 'Clessidra',
	fa_hourglass_3: 'Clessidra',
	fa_hourglass_end: 'Clessidra End',
	fa_hourglass_half: 'Clessidra Mezza',
	fa_hourglass_o: 'Clessidra',
	fa_hourglass_start: 'Clessidra Inizio',
	fa_houzz: 'Houzz',
	fa_h_square: 'H',
	fa_html5: 'HTML 5',
	fa_i_cursor: 'I Cursore',
	fa_ils: 'ILS',
	fa_image: 'Immagine',
	fa_inbox: 'Posta in arrivo',
	fa_indent: 'Prima',
	fa_industry: 'Industria',
	fa_info: 'Informazioni',
	fa_info_circle: 'Informazioni',
	fa_inr: 'INR',
	fa_instagram: 'Instragram',
	fa_institution: 'Istituzione',
	fa_internet_explorer: 'Internet Explorer',
	fa_intersex: 'Intersex',
	fa_ioxhost: 'Ioxhost',
	fa_italic: 'Italico',
	fa_joomla: 'Joomla',
	fa_jpy: 'Yen giapponese',
	fa_jsfiddle: 'JS Fiddle',
	fa_key: 'Chiave',
	fa_keyboard_o: 'Tastiera',
	fa_krw: 'KRW',
	fa_language: 'Lingua',
	fa_laptop: 'Computer portatile',
	fa_lastfm: 'Last FM',
	fa_lastfm_square: 'Last FM',
	fa_leaf: 'Foglia',
	fa_leanpub: 'Leanpub',
	fa_legal: 'Legale',
	fa_lemon_o: 'Limone',
	fa_level_down: 'Livello di Down',
	fa_level_up: 'Level Up',
	fa_life_bouy: 'La vita Bouy',
	fa_life_buoy: 'Salvagente',
	fa_life_ring: 'Ciambella',
	fa_life_saver: 'Life Saver',
	fa_lightbulb_o: 'Lampadina',
	fa_line_chart: 'Grafico a linee',
	fa_link: 'Collegamento',
	fa_linkedin: 'LinkedIn',
	fa_linkedin_square: 'LinkedIn',
	fa_linux: 'Linux',
	fa_list: 'Lista',
	fa_list_alt: 'Lista',
	fa_list_ol: 'Elenco ordinato',
	fa_list_ul: 'Elenco non ordinato',
	fa_location_arrow: 'Posizione',
	fa_lock: 'Serratura',
	fa_long_arrow_down: 'Freccia Giù',
	fa_long_arrow_left: 'Freccia sinistra',
	fa_long_arrow_right: 'Freccia a destra',
	fa_long_arrow_up: 'Arrow Up',
	fa_magic: 'Magia',
	fa_magnet: 'Magnete',
	fa_mail_forward: 'Inoltra posta',
	fa_mail_reply: 'Mail di risposta',
	fa_mail_reply_all: 'Posta Rispondi a tutti',
	fa_male: 'Maschio',
	fa_map: 'Mappa',
	fa_map_marker: 'Mappa Marker',
	fa_map_o: 'Mappa',
	fa_map_pin: 'Mappa PIN',
	fa_map_signs: 'Mappa Segni',
	fa_mars: 'Marte',
	fa_mars_double: 'Mars Doppio',
	fa_mars_stroke: 'Mars Corsa',
	fa_mars_stroke_h: 'Mars Corsa',
	fa_mars_stroke_v: 'Mars Corsa',
	fa_maxcdn: 'Max CDN',
	fa_meanpath: 'Meanpath',
	fa_medium: 'Media',
	fa_medkit: 'Medkit',
	fa_meh_o: 'Meh',
	fa_mercury: 'Mercurio',
	fa_microphone: 'Microfono',
	fa_microphone_slash: 'Microfono',
	fa_minus: 'Meno',
	fa_minus_circle: 'Meno',
	fa_minus_square: 'Meno',
	fa_minus_square_o: 'Meno',
	fa_mobile: 'Mobile',
	fa_mobile_phone: 'Cellulare',
	fa_money: 'Soldi',
	fa_moon_o: 'Luna',
	fa_mortar_board: 'Tocco accademico',
	fa_motorcycle: 'Motocicletta',
	fa_mouse_pointer: 'Puntatore del mouse',
	fa_music: 'Musica',
	fa_navicon: 'Navicon',
	fa_neuter: 'Neutro',
	fa_newspaper_o: 'Giornale',
	fa_object_group: 'Oggetto Gruppo',
	fa_object_ungroup: 'Oggetto Separa',
	fa_odnoklassniki: 'Odnoklassniki',
	fa_odnoklassniki_square: 'Odnoklassniki',
	fa_opencart: 'OpenCart',
	fa_openid: 'Open ID',
	fa_opera: 'Opera',
	fa_optin_monster: 'Optin Mostro',
	fa_outdent: 'Annulla rientro',
	fa_pagelines: 'PageLines',
	fa_paint_brush: 'Pennello',
	fa_paperclip: 'Paperclip',
	fa_paper_plane: 'Aereo di carta',
	fa_paper_plane_o: 'Aereo di carta',
	fa_paragraph: 'Paragrafo',
	fa_paste: 'Incolla',
	fa_pause: 'Pausa',
	fa_paw: 'Zampa',
	fa_paypal: 'PayPal',
	fa_pencil: 'Matita',
	fa_pencil_square: 'Matita',
	fa_pencil_square_o: 'Matita',
	fa_phone: 'Telefono',
	fa_phone_square: 'Telefono',
	fa_photo: 'Foto',
	fa_picture_o: 'Immagine',
	fa_pie_chart: 'Grafico a torta',
	fa_pied_piper: 'Pifferaio magico',
	fa_pied_piper_alt: 'Pifferaio magico',
	fa_pinterest: 'Pinterest',
	fa_pinterest_p: 'Pinterest',
	fa_pinterest_square: 'Pinterest',
	fa_plane: 'Aereo',
	fa_play: 'Giocare',
	fa_play_circle: 'Giocare',
	fa_play_circle_o: 'Giocare',
	fa_plug: 'Spina',
	fa_plus: 'Più',
	fa_plus_circle: 'Più',
	fa_plus_square: 'Più',
	fa_plus_square_o: 'Più',
	fa_power_off: 'Spegnere',
	fa_print: 'Stampa',
	fa_puzzle_piece: 'Puzzle Piece',
	fa_qq: 'QQ',
	fa_qrcode: 'QR Code',
	fa_question: 'Questione',
	fa_question_circle: 'Questione',
	fa_quote_left: 'Citazione Sinistra',
	fa_quote_right: 'Citazione Destra',
	fa_ra: 'RA',
	fa_random: 'Casuale',
	fa_rebel: 'Ribelle',
	fa_recycle: 'Riciclare',
	fa_reddit: 'Reddit',
	fa_reddit_square: 'Reddit',
	fa_refresh: 'Rinfrescare',
	fa_registered: 'Registrato',
	fa_remove: 'Rimuovere',
	fa_renren: 'Renren',
	fa_reorder: 'Riordina',
	fa_repeat: 'Ripetere',
	fa_reply: 'Risposta',
	fa_reply_all: 'Risposta',
	fa_retweet: 'Retweet',
	fa_rmb: 'RMB',
	fa_road: 'Strada',
	fa_rocket: 'Razzo',
	fa_rotate_left: 'Gira a sinistra',
	fa_rotate_right: 'Ruota a destra',
	fa_rouble: 'Rublo',
	fa_rss: 'RSS',
	fa_rss_square: 'RSS',
	fa_rub: 'Strofinare',
	fa_ruble: 'Rublo',
	fa_rupee: 'Rupia',
	fa_safari: 'Safari',
	fa_save: 'Salva',
	fa_scissors: 'Scrissors',
	fa_search: 'Ricerca',
	fa_search_minus: 'Ricerca',
	fa_search_plus: 'Ricerca',
	fa_sellsy: 'Sellsy',
	fa_send: 'Inviare',
	fa_send_o: 'Inviare',
	fa_server: 'Server',
	fa_share: 'Quota',
	fa_share_alt: 'Quota',
	fa_share_alt_square: 'Quota',
	fa_share_square: 'Quota',
	fa_share_square_o: 'Quota',
	fa_shekel: 'Siclo',
	fa_sheqel: 'Sheqel',
	fa_shield: 'Scudo',
	fa_ship: 'Nave',
	fa_shirtsinbulk: 'Shirtsinbulk',
	fa_shopping_cart: 'Carrello',
	fa_signal: 'Segnale',
	fa_sign_in: 'Registrati',
	fa_sign_out: 'Disconnessione',
	fa_simplybuilt: 'Semplicemente Costruito',
	fa_sitemap: 'Mappa del sito',
	fa_skyatlas: 'Sky Atlas',
	fa_skype: 'Skype',
	fa_slack: 'Allentato',
	fa_sliders: 'Sliders',
	fa_slideshare: 'Slideshare',
	fa_smile_o: 'Sorriso',
	fa_soccer_ball_o: 'Palla da calcio',
	fa_sort: 'Sorta',
	fa_sort_alpha_asc: 'Ordina Alpha crescente',
	fa_sort_alpha_desc: 'Ordina Alpha decrescente',
	fa_sort_amount_asc: 'Ordina Importo crescente',
	fa_sort_amount_desc: 'Ordina Importo decrescente',
	fa_sort_asc: 'Ordina crescente',
	fa_sort_desc: 'Ordina in modo discendente',
	fa_sort_down: 'Ordine decrescente',
	fa_sort_numeric_asc: 'Crescente ordinamento numerico',
	fa_sort_numeric_desc: 'Decrescente Ordina Numerico',
	fa_sort_up: 'Ordine crescente',
	fa_soundcloud: 'Soundcloud',
	fa_space_shuttle: 'Space Shuttle',
	fa_spinner: 'Spinner',
	fa_spoon: 'Cucchiaio',
	fa_spotify: 'Spotify',
	fa_square: 'Piazza',
	fa_square_o: 'Piazza',
	fa_stack_exchange: 'Stack di Exchange',
	fa_stack_overflow: 'Stack Overflow',
	fa_star: 'Stella',
	fa_star_half: 'Stella mezza',
	fa_star_half_empty: 'Stella mezzo vuoto',
	fa_star_half_full: 'Stella Mezzo pieno',
	fa_star_half_o: 'Stella mezza',
	fa_star_o: 'Stella',
	fa_steam: 'Steam',
	fa_steam_square: 'Steam',
	fa_step_backward: 'Passo indietro',
	fa_step_forward: 'Farsi avanti',
	fa_stethoscope: 'Stetoscopio',
	fa_sticky_note: 'Nota adesiva',
	fa_sticky_note_o: 'Nota adesiva',
	fa_stop: 'Stop',
	fa_street_view: 'vista stradale',
	fa_strikethrough: 'Barrato',
	fa_stumbleupon: 'Stumbleupon',
	fa_stumbleupon_circle: 'Stumbleupon',
	fa_subscript: 'Deponente',
	fa_subway: 'Metropolitana',
	fa_suitcase: 'Valigia',
	fa_sun_o: 'Sole',
	fa_superscript: 'Apice',
	fa_support: 'Supporto',
	fa_table: 'tavola',
	fa_tablet: 'Tavoletta',
	fa_tachometer: 'Tachimetro',
	fa_tag: 'Etichetta',
	fa_tags: 'Tag',
	fa_tasks: 'Compiti',
	fa_taxi: 'Taxi',
	fa_television: 'Televisione',
	fa_tencent_weibo: 'Tencent Weibo',
	fa_terminal: 'terminale',
	fa_text_height: 'Altezza testo',
	fa_text_width: 'Di testo Larghezza',
	fa_th: 'TH',
	fa_th_large: 'TH Grande',
	fa_th_list: 'Lista TH',
	fa_thumbs_down: 'Pollice giù',
	fa_thumbs_o_down: 'Pollice giù',
	fa_thumbs_o_up: 'Pollice in su',
	fa_thumbs_up: 'Pollice in su',
	fa_thumb_tack: 'Pollice Grazie',
	fa_ticket: 'Biglietto',
	fa_times: 'Volte',
	fa_times_circle: 'Volte',
	fa_times_circle_o: 'Volte',
	fa_tint: 'Tinta',
	fa_toggle_down: 'Toggle Giù',
	fa_toggle_left: 'Toggle Sinistra',
	fa_toggle_off: 'Toggle Off',
	fa_toggle_on: 'Toggle On',
	fa_toggle_right: 'Toggle Destra',
	fa_toggle_up: 'Alterna Up',
	fa_trademark: 'Marchio',
	fa_train: 'Treno',
	fa_transgender: 'Transgender',
	fa_transgender_alt: 'Transgender',
	fa_trash: 'Rifiuti',
	fa_trash_o: 'Rifiuti',
	fa_tree: 'Albero',
	fa_trello: 'Trello',
	fa_tripadvisor: 'Trip Advisor',
	fa_trophy: 'Trofeo',
	fa_truck: 'Camion',
	fa_try: 'Provare',
	fa_tty: 'TTY',
	fa_tumblr: 'Tumblr',
	fa_tumblr_square: 'Tumblr',
	fa_turkish_lira: 'Lira turca',
	fa_tv: 'tv',
	fa_twitch: 'Twitch',
	fa_twitter: 'Cinguettio',
	fa_twitter_square: 'Cinguettio',
	fa_umbrella: 'Ombrello',
	fa_underline: 'Sottolineare',
	fa_undo: 'Annullare',
	fa_university: 'Università',
	fa_unlink: 'Scollega',
	fa_unlock: 'Sbloccare',
	fa_unlock_alt: 'Sbloccare',
	fa_unsorted: 'Unsorted',
	fa_upload: 'Carica',
	fa_usd: 'Dollaro statunitense',
	fa_user: 'Utilizzatore',
	fa_user_md: 'Utilizzatore',
	fa_user_plus: 'Utilizzatore',
	fa_users: 'Utenti',
	fa_user_secret: 'Segreto utente',
	fa_user_times: 'Utilizzatore',
	fa_venus: 'Venere',
	fa_venus_double: 'Venere Doppio',
	fa_venus_mars: 'Venere Marte',
	fa_viacoin: 'Viacoin',
	fa_video_camera: 'Video Camera',
	fa_vimeo: 'Vimeo',
	fa_vimeo_square: 'Vimeo',
	fa_vine: 'Vite',
	fa_vk: 'VK',
	fa_volume_down: 'Volume basso',
	fa_volume_off: 'Volume Off',
	fa_volume_up: 'Volume sù',
	fa_warning: 'Avvertimento',
	fa_wechat: 'Wechat',
	fa_weibo: 'Weibo',
	fa_weixin: 'Weixin',
	fa_whatsapp: 'Whatsapp',
	fa_wheelchair: 'Carrozzella',
	fa_wifi: 'Wifi',
	fa_wikipedia_w: 'Wikipedia',
	fa_windows: 'Finestre',
	fa_won: 'Ha vinto',
	fa_wordpress: 'Wordpress',
	fa_wrench: 'Chiave',
	fa_xing: 'Xing',
	fa_xing_square: 'Xing',
	fa_yahoo: 'Yahoo',
	fa_yc: 'YC',
	fa_y_combinator: 'Y Combinator',
	fa_y_combinator_square: 'Y Combinator',
	fa_yc_square: 'YC',
	fa_yelp: 'Guaito',
	fa_yen: 'Yen',
	fa_youtube: 'Youtube',
	fa_youtube_play: 'Youtube',
	fa_youtube_square: 'Youtube'
});