CKEDITOR.plugins.setLang('fontAwesome','ka', {//Georgian
	plugin:'FontAwesome',
	color:'ფერი',
	select:'აირჩიეთ',
	size:'ზომა',
	flipping:'Flipping და მოძრავი',
	normal:'ნორმალური',
	rotate90:'როტაცია 90',
	rotate180:'როტაცია 180',
	rotate270:'როტაცია 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip ვერტიკალური',
	spinning:'Spinning',
	no:'არარის',
	yes:'დიახ',
	fixedWidth:'ფიქსირებული სიგანე',
	bordered:'ესაზღვრება',
	search:'ძებნა',
	searchIconHere:'ძებნა ხატი აქ',
	fa_500px:'500px',
	fa_adjust:'შესწორება',
	fa_adn:'და',
	fa_align_center:'გასწორება ცენტრი',
	fa_align_justify:'გასწორება გაამართლოს',
	fa_align_left:'გასწორება მარცხენა',
	fa_align_right:'გასწორება მარჯვნივ',
	fa_amazon:'Amazon',
	fa_ambulance:'სასწრაფო სამედიცინო დახმარება',
	fa_anchor:'წამყვანი',
	fa_android:'Android',
	fa_angellist:'Angel სია',
	fa_angle_double_down:'კუთხე ორმაგი Down',
	fa_angle_double_left:'კუთხე ორმაგი მარცხენა',
	fa_angle_double_right:'კუთხე ორმაგი მარჯვენა',
	fa_angle_double_up:'კუთხე Double Up',
	fa_angle_down:'კუთხე Down',
	fa_angle_left:'კუთხე მარცხენა',
	fa_angle_right:'კუთხე',
	fa_angle_up:'კუთხე Up',
	fa_apple:'Apple',
	fa_archive:'არქივი',
	fa_area_chart:'ფართი გრაფიკი',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Arrow მარცხენა',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow მარცხენა',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Arrow მარცხენა',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'ამავე შესვლა',
	fa_automobile:'საავტომობილო',
	fa_backward:'უკან',
	fa_balance_scale:'ბალანსი Scale',
	fa_ban:'ბან',
	fa_bank:'ბანკი',
	fa_bar_chart:'ბარი გრაფიკი',
	fa_bar_chart_o:'ბარი გრაფიკი',
	fa_barcode:'შტრიხ',
	fa_bars:'ბარები',
	fa_battery_0:'ბატარეის',
	fa_battery_1:'ბატარეის',
	fa_battery_2:'ბატარეის',
	fa_battery_3:'ბატარეის',
	fa_battery_4:'ბატარეის',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'ბატარეის სრული',
	fa_battery_half:'Battery Half',
	fa_battery_quarter:'Battery კვარტალი',
	fa_battery_three_quarters:'Battery სამი მეოთხედი',
	fa_bed:'საწოლი',
	fa_beer:'ლუდის',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'ველოსიპედი',
	fa_binoculars:'ბინოკლები',
	fa_birthday_cake:'დაბადების დღე ტორტი',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'ვიკიპედია',
	fa_black_tie:'შავი ჰალსტუხი',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'წიგნი',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'ქეისი',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'სამშენებლო',
	fa_building_o:'სამშენებლო',
	fa_bullhorn:'მეგაფონი',
	fa_bullseye:'Bullseye',
	fa_bus:'ბიზნესი',
	fa_buysellads:'ყიდვა გაყიდვა განცხადებები',
	fa_cab:'Cab',
	fa_calculator:'კალკულატორი',
	fa_calendar:'კალენდარი',
	fa_calendar_check_o:'კალენდარი',
	fa_calendar_minus_o:'კალენდარი',
	fa_calendar_o:'კალენდარი',
	fa_calendar_plus_o:'კალენდარი',
	fa_calendar_times_o:'კალენდარი',
	fa_camera:'კამერა',
	fa_camera_retro:'კამერა Retro',
	fa_car:'ავტო',
	fa_caret_down:'Caret Down',
	fa_caret_left:'მარცხენა აკლია',
	fa_caret_right:'მარჯვენა caret',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'მარცხენა აკლია',
	fa_caret_square_o_right:'მარჯვენა caret',
	fa_caret_square_o_up:'აკლია Up',
	fa_caret_up:'აკლია Up',
	fa_cart_arrow_down:'კალათა Arrow Down',
	fa_cart_plus:'კალათა',
	fa_cc:'საკრედიტო ბარათი',
	fa_cc_amex:'საკრედიტო ბარათი American Express',
	fa_cc_diners_club:'საკრედიტო ბარათი Diners Club',
	fa_cc_discover:'საკრედიტო ბარათი აღმოაჩინეთ',
	fa_cc_jcb:'საკრედიტო ბარათი JCB',
	fa_cc_mastercard:'საკრედიტო ბარათი Mastercard',
	fa_cc_paypal:'საკრედიტო ბარათი PayPal',
	fa_cc_stripe:'საკრედიტო ბარათი ზოლის',
	fa_cc_visa:'საკრედიტო ბარათი Visa',
	fa_certificate:'სერთიფიკატი',
	fa_chain:'ქსელი',
	fa_chain_broken:'ქსელი Broken',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron მარცხენა',
	fa_chevron_circle_right:'Chevron მარჯვენა',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron მარცხენა',
	fa_chevron_right:'Chevron მარჯვენა',
	fa_chevron_up:'Chevron Up',
	fa_child:'ბავშვთა',
	fa_chrome:'Chrome',
	fa_circle:'Circle',
	fa_circle_o:'Circle',
	fa_circle_o_notch:'Circle',
	fa_circle_thin:'Circle',
	fa_clipboard:'Clipboard',
	fa_clock_o:'საათი',
	fa_clone:'Clone',
	fa_close:'Close',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud ჩამოტვირთვა',
	fa_cloud_upload:'Cloud ატვირთვა',
	fa_cny:'CNY',
	fa_code:'კოდი',
	fa_code_fork:'კოდი Fork',
	fa_codepen:'Codepen',
	fa_coffee:'ყავა',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'სვეტები',
	fa_comment:'კომენტარები',
	fa_commenting:'კომენტირებისას',
	fa_commenting_o:'კომენტირებისას',
	fa_comment_o:'კომენტარები',
	fa_comments:'კომენტარები',
	fa_comments_o:'კომენტარები',
	fa_compass:'Compass',
	fa_compress:'შეკუმშვა',
	fa_connectdevelop:'დაკავშირება შემუშავება',
	fa_contao:'Contao',
	fa_copy:'ასლი',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'საკრედიტო ბარათი',
	fa_crop:'Crop',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'კუბურები',
	fa_cut:'Cut',
	fa_cutlery:'Cutlery',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'მონაცემთა ბაზა',
	fa_dedent:'Dedent',
	fa_delicious:'გემრიელი',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'დოლარი',
	fa_dot_circle_o:'Dot',
	fa_download:'გადმოწერა',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'რედაქტირება',
	fa_eject:'აგდებს',
	fa_ellipsis_h:'დახვრეტა',
	fa_ellipsis_v:'დახვრეტა',
	fa_empire:'Empire',
	fa_envelope:'კონვერტი',
	fa_envelope_o:'კონვერტი',
	fa_envelope_square:'კონვერტი',
	fa_eraser:'Eraser',
	fa_eur:'ევრო',
	fa_euro:'ევრო',
	fa_exchange:'გაცვლითი',
	fa_exclamation:'ძახილის',
	fa_exclamation_circle:'ძახილის',
	fa_exclamation_triangle:'ძახილის',
	fa_expand:'Expand',
	fa_expeditedssl:'დაჩქარებული SSL',
	fa_external_link:'გარე ლინკები',
	fa_external_link_square:'გარე ლინკები',
	fa_eye:'თვალის',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'თვალის Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'სწრაფი უკან',
	fa_fast_forward:'Fast Forward',
	fa_fax:'ფაქსი',
	fa_feed:'Feed',
	fa_female:'ქალი',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'ფაილის',
	fa_file_archive_o:'ფაილის არქივი',
	fa_file_audio_o:'ფაილის აუდიო',
	fa_file_code_o:'ფაილის კოდი',
	fa_file_excel_o:'ფაილის Excel',
	fa_file_image_o:'ფაილის Image',
	fa_file_movie_o:'ფაილის Movie',
	fa_file_o:'ფაილის',
	fa_file_pdf_o:'ფაილი PDF',
	fa_file_photo_o:'ფაილის სურათი',
	fa_file_picture_o:'ფაილის Picture',
	fa_file_powerpoint_o:'ფაილის Powerpoint',
	fa_files_o:'ფაილები',
	fa_file_sound_o:'ფაილის ხმის',
	fa_file_text:'ფაილის ტექსტი',
	fa_file_text_o:'ფაილის ტექსტი',
	fa_file_video_o:'ფაილის ვიდეო',
	fa_file_word_o:'ფაილის სიტყვა',
	fa_file_zip_o:'ფაილის Zip',
	fa_film:'ფილმი',
	fa_filter:'ფილტრი',
	fa_fire:'ცეცხლი',
	fa_fire_extinguisher:'ცეცხლსაქრობი',
	fa_firefox:'Firefox',
	fa_flag:'დროშა',
	fa_flag_checkered:'დროშა',
	fa_flag_o:'დროშა',
	fa_flash:'ფლეშ',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'ფონტის',
	fa_fonticons:'ფონტის ხატები',
	fa_forumbee:'Forumbee',
	fa_forward:'Forward',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frown',
	fa_futbol_o:'ფეხბურთი',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'მიიღეთ Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'საჩუქარი',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'მინა',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'გამოსაშვები Cap',
	fa_gratipay:'Gratipay',
	fa_group:'ჯგუფი',
	fa_hacker_news:'Hacker ახალი ამბები',
	fa_hand_grab_o:'ხელის Grab',
	fa_hand_lizard_o:'ხელის Lizard',
	fa_hand_o_down:'ხელის Down',
	fa_hand_o_left:'ხელის მარცხენა',
	fa_hand_o_right:'ხელის მარჯვენა',
	fa_hand_o_up:'ხელის Up',
	fa_hand_paper_o:'ხელის Paper',
	fa_hand_peace_o:'ხელის მშვიდობის',
	fa_hand_pointer_o:'ხელის Pointer',
	fa_hand_rock_o:'ხელის Rock',
	fa_hand_scissors_o:'ხელის მაკრატლები',
	fa_hand_spock_o:'ხელის Spock',
	fa_hand_stop_o:'ხელის Stop',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'ყურსასმენები',
	fa_heart:'Heart',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Heart',
	fa_history:'ისტორია',
	fa_home:'მთავარი',
	fa_hospital_o:'საავადმყოფოს',
	fa_hotel:'სასტუმრო',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Half',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass დაწყება',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'მე კურსორის',
	fa_ils:'ILS',
	fa_image:'სურათი',
	fa_inbox:'Inbox',
	fa_indent:'სანამ',
	fa_industry:'მრეწველობა',
	fa_info:'ინფორმაცია',
	fa_info_circle:'ინფორმაცია',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'დაწესებულება',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'ინტერსექს',
	fa_ioxhost:'Ioxhost',
	fa_italic:'მომხმარებელი',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'გასაღები',
	fa_keyboard_o:'კლავიატურა',
	fa_krw:'KRW',
	fa_language:'ენა',
	fa_laptop:'Laptop',
	fa_lastfm:'ბოლო FM',
	fa_lastfm_square:'ბოლო FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'იურიდიული',
	fa_lemon_o:'Lemon',
	fa_level_down:'დონე Down',
	fa_level_up:'შემდეგ დონეზე გადასვლა',
	fa_life_bouy:'ცხოვრება Bouy',
	fa_life_buoy:'ცხოვრება Buoy',
	fa_life_ring:'ცხოვრება ბეჭედი',
	fa_life_saver:'ცხოვრება Saver',
	fa_lightbulb_o:'Lightbulb',
	fa_line_chart:'Line Chart',
	fa_link:'ბმული',
	fa_linkedin:'გვარი',
	fa_linkedin_square:'გვარი',
	fa_linux:'Linux',
	fa_list:'სია',
	fa_list_alt:'სია',
	fa_list_ol:'უბრძანა სია',
	fa_list_ul:'უწესრიგო სია',
	fa_location_arrow:'საიდან',
	fa_lock:'Lock',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Arrow მარცხენა',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'ფოსტა Forward',
	fa_mail_reply:'ფოსტა პასუხის',
	fa_mail_reply_all:'ფოსტა პასუხის ყველა',
	fa_male:'კაცი',
	fa_map:'რუკა',
	fa_map_marker:'რუკა მარკერი',
	fa_map_o:'რუკა',
	fa_map_pin:'რუკა PIN',
	fa_map_signs:'რუკა ნიშნები',
	fa_mars:'Mars',
	fa_mars_double:'Mars ორმაგი',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'საშუალო',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'მიკროფონი',
	fa_microphone_slash:'მიკროფონი',
	fa_minus:'მინუს',
	fa_minus_circle:'მინუს',
	fa_minus_square:'მინუს',
	fa_minus_square_o:'მინუს',
	fa_mobile:'მობილური',
	fa_mobile_phone:'მობილური ტელეფონი',
	fa_money:'ფული',
	fa_moon_o:'მთვარის',
	fa_mortar_board:'ნაღმტყორცნებიდან Board',
	fa_motorcycle:'Motorcycle',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'მუსიკა',
	fa_navicon:'Navicon',
	fa_neuter:'Neuter',
	fa_newspaper_o:'გაზეთი',
	fa_object_group:'ობიექტის ჯგუფი',
	fa_object_ungroup:'ობიექტი Ungroup',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'ღია ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'საღებავი ფუნჯი',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'ქაღალდის თვითმფრინავი',
	fa_paper_plane_o:'ქაღალდის თვითმფრინავი',
	fa_paragraph:'პირველი პუნქტის',
	fa_paste:'Paste',
	fa_pause:'პაუზა',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'ფანქარი',
	fa_pencil_square:'ფანქარი',
	fa_pencil_square_o:'ფანქარი',
	fa_phone:'ტელეფონი',
	fa_phone_square:'ტელეფონი',
	fa_photo:'სურათი',
	fa_picture_o:'სურათი',
	fa_pie_chart:'Pie გრაფიკი',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plane',
	fa_play:'თამაში',
	fa_play_circle:'თამაში',
	fa_play_circle_o:'თამაში',
	fa_plug:'Plug',
	fa_plus:'პლუს',
	fa_plus_circle:'პლუს',
	fa_plus_square:'პლუს',
	fa_plus_square_o:'პლუს',
	fa_power_off:'გამორთულზე',
	fa_print:'Print',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR კოდი',
	fa_question:'კითხვა',
	fa_question_circle:'კითხვა',
	fa_quote_left:'Quote მარცხენა',
	fa_quote_right:'Quote მარჯვენა',
	fa_ra:'RA',
	fa_random:'შემთხვევითი',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'განახლება',
	fa_registered:'დარეგისტრირებული',
	fa_remove:'წაშლა',
	fa_renren:'RenRen',
	fa_reorder:'Reorder',
	fa_repeat:'გაიმეორეთ',
	fa_reply:'პასუხი',
	fa_reply_all:'პასუხი',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'როტაცია დატოვეს',
	fa_rotate_right:'როტაცია მარჯვენა',
	fa_rouble:'რუბლის',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'რუბლი',
	fa_rupee:'Rupee',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'ძებნა',
	fa_search_minus:'ძებნა',
	fa_search_plus:'ძებნა',
	fa_sellsy:'Sellsy',
	fa_send:'პირადი',
	fa_send_o:'პირადი',
	fa_server:'სერვერი',
	fa_share:'გაზიარება',
	fa_share_alt:'გაზიარება',
	fa_share_alt_square:'გაზიარება',
	fa_share_square:'გაზიარება',
	fa_share_square_o:'გაზიარება',
	fa_shekel:'შეკელი',
	fa_sheqel:'Sheqel',
	fa_shield:'ფარი',
	fa_ship:'გემის',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'კალათა',
	fa_signal:'Signal',
	fa_sign_in:'შესვლა',
	fa_sign_out:'გამოსვლა',
	fa_simplybuilt:'უბრალოდ ჩამონტაჟებული',
	fa_sitemap:'საიტის რუკა',
	fa_skyatlas:'Sky ატლასი',
	fa_skype:'Skype',
	fa_slack:'სუსტმა',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'ღიმილი',
	fa_soccer_ball_o:'Soccer Ball',
	fa_sort:'Sort',
	fa_sort_alpha_asc:'დალაგება Alpha Ascendingly',
	fa_sort_alpha_desc:'დალაგება Alpha Descendingly',
	fa_sort_amount_asc:'დალაგება თანხა Ascendingly',
	fa_sort_amount_desc:'დალაგება თანხა Descendingly',
	fa_sort_asc:'დალაგება Ascendingly',
	fa_sort_desc:'დალაგება Descendingly',
	fa_sort_down:'დალაგება Down',
	fa_sort_numeric_asc:'დალაგება ციფრული Ascendingly',
	fa_sort_numeric_desc:'დალაგება ციფრული Descendingly',
	fa_sort_up:'დალაგება Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Spinner',
	fa_spoon:'კოვზი',
	fa_spotify:'Spotify',
	fa_square:'მოედანზე',
	fa_square_o:'მოედანზე',
	fa_stack_exchange:'Stack გაცვლითი',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'ვარსკვლავი',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star ნახევრად ცარიელია',
	fa_star_half_full:'Star ნახევარი სრული',
	fa_star_half_o:'Star Half',
	fa_star_o:'ვარსკვლავი',
	fa_steam:'ორთქლის',
	fa_steam_square:'ორთქლის',
	fa_step_backward:'უკან გადადგმული ნაბიჯი',
	fa_step_forward:'წინ გადადგმული ნაბიჯია',
	fa_stethoscope:'სტეტოსკოპი',
	fa_sticky_note:'შენიშვნათა',
	fa_sticky_note_o:'შენიშვნათა',
	fa_stop:'შეაჩერე',
	fa_street_view:'ქუჩის ხედი',
	fa_strikethrough:'ხაზგასმული',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'სიახლეები',
	fa_subway:'მეტრო',
	fa_suitcase:'ჩემოდანი',
	fa_sun_o:'მზე',
	fa_superscript:'Superscript',
	fa_support:'მხარდაჭერა',
	fa_table:'მაგიდა',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometer',
	fa_tag:'საკვანძო',
	fa_tags:'Tags',
	fa_tasks:'ამოცანები',
	fa_taxi:'კეთილი',
	fa_television:'ტელევიზია',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'ტექსტი სიმაღლე',
	fa_text_width:'ტექსტი სიგანე',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH სია',
	fa_thumbs_down:'ოქტომბერი Down',
	fa_thumbs_o_down:'ოქტომბერი Down',
	fa_thumbs_o_up:'ოქტომბერი',
	fa_thumbs_up:'ოქტომბერი',
	fa_thumb_tack:'Thumb მადლობა',
	fa_ticket:'ბილეთის',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle მარცხენა',
	fa_toggle_off:'თემა Off',
	fa_toggle_on:'Toggle წლის',
	fa_toggle_right:'Toggle მარჯვენა',
	fa_toggle_up:'თემა Up',
	fa_trademark:'სასაქონლო ნიშნის',
	fa_train:'Train',
	fa_transgender:'ტრანსსექსუალების',
	fa_transgender_alt:'ტრანსსექსუალების',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'ხე',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'სატვირთო',
	fa_try:'სცადეთ',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'თურქული ლირა',
	fa_tv:'ტელევიზია',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Umbrella',
	fa_underline:'ხაზგასმული',
	fa_undo:'გაუქმება',
	fa_university:'უნივერსიტეტის',
	fa_unlink:'Unlink',
	fa_unlock:'ზარალი',
	fa_unlock_alt:'ზარალი',
	fa_unsorted:'დაუხარისხებელი',
	fa_upload:'ატვირთვა',
	fa_usd:'აშშ დოლარი',
	fa_user:'მომხმარებელი',
	fa_user_md:'მომხმარებელი',
	fa_user_plus:'მომხმარებელი',
	fa_users:'მომხმარებელი',
	fa_user_secret:'მომხმარებელი საიდუმლო',
	fa_user_times:'მომხმარებელი',
	fa_venus:'Venus',
	fa_venus_double:'Venus ორმაგი',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'ვიდეო კამერა',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'ვაზისა',
	fa_vk:'VK',
	fa_volume_down:'ხმის დაწევა',
	fa_volume_off:'მოცულობა Off',
	fa_volume_up:'მოცულობა',
	fa_warning:'გაფრთხილება',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'ეტლი',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'ვიკიპედია',
	fa_windows:'Windows',
	fa_won:'მოგებული',
	fa_wordpress:'დასაწყისში',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});