CKEDITOR.plugins.setLang('fontAwesome', 'km', {//Khmer
	plugin: 'FontAwesome',
	color: 'Color',
	select: 'ជ្រើស',
	size: 'ទំហំ',
	flipping: 'ត្រឡប់​និង​ការ​បង្វិល',
	normal: 'ធម្មតា',
	rotate90: 'បង្វិល 90',
	rotate180: 'បង្វិល 180',
	rotate270: 'បង្វិល 270',
	flipHorizontal: 'ត្រឡប់​ផ្តេក',
	flipVertical: 'ត្រឡប់​បញ្ឈរ',
	spinning: 'វិល',
	no: 'គ្មាន',
	yes: 'បាទ',
	fixedWidth: 'ទទឹង​ថេរ',
	bordered: 'មាន​ព្រំ​ប្រទល់​ជាប់',
	search: 'ស្វែងរក',
	searchIconHere: 'ស្វែងរក​រូប​តំណាង​នៅ​ទីនេះ',
	fa_500px: '500px',
	fa_adjust: 'លៃ​តម្រូវ',
	fa_adn: 'និង',
	fa_align_center: 'មជ្ឈមណ្ឌល​តម្រឹម',
	fa_align_justify: 'តម្រឹម​សម្រួល',
	fa_align_left: 'តម្រឹម​ឆ្វេង',
	fa_align_right: 'តម្រឹម​ស្តាំ',
	fa_amazon: 'Amazon',
	fa_ambulance: 'រថយន្ត​សង្គ្រោះ​បន្ទាន់',
	fa_anchor: 'យុថ្កា',
	fa_android: 'ប្រព័ន្ធ​ប្រតិបត្តិការ Android',
	fa_angellist: 'បញ្ជី​ទេវតា *',
	fa_angle_double_down: 'មុំ​ចុះ​ទ្វេ​ដង',
	fa_angle_double_left: 'មុំ​ពីរ​ដង​ឆ្វេង',
	fa_angle_double_right: 'មុំ​ពីរ​ដង​ទៅ​ស្ដាំ',
	fa_angle_double_up: 'មុំ​ឡើង​ទ្វេ​ដង',
	fa_angle_down: 'មុំ​ចុះ​ក្រោម',
	fa_angle_left: 'មុំ​ខាង​ឆ្វេង',
	fa_angle_right: 'មុំ​ខាង​ស្តាំ',
	fa_angle_up: 'មុំ​ឡើង',
	fa_apple: 'ផ្លែ​ប៉ោម',
	fa_archive: 'ប​ណ្ណ​សារ',
	fa_area_chart: 'តារាង​តំបន់',
	fa_arrow_circle_down: 'ព្រួញ​ចុះ​ក្រោម',
	fa_arrow_circle_left: 'ព្រួញ​ទៅ​ឆ្វេង',
	fa_arrow_circle_o_down: 'Arrow Down',
	fa_arrow_circle_o_left: 'ព្រួញ​ទៅ​ឆ្វេង',
	fa_arrow_circle_o_right: 'ព្រួញ​ស្ដាំ',
	fa_arrow_circle_o_up: 'ព្រួញ​ឡើង​លើ',
	fa_arrow_circle_right: 'ព្រួញ​ស្ដាំ',
	fa_arrow_circle_up: 'ព្រួញ​ឡើង​លើ',
	fa_arrow_down: 'ព្រួញ​ចុះ​ក្រោម',
	fa_arrow_left: 'ព្រួញ​ទៅ​ឆ្វេង',
	fa_arrow_right: 'ព្រួញ​ស្ដាំ',
	fa_arrows: 'ព្រួញ',
	fa_arrows_alt: 'ព្រួញ',
	fa_arrows_h: 'ព្រួញ',
	fa_arrows_v: 'ព្រួញ',
	fa_arrow_up: 'ព្រួញ​ឡើង​លើ',
	fa_asterisk: 'Asterick',
	fa_at: 'នៅ​ពេល​ចុះ​ឈ្មោះ​ចូល',
	fa_automobile: 'រថយន្ត',
	fa_backward: 'ថយ​ក្រោយ',
	fa_balance_scale: 'តុល្យការ​ធ្វើ​មាត្រដ្ឋាន',
	fa_ban: 'បាន​គី​មូ​ន',
	fa_bank: 'ធនាគារ',
	fa_bar_chart: 'គំនូស​តាង​របារ',
	fa_bar_chart_o: 'គំនូស​តាង​របារ',
	fa_barcode: 'លេខ​កូដ',
	fa_bars: 'របារ',
	fa_battery_0: 'ថ្ម',
	fa_battery_1: 'ថ្ម',
	fa_battery_2: 'ថ្ម',
	fa_battery_3: 'ថ្ម',
	fa_battery_4: 'ថ្ម',
	fa_battery_empty: 'ថ្ម​ទទេ',
	fa_battery_full: 'ថ្ម​ពេញ',
	fa_battery_half: 'ថ្ម​ពាក់​ក​ណ្តា​ល',
	fa_battery_quarter: 'ត្រីមាស​ថ្ម',
	fa_battery_three_quarters: 'ថ្ម​ត្រីមាស​ទី​បី',
	fa_bed: 'គ្រែដេក',
	fa_beer: 'ស្រាបៀ​រ',
	fa_behance: 'Behance',
	fa_behance_square: 'Behance',
	fa_bell: 'ក​ណ្តឹ​ង',
	fa_bell_o: 'ក​ណ្តឹ​ង',
	fa_bell_slash: 'សញ្ញា​កណ្ដឹង',
	fa_bell_slash_o: 'សញ្ញា​កណ្ដឹង',
	fa_bicycle: 'កង់',
	fa_binoculars: 'កែវយឹត',
	fa_birthday_cake: 'នំ​ខួប​កំណើត',
	fa_bitbucket: 'Bitbucket',
	fa_bitbucket_square: 'Bitbucket',
	fa_bitcoin: 'Bitcoin',
	fa_black_tie: 'ខ្មៅ​ស្មើ',
	fa_bold: 'ដិត',
	fa_bolt: 'បូល',
	fa_bomb: 'ទំ​លាក់​គ្រាប់បែក',
	fa_book: 'សៀវភៅ',
	fa_bookmark: 'កំណត់​ចំណាំ',
	fa_bookmark_o: 'កំណត់​ចំណាំ',
	fa_briefcase: 'ថង់​យ​យ',
	fa_btc: 'BTC អ',
	fa_bug: 'កំហុស',
	fa_building: 'អគារ',
	fa_building_o: 'អគារ',
	fa_bullhorn: 'Bullhorn',
	fa_bullseye: 'Bullseye',
	fa_bus: 'រថយន្តក្រុង',
	fa_buysellads: 'ទិញ​និង​លក់​ការ​ផ្សព្វផ្សាយ',
	fa_cab: 'ក្បាំងមុខ',
	fa_calculator: 'គណនា',
	fa_calendar: 'ប្រតិទិន',
	fa_calendar_check_o: 'ប្រតិទិន',
	fa_calendar_minus_o: 'ប្រតិទិន',
	fa_calendar_o: 'ប្រតិទិន',
	fa_calendar_plus_o: 'ប្រតិទិន',
	fa_calendar_times_o: 'ប្រតិទិន',
	fa_camera: 'ម៉ាស៊ីន​ថត',
	fa_camera_retro: 'ម៉ាស៊ីន​ថត​ល្បែង​ផ្គុំ​រូប',
	fa_car: 'រថយន្ត',
	fa_caret_down: 'សញ្ញា​បន្ថែម​ពាក្យ​រំលង​ចុះ​ក្រោម',
	fa_caret_left: 'ឆ្វេង​ខ្វះ',
	fa_caret_right: 'សញ្ញា​បន្ថែម​ពាក្យ​រំលង​ទៅ​ស្ដាំ',
	fa_caret_square_o_down: 'សញ្ញា​បន្ថែម​ពាក្យ​រំលង​ចុះ​ក្រោម',
	fa_caret_square_o_left: 'ឆ្វេង​ខ្វះ',
	fa_caret_square_o_right: 'សញ្ញា​បន្ថែម​ពាក្យ​រំលង​ទៅ​ស្ដាំ',
	fa_caret_square_o_up: 'ខ្វះ​ឡើង',
	fa_caret_up: 'ខ្វះ​ឡើង',
	fa_cart_arrow_down: 'រទេះ​ព្រួញ​ចុះ​ក្រោម',
	fa_cart_plus: 'រទេះ',
	fa_cc: 'កាត​ឥណទាន',
	fa_cc_amex: 'កាត​ឥណទាន​អា​មេ​រិ​ច​ប្រេ​ស',
	fa_cc_diners_club: 'កាត​ឥណទាន​កៅអី​ក្លឹប',
	fa_cc_discover: 'ស្វែងយល់​ពី​កាត​ឥណទាន',
	fa_cc_jcb: 'កាត​ឥណទាន JCB',
	fa_cc_mastercard: 'ម៉ា​ស្ទ័​រ​កាត​ឥណទាន',
	fa_cc_paypal: 'កាត​ឥណទាន​របស់ PayPal',
	fa_cc_stripe: 'ឆ្នូត​កាត​ឥណទាន',
	fa_cc_visa: 'កាត​ឥណទាន​វី​សា',
	fa_certificate: 'វិ​ញ្ញា​បន​ប័ត្រ',
	fa_chain: 'ខ្សែ​សង្វាក់',
	fa_chain_broken: 'ខ្សែ​សង្វាក់​ខូច',
	fa_check: 'ពិនិត្យ',
	fa_check_circle: 'ពិនិត្យ',
	fa_check_circle_o: 'ពិនិត្យ',
	fa_check_square: 'ពិនិត្យ',
	fa_check_square_o: 'ពិនិត្យ',
	fa_chevron_circle_down: 'ក្រុមហ៊ុន Chevron ចុះ​ក្រោម',
	fa_chevron_circle_left: 'ក្រុមហ៊ុន Chevron ឆ្វេង',
	fa_chevron_circle_right: 'ក្រុមហ៊ុន Chevron ទៅ​ស្ដាំ',
	fa_chevron_circle_up: 'ក្រុមហ៊ុន Chevron ឡើង',
	fa_chevron_down: 'ក្រុមហ៊ុន Chevron ចុះ​ក្រោម',
	fa_chevron_left: 'ក្រុមហ៊ុន Chevron ឆ្វេង',
	fa_chevron_right: 'ក្រុមហ៊ុន Chevron ទៅ​ស្ដាំ',
	fa_chevron_up: 'ក្រុមហ៊ុន Chevron ឡើង',
	fa_child: 'កុមារ',
	fa_chrome: 'កម្មវិធី Chrome',
	fa_circle: 'រង្វង់',
	fa_circle_o: 'រង្វង់',
	fa_circle_o_notch: 'រង្វង់',
	fa_circle_thin: 'រង្វង់',
	fa_clipboard: 'ក្តា​រ​តម្បៀត​ខ្ទាស់',
	fa_clock_o: 'នាឡិកា',
	fa_clone: 'ក្លូន',
	fa_close: 'បិទ',
	fa_cloud: 'ពពក',
	fa_cloud_download: 'ពពក​ទាញ​យក',
	fa_cloud_upload: 'ពពក​ផ្ទ​​ុក​ឡើង',
	fa_cny: 'យ័​ន',
	fa_code: 'លេខ​កូដ',
	fa_code_fork: 'ក្រម Fork',
	fa_codepen: 'Codepen',
	fa_coffee: 'កាហ្វេ',
	fa_cog: 'កត្តា',
	fa_cogs: 'cogs',
	fa_columns: 'ជួរ​ឈរ',
	fa_comment: 'សេចក្តី​អធិប្បាយ',
	fa_commenting: 'ការ​ផ្ដល់​មតិ​យោបល់',
	fa_commenting_o: 'ការ​ផ្ដល់​មតិ​យោបល់',
	fa_comment_o: 'សេចក្តី​អធិប្បាយ',
	fa_comments: 'យោបល់',
	fa_comments_o: 'យោបល់',
	fa_compass: 'ត្រីវិស័យ',
	fa_compress: 'បង្ហាប់',
	fa_connectdevelop: 'ការ​ភ្ជាប់​ការ​អភិវឌ្ឍ',
	fa_contao: 'Contao',
	fa_copy: 'ច្បាប់​ចម្លង',
	fa_copyright: 'រក្សា​សិទ្ធ​គ្រប់យ៉ាង',
	fa_creative_commons: 'Creative Commons',
	fa_credit_card: 'កាត​ឥណទាន',
	fa_crop: 'ដំណាំ',
	fa_crosshairs: 'crosshairs',
	fa_css3: 'ជា CSS 3',
	fa_cube: 'ផលិតកម្ម Cube',
	fa_cubes: 'គូប',
	fa_cut: 'កាត់',
	fa_cutlery: 'cutlery',
	fa_dashboard: 'ផ្ទាំង​គ្រប់គ្រង',
	fa_dashcube: 'Dashcure',
	fa_database: 'មូលដ្ឋាន​ទិន្នន័យ',
	fa_dedent: 'Dedent',
	fa_delicious: 'ឆ្ងាញ់',
	fa_desktop: 'ផ្ទៃតុ',
	fa_deviantart: 'DeviantArt',
	fa_diamond: 'ពេជ្រ',
	fa_digg: 'Digg',
	fa_dollar: 'ប្រាក់​ដុល្លារ',
	fa_dot_circle_o: 'ចំណុច',
	fa_download: 'ទាញ​យក',
	fa_dribbble: 'dribble',
	fa_dropbox: 'Dropbox',
	fa_drupal: 'drupal',
	fa_edit: 'កែ​សម្រួល',
	fa_eject: 'ច្រាន',
	fa_ellipsis_h: 'វង់​ពង​ក្រពើ',
	fa_ellipsis_v: 'វង់​ពង​ក្រពើ',
	fa_empire: 'អាណាចក្រ',
	fa_envelope: 'ស្រោមសំបុត្រ',
	fa_envelope_o: 'ស្រោមសំបុត្រ',
	fa_envelope_square: 'ស្រោមសំបុត្រ',
	fa_eraser: 'ជ័រ​លុប',
	fa_eur: 'ប្រាក់​អឺ​រ៉ូ',
	fa_euro: 'ប្រាក់​អឺ​រ៉ូ',
	fa_exchange: 'ការ​ផ្លាស់​ប្តូ​រ',
	fa_exclamation: 'ឧទាន',
	fa_exclamation_circle: 'ឧទាន',
	fa_exclamation_triangle: 'ឧទាន',
	fa_expand: 'ពង្រីក',
	fa_expeditedssl: 'ឆាប់រហ័ស​របស់ SSL',
	fa_external_link: 'តំណ​ភ្ជាប់​ក្រៅ',
	fa_external_link_square: 'តំណ​ភ្ជាប់​ក្រៅ',
	fa_eye: 'ភ្នែក',
	fa_eyedropper: 'ចាក់',
	fa_eye_slash: 'សញ្ញា​ភ្នែក',
	fa_facebook: 'ហ្វេ​ស​ប៊ុ​ក',
	fa_facebook_f: 'ហ្វេ​ស​ប៊ុ​ក',
	fa_facebook_official: 'ហ្វេ​ស​ប៊ុ​ក',
	fa_facebook_square: 'ហ្វេ​ស​ប៊ុ​ក',
	fa_fast_backward: 'ដែល​មាន​ល្បឿន​លឿន​ថយ​ក្រោយ',
	fa_fast_forward: 'ទៅ​មុខ​លឿន',
	fa_fax: 'ទូរសារ',
	fa_feed: 'មតិ',
	fa_female: 'ស្រី',
	fa_fighter_jet: 'យន្តហោះ​ចម្បាំង',
	fa_file: 'ឯកសារ',
	fa_file_archive_o: 'ឯកសារ​ប័ណ្ណសារ',
	fa_file_audio_o: 'ឯកសារ​អូឌីយ៉ូ',
	fa_file_code_o: 'កូដ​ឯកសារ',
	fa_file_excel_o: 'ឯកសារ Excel',
	fa_file_image_o: 'រូបភាព​ឯកសារ',
	fa_file_movie_o: 'ឯកសារ​ភាពយន្ត',
	fa_file_o: 'ឯកសារ',
	fa_file_pdf_o: 'ឯកសារ PDF',
	fa_file_photo_o: 'ឯកសារ​រូបភាព',
	fa_file_picture_o: 'រូបភាព​ឯកសារ',
	fa_file_powerpoint_o: 'ការិយាល័យ​ឯកសារ',
	fa_files_o: 'ឯកសារ',
	fa_file_sound_o: 'សំឡេង​ឯកសារ',
	fa_file_text: 'អត្ថបទ​ឯកសារ',
	fa_file_text_o: 'អត្ថបទ​ឯកសារ',
	fa_file_video_o: 'វីដេអូ​ឯកសារ',
	fa_file_word_o: 'ឯកសារ​ព្រះ​បន្ទូល',
	fa_file_zip_o: 'ហ្ស៊ីប​ឯកសារ',
	fa_film: 'ខ្សែ​ភាពយន្ត',
	fa_filter: 'តម្រង',
	fa_fire: 'អគ្គីភ័យ',
	fa_fire_extinguisher: 'ពន្លត់​អគ្គីភ័យ',
	fa_firefox: 'របស់ Firefox',
	fa_flag: 'ទង់​ជាតិ',
	fa_flag_checkered: 'ទង់​ជាតិ',
	fa_flag_o: 'ទង់​ជាតិ',
	fa_flash: 'ភ្ល',
	fa_flask: 'ដប',
	fa_flickr: 'ក្នុង Flickr',
	fa_floppy_o: 'ថា​ស​ទន់',
	fa_folder: 'ថត',
	fa_folder_o: 'ថត',
	fa_folder_open: 'ថត',
	fa_folder_open_o: 'ថត',
	fa_font: 'ពុម្ព​អក្សរ',
	fa_fonticons: 'រូប​តំណាង​ពុម្ព​អក្សរ',
	fa_forumbee: 'Forumbee',
	fa_forward: 'ទៅ​មុខ',
	fa_foursquare: 'Foursquare',
	fa_frown_o: 'ចង​ចិញ្ចើម',
	fa_futbol_o: 'កីឡា​បាល់​ទាត់',
	fa_gamepad: 'gamepad',
	fa_gavel: 'គួស',
	fa_gbp: 'ផោន',
	fa_ge: 'ក្រុមហ៊ុន GE',
	fa_gear: 'ត្រៀមលក្ខណៈ',
	fa_gears: 'ឧបករណ៍​នេសាទ',
	fa_genderless: 'Genderless',
	fa_get_pocket: 'ទទួល​បាន​ហោប៉ៅ',
	fa_gg: 'ហ្សែ​ន GG',
	fa_gg_circle: 'ហ្សែ​ន GG',
	fa_gift: 'អំណោយ​ទាន',
	fa_git: 'ហ្គី​ត',
	fa_github: 'GitHub',
	fa_github_alt: 'GitHub',
	fa_github_square: 'GitHub',
	fa_git_square: 'ហ្គី​ត',
	fa_gittip: 'Gitip',
	fa_glass: 'កញ្ចក់',
	fa_globe: 'Globe បាន',
	fa_google: 'ក្រុមហ៊ុន Google',
	fa_google_plus: 'Google Plus',
	fa_google_plus_square: 'Google Plus',
	fa_google_wallet: 'កាបូប​របស់ Google',
	fa_graduation_cap: 'បញ្ចប់​ការ​សិក្សា CAP បាន',
	fa_gratipay: 'Gratipay',
	fa_group: 'ជា​ក្រុម',
	fa_hacker_news: 'hacker ដំណឹង',
	fa_hand_grab_o: 'ចាប់​យក​ដោយ​ដៃ',
	fa_hand_lizard_o: 'ដៃ​ជី​ង​ចក់',
	fa_hand_o_down: 'ដៃ​ចុះ​ក្រោម',
	fa_hand_o_left: 'ដៃ​ខាង​ឆ្វេង',
	fa_hand_o_right: 'ដៃ​ស្តាំ',
	fa_hand_o_up: 'ដៃ​ឡើង',
	fa_hand_paper_o: 'ដៃ​ក្រដាស',
	fa_hand_peace_o: 'ដៃ​សន្តិភាព',
	fa_hand_pointer_o: 'ដៃ​ព្រួញ',
	fa_hand_rock_o: 'ដៃ​រ៉ុ​ក',
	fa_hand_scissors_o: 'ដៃ​កន្ត្រៃ',
	fa_hand_spock_o: 'ដៃ Spock',
	fa_hand_stop_o: 'ដៃ​បញ្ឈប់',
	fa_hdd_o: 'ថាសរឹង HDD',
	fa_header: 'បឋមកថា',
	fa_headphones: 'កាស',
	fa_heart: 'បេះដូង',
	fa_heartbeat: 'ងា​ក់​បះ​ដូង',
	fa_heart_o: 'បេះដូង',
	fa_history: 'ប្រវត្តិ​សា​ស្រ្ត',
	fa_home: 'ទំព័រ​ដើម',
	fa_hospital_o: 'មន្ទីរពេទ្យ',
	fa_hotel: 'សណ្ឋាគារ',
	fa_hourglass: 'នាឡិកា',
	fa_hourglass_1: 'នាឡិកា',
	fa_hourglass_2: 'នាឡិកា',
	fa_hourglass_3: 'នាឡិកា',
	fa_hourglass_end: 'នាឡិកា​បញ្ចប់',
	fa_hourglass_half: 'នាឡិកា​ពាក់​ក​ណ្តា​ល',
	fa_hourglass_o: 'នាឡិកា',
	fa_hourglass_start: 'នាឡិកា​ចាប់​ផ្តើ​ម',
	fa_houzz: 'Houzz',
	fa_h_square: 'ក្រុមហ៊ុន H',
	fa_html5: 'HTML 5 ដែល​ល',
	fa_i_cursor: 'ខ្ញុំ​បាន​ទ​ស្ស​ន៍​ទ្រនិច',
	fa_ils: 'ILS',
	fa_image: 'រូបភាព',
	fa_inbox: 'ប្រអប់​ទទួល',
	fa_indent: 'មុន​ពេល',
	fa_industry: 'ឧស្សាហកម្ម',
	fa_info: 'ព័ត​មាន',
	fa_info_circle: 'ព័ត​មាន',
	fa_inr: 'INR',
	fa_instagram: 'Instragram',
	fa_institution: 'គ្រឹះស្ថាន',
	fa_internet_explorer: 'កម្មវិធី​រុករក​អ៊ីនធឺណិត',
	fa_intersex: 'Intersex',
	fa_ioxhost: 'Ioxhost',
	fa_italic: 'ទ្រេត',
	fa_joomla: 'ដំឡើង Joomla',
	fa_jpy: 'យ៉េន',
	fa_jsfiddle: 'JS Fiddle',
	fa_key: 'គន្លឹះ',
	fa_keyboard_o: 'ក្តា​រ​ចុច',
	fa_krw: 'វ៉ុ​ន',
	fa_language: 'ភាសា',
	fa_laptop: 'កុំព្យូទ័រ​យួរ​ដៃ',
	fa_lastfm: 'ចុង​ក្រោយ​នេះ​វិទ្យុ FM',
	fa_lastfm_square: 'ចុង​ក្រោយ​នេះ​វិទ្យុ FM',
	fa_leaf: 'ស្លឹក',
	fa_leanpub: 'Leanpub',
	fa_legal: 'ផ្នែក​ច្បាប់',
	fa_lemon_o: 'lemon',
	fa_level_down: 'កំរិត​ចុះ​ក្រោម',
	fa_level_up: 'ឡើង​កម្រិត',
	fa_life_bouy: 'ជីវិត​លោក​ប៊ួ​យ',
	fa_life_buoy: 'ជីវិត​ហេង',
	fa_life_ring: 'ជីវិត​ក្រ​វ៉ាត់',
	fa_life_saver: 'ធាតុ​រក្សា​ជីវិត',
	fa_lightbulb_o: 'អំពូលភ្លើង',
	fa_line_chart: 'គំនូស​តាង​បន្ទាត់',
	fa_link: 'តំណ',
	fa_linkedin: 'LinkedIn បាន',
	fa_linkedin_square: 'LinkedIn បាន',
	fa_linux: 'លីនុច',
	fa_list: 'បញ្ជី',
	fa_list_alt: 'បញ្ជី',
	fa_list_ol: 'បញ្ជី​មាន​លំដាប់',
	fa_list_ul: 'បញ្ជី​គ្មាន​លំដាប់',
	fa_location_arrow: 'ទីតាំង',
	fa_lock: 'ចាក់សោ',
	fa_long_arrow_down: 'ព្រួញ​ចុះ​ក្រោម',
	fa_long_arrow_left: 'ព្រួញ​ទៅ​ឆ្វេង',
	fa_long_arrow_right: 'ព្រួញ​ស្ដាំ',
	fa_long_arrow_up: 'ព្រួញ​ឡើង​លើ',
	fa_magic: 'វេទមន្ត',
	fa_magnet: 'មេដែក',
	fa_mail_forward: 'សំបុត្រ​ទៅ​មុខ',
	fa_mail_reply: 'សំបុត្រ​ការ​ឆ្លើយ​តប',
	fa_mail_reply_all: 'សំបុត្រ​ឆ្លើយ​តប​ទាំងអស់',
	fa_male: 'ប្រុស',
	fa_map: 'ផែនទី',
	fa_map_marker: 'ផែនទី​សញ្ញា​សម្គាល់',
	fa_map_o: 'ផែនទី',
	fa_map_pin: 'ផែនទី​លេខ​កូដ​សម្ងាត់',
	fa_map_signs: 'ផែនទី​សញ្ញា',
	fa_mars: 'ភព​ព្រះ​អង្គារ',
	fa_mars_double: 'ភព​ព្រះ​អង្គារ​ទ្វេ​រ​ដង',
	fa_mars_stroke: 'ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល​ភព​ព្រះ​អង្គារ',
	fa_mars_stroke_h: 'ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល​ភព​ព្រះ​អង្គារ',
	fa_mars_stroke_v: 'ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល​ភព​ព្រះ​អង្គារ',
	fa_maxcdn: 'អតិបរមា CDN',
	fa_meanpath: 'Meanpath',
	fa_medium: 'មធ្យម',
	fa_medkit: 'Medkit',
	fa_meh_o: 'Meh',
	fa_mercury: 'បារត',
	fa_microphone: 'មីក្រូហ្វូន',
	fa_microphone_slash: 'មីក្រូហ្វូន',
	fa_minus: 'ដក',
	fa_minus_circle: 'ដក',
	fa_minus_square: 'ដក',
	fa_minus_square_o: 'ដក',
	fa_mobile: 'ទូរស័ព្ទ​ដៃ',
	fa_mobile_phone: 'ទូរស័ព្ទចល័ត',
	fa_money: 'បាន​លុយ',
	fa_moon_o: 'ព្រះ​ច័ន្ទ',
	fa_mortar_board: 'ក្រុម​ប្រឹក្សា​ភិ​បាល​បាយអ',
	fa_motorcycle: 'ម៉ូតូ',
	fa_mouse_pointer: 'ព្រួញ​ក​ណ្តុ​រ',
	fa_music: 'តន្ត្រី',
	fa_navicon: 'Navicon',
	fa_neuter: 'neutered',
	fa_newspaper_o: 'កាសែត',
	fa_object_group: 'ជា​ក្រុម​វត្ថុ',
	fa_object_ungroup: 'បំបែក​ក្រុម​វត្ថុ',
	fa_odnoklassniki: 'Odnoklassniki',
	fa_odnoklassniki_square: 'Odnoklassniki',
	fa_opencart: 'OpenCart',
	fa_openid: 'ការ​បើក​ចំហ​រ​លេខ​សម្គាល់',
	fa_opera: 'ល្ខោន​អូ​ប៉េ​រ៉ា',
	fa_optin_monster: 'បិសាច Optin',
	fa_outdent: 'ចេញ​បន្ទាត់',
	fa_pagelines: 'Pagelines',
	fa_paint_brush: 'ថ្នាំលាប​ជក់',
	fa_paperclip: 'Paperclip',
	fa_paper_plane: 'យន្តហោះ​ក្រដាស',
	fa_paper_plane_o: 'យន្តហោះ​ក្រដាស',
	fa_paragraph: 'ក​ថា​ខ័ណ្ឌ',
	fa_paste: 'បិទ​ភ្ជាប់',
	fa_pause: 'ផ្អាក',
	fa_paw: 'paw',
	fa_paypal: 'បាន​តាមរយៈ',
	fa_pencil: 'ខ្មៅដៃ',
	fa_pencil_square: 'ខ្មៅដៃ',
	fa_pencil_square_o: 'ខ្មៅដៃ',
	fa_phone: 'ទូរស័ព្ទ',
	fa_phone_square: 'ទូរស័ព្ទ',
	fa_photo: 'រូបថត',
	fa_picture_o: 'រូបភាព',
	fa_pie_chart: 'គំនូស​តាង​ចំណិត',
	fa_pied_piper: 'Pied យ​ន្ដ​ហោះ Piper',
	fa_pied_piper_alt: 'Pied យ​ន្ដ​ហោះ Piper',
	fa_pinterest: 'Pinterest',
	fa_pinterest_p: 'Pinterest',
	fa_pinterest_square: 'Pinterest',
	fa_plane: 'យ​ន្ដ​ហោះ',
	fa_play: 'លេង',
	fa_play_circle: 'លេង',
	fa_play_circle_o: 'លេង',
	fa_plug: 'កម្មវិធី​ជំនួយ',
	fa_plus: 'បូក',
	fa_plus_circle: 'បូក',
	fa_plus_square: 'បូក',
	fa_plus_square_o: 'បូក',
	fa_power_off: 'បិទ​ថាមពល',
	fa_print: 'បោះពុម្ព',
	fa_puzzle_piece: 'រូប​ផ្គុំ​បំណែក',
	fa_qq: 'QQ',
	fa_qrcode: 'QR កូដ',
	fa_question: 'សំនួរ',
	fa_question_circle: 'សំនួរ',
	fa_quote_left: 'សម្រង់​ខាង​ឆ្វេង',
	fa_quote_right: 'សម្រង់​ខាង​ស្ដាំ',
	fa_ra: 'ជំងឺ​រលាក​សន្លាក់​រ៉ាំរ៉ៃ',
	fa_random: 'ចៃដន្យ',
	fa_rebel: 'ក្រុម​ឧទ្ទាម',
	fa_recycle: 'កែច្នៃ',
	fa_reddit: 'Reddit',
	fa_reddit_square: 'Reddit',
	fa_refresh: 'ធ្វើ​ឱ្យ​ស្រស់',
	fa_registered: 'ដែល​បាន​ចុះឈ្មោះ',
	fa_remove: 'យក​ចេញ',
	fa_renren: 'Renren',
	fa_reorder: 'តម្រៀប​លំដាប់',
	fa_repeat: 'ធ្វើ​ម្ដង​ទៀត',
	fa_reply: 'ឆ្លើយតប',
	fa_reply_all: 'ឆ្លើយតប',
	fa_retweet: 'Retweet',
	fa_rmb: 'ប៊ូតុង​កណ្ដុរ​ខាង​ស្ដាំ',
	fa_road: 'ផ្លូវ',
	fa_rocket: 'គ្រាប់​រ៉ុក្កែត',
	fa_rotate_left: 'បង្វិល​ទៅ​ឆ្វេង',
	fa_rotate_right: 'បង្វិល​ទៅ​ស្ដាំ',
	fa_rouble: 'Rouble',
	fa_rss: 'RSS ភ្ជាប់',
	fa_rss_square: 'RSS ភ្ជាប់',
	fa_rub: 'ជូត',
	fa_ruble: 'រូប',
	fa_rupee: 'ប្រាក់​រូ​ពី',
	fa_safari: 'ចំណែក Safari',
	fa_save: 'រក្សា​ទុក',
	fa_scissors: 'Scrissors',
	fa_search: 'ស្វែងរក',
	fa_search_minus: 'ស្វែងរក',
	fa_search_plus: 'ស្វែងរក',
	fa_sellsy: 'Sell​​sy',
	fa_send: 'ផ្ញើ',
	fa_send_o: 'ផ្ញើ',
	fa_server: 'ម៉ាស៊ីន​បម្រើ',
	fa_share: 'ចែករំលែក',
	fa_share_alt: 'ចែករំលែក',
	fa_share_alt_square: 'ចែករំលែក',
	fa_share_square: 'ចែករំលែក',
	fa_share_square_o: 'ចែករំលែក',
	fa_shekel: 'ទម្ងន់',
	fa_sheqel: 'Sheqel',
	fa_shield: 'ខែ​ល',
	fa_ship: 'នាវា',
	fa_shirtsinbulk: 'Shirtsinbulk',
	fa_shopping_cart: 'រទេះ​ដើរ​ទិញ​ឥវ៉ាន់',
	fa_signal: 'សញ្ញា',
	fa_sign_in: 'ពិនិត្យ​ចូល',
	fa_sign_out: 'ចុះឈ្មោះ​ចេញ',
	fa_simplybuilt: 'ប្រាសាទ​នេះ​បាន​កសាង​គ្រាន់​តែ',
	fa_sitemap: 'ផែនទី​ទំព័រ',
	fa_skyatlas: 'ទូរទស្សន៍ Sky ត្លា',
	fa_skype: 'កម្មវិធី Skype',
	fa_slack: 'slack',
	fa_sliders: 'គ្រាប់​រំកិល',
	fa_slideshare: 'Slideshare',
	fa_smile_o: 'ស្នាម​ញញឹម',
	fa_soccer_ball_o: 'គ្រាប់​បាល់​បាល់ទាត់',
	fa_sort: 'តម្រៀប',
	fa_sort_alpha_asc: 'តម្រៀប​អាល់ហ្វា Ascendingly',
	fa_sort_alpha_desc: 'តម្រៀប​អាល់ហ្វា Descendingly',
	fa_sort_amount_asc: 'តម្រៀប​តាម​ចំនួន​ទឹកប្រាក់ Ascendingly',
	fa_sort_amount_desc: 'តម្រៀប​តាម​ចំនួន​ទឹកប្រាក់ Descendingly',
	fa_sort_asc: 'តម្រៀប Ascendingly',
	fa_sort_desc: 'តម្រៀប Descendingly',
	fa_sort_down: 'តម្រៀប​ចុះ​ក្រោម',
	fa_sort_numeric_asc: 'Ascendingly តម្រៀប​លេខ',
	fa_sort_numeric_desc: 'តម្រៀប​លេខ Descendingly',
	fa_sort_up: 'តម្រៀប​ឡើង',
	fa_soundcloud: 'SoundCloud',
	fa_space_shuttle: 'យាន​អវកាស​ចម្លង',
	fa_spinner: 'ប្រដាប់​បង្វិល',
	fa_spoon: 'ស្លាបព្រា',
	fa_spotify: 'តាម Online',
	fa_square: 'ការេ',
	fa_square_o: 'ការេ',
	fa_stack_exchange: 'ជង់​ប្តូ​រ​ប្រាក់',
	fa_stack_overflow: 'ជង់ Overflow',
	fa_star: 'ស្តា​រ',
	fa_star_half: 'ស្តា​រ​ពាក់​ក​ណ្តា​ល',
	fa_star_half_empty: 'ស្តា​រ​ពាក់​ក​ណ្តា​ល​ទទេ',
	fa_star_half_full: 'ស្តា​រ​ពាក់​ក​ណ្តា​ល​ពេញ',
	fa_star_half_o: 'ស្តា​រ​ពាក់​ក​ណ្តា​ល',
	fa_star_o: 'ស្តា​រ',
	fa_steam: 'ចំហាយ',
	fa_steam_square: 'ចំហាយ',
	fa_step_backward: 'ជំហាន​ថយ​ក្រោយ',
	fa_step_forward: 'ជំហាន​ឆ្ពោះ​ទៅ​មុខ',
	fa_stethoscope: 'ម៉ាស៊ីន Stethoscopes',
	fa_sticky_note: 'ចំណាំ​កំ​ន​ត់​ចំណាំ',
	fa_sticky_note_o: 'ចំណាំ​កំ​ន​ត់​ចំណាំ',
	fa_stop: 'បញ្ឈប់',
	fa_street_view: 'មើល​ផ្លូវ',
	fa_strikethrough: 'បន្ទាត់​ឆូត',
	fa_stumbleupon: 'Stumbleupon',
	fa_stumbleupon_circle: 'Stumbleupon',
	fa_subscript: 'អក្សរ​តូច​ក្រោម',
	fa_subway: 'រថភ្លើង​ក្រោម​ដី',
	fa_suitcase: 'វ៉ា​លី',
	fa_sun_o: 'ស៊ុន',
	fa_superscript: 'អក្សរ​តូច',
	fa_support: 'ការ​គាំទ្រ',
	fa_table: 'តារាង',
	fa_tablet: 'ឧបករណ៍ Tablet',
	fa_tachometer: 'tachometer',
	fa_tag: 'ស្លាក',
	fa_tags: 'ស្លាក',
	fa_tasks: 'ភារកិច្ច',
	fa_taxi: 'រថ​យ​ន្ដ​តាក់ស៊ី',
	fa_television: 'ទូរទស្សន៍',
	fa_tencent_weibo: 'Tencent Weibo',
	fa_terminal: 'ស្ថានីយ',
	fa_text_height: 'កម្ពស់​អត្ថបទ',
	fa_text_width: 'ទទឹង​អត្ថបទ',
	fa_th: 'ទី',
	fa_th_large: 'ទី​ដែល​មាន​ទំហំ​ធំ',
	fa_th_list: 'បញ្ជី​ទី',
	fa_thumbs_down: 'មេដៃ​ចុះក្រោម',
	fa_thumbs_o_down: 'មេដៃ​ចុះក្រោម',
	fa_thumbs_o_up: 'លើក​មេដៃ',
	fa_thumbs_up: 'លើក​មេដៃ',
	fa_thumb_tack: 'សូម​អរគុណ​មេដៃ',
	fa_ticket: 'សំបុត្រ',
	fa_times: 'Times បាន',
	fa_times_circle: 'Times បាន',
	fa_times_circle_o: 'Times បាន',
	fa_tint: 'tint',
	fa_toggle_down: 'បិទ​បើក​ការ​ចុះ​ក្រោម',
	fa_toggle_left: 'បិទ​បើក​ខាង​ឆ្វេង',
	fa_toggle_off: 'បិទ​បិទ​បើក',
	fa_toggle_on: 'បិទ​បើក​ការ​នៅ​លើ',
	fa_toggle_right: 'បិទ​បើក​នៅ​ខាង​ស្ដាំ',
	fa_toggle_up: 'បិទ​បើក​ឡើង',
	fa_trademark: 'យីហោ',
	fa_train: 'រថភ្លើង',
	fa_transgender: 'ប្តូ​រ​ភេទ',
	fa_transgender_alt: 'ប្តូ​រ​ភេទ',
	fa_trash: 'ធុង​សំរាម',
	fa_trash_o: 'ធុង​សំរាម',
	fa_tree: 'ដើម​ឈើ',
	fa_trello: 'Trello',
	fa_tripadvisor: 'ទីប្រឹក្សា​ការ​ធ្វើ​ដំណើរ',
	fa_trophy: 'ពាន​រង្វាន់',
	fa_truck: 'រថយន្ត​ដឹកទំនិញ',
	fa_try: 'សូម​សាកល្បង',
	fa_tty: 'ធី​ធី​វ៉ា​យ',
	fa_tumblr: 'ក្រុមហ៊ុន Tumblr',
	fa_tumblr_square: 'ក្រុមហ៊ុន Tumblr',
	fa_turkish_lira: 'តួ​ក​គី Lira',
	fa_tv: 'ទូរ​ទ​ស្ស​ន៍',
	fa_twitch: 'រមួល',
	fa_twitter: 'ក្នុង Twitter',
	fa_twitter_square: 'ក្នុង Twitter',
	fa_umbrella: 'ឆ័ត្រ',
	fa_underline: 'គូស​បន្ទាត់​ពី​ក្រោម',
	fa_undo: 'មិន​ធ្វើ​វិញ',
	fa_university: 'សាកល​វិទ្យា​ល័​យ',
	fa_unlink: 'ស្រាយ',
	fa_unlock: 'ដោះ​សោ',
	fa_unlock_alt: 'ដោះ​សោ',
	fa_unsorted: 'ដោយ​មិនបាន​តម្រៀប',
	fa_upload: 'ផ្ទុក​ឡើង',
	fa_usd: 'ដុល្លារ​អាមេរិក',
	fa_user: 'ការពិភាក្សា​របស់​អ្នកប្រើប្រាស់',
	fa_user_md: 'ការពិភាក្សា​របស់​អ្នកប្រើប្រាស់',
	fa_user_plus: 'ការពិភាក្សា​របស់​អ្នកប្រើប្រាស់',
	fa_users: 'អ្នក​ប្រើ​ប្រាស់',
	fa_user_secret: 'សម្ងាត់​របស់​អ្នក​ប្រើ',
	fa_user_times: 'ការពិភាក្សា​របស់​អ្នកប្រើប្រាស់',
	fa_venus: 'Venus មាន',
	fa_venus_double: 'Venus មាន​ទ្វេ​រ​ដង',
	fa_venus_mars: 'Venus មាន​ចេញ​ភព​ព្រះ​អង្គារ',
	fa_viacoin: 'Viacoin',
	fa_video_camera: 'ម៉ាស៊ីន​ថត​វីដេអូ',
	fa_vimeo: 'វី​មេ​អូ',
	fa_vimeo_square: 'វី​មេ​អូ',
	fa_vine: 'ដើម​ទំពាំងបាយជូរ',
	fa_vk: 'VK',
	fa_volume_down: 'សំឡេង​ចុះ​ក្រោម',
	fa_volume_off: 'កម្រិត​សំឡេង​បិទ',
	fa_volume_up: 'កម្រិត​សំឡេង​ឡើង',
	fa_warning: 'ព្រមាន & ‧​;',
	fa_wechat: 'WeChat',
	fa_weibo: 'ក្នុង Weibo',
	fa_weixin: 'Weixin',
	fa_whatsapp: 'ការ Whatsapp',
	fa_wheelchair: 'រទេះរុញ',
	fa_wifi: 'ប្រព័ន្ធ Wifi',
	fa_wikipedia_w: 'វិ​គី​ភី​ឌា',
	fa_windows: 'ប្រព័ន្ធ​ប្រតិបត្តិការ Windows',
	fa_won: 'វ៉ុ​ន',
	fa_wordpress: 'ប្ល​ក​, រូបភាព',
	fa_wrench: 'wrench',
	fa_xing: 'ស៊ី​ង',
	fa_xing_square: 'ស៊ី​ង',
	fa_yahoo: 'ក្រុមហ៊ុន Yahoo',
	fa_yc: 'YC',
	fa_y_combinator: 'អ៊ី​ការ​រួម​បញ្ចូល​គ្នា',
	fa_y_combinator_square: 'អ៊ី​ការ​រួម​បញ្ចូល​គ្នា',
	fa_yc_square: 'YC',
	fa_yelp: 'Yelp',
	fa_yen: 'ប្រាក់​យ៉េន',
	fa_youtube: 'ស្វែងរក Youtube',
	fa_youtube_play: 'ស្វែងរក Youtube',
	fa_youtube_square: 'ស្វែងរក Youtube'
});