CKEDITOR.plugins.setLang('fontAwesome','ko', {//Korean
	plugin:'FontAwesome',
	color:'색',
	select:'선택',
	size:'크기',
	flipping:'뒤집기 및 회전',
	normal:'표준',
	rotate90:'90 회전',
	rotate180:'(180)를 회전',
	rotate270:'(270)를 회전',
	flipHorizontal:'수평 플립',
	flipVertical:'수직 뒤집기',
	spinning:'회전',
	no:'아니',
	yes:'네',
	fixedWidth:'고정 폭',
	bordered:'경계',
	search:'수색',
	searchIconHere:'여기에 검색 아이콘',
	fa_500px:'500 픽셀',
	fa_adjust:'조정',
	fa_adn:'과',
	fa_align_center:'정렬 센터',
	fa_align_justify:'맞춤 정렬',
	fa_align_left:'왼쪽 정렬',
	fa_align_right:'오른쪽 정렬',
	fa_amazon:'Amazon',
	fa_ambulance:'구급차',
	fa_anchor:'닻',
	fa_android:'기계적 인조 인간',
	fa_angellist:'천사 목록',
	fa_angle_double_down:'각 더블 다운',
	fa_angle_double_left:'각도를 두 번 왼쪽',
	fa_angle_double_right:'각도를 두 번 오른쪽',
	fa_angle_double_up:'각 더블 업',
	fa_angle_down:'각도 아래로',
	fa_angle_left:'각도 왼쪽',
	fa_angle_right:'각도 Right',
	fa_angle_up:'각도까지',
	fa_apple:'사과',
	fa_archive:'아카이브',
	fa_area_chart:'영역 차트',
	fa_arrow_circle_down:'아래쪽 화살표',
	fa_arrow_circle_left:'화살표 왼쪽',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'화살표 왼쪽',
	fa_arrow_circle_o_right:'화살표 오른쪽',
	fa_arrow_circle_o_up:'위쪽 화살표',
	fa_arrow_circle_right:'화살표 오른쪽',
	fa_arrow_circle_up:'위쪽 화살표',
	fa_arrow_down:'아래쪽 화살표',
	fa_arrow_left:'화살표 왼쪽',
	fa_arrow_right:'화살표 오른쪽',
	fa_arrows:'화살표',
	fa_arrows_alt:'화살표',
	fa_arrows_h:'화살표',
	fa_arrows_v:'화살표',
	fa_arrow_up:'위쪽 화살표',
	fa_asterisk:'Asterick',
	fa_at:'기호',
	fa_automobile:'자동차',
	fa_backward:'뒤로',
	fa_balance_scale:'균형 규모',
	fa_ban:'금지령',
	fa_bank:'은행',
	fa_bar_chart:'막대 차트',
	fa_bar_chart_o:'막대 차트',
	fa_barcode:'바코드',
	fa_bars:'바',
	fa_battery_0:'배터리',
	fa_battery_1:'배터리',
	fa_battery_2:'배터리',
	fa_battery_3:'배터리',
	fa_battery_4:'배터리',
	fa_battery_empty:'빈 배터리',
	fa_battery_full:'배터리 완전 충전',
	fa_battery_half:'배터리 절반',
	fa_battery_quarter:'배터리 분기',
	fa_battery_three_quarters:'배터리 3/4',
	fa_bed:'침대',
	fa_beer:'맥주',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'벨',
	fa_bell_o:'벨',
	fa_bell_slash:'벨 슬래시',
	fa_bell_slash_o:'벨 슬래시',
	fa_bicycle:'자전거',
	fa_binoculars:'쌍안경',
	fa_birthday_cake:'생일 케이크',
	fa_bitbucket:'의 Bitbucket',
	fa_bitbucket_square:'의 Bitbucket',
	fa_bitcoin:'비트 코인',
	fa_black_tie:'검은 넥타이',
	fa_bold:'대담한',
	fa_bolt:'볼트',
	fa_bomb:'폭탄',
	fa_book:'책',
	fa_bookmark:'즐겨 찾기',
	fa_bookmark_o:'즐겨 찾기',
	fa_briefcase:'서류 가방',
	fa_btc:'BTC',
	fa_bug:'버그',
	fa_building:'건물',
	fa_building_o:'건물',
	fa_bullhorn:'물러나',
	fa_bullseye:'땡기',
	fa_bus:'버스',
	fa_buysellads:'주문 및 판매 광고',
	fa_cab:'택시',
	fa_calculator:'계산기',
	fa_calendar:'달력',
	fa_calendar_check_o:'달력',
	fa_calendar_minus_o:'달력',
	fa_calendar_o:'달력',
	fa_calendar_plus_o:'달력',
	fa_calendar_times_o:'달력',
	fa_camera:'카메라',
	fa_camera_retro:'카메라 레트로',
	fa_car:'차',
	fa_caret_down:'캐럿 다운',
	fa_caret_left:'왼쪽 부족',
	fa_caret_right:'오른쪽 캐럿',
	fa_caret_square_o_down:'캐럿 다운',
	fa_caret_square_o_left:'왼쪽 부족',
	fa_caret_square_o_right:'오른쪽 캐럿',
	fa_caret_square_o_up:'최대 부족',
	fa_caret_up:'최대 부족',
	fa_cart_arrow_down:'쇼핑 카트 아래쪽 화살표',
	fa_cart_plus:'카트',
	fa_cc:'신용 카드',
	fa_cc_amex:'신용 카드 아메리칸 익스프레스',
	fa_cc_diners_club:'신용 카드 다이너스 클럽',
	fa_cc_discover:'신용 카드 발견',
	fa_cc_jcb:'신용 카드 JCB',
	fa_cc_mastercard:'신용 카드 마스터',
	fa_cc_paypal:'신용 카드 페이팔',
	fa_cc_stripe:'신용 카드 스트라이프',
	fa_cc_visa:'신용 카드 비자',
	fa_certificate:'증명서',
	fa_chain:'체인',
	fa_chain_broken:'체인 브로큰',
	fa_check:'확인',
	fa_check_circle:'확인',
	fa_check_circle_o:'확인',
	fa_check_square:'확인',
	fa_check_square_o:'확인',
	fa_chevron_circle_down:'셰브론 아래로',
	fa_chevron_circle_left:'셰브론 왼쪽',
	fa_chevron_circle_right:'셰브론 오른쪽',
	fa_chevron_circle_up:'쉐브론 최대',
	fa_chevron_down:'셰브론 아래로',
	fa_chevron_left:'셰브론 왼쪽',
	fa_chevron_right:'셰브론 오른쪽',
	fa_chevron_up:'쉐브론 최대',
	fa_child:'아이',
	fa_chrome:'크롬',
	fa_circle:'원',
	fa_circle_o:'원',
	fa_circle_o_notch:'원',
	fa_circle_thin:'원',
	fa_clipboard:'클립 보드',
	fa_clock_o:'시계',
	fa_clone:'복제',
	fa_close:'닫기',
	fa_cloud:'구름',
	fa_cloud_download:'클라우드 다운로드',
	fa_cloud_upload:'클라우드 업로드',
	fa_cny:'CNY',
	fa_code:'코드',
	fa_code_fork:'코드 포크',
	fa_codepen:'Codepen',
	fa_coffee:'커피',
	fa_cog:'장부',
	fa_cogs:'톱니',
	fa_columns:'열',
	fa_comment:'논평',
	fa_commenting:'논평',
	fa_commenting_o:'논평',
	fa_comment_o:'논평',
	fa_comments:'댓글',
	fa_comments_o:'댓글',
	fa_compass:'나침반',
	fa_compress:'압축',
	fa_connectdevelop:'개발하여 연결',
	fa_contao:'Contao',
	fa_copy:'복사',
	fa_copyright:'저작권',
	fa_creative_commons:'크리에이티브 커먼즈',
	fa_credit_card:'신용 카드',
	fa_crop:'자르기',
	fa_crosshairs:'십자선',
	fa_css3:'CSS 3',
	fa_cube:'입방체',
	fa_cubes:'큐브',
	fa_cut:'절단',
	fa_cutlery:'칼 붙이',
	fa_dashboard:'계기판',
	fa_dashcube:'Dashcure',
	fa_database:'데이터베이스',
	fa_dedent:'Dedent',
	fa_delicious:'맛있는',
	fa_desktop:'바탕 화면',
	fa_deviantart:'비안 트 알트',
	fa_diamond:'다이아몬드',
	fa_digg:'디그',
	fa_dollar:'달러',
	fa_dot_circle_o:'점',
	fa_download:'다운로드',
	fa_dribbble:'드리블',
	fa_dropbox:'보관',
	fa_drupal:'드루팔',
	fa_edit:'편집',
	fa_eject:'꺼내기',
	fa_ellipsis_h:'생략',
	fa_ellipsis_v:'생략',
	fa_empire:'제국',
	fa_envelope:'봉투',
	fa_envelope_o:'봉투',
	fa_envelope_square:'봉투',
	fa_eraser:'지우개',
	fa_eur:'유로',
	fa_euro:'유로',
	fa_exchange:'교환',
	fa_exclamation:'감탄',
	fa_exclamation_circle:'감탄',
	fa_exclamation_triangle:'감탄',
	fa_expand:'확장',
	fa_expeditedssl:'신속 SSL',
	fa_external_link:'외부 링크',
	fa_external_link_square:'외부 링크',
	fa_eye:'눈',
	fa_eyedropper:'스포이드',
	fa_eye_slash:'눈 슬래시',
	fa_facebook:'페이스 북',
	fa_facebook_f:'페이스 북',
	fa_facebook_official:'페이스 북',
	fa_facebook_square:'페이스 북',
	fa_fast_backward:'뒤로 빠른',
	fa_fast_forward:'빨리 감기',
	fa_fax:'팩스',
	fa_feed:'먹이',
	fa_female:'여자',
	fa_fighter_jet:'전투기',
	fa_file:'파일',
	fa_file_archive_o:'파일 아카이브',
	fa_file_audio_o:'파일 오디오',
	fa_file_code_o:'파일 코드',
	fa_file_excel_o:'파일 엑셀',
	fa_file_image_o:'파일 이미지',
	fa_file_movie_o:'영화 파일',
	fa_file_o:'파일',
	fa_file_pdf_o:'파일 PDF',
	fa_file_photo_o:'파일 사진',
	fa_file_picture_o:'파일 그림',
	fa_file_powerpoint_o:'파일 파워 포인트',
	fa_files_o:'파일',
	fa_file_sound_o:'파일 사운드',
	fa_file_text:'파일의 텍스트',
	fa_file_text_o:'파일의 텍스트',
	fa_file_video_o:'파일 비디오',
	fa_file_word_o:'워드 파일',
	fa_file_zip_o:'파일 우편 번호',
	fa_film:'필름',
	fa_filter:'필터',
	fa_fire:'화재',
	fa_fire_extinguisher:'소화기',
	fa_firefox:'파이어 폭스',
	fa_flag:'플래그',
	fa_flag_checkered:'플래그',
	fa_flag_o:'플래그',
	fa_flash:'플래시',
	fa_flask:'플라스크',
	fa_flickr:'플리커 (Flickr)',
	fa_floppy_o:'플로피',
	fa_folder:'폴더',
	fa_folder_o:'폴더',
	fa_folder_open:'폴더',
	fa_folder_open_o:'폴더',
	fa_font:'폰트',
	fa_fonticons:'글꼴 아이콘',
	fa_forumbee:'Forumbee',
	fa_forward:'앞으로',
	fa_foursquare:'정사각형',
	fa_frown_o:'찌푸린 얼굴',
	fa_futbol_o:'축구',
	fa_gamepad:'게임 패드',
	fa_gavel:'망치',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'기어',
	fa_gears:'기어',
	fa_genderless:'무성의',
	fa_get_pocket:'포켓 가져 오기',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'선물',
	fa_git:'힘내',
	fa_github:'Github에서',
	fa_github_alt:'Github에서',
	fa_github_square:'Github에서',
	fa_git_square:'힘내',
	fa_gittip:'Gitip',
	fa_glass:'유리',
	fa_globe:'지구',
	fa_google:'구글',
	fa_google_plus:'구글 플러스',
	fa_google_plus_square:'구글 플러스',
	fa_google_wallet:'구글 지갑',
	fa_graduation_cap:'졸업 모자',
	fa_gratipay:'Gratipay',
	fa_group:'그룹',
	fa_hacker_news:'해커 뉴스',
	fa_hand_grab_o:'손 잡아',
	fa_hand_lizard_o:'손 도마뱀',
	fa_hand_o_down:'물려',
	fa_hand_o_left:'손 왼쪽',
	fa_hand_o_right:'손 오른쪽',
	fa_hand_o_up:'최대 손',
	fa_hand_paper_o:'손 종이',
	fa_hand_peace_o:'손 평화',
	fa_hand_pointer_o:'손 포인터',
	fa_hand_rock_o:'손 록',
	fa_hand_scissors_o:'손 가위',
	fa_hand_spock_o:'손 스팍',
	fa_hand_stop_o:'손 중지',
	fa_hdd_o:'HDD',
	fa_header:'헤더',
	fa_headphones:'헤드폰',
	fa_heart:'심장',
	fa_heartbeat:'심장의 고동',
	fa_heart_o:'심장',
	fa_history:'역사',
	fa_home:'집',
	fa_hospital_o:'병원',
	fa_hotel:'호텔',
	fa_hourglass:'모래 시계',
	fa_hourglass_1:'모래 시계',
	fa_hourglass_2:'모래 시계',
	fa_hourglass_3:'모래 시계',
	fa_hourglass_end:'모래 시계 끝',
	fa_hourglass_half:'모래 시계 반',
	fa_hourglass_o:'모래 시계',
	fa_hourglass_start:'모래 시계 시작',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'나는 커서',
	fa_ils:'ILS',
	fa_image:'영상',
	fa_inbox:'받은 편지함',
	fa_indent:'전에',
	fa_industry:'산업',
	fa_info:'정보',
	fa_info_circle:'정보',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'제도',
	fa_internet_explorer:'인터넷 익스플로러',
	fa_intersex:'간성',
	fa_ioxhost:'Ioxhost',
	fa_italic:'이탤릭체',
	fa_joomla:'줌라',
	fa_jpy:'엔화',
	fa_jsfiddle:'JS 바이올린',
	fa_key:'키',
	fa_keyboard_o:'건반',
	fa_krw:'원',
	fa_language:'언어',
	fa_laptop:'휴대용 퍼스널 컴퓨터',
	fa_lastfm:'마지막 FM',
	fa_lastfm_square:'마지막 FM',
	fa_leaf:'잎',
	fa_leanpub:'Leanpub',
	fa_legal:'법률',
	fa_lemon_o:'레몬',
	fa_level_down:'레벨 다운',
	fa_level_up:'레벨 업',
	fa_life_bouy:'생활 Bouy',
	fa_life_buoy:'생활 부 표',
	fa_life_ring:'생활 링',
	fa_life_saver:'생활 보호기',
	fa_lightbulb_o:'전구',
	fa_line_chart:'선형 차트',
	fa_link:'링크',
	fa_linkedin:'링크드 인',
	fa_linkedin_square:'링크드 인',
	fa_linux:'리눅스',
	fa_list:'명부',
	fa_list_alt:'명부',
	fa_list_ol:'순서가있는 목록',
	fa_list_ul:'정렬되지 않은 목록',
	fa_location_arrow:'위치',
	fa_lock:'자물쇠',
	fa_long_arrow_down:'아래쪽 화살표',
	fa_long_arrow_left:'화살표 왼쪽',
	fa_long_arrow_right:'화살표 오른쪽',
	fa_long_arrow_up:'위쪽 화살표',
	fa_magic:'마법',
	fa_magnet:'자석',
	fa_mail_forward:'메일 전달',
	fa_mail_reply:'메일 회신',
	fa_mail_reply_all:'메일 회신 모든',
	fa_male:'남성',
	fa_map:'지도',
	fa_map_marker:'지도 마커',
	fa_map_o:'지도',
	fa_map_pin:'지도 PIN',
	fa_map_signs:'지도 징후',
	fa_mars:'화성',
	fa_mars_double:'화성 더블',
	fa_mars_stroke:'화성 스트로크',
	fa_mars_stroke_h:'화성 스트로크',
	fa_mars_stroke_v:'화성 스트로크',
	fa_maxcdn:'최대 CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'중',
	fa_medkit:'Medkit',
	fa_meh_o:'MEH',
	fa_mercury:'수성',
	fa_microphone:'마이크로폰',
	fa_microphone_slash:'마이크로폰',
	fa_minus:'마이너스',
	fa_minus_circle:'마이너스',
	fa_minus_square:'마이너스',
	fa_minus_square_o:'마이너스',
	fa_mobile:'모바일',
	fa_mobile_phone:'휴대 전화',
	fa_money:'돈',
	fa_moon_o:'달',
	fa_mortar_board:'박격포 보드',
	fa_motorcycle:'모터 사이클',
	fa_mouse_pointer:'마우스 포인터',
	fa_music:'음악',
	fa_navicon:'Navicon',
	fa_neuter:'중성',
	fa_newspaper_o:'신문',
	fa_object_group:'개체 그룹',
	fa_object_ungroup:'그룹 해제 개체',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'오픈 ID',
	fa_opera:'오페라',
	fa_optin_monster:'별 수신 몬스터',
	fa_outdent:'내어 쓰기',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'페인트 브러시',
	fa_paperclip:'클립',
	fa_paper_plane:'종이 비행기',
	fa_paper_plane_o:'종이 비행기',
	fa_paragraph:'절',
	fa_paste:'풀',
	fa_pause:'중지',
	fa_paw:'앞발로 땅을 차다',
	fa_paypal:'페이팔',
	fa_pencil:'연필',
	fa_pencil_square:'연필',
	fa_pencil_square_o:'연필',
	fa_phone:'전화',
	fa_phone_square:'전화',
	fa_photo:'사진',
	fa_picture_o:'그림',
	fa_pie_chart:'파이 차트',
	fa_pied_piper:'피리 부는 사나이',
	fa_pied_piper_alt:'피리 부는 사나이',
	fa_pinterest:'클립',
	fa_pinterest_p:'클립',
	fa_pinterest_square:'클립',
	fa_plane:'평면',
	fa_play:'놀이',
	fa_play_circle:'놀이',
	fa_play_circle_o:'놀이',
	fa_plug:'플러그',
	fa_plus:'플러스의',
	fa_plus_circle:'플러스의',
	fa_plus_square:'플러스의',
	fa_plus_square_o:'플러스의',
	fa_power_off:'전원 꺼짐',
	fa_print:'인쇄',
	fa_puzzle_piece:'퍼즐 조각',
	fa_qq:'QQ',
	fa_qrcode:'QR 코드',
	fa_question:'문제',
	fa_question_circle:'문제',
	fa_quote_left:'견적 왼쪽',
	fa_quote_right:'견적 오른쪽',
	fa_ra:'RA',
	fa_random:'닥치는대로의',
	fa_rebel:'반역자',
	fa_recycle:'재활용',
	fa_reddit:'레딧',
	fa_reddit_square:'레딧',
	fa_refresh:'새로 고침',
	fa_registered:'등록 된',
	fa_remove:'제거',
	fa_renren:'런 런왕',
	fa_reorder:'순서 변경',
	fa_repeat:'반복',
	fa_reply:'대답',
	fa_reply_all:'대답',
	fa_retweet:'리트 윗',
	fa_rmb:'RMB',
	fa_road:'도로',
	fa_rocket:'로켓',
	fa_rotate_left:'왼쪽으로 회전',
	fa_rotate_right:'오른쪽으로 회전',
	fa_rouble:'루블',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'문질러',
	fa_ruble:'루블',
	fa_rupee:'루피',
	fa_safari:'원정 여행',
	fa_save:'저장',
	fa_scissors:'Scrissors',
	fa_search:'수색',
	fa_search_minus:'수색',
	fa_search_plus:'수색',
	fa_sellsy:'Sell​​sy',
	fa_send:'보내기',
	fa_send_o:'보내기',
	fa_server:'서버',
	fa_share:'몫',
	fa_share_alt:'몫',
	fa_share_alt_square:'몫',
	fa_share_square:'몫',
	fa_share_square_o:'몫',
	fa_shekel:'셰켈',
	fa_sheqel:'셰켈',
	fa_shield:'방패',
	fa_ship:'배',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'쇼핑 카트',
	fa_signal:'신호',
	fa_sign_in:'로그인',
	fa_sign_out:'아웃',
	fa_simplybuilt:'단순히 내장',
	fa_sitemap:'사이트 맵',
	fa_skyatlas:'스카이 아틀라스',
	fa_skype:'스카이프',
	fa_slack:'느슨하게',
	fa_sliders:'슬라이더',
	fa_slideshare:'Slideshare',
	fa_smile_o:'미소',
	fa_soccer_ball_o:'축구 공',
	fa_sort:'종류',
	fa_sort_alpha_asc:'정렬 알파 오름차순',
	fa_sort_alpha_desc:'정렬 알파 내림차순',
	fa_sort_amount_asc:'정렬 오름차순 구분 금액',
	fa_sort_amount_desc:'정렬 내림차순 구분 금액',
	fa_sort_asc:'정렬 오름차순',
	fa_sort_desc:'정렬 내림차순',
	fa_sort_down:'정렬 아래로',
	fa_sort_numeric_asc:'정렬 숫자 오름차순',
	fa_sort_numeric_desc:'정렬 숫자 내림차순',
	fa_sort_up:'정렬 최대',
	fa_soundcloud:'사운드 클라우드',
	fa_space_shuttle:'우주 왕복선',
	fa_spinner:'스피너',
	fa_spoon:'스푼',
	fa_spotify:'스포티 파이',
	fa_square:'광장',
	fa_square_o:'광장',
	fa_stack_exchange:'스택 교환',
	fa_stack_overflow:'스택 오버플로',
	fa_star:'별',
	fa_star_half:'스타 반',
	fa_star_half_empty:'스타 반 빈',
	fa_star_half_full:'스타 반 전체',
	fa_star_half_o:'스타 반',
	fa_star_o:'별',
	fa_steam:'증기',
	fa_steam_square:'증기',
	fa_step_backward:'뒤로 단계',
	fa_step_forward:'앞으로 단계',
	fa_stethoscope:'청진기',
	fa_sticky_note:'스티커 메모',
	fa_sticky_note_o:'스티커 메모',
	fa_stop:'그만',
	fa_street_view:'스트리트 뷰',
	fa_strikethrough:'취소 선',
	fa_stumbleupon:'Stumbleupon에',
	fa_stumbleupon_circle:'Stumbleupon에',
	fa_subscript:'첨자',
	fa_subway:'지하철',
	fa_suitcase:'슈트 케이스',
	fa_sun_o:'태양',
	fa_superscript:'첨자',
	fa_support:'지원',
	fa_table:'테이블',
	fa_tablet:'태블릿',
	fa_tachometer:'회전 속도계',
	fa_tag:'꼬리표',
	fa_tags:'태그',
	fa_tasks:'작업',
	fa_taxi:'택시',
	fa_television:'텔레비전',
	fa_tencent_weibo:'텐센트 웨이 보',
	fa_terminal:'단말기',
	fa_text_height:'문자 높이',
	fa_text_width:'텍스트 폭',
	fa_th:'TH',
	fa_th_large:'대형 TH',
	fa_th_list:'TH 목록',
	fa_thumbs_down:'안돼',
	fa_thumbs_o_down:'안돼',
	fa_thumbs_o_up:'엄지 손가락',
	fa_thumbs_up:'엄지 손가락',
	fa_thumb_tack:'엄지 감사합니다',
	fa_ticket:'티켓',
	fa_times:'시대',
	fa_times_circle:'시대',
	fa_times_circle_o:'시대',
	fa_tint:'색조',
	fa_toggle_down:'토글 다운',
	fa_toggle_left:'토글 왼쪽',
	fa_toggle_off:'오프 전환',
	fa_toggle_on:'토글',
	fa_toggle_right:'토글 마우스 오른쪽',
	fa_toggle_up:'최대 전환',
	fa_trademark:'등록 상표',
	fa_train:'기차',
	fa_transgender:'트랜스 젠더',
	fa_transgender_alt:'트랜스 젠더',
	fa_trash:'휴지통',
	fa_trash_o:'휴지통',
	fa_tree:'나무',
	fa_trello:'Trello',
	fa_tripadvisor:'트립 어드바이저',
	fa_trophy:'트로피',
	fa_truck:'트럭',
	fa_try:'시험',
	fa_tty:'TTY',
	fa_tumblr:'텀블러',
	fa_tumblr_square:'텀블러',
	fa_turkish_lira:'터키 리라',
	fa_tv:'TV',
	fa_twitch:'트',
	fa_twitter:'지저귐',
	fa_twitter_square:'지저귐',
	fa_umbrella:'우산',
	fa_underline:'밑줄',
	fa_undo:'취소',
	fa_university:'대학',
	fa_unlink:'연결 해제',
	fa_unlock:'잠금 해제',
	fa_unlock_alt:'잠금 해제',
	fa_unsorted:'정렬되지 않은',
	fa_upload:'업로드',
	fa_usd:'USD',
	fa_user:'사용자',
	fa_user_md:'사용자',
	fa_user_plus:'사용자',
	fa_users:'사용자',
	fa_user_secret:'사용자의 비밀',
	fa_user_times:'사용자',
	fa_venus:'금성',
	fa_venus_double:'비너스 더블',
	fa_venus_mars:'금성 화성',
	fa_viacoin:'Viacoin',
	fa_video_camera:'비디오 카메라',
	fa_vimeo:'메오',
	fa_vimeo_square:'메오',
	fa_vine:'포도 나무',
	fa_vk:'VK',
	fa_volume_down:'아래 볼륨',
	fa_volume_off:'볼륨 끄기',
	fa_volume_up:'볼륨 업',
	fa_warning:'경고',
	fa_wechat:'위챗',
	fa_weibo:'웨이 보',
	fa_weixin:'Weixin',
	fa_whatsapp:'WHATSAPP',
	fa_wheelchair:'휠체어',
	fa_wifi:'와이파이',
	fa_wikipedia_w:'위키 백과',
	fa_windows:'윈도우',
	fa_won:'원',
	fa_wordpress:'워드 프레스',
	fa_wrench:'렌치',
	fa_xing:'철도의 건널목',
	fa_xing_square:'철도의 건널목',
	fa_yahoo:'야후',
	fa_yc:'YC',
	fa_y_combinator:'Y 연결',
	fa_y_combinator_square:'Y 연결',
	fa_yc_square:'YC',
	fa_yelp:'큰소리로 말하다',
	fa_yen:'엔',
	fa_youtube:'유튜브',
	fa_youtube_play:'유튜브',
	fa_youtube_square:'유튜브'
});