CKEDITOR.plugins.setLang('fontAwesome', 'ku', {//Kurdish
	plugin:'FontAwesome',
	color:'Color',
	select:'Select',
	size:'Size',
	flipping:'Flipping and Rotating',
	normal:'Normal',
	rotate90:'Rotate 90',
	rotate180:'Rotate 180',
	rotate270:'Rotate 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'No',
	yes:'Yes',
	fixedWidth:'Fixed Width',
	bordered:'Bordered',
	search:'Search',
	searchIconHere:'Search icon here',
	fa_500px:'500px',
	fa_adjust:'Adjust',
	fa_adn:'AND',
	fa_align_center:'Align Center',
	fa_align_justify:'Align Justify',
	fa_align_left:'Align Left',
	fa_align_right:'Align Right',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Angellist',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Double Left',
	fa_angle_double_right:'Angle Double Right',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Down',
	fa_angle_left:'Angle Left',
	fa_angle_right:'Angle Right',
	fa_angle_up:'Angle Up',
	fa_apple:'Apple',
	fa_archive:'Archive',
	fa_area_chart:'Area Chart',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Arrow Left',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow Left',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Arrow Left',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'At Sign',
	fa_automobile:'Automobile',
	fa_backward:'Backward',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barcode',
	fa_bars:'Bars',
	fa_battery_0:'Battery',
	fa_battery_1:'Battery',
	fa_battery_2:'Battery',
	fa_battery_3:'Battery',
	fa_battery_4:'Battery',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Battery Full',
	fa_battery_half:'Battery Half',
	fa_battery_quarter:'Battery Quarter',
	fa_battery_three_quarters:'Battery Three Quarters',
	fa_bed:'Bed',
	fa_beer:'Beer',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Bicycle',
	fa_binoculars:'Binoculars',
	fa_birthday_cake:'Birthday Cake',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'Book',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Briefcase',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Building',
	fa_building_o:'Building',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Buy and Sell Ads',
	fa_cab:'Cab',
	fa_calculator:'Calculator',
	fa_calendar:'Calendar',
	fa_calendar_check_o:'Calendar',
	fa_calendar_minus_o:'Calendar',
	fa_calendar_o:'Calendar',
	fa_calendar_plus_o:'Calendar',
	fa_calendar_times_o:'Calendar',
	fa_camera:'Camera',
	fa_camera_retro:'Camera Retro',
	fa_car:'Car',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Caret Left',
	fa_caret_right:'Caret Right',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Caret Left',
	fa_caret_square_o_right:'Caret Right',
	fa_caret_square_o_up:'Caret Up',
	fa_caret_up:'Caret Up',
	fa_cart_arrow_down:'Cart Arrow Down',
	fa_cart_plus:'Cart',
	fa_cc:'Credit Card',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card Stripe',
	fa_cc_visa:'Credit Card Visa',
	fa_certificate:'Certificate',
	fa_chain:'Chain',
	fa_chain_broken:'Chain Broken',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Left',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Left',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Child',
	fa_chrome:'Chrome',
	fa_circle:'Circle',
	fa_circle_o:'Circle',
	fa_circle_o_notch:'Circle',
	fa_circle_thin:'Circle',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Clock',
	fa_clone:'Clone',
	fa_close:'Close',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud Download',
	fa_cloud_upload:'Cloud Upload',
	fa_cny:'CNY',
	fa_code:'Code',
	fa_code_fork:'Code Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Coffee',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'Columns',
	fa_comment:'Comment',
	fa_commenting:'Commenting',
	fa_commenting_o:'Commenting',
	fa_comment_o:'Comment',
	fa_comments:'Comments',
	fa_comments_o:'Comments',
	fa_compass:'Compass',
	fa_compress:'Compress',
	fa_connectdevelop:'Connect Develop',
	fa_contao:'Contao',
	fa_copy:'Copy',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Credit Card',
	fa_crop:'Crop',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Cubes',
	fa_cut:'Cut',
	fa_cutlery:'Cutlery',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Download',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edit',
	fa_eject:'Eject',
	fa_ellipsis_h:'Ellipsis',
	fa_ellipsis_v:'Ellipsis',
	fa_empire:'Empire',
	fa_envelope:'Envelope',
	fa_envelope_o:'Envelope',
	fa_envelope_square:'Envelope',
	fa_eraser:'Eraser',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Exchange',
	fa_exclamation:'Exclamation',
	fa_exclamation_circle:'Exclamation',
	fa_exclamation_triangle:'Exclamation',
	fa_expand:'Expand',
	fa_expeditedssl:'Expedited SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Eye',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Fast Backward',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Fax',
	fa_feed:'Feed',
	fa_female:'Female',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'File',
	fa_file_archive_o:'File Archive',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'File Code',
	fa_file_excel_o:'File Excel',
	fa_file_image_o:'File Image',
	fa_file_movie_o:'File Movie',
	fa_file_o:'File',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'File Photo',
	fa_file_picture_o:'File Picture',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'Files',
	fa_file_sound_o:'File Sound',
	fa_file_text:'File Text',
	fa_file_text_o:'File Text',
	fa_file_video_o:'File Video',
	fa_file_word_o:'File Word',
	fa_file_zip_o:'File Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Fire',
	fa_fire_extinguisher:'Fire Extinguisher',
	fa_firefox:'Firefox',
	fa_flag:'Flag',
	fa_flag_checkered:'Flag',
	fa_flag_o:'Flag',
	fa_flash:'Flash',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Font',
	fa_fonticons:'Font Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Forward',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frown',
	fa_futbol_o:'Football',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Get Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Gift',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Glass',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Graduation Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Group',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Hand Down',
	fa_hand_o_left:'Hand Left',
	fa_hand_o_right:'Hand Right',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Hand Paper',
	fa_hand_peace_o:'Hand Peace',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Scissors',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'Headphones',
	fa_heart:'Heart',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Heart',
	fa_history:'History',
	fa_home:'Home',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Half',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Inbox',
	fa_indent:'Inden',
	fa_industry:'Industry',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institution',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Key',
	fa_keyboard_o:'Keyboard',
	fa_krw:'KRW',
	fa_language:'Language',
	fa_laptop:'Laptop',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Lemon',
	fa_level_down:'Level Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Life Bouy',
	fa_life_buoy:'Life Buoy',
	fa_life_ring:'Life Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Lightbulb',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'List',
	fa_list_alt:'List',
	fa_list_ol:'Ordered List',
	fa_list_ul:'Unordered List',
	fa_location_arrow:'Location',
	fa_lock:'Lock',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Arrow Left',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Reply',
	fa_mail_reply_all:'Mail Reply All',
	fa_male:'Male',
	fa_map:'Map',
	fa_map_marker:'Map Marker',
	fa_map_o:'Map',
	fa_map_pin:'Map PIN',
	fa_map_signs:'Map Signs',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'Microphone',
	fa_microphone_slash:'Microphone',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Mobile Phone',
	fa_money:'Money',
	fa_moon_o:'Moon',
	fa_mortar_board:'Mortar Board',
	fa_motorcycle:'Motorcycle',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'Music',
	fa_navicon:'Navicon',
	fa_neuter:'Neuter',
	fa_newspaper_o:'Newspaper',
	fa_object_group:'Object Group',
	fa_object_ungroup:'Object Ungroup',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'Opencart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Paragraph',
	fa_paste:'Paste',
	fa_pause:'Pause',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Pencil',
	fa_pencil_square:'Pencil',
	fa_pencil_square_o:'Pencil',
	fa_phone:'Phone',
	fa_phone_square:'Phone',
	fa_photo:'Photo',
	fa_picture_o:'Picture',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plane',
	fa_play:'Play',
	fa_play_circle:'Play',
	fa_play_circle_o:'Play',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Power Off',
	fa_print:'Print',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Question',
	fa_question_circle:'Question',
	fa_quote_left:'Quote Left',
	fa_quote_right:'Quote Right',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refresh',
	fa_registered:'Registered',
	fa_remove:'Remove',
	fa_renren:'Renren',
	fa_reorder:'Reorder',
	fa_repeat:'Repeat',
	fa_reply:'Reply',
	fa_reply_all:'Reply',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'Rotate Left',
	fa_rotate_right:'Rotate Right',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Ruble',
	fa_rupee:'Rupee',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Search',
	fa_search_minus:'Search',
	fa_search_plus:'Search',
	fa_sellsy:'Sellsy',
	fa_send:'Send',
	fa_send_o:'Send',
	fa_server:'Server',
	fa_share:'Share',
	fa_share_alt:'Share',
	fa_share_alt_square:'Share',
	fa_share_square:'Share',
	fa_share_square_o:'Share',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Shield',
	fa_ship:'Ship',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Shopping Cart',
	fa_signal:'Signal',
	fa_sign_in:'Sign In',
	fa_sign_out:'Sign Out',
	fa_simplybuilt:'Simply Built',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Soccer Ball',
	fa_sort:'Sort',
	fa_sort_alpha_asc:'Sort Alpha Ascendingly',
	fa_sort_alpha_desc:'Sort Alpha Descendingly',
	fa_sort_amount_asc:'Sort Amount Ascendingly',
	fa_sort_amount_desc:'Sort Amount Descendingly',
	fa_sort_asc:'Sort Ascendingly',
	fa_sort_desc:'Sort Descendingly',
	fa_sort_down:'Sort Down',
	fa_sort_numeric_asc:'Sort Numeric Ascendingly',
	fa_sort_numeric_desc:'Sort Numeric Descendingly',
	fa_sort_up:'Sort Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star Half Empty',
	fa_star_half_full:'Star Half Full',
	fa_star_half_o:'Star Half',
	fa_star_o:'Star',
	fa_steam:'Steam',
	fa_steam_square:'Steam',
	fa_step_backward:'Step Backward',
	fa_step_forward:'Step Forward',
	fa_stethoscope:'Stethoscope',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Strikethrough',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Subscript',
	fa_subway:'Subway',
	fa_suitcase:'Suitcase',
	fa_sun_o:'Sun',
	fa_superscript:'Superscript',
	fa_support:'Support',
	fa_table:'Table',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometer',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Tasks',
	fa_taxi:'Taxi',
	fa_television:'Television',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Text Height',
	fa_text_width:'Text Width',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH List',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Thumbs Up',
	fa_thumbs_up:'Thumbs Up',
	fa_thumb_tack:'Thumb Tack',
	fa_ticket:'Ticket',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle Left',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Toggle Up',
	fa_trademark:'Trademark',
	fa_train:'Train',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Tree',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Truck',
	fa_try:'Try',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turkish Lira',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Umbrella',
	fa_underline:'Underline',
	fa_undo:'Undo',
	fa_university:'University',
	fa_unlink:'Unlink',
	fa_unlock:'Unlock',
	fa_unlock_alt:'Unlock',
	fa_unsorted:'Unsorted',
	fa_upload:'Upload',
	fa_usd:'USD',
	fa_user:'User',
	fa_user_md:'User',
	fa_user_plus:'User',
	fa_users:'Users',
	fa_user_secret:'User Secret',
	fa_user_times:'User',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Warning',
	fa_wechat:'Wechat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Wheelchair',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});