CKEDITOR.plugins.setLang('fontAwesome','lv', {//Latvian
	plugin:'FontAwesome',
	color:'Krāsa',
	select:'Atlasīt',
	size:'Izmērs',
	flipping:'Flipping un pagriešana',
	normal:'Normāls',
	rotate90:'Pagriezt 90',
	rotate180:'Pagriezt 180',
	rotate270:'Pagriezt 270',
	flipHorizontal:'Flip Horizontāli',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Nē',
	yes:'Jā',
	fixedWidth:'Fiksēts platums',
	bordered:'Robežojas',
	search:'Meklēt',
	searchIconHere:'Meklēt ikona šeit',
	fa_500px:'500px',
	fa_adjust:'Pielāgot',
	fa_adn:'UN',
	fa_align_center:'Izlīdzināt Center',
	fa_align_justify:'Izlīdzināt Justify',
	fa_align_left:'Izlīdzināt pa kreisi',
	fa_align_right:'Izlīdzināt pa labi',
	fa_amazon:'Amazon',
	fa_ambulance:'Ātrā palīdzība',
	fa_anchor:'Enkurs',
	fa_android:'Android',
	fa_angellist:'Angel saraksts',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Double Left',
	fa_angle_double_right:'Angle Double Right',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Down',
	fa_angle_left:'Angle Left',
	fa_angle_right:'Angle Right',
	fa_angle_up:'Angle Up',
	fa_apple:'Ābols',
	fa_archive:'Arhīvs',
	fa_area_chart:'Platība Chart',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Arrow Left',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow Left',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Arrow Left',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Pie Reģistrēties',
	fa_automobile:'Auto',
	fa_backward:'Atpakaļ',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Aizliegums',
	fa_bank:'Banka',
	fa_bar_chart:'Joslu diagramma',
	fa_bar_chart_o:'Joslu diagramma',
	fa_barcode:'Svītrkoda',
	fa_bars:'Bāri',
	fa_battery_0:'Akumulators',
	fa_battery_1:'Akumulators',
	fa_battery_2:'Akumulators',
	fa_battery_3:'Akumulators',
	fa_battery_4:'Akumulators',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Battery Full',
	fa_battery_half:'Battery Half',
	fa_battery_quarter:'Battery Quarter',
	fa_battery_three_quarters:'Akumulatora trīs ceturtdaļas',
	fa_bed:'Gulta',
	fa_beer:'Alus',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Zvans',
	fa_bell_o:'Zvans',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Velosipēds',
	fa_binoculars:'Binoklis',
	fa_birthday_cake:'Birthday Cake',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Melna kaklasaite',
	fa_bold:'Drosmīgs',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'Grāmata',
	fa_bookmark:'Grāmatzīme',
	fa_bookmark_o:'Grāmatzīme',
	fa_briefcase:'Portfelis',
	fa_btc:'BTC',
	fa_bug:'Blakts',
	fa_building:'Ēka',
	fa_building_o:'Ēka',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobuss',
	fa_buysellads:'Pirkt un pārdot reklāmas',
	fa_cab:'Taksis',
	fa_calculator:'Kalkulators',
	fa_calendar:'Kalendārs',
	fa_calendar_check_o:'Kalendārs',
	fa_calendar_minus_o:'Kalendārs',
	fa_calendar_o:'Kalendārs',
	fa_calendar_plus_o:'Kalendārs',
	fa_calendar_times_o:'Kalendārs',
	fa_camera:'Kamera',
	fa_camera_retro:'Kameras Retro',
	fa_car:'Auto',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Left trūkst',
	fa_caret_right:'Tiesības caret',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Left trūkst',
	fa_caret_square_o_right:'Tiesības caret',
	fa_caret_square_o_up:'Trūkst Up',
	fa_caret_up:'Trūkst Up',
	fa_cart_arrow_down:'Grozs Arrow Down',
	fa_cart_plus:'Grozs',
	fa_cc:'Kredītkarte',
	fa_cc_amex:'Kredītkarte American Express',
	fa_cc_diners_club:'Kredītkarte Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Kredītkarte JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Kredītkarte Stripe',
	fa_cc_visa:'Kredītkarte Visa',
	fa_certificate:'Apliecība',
	fa_chain:'Ķēde',
	fa_chain_broken:'Chain Broken',
	fa_check:'Reģistrēšanās',
	fa_check_circle:'Reģistrēšanās',
	fa_check_circle_o:'Reģistrēšanās',
	fa_check_square:'Reģistrēšanās',
	fa_check_square_o:'Reģistrēšanās',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Left',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Left',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Bērns',
	fa_chrome:'Hroms',
	fa_circle:'Aplis',
	fa_circle_o:'Aplis',
	fa_circle_o_notch:'Aplis',
	fa_circle_thin:'Aplis',
	fa_clipboard:'Starpliktuve',
	fa_clock_o:'Pulkstenis',
	fa_clone:'Clone',
	fa_close:'Aizvērt',
	fa_cloud:'Mākonis',
	fa_cloud_download:'Cloud Download',
	fa_cloud_upload:'Cloud Upload',
	fa_cny:'CNY',
	fa_code:'Kods',
	fa_code_fork:'Kods Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kafija',
	fa_cog:'Izcilnis',
	fa_cogs:'Zobratus',
	fa_columns:'Kolonnas',
	fa_comment:'Komentēt',
	fa_commenting:'Komentējot',
	fa_commenting_o:'Komentējot',
	fa_comment_o:'Komentēt',
	fa_comments:'Komentāri',
	fa_comments_o:'Komentāri',
	fa_compass:'Kompass',
	fa_compress:'Komprese',
	fa_connectdevelop:'Savienot Izstrādāt',
	fa_contao:'Contao',
	fa_copy:'Kopija',
	fa_copyright:'Autortiesības',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kredītkarte',
	fa_crop:'Raža',
	fa_crosshairs:'Šķērslīknes',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Cubes',
	fa_cut:'Cut',
	fa_cutlery:'Galda piederumi',
	fa_dashboard:'Mērinstrumentu panelis',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Garšīgs',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantART',
	fa_diamond:'Dimanta',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Punkts',
	fa_download:'Download',
	fa_dribbble:'Pilēt',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Rediģēt',
	fa_eject:'Izgrūst',
	fa_ellipsis_h:'Elipse',
	fa_ellipsis_v:'Elipse',
	fa_empire:'Empire',
	fa_envelope:'Aploksne',
	fa_envelope_o:'Aploksne',
	fa_envelope_square:'Aploksne',
	fa_eraser:'Dzēšgumija',
	fa_eur:'Eiro',
	fa_euro:'Eiro',
	fa_exchange:'Exchange',
	fa_exclamation:'Iekliegšanās',
	fa_exclamation_circle:'Iekliegšanās',
	fa_exclamation_triangle:'Iekliegšanās',
	fa_expand:'Paplašināt',
	fa_expeditedssl:'Paātrinātais SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Acs',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Acu Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Attīšanas',
	fa_fast_forward:'Patīt uz priekšu',
	fa_fax:'Fakss',
	fa_feed:'Feed',
	fa_female:'Sieviete',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Fails',
	fa_file_archive_o:'Failu arhīvs',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'File Code',
	fa_file_excel_o:'Fails Excel',
	fa_file_image_o:'File Image',
	fa_file_movie_o:'Failu Movie',
	fa_file_o:'Fails',
	fa_file_pdf_o:'File PDF',
	fa_file_photo_o:'File Foto',
	fa_file_picture_o:'Fails Picture',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'Faili',
	fa_file_sound_o:'File Sound',
	fa_file_text:'File teksts',
	fa_file_text_o:'File teksts',
	fa_file_video_o:'File Video',
	fa_file_word_o:'Failu Word',
	fa_file_zip_o:'Fails Zip',
	fa_film:'Plēve',
	fa_filter:'Filtrs',
	fa_fire:'Ugunsgrēks',
	fa_fire_extinguisher:'Ugunsdzēšamais aparāts',
	fa_firefox:'Firefox',
	fa_flag:'Karogs',
	fa_flag_checkered:'Karogs',
	fa_flag_o:'Karogs',
	fa_flash:'Zibspuldze',
	fa_flask:'Kolba',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Mape',
	fa_folder_o:'Mape',
	fa_folder_open:'Mape',
	fa_folder_open_o:'Mape',
	fa_font:'Fonts',
	fa_fonticons:'Fontu ikonas',
	fa_forumbee:'Forumbee',
	fa_forward:'Uz priekšu',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Skatiens',
	fa_futbol_o:'Futbols',
	fa_gamepad:'Gamepad',
	fa_gavel:'Ūtrupnieka āmurs',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Saņemt Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Dāvana',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Stikls',
	fa_globe:'Zemeslode',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Izlaidums Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grupa',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Rokas uz leju',
	fa_hand_o_left:'Hand Left',
	fa_hand_o_right:'Hand Right',
	fa_hand_o_up:'Rokas uz augšu',
	fa_hand_paper_o:'Rokas grāmata',
	fa_hand_peace_o:'Hand Peace',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Rokas Šķēres',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Galvene',
	fa_headphones:'Austiņas',
	fa_heart:'Sirds',
	fa_heartbeat:'Sirds puksti',
	fa_heart_o:'Sirds',
	fa_history:'Vēsture',
	fa_home:'Uz mājām',
	fa_hospital_o:'Hospitālis',
	fa_hotel:'Viesnīca',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Hourglass Half',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Es kursors',
	fa_ils:'ILS',
	fa_image:'Attēls',
	fa_inbox:'Inbox',
	fa_indent:'Pirms',
	fa_industry:'Industrija',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Iestāde',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kursīvs',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Taustiņš',
	fa_keyboard_o:'Tastatūra',
	fa_krw:'KRW',
	fa_language:'Valoda',
	fa_laptop:'Klēpjdators',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Lapa',
	fa_leanpub:'Leanpub',
	fa_legal:'Juridisks',
	fa_lemon_o:'Citrons',
	fa_level_down:'Level Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Life Bouy',
	fa_life_buoy:'Life boja',
	fa_life_ring:'Life Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Lightbulb',
	fa_line_chart:'Line Chart',
	fa_link:'Saite',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Saraksts',
	fa_list_alt:'Saraksts',
	fa_list_ol:'Sakārtoti saraksts',
	fa_list_ul:'Nekārtots saraksts',
	fa_location_arrow:'Atrašanās vieta',
	fa_lock:'Slēdzene',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Arrow Left',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Maģija',
	fa_magnet:'Magnēts',
	fa_mail_forward:'Pasts Forward',
	fa_mail_reply:'Pasts Atbildēt',
	fa_mail_reply_all:'Pasts Atbildēt visiem',
	fa_male:'Vīrietis',
	fa_map:'Karte',
	fa_map_marker:'Karte Marker',
	fa_map_o:'Karte',
	fa_map_pin:'Karte PIN',
	fa_map_signs:'Karte Signs',
	fa_mars:'Marss',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Vidējs',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Dzīvsudrabs',
	fa_microphone:'Mikrofons',
	fa_microphone_slash:'Mikrofons',
	fa_minus:'Mīnuss',
	fa_minus_circle:'Mīnuss',
	fa_minus_square:'Mīnuss',
	fa_minus_square_o:'Mīnuss',
	fa_mobile:'Mobils',
	fa_mobile_phone:'Mobilais telefons',
	fa_money:'Nauda',
	fa_moon_o:'Mēness',
	fa_mortar_board:'Javas Board',
	fa_motorcycle:'Motocikls',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'Mūzika',
	fa_navicon:'Navicon',
	fa_neuter:'Neitrāls',
	fa_newspaper_o:'Avīze',
	fa_object_group:'Objektu Group',
	fa_object_ungroup:'Objekta Atgrupēt',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Atvērt ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Pārkaru atkāpe',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Papīru saspraude',
	fa_paper_plane:'Papīra lidmašīnu',
	fa_paper_plane_o:'Papīra lidmašīnu',
	fa_paragraph:'Punkts',
	fa_paste:'Pasta',
	fa_pause:'Pauze',
	fa_paw:'Ķepa',
	fa_paypal:'PayPal',
	fa_pencil:'Zīmulis',
	fa_pencil_square:'Zīmulis',
	fa_pencil_square_o:'Zīmulis',
	fa_phone:'Tālrunis',
	fa_phone_square:'Tālrunis',
	fa_photo:'Foto',
	fa_picture_o:'Bilde',
	fa_pie_chart:'Sektoru diagramma',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plakne',
	fa_play:'Spēlēt',
	fa_play_circle:'Spēlēt',
	fa_play_circle_o:'Spēlēt',
	fa_plug:'Aizbāznis',
	fa_plus:'Pluss',
	fa_plus_circle:'Pluss',
	fa_plus_square:'Pluss',
	fa_plus_square_o:'Pluss',
	fa_power_off:'Izslēgt',
	fa_print:'Drukāt',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Jautājums',
	fa_question_circle:'Jautājums',
	fa_quote_left:'Citēt Left',
	fa_quote_right:'Citēt Right',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Dumpinieks',
	fa_recycle:'Pārstrādā',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Atsvaidzināt',
	fa_registered:'Reģistrēta',
	fa_remove:'Noņemt',
	fa_renren:'Renren',
	fa_reorder:'Pārkārtot',
	fa_repeat:'Atkārtojums',
	fa_reply:'Atbildēt',
	fa_reply_all:'Atbildēt',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Ceļš',
	fa_rocket:'Raķete',
	fa_rotate_left:'Pagriezt pa kreisi',
	fa_rotate_right:'Pagriezt pa labi',
	fa_rouble:'Rublis',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Berzēt',
	fa_ruble:'Rublis',
	fa_rupee:'Rūpija',
	fa_safari:'Safari',
	fa_save:'Saglabāt',
	fa_scissors:'Scrissors',
	fa_search:'Meklēt',
	fa_search_minus:'Meklēt',
	fa_search_plus:'Meklēt',
	fa_sellsy:'Sellsy',
	fa_send:'Sūtīt',
	fa_send_o:'Sūtīt',
	fa_server:'Server',
	fa_share:'Akcija',
	fa_share_alt:'Akcija',
	fa_share_alt_square:'Akcija',
	fa_share_square:'Akcija',
	fa_share_square_o:'Akcija',
	fa_shekel:'Šekels',
	fa_sheqel:'Sheqel',
	fa_shield:'Shield',
	fa_ship:'Kuģis',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Iepirkšanās ratiņi',
	fa_signal:'Signāls',
	fa_sign_in:'Ielogoties',
	fa_sign_out:'Izrakstīties',
	fa_simplybuilt:'Vienkārši Built',
	fa_sitemap:'Lapas karte',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Mīkstais',
	fa_sliders:'Slīdņus',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Smaids',
	fa_soccer_ball_o:'Futbola bumba',
	fa_sort:'Šķirot',
	fa_sort_alpha_asc:'Kārtot Alpha Ascendingly',
	fa_sort_alpha_desc:'Kārtot Alpha Descendingly',
	fa_sort_amount_asc:'Kārtot Summa Ascendingly',
	fa_sort_amount_desc:'Kārtot Summa Descendingly',
	fa_sort_asc:'Kārtot Ascendingly',
	fa_sort_desc:'Kārtot Descendingly',
	fa_sort_down:'Kārtot uz leju',
	fa_sort_numeric_asc:'Kārtot Ciparu Ascendingly',
	fa_sort_numeric_desc:'Kārtot Ciparu Descendingly',
	fa_sort_up:'Kārtot uz augšu',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Kosmosa kuģis',
	fa_spinner:'Vērpējs',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Kvadrāts',
	fa_square_o:'Kvadrāts',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Kaudze pārplūdes',
	fa_star:'Zvaigzne',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star pustukšs',
	fa_star_half_full:'Star Half Full',
	fa_star_half_o:'Star Half',
	fa_star_o:'Zvaigzne',
	fa_steam:'Tvaiks',
	fa_steam_square:'Tvaiks',
	fa_step_backward:'Soli atpakaļ',
	fa_step_forward:'Soli uz priekšu',
	fa_stethoscope:'Stetoskops',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Apstāties',
	fa_street_view:'Street View',
	fa_strikethrough:'Pārsvītrojums',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Indekss',
	fa_subway:'Metro',
	fa_suitcase:'Čemodāns',
	fa_sun_o:'Saule',
	fa_superscript:'Augšraksts',
	fa_support:'Atbalsts',
	fa_table:'Galds',
	fa_tablet:'Tablete',
	fa_tachometer:'Tahometrs',
	fa_tag:'Birka',
	fa_tags:'Tags',
	fa_tasks:'Uzdevumi',
	fa_taxi:'Taksometrs',
	fa_television:'Televīzija',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Termināls',
	fa_text_height:'Teksta Augstums',
	fa_text_width:'Teksta Platums',
	fa_th:'TH',
	fa_th_large:'TH Liels',
	fa_th_list:'TH saraksts',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Īkšķi gaisā',
	fa_thumbs_up:'Īkšķi gaisā',
	fa_thumb_tack:'Thumb Pateicība',
	fa_ticket:'Biļete',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tonis',
	fa_toggle_down:'Pārslēgt Down',
	fa_toggle_left:'Pārslēgt Left',
	fa_toggle_off:'Pārslēgt Off',
	fa_toggle_on:'Pārslēgt On',
	fa_toggle_right:'Pārslēgt Right',
	fa_toggle_up:'Pārslēgt Up',
	fa_trademark:'Preču zīme',
	fa_train:'Vilciens',
	fa_transgender:'Transpersonām',
	fa_transgender_alt:'Transpersonām',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Koks',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofeja',
	fa_truck:'Truck',
	fa_try:'Mēģināt',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turcijas lira',
	fa_tv:'Televīzija',
	fa_twitch:'Raut',
	fa_twitter:'Čivināšana',
	fa_twitter_square:'Čivināšana',
	fa_umbrella:'Lietussargs',
	fa_underline:'Pasvītrot',
	fa_undo:'Atsaukt',
	fa_university:'Augstskola',
	fa_unlink:'Atsaistīt',
	fa_unlock:'Atslēgt',
	fa_unlock_alt:'Atslēgt',
	fa_unsorted:'Nešķiroti',
	fa_upload:'Upload',
	fa_usd:'USD',
	fa_user:'Lietotājs',
	fa_user_md:'Lietotājs',
	fa_user_plus:'Lietotājs',
	fa_users:'Lietotāji',
	fa_user_secret:'Lietotājs Secret',
	fa_user_times:'Lietotājs',
	fa_venus:'Venera',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vīnogulājs',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Skaļāk',
	fa_warning:'Brīdinājums',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Ratiņkrēslu',
	fa_wifi:'bezvadu internets',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Vona',
	fa_wordpress:'WordPress',
	fa_wrench:'Izmežģījums',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Zemnieks',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Kvekšķēt',
	fa_yen:'Jena',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});