CKEDITOR.plugins.setLang('fontAwesome','mk', {//Macedonian
	plugin:'FontAwesome',
	color:'Боја',
	select:'Изберете',
	size:'Големина',
	flipping:'Нервира и ротирање',
	normal:'Нормално',
	rotate90:'Ротираат 90',
	rotate180:'Ротираат 180',
	rotate270:'Ротираат 270',
	flipHorizontal:'Флип Хоризонтална',
	flipVertical:'Флип Вертикална',
	spinning:'Предење',
	no:'Не',
	yes:'Да',
	fixedWidth:'Фиксна ширина',
	bordered:'Граничи',
	search:'Барај',
	searchIconHere:'Барај икона овде',
	fa_500px:'500px',
	fa_adjust:'Прилагоди',
	fa_adn:'И',
	fa_align_center:'Align Центар',
	fa_align_justify:'Усогласат Оправдајте',
	fa_align_left:'Порамни од лево',
	fa_align_right:'Порамни десно',
	fa_amazon:'Amazon',
	fa_ambulance:'Брза помош',
	fa_anchor:'Сидро',
	fa_android:'Андроид',
	fa_angellist:'Ангел Листа',
	fa_angle_double_down:'Брачен агол надолу',
	fa_angle_double_left:'Агол Двоен Лево',
	fa_angle_double_right:'Агол двојно право',
	fa_angle_double_up:'Агол Двокреветна',
	fa_angle_down:'Агол надолу',
	fa_angle_left:'Агол Лево',
	fa_angle_right:'Право агол',
	fa_angle_up:'Агол Нагоре',
	fa_apple:'Јаболко',
	fa_archive:'Архива',
	fa_area_chart:'Површина на табелата',
	fa_arrow_circle_down:'Стрелка надолу',
	fa_arrow_circle_left:'Стрелка налево',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Стрелка налево',
	fa_arrow_circle_o_right:'Десна стрелка',
	fa_arrow_circle_o_up:'Стрелката нагоре',
	fa_arrow_circle_right:'Десна стрелка',
	fa_arrow_circle_up:'Стрелката нагоре',
	fa_arrow_down:'Стрелка надолу',
	fa_arrow_left:'Стрелка налево',
	fa_arrow_right:'Десна стрелка',
	fa_arrows:'Стрели',
	fa_arrows_alt:'Стрели',
	fa_arrows_h:'Стрели',
	fa_arrows_v:'Стрели',
	fa_arrow_up:'Стрелката нагоре',
	fa_asterisk:'Asterick',
	fa_at:'Пријавете се во',
	fa_automobile:'Автомобилски',
	fa_backward:'Назад',
	fa_balance_scale:'Биланс Скалата',
	fa_ban:'Забраната',
	fa_bank:'Банка',
	fa_bar_chart:'Дијаграм',
	fa_bar_chart_o:'Дијаграм',
	fa_barcode:'Баркод',
	fa_bars:'Барови',
	fa_battery_0:'Батерија',
	fa_battery_1:'Батерија',
	fa_battery_2:'Батерија',
	fa_battery_3:'Батерија',
	fa_battery_4:'Батерија',
	fa_battery_empty:'Празна батерија',
	fa_battery_full:'Батеријата е полна',
	fa_battery_half:'Половина батерија',
	fa_battery_quarter:'Четвртина батерија',
	fa_battery_three_quarters:'Батеријата три четвртини',
	fa_bed:'Кревет',
	fa_beer:'Пиво',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Бел',
	fa_bell_o:'Бел',
	fa_bell_slash:'Бел Слеш',
	fa_bell_slash_o:'Бел Слеш',
	fa_bicycle:'Велосипед',
	fa_binoculars:'Двогледи',
	fa_birthday_cake:'Роденденска Торта',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Црна вратоврска',
	fa_bold:'Храбар',
	fa_bolt:'Болт',
	fa_bomb:'Бомба',
	fa_book:'Книга',
	fa_bookmark:'Обележувач',
	fa_bookmark_o:'Обележувач',
	fa_briefcase:'Куфер',
	fa_btc:'БТК',
	fa_bug:'Бубачки',
	fa_building:'Зграда',
	fa_building_o:'Зграда',
	fa_bullhorn:'Мегафон',
	fa_bullseye:'Bullseye',
	fa_bus:'Автобус',
	fa_buysellads:'Купува и продава реклами',
	fa_cab:'Такси',
	fa_calculator:'Калкулатор',
	fa_calendar:'Календар',
	fa_calendar_check_o:'Календар',
	fa_calendar_minus_o:'Календар',
	fa_calendar_o:'Календар',
	fa_calendar_plus_o:'Календар',
	fa_calendar_times_o:'Календар',
	fa_camera:'Камера',
	fa_camera_retro:'Камера Ретро',
	fa_car:'Автомобил',
	fa_caret_down:'Карет Надолу',
	fa_caret_left:'Лево недостига',
	fa_caret_right:'Право карет',
	fa_caret_square_o_down:'Карет Надолу',
	fa_caret_square_o_left:'Лево недостига',
	fa_caret_square_o_right:'Право карет',
	fa_caret_square_o_up:'Нема Нагоре',
	fa_caret_up:'Нема Нагоре',
	fa_cart_arrow_down:'Количка стрелка надолу',
	fa_cart_plus:'Кошничка',
	fa_cc:'Кредитна картичка',
	fa_cc_amex:'Кредитна картичка American Express',
	fa_cc_diners_club:'Динерс Клуб кредитна картичка',
	fa_cc_discover:'Кредитна картичка Откријте',
	fa_cc_jcb:'Кредитна картичка JCB',
	fa_cc_mastercard:'Кредитна картичка MasterCard',
	fa_cc_paypal:'Кредитна картичка на PayPal',
	fa_cc_stripe:'Кредитна картичка мрачно',
	fa_cc_visa:'Кредитна картичка VISA',
	fa_certificate:'Сертификат',
	fa_chain:'Синџирот на',
	fa_chain_broken:'Синџирот Скршени',
	fa_check:'Проверка',
	fa_check_circle:'Проверка',
	fa_check_circle_o:'Проверка',
	fa_check_square:'Проверка',
	fa_check_square_o:'Проверка',
	fa_chevron_circle_down:'Шеврон Надолу',
	fa_chevron_circle_left:'Шеврон Лево',
	fa_chevron_circle_right:'Шеврон Право',
	fa_chevron_circle_up:'Шеврон Нагоре',
	fa_chevron_down:'Шеврон Надолу',
	fa_chevron_left:'Шеврон Лево',
	fa_chevron_right:'Шеврон Право',
	fa_chevron_up:'Шеврон Нагоре',
	fa_child:'Дете',
	fa_chrome:'Хром',
	fa_circle:'Кругот',
	fa_circle_o:'Кругот',
	fa_circle_o_notch:'Кругот',
	fa_circle_thin:'Кругот',
	fa_clipboard:'Таблата со исечоци',
	fa_clock_o:'Часовникот',
	fa_clone:'Клон',
	fa_close:'Затвори',
	fa_cloud:'Облак',
	fa_cloud_download:'Облак Превземи',
	fa_cloud_upload:'Облак Додадени',
	fa_cny:'Деценија',
	fa_code:'Код',
	fa_code_fork:'Код Вилушка',
	fa_codepen:'Codepen',
	fa_coffee:'Кафе',
	fa_cog:'Пси',
	fa_cogs:'Cogs',
	fa_columns:'Колони',
	fa_comment:'Коментар',
	fa_commenting:'Коментирајќи',
	fa_commenting_o:'Коментирајќи',
	fa_comment_o:'Коментар',
	fa_comments:'Коментари',
	fa_comments_o:'Коментари',
	fa_compass:'Компас',
	fa_compress:'Компресира',
	fa_connectdevelop:'Поврзете се развијат',
	fa_contao:'Contao',
	fa_copy:'Копија',
	fa_copyright:'Авторски права',
	fa_creative_commons:'Криејтив комонс',
	fa_credit_card:'Кредитна картичка',
	fa_crop:'Култура',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Коцка',
	fa_cubes:'Коцки',
	fa_cut:'Намалување',
	fa_cutlery:'Прибор за јадење',
	fa_dashboard:'Табла',
	fa_dashcube:'Dashcure',
	fa_database:'База на податоци',
	fa_dedent:'Dedent',
	fa_delicious:'Вкусни',
	fa_desktop:'Десктоп',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Дијамант',
	fa_digg:'Digg',
	fa_dollar:'Доларот',
	fa_dot_circle_o:'Дот',
	fa_download:'Превземи',
	fa_dribbble:'Дрибла',
	fa_dropbox:'Dropbox',
	fa_drupal:'Друпал',
	fa_edit:'Уреди',
	fa_eject:'Исфрлите',
	fa_ellipsis_h:'Елипса',
	fa_ellipsis_v:'Елипса',
	fa_empire:'Империја',
	fa_envelope:'Коверт',
	fa_envelope_o:'Коверт',
	fa_envelope_square:'Коверт',
	fa_eraser:'Гума',
	fa_eur:'Еврото',
	fa_euro:'Еврото',
	fa_exchange:'Размена',
	fa_exclamation:'Восклик',
	fa_exclamation_circle:'Восклик',
	fa_exclamation_triangle:'Восклик',
	fa_expand:'Проширете',
	fa_expeditedssl:'Забрзана SSL',
	fa_external_link:'Надворешен линк',
	fa_external_link_square:'Надворешен линк',
	fa_eye:'Око',
	fa_eyedropper:'Капалката',
	fa_eye_slash:'Слеш око',
	fa_facebook:'Фејсбук',
	fa_facebook_f:'Фејсбук',
	fa_facebook_official:'Фејсбук',
	fa_facebook_square:'Фејсбук',
	fa_fast_backward:'Брзо назад',
	fa_fast_forward:'Брз напред',
	fa_fax:'Факс',
	fa_feed:'Feed',
	fa_female:'Женски',
	fa_fighter_jet:'Борбен авион',
	fa_file:'Датотека',
	fa_file_archive_o:'Датотека Архива',
	fa_file_audio_o:'Аудио фајлови',
	fa_file_code_o:'Датотека законик',
	fa_file_excel_o:'Excel датотеката',
	fa_file_image_o:'Датотека со слика',
	fa_file_movie_o:'Филм датотеката',
	fa_file_o:'Датотека',
	fa_file_pdf_o:'Датотека на PDF',
	fa_file_photo_o:'Архивска фотографија',
	fa_file_picture_o:'Датотека слика',
	fa_file_powerpoint_o:'PowerPoint датотека',
	fa_files_o:'Додадени фајлови:',
	fa_file_sound_o:'Датотека Звук',
	fa_file_text:'Датотека Текст',
	fa_file_text_o:'Датотека Текст',
	fa_file_video_o:'Видео фајлови',
	fa_file_word_o:'Word документ',
	fa_file_zip_o:'Zip датотека',
	fa_film:'Филм',
	fa_filter:'Филтер',
	fa_fire:'Оган',
	fa_fire_extinguisher:'Противпожарен апарат',
	fa_firefox:'Firefox',
	fa_flag:'Знаме',
	fa_flag_checkered:'Знаме',
	fa_flag_o:'Знаме',
	fa_flash:'Флеш',
	fa_flask:'Колба',
	fa_flickr:'Фликр',
	fa_floppy_o:'Флопи',
	fa_folder:'Папка',
	fa_folder_o:'Папка',
	fa_folder_open:'Папка',
	fa_folder_open_o:'Папка',
	fa_font:'Фонт',
	fa_fonticons:'Икони на фонтот',
	fa_forumbee:'Forumbee',
	fa_forward:'Напред',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Намуртено',
	fa_futbol_o:'Фудбал',
	fa_gamepad:'Џојстик',
	fa_gavel:'Gavel',
	fa_gbp:'ГБП',
	fa_ge:'ГЕ',
	fa_gear:'Менувач',
	fa_gears:'Запчаници',
	fa_genderless:'Неутрално',
	fa_get_pocket:'Добијат џеб',
	fa_gg:'Г.Г.',
	fa_gg_circle:'Г.Г.',
	fa_gift:'Подарок',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Стакло',
	fa_globe:'Свет',
	fa_google:'Google',
	fa_google_plus:'Google Плус',
	fa_google_plus_square:'Google Плус',
	fa_google_wallet:'Google Паричник',
	fa_graduation_cap:'Дипломирањето Кап',
	fa_gratipay:'Gratipay',
	fa_group:'Група',
	fa_hacker_news:'Хакер Вести',
	fa_hand_grab_o:'Зграби рака',
	fa_hand_lizard_o:'Рака Гуштер',
	fa_hand_o_down:'Раката надолу',
	fa_hand_o_left:'Левата рака',
	fa_hand_o_right:'Рака Право',
	fa_hand_o_up:'Ја рака',
	fa_hand_paper_o:'Рака на хартија',
	fa_hand_peace_o:'Мир рака',
	fa_hand_pointer_o:'Рака Покажувач',
	fa_hand_rock_o:'Рака Рок',
	fa_hand_scissors_o:'Рака Ножици',
	fa_hand_spock_o:'Рака Спок',
	fa_hand_stop_o:'Стоп рака',
	fa_hdd_o:'HDD',
	fa_header:'Заглавие',
	fa_headphones:'Слушалки',
	fa_heart:'Срцето',
	fa_heartbeat:'Чукање на срцето',
	fa_heart_o:'Срцето',
	fa_history:'Историја',
	fa_home:'Почетна',
	fa_hospital_o:'Болница',
	fa_hotel:'Хотелот',
	fa_hourglass:'Песочен часовник',
	fa_hourglass_1:'Песочен часовник',
	fa_hourglass_2:'Песочен часовник',
	fa_hourglass_3:'Песочен часовник',
	fa_hourglass_end:'Песочен часовник Енд',
	fa_hourglass_half:'Половина песочен часовник',
	fa_hourglass_o:'Песочен часовник',
	fa_hourglass_start:'Песочен часовник Почеток',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Јас Курсорот',
	fa_ils:'ILS',
	fa_image:'Слика',
	fa_inbox:'Сандаче',
	fa_indent:'Пред',
	fa_industry:'Индустрија',
	fa_info:'Инфо',
	fa_info_circle:'Инфо',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Институција',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Интерсексуалните',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Курзив',
	fa_joomla:'Јоомла',
	fa_jpy:'JPY',
	fa_jsfiddle:'ЈС Тинтири',
	fa_key:'Клуч',
	fa_keyboard_o:'Тастатура',
	fa_krw:'KRW',
	fa_language:'Јазик',
	fa_laptop:'Лаптоп',
	fa_lastfm:'Последните ФМ',
	fa_lastfm_square:'Последните ФМ',
	fa_leaf:'Лист',
	fa_leanpub:'Leanpub',
	fa_legal:'Правни',
	fa_lemon_o:'Лимон',
	fa_level_down:'Ниво надолу',
	fa_level_up:'Ниво Нагоре',
	fa_life_bouy:'Живот Bouy',
	fa_life_buoy:'Живот шамандура',
	fa_life_ring:'Живот прстен',
	fa_life_saver:'Спасител',
	fa_lightbulb_o:'Сијалица',
	fa_line_chart:'Линија на табелата',
	fa_link:'Линк',
	fa_linkedin:'Скопје',
	fa_linkedin_square:'Скопје',
	fa_linux:'Линукс',
	fa_list:'Листа',
	fa_list_alt:'Листа',
	fa_list_ol:'Подредена листа',
	fa_list_ul:'Неподредени Листа',
	fa_location_arrow:'Локација',
	fa_lock:'Заклучите',
	fa_long_arrow_down:'Стрелка надолу',
	fa_long_arrow_left:'Стрелка налево',
	fa_long_arrow_right:'Десна стрелка',
	fa_long_arrow_up:'Стрелката нагоре',
	fa_magic:'Магијата',
	fa_magnet:'Магнет',
	fa_mail_forward:'Mail Напаѓач',
	fa_mail_reply:'Пошта Одговор',
	fa_mail_reply_all:'Mail Одговори на сите',
	fa_male:'Машки',
	fa_map:'Мапа',
	fa_map_marker:'Мапа на маркер',
	fa_map_o:'Мапа',
	fa_map_pin:'Мапа на ПИН',
	fa_map_signs:'Мапа Знаци',
	fa_mars:'Марс',
	fa_mars_double:'Марс Двоен',
	fa_mars_stroke:'Марс Мозочен удар',
	fa_mars_stroke_h:'Марс Мозочен удар',
	fa_mars_stroke_v:'Марс Мозочен удар',
	fa_maxcdn:'Макс CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Медиум',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Меркур',
	fa_microphone:'Микрофон',
	fa_microphone_slash:'Микрофон',
	fa_minus:'Минус',
	fa_minus_circle:'Минус',
	fa_minus_square:'Минус',
	fa_minus_square_o:'Минус',
	fa_mobile:'Мобилни',
	fa_mobile_phone:'Мобилен телефон',
	fa_money:'Пари',
	fa_moon_o:'Месечината',
	fa_mortar_board:'Малтер одбор',
	fa_motorcycle:'Мотоцикл',
	fa_mouse_pointer:'Покажувачот на глувчето',
	fa_music:'Музика',
	fa_navicon:'Navicon',
	fa_neuter:'Среден',
	fa_newspaper_o:'Весник',
	fa_object_group:'Објект група',
	fa_object_ungroup:'Објектно Одгрупирај',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Отворен проект',
	fa_opera:'Опера',
	fa_optin_monster:'Optin чудовиштето',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Сликам со четка',
	fa_paperclip:'Кламер',
	fa_paper_plane:'Хартија авион',
	fa_paper_plane_o:'Хартија авион',
	fa_paragraph:'Став',
	fa_paste:'Паста',
	fa_pause:'Пауза',
	fa_paw:'Шепа',
	fa_paypal:'PayPal',
	fa_pencil:'Молив',
	fa_pencil_square:'Молив',
	fa_pencil_square_o:'Молив',
	fa_phone:'Телефон',
	fa_phone_square:'Телефон',
	fa_photo:'Слика',
	fa_picture_o:'Слика',
	fa_pie_chart:'Пита графикон',
	fa_pied_piper:'Свирачот',
	fa_pied_piper_alt:'Свирачот',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Авион',
	fa_play:'Игра',
	fa_play_circle:'Игра',
	fa_play_circle_o:'Игра',
	fa_plug:'Приклучок',
	fa_plus:'Плус',
	fa_plus_circle:'Плус',
	fa_plus_square:'Плус',
	fa_plus_square_o:'Плус',
	fa_power_off:'Исклучување',
	fa_print:'Печати',
	fa_puzzle_piece:'Загатка парче',
	fa_qq:'Операција',
	fa_qrcode:'QR код',
	fa_question:'Прашање',
	fa_question_circle:'Прашање',
	fa_quote_left:'Цитирај Лево',
	fa_quote_right:'Цитирај Право',
	fa_ra:'РА',
	fa_random:'Случајна',
	fa_rebel:'Бунтовник',
	fa_recycle:'Рециклирање',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Освежување',
	fa_registered:'Регистриран',
	fa_remove:'Извадете',
	fa_renren:'Renren',
	fa_reorder:'Пренареждане',
	fa_repeat:'Повторете',
	fa_reply:'Одговори',
	fa_reply_all:'Одговори',
	fa_retweet:'Retweet',
	fa_rmb:'Канада',
	fa_road:'Патот',
	fa_rocket:'Ракета',
	fa_rotate_left:'Ротирај налево',
	fa_rotate_right:'Ротирај надесно',
	fa_rouble:'Рубља',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Бришење',
	fa_ruble:'Рубљата',
	fa_rupee:'Рупија',
	fa_safari:'Сафари',
	fa_save:'Зачувај',
	fa_scissors:'Scrissors',
	fa_search:'Барај',
	fa_search_minus:'Барај',
	fa_search_plus:'Барај',
	fa_sellsy:'Sellsy',
	fa_send:'Испрати',
	fa_send_o:'Испрати',
	fa_server:'Сервер',
	fa_share:'Сподели',
	fa_share_alt:'Сподели',
	fa_share_alt_square:'Сподели',
	fa_share_square:'Сподели',
	fa_share_square_o:'Сподели',
	fa_shekel:'Шекел',
	fa_sheqel:'Схекел',
	fa_shield:'Штит',
	fa_ship:'Брод',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Купувачка кошничка',
	fa_signal:'Сигнал',
	fa_sign_in:'Најави се',
	fa_sign_out:'Одјави се',
	fa_simplybuilt:'Едноставно Вграден',
	fa_sitemap:'Мапа на сајтот',
	fa_skyatlas:'Небото атлас',
	fa_skype:'Скајп',
	fa_slack:'Гасена',
	fa_sliders:'Лизгачи',
	fa_slideshare:'Слајдшеар',
	fa_smile_o:'Насмевка',
	fa_soccer_ball_o:'Фудбалска топка',
	fa_sort:'Вид',
	fa_sort_alpha_asc:'Сортирај Алфа Ascendingly',
	fa_sort_alpha_desc:'Сортирај Алфа Descendingly',
	fa_sort_amount_asc:'Сортирај Износ Ascendingly',
	fa_sort_amount_desc:'Сортирај Износ Descendingly',
	fa_sort_asc:'Сортирај Ascendingly',
	fa_sort_desc:'Сортирај Descendingly',
	fa_sort_down:'Сортирај Надолу',
	fa_sort_numeric_asc:'Сортирај Нумерички Ascendingly',
	fa_sort_numeric_desc:'Сортирај Нумерички Descendingly',
	fa_sort_up:'Сортирај Нагоре',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Спејс шатлот',
	fa_spinner:'Фабрика',
	fa_spoon:'Лажица',
	fa_spotify:'Spotify',
	fa_square:'Плоштад',
	fa_square_o:'Плоштад',
	fa_stack_exchange:'Магацинот Размена',
	fa_stack_overflow:'Стак прелевање',
	fa_star:'Ѕвезда',
	fa_star_half:'Половина ѕвезда',
	fa_star_half_empty:'Ѕвезда половина празна',
	fa_star_half_full:'Ѕвезда половина полна',
	fa_star_half_o:'Половина ѕвезда',
	fa_star_o:'Ѕвезда',
	fa_steam:'Пареа',
	fa_steam_square:'Пареа',
	fa_step_backward:'Чекор назад',
	fa_step_forward:'Чекор напред',
	fa_stethoscope:'Стетоскоп',
	fa_sticky_note:'Леплива белешка',
	fa_sticky_note_o:'Леплива белешка',
	fa_stop:'Престанат',
	fa_street_view:'Street View',
	fa_strikethrough:'Прецртување',
	fa_stumbleupon:'Број на гласови',
	fa_stumbleupon_circle:'Број на гласови',
	fa_subscript:'Индекс',
	fa_subway:'Подземна железница',
	fa_suitcase:'Куфер',
	fa_sun_o:'Сонцето',
	fa_superscript:'Горен индекс',
	fa_support:'Поддршка',
	fa_table:'Табела',
	fa_tablet:'Таблета',
	fa_tachometer:'Тахометер',
	fa_tag:'Таг',
	fa_tags:'Тагови',
	fa_tasks:'Задачи',
	fa_taxi:'Такси',
	fa_television:'Телевизија',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Терминал',
	fa_text_height:'Текстот Висина',
	fa_text_width:'Текстот Широчина',
	fa_th:'ТИ',
	fa_th_large:'ТИ Големи',
	fa_th_list:'ТИ Листа',
	fa_thumbs_down:'Палците надолу',
	fa_thumbs_o_down:'Палците надолу',
	fa_thumbs_o_up:'Палците горе',
	fa_thumbs_up:'Палците горе',
	fa_thumb_tack:'Палецот, благодарам',
	fa_ticket:'Билет',
	fa_times:'Пати',
	fa_times_circle:'Пати',
	fa_times_circle_o:'Пати',
	fa_tint:'Нијанса',
	fa_toggle_down:'Вклучи Надолу',
	fa_toggle_left:'Вклучи Лево',
	fa_toggle_off:'Префрлате Оф',
	fa_toggle_on:'Минимизира',
	fa_toggle_right:'Вклучи Право',
	fa_toggle_up:'Префрлате До',
	fa_trademark:'Трговска марка',
	fa_train:'Воз',
	fa_transgender:'Транссексуалците',
	fa_transgender_alt:'Транссексуалците',
	fa_trash:'Ѓубре',
	fa_trash_o:'Ѓубре',
	fa_tree:'Дрво',
	fa_trello:'Trello',
	fa_tripadvisor:'Пат советник',
	fa_trophy:'Трофеј',
	fa_truck:'Превоз',
	fa_try:'Обиди се со',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Турска лира',
	fa_tv:'ТВ',
	fa_twitch:'Грч',
	fa_twitter:'Твитер',
	fa_twitter_square:'Твитер',
	fa_umbrella:'Чадор',
	fa_underline:'Подвлечено',
	fa_undo:'Откажи',
	fa_university:'Универзитет',
	fa_unlink:'Одделете',
	fa_unlock:'Отклучување',
	fa_unlock_alt:'Отклучување',
	fa_unsorted:'Несортиран',
	fa_upload:'Upload',
	fa_usd:'Долари',
	fa_user:'Корисникот',
	fa_user_md:'Корисникот',
	fa_user_plus:'Корисникот',
	fa_users:'Корисници',
	fa_user_secret:'Корисникот Тајната',
	fa_user_times:'Корисникот',
	fa_venus:'Венера',
	fa_venus_double:'Венера Двоен',
	fa_venus_mars:'Венера Марс',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Видео камера',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Лоза',
	fa_vk:'В.К.',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Обемот Оф',
	fa_volume_up:'Volume Up',
	fa_warning:'Предупредување',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Инвалидска количка',
	fa_wifi:'WiFi',
	fa_wikipedia_w:'Википедија',
	fa_windows:'Прозорци',
	fa_won:'Освои',
	fa_wordpress:'Вордпрес',
	fa_wrench:'Клуч',
	fa_xing:'Ксинг',
	fa_xing_square:'Ксинг',
	fa_yahoo:'Јаху',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Јенот',
	fa_youtube:'YouTube',
	fa_youtube_play:'YouTube',
	fa_youtube_square:'YouTube'
});