CKEDITOR.plugins.setLang('fontAwesome','mn', {//Mongolian
	plugin:'FontAwesome',
	color:'Өнгө',
	select:'Сонгох',
	size:'Хэмжээ',
	flipping:'Эргүүлэхийн болон эргэдэг',
	normal:'Хэвийн',
	rotate90:'90 эргүүлэх',
	rotate180:'180 эргүүлэх',
	rotate270:'270 эргүүлэх',
	flipHorizontal:'Хэвтээ Flip',
	flipVertical:'Босоо Flip',
	spinning:'Ээрэх',
	no:'Ямар ч',
	yes:'Тийм',
	fixedWidth:'Суурин өргөн',
	bordered:'Хил',
	search:'Хайх',
	searchIconHere:'Энд хайх дүрс',
	fa_500px:'500px',
	fa_adjust:'Тохируулна',
	fa_adn:'Болон',
	fa_align_center:'Хамтад нь төв',
	fa_align_justify:'Зөвтгөдөг тэгшилнэ',
	fa_align_left:'Зүүн талд тэгшилнэ',
	fa_align_right:'Зөв уялдуулж',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Angel жагсаалт',
	fa_angle_double_down:'Өнцөг хоёр Урьдчилгаа',
	fa_angle_double_left:'Өнцөг хоёр зүүн',
	fa_angle_double_right:'Өнцөг хоёр эрх',
	fa_angle_double_up:'Өнцөг давхар хүртэл',
	fa_angle_down:'Өнцөг Урьдчилгаа',
	fa_angle_left:'Өнцөг зүүн',
	fa_angle_right:'Өнцөг эрх',
	fa_angle_up:'Өнцөг хүртэл',
	fa_apple:'алим',
	fa_archive:'Архив',
	fa_area_chart:'График газар',
	fa_arrow_circle_down:'Урьдчилгаа Arrow',
	fa_arrow_circle_left:'Arrow зүүн',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow зүүн',
	fa_arrow_circle_o_right:'Arrow эрх',
	fa_arrow_circle_o_up:'Дээш Arrow',
	fa_arrow_circle_right:'Arrow эрх',
	fa_arrow_circle_up:'Дээш Arrow',
	fa_arrow_down:'Урьдчилгаа Arrow',
	fa_arrow_left:'Arrow зүүн',
	fa_arrow_right:'Arrow эрх',
	fa_arrows:'Сумнууд',
	fa_arrows_alt:'Сумнууд',
	fa_arrows_h:'Сумнууд',
	fa_arrows_v:'Сумнууд',
	fa_arrow_up:'Дээш Arrow',
	fa_asterisk:'Asterick',
	fa_at:'Дансаа ашиглах үед',
	fa_automobile:'Автомашины',
	fa_backward:'Таамнал',
	fa_balance_scale:'Тэнцэл хэмжээний',
	fa_ban:'Бан',
	fa_bank:'Банк',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Бар код',
	fa_bars:'Барс',
	fa_battery_0:'Зай',
	fa_battery_1:'Зай',
	fa_battery_2:'Зай',
	fa_battery_3:'Зай',
	fa_battery_4:'Зай',
	fa_battery_empty:'Хоосон зай',
	fa_battery_full:'Зай бүрэн',
	fa_battery_half:'Зай тал хувь нь',
	fa_battery_quarter:'Зай улирал',
	fa_battery_three_quarters:'Зай дөрөвний гурав',
	fa_bed:'Орны',
	fa_beer:'Шар айраг',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Унадаг дугуй',
	fa_binoculars:'Дуран',
	fa_birthday_cake:'Төрсөн өдөр бялуу',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Википедиа',
	fa_black_tie:'Хар Tie',
	fa_bold:'Болд',
	fa_bolt:'Болт',
	fa_bomb:'Bomb',
	fa_book:'ОУХДНС',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Дугтуй',
	fa_btc:'БСТ',
	fa_bug:'Алдааны',
	fa_building:'Барилгын',
	fa_building_o:'Барилгын',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Автобусны',
	fa_buysellads:'Одоо худалдаж авах болон зарах зар',
	fa_cab:'Такси',
	fa_calculator:'Тооны машин',
	fa_calendar:'Хуанли',
	fa_calendar_check_o:'Хуанли',
	fa_calendar_minus_o:'Хуанли',
	fa_calendar_o:'Хуанли',
	fa_calendar_plus_o:'Хуанли',
	fa_calendar_times_o:'Хуанли',
	fa_camera:'Камер',
	fa_camera_retro:'Камер Retro',
	fa_car:'Машин',
	fa_caret_down:'Caret Урьдчилгаа',
	fa_caret_left:'Зүүн байхгүй',
	fa_caret_right:'Баруун caret',
	fa_caret_square_o_down:'Caret Урьдчилгаа',
	fa_caret_square_o_left:'Зүүн байхгүй',
	fa_caret_square_o_right:'Баруун caret',
	fa_caret_square_o_up:'Дээш байхгүй',
	fa_caret_up:'Дээш байхгүй',
	fa_cart_arrow_down:'Сагс Arrow Урьдчилгаа',
	fa_cart_plus:'Сагс',
	fa_cc:'Credit Card',
	fa_cc_amex:'Кредит карт American Express',
	fa_cc_diners_club:'Credit Card Diners клуб',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card судлууд',
	fa_cc_visa:'Credit Card виз',
	fa_certificate:'Гэрчилгээ',
	fa_chain:'Зочид буудлуудын сүлжээ:',
	fa_chain_broken:'Зочид буудлуудын сүлжээ эвдэрсэн',
	fa_check:'Шалгах',
	fa_check_circle:'Шалгах',
	fa_check_circle_o:'Шалгах',
	fa_check_square:'Шалгах',
	fa_check_square_o:'Шалгах',
	fa_chevron_circle_down:'Chevron Урьдчилгаа',
	fa_chevron_circle_left:'Chevron зүүн',
	fa_chevron_circle_right:'Chevron эрх',
	fa_chevron_circle_up:'Chevron хүртэл',
	fa_chevron_down:'Chevron Урьдчилгаа',
	fa_chevron_left:'Chevron зүүн',
	fa_chevron_right:'Chevron эрх',
	fa_chevron_up:'Chevron хүртэл',
	fa_child:'Хүүхэд',
	fa_chrome:'Chrome',
	fa_circle:'Дугуйл',
	fa_circle_o:'Дугуйл',
	fa_circle_o_notch:'Дугуйл',
	fa_circle_thin:'Дугуйл',
	fa_clipboard:'Бал',
	fa_clock_o:'Цаг',
	fa_clone:'Clone',
	fa_close:'Хаах',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud Татаж авах',
	fa_cloud_upload:'Cloud оруулах',
	fa_cny:'Юанийн',
	fa_code:'Хууль',
	fa_code_fork:'Код Хүндийг',
	fa_codepen:'Codepen',
	fa_coffee:'Кофе',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'Багана',
	fa_comment:'Сэтгэгдэл',
	fa_commenting:'Тайлбар',
	fa_commenting_o:'Тайлбар',
	fa_comment_o:'Сэтгэгдэл',
	fa_comments:'Сэтгэгдэл',
	fa_comments_o:'Сэтгэгдэл',
	fa_compass:'Луужин',
	fa_compress:'Шахаж',
	fa_connectdevelop:'Боловсруулах холбоно',
	fa_contao:'Contao',
	fa_copy:'Хуулбар',
	fa_copyright:'Зохиогчийн эрх',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Credit Card',
	fa_crop:'Газар тариалан',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Дөрвөлжин',
	fa_cut:'Cut',
	fa_cutlery:'Огтлох зvсэх хэрэгсэл',
	fa_dashboard:'Самбар',
	fa_dashcube:'Dashcure',
	fa_database:'Өгөгдлийн сан',
	fa_dedent:'Dedent',
	fa_delicious:'Амтат',
	fa_desktop:'Ширээний',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Алмазан',
	fa_digg:'Digg',
	fa_dollar:'Доллар',
	fa_dot_circle_o:'Dot',
	fa_download:'Татаж авах',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Засах',
	fa_eject:'Хөөх',
	fa_ellipsis_h:'Ellipsis',
	fa_ellipsis_v:'Ellipsis',
	fa_empire:'Эзэнт гүрэн',
	fa_envelope:'Дугтуйн',
	fa_envelope_o:'Дугтуйн',
	fa_envelope_square:'Дугтуйн',
	fa_eraser:'Резинэн',
	fa_eur:'Евро',
	fa_euro:'Евро',
	fa_exchange:'Валютын',
	fa_exclamation:'Уулга алдах',
	fa_exclamation_circle:'Уулга алдах',
	fa_exclamation_triangle:'Уулга алдах',
	fa_expand:'Expand',
	fa_expeditedssl:'Хурдасгасан SSL',
	fa_external_link:'Гадаад холбоосууд',
	fa_external_link_square:'Гадаад холбоосууд',
	fa_eye:'Нүдний',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Нүдний Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Хурдан таамнал',
	fa_fast_forward:'Хурдан илгээх',
	fa_fax:'Факс',
	fa_feed:'Тэжээл',
	fa_female:'Эмэгтэй',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Файлын',
	fa_file_archive_o:'Файл Архив',
	fa_file_audio_o:'Файл Аудио',
	fa_file_code_o:'Файл хууль',
	fa_file_excel_o:'Файл Excel-ийн',
	fa_file_image_o:'Файл Зургийн',
	fa_file_movie_o:'Movie Файлын',
	fa_file_o:'Файлын',
	fa_file_pdf_o:'Файл PDF',
	fa_file_photo_o:'Файл Гэрэл зураг',
	fa_file_picture_o:'Файлын зураг',
	fa_file_powerpoint_o:'Файл гулсуулна',
	fa_files_o:'Файлууд',
	fa_file_sound_o:'Файл Дууны',
	fa_file_text:'Файл Текст',
	fa_file_text_o:'Файл Текст',
	fa_file_video_o:'Файл видео',
	fa_file_word_o:'Word файл',
	fa_file_zip_o:'Файл Zip',
	fa_film:'Кино',
	fa_filter:'Шүүлтүүр',
	fa_fire:'Гал',
	fa_fire_extinguisher:'Гал унтраагч',
	fa_firefox:'Firefox',
	fa_flag:'Туг',
	fa_flag_checkered:'Туг',
	fa_flag_o:'Туг',
	fa_flash:'Flash',
	fa_flask:'Колбонд',
	fa_flickr:'Flickr',
	fa_floppy_o:'Уян',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Font',
	fa_fonticons:'Font дүрс',
	fa_forumbee:'Forumbee',
	fa_forward:'Форвард',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Ширүүн харц',
	fa_futbol_o:'Хөлбөмбөгийн',
	fa_gamepad:'Gamepad',
	fa_gavel:'Ялгуусан',
	fa_gbp:'GBP',
	fa_ge:'Женерал Электрик',
	fa_gear:'Gear',
	fa_gears:'Араа',
	fa_genderless:'Genderless',
	fa_get_pocket:'Халаасны авах',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Бэлэг',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Шилэн',
	fa_globe:'Глоб',
	fa_google:'Google-ийн',
	fa_google_plus:'Google-Plus',
	fa_google_plus_square:'Google-Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Төгсөлтийн Лонхны',
	fa_gratipay:'Gratipay',
	fa_group:'Бүлэг',
	fa_hacker_news:'Хакерын Мэдээ, мэдээлэл',
	fa_hand_grab_o:'Гар Хэсгийн',
	fa_hand_lizard_o:'Гар гүрвэл',
	fa_hand_o_down:'Гар Урьдчилгаа',
	fa_hand_o_left:'Гар зүүн',
	fa_hand_o_right:'Гар эрх',
	fa_hand_o_up:'Гар хүртэл',
	fa_hand_paper_o:'Гар баримт бичиг',
	fa_hand_peace_o:'Гар Энх тайвны',
	fa_hand_pointer_o:'Гар заагч',
	fa_hand_rock_o:'Гар Rock',
	fa_hand_scissors_o:'Гар хайч',
	fa_hand_spock_o:'Гар Spock',
	fa_hand_stop_o:'Гар Stop',
	fa_hdd_o:'Хатуу диск',
	fa_header:'Толгой',
	fa_headphones:'Чихэвч',
	fa_heart:'Зүрхний',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Зүрхний',
	fa_history:'Түүх',
	fa_home:'Нүүр хуудас',
	fa_hospital_o:'Эмнэлэг',
	fa_hotel:'Зочид буудал',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass Төгсгөл',
	fa_hourglass_half:'Hourglass тал хувь нь',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass эхлэх',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Би курсороо',
	fa_ils:'ILS',
	fa_image:'Зураг',
	fa_inbox:'Ирсэн',
	fa_indent:'Өмнө',
	fa_industry:'Аж үйлдвэрийн',
	fa_info:'Мэдээлэл',
	fa_info_circle:'Мэдээлэл',
	fa_inr:': MNT',
	fa_instagram:'Instragram',
	fa_institution:'Байгууллага',
	fa_internet_explorer:'Internet Explorer-',
	fa_intersex:'Интерсекс',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla!',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS хийл хөгжим',
	fa_key:'Түлхүүр',
	fa_keyboard_o:'Keyboard',
	fa_krw:'Вон',
	fa_language:'Хэл',
	fa_laptop:'Зөөврийн компьютер',
	fa_lastfm:'Өнгөрсөн FM',
	fa_lastfm_square:'Өнгөрсөн FM',
	fa_leaf:'Навч',
	fa_leanpub:'Leanpub',
	fa_legal:'Хууль эрх зүйн',
	fa_lemon_o:'Лимон',
	fa_level_down:'Түвшин Урьдчилгаа',
	fa_level_up:'Түвшин ахих',
	fa_life_bouy:'Амьдрал Bouy',
	fa_life_buoy:'Усны хөвүүр тэмдэг',
	fa_life_ring:'Амьдралын бөгж',
	fa_life_saver:'Амьдрал Saver',
	fa_lightbulb_o:'Чийдэнг',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Линукс',
	fa_list:'Жагсаалт',
	fa_list_alt:'Жагсаалт',
	fa_list_ol:'Захиалгат жагсаалт',
	fa_list_ul:'Эрэмбэлэгдээгүй жагсаалт',
	fa_location_arrow:'Байрлал',
	fa_lock:'Lock',
	fa_long_arrow_down:'Урьдчилгаа Arrow',
	fa_long_arrow_left:'Arrow зүүн',
	fa_long_arrow_right:'Arrow эрх',
	fa_long_arrow_up:'Дээш Arrow',
	fa_magic:'Magic',
	fa_magnet:'Магнет',
	fa_mail_forward:'Захидал Форвард',
	fa_mail_reply:'Захидал хариулах',
	fa_mail_reply_all:'Захидал хариулах тухай мэдээлэл',
	fa_male:'Эрэгтэй',
	fa_map:'Газрын зураг',
	fa_map_marker:'Газрын зураг Хилийн',
	fa_map_o:'Газрын зураг',
	fa_map_pin:'Газрын зураг PIN',
	fa_map_signs:'Газрын зураг тэмдэг',
	fa_mars:'Марс',
	fa_mars_double:'Марс хоёр',
	fa_mars_stroke:'Марс Тархины цус харвалт',
	fa_mars_stroke_h:'Марс Тархины цус харвалт',
	fa_mars_stroke_v:'Марс Тархины цус харвалт',
	fa_maxcdn:'Макс CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Дунд зэрэг',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Мөнгөн ус',
	fa_microphone:'Микрофон',
	fa_microphone_slash:'Микрофон',
	fa_minus:'Сөрөг тал нь',
	fa_minus_circle:'Сөрөг тал нь',
	fa_minus_square:'Сөрөг тал нь',
	fa_minus_square_o:'Сөрөг тал нь',
	fa_mobile:'Гар утас',
	fa_mobile_phone:'Гар утас',
	fa_money:'Мөнгө',
	fa_moon_o:'Moon',
	fa_mortar_board:'Зуурмаг зөвлөл',
	fa_motorcycle:'Мотоциклийн',
	fa_mouse_pointer:'Хулганы заагч',
	fa_music:'Хөгжим',
	fa_navicon:'Navicon',
	fa_neuter:'Саармаг',
	fa_newspaper_o:'Сонин',
	fa_object_group:'Объект бүлэг',
	fa_object_ungroup:'Ungroup Объект',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Нээлттэй ID',
	fa_opera:'Дуурийн',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Бийр будаг',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Цаасан онгоц',
	fa_paper_plane_o:'Цаасан онгоц',
	#NAME?
	fa_paste:'Наах',
	fa_pause:'Завсарлага',
	fa_paw:'Тавхай',
	fa_paypal:'PayPal',
	fa_pencil:'Харандаа',
	fa_pencil_square:'Харандаа',
	fa_pencil_square_o:'Харандаа',
	fa_phone:'Гар утас',
	fa_phone_square:'Гар утас',
	fa_photo:'Гэрэл зураг',
	fa_picture_o:'Зураг',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Хавтгай',
	fa_play:'Play',
	fa_play_circle:'Play',
	fa_play_circle_o:'Play',
	fa_plug:'Залгаад',
	fa_plus:'Дээрээс нь',
	fa_plus_circle:'Дээрээс нь',
	fa_plus_square:'Дээрээс нь',
	fa_plus_square_o:'Дээрээс нь',
	fa_power_off:'Унтрах',
	fa_print:'Хэвлэх',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR код',
	fa_question:'Асуулт',
	fa_question_circle:'Асуулт',
	fa_quote_left:'Ишлэл зүүн',
	fa_quote_right:'Ишлэл эрх',
	fa_ra:'Шуурхай үнэлгээний судалгаа',
	fa_random:'Санамсаргүй',
	fa_rebel:'Босогчдын',
	fa_recycle:'Дахин боловсруулах',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Сэргээх',
	fa_registered:'Бүртгэгдсэн',
	fa_remove:'Ав',
	fa_renren:'Renren',
	fa_reorder:'Дахин захиалгын',
	fa_repeat:'Давтан',
	fa_reply:'Reply',
	fa_reply_all:'Reply',
	fa_retweet:'Retweet',
	fa_rmb:'Юань',
	fa_road:'Зам',
	fa_rocket:'Rocket',
	fa_rotate_left:'Эргэлтийн зүүн',
	fa_rotate_right:'Эргэлтийн эрх',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Урэх',
	fa_ruble:'Рублийн',
	fa_rupee:'Rupee',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Хайх',
	fa_search_minus:'Хайх',
	fa_search_plus:'Хайх',
	fa_sellsy:'Sellsy',
	fa_send:'Илгээх',
	fa_send_o:'Илгээх',
	fa_server:'Сервер',
	fa_share:'Эзлэх хувь',
	fa_share_alt:'Эзлэх хувь',
	fa_share_alt_square:'Эзлэх хувь',
	fa_share_square:'Эзлэх хувь',
	fa_share_square_o:'Эзлэх хувь',
	fa_shekel:'Шекел',
	fa_sheqel:'Sheqel',
	fa_shield:'Бамбай',
	fa_ship:'Усан онгоц',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Дэлгүүрийн түрдэг тэрэг',
	fa_signal:'Дохио',
	fa_sign_in:'Нэвтрэх',
	fa_sign_out:'Гарах',
	fa_simplybuilt:'Зүгээр л Баригдсан',
	fa_sitemap:'Сайтын бүтэц',
	fa_skyatlas:'Скай Атлас',
	fa_skype:'Skype',
	fa_slack:'Сул',
	fa_sliders:'Гулгагч',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Инээмсэглэл',
	fa_soccer_ball_o:'Хөл бөмбөгийн бөмбөг',
	fa_sort:'Эрэмбэлэх',
	fa_sort_alpha_asc:'Эрэмбэлэх Альфа Ascendingly',
	fa_sort_alpha_desc:'Эрэмбэлэх Альфа Descendingly',
	fa_sort_amount_asc:'Эрэмбэлэх Ascendingly хэмжээ',
	fa_sort_amount_desc:'Эрэмбэлэх Descendingly хэмжээ',
	fa_sort_asc:'Эрэмбэлэх Ascendingly',
	fa_sort_desc:'Эрэмбэлэх Descendingly',
	fa_sort_down:'Эрэмбэлэх Урьдчилгаа',
	fa_sort_numeric_asc:'Эрэмбэлэх тоон Ascendingly',
	fa_sort_numeric_desc:'Эрэмбэлэх тоон Descendingly',
	fa_sort_up:'Эрэмбэлэх хүртэл',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Сансарын хөлөг',
	fa_spinner:'Ээрэх',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Талбай',
	fa_square_o:'Талбай',
	fa_stack_exchange:'Stack бирж',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Оддын',
	fa_star_half:'Оддын тал хувь нь',
	fa_star_half_empty:'Оддын тэн хагас нь хоосон',
	fa_star_half_full:'Оддын тал хувь нь бүрэн',
	fa_star_half_o:'Оддын тал хувь нь',
	fa_star_o:'Оддын',
	fa_steam:'Уурын',
	fa_steam_square:'Уурын',
	fa_step_backward:'Таамнал алхам',
	fa_step_forward:'Форвард алхам',
	fa_stethoscope:'Чагнуураар',
	fa_sticky_note:'Наалттай Тайлбар',
	fa_sticky_note_o:'Наалттай Тайлбар',
	fa_stop:'Зогс',
	fa_street_view:'Гудамж харах',
	fa_strikethrough:'Хаялтанд',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Индекс',
	fa_subway:'Метроны',
	fa_suitcase:'Авдар',
	fa_sun_o:'Нарны',
	fa_superscript:'Дээд,',
	fa_support:'Дэмжлэг үзүүлэх',
	fa_table:'Хүснэгт',
	fa_tablet:'Таблет',
	fa_tachometer:'Тахометр',
	fa_tag:'Tag',
	fa_tags:'Сэдвийн',
	fa_tasks:'Асуудлууд',
	fa_taxi:'Таксины',
	fa_television:'Телевиз',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Терминал',
	fa_text_height:'Текст өндөр',
	fa_text_width:'Текст өргөн',
	fa_th:'TH',
	fa_th_large:'Том TH',
	fa_th_list:'TH жагсаалт',
	fa_thumbs_down:'Урьдчилгаа Баярлаж',
	fa_thumbs_o_down:'Урьдчилгаа Баярлаж',
	fa_thumbs_o_up:'Баярлаж хүртэл',
	fa_thumbs_up:'Баярлаж хүртэл',
	fa_thumb_tack:'Thumb баярлалаа',
	fa_ticket:'Тасалбарын',
	fa_times:'Таймс',
	fa_times_circle:'Таймс',
	fa_times_circle_o:'Таймс',
	fa_tint:'Tint',
	fa_toggle_down:'Түлхүүр Урьдчилгаа',
	fa_toggle_left:'Түлхүүр зүүн',
	fa_toggle_off:'Идэвхгүй түлхүүр',
	fa_toggle_on:'Түлхүүр нд',
	fa_toggle_right:'Түлхүүр эрх',
	fa_toggle_up:'Дээш түлхүүр',
	fa_trademark:'Барааны тэмдэг',
	fa_train:'Галт тэрэг',
	fa_transgender:'Трансжендэр',
	fa_transgender_alt:'Трансжендэр',
	fa_trash:'Хог хаягдлыг',
	fa_trash_o:'Хог хаягдлыг',
	fa_tree:'Мод',
	fa_trello:'Trello',
	fa_tripadvisor:'Аяллын зөвлөх',
	fa_trophy:'Трофи',
	fa_truck:'Ачааны машин',
	fa_try:'Үзээрэй',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Туркийн Lira',
	fa_tv:'ТВ',
	fa_twitch:'Чангаах',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Umbrella',
	fa_underline:'Доогуур зур',
	fa_undo:'Буцаах',
	fa_university:'Их сургууль',
	fa_unlink:'Unlink',
	fa_unlock:'Unlock',
	fa_unlock_alt:'Unlock',
	fa_unsorted:'Unsorted',
	fa_upload:'Оруулах',
	fa_usd:'Ам.доллар',
	fa_user:'Хэрэглэгчийн',
	fa_user_md:'Хэрэглэгчийн',
	fa_user_plus:'Хэрэглэгчийн',
	fa_users:'Хэрэглэгчид нь',
	fa_user_secret:'Хэрэглэгчийн нууц',
	fa_user_times:'Хэрэглэгчийн',
	fa_venus:'Сугар',
	fa_venus_double:'Сугар хоёр',
	fa_venus_mars:'Сугар Марс',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Видео Камер',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Усан үзмийн мод',
	fa_vk:'ВК',
	fa_volume_down:'Урьдчилгаа Боть',
	fa_volume_off:'Эзлэхүүн Off',
	fa_volume_up:'Эзлэхүүн хүртэл',
	fa_warning:'Сануулга',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Тэргэнцэртэй',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Википедиа',
	fa_windows:'Windows-',
	fa_won:'Вон',
	fa_wordpress:'Wordpress',
	fa_wrench:'Эрэг чангалах түлхүүр',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});