CKEDITOR.plugins.setLang('fontAwesome','ms', {//Malay
	plugin:'FontAwesome',
	color:'Warna',
	select:'Pilih',
	size:'Saiz',
	flipping:'Flipping dan berputar',
	normal:'Normal',
	rotate90:'Putar 90',
	rotate180:'Berputar 180',
	rotate270:'Berputar 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip menegak',
	spinning:'Berputar',
	no:'Tiada',
	yes:'Ya',
	fixedWidth:'Lebar Tetap',
	bordered:'Bersempadan',
	search:'Carian',
	searchIconHere:'Ikon carian di sini',
	fa_500px:'500px',
	fa_adjust:'Laraskan',
	fa_adn:'DAN',
	fa_align_center:'Align Center',
	fa_align_justify:'Jajarkan Justify',
	fa_align_left:'Jajarkan Kiri',
	fa_align_right:'Jajarkan Kanan',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Senarai Angel',
	fa_angle_double_down:'Sudut Double Down',
	fa_angle_double_left:'Sudut Double Kiri',
	fa_angle_double_right:'Sudut Double Kanan',
	fa_angle_double_up:'Sudut Double Up',
	fa_angle_down:'Sudut Down',
	fa_angle_left:'Sudut Kiri',
	fa_angle_right:'Serenjang',
	fa_angle_up:'Sudut Up',
	fa_apple:'Apple',
	fa_archive:'Arkib',
	fa_area_chart:'Carta Kawasan',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Panah Kiri',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Panah Kiri',
	fa_arrow_circle_o_right:'Anak Panah Kanan',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Anak Panah Kanan',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Panah Kiri',
	fa_arrow_right:'Anak Panah Kanan',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Pada Daftar',
	fa_automobile:'Automobile',
	fa_backward:'Ke belakang',
	fa_balance_scale:'Skala Baki',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barcode',
	fa_bars:'Bar',
	fa_battery_0:'Bateri',
	fa_battery_1:'Bateri',
	fa_battery_2:'Bateri',
	fa_battery_3:'Bateri',
	fa_battery_4:'Bateri',
	fa_battery_empty:'Bateri kosong',
	fa_battery_full:'Bateri penuh',
	fa_battery_half:'Bateri Half',
	fa_battery_quarter:'Bateri Quarter',
	fa_battery_three_quarters:'Bateri Tiga Quarters',
	fa_bed:'Katil',
	fa_beer:'Beer',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Basikal',
	fa_binoculars:'Teropong',
	fa_birthday_cake:'Kek hari jadi',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Tali leher hitam',
	fa_bold:'Bold',
	fa_bolt:'Bolt',
	fa_bomb:'Bom',
	fa_book:'Tempah',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Beg bimbit',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Bangunan',
	fa_building_o:'Bangunan',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Bas',
	fa_buysellads:'Beli dan Jual Iklan',
	fa_cab:'Teksi',
	fa_calculator:'Kalkulator',
	fa_calendar:'Kalendar',
	fa_calendar_check_o:'Kalendar',
	fa_calendar_minus_o:'Kalendar',
	fa_calendar_o:'Kalendar',
	fa_calendar_plus_o:'Kalendar',
	fa_calendar_times_o:'Kalendar',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Kereta',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Kiri tidak mempunyai',
	fa_caret_right:'Karet Kanan',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Kiri tidak mempunyai',
	fa_caret_square_o_right:'Karet Kanan',
	fa_caret_square_o_up:'Kekurangan Up',
	fa_caret_up:'Kekurangan Up',
	fa_cart_arrow_down:'Troli Arrow Down',
	fa_cart_plus:'Dalam Troli',
	fa_cc:'Kad kredit',
	fa_cc_amex:'Kad kredit American Express',
	fa_cc_diners_club:'Kad Kredit Diners Club',
	fa_cc_discover:'Kad Kredit Cari',
	fa_cc_jcb:'Kad Kredit JCB',
	fa_cc_mastercard:'Kad Kredit Mastercard',
	fa_cc_paypal:'Kad kredit PayPal',
	fa_cc_stripe:'Jalur Kad Kredit',
	fa_cc_visa:'Kredit Visa Kad',
	fa_certificate:'Sijil',
	fa_chain:'Rantaian',
	fa_chain_broken:'Rantaian Broken',
	fa_check:'Daftar',
	fa_check_circle:'Daftar',
	fa_check_circle_o:'Daftar',
	fa_check_square:'Daftar',
	fa_check_square_o:'Daftar',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Kiri',
	fa_chevron_circle_right:'Chevron Kanan',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Kiri',
	fa_chevron_right:'Chevron Kanan',
	fa_chevron_up:'Chevron Up',
	fa_child:'Kanak-kanak',
	fa_chrome:'Chrome',
	fa_circle:'Circle',
	fa_circle_o:'Circle',
	fa_circle_o_notch:'Circle',
	fa_circle_thin:'Circle',
	fa_clipboard:'Papan klip',
	fa_clock_o:'Jam',
	fa_clone:'Klon',
	fa_close:'Tutup',
	fa_cloud:'Cloud',
	fa_cloud_download:'Awan turun',
	fa_cloud_upload:'Awan naik',
	fa_cny:'Tahun Baru Cina',
	fa_code:'Kod',
	fa_code_fork:'Kod Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kopi',
	fa_cog:'Bergigi',
	fa_cogs:'Salah satu alat',
	fa_columns:'Ruangan',
	fa_comment:'Komen',
	fa_commenting:'Mengulas',
	fa_commenting_o:'Mengulas',
	fa_comment_o:'Komen',
	fa_comments:'Comments',
	fa_comments_o:'Comments',
	fa_compass:'Compass',
	fa_compress:'Memampatkan',
	fa_connectdevelop:'Menyambung Membangunkan',
	fa_contao:'Contao',
	fa_copy:'Copy',
	fa_copyright:'Hak cipta',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kad kredit',
	fa_crop:'Tanaman',
	fa_crosshairs:'Rerambut silang',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Kiub',
	fa_cut:'Cut',
	fa_cutlery:'Peralatan makan',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'Pangkalan Data',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Muat turun',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edit',
	fa_eject:'Mengeluarkan',
	fa_ellipsis_h:'Elipsis',
	fa_ellipsis_v:'Elipsis',
	fa_empire:'Empayar',
	fa_envelope:'Sampul surat',
	fa_envelope_o:'Sampul surat',
	fa_envelope_square:'Sampul surat',
	fa_eraser:'Pemadam',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Pertukaran',
	fa_exclamation:'Seru',
	fa_exclamation_circle:'Seru',
	fa_exclamation_triangle:'Seru',
	fa_expand:'Buka',
	fa_expeditedssl:'Cepat SSL',
	fa_external_link:'Pautan Luar',
	fa_external_link_square:'Pautan Luar',
	fa_eye:'Mata',
	fa_eyedropper:'Penitis mata',
	fa_eye_slash:'Slash Mata',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Cepat ke belakang',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Faks',
	fa_feed:'Feed',
	fa_female:'Wanita',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Fail',
	fa_file_archive_o:'Arkib fail',
	fa_file_audio_o:'Fail audio',
	fa_file_code_o:'Kod Fail',
	fa_file_excel_o:'Fail Excel',
	fa_file_image_o:'Fail Imej',
	fa_file_movie_o:'Fail Movie',
	fa_file_o:'Fail',
	fa_file_pdf_o:'Fail PDF',
	fa_file_photo_o:'Gambar fail',
	fa_file_picture_o:'Fail Gambar',
	fa_file_powerpoint_o:'Fail Powerpoint',
	fa_files_o:'Fail-fail',
	fa_file_sound_o:'Fail Bunyi',
	fa_file_text:'Fail teks',
	fa_file_text_o:'Fail teks',
	fa_file_video_o:'Fail Video',
	fa_file_word_o:'Fail Word',
	fa_file_zip_o:'Fail Zip',
	fa_film:'Filem',
	fa_filter:'Penapis',
	fa_fire:'Kebakaran',
	fa_fire_extinguisher:'Alat pemadam api',
	fa_firefox:'Firefox',
	fa_flag:'Bendera',
	fa_flag_checkered:'Bendera',
	fa_flag_o:'Bendera',
	fa_flash:'Flash',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Font',
	fa_fonticons:'Ikon Font',
	fa_forumbee:'Forumbee',
	fa_forward:'Hadapan',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Berkerut',
	fa_futbol_o:'Bola Sepak',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Jantina',
	fa_get_pocket:'Dapatkan Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Hadiah',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Kaca',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Pengijazahan Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Kumpulan',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Tangan Grab',
	fa_hand_lizard_o:'Tangan Lizard',
	fa_hand_o_down:'Menjatuhkan',
	fa_hand_o_left:'Tangan kiri',
	fa_hand_o_right:'Tangan Kanan',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Kertas Tangan',
	fa_hand_peace_o:'Tangan Peace',
	fa_hand_pointer_o:'Penunjuk Tangan',
	fa_hand_rock_o:'Tangan Rock',
	fa_hand_scissors_o:'Gunting tangan',
	fa_hand_spock_o:'Tangan Spock',
	fa_hand_stop_o:'Tangan Stop',
	fa_hdd_o:'HDD',
	fa_header:'Tandukan',
	fa_headphones:'Fon Kepala',
	fa_heart:'Jantung',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Jantung',
	fa_history:'Sejarah',
	fa_home:'Laman',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass Akhir',
	fa_hourglass_half:'Hourglass Half',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Mula',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Saya kursor',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Peti masuk',
	fa_indent:'Sebelum',
	fa_industry:'Industri',
	fa_info:'Maklumat',
	fa_info_circle:'Maklumat',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institusi',
	fa_internet_explorer:'internet Explorer',
	fa_intersex:'Interseks',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Biola',
	fa_key:'Key',
	fa_keyboard_o:'Papan kekunci',
	fa_krw:'KRW',
	fa_language:'Bahasa',
	fa_laptop:'Laptop',
	fa_lastfm:'FM lalu',
	fa_lastfm_square:'FM lalu',
	fa_leaf:'Daun',
	fa_leanpub:'Leanpub',
	fa_legal:'Undang-undang',
	fa_lemon_o:'Lemon',
	fa_level_down:'Tahap Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Life Bouy',
	fa_life_buoy:'Life Buoy',
	fa_life_ring:'Life Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Mentol',
	fa_line_chart:'Line Chart',
	fa_link:'Pautan',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Senarai',
	fa_list_alt:'Senarai',
	fa_list_ol:'Senarai Tertib',
	fa_list_ul:'Senarai tidak tertib',
	fa_location_arrow:'Lokasi',
	fa_lock:'Kunci',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Panah Kiri',
	fa_long_arrow_right:'Anak Panah Kanan',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Hadapan',
	fa_mail_reply:'Mail Balas',
	fa_mail_reply_all:'Mail Balas Semua',
	fa_male:'Lelaki',
	fa_map:'Peta',
	fa_map_marker:'Peta Marker',
	fa_map_o:'Peta',
	fa_map_pin:'Peta PIN',
	fa_map_signs:'Peta Signs',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Strok',
	fa_mars_stroke_h:'Mars Strok',
	fa_mars_stroke_v:'Mars Strok',
	fa_maxcdn:'Dagangan CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Sederhana',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Bergerak',
	fa_mobile_phone:'Telefon bimbit',
	fa_money:'Wang',
	fa_moon_o:'Bulan',
	fa_mortar_board:'Mortar Board',
	fa_motorcycle:'Motosikal',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'Muzik',
	fa_navicon:'NaviCon',
	fa_neuter:'Neuter',
	fa_newspaper_o:'Akhbar',
	fa_object_group:'Objek Kumpulan',
	fa_object_ungroup:'Objek Tiada kumpulan',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'ID Terbuka',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Engsot',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Klip kertas',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Perenggan',
	fa_paste:'Tampalkan',
	fa_pause:'Jeda',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Pensil',
	fa_pencil_square:'Pensil',
	fa_pencil_square_o:'Pensil',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Photo',
	fa_picture_o:'Gambar',
	fa_pie_chart:'Carta pai',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plane',
	fa_play:'Main',
	fa_play_circle:'Main',
	fa_play_circle_o:'Main',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Matikan',
	fa_print:'Cetak',
	fa_puzzle_piece:'Teka-teki Piece',
	fa_qq:'QQ',
	fa_qrcode:'Kod QR',
	fa_question:'Soalan',
	fa_question_circle:'Soalan',
	fa_quote_left:'Quote Kiri',
	fa_quote_right:'Quote Kanan',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Muat semula',
	fa_registered:'Berdaftar',
	fa_remove:'Buang',
	fa_renren:'Renren',
	fa_reorder:'Menyusun semula',
	fa_repeat:'Ulang',
	fa_reply:'Balas',
	fa_reply_all:'Balas',
	fa_retweet:'Tweet semula',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Roket',
	fa_rotate_left:'Putar Kiri',
	fa_rotate_right:'Putar Kanan',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Ruble',
	fa_rupee:'Rupee',
	fa_safari:'Safari',
	fa_save:'Simpan',
	fa_scissors:'Scrissors',
	fa_search:'Carian',
	fa_search_minus:'Carian',
	fa_search_plus:'Carian',
	fa_sellsy:'Sellsy',
	fa_send:'Menghantar',
	fa_send_o:'Menghantar',
	fa_server:'Server',
	fa_share:'Kongsi',
	fa_share_alt:'Kongsi',
	fa_share_alt_square:'Kongsi',
	fa_share_square:'Kongsi',
	fa_share_square_o:'Kongsi',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Shield',
	fa_ship:'Kapal',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Bakul membeli belah',
	fa_signal:'Isyarat',
	fa_sign_in:'Log Masuk',
	fa_sign_out:'Daftar keluar',
	fa_simplybuilt:'Hanya Dibina',
	fa_sitemap:'Peta Laman',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Slider',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Bolasepak',
	fa_sort:'Jenis',
	fa_sort_alpha_asc:'Susun Alpha ascendingly',
	fa_sort_alpha_desc:'Susun Alpha descendingly',
	fa_sort_amount_asc:'Jenis Amaun ascendingly',
	fa_sort_amount_desc:'Jenis Amaun descendingly',
	fa_sort_asc:'Susun ascendingly',
	fa_sort_desc:'Susun descendingly',
	fa_sort_down:'Susun Down',
	fa_sort_numeric_asc:'Ascendingly jenis angka',
	fa_sort_numeric_desc:'Susun angka descendingly',
	fa_sort_up:'Susun Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Kapal angkasa',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Limpahan',
	fa_star:'Bintang',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Bintang Separuh Kosong',
	fa_star_half_full:'Star Half Penuh',
	fa_star_half_o:'Star Half',
	fa_star_o:'Bintang',
	fa_steam:'Wap',
	fa_steam_square:'Wap',
	fa_step_backward:'Langkah ke belakang',
	fa_step_forward:'Langkah ke Hadapan',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Nota Sticky',
	fa_sticky_note_o:'Nota Sticky',
	fa_stop:'Hentikan',
	fa_street_view:'Paparan Jalan',
	fa_strikethrough:'Batal',
	fa_stumbleupon:'Terjumpa',
	fa_stumbleupon_circle:'Terjumpa',
	fa_subscript:'Subskrip',
	fa_subway:'Kereta bawah tanah',
	fa_suitcase:'Beg pakaian',
	fa_sun_o:'Sun',
	fa_superscript:'Superskrip',
	fa_support:'Sokongan',
	fa_table:'Jadual',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometer',
	fa_tag:'Tag',
	fa_tags:'Tag',
	fa_tasks:'Tugas',
	fa_taxi:'Teksi',
	fa_television:'Televisyen',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Teks Tinggi',
	fa_text_width:'Teks Lebar',
	fa_th:'TH',
	fa_th_large:'TH besar',
	fa_th_list:'Senarai TH',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Thumbs Up',
	fa_thumbs_up:'Thumbs Up',
	fa_thumb_tack:'Thumb Terima kasih',
	fa_ticket:'Tiket',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle Kiri',
	fa_toggle_off:'Togol Off',
	fa_toggle_on:'Toggle Dalam',
	fa_toggle_right:'Toggle Kanan',
	fa_toggle_up:'Togol Up',
	fa_trademark:'Cap Dagangan',
	fa_train:'Keretapi',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Sampah',
	fa_trash_o:'Sampah',
	fa_tree:'Tree',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Trak',
	fa_try:'Cuba',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira Turki',
	fa_tv:'TV',
	fa_twitch:'Menggerenyet',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Payung',
	fa_underline:'Garis bawah',
	fa_undo:'Buat asal',
	fa_university:'Universiti',
	fa_unlink:'Membatalkan hubungan',
	fa_unlock:'Membuka kunci',
	fa_unlock_alt:'Membuka kunci',
	fa_unsorted:'Unsorted',
	fa_upload:'Naik',
	fa_usd:'Dolar Amerika',
	fa_user:'Pengguna',
	fa_user_md:'Pengguna',
	fa_user_plus:'Pengguna',
	fa_users:'Pengguna',
	fa_user_secret:'Rahsia pengguna',
	fa_user_times:'Pengguna',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Kamera video',
	fa_vimeo:'YouTube',
	fa_vimeo_square:'YouTube',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Kelantangan Rendah',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Amaran',
	fa_wechat:'Wechat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Kerusi roda',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Menang',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'KK',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'KK',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});