CKEDITOR.plugins.setLang('fontAwesome','nb', {//Norwegian
	plugin:'FontAwesome',
	color:'Farge',
	select:'Velg',
	size:'Størrelse',
	flipping:'Sprellet og roterende',
	normal:'Normal',
	rotate90:'Roter 90',
	rotate180:'Rotere 180',
	rotate270:'Rotere 270',
	flipHorizontal:'Vend vannrett',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Nei',
	yes:'Ja',
	fixedWidth:'Fast Bredde',
	bordered:'Grenser',
	search:'Søk',
	searchIconHere:'Søk ikon her',
	fa_500px:'500px',
	fa_adjust:'Juster',
	fa_adn:'OG',
	fa_align_center:'Align Senter',
	fa_align_justify:'Juster Begrunn',
	fa_align_left:'Rett Venstre',
	fa_align_right:'Høyrejustér',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulanse',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Angel List',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Double Venstre',
	fa_angle_double_right:'Angle Double Høyre',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Down',
	fa_angle_left:'Vinkel Venstre',
	fa_angle_right:'Vinkel Høyre',
	fa_angle_up:'Angle Up',
	fa_apple:'Eple',
	fa_archive:'Arkiv',
	fa_area_chart:'Området Chart',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Venstre pil',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Venstre pil',
	fa_arrow_circle_o_right:'Arrow Høyre',
	fa_arrow_circle_o_up:'Pil opp',
	fa_arrow_circle_right:'Arrow Høyre',
	fa_arrow_circle_up:'Pil opp',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Venstre pil',
	fa_arrow_right:'Arrow Høyre',
	fa_arrows:'Piler',
	fa_arrows_alt:'Piler',
	fa_arrows_h:'Piler',
	fa_arrows_v:'Piler',
	fa_arrow_up:'Pil opp',
	fa_asterisk:'Aste',
	fa_at:'På Sign',
	fa_automobile:'Automobile',
	fa_backward:'Bakover',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Stolpediagram',
	fa_bar_chart_o:'Stolpediagram',
	fa_barcode:'Barcode',
	fa_bars:'Barer',
	fa_battery_0:'Batteri',
	fa_battery_1:'Batteri',
	fa_battery_2:'Batteri',
	fa_battery_3:'Batteri',
	fa_battery_4:'Batteri',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Batteri Full',
	fa_battery_half:'Battery Half',
	fa_battery_quarter:'Batteri Quarter',
	fa_battery_three_quarters:'Batteri Tre Quarters',
	fa_bed:'Seng',
	fa_beer:'Øl',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Sykkel',
	fa_binoculars:'Kikkert',
	fa_birthday_cake:'Bursdagskake',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Svart slips',
	fa_bold:'Dristig',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'Book',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Stresskoffert',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Bygning',
	fa_building_o:'Bygning',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Buss',
	fa_buysellads:'Kjøp og salg Annonser',
	fa_cab:'Drosje',
	fa_calculator:'Kalkulator',
	fa_calendar:'Kalender',
	fa_calendar_check_o:'Kalender',
	fa_calendar_minus_o:'Kalender',
	fa_calendar_o:'Kalender',
	fa_calendar_plus_o:'Kalender',
	fa_calendar_times_o:'Kalender',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Bil',
	fa_caret_down:'Caret Down',
	fa_caret_left:'Venstre mangler',
	fa_caret_right:'Høyre caret',
	fa_caret_square_o_down:'Caret Down',
	fa_caret_square_o_left:'Venstre mangler',
	fa_caret_square_o_right:'Høyre caret',
	fa_caret_square_o_up:'Mangler Up',
	fa_caret_up:'Mangler Up',
	fa_cart_arrow_down:'Handlevogn Arrow Down',
	fa_cart_plus:'Handlevogn',
	fa_cc:'Kredittkort',
	fa_cc_amex:'Kredittkort American Express',
	fa_cc_diners_club:'Kredittkort Diners Club',
	fa_cc_discover:'Kredittkort Discover',
	fa_cc_jcb:'Kredittkort JCB',
	fa_cc_mastercard:'Kredittkort Mastercard',
	fa_cc_paypal:'Kredittkort PayPal',
	fa_cc_stripe:'Kredittkort Stripe',
	fa_cc_visa:'Kredittkort Visa',
	fa_certificate:'Sertifikat',
	fa_chain:'Kjede',
	fa_chain_broken:'Chain Broken',
	fa_check:'Sjekk',
	fa_check_circle:'Sjekk',
	fa_check_circle_o:'Sjekk',
	fa_check_square:'Sjekk',
	fa_check_square_o:'Sjekk',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Venstre',
	fa_chevron_circle_right:'Chevron Høyre',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Venstre',
	fa_chevron_right:'Chevron Høyre',
	fa_chevron_up:'Chevron Up',
	fa_child:'Barn',
	fa_chrome:'Chrome',
	fa_circle:'Circle',
	fa_circle_o:'Circle',
	fa_circle_o_notch:'Circle',
	fa_circle_thin:'Circle',
	fa_clipboard:'Utklippstavlen',
	fa_clock_o:'Klokke',
	fa_clone:'Clone',
	fa_close:'Lukk',
	fa_cloud:'Sky',
	fa_cloud_download:'Cloud Last ned',
	fa_cloud_upload:'Cloud opp',
	fa_cny:'CNY',
	fa_code:'Kode',
	fa_code_fork:'Kode Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kaffe',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'Kolonner',
	fa_comment:'Kommentar',
	fa_commenting:'Kommenterer',
	fa_commenting_o:'Kommenterer',
	fa_comment_o:'Kommentar',
	fa_comments:'Kommentarer',
	fa_comments_o:'Kommentarer',
	fa_compass:'Compass',
	fa_compress:'Komprimere',
	fa_connectdevelop:'Koble Utvikle',
	fa_contao:'Contao',
	fa_copy:'Kopi',
	fa_copyright:'opphavsrett',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kredittkort',
	fa_crop:'Crop',
	fa_crosshairs:'Trådkors',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Cubes',
	fa_cut:'Kutt',
	fa_cutlery:'Bestikk',
	fa_dashboard:'Dashbord',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Deilig',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Last ned',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Redigere',
	fa_eject:'Eject',
	fa_ellipsis_h:'Ellipse',
	fa_ellipsis_v:'Ellipse',
	fa_empire:'Empire',
	fa_envelope:'Konvolutt',
	fa_envelope_o:'Konvolutt',
	fa_envelope_square:'Konvolutt',
	fa_eraser:'Viskelær',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Utveksling',
	fa_exclamation:'Utrops',
	fa_exclamation_circle:'Utrops',
	fa_exclamation_triangle:'Utrops',
	fa_expand:'Utvid',
	fa_expeditedssl:'Fremskyndet SSL',
	fa_external_link:'External Link',
	fa_external_link_square:'External Link',
	fa_eye:'Eye',
	fa_eyedropper:'Pipette',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Hurtig forover',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Fax',
	fa_feed:'Fôr',
	fa_female:'Kvinne',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Fil',
	fa_file_archive_o:'Fil Arkiv',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'Arkivkode',
	fa_file_excel_o:'Fil Excel',
	fa_file_image_o:'Fil bilde',
	fa_file_movie_o:'File Movie',
	fa_file_o:'Fil',
	fa_file_pdf_o:'Fil PDF',
	fa_file_photo_o:'File Photo',
	fa_file_picture_o:'Fil Bilde',
	fa_file_powerpoint_o:'Fil Powerpoint',
	fa_files_o:'Filer',
	fa_file_sound_o:'Fil Sound',
	fa_file_text:'Fil Tekst',
	fa_file_text_o:'Fil Tekst',
	fa_file_video_o:'File Video',
	fa_file_word_o:'File Word',
	fa_file_zip_o:'Fil Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Brann',
	fa_fire_extinguisher:'Brannslukker',
	fa_firefox:'Firefox',
	fa_flag:'Flag',
	fa_flag_checkered:'Flag',
	fa_flag_o:'Flag',
	fa_flash:'Flash',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Mappe',
	fa_folder_o:'Mappe',
	fa_folder_open:'Mappe',
	fa_folder_open_o:'Mappe',
	fa_font:'Font',
	fa_fonticons:'Font Ikoner',
	fa_forumbee:'Forumbee',
	fa_forward:'Forward',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Rynke',
	fa_futbol_o:'Fotball',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Gender',
	fa_get_pocket:'Få Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Gave',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Glass',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Graduation Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Gruppe',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hånd Grab',
	fa_hand_lizard_o:'Hånd Lizard',
	fa_hand_o_down:'Hånden ned',
	fa_hand_o_left:'Hånd Venstre',
	fa_hand_o_right:'Hånd Høyre',
	fa_hand_o_up:'Hånd Up',
	fa_hand_paper_o:'Hånd Paper',
	fa_hand_peace_o:'Håndfreds',
	fa_hand_pointer_o:'Hånd Pointer',
	fa_hand_rock_o:'Hånd Rock',
	fa_hand_scissors_o:'Hånd Saks',
	fa_hand_spock_o:'Hånd Spock',
	fa_hand_stop_o:'Hånd Stop',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'Hodetelefoner',
	fa_heart:'Hjerte',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Hjerte',
	fa_history:'Historie',
	fa_home:'Hjem',
	fa_hospital_o:'Sykehus',
	fa_hotel:'Hotell',
	fa_hourglass:'Timeglass',
	fa_hourglass_1:'Timeglass',
	fa_hourglass_2:'Timeglass',
	fa_hourglass_3:'Timeglass',
	fa_hourglass_end:'Timeglass End',
	fa_hourglass_half:'Timeglass Half',
	fa_hourglass_o:'Timeglass',
	fa_hourglass_start:'Timeglass på Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Jeg Cursor',
	fa_ils:'ILS',
	fa_image:'Bilde',
	fa_inbox:'Innboks',
	fa_indent:'Før',
	fa_industry:'Industri',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institusjon',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kursiv',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Nøkkel',
	fa_keyboard_o:'Keyboard',
	fa_krw:'KRW',
	fa_language:'Språk',
	fa_laptop:'Laptop',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Juridisk',
	fa_lemon_o:'Sitron',
	fa_level_down:'Nivå Down',
	fa_level_up:'Nivå opp',
	fa_life_bouy:'Livet Bouy',
	fa_life_buoy:'Livet Buoy',
	fa_life_ring:'Livbøye',
	fa_life_saver:'Livet Saver',
	fa_lightbulb_o:'Lyspære',
	fa_line_chart:'Linje Chart',
	fa_link:'Link',
	fa_linkedin:'Linkedin',
	fa_linkedin_square:'Linkedin',
	fa_linux:'Linux',
	fa_list:'List',
	fa_list_alt:'List',
	fa_list_ol:'Bestilte List',
	fa_list_ul:'Sorterte liste',
	fa_location_arrow:'Beliggenhet',
	fa_lock:'Lås',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Venstre pil',
	fa_long_arrow_right:'Arrow Høyre',
	fa_long_arrow_up:'Pil opp',
	fa_magic:'Magi',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Svar',
	fa_mail_reply_all:'Mail Svar alle',
	fa_male:'Mann',
	fa_map:'Kart',
	fa_map_marker:'Kart Marker',
	fa_map_o:'Kart',
	fa_map_pin:'Kart PIN',
	fa_map_signs:'Kart Signs',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Mobiltelefon',
	fa_money:'Penger',
	fa_moon_o:'Moon',
	fa_mortar_board:'Mørtel styret',
	fa_motorcycle:'Motorsykkel',
	fa_mouse_pointer:'Musepekeren',
	fa_music:'Musikk',
	fa_navicon:'Navicon',
	fa_neuter:'Intetkjønn',
	fa_newspaper_o:'Avis',
	fa_object_group:'Object Gruppe',
	fa_object_ungroup:'Objekt opp gruppe',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'Opencart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Forhøyning',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Binders',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Avsnitt',
	fa_paste:'Lim',
	fa_pause:'Pause',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Blyant',
	fa_pencil_square:'Blyant',
	fa_pencil_square_o:'Blyant',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Photo',
	fa_picture_o:'Bilde',
	fa_pie_chart:'Kake diagram',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Fly',
	fa_play:'Spille',
	fa_play_circle:'Spille',
	fa_play_circle_o:'Spille',
	fa_plug:'Støpsel',
	fa_plus:'Pluss',
	fa_plus_circle:'Pluss',
	fa_plus_square:'Pluss',
	fa_plus_square_o:'Pluss',
	fa_power_off:'Power Off',
	fa_print:'Skriv ut',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR-kode',
	fa_question:'Spørsmål',
	fa_question_circle:'Spørsmål',
	fa_quote_left:'Sitat Venstre',
	fa_quote_right:'Sitat Høyre',
	fa_ra:'RA',
	fa_random:'Tilfeldig',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refresh',
	fa_registered:'Registrert',
	fa_remove:'Fjerne',
	fa_renren:'Renren',
	fa_reorder:'Endre rekkefølgen',
	fa_repeat:'Gjenta',
	fa_reply:'Svar',
	fa_reply_all:'Svar',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Vei',
	fa_rocket:'Rocket',
	fa_rotate_left:'Roter Venstre',
	fa_rotate_right:'Roter mot høyre',
	fa_rouble:'Rubel',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Rubel',
	fa_rupee:'Rupi',
	fa_safari:'Safari',
	fa_save:'Lagre',
	fa_scissors:'Scrissors',
	fa_search:'Søk',
	fa_search_minus:'Søk',
	fa_search_plus:'Søk',
	fa_sellsy:'Sellsy',
	fa_send:'Sende',
	fa_send_o:'Sende',
	fa_server:'Server',
	fa_share:'Share',
	fa_share_alt:'Share',
	fa_share_alt_square:'Share',
	fa_share_square:'Share',
	fa_share_square_o:'Share',
	fa_shekel:'Shekel',
	fa_sheqel:'Shekel',
	fa_shield:'Shield',
	fa_ship:'Skips',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Handlevogn',
	fa_signal:'Signal',
	fa_sign_in:'Logg inn',
	fa_sign_out:'Logg ut',
	fa_simplybuilt:'Bare Inne',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Fotball',
	fa_sort:'Sorter',
	fa_sort_alpha_asc:'Sorter Alpha Ascendingly',
	fa_sort_alpha_desc:'Sorter Alpha Descendingly',
	fa_sort_amount_asc:'Sorter Beløp Ascendingly',
	fa_sort_amount_desc:'Sorter Beløp Descendingly',
	fa_sort_asc:'Sorter Ascendingly',
	fa_sort_desc:'Sorter Descendingly',
	fa_sort_down:'Sorter Down',
	fa_sort_numeric_asc:'Sorter Numerisk Ascendingly',
	fa_sort_numeric_desc:'Sorter Numerisk Descendingly',
	fa_sort_up:'Sorter Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Romskip',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Kvadrat',
	fa_square_o:'Kvadrat',
	fa_stack_exchange:'Stack Exchange-',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Stjerne',
	fa_star_half:'Stjerne Half',
	fa_star_half_empty:'Stjerne Half Empty',
	fa_star_half_full:'Stjerne Half Full',
	fa_star_half_o:'Stjerne Half',
	fa_star_o:'Stjerne',
	fa_steam:'Steam',
	fa_steam_square:'Steam',
	fa_step_backward:'Skritt bakover',
	fa_step_forward:'Skritt fremover',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Post-it lapp',
	fa_sticky_note_o:'Post-it lapp',
	fa_stop:'Stoppe',
	fa_street_view:'Street View',
	fa_strikethrough:'Gjennom',
	fa_stumbleupon:'Snuble over',
	fa_stumbleupon_circle:'Snuble over',
	fa_subscript:'Senket',
	fa_subway:'T-bane',
	fa_suitcase:'Koffert',
	fa_sun_o:'Sol',
	fa_superscript:'Hevet',
	fa_support:'Support',
	fa_table:'Bord',
	fa_tablet:'Tablett',
	fa_tachometer:'Turteller',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Oppgaver',
	fa_taxi:'Drosje',
	fa_television:'TV',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Tekst Høyde',
	fa_text_width:'Tekst Bredde',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH List',
	fa_thumbs_down:'Tommel ned',
	fa_thumbs_o_down:'Tommel ned',
	fa_thumbs_o_up:'Tommel opp',
	fa_thumbs_up:'Tommel opp',
	fa_thumb_tack:'Tommel Thanks',
	fa_ticket:'Billett',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle Down',
	fa_toggle_left:'Toggle Venstre',
	fa_toggle_off:'Veksle Off',
	fa_toggle_on:'Toggle På',
	fa_toggle_right:'Toggle Høyre',
	fa_toggle_up:'Veksle Up',
	fa_trademark:'Varemerke',
	fa_train:'Tog',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Treet',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Lastebil',
	fa_try:'Prøve',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Tyrkiske lira',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Paraply',
	fa_underline:'Understrek',
	fa_undo:'Angre',
	fa_university:'Universitet',
	fa_unlink:'Oppheve koblingen',
	fa_unlock:'Lås',
	fa_unlock_alt:'Lås',
	fa_unsorted:'Usortert',
	fa_upload:'Last opp',
	fa_usd:'USD',
	fa_user:'Bruker',
	fa_user_md:'Bruker',
	fa_user_plus:'Bruker',
	fa_users:'Brukere',
	fa_user_secret:'Bruker Secret',
	fa_user_times:'Bruker',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Videokamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Volum ned',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volum opp',
	fa_warning:'Advarsel',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Rullestol',
	fa_wifi:'wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Vant',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});