CKEDITOR.plugins.setLang('fontAwesome','nl', {//Dutch
	plugin:'FontAwesome',
	color:'Kleur',
	select:'Select',
	size:'Grootte',
	flipping:'Draaien en keren',
	normal:'Normaal',
	rotate90:'Roteren 90',
	rotate180:'Roteren 180',
	rotate270:'Roteren 270',
	flipHorizontal:'Horizontaal spiegelen',
	flipVertical:'Verticaal spiegelen',
	spinning:'Spinning',
	no:'Nee',
	yes:'Ja',
	fixedWidth:'Vaste breedte',
	bordered:'Omzoomd',
	search:'Zoeken',
	searchIconHere:'Zoekpictogram hier',
	fa_500px:'500px',
	fa_adjust:'Aanpassen',
	fa_adn:'EN',
	fa_align_center:'Centreren',
	fa_align_justify:'Lijn Justify',
	fa_align_left:'Links uitlijnen',
	fa_align_right:'Rechts uitlijnen',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Anker',
	fa_android:'Android',
	fa_angellist:'Engel Lijst',
	fa_angle_double_down:'Hoek Double Down',
	fa_angle_double_left:'Hoek Double Links',
	fa_angle_double_right:'Hoek Double Rechts',
	fa_angle_double_up:'Hoek Double Up',
	fa_angle_down:'Hoek omlaag',
	fa_angle_left:'Hoek links',
	fa_angle_right:'Right',
	fa_angle_up:'Hoek Up',
	fa_apple:'Appel',
	fa_archive:'Archief',
	fa_area_chart:'Vlakdiagram',
	fa_arrow_circle_down:'Pijl omlaag',
	fa_arrow_circle_left:'Pijl-links',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Pijl-links',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Pijl omhoog',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Pijl omhoog',
	fa_arrow_down:'Pijl omlaag',
	fa_arrow_left:'Pijl-links',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Pijlen',
	fa_arrows_alt:'Pijlen',
	fa_arrows_h:'Pijlen',
	fa_arrows_v:'Pijlen',
	fa_arrow_up:'Pijl omhoog',
	fa_asterisk:'Asterick',
	fa_at:'Op teken',
	fa_automobile:'Automobiel',
	fa_backward:'Achterwaarts',
	fa_balance_scale:'Balance Schaal',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Staafdiagram',
	fa_bar_chart_o:'Staafdiagram',
	fa_barcode:'Barcode',
	fa_bars:'Bars',
	fa_battery_0:'Batterij',
	fa_battery_1:'Batterij',
	fa_battery_2:'Batterij',
	fa_battery_3:'Batterij',
	fa_battery_4:'Batterij',
	fa_battery_empty:'Batterij leeg',
	fa_battery_full:'Batterij vol',
	fa_battery_half:'Batterij Half',
	fa_battery_quarter:'Batterij Quarter',
	fa_battery_three_quarters:'Batterij Drie Quarters',
	fa_bed:'Bed',
	fa_beer:'Bier',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bel',
	fa_bell_o:'Bel',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Fiets',
	fa_binoculars:'Verrekijker',
	fa_birthday_cake:'Verjaardagstaart',
	fa_bitbucket:'BitBucket',
	fa_bitbucket_square:'BitBucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Zwarte das',
	fa_bold:'Stoutmoedig',
	fa_bolt:'Bout',
	fa_bomb:'Bom',
	fa_book:'Boek',
	fa_bookmark:'Bladwijzer',
	fa_bookmark_o:'Bladwijzer',
	fa_briefcase:'Aktentas',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Gebouw',
	fa_building_o:'Gebouw',
	fa_bullhorn:'Megafoon',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Kopen en verkopen Advertenties',
	fa_cab:'Taxi',
	fa_calculator:'Rekenmachine',
	fa_calendar:'Kalender',
	fa_calendar_check_o:'Kalender',
	fa_calendar_minus_o:'Kalender',
	fa_calendar_o:'Kalender',
	fa_calendar_plus_o:'Kalender',
	fa_calendar_times_o:'Kalender',
	fa_camera:'Camera',
	fa_camera_retro:'Camera Retro',
	fa_car:'Auto',
	fa_caret_down:'Dakje omlaag',
	fa_caret_left:'Linker ontbeert',
	fa_caret_right:'Rechts dakje',
	fa_caret_square_o_down:'Dakje omlaag',
	fa_caret_square_o_left:'Linker ontbeert',
	fa_caret_square_o_right:'Rechts dakje',
	fa_caret_square_o_up:'Ontbeert Up',
	fa_caret_up:'Ontbeert Up',
	fa_cart_arrow_down:'Kar Pijl omlaag',
	fa_cart_plus:'Kar',
	fa_cc:'Credit card',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card Stripe',
	fa_cc_visa:'Credit Card Visa',
	fa_certificate:'Certificaat',
	fa_chain:'Keten',
	fa_chain_broken:'Chain Broken',
	fa_check:'Cheque',
	fa_check_circle:'Cheque',
	fa_check_circle_o:'Cheque',
	fa_check_square:'Cheque',
	fa_check_square_o:'Cheque',
	fa_chevron_circle_down:'Chevron down',
	fa_chevron_circle_left:'Chevron Links',
	fa_chevron_circle_right:'Chevron Rechts',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron down',
	fa_chevron_left:'Chevron Links',
	fa_chevron_right:'Chevron Rechts',
	fa_chevron_up:'Chevron Up',
	fa_child:'Kind',
	fa_chrome:'Chroom',
	fa_circle:'Cirkel',
	fa_circle_o:'Cirkel',
	fa_circle_o_notch:'Cirkel',
	fa_circle_thin:'Cirkel',
	fa_clipboard:'Klembord',
	fa_clock_o:'Klok',
	fa_clone:'Kloon',
	fa_close:'Dicht',
	fa_cloud:'Wolk',
	fa_cloud_download:'Wolk Download',
	fa_cloud_upload:'Wolk uploaden',
	fa_cny:'CNY',
	fa_code:'Code',
	fa_code_fork:'Code Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Koffie',
	fa_cog:'Radertje',
	fa_cogs:'Radertjes',
	fa_columns:'Kolommen',
	fa_comment:'Commentaar',
	fa_commenting:'Reagerend',
	fa_commenting_o:'Reagerend',
	fa_comment_o:'Commentaar',
	fa_comments:'Opmerkingen',
	fa_comments_o:'Opmerkingen',
	fa_compass:'Kompas',
	fa_compress:'Comprimeren',
	fa_connectdevelop:'Connect Ontwikkel',
	fa_contao:'Contao',
	fa_copy:'Exemplaar',
	fa_copyright:'Auteursrecht',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Credit card',
	fa_crop:'Gewas',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Kubus',
	fa_cubes:'Cubes',
	fa_cut:'Gesneden',
	fa_cutlery:'Bestek',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Heerlijk',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Stip',
	fa_download:'Download',
	fa_dribbble:'Dribbelen',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Bewerk',
	fa_eject:'Uitwerpen',
	fa_ellipsis_h:'Ellipsis',
	fa_ellipsis_v:'Ellipsis',
	fa_empire:'imperium',
	fa_envelope:'Envelop',
	fa_envelope_o:'Envelop',
	fa_envelope_square:'Envelop',
	fa_eraser:'Gom',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Uitwisseling',
	fa_exclamation:'Uitroep',
	fa_exclamation_circle:'Uitroep',
	fa_exclamation_triangle:'Uitroep',
	fa_expand:'Uitbreiden',
	fa_expeditedssl:'Versnelde SSL',
	fa_external_link:'Externe Link',
	fa_external_link_square:'Externe Link',
	fa_eye:'Oog',
	fa_eyedropper:'Pipet',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Snel achteruit',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Fax',
	fa_feed:'Voeden',
	fa_female:'Vrouwelijk',
	fa_fighter_jet:'Straaljager',
	fa_file:'Bestand',
	fa_file_archive_o:'File Archief',
	fa_file_audio_o:'File Audio',
	fa_file_code_o:'File Code',
	fa_file_excel_o:'Excel-bestand',
	fa_file_image_o:'Bestand Beeld',
	fa_file_movie_o:'File Movie',
	fa_file_o:'Bestand',
	fa_file_pdf_o:'PDF-bestand',
	fa_file_photo_o:'File Photo',
	fa_file_picture_o:'File Picture',
	fa_file_powerpoint_o:'Powerpoint-bestand',
	fa_files_o:'Bestanden',
	fa_file_sound_o:'File Sound',
	fa_file_text:'File Text',
	fa_file_text_o:'File Text',
	fa_file_video_o:'File Video',
	fa_file_word_o:'Word bestand',
	fa_file_zip_o:'Zip-bestand',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Brand',
	fa_fire_extinguisher:'Brandblusser',
	fa_firefox:'Firefox',
	fa_flag:'Vlag',
	fa_flag_checkered:'Vlag',
	fa_flag_o:'Vlag',
	fa_flash:'Flash',
	fa_flask:'Fles',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Map',
	fa_folder_o:'Map',
	fa_folder_open:'Map',
	fa_folder_open_o:'Map',
	fa_font:'Doopvont',
	fa_fonticons:'Lettertype Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Vooruit',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frons',
	fa_futbol_o:'Voetbal',
	fa_gamepad:'Gamepad',
	fa_gavel:'Voorzittershamer',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Versnelling',
	fa_gears:'Gears',
	fa_genderless:'Geslachtloos',
	fa_get_pocket:'Get Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Geschenk',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Glas',
	fa_globe:'Wereldbol',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Afstuderen Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Groep',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Doorgeven',
	fa_hand_o_left:'Left Hand',
	fa_hand_o_right:'Right Hand',
	fa_hand_o_up:'Hand omhoog',
	fa_hand_paper_o:'Hand Paper',
	fa_hand_peace_o:'Hand van de vrede',
	fa_hand_pointer_o:'Hand Wijzer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Scissors',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'Koptelefoon',
	fa_heart:'Hart',
	fa_heartbeat:'Hartslag',
	fa_heart_o:'Hart',
	fa_history:'Geschiedenis',
	fa_home:'Thuis',
	fa_hospital_o:'Ziekenhuis',
	fa_hotel:'Hotel',
	fa_hourglass:'Zandloper',
	fa_hourglass_1:'Zandloper',
	fa_hourglass_2:'Zandloper',
	fa_hourglass_3:'Zandloper',
	fa_hourglass_end:'Zandloper End',
	fa_hourglass_half:'Zandloper Half',
	fa_hourglass_o:'Zandloper',
	fa_hourglass_start:'Zandloper Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Ik Cursor',
	fa_ils:'ILS',
	fa_image:'Afbeelding',
	fa_inbox:'Inbox',
	fa_indent:'Alvorens',
	fa_industry:'Industrie',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Instelling',
	fa_internet_explorer:'internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Cursief',
	fa_joomla:'Joomla',
	fa_jpy:'Japanse Yen',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Sleutel',
	fa_keyboard_o:'Toetsenbord',
	fa_krw:'KRW',
	fa_language:'Taal',
	fa_laptop:'Laptop',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Blad',
	fa_leanpub:'Leanpub',
	fa_legal:'Wettelijk',
	fa_lemon_o:'Citroen',
	fa_level_down:'Neehalen',
	fa_level_up:'Niveau omhoog',
	fa_life_bouy:'Life Bouy',
	fa_life_buoy:'Reddingsboei',
	fa_life_ring:'Leven Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Gloeilamp',
	fa_line_chart:'Lijndiagram',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lijst',
	fa_list_alt:'Lijst',
	fa_list_ol:'Geordende lijst',
	fa_list_ul:'Ongeordende lijst',
	fa_location_arrow:'Ligging',
	fa_lock:'Opsluiten',
	fa_long_arrow_down:'Pijl omlaag',
	fa_long_arrow_left:'Pijl-links',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Pijl omhoog',
	fa_magic:'Magie',
	fa_magnet:'Magneet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Reageer',
	fa_mail_reply_all:'Mail Reply All',
	fa_male:'Mannelijk',
	fa_map:'Kaart',
	fa_map_marker:'Kaart Marker',
	fa_map_o:'Kaart',
	fa_map_pin:'Kaart PIN',
	fa_map_signs:'Kaart tekenen',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Kwik',
	fa_microphone:'Microfoon',
	fa_microphone_slash:'Microfoon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobiel',
	fa_mobile_phone:'Mobiele telefoon',
	fa_money:'Geld',
	fa_moon_o:'Maan',
	fa_mortar_board:'Mortel Board',
	fa_motorcycle:'Motorfiets',
	fa_mouse_pointer:'Muisaanwijzer',
	fa_music:'Muziek',
	fa_navicon:'Navicon',
	fa_neuter:'Onzijdig',
	fa_newspaper_o:'Krant',
	fa_object_group:'Object Group',
	fa_object_ungroup:'Object opheffen',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Uitspringen',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Borstel van de verf',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Papieren vliegtuig',
	fa_paper_plane_o:'Papieren vliegtuig',
	fa_paragraph:'Paragraaf',
	fa_paste:'Pasta',
	fa_pause:'Pauze',
	fa_paw:'Poot',
	fa_paypal:'PayPal',
	fa_pencil:'Potlood',
	fa_pencil_square:'Potlood',
	fa_pencil_square_o:'Potlood',
	fa_phone:'Telefoon',
	fa_phone_square:'Telefoon',
	fa_photo:'Foto',
	fa_picture_o:'Afbeelding',
	fa_pie_chart:'CIRKELDIAGRAM',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Vlak',
	fa_play:'Spelen',
	fa_play_circle:'Spelen',
	fa_play_circle_o:'Spelen',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Uitschakelen',
	fa_print:'Afdruk',
	fa_puzzle_piece:'Puzzel Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR code',
	fa_question:'Vraag',
	fa_question_circle:'Vraag',
	fa_quote_left:'Quote Links',
	fa_quote_right:'Quote Rechts',
	fa_ra:'RA',
	fa_random:'Toevallig',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Vernieuwen',
	fa_registered:'Geregistreerd',
	fa_remove:'Verwijderen',
	fa_renren:'Renren',
	fa_reorder:'Herschikken',
	fa_repeat:'Herhaling',
	fa_reply:'Antwoorden',
	fa_reply_all:'Antwoorden',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Weg',
	fa_rocket:'Raket',
	fa_rotate_left:'Linksom',
	fa_rotate_right:'Rechts draaien',
	fa_rouble:'Roebel',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Wrijven',
	fa_ruble:'Roebel',
	fa_rupee:'Roepie',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Zoeken',
	fa_search_minus:'Zoeken',
	fa_search_plus:'Zoeken',
	fa_sellsy:'Sellsy',
	fa_send:'Sturen',
	fa_send_o:'Sturen',
	fa_server:'Server',
	fa_share:'Aandeel',
	fa_share_alt:'Aandeel',
	fa_share_alt_square:'Aandeel',
	fa_share_square:'Aandeel',
	fa_share_square_o:'Aandeel',
	fa_shekel:'Sikkel',
	fa_sheqel:'Shekel',
	fa_shield:'Shield',
	fa_ship:'Schip',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Winkelwagen',
	fa_signal:'Signaal',
	fa_sign_in:'Aanmelden',
	fa_sign_out:'Uitloggen',
	fa_simplybuilt:'Gewoon Gebouwd',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Speling',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Glimlach',
	fa_soccer_ball_o:'Voetbal',
	fa_sort:'Sorteren',
	fa_sort_alpha_asc:'Sorteer Alpha Ascendingly',
	fa_sort_alpha_desc:'Sorteer Alpha Descendingly',
	fa_sort_amount_asc:'Sorteer Bedrag Ascendingly',
	fa_sort_amount_desc:'Sorteer Bedrag Descendingly',
	fa_sort_asc:'Sorteer Ascendingly',
	fa_sort_desc:'Sorteer Descendingly',
	fa_sort_down:'Sort',
	fa_sort_numeric_asc:'Sorteer Numerieke Ascendingly',
	fa_sort_numeric_desc:'Sorteer Numerieke Descendingly',
	fa_sort_up:'Oplopend',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Ruimteschip',
	fa_spinner:'Spinner',
	fa_spoon:'Lepel',
	fa_spotify:'Spotify',
	fa_square:'Plein',
	fa_square_o:'Plein',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack overflow',
	fa_star:'Ster',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star half Leeg',
	fa_star_half_full:'Star Half Volledig',
	fa_star_half_o:'Star Half',
	fa_star_o:'Ster',
	fa_steam:'Stoom',
	fa_steam_square:'Stoom',
	fa_step_backward:'Stap achteruit',
	fa_step_forward:'Step Forward',
	fa_stethoscope:'Stethoscoop',
	fa_sticky_note:'Notitie',
	fa_sticky_note_o:'Notitie',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Doorhalen',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Subscript',
	fa_subway:'Metro',
	fa_suitcase:'Koffer',
	fa_sun_o:'Zon',
	fa_superscript:'Superscript',
	fa_support:'Ondersteuning',
	fa_table:'Tafel',
	fa_tablet:'Tablet',
	fa_tachometer:'Snelheidsmeter',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Taken',
	fa_taxi:'Taxi',
	fa_television:'Televisie',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Tekst Hoogte',
	fa_text_width:'Tekst Breedte',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH Lijst',
	fa_thumbs_down:'Duimen omlaag',
	fa_thumbs_o_down:'Duimen omlaag',
	fa_thumbs_o_up:'Duimen omhoog',
	fa_thumbs_up:'Duimen omhoog',
	fa_thumb_tack:'Duim Thanks',
	fa_ticket:'Ticket',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle omlaag',
	fa_toggle_left:'Toggle Links',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Rechts',
	fa_toggle_up:'Schakelen Up',
	fa_trademark:'Handelsmerk',
	fa_train:'Trein',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Prullenbak',
	fa_trash_o:'Prullenbak',
	fa_tree:'Boom',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofee',
	fa_truck:'Truck',
	fa_try:'Proberen',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turkse Lira',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Tjilpen',
	fa_twitter_square:'Tjilpen',
	fa_umbrella:'Paraplu',
	fa_underline:'Onderstrepen',
	fa_undo:'Ongedaan maken',
	fa_university:'Universiteit',
	fa_unlink:'Ontkoppelen',
	fa_unlock:'Ontsluiten',
	fa_unlock_alt:'Ontsluiten',
	fa_unsorted:'Ongesorteerde',
	fa_upload:'Uploaden',
	fa_usd:'USD',
	fa_user:'Gebruiker',
	fa_user_md:'Gebruiker',
	fa_user_plus:'Gebruiker',
	fa_users:'Gebruikers',
	fa_user_secret:'Gebruiker Secret',
	fa_user_times:'Gebruiker',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Videocamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Wijnstok',
	fa_vk:'VK',
	fa_volume_down:'Volume verminderen',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume omhoog',
	fa_warning:'Waarschuwing',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Rolstoel',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Moersleutel',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Gekef',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});