CKEDITOR.plugins.setLang('fontAwesome','pl', {//Polish
	plugin:'FontAwesome',
	color:'Kolor',
	select:'Wybierz',
	size:'Rozmiar',
	flipping:'Przerzucanie i obracanie',
	normal:'Normalny',
	rotate90:'Obróć 90',
	rotate180:'Obrót o 180',
	rotate270:'Obróć 270',
	flipHorizontal:'Przerzuć w poziomie',
	flipVertical:'Przerzuć w pionie',
	spinning:'Spinning',
	no:'Żaden',
	yes:'tak',
	fixedWidth:'Stała szerokość',
	bordered:'Graniczy',
	search:'Poszukiwanie',
	searchIconHere:'Szukaj ikona tutaj',
	fa_500px:'500px',
	fa_adjust:'Dostosować',
	fa_adn:'I',
	fa_align_center:'Wyrównaj do środka',
	fa_align_justify:'Wyrównaj Justify',
	fa_align_left:'Wyrównaj do lewej',
	fa_align_right:'Wyrównaj do prawej',
	fa_amazon:'Amazon',
	fa_ambulance:'Karetka pogotowia',
	fa_anchor:'Kotwica',
	fa_android:'Android',
	fa_angellist:'Anioł Lista',
	fa_angle_double_down:'Kąt Double Down',
	fa_angle_double_left:'Kąt Pokój Lewa',
	fa_angle_double_right:'Kąt Pokój Prawo',
	fa_angle_double_up:'Kąt Double Up',
	fa_angle_down:'Kąt w dół',
	fa_angle_left:'Kąt Lewa',
	fa_angle_right:'Kąt Prawo',
	fa_angle_up:'Kąt górę',
	fa_apple:'Jabłko',
	fa_archive:'Archiwum',
	fa_area_chart:'Wykres okolicy',
	fa_arrow_circle_down:'Strzałka w dół',
	fa_arrow_circle_left:'Strzałka w lewo',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Strzałka w lewo',
	fa_arrow_circle_o_right:'Strzałka w prawo',
	fa_arrow_circle_o_up:'Strzałka w górę',
	fa_arrow_circle_right:'Strzałka w prawo',
	fa_arrow_circle_up:'Strzałka w górę',
	fa_arrow_down:'Strzałka w dół',
	fa_arrow_left:'Strzałka w lewo',
	fa_arrow_right:'Strzałka w prawo',
	fa_arrows:'Strzałki',
	fa_arrows_alt:'Strzałki',
	fa_arrows_h:'Strzałki',
	fa_arrows_v:'Strzałki',
	fa_arrow_up:'Strzałka w górę',
	fa_asterisk:'Asterick',
	fa_at:'Na znaku',
	fa_automobile:'Motoryzacja',
	fa_backward:'Do tyłu',
	fa_balance_scale:'Balans Skala',
	fa_ban:'Zakaz',
	fa_bank:'Bank',
	fa_bar_chart:'Wykres słupkowy',
	fa_bar_chart_o:'Wykres słupkowy',
	fa_barcode:'Kodów kreskowych',
	fa_bars:'Bary',
	fa_battery_0:'Bateria',
	fa_battery_1:'Bateria',
	fa_battery_2:'Bateria',
	fa_battery_3:'Bateria',
	fa_battery_4:'Bateria',
	fa_battery_empty:'Bateria Pusty',
	fa_battery_full:'Bateria Pełna',
	fa_battery_half:'Bateria Połowa',
	fa_battery_quarter:'Dzielnica baterii',
	fa_battery_three_quarters:'Bateria trzech kwartałach',
	fa_bed:'Łóżko',
	fa_beer:'Piwo',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Dzwon',
	fa_bell_o:'Dzwon',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Rower',
	fa_binoculars:'Lornetka',
	fa_birthday_cake:'Tort urodzinowy',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Czarny krawat',
	fa_bold:'Pogrubienie',
	fa_bolt:'Śruba',
	fa_bomb:'Bomba',
	fa_book:'Książka',
	fa_bookmark:'Zakładka',
	fa_bookmark_o:'Zakładka',
	fa_briefcase:'Teczka',
	fa_btc:'BTC',
	fa_bug:'Pluskwa',
	fa_building:'Budynek',
	fa_building_o:'Budynek',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobus',
	fa_buysellads:'Kupuj i sprzedawaj Ogłoszenia',
	fa_cab:'Taksówka',
	fa_calculator:'Kalkulator',
	fa_calendar:'Kalendarz',
	fa_calendar_check_o:'Kalendarz',
	fa_calendar_minus_o:'Kalendarz',
	fa_calendar_o:'Kalendarz',
	fa_calendar_plus_o:'Kalendarz',
	fa_calendar_times_o:'Kalendarz',
	fa_camera:'Kamera',
	fa_camera_retro:'Aparat Retro',
	fa_car:'Samochód',
	fa_caret_down:'Daszek w dół',
	fa_caret_left:'Lewa brakuje',
	fa_caret_right:'Prawo daszek',
	fa_caret_square_o_down:'Daszek w dół',
	fa_caret_square_o_left:'Lewa brakuje',
	fa_caret_square_o_right:'Prawo daszek',
	fa_caret_square_o_up:'Brakuje górę',
	fa_caret_up:'Brakuje górę',
	fa_cart_arrow_down:'Koszyk Strzałka w dół',
	fa_cart_plus:'Wózek',
	fa_cc:'Karta kredytowa',
	fa_cc_amex:'Karta kredytowa American Express',
	fa_cc_diners_club:'Karta kredytowa Diners Club',
	fa_cc_discover:'Karta kredytowa Odkryj',
	fa_cc_jcb:'Karta Kredytowa JCB',
	fa_cc_mastercard:'Karta kredytowa Mastercard',
	fa_cc_paypal:'Karta kredytowa PayPal',
	fa_cc_stripe:'Stripe Karta kredytowa',
	fa_cc_visa:'Karty kredytowej Visa',
	fa_certificate:'Certyfikat',
	fa_chain:'Łańcuch',
	fa_chain_broken:'Łańcuch Złamany',
	fa_check:'Sprawdź',
	fa_check_circle:'Sprawdź',
	fa_check_circle_o:'Sprawdź',
	fa_check_square:'Sprawdź',
	fa_check_square_o:'Sprawdź',
	fa_chevron_circle_down:'Chevron w dół',
	fa_chevron_circle_left:'Chevron Lewa',
	fa_chevron_circle_right:'Chevron Prawo',
	fa_chevron_circle_up:'Chevron górę',
	fa_chevron_down:'Chevron w dół',
	fa_chevron_left:'Chevron Lewa',
	fa_chevron_right:'Chevron Prawo',
	fa_chevron_up:'Chevron górę',
	fa_child:'Dziecko',
	fa_chrome:'Chrom',
	fa_circle:'Krąg',
	fa_circle_o:'Krąg',
	fa_circle_o_notch:'Krąg',
	fa_circle_thin:'Krąg',
	fa_clipboard:'Schowek',
	fa_clock_o:'Zegar',
	fa_clone:'Clone',
	fa_close:'Blisko',
	fa_cloud:'Chmura',
	fa_cloud_download:'Chmura Pobierz',
	fa_cloud_upload:'Chmura Prześlij',
	fa_cny:'CNY',
	fa_code:'Kod',
	fa_code_fork:'Kod wideł',
	fa_codepen:'Codepen',
	fa_coffee:'Kawa',
	fa_cog:'Cog',
	fa_cogs:'Zęby',
	fa_columns:'Kolumny',
	fa_comment:'Uwaga',
	fa_commenting:'Komentując',
	fa_commenting_o:'Komentując',
	fa_comment_o:'Uwaga',
	fa_comments:'Komentarze',
	fa_comments_o:'Komentarze',
	fa_compass:'Kompas',
	fa_compress:'Kompresować',
	fa_connectdevelop:'Podłącz Opracowanie',
	fa_contao:'Contao',
	fa_copy:'Kopia',
	fa_copyright:'Prawo autorskie',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Karta kredytowa',
	fa_crop:'Przyciąć',
	fa_crosshairs:'Krzyżyk',
	fa_css3:'CSS 3',
	fa_cube:'Kostka',
	fa_cubes:'Kostki',
	fa_cut:'Cięcie',
	fa_cutlery:'Sztućce',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'Baza danych',
	fa_dedent:'Dedent',
	fa_delicious:'Pyszne',
	fa_desktop:'Pulpit',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diament',
	fa_digg:'Digg',
	fa_dollar:'Dolar',
	fa_dot_circle_o:'Kropka',
	fa_download:'Pobieranie',
	fa_dribbble:'Dryblować',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edycja',
	fa_eject:'Wysunąć',
	fa_ellipsis_h:'Elipsa',
	fa_ellipsis_v:'Elipsa',
	fa_empire:'Imperium',
	fa_envelope:'Koperta',
	fa_envelope_o:'Koperta',
	fa_envelope_square:'Koperta',
	fa_eraser:'Gumka do ścierania',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Wymiana',
	fa_exclamation:'Okrzyk',
	fa_exclamation_circle:'Okrzyk',
	fa_exclamation_triangle:'Okrzyk',
	fa_expand:'Rozszerzać',
	fa_expeditedssl:'Przyśpieszająca SSL',
	fa_external_link:'link zewnętrzny',
	fa_external_link_square:'link zewnętrzny',
	fa_eye:'Oko',
	fa_eyedropper:'Kroplomierz',
	fa_eye_slash:'Slash oczu',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Przewijanie do tyłu',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Faks',
	fa_feed:'Kanał',
	fa_female:'Żeński',
	fa_fighter_jet:'Myśliwiec',
	fa_file:'Plik',
	fa_file_archive_o:'Kartoteka Archiwum',
	fa_file_audio_o:'Plik audio',
	fa_file_code_o:'Kod pliku',
	fa_file_excel_o:'Plik Excel',
	fa_file_image_o:'Obraz pliku',
	fa_file_movie_o:'Plik z filmem',
	fa_file_o:'Plik',
	fa_file_pdf_o:'Plik w formacie PDF',
	fa_file_photo_o:'Zdjęcie pliku',
	fa_file_picture_o:'Obraz pliku',
	fa_file_powerpoint_o:'Powerpoint pliku',
	fa_files_o:'Akta',
	fa_file_sound_o:'Dźwięk pliku',
	fa_file_text:'Plik tekstowy',
	fa_file_text_o:'Plik tekstowy',
	fa_file_video_o:'Plik wideo',
	fa_file_word_o:'Plik programu Word',
	fa_file_zip_o:'Plik Zip',
	fa_film:'Film',
	fa_filter:'Filtr',
	fa_fire:'Ogień',
	fa_fire_extinguisher:'Gaśnica',
	fa_firefox:'Firefox',
	fa_flag:'Flaga',
	fa_flag_checkered:'Flaga',
	fa_flag_o:'Flaga',
	fa_flash:'Lampa błyskowa',
	fa_flask:'Kolba',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Falcówka',
	fa_folder_o:'Falcówka',
	fa_folder_open:'Falcówka',
	fa_folder_open_o:'Falcówka',
	fa_font:'Chrzcielnica',
	fa_fonticons:'Ikony czcionki',
	fa_forumbee:'Forumbee',
	fa_forward:'Naprzód',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Marszczyć brwi',
	fa_futbol_o:'Piłka nożna',
	fa_gamepad:'Gamepad',
	fa_gavel:'Młotek licytacyjny',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Bieg',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Pobierz kieszeń',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Prezent',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Szkło',
	fa_globe:'Globus',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Portfel Google',
	fa_graduation_cap:'Graduation Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grupa',
	fa_hacker_news:'Hacker Aktualności',
	fa_hand_grab_o:'Ręka Grab',
	fa_hand_lizard_o:'Ręcznie Lizard',
	fa_hand_o_down:'Przyznać',
	fa_hand_o_left:'Z lewej strony',
	fa_hand_o_right:'Po prawej stronie',
	fa_hand_o_up:'Ręka w górę',
	fa_hand_paper_o:'Ręcznie papieru',
	fa_hand_peace_o:'Ręcznie Peace',
	fa_hand_pointer_o:'Ręka Pointer',
	fa_hand_rock_o:'Ręka Skała',
	fa_hand_scissors_o:'Ręczne Nożyce',
	fa_hand_spock_o:'Ręcznie Spock',
	fa_hand_stop_o:'Ręcznie Zatrzymaj',
	fa_hdd_o:'HDD',
	fa_header:'nagłówek',
	fa_headphones:'Słuchawki',
	fa_heart:'Serce',
	fa_heartbeat:'Bicie serca',
	fa_heart_o:'Serce',
	fa_history:'Historia',
	fa_home:'Dom',
	fa_hospital_o:'Szpital',
	fa_hotel:'Hotel',
	fa_hourglass:'Klepsydra',
	fa_hourglass_1:'Klepsydra',
	fa_hourglass_2:'Klepsydra',
	fa_hourglass_3:'Klepsydra',
	fa_hourglass_end:'Klepsydra Koniec',
	fa_hourglass_half:'Klepsydra Połowa',
	fa_hourglass_o:'Klepsydra',
	fa_hourglass_start:'Klepsydra start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Obraz',
	fa_inbox:'Skrzynka odbiorcza',
	fa_indent:'Przed',
	fa_industry:'Przemysł',
	fa_info:'Informacje',
	fa_info_circle:'Informacje',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Instytucja',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Obojnaka',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kursywa',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Klucz',
	fa_keyboard_o:'Klawiatura',
	fa_krw:'KRW',
	fa_language:'Język',
	fa_laptop:'Laptop',
	fa_lastfm:'Ostatni FM',
	fa_lastfm_square:'Ostatni FM',
	fa_leaf:'Liść',
	fa_leanpub:'Leanpub',
	fa_legal:'Prawne',
	fa_lemon_o:'Cytryna',
	fa_level_down:'Obniżać do właściwego poziomu',
	fa_level_up:'Poziom wyżej',
	fa_life_bouy:'Życie Bouy',
	fa_life_buoy:'Życie Boja',
	fa_life_ring:'Pierścień życia',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Żarówka',
	fa_line_chart:'Wykres liniowy',
	fa_link:'Powiązanie',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Zamówione Lista',
	fa_list_ul:'Lista nieuporządkowana',
	fa_location_arrow:'Lokalizacja',
	fa_lock:'Zablokować',
	fa_long_arrow_down:'Strzałka w dół',
	fa_long_arrow_left:'Strzałka w lewo',
	fa_long_arrow_right:'Strzałka w prawo',
	fa_long_arrow_up:'Strzałka w górę',
	fa_magic:'Magia',
	fa_magnet:'Magnes',
	fa_mail_forward:'Poczta przodu',
	fa_mail_reply:'Poczta Odpowiedz',
	fa_mail_reply_all:'Poczta Odpowiedz wszystkim',
	fa_male:'Męski',
	fa_map:'Mapa',
	fa_map_marker:'Mapa Marker',
	fa_map_o:'Mapa',
	fa_map_pin:'Mapa PIN',
	fa_map_signs:'Mapa Znaki',
	fa_mars:'Mars',
	fa_mars_double:'Mars Pokój',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Średni',
	fa_medkit:'Apteczka',
	fa_meh_o:'Meh',
	fa_mercury:'Rtęć',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Komórka',
	fa_mobile_phone:'Komórka',
	fa_money:'Pieniądze',
	fa_moon_o:'Księżyc',
	fa_mortar_board:'Mortar Board',
	fa_motorcycle:'Motocykl',
	fa_mouse_pointer:'Wskaźnik myszy',
	fa_music:'Muzyka',
	fa_navicon:'Navicon',
	fa_neuter:'Nijaki',
	fa_newspaper_o:'Gazeta',
	fa_object_group:'Obiekt Grupa',
	fa_object_ungroup:'Obiekt Rozgrupuj',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Rozwinąć ID',
	fa_opera:'Opera',
	fa_optin_monster:'OptIn Potwór',
	fa_outdent:'Wysunięcie',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Pędzel',
	fa_paperclip:'Spinacz',
	fa_paper_plane:'Papierowy samolocik',
	fa_paper_plane_o:'Papierowy samolocik',
	fa_paragraph:'Ustęp',
	fa_paste:'Pasta',
	fa_pause:'Pauza',
	fa_paw:'Łapa',
	fa_paypal:'PayPal',
	fa_pencil:'Ołówek',
	fa_pencil_square:'Ołówek',
	fa_pencil_square_o:'Ołówek',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Fotografia',
	fa_picture_o:'Obraz',
	fa_pie_chart:'Wykres kołowy',
	fa_pied_piper:'Flecista',
	fa_pied_piper_alt:'Flecista',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Samolot',
	fa_play:'Grać',
	fa_play_circle:'Grać',
	fa_play_circle_o:'Grać',
	fa_plug:'Wtyczka',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Wył',
	fa_print:'Drukuj',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'Kod QR',
	fa_question:'Pytanie',
	fa_question_circle:'Pytanie',
	fa_quote_left:'Cytat z lewej',
	fa_quote_right:'Cytat z prawej',
	fa_ra:'RA',
	fa_random:'Losowe',
	fa_rebel:'Buntownik',
	fa_recycle:'Recykling',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Odśwież',
	fa_registered:'Zarejestrowany',
	fa_remove:'Usunąć',
	fa_renren:'Renren',
	fa_reorder:'Zmień kolejność',
	fa_repeat:'Powtórz',
	fa_reply:'Odpowiadać',
	fa_reply_all:'Odpowiadać',
	fa_retweet:'Prześlij dalej',
	fa_rmb:'RMB',
	fa_road:'Droga',
	fa_rocket:'Rakieta',
	fa_rotate_left:'Obrót w lewo',
	fa_rotate_right:'Obróć w prawo',
	fa_rouble:'Rubel',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Pocierać',
	fa_ruble:'Rubel',
	fa_rupee:'Rupia',
	fa_safari:'Safari',
	fa_save:'Zapisz',
	fa_scissors:'Scrissors',
	fa_search:'Poszukiwanie',
	fa_search_minus:'Poszukiwanie',
	fa_search_plus:'Poszukiwanie',
	fa_sellsy:'Sellsy',
	fa_send:'Wysłać',
	fa_send_o:'Wysłać',
	fa_server:'Serwer',
	fa_share:'Dzielić',
	fa_share_alt:'Dzielić',
	fa_share_alt_square:'Dzielić',
	fa_share_square:'Dzielić',
	fa_share_square_o:'Dzielić',
	fa_shekel:'Szekel',
	fa_sheqel:'Szekel',
	fa_shield:'Tarcza',
	fa_ship:'Statek',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Wózek sklepowy',
	fa_signal:'Sygnał',
	fa_sign_in:'Zaloguj',
	fa_sign_out:'Wylogować się',
	fa_simplybuilt:'Wystarczy Zbudowany',
	fa_sitemap:'Mapa strony',
	fa_skyatlas:'Atlas Nieba',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Uśmiech',
	fa_soccer_ball_o:'Piłka do gry w piłkę nożną',
	fa_sort:'Sortuj',
	fa_sort_alpha_asc:'Sortuj Alpha rosnąco',
	fa_sort_alpha_desc:'Sortuj Alpha malejąco',
	fa_sort_amount_asc:'Sortuj Kwota rosnąco',
	fa_sort_amount_desc:'Sortuj Kwota malejąco',
	fa_sort_asc:'Sortuj rosnąco',
	fa_sort_desc:'Sortuj malejąco',
	fa_sort_down:'Sortuj w dół',
	fa_sort_numeric_asc:'Rosnąco Sortuj numeryczna',
	fa_sort_numeric_desc:'Sortuj numeryczna malejąco',
	fa_sort_up:'Sortuj w górę',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Prom kosmiczny',
	fa_spinner:'Spinner',
	fa_spoon:'Łyżka',
	fa_spotify:'Spotify',
	fa_square:'Kwadrat',
	fa_square_o:'Kwadrat',
	fa_stack_exchange:'Stack Exchange Network',
	fa_stack_overflow:'Przepełnienie stosu',
	fa_star:'Gwiazda',
	fa_star_half:'Gwiazda Połowa',
	fa_star_half_empty:'Gwiazda w połowie pusta',
	fa_star_half_full:'Gwiazda w połowie pełna',
	fa_star_half_o:'Gwiazda Połowa',
	fa_star_o:'Gwiazda',
	fa_steam:'Parowy',
	fa_steam_square:'Parowy',
	fa_step_backward:'Krok wstecz',
	fa_step_forward:'Krok do przodu',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Notatka',
	fa_sticky_note_o:'Notatka',
	fa_stop:'Stop',
	fa_street_view:'widok ulicy',
	fa_strikethrough:'Przekreślenie',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Indeks',
	fa_subway:'Metro',
	fa_suitcase:'Walizka',
	fa_sun_o:'Słońce',
	fa_superscript:'Indeks górny',
	fa_support:'Wsparcie',
	fa_table:'Stół',
	fa_tablet:'Tablet',
	fa_tachometer:'Tachometr',
	fa_tag:'Tag',
	fa_tags:'Tagi',
	fa_tasks:'Zadania',
	fa_taxi:'Taxi',
	fa_television:'Telewizor',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Wysokość tekstu',
	fa_text_width:'Tekst Szerokość',
	fa_th:'TH',
	fa_th_large:'TH Duży',
	fa_th_list:'TH Lista',
	fa_thumbs_down:'Kciuk w dół',
	fa_thumbs_o_down:'Kciuk w dół',
	fa_thumbs_o_up:'Kciuki w górę',
	fa_thumbs_up:'Kciuki w górę',
	fa_thumb_tack:'Thumb Dzięki',
	fa_ticket:'Bilet',
	fa_times:'Czasy',
	fa_times_circle:'Czasy',
	fa_times_circle_o:'Czasy',
	fa_tint:'Odcień',
	fa_toggle_down:'Przełącz dół',
	fa_toggle_left:'Przełącznik lewo',
	fa_toggle_off:'Przełącz Wyłączony',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Przełącznik z prawej',
	fa_toggle_up:'Przełączanie w górę',
	fa_trademark:'Znak towarowy',
	fa_train:'Pociąg',
	fa_transgender:'Transpłciowych',
	fa_transgender_alt:'Transpłciowych',
	fa_trash:'Śmieci',
	fa_trash_o:'Śmieci',
	fa_tree:'Drzewo',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofeum',
	fa_truck:'Ciężarówka',
	fa_try:'Próbować',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira turecka',
	fa_tv:'telewizja',
	fa_twitch:'Twitch',
	fa_twitter:'Świergot',
	fa_twitter_square:'Świergot',
	fa_umbrella:'Parasol',
	fa_underline:'Podkreślenie',
	fa_undo:'Cofnij',
	fa_university:'Uniwersytet',
	fa_unlink:'Odłączyć',
	fa_unlock:'Odblokować',
	fa_unlock_alt:'Odblokować',
	fa_unsorted:'Nieposortowane',
	fa_upload:'Prześlij',
	fa_usd:'USD',
	fa_user:'Użytkownik',
	fa_user_md:'Użytkownik',
	fa_user_plus:'Użytkownik',
	fa_users:'Użytkownicy',
	fa_user_secret:'Tajne użytkownika',
	fa_user_times:'Użytkownik',
	fa_venus:'Wenus',
	fa_venus_double:'Venus Pokój',
	fa_venus_mars:'Wenus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Kamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Winorośl',
	fa_vk:'VK',
	fa_volume_down:'Ściszanie',
	fa_volume_off:'Głośność Wyłączony',
	fa_volume_up:'Podgłośnić',
	fa_warning:'Ostrzeżenie',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Wózek inwalidzki',
	fa_wifi:'wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Okna',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Klucz',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Skowyt',
	fa_yen:'Jen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});