CKEDITOR.plugins.setLang('fontAwesome','pt-br', {
	plugin:'FontAwesome',
	color:'Cor',
	select:'Selecionar',
	size:'Tamanho',
	flipping:'Lançando e girando',
	normal:'Normal',
	rotate90:'Girar 90',
	rotate180:'Girar 180',
	rotate270:'Rodar 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Fiação',
	no:'Não',
	yes:'sim',
	fixedWidth:'Largura fixa',
	bordered:'Ladeado',
	search:'Pesquisar',
	searchIconHere:'Pesquisa ícone aqui',
	fa_500px:'500px',
	fa_adjust:'Ajustar',
	fa_adn:'E',
	fa_align_center:'Alinhar ao Centro',
	fa_align_justify:'Alinhe Justificar',
	fa_align_left:'Alinhar à esquerda',
	fa_align_right:'Alinhar à direita',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulância',
	fa_anchor:'Âncora',
	fa_android:'Andróide',
	fa_angellist:'Lista Anjo',
	fa_angle_double_down:'Ângulo Double Down',
	fa_angle_double_left:'Ângulo Duplo Esquerda',
	fa_angle_double_right:'Ângulo direito duplo',
	fa_angle_double_up:'Ângulo Double Up',
	fa_angle_down:'Ângulo Baixo',
	fa_angle_left:'Angle Esquerda',
	fa_angle_right:'Ângulo Recto',
	fa_angle_up:'Ângulo Up',
	fa_apple:'maçã',
	fa_archive:'Arquivo',
	fa_area_chart:'Área do gráfico',
	fa_arrow_circle_down:'Seta para Baixo',
	fa_arrow_circle_left:'Seta para a esquerda',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Seta para a esquerda',
	fa_arrow_circle_o_right:'Seta para a direita',
	fa_arrow_circle_o_up:'Seta para cima',
	fa_arrow_circle_right:'Seta para a direita',
	fa_arrow_circle_up:'Seta para cima',
	fa_arrow_down:'Seta para Baixo',
	fa_arrow_left:'Seta para a esquerda',
	fa_arrow_right:'Seta para a direita',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Seta para cima',
	fa_asterisk:'Asterick',
	fa_at:'No sinal',
	fa_automobile:'Automóvel',
	fa_backward:'Para trás',
	fa_balance_scale:'Escala de Equilíbrio',
	fa_ban:'Banimento',
	fa_bank:'Banco',
	fa_bar_chart:'Gráfico de barras',
	fa_bar_chart_o:'Gráfico de barras',
	fa_barcode:'Barcode',
	fa_bars:'Bares',
	fa_battery_0:'Bateria',
	fa_battery_1:'Bateria',
	fa_battery_2:'Bateria',
	fa_battery_3:'Bateria',
	fa_battery_4:'Bateria',
	fa_battery_empty:'Bateria vazia',
	fa_battery_full:'A bateria cheia',
	fa_battery_half:'Bateria Meia',
	fa_battery_quarter:'Quarter bateria',
	fa_battery_three_quarters:'Bateria Três Quarters',
	fa_bed:'Cama',
	fa_beer:'Cerveja',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Sino',
	fa_bell_o:'Sino',
	fa_bell_slash:'Sino de Slash',
	fa_bell_slash_o:'Sino de Slash',
	fa_bicycle:'Bicicleta',
	fa_binoculars:'Binóculos',
	fa_birthday_cake:'Bolo de aniversário',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Gravata preta',
	fa_bold:'Corajoso',
	fa_bolt:'Parafuso',
	fa_bomb:'Bomba',
	fa_book:'Livro',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Briefcase',
	fa_btc:'BTC',
	fa_bug:'Erro',
	fa_building:'Construção',
	fa_building_o:'Construção',
	fa_bullhorn:'Megafone',
	fa_bullseye:'Bullseye',
	fa_bus:'Autocarro',
	fa_buysellads:'Compra e Venda de anúncios',
	fa_cab:'Táxi',
	fa_calculator:'Calculadora',
	fa_calendar:'Calendário',
	fa_calendar_check_o:'Calendário',
	fa_calendar_minus_o:'Calendário',
	fa_calendar_o:'Calendário',
	fa_calendar_plus_o:'Calendário',
	fa_calendar_times_o:'Calendário',
	fa_camera:'Câmera',
	fa_camera_retro:'Retro Camera',
	fa_car:'Carro',
	fa_caret_down:'Caret de Down',
	fa_caret_left:'Carece de Esquerda',
	fa_caret_right:'Acento circunflexo direito',
	fa_caret_square_o_down:'Caret de Down',
	fa_caret_square_o_left:'Carece de Esquerda',
	fa_caret_square_o_right:'Acento circunflexo direito',
	fa_caret_square_o_up:'Falta Up',
	fa_caret_up:'Falta Up',
	fa_cart_arrow_down:'Carrinho Arrow Down',
	fa_cart_plus:'Carrinho',
	fa_cc:'Cartão de crédito',
	fa_cc_amex:'Cartão de crédito American Express',
	fa_cc_diners_club:'Cartão de crédito Diners Club',
	fa_cc_discover:'Cartão de crédito Discover',
	fa_cc_jcb:'Cartão de crédito JCB',
	fa_cc_mastercard:'Cartão de crédito Mastercard',
	fa_cc_paypal:'Cartão de Crédito PayPal',
	fa_cc_stripe:'Stripe Cartão de Crédito',
	fa_cc_visa:'Cartão de Crédito Visa',
	fa_certificate:'Certificado',
	fa_chain:'Cadeia',
	fa_chain_broken:'Corrente quebrada',
	fa_check:'Verifica',
	fa_check_circle:'Verifica',
	fa_check_circle_o:'Verifica',
	fa_check_square:'Verifica',
	fa_check_square_o:'Verifica',
	fa_chevron_circle_down:'Chevron para baixo',
	fa_chevron_circle_left:'Chevron Esquerda',
	fa_chevron_circle_right:'Chevron Direito',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron para baixo',
	fa_chevron_left:'Chevron Esquerda',
	fa_chevron_right:'Chevron Direito',
	fa_chevron_up:'Chevron Up',
	fa_child:'Criança',
	fa_chrome:'cromada',
	fa_circle:'Círculo',
	fa_circle_o:'Círculo',
	fa_circle_o_notch:'Círculo',
	fa_circle_thin:'Círculo',
	fa_clipboard:'Prancheta',
	fa_clock_o:'Relógio',
	fa_clone:'Clone',
	fa_close:'Fechar',
	fa_cloud:'Nuvem',
	fa_cloud_download:'Nuvem download',
	fa_cloud_upload:'Nuvem Carregar',
	fa_cny:'CNY',
	fa_code:'Código',
	fa_code_fork:'Código Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Café',
	fa_cog:'Roda dentada',
	fa_cogs:'Cogs',
	fa_columns:'Colunas',
	fa_comment:'Comente',
	fa_commenting:'Comentando',
	fa_commenting_o:'Comentando',
	fa_comment_o:'Comente',
	fa_comments:'Comentários',
	fa_comments_o:'Comentários',
	fa_compass:'Bússola',
	fa_compress:'Comprimir',
	fa_connectdevelop:'Conecte Desenvolver',
	fa_contao:'Contao',
	fa_copy:'Cópia',
	fa_copyright:'Direitos autorais',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Cartão de crédito',
	fa_crop:'Colheita',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Cubo',
	fa_cubes:'Cubos',
	fa_cut:'corte',
	fa_cutlery:'Talheres',
	fa_dashboard:'Painel de instrumentos',
	fa_dashcube:'Dashcure',
	fa_database:'Banco de dados',
	fa_dedent:'Dedent',
	fa_delicious:'Delicioso',
	fa_desktop:'Área de Trabalho',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamante',
	fa_digg:'Digg',
	fa_dollar:'Dólar',
	fa_dot_circle_o:'Ponto',
	fa_download:'Baixar',
	fa_dribbble:'Drible',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Editar',
	fa_eject:'Ejetar',
	fa_ellipsis_h:'Elipse',
	fa_ellipsis_v:'Elipse',
	fa_empire:'Império',
	fa_envelope:'Envelope',
	fa_envelope_o:'Envelope',
	fa_envelope_square:'Envelope',
	fa_eraser:'Borracha',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Intercâmbio',
	fa_exclamation:'Exclamação',
	fa_exclamation_circle:'Exclamação',
	fa_exclamation_triangle:'Exclamação',
	fa_expand:'Expandir',
	fa_expeditedssl:'Expedited SSL',
	fa_external_link:'Links Externos',
	fa_external_link_square:'Links Externos',
	fa_eye:'Olho',
	fa_eyedropper:'Conta-gotas',
	fa_eye_slash:'Olho de Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Retrocesso Rápido',
	fa_fast_forward:'Avanço rápido',
	fa_fax:'Fax',
	fa_feed:'Alimentar',
	fa_female:'Feminino',
	fa_fighter_jet:'Jato de combate',
	fa_file:'Arquivo',
	fa_file_archive_o:'Arquivo Arquivo',
	fa_file_audio_o:'Audio File',
	fa_file_code_o:'Código Arquivo',
	fa_file_excel_o:'Arquivo do Excel',
	fa_file_image_o:'Arquivo de Imagem',
	fa_file_movie_o:'Filme de arquivo',
	fa_file_o:'Arquivo',
	fa_file_pdf_o:'Arquivo PDF',
	fa_file_photo_o:'Foto de arquivo',
	fa_file_picture_o:'Imagem de arquivo',
	fa_file_powerpoint_o:'Powerpoint Arquivo',
	fa_files_o:'Arquivos',
	fa_file_sound_o:'Som arquivo',
	fa_file_text:'Arquivo de texto',
	fa_file_text_o:'Arquivo de texto',
	fa_file_video_o:'Video File',
	fa_file_word_o:'Palavra arquivo',
	fa_file_zip_o:'Arquivo Zip',
	fa_film:'Filme',
	fa_filter:'Filtro',
	fa_fire:'Fogo',
	fa_fire_extinguisher:'Extintor de incêndio',
	fa_firefox:'Raposa de fogo',
	fa_flag:'Bandeira',
	fa_flag_checkered:'Bandeira',
	fa_flag_o:'Bandeira',
	fa_flash:'Flash',
	fa_flask:'Frasco',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Pasta',
	fa_folder_o:'Pasta',
	fa_folder_open:'Pasta',
	fa_folder_open_o:'Pasta',
	fa_font:'Fonte',
	fa_fonticons:'Ícones da pia batismal',
	fa_forumbee:'Forumbee',
	fa_forward:'Para a frente',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Carranca',
	fa_futbol_o:'Futebol',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Engrenagem',
	fa_gears:'Engrenagens',
	fa_genderless:'Genderless',
	fa_get_pocket:'Obter bolso',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Presente',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Vidro',
	fa_globe:'Globo',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Cap graduação',
	fa_gratipay:'Gratipay',
	fa_group:'Grupo',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Mão Grab',
	fa_hand_lizard_o:'Mão Lizard',
	fa_hand_o_down:'Mão de Down',
	fa_hand_o_left:'Mão Esquerda',
	fa_hand_o_right:'Mão Direita',
	fa_hand_o_up:'Mão Up',
	fa_hand_paper_o:'Papel mão',
	fa_hand_peace_o:'Mão Paz',
	fa_hand_pointer_o:'Ponteiro mão',
	fa_hand_rock_o:'Mão da rocha',
	fa_hand_scissors_o:'Tesoura mão',
	fa_hand_spock_o:'Mão Spock',
	fa_hand_stop_o:'Mão Parar',
	fa_hdd_o:'HDD',
	fa_header:'Cabeçalho',
	fa_headphones:'Fones de ouvido',
	fa_heart:'Coração',
	fa_heartbeat:'Batimento cardíaco',
	fa_heart_o:'Coração',
	fa_history:'História',
	fa_home:'Casa',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Ampulheta',
	fa_hourglass_1:'Ampulheta',
	fa_hourglass_2:'Ampulheta',
	fa_hourglass_3:'Ampulheta',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Metade Hourglass',
	fa_hourglass_o:'Ampulheta',
	fa_hourglass_start:'Hourglass Iniciar',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Imagem',
	fa_inbox:'Caixa de entrada',
	fa_indent:'Antes',
	fa_industry:'Indústria',
	fa_info:'Informações',
	fa_info_circle:'Informações',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Instituição',
	fa_internet_explorer:'internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Itálico',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Chave',
	fa_keyboard_o:'Teclado',
	fa_krw:'KRW',
	fa_language:'Idioma',
	fa_laptop:'Computador portátil',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Folha',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Limão',
	fa_level_down:'Nível de Down',
	fa_level_up:'Upar',
	fa_life_bouy:'Vida Bouy',
	fa_life_buoy:'Bóia de vida',
	fa_life_ring:'Anel de vida',
	fa_life_saver:'Poupança da vida',
	fa_lightbulb_o:'Lâmpada',
	fa_line_chart:'Gráfico de Linhas',
	fa_link:'Ligação',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Lista Ordenada',
	fa_list_ul:'Lista não ordenada',
	fa_location_arrow:'Localização',
	fa_lock:'Trancar',
	fa_long_arrow_down:'Seta para Baixo',
	fa_long_arrow_left:'Seta para a esquerda',
	fa_long_arrow_right:'Seta para a direita',
	fa_long_arrow_up:'Seta para cima',
	fa_magic:'Magia',
	fa_magnet:'Ímã',
	fa_mail_forward:'Correio Avançado',
	fa_mail_reply:'Correio Responder',
	fa_mail_reply_all:'Correio Responder a Todos',
	fa_male:'Macho',
	fa_map:'Mapa',
	fa_map_marker:'Mapa Marcador',
	fa_map_o:'Mapa',
	fa_map_pin:'Mapa PIN',
	fa_map_signs:'Mapa Signs',
	fa_mars:'Marte',
	fa_mars_double:'Mars Duplo',
	fa_mars_stroke:'Mars curso',
	fa_mars_stroke_h:'Mars curso',
	fa_mars_stroke_v:'Mars curso',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Médio',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercúrio',
	fa_microphone:'Microfone',
	fa_microphone_slash:'Microfone',
	fa_minus:'Menos',
	fa_minus_circle:'Menos',
	fa_minus_square:'Menos',
	fa_minus_square_o:'Menos',
	fa_mobile:'Móvel',
	fa_mobile_phone:'Telefone móvel',
	fa_money:'Dinheiro',
	fa_moon_o:'Lua',
	fa_mortar_board:'Chapéu de Finalista',
	fa_motorcycle:'Motocicleta',
	fa_mouse_pointer:'Ponteiro do Rato',
	fa_music:'Música',
	fa_navicon:'Navicon',
	fa_neuter:'Neutro',
	fa_newspaper_o:'Jornal',
	fa_object_group:'Grupo Objeto',
	fa_object_ungroup:'Objeto Desagrupar',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Ópera',
	fa_optin_monster:'Optin Monstro',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Escova de pintura',
	fa_paperclip:'Clipe de papel',
	fa_paper_plane:'Avião de papel',
	fa_paper_plane_o:'Avião de papel',
	fa_paragraph:'Parágrafo',
	fa_paste:'Colar',
	fa_pause:'Pausa',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Lápis',
	fa_pencil_square:'Lápis',
	fa_pencil_square_o:'Lápis',
	fa_phone:'Telefone',
	fa_phone_square:'Telefone',
	fa_photo:'Foto',
	fa_picture_o:'Quadro',
	fa_pie_chart:'Pie Chart',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Avião',
	fa_play:'Reprodução',
	fa_play_circle:'Reprodução',
	fa_play_circle_o:'Reprodução',
	fa_plug:'Plugue',
	fa_plus:'Mais',
	fa_plus_circle:'Mais',
	fa_plus_square:'Mais',
	fa_plus_square_o:'Mais',
	fa_power_off:'Desligar',
	fa_print:'Imprimir',
	fa_puzzle_piece:'Parte do enigma',
	fa_qq:'QQ',
	fa_qrcode:'Código QR',
	fa_question:'Pergunta',
	fa_question_circle:'Pergunta',
	fa_quote_left:'Citação Esquerda',
	fa_quote_right:'Citação de Direito',
	fa_ra:'RA',
	fa_random:'Acaso',
	fa_rebel:'Rebelde',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Atualizar',
	fa_registered:'Registrado',
	fa_remove:'Remover',
	fa_renren:'Renren',
	fa_reorder:'Reordenar',
	fa_repeat:'Repita',
	fa_reply:'Resposta',
	fa_reply_all:'Resposta',
	fa_retweet:'Retweetar',
	fa_rmb:'RMB',
	fa_road:'Estrada',
	fa_rocket:'Foguete',
	fa_rotate_left:'Vire à esquerda',
	fa_rotate_right:'Vire à direita',
	fa_rouble:'Rublo',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Esfregar',
	fa_ruble:'Rublo',
	fa_rupee:'Rupia',
	fa_safari:'Safári',
	fa_save:'Guardar',
	fa_scissors:'Scrissors',
	fa_search:'Pesquisar',
	fa_search_minus:'Pesquisar',
	fa_search_plus:'Pesquisar',
	fa_sellsy:'Sellsy',
	fa_send:'Mandar',
	fa_send_o:'Mandar',
	fa_server:'Servidor',
	fa_share:'Compartilhado',
	fa_share_alt:'Compartilhado',
	fa_share_alt_square:'Compartilhado',
	fa_share_square:'Compartilhado',
	fa_share_square_o:'Compartilhado',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Escudo',
	fa_ship:'Navio',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Carrinho de compras',
	fa_signal:'Sinal',
	fa_sign_in:'Assinar em',
	fa_sign_out:'Sair',
	fa_simplybuilt:'Simplesmente Criada',
	fa_sitemap:'Mapa do Site',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Sorrir',
	fa_soccer_ball_o:'Bola de futebol',
	fa_sort:'Tipo',
	fa_sort_alpha_asc:'Ordenar Alpha Ascendingly',
	fa_sort_alpha_desc:'Ordenar Alpha Descendingly',
	fa_sort_amount_asc:'Ordenar Quantidade Ascendingly',
	fa_sort_amount_desc:'Ordenar Quantidade Descendingly',
	fa_sort_asc:'Ordenar Ascendingly',
	fa_sort_desc:'Ordenar Descendingly',
	fa_sort_down:'Ordem descendente',
	fa_sort_numeric_asc:'Ascendingly tipo Numérico',
	fa_sort_numeric_desc:'Descendingly tipo Numérico',
	fa_sort_up:'Ordem ascendente',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Nave espacial',
	fa_spinner:'Fiandeiro',
	fa_spoon:'Colher',
	fa_spotify:'Spotify',
	fa_square:'Praça',
	fa_square_o:'Praça',
	fa_stack_exchange:'Pilha de câmbio',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Estrela',
	fa_star_half:'Meia estrela',
	fa_star_half_empty:'Estrela meio vazio',
	fa_star_half_full:'Estrela meio cheio',
	fa_star_half_o:'Meia estrela',
	fa_star_o:'Estrela',
	fa_steam:'Vapor',
	fa_steam_square:'Vapor',
	fa_step_backward:'Passo para trás',
	fa_step_forward:'Passo à frente',
	fa_stethoscope:'Estetoscópio',
	fa_sticky_note:'Notas adesivas',
	fa_sticky_note_o:'Notas adesivas',
	fa_stop:'Pare',
	fa_street_view:'vista da rua',
	fa_strikethrough:'Tachado',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Subscrito',
	fa_subway:'Metrô',
	fa_suitcase:'Mala',
	fa_sun_o:'Sol',
	fa_superscript:'Sobrescrito',
	fa_support:'Apoio',
	fa_table:'Mesa',
	fa_tablet:'Comprimido',
	fa_tachometer:'Tacômetro',
	fa_tag:'Etiqueta',
	fa_tags:'Etiquetas',
	fa_tasks:'Tarefas',
	fa_taxi:'Táxi',
	fa_television:'Televisão',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'terminal',
	fa_text_height:'Texto Altura',
	fa_text_width:'Largura de texto',
	fa_th:'º',
	fa_th_large:'TH Grande',
	fa_th_list:'Lista TH',
	fa_thumbs_down:'Polegares para baixo',
	fa_thumbs_o_down:'Polegares para baixo',
	fa_thumbs_o_up:'Afirmativo',
	fa_thumbs_up:'Afirmativo',
	fa_thumb_tack:'Thumb Graças',
	fa_ticket:'Bilhete',
	fa_times:'Vezes',
	fa_times_circle:'Vezes',
	fa_times_circle_o:'Vezes',
	fa_tint:'Matiz',
	fa_toggle_down:'Alternar para baixo',
	fa_toggle_left:'Alternar Esquerda',
	fa_toggle_off:'Alternar Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Alternar Direito',
	fa_toggle_up:'Alternar Up',
	fa_trademark:'Marca registrada',
	fa_train:'Trem',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Lixo',
	fa_trash_o:'Lixo',
	fa_tree:'Árvore',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Troféu',
	fa_truck:'Caminhão',
	fa_try:'Experimentar',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira turca',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Guarda-chuva',
	fa_underline:'Sublinhar',
	fa_undo:'Desfazer',
	fa_university:'Universidade',
	fa_unlink:'Desvincular',
	fa_unlock:'Destravar',
	fa_unlock_alt:'Destravar',
	fa_unsorted:'Unsorted',
	fa_upload:'Envio',
	fa_usd:'USD',
	fa_user:'Do utilizador',
	fa_user_md:'Do utilizador',
	fa_user_plus:'Do utilizador',
	fa_users:'Usuários',
	fa_user_secret:'Segredo Usuário',
	fa_user_times:'Do utilizador',
	fa_venus:'Vênus',
	fa_venus_double:'Venus Duplo',
	fa_venus_mars:'Venus Marte',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Câmera de vídeo',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Videira',
	fa_vk:'VK',
	fa_volume_down:'Abaixar o volume',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Aumentar o volume',
	fa_warning:'Aviso',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Cadeira de rodas',
	fa_wifi:'Wi-fi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'janelas',
	fa_won:'Ganhou',
	fa_wordpress:'Wordpress',
	fa_wrench:'Chave',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Ganido',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});