CKEDITOR.plugins.setLang('fontAwesome','ro', {//Romanian
	plugin:'FontAwesome',
	color:'Culoare',
	select:'Selecta',
	size:'Dimensiune',
	flipping:'Flipping și rotative',
	normal:'Normal',
	rotate90:'Rotiți 90',
	rotate180:'Roti 180',
	rotate270:'Rotiți 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Nu',
	yes:'Da',
	fixedWidth:'Lățime fixă',
	bordered:'Marginita',
	search:'Căutare',
	searchIconHere:'Căutare icon aici',
	fa_500px:'500px',
	fa_adjust:'Ajusta',
	fa_adn:'ȘI',
	fa_align_center:'Aliniați Center',
	fa_align_justify:'Aliniați Justify',
	fa_align_left:'Aliniați stânga',
	fa_align_right:'Aliniați dreapta',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulanță',
	fa_anchor:'Ancoră',
	fa_android:'Android',
	fa_angellist:'Listă înger',
	fa_angle_double_down:'Unghi Double Down',
	fa_angle_double_left:'Unghi dublu stânga',
	fa_angle_double_right:'Unghi dublu dreapta',
	fa_angle_double_up:'Unghi Double Up',
	fa_angle_down:'Unghi Jos',
	fa_angle_left:'Unghi stânga',
	fa_angle_right:'Unghi drept',
	fa_angle_up:'Unghi Up',
	fa_apple:'Măr',
	fa_archive:'Arhivă',
	fa_area_chart:'Zona Chart',
	fa_arrow_circle_down:'Arrow Jos',
	fa_arrow_circle_left:'Săgeată stânga',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Săgeată stânga',
	fa_arrow_circle_o_right:'Săgeată dreapta',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Săgeată dreapta',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Jos',
	fa_arrow_left:'Săgeată stânga',
	fa_arrow_right:'Săgeată dreapta',
	fa_arrows:'Săgeți',
	fa_arrows_alt:'Săgeți',
	fa_arrows_h:'Săgeți',
	fa_arrows_v:'Săgeți',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'La Sign',
	fa_automobile:'Auto',
	fa_backward:'Înapoi',
	fa_balance_scale:'Balanța Scale',
	fa_ban:'Ban',
	fa_bank:'Bancă',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Coduri de bare',
	fa_bars:'Baruri',
	fa_battery_0:'Baterie',
	fa_battery_1:'Baterie',
	fa_battery_2:'Baterie',
	fa_battery_3:'Baterie',
	fa_battery_4:'Baterie',
	fa_battery_empty:'Baterie Empty',
	fa_battery_full:'Acumulator complet',
	fa_battery_half:'Baterie Jumătate',
	fa_battery_quarter:'Trimestrul baterie',
	fa_battery_three_quarters:'Baterie Trei sferturi',
	fa_bed:'Pat',
	fa_beer:'Bere',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Clopot',
	fa_bell_o:'Clopot',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Bicicletă',
	fa_binoculars:'Binocluri',
	fa_birthday_cake:'Tort',
	fa_bitbucket:'BitBucket',
	fa_bitbucket_square:'BitBucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Cravată neagră',
	fa_bold:'Îndrăzneț',
	fa_bolt:'Șurub',
	fa_bomb:'Bombă',
	fa_book:'Carte',
	fa_bookmark:'Semn de carte',
	fa_bookmark_o:'Semn de carte',
	fa_briefcase:'Servietă',
	fa_btc:'BTC',
	fa_bug:'Gândac',
	fa_building:'Clădire',
	fa_building_o:'Clădire',
	fa_bullhorn:'Portavocea',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobuz',
	fa_buysellads:'Vanzare si cumparare Anunțuri',
	fa_cab:'Taxi',
	fa_calculator:'Calculator',
	fa_calendar:'Calendar',
	fa_calendar_check_o:'Calendar',
	fa_calendar_minus_o:'Calendar',
	fa_calendar_o:'Calendar',
	fa_calendar_plus_o:'Calendar',
	fa_calendar_times_o:'Calendar',
	fa_camera:'Aparat foto',
	fa_camera_retro:'Camera Retro',
	fa_car:'Mașină',
	fa_caret_down:'Caret Jos',
	fa_caret_left:'Nu are stângă',
	fa_caret_right:'Caret dreapta',
	fa_caret_square_o_down:'Caret Jos',
	fa_caret_square_o_left:'Nu are stângă',
	fa_caret_square_o_right:'Caret dreapta',
	fa_caret_square_o_up:'Lacks Up',
	fa_caret_up:'Lacks Up',
	fa_cart_arrow_down:'Cart săgeată în jos',
	fa_cart_plus:'Cart',
	fa_cc:'Card de credit',
	fa_cc_amex:'Card de credit American Express',
	fa_cc_diners_club:'Card de credit Diners Club',
	fa_cc_discover:'Card de credit Descoperiți',
	fa_cc_jcb:'Card de credit JCB',
	fa_cc_mastercard:'Card de credit Mastercard',
	fa_cc_paypal:'Card de credit PayPal',
	fa_cc_stripe:'Card de credit Stripe',
	fa_cc_visa:'Card de credit Visa',
	fa_certificate:'Certificat',
	fa_chain:'Lanț',
	fa_chain_broken:'Lanț rupt',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Jos',
	fa_chevron_circle_left:'Chevron stânga',
	fa_chevron_circle_right:'Chevron dreapta',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Jos',
	fa_chevron_left:'Chevron stânga',
	fa_chevron_right:'Chevron dreapta',
	fa_chevron_up:'Chevron Up',
	fa_child:'Copil',
	fa_chrome:'Chrome',
	fa_circle:'Cerc',
	fa_circle_o:'Cerc',
	fa_circle_o_notch:'Cerc',
	fa_circle_thin:'Cerc',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Ceas',
	fa_clone:'Clone',
	fa_close:'Aproape',
	fa_cloud:'Nor',
	fa_cloud_download:'Cloud Descărcați',
	fa_cloud_upload:'Nor Încărcați',
	fa_cny:'CNY',
	fa_code:'Cod',
	fa_code_fork:'Cod Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Cafea',
	fa_cog:'Dinte',
	fa_cogs:'Cogs',
	fa_columns:'Coloane',
	fa_comment:'Comentariu',
	fa_commenting:'Comentând',
	fa_commenting_o:'Comentând',
	fa_comment_o:'Comentariu',
	fa_comments:'Comentarii',
	fa_comments_o:'Comentarii',
	fa_compass:'Busolă',
	fa_compress:'Comprima',
	fa_connectdevelop:'Connect Dezvoltarea',
	fa_contao:'Contao',
	fa_copy:'Copie',
	fa_copyright:'Drepturi de autor',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Card de credit',
	fa_crop:'Cultură',
	fa_crosshairs:'Cursorului',
	fa_css3:'CSS 3',
	fa_cube:'Cub',
	fa_cubes:'Cuburi',
	fa_cut:'Tăiat',
	fa_cutlery:'Tacâmuri',
	fa_dashboard:'Tablou de bord',
	fa_dashcube:'Dashcure',
	fa_database:'Bază de date',
	fa_dedent:'Dedent',
	fa_delicious:'Delicios',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dolar',
	fa_dot_circle_o:'Punct',
	fa_download:'Descărcați',
	fa_dribbble:'Dribla',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edita',
	fa_eject:'Evacua',
	fa_ellipsis_h:'Elipsă',
	fa_ellipsis_v:'Elipsă',
	fa_empire:'Empire',
	fa_envelope:'Plic',
	fa_envelope_o:'Plic',
	fa_envelope_square:'Plic',
	fa_eraser:'Radieră',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Schimb',
	fa_exclamation:'Exclamație',
	fa_exclamation_circle:'Exclamație',
	fa_exclamation_triangle:'Exclamație',
	fa_expand:'Extinde',
	fa_expeditedssl:'Expedited SSL',
	fa_external_link:'Link extern',
	fa_external_link_square:'Link extern',
	fa_eye:'Ochi',
	fa_eyedropper:'Pipetă',
	fa_eye_slash:'Slash ochi',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Fast înapoi',
	fa_fast_forward:'Repede inainte',
	fa_fax:'Fax',
	fa_feed:'A hrani',
	fa_female:'Femeie',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Fișier',
	fa_file_archive_o:'Fișier arhivă',
	fa_file_audio_o:'Fișier audio',
	fa_file_code_o:'Codul fișier',
	fa_file_excel_o:'Fișier Excel',
	fa_file_image_o:'Fișier de imagine',
	fa_file_movie_o:'Fișier de film',
	fa_file_o:'Fișier',
	fa_file_pdf_o:'Fișier PDF',
	fa_file_photo_o:'Fișier foto',
	fa_file_picture_o:'Fișier imagine',
	fa_file_powerpoint_o:'Fișier PowerPoint',
	fa_files_o:'Fișiere',
	fa_file_sound_o:'Fișier de sunet',
	fa_file_text:'Fișier text',
	fa_file_text_o:'Fișier text',
	fa_file_video_o:'Fișier video',
	fa_file_word_o:'Fișier Word',
	fa_file_zip_o:'Fișier Zip',
	fa_film:'Film',
	fa_filter:'Filtru',
	fa_fire:'Foc',
	fa_fire_extinguisher:'Stingător de foc',
	fa_firefox:'Firefox',
	fa_flag:'Pavilion',
	fa_flag_checkered:'Pavilion',
	fa_flag_o:'Pavilion',
	fa_flash:'Bliț',
	fa_flask:'Sticlă',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Dosar',
	fa_folder_o:'Dosar',
	fa_folder_open:'Dosar',
	fa_folder_open_o:'Dosar',
	fa_font:'Font',
	fa_fonticons:'Font Icoane',
	fa_forumbee:'Forumbee',
	fa_forward:'Înainte',
	fa_foursquare:'Pătrat',
	fa_frown_o:'Se încrunta',
	fa_futbol_o:'Fotbal',
	fa_gamepad:'Gamepad',
	fa_gavel:'Ciocănel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Fara gen',
	fa_get_pocket:'Obțineți buzunar',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Cadou',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Sticlă',
	fa_globe:'Glob',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Absolvire Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grup',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Mână Grab',
	fa_hand_lizard_o:'Mână Lizard',
	fa_hand_o_down:'Mână în jos',
	fa_hand_o_left:'Mâna stângă',
	fa_hand_o_right:'Mâna dreaptă',
	fa_hand_o_up:'Mână în sus',
	fa_hand_paper_o:'Cartea de mână',
	fa_hand_peace_o:'Pace mână',
	fa_hand_pointer_o:'Mână Pointer',
	fa_hand_rock_o:'Mână Rock',
	fa_hand_scissors_o:'Foarfece de mână',
	fa_hand_spock_o:'Mână Spock',
	fa_hand_stop_o:'Mână stop',
	fa_hdd_o:'HDD',
	fa_header:'Antet',
	fa_headphones:'Căști',
	fa_heart:'Inimă',
	fa_heartbeat:'Emoție',
	fa_heart_o:'Inimă',
	fa_history:'Istorie',
	fa_home:'Acasă',
	fa_hospital_o:'Spital',
	fa_hotel:'Hotel',
	fa_hourglass:'Clepsidră',
	fa_hourglass_1:'Clepsidră',
	fa_hourglass_2:'Clepsidră',
	fa_hourglass_3:'Clepsidră',
	fa_hourglass_end:'Clepsidră End',
	fa_hourglass_half:'Clepsidră Jumătate',
	fa_hourglass_o:'Clepsidră',
	fa_hourglass_start:'Clepsidră Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Am Cursor',
	fa_ils:'ILS',
	fa_image:'Imagine',
	fa_inbox:'Inbox',
	fa_indent:'Înainte',
	fa_industry:'Industrie',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Instituție',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Cursiv',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Cheie',
	fa_keyboard_o:'Tastatură',
	fa_krw:'KRW',
	fa_language:'Limbă',
	fa_laptop:'Laptop',
	fa_lastfm:'Ultima FM',
	fa_lastfm_square:'Ultima FM',
	fa_leaf:'Frunze',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Lămâie',
	fa_level_down:'Coborî nivelul',
	fa_level_up:'Nivelul de sus',
	fa_life_bouy:'Viața Bouy',
	fa_life_buoy:'Cercuri de salvare',
	fa_life_ring:'Viața Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Bec',
	fa_line_chart:'Line Chart',
	fa_link:'Legătură',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Listă',
	fa_list_alt:'Listă',
	fa_list_ol:'Lista ordonata',
	fa_list_ul:'Lista neordonata',
	fa_location_arrow:'Locație',
	fa_lock:'Blocare',
	fa_long_arrow_down:'Arrow Jos',
	fa_long_arrow_left:'Săgeată stânga',
	fa_long_arrow_right:'Săgeată dreapta',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Răspuns',
	fa_mail_reply_all:'Mail Răspuns Toate',
	fa_male:'Masculin',
	fa_map:'Hartă',
	fa_map_marker:'Harta Marker',
	fa_map_o:'Hartă',
	fa_map_pin:'Harta PIN',
	fa_map_signs:'Harta Semne',
	fa_mars:'Marte',
	fa_mars_double:'Marte dublă',
	fa_mars_stroke:'Marte Accident vascular cerebral',
	fa_mars_stroke_h:'Marte Accident vascular cerebral',
	fa_mars_stroke_v:'Marte Accident vascular cerebral',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Mediu',
	fa_medkit:'Trusă medicală',
	fa_meh_o:'Meh',
	fa_mercury:'Mercur',
	fa_microphone:'Microfon',
	fa_microphone_slash:'Microfon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobil',
	fa_mobile_phone:'Telefon mobil',
	fa_money:'Bani',
	fa_moon_o:'Lună',
	fa_mortar_board:'Mortar Board',
	fa_motorcycle:'Motocicletă',
	fa_mouse_pointer:'Indicatorul mouse-ului',
	fa_music:'Muzică',
	fa_navicon:'Navicon',
	fa_neuter:'Neutru',
	fa_newspaper_o:'Ziar',
	fa_object_group:'Object Group',
	fa_object_ungroup:'Obiect Degrupare',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'Opencart',
	fa_openid:'Deschis ID',
	fa_opera:'Operă',
	fa_optin_monster:'OptIn Monster',
	fa_outdent:'Anulați indentarea',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Clemă',
	fa_paper_plane:'Avion de hartie',
	fa_paper_plane_o:'Avion de hartie',
	fa_paragraph:'Paragraf',
	fa_paste:'Pastă',
	fa_pause:'Pauză',
	fa_paw:'Labă',
	fa_paypal:'PayPal',
	fa_pencil:'Creion',
	fa_pencil_square:'Creion',
	fa_pencil_square_o:'Creion',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Fotografie',
	fa_picture_o:'Imagine',
	fa_pie_chart:'Graficul proporțiilor',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Avion',
	fa_play:'Juca',
	fa_play_circle:'Juca',
	fa_play_circle_o:'Juca',
	fa_plug:'Dop',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Oprire',
	fa_print:'Imprimare',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR code',
	fa_question:'Întrebare',
	fa_question_circle:'Întrebare',
	fa_quote_left:'Citat stânga',
	fa_quote_right:'Citat din dreapta',
	fa_ra:'RA',
	fa_random:'Aleatorie',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refresh',
	fa_registered:'Înregistrată',
	fa_remove:'Elimina',
	fa_renren:'Renren',
	fa_reorder:'Reordona',
	fa_repeat:'Repeta',
	fa_reply:'Răspunde',
	fa_reply_all:'Răspunde',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Rutier',
	fa_rocket:'Rachetă',
	fa_rotate_left:'Rotire stânga',
	fa_rotate_right:'Rotire dreapta',
	fa_rouble:'Rubla',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Freca',
	fa_ruble:'Rublă',
	fa_rupee:'Rupie',
	fa_safari:'Safari',
	fa_save:'Salvați',
	fa_scissors:'Scrissors',
	fa_search:'Căutare',
	fa_search_minus:'Căutare',
	fa_search_plus:'Căutare',
	fa_sellsy:'Sellsy',
	fa_send:'Trimite',
	fa_send_o:'Trimite',
	fa_server:'Server',
	fa_share:'Acțiune',
	fa_share_alt:'Acțiune',
	fa_share_alt_square:'Acțiune',
	fa_share_square:'Acțiune',
	fa_share_square_o:'Acțiune',
	fa_shekel:'Șekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Shield',
	fa_ship:'Navă',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Cărucior de cumpărături',
	fa_signal:'Semnal',
	fa_sign_in:'Conectare',
	fa_sign_out:'Sign out',
	fa_simplybuilt:'Pur și simplu Construit',
	fa_sitemap:'Harta site-ului',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Moale',
	fa_sliders:'Sliders',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Zâmbet',
	fa_soccer_ball_o:'Minge de fotbal',
	fa_sort:'Fel',
	fa_sort_alpha_asc:'Sortare Alpha Ascendingly',
	fa_sort_alpha_desc:'Sortare Alpha Descendingly',
	fa_sort_amount_asc:'Sortare Suma Ascendingly',
	fa_sort_amount_desc:'Sortare Suma Descendingly',
	fa_sort_asc:'Sortare Ascendingly',
	fa_sort_desc:'Sortare Descendingly',
	fa_sort_down:'Sortare Jos',
	fa_sort_numeric_asc:'Ascendingly fel Numeric',
	fa_sort_numeric_desc:'Sortare Numeric Descendingly',
	fa_sort_up:'Sortare Up',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Naveta spatiala',
	fa_spinner:'Filator',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Pătrat',
	fa_square_o:'Pătrat',
	fa_stack_exchange:'Stivă de schimb',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Stea',
	fa_star_half:'Stele Half',
	fa_star_half_empty:'Stele pe jumătate gol',
	fa_star_half_full:'Stele pe jumătate plină',
	fa_star_half_o:'Stele Half',
	fa_star_o:'Stea',
	fa_steam:'Abur',
	fa_steam_square:'Abur',
	fa_step_backward:'Pas înapoi',
	fa_step_forward:'Pas inainte',
	fa_stethoscope:'Stetoscop',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Stop',
	fa_street_view:'vedere de strada',
	fa_strikethrough:'Taiat',
	fa_stumbleupon:'A da peste',
	fa_stumbleupon_circle:'A da peste',
	fa_subscript:'Indice',
	fa_subway:'Metrou',
	fa_suitcase:'Valiză',
	fa_sun_o:'Soare',
	fa_superscript:'Exponent',
	fa_support:'Sprijin',
	fa_table:'Masa',
	fa_tablet:'Comprimat',
	fa_tachometer:'Tahometru',
	fa_tag:'Etichetă',
	fa_tags:'Tag-uri',
	fa_tasks:'Sarcini',
	fa_taxi:'Taxi',
	fa_television:'Televiziune',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Text Înălțime',
	fa_text_width:'Text Lățime',
	fa_th:'TH',
	fa_th_large:'TH mare',
	fa_th_list:'Listă TH',
	fa_thumbs_down:'Degetul mare în jos',
	fa_thumbs_o_down:'Degetul mare în jos',
	fa_thumbs_o_up:'Bravo',
	fa_thumbs_up:'Bravo',
	fa_thumb_tack:'Thumb Multumesc',
	fa_ticket:'Bilet',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Tentă',
	fa_toggle_down:'Toggle Jos',
	fa_toggle_left:'Toggle stânga',
	fa_toggle_off:'Comutați Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle dreapta',
	fa_toggle_up:'Comutați Up',
	fa_trademark:'Marcă',
	fa_train:'Tren',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Gunoi',
	fa_trash_o:'Gunoi',
	fa_tree:'Copac',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trofeu',
	fa_truck:'Camion',
	fa_try:'Încerca',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira turcească',
	fa_tv:'Televizor',
	fa_twitch:'Twitch',
	fa_twitter:'Stare de nervozitate',
	fa_twitter_square:'Stare de nervozitate',
	fa_umbrella:'Umbrelă',
	fa_underline:'Sublinia',
	fa_undo:'Anula',
	fa_university:'Universitate',
	fa_unlink:'Deconectați',
	fa_unlock:'Deblocare',
	fa_unlock_alt:'Deblocare',
	fa_unsorted:'Nesortate',
	fa_upload:'Încărcați',
	fa_usd:'USD',
	fa_user:'Utilizator',
	fa_user_md:'Utilizator',
	fa_user_plus:'Utilizator',
	fa_users:'Utilizatori',
	fa_user_secret:'Secret utilizator',
	fa_user_times:'Utilizator',
	fa_venus:'Venus',
	fa_venus_double:'Venus dublă',
	fa_venus_mars:'Venus Marte',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Cameră video',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Sonor scazut',
	fa_volume_off:'Volum Off',
	fa_volume_up:'Volum Sus',
	fa_warning:'Atentionare',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Scaun cu rotile',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Ferestre',
	fa_won:'Castigat',
	fa_wordpress:'Wordpress',
	fa_wrench:'Cheie',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Scheunat',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});