CKEDITOR.plugins.setLang('fontAwesome','ru', {//Russian
	plugin:'FontAwesome',
	color:'цвет',
	select:'Выбрать',
	size:'Размер',
	flipping:'Щелкая и вращаясь',
	normal:'Нормальный',
	rotate90:'Поворот на 90',
	rotate180:'Поверните 180',
	rotate270:'Поверните 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Спиннинг',
	no:'Нет',
	yes:'Да',
	fixedWidth:'Исправлена ​​ширина',
	bordered:'Окаймленный',
	search:'Поисковый',
	searchIconHere:'Поиск иконок здесь',
	fa_500px:'500px',
	fa_adjust:'Регулировать',
	fa_adn:'А',
	fa_align_center:'Совместите центр',
	fa_align_justify:'Совместите Обоснуйте',
	fa_align_left:'Выровнять по левому краю',
	fa_align_right:'Выровнять по правому краю',
	fa_amazon:'Amazon',
	fa_ambulance:'Скорая помощь',
	fa_anchor:'Якорь',
	fa_android:'Android-',
	fa_angellist:'Ангел Список',
	fa_angle_double_down:'Угол Удвоить',
	fa_angle_double_left:'Угол двойной левый',
	fa_angle_double_right:'Угол Двухместный правой',
	fa_angle_double_up:'Угол Double Up',
	fa_angle_down:'Угол вниз',
	fa_angle_left:'Угол левый',
	fa_angle_right:'Угол правой',
	fa_angle_up:'Угол вверх',
	fa_apple:'яблоко',
	fa_archive:'Архив',
	fa_area_chart:'Область диаграммы',
	fa_arrow_circle_down:'Стрелка вниз',
	fa_arrow_circle_left:'Стрелка влево',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Стрелка влево',
	fa_arrow_circle_o_right:'Стрелка вправо',
	fa_arrow_circle_o_up:'Стрелка вверх',
	fa_arrow_circle_right:'Стрелка вправо',
	fa_arrow_circle_up:'Стрелка вверх',
	fa_arrow_down:'Стрелка вниз',
	fa_arrow_left:'Стрелка влево',
	fa_arrow_right:'Стрелка вправо',
	fa_arrows:'Стрелки',
	fa_arrows_alt:'Стрелки',
	fa_arrows_h:'Стрелки',
	fa_arrows_v:'Стрелки',
	fa_arrow_up:'Стрелка вверх',
	fa_asterisk:'Asterick',
	fa_at:'В знак',
	fa_automobile:'Автомобиль',
	fa_backward:'Назад',
	fa_balance_scale:'Баланс Масштаб',
	fa_ban:'Запрет',
	fa_bank:'Банк',
	fa_bar_chart:'Гистограмма',
	fa_bar_chart_o:'Гистограмма',
	fa_barcode:'Штрих',
	fa_bars:'Брусья',
	fa_battery_0:'Аккумулятор',
	fa_battery_1:'Аккумулятор',
	fa_battery_2:'Аккумулятор',
	fa_battery_3:'Аккумулятор',
	fa_battery_4:'Аккумулятор',
	fa_battery_empty:'Батарея разряжена',
	fa_battery_full:'Полный заряд',
	fa_battery_half:'Аккумулятор Половина',
	fa_battery_quarter:'Квартал батареи',
	fa_battery_three_quarters:'Батарея Три четверти',
	fa_bed:'Кровать',
	fa_beer:'Пиво',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Колокол',
	fa_bell_o:'Колокол',
	fa_bell_slash:'Белл Слэш',
	fa_bell_slash_o:'Белл Слэш',
	fa_bicycle:'Велосипед',
	fa_binoculars:'Бинокль',
	fa_birthday_cake:'Торт на день рождения',
	fa_bitbucket:'BitBucket',
	fa_bitbucket_square:'BitBucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Черный галстук',
	fa_bold:'Жирный',
	fa_bolt:'Болт',
	fa_bomb:'Бомба',
	fa_book:'Книга',
	fa_bookmark:'Закладка',
	fa_bookmark_o:'Закладка',
	fa_briefcase:'Портфель',
	fa_btc:'БТД',
	fa_bug:'Ошибка',
	fa_building:'Здание',
	fa_building_o:'Здание',
	fa_bullhorn:'Мегафон',
	fa_bullseye:'Яблочко',
	fa_bus:'Автобус',
	fa_buysellads:'Купить и продать объявления',
	fa_cab:'Такси',
	fa_calculator:'Калькулятор',
	fa_calendar:'Календарь',
	fa_calendar_check_o:'Календарь',
	fa_calendar_minus_o:'Календарь',
	fa_calendar_o:'Календарь',
	fa_calendar_plus_o:'Календарь',
	fa_calendar_times_o:'Календарь',
	fa_camera:'Камера',
	fa_camera_retro:'Камера Ретро',
	fa_car:'Автомобиль',
	fa_caret_down:'Курсор вниз',
	fa_caret_left:'Левый хватает',
	fa_caret_right:'Право вставки',
	fa_caret_square_o_down:'Курсор вниз',
	fa_caret_square_o_left:'Левый хватает',
	fa_caret_square_o_right:'Право вставки',
	fa_caret_square_o_up:'Недостатки До',
	fa_caret_up:'Недостатки До',
	fa_cart_arrow_down:'Корзина Стрелка вниз',
	fa_cart_plus:'Тележка',
	fa_cc:'Кредитная карта',
	fa_cc_amex:'Кредитная карта American Express',
	fa_cc_diners_club:'Кредитная карта Diners Club',
	fa_cc_discover:'Кредитная карта Откройте',
	fa_cc_jcb:'Кредитная карта JCB',
	fa_cc_mastercard:'Кредитная карта Mastercard',
	fa_cc_paypal:'Кредитная карта PayPal',
	fa_cc_stripe:'Полоса Кредитная карта',
	fa_cc_visa:'Кредитные карты Visa',
	fa_certificate:'Сертификат',
	fa_chain:'Цепи',
	fa_chain_broken:'Сеть Сломанный',
	fa_check:'Проверьте',
	fa_check_circle:'Проверьте',
	fa_check_circle_o:'Проверьте',
	fa_check_square:'Проверьте',
	fa_check_square_o:'Проверьте',
	fa_chevron_circle_down:'Угол вниз',
	fa_chevron_circle_left:'Шеврон слева',
	fa_chevron_circle_right:'Шеврон справа',
	fa_chevron_circle_up:'Угол вверх',
	fa_chevron_down:'Угол вниз',
	fa_chevron_left:'Шеврон слева',
	fa_chevron_right:'Шеврон справа',
	fa_chevron_up:'Угол вверх',
	fa_child:'Ребенок',
	fa_chrome:'Хром',
	fa_circle:'Круг',
	fa_circle_o:'Круг',
	fa_circle_o_notch:'Круг',
	fa_circle_thin:'Круг',
	fa_clipboard:'Буфер обмена',
	fa_clock_o:'Часы',
	fa_clone:'Клон',
	fa_close:'Закрыть',
	fa_cloud:'Облако',
	fa_cloud_download:'Облако Скачать',
	fa_cloud_upload:'Облако Загрузить',
	fa_cny:'китайский юань',
	fa_code:'Код',
	fa_code_fork:'Код Вилка',
	fa_codepen:'Codepen',
	fa_coffee:'Кофе',
	fa_cog:'Зубец',
	fa_cogs:'Зубья',
	fa_columns:'Колонны',
	fa_comment:'Комментарий',
	fa_commenting:'Комментируя',
	fa_commenting_o:'Комментируя',
	fa_comment_o:'Комментарий',
	fa_comments:'Комментарии',
	fa_comments_o:'Комментарии',
	fa_compass:'Компас',
	fa_compress:'Сжимать',
	fa_connectdevelop:'Подключите Разработка',
	fa_contao:'Contao',
	fa_copy:'Копия',
	fa_copyright:'Авторские права',
	fa_creative_commons:'Фонда',
	fa_credit_card:'Кредитная карта',
	fa_crop:'Урожай',
	fa_crosshairs:'Перекрестия',
	fa_css3:'CSS 3',
	fa_cube:'Куб',
	fa_cubes:'Кубики',
	fa_cut:'Порез',
	fa_cutlery:'Столовые приборы',
	fa_dashboard:'Панель приборов',
	fa_dashcube:'Dashcure',
	fa_database:'База данных',
	fa_dedent:'Dedent',
	fa_delicious:'Вкусно',
	fa_desktop:'Рабочий стол',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Алмаз',
	fa_digg:'Digg',
	fa_dollar:'Доллар',
	fa_dot_circle_o:'Точка',
	fa_download:'Скачать',
	fa_dribbble:'Капать',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'редактировать',
	fa_eject:'Выбрасывать',
	fa_ellipsis_h:'Эллипсис',
	fa_ellipsis_v:'Эллипсис',
	fa_empire:'Империя',
	fa_envelope:'Конверт',
	fa_envelope_o:'Конверт',
	fa_envelope_square:'Конверт',
	fa_eraser:'Ластик',
	fa_eur:'Евро',
	fa_euro:'Евро',
	fa_exchange:'Обмен',
	fa_exclamation:'Восклицание',
	fa_exclamation_circle:'Восклицание',
	fa_exclamation_triangle:'Восклицание',
	fa_expand:'Расширять',
	fa_expeditedssl:'Ускоренный SSL',
	fa_external_link:'внешняя ссылка',
	fa_external_link_square:'внешняя ссылка',
	fa_eye:'Око',
	fa_eyedropper:'Глазная пипетка',
	fa_eye_slash:'Глаз Слэш',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Быстро назад',
	fa_fast_forward:'Перемотка вперед',
	fa_fax:'Факс',
	fa_feed:'Корм',
	fa_female:'женский',
	fa_fighter_jet:'Истребитель',
	fa_file:'файл',
	fa_file_archive_o:'Архив файлов',
	fa_file_audio_o:'Файл Аудио',
	fa_file_code_o:'Код файла',
	fa_file_excel_o:'Файл Excel',
	fa_file_image_o:'Файл изображения',
	fa_file_movie_o:'Файл фильм',
	fa_file_o:'файл',
	fa_file_pdf_o:'Файл в формате PDF',
	fa_file_photo_o:'Файл фото',
	fa_file_picture_o:'Файл фото',
	fa_file_powerpoint_o:'Powerpoint файлов',
	fa_files_o:'Файлы',
	fa_file_sound_o:'Звуковой файл',
	fa_file_text:'Файла Текст',
	fa_file_text_o:'Файла Текст',
	fa_file_video_o:'Файл Видео',
	fa_file_word_o:'Слово File',
	fa_file_zip_o:'Файл Страна',
	fa_film:'Фильм',
	fa_filter:'Фильтр',
	fa_fire:'Огонь',
	fa_fire_extinguisher:'Огнетушитель',
	fa_firefox:'Fire Fox',
	fa_flag:'Флаг',
	fa_flag_checkered:'Флаг',
	fa_flag_o:'Флаг',
	fa_flash:'вспышка',
	fa_flask:'Колба',
	fa_flickr:'Flickr',
	fa_floppy_o:'Дискета',
	fa_folder:'Папка',
	fa_folder_o:'Папка',
	fa_folder_open:'Папка',
	fa_folder_open_o:'Папка',
	fa_font:'Шрифт',
	fa_fonticons:'Иконы шрифт',
	fa_forumbee:'Forumbee',
	fa_forward:'Вперед',
	fa_foursquare:'Квадрат',
	fa_frown_o:'Хмуриться',
	fa_futbol_o:'Футбол',
	fa_gamepad:'Геймпад',
	fa_gavel:'Молоток',
	fa_gbp:'Фунт стерлингов',
	fa_ge:'GE',
	fa_gear:'Передача',
	fa_gears:'Приборы',
	fa_genderless:'Бесполых',
	fa_get_pocket:'Получить карман',
	fa_gg:'Г.',
	fa_gg_circle:'Г.',
	fa_gift:'Подарок',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Стакан',
	fa_globe:'Шар',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Выпускной Кап',
	fa_gratipay:'Gratipay',
	fa_group:'Группа',
	fa_hacker_news:'Хакер Новости',
	fa_hand_grab_o:'Рука Захватите',
	fa_hand_lizard_o:'Рука Ящерица',
	fa_hand_o_down:'Передавать из поколения в поколение',
	fa_hand_o_left:'Левая рука',
	fa_hand_o_right:'Рука правой',
	fa_hand_o_up:'Выше ручки',
	fa_hand_paper_o:'Рука бумаги',
	fa_hand_peace_o:'Рука Мир',
	fa_hand_pointer_o:'Рука Указатель',
	fa_hand_rock_o:'Рука Рок',
	fa_hand_scissors_o:'Ручной Ножницы',
	fa_hand_spock_o:'Рука Спок',
	fa_hand_stop_o:'Рука Стоп',
	fa_hdd_o:'Жесткий диск',
	fa_header:'Заголовок',
	fa_headphones:'Наушники',
	fa_heart:'Сердце',
	fa_heartbeat:'Сердцебиение',
	fa_heart_o:'Сердце',
	fa_history:'История',
	fa_home:'Главная',
	fa_hospital_o:'Госпиталь',
	fa_hotel:'Гостиница',
	fa_hourglass:'Песочные часы',
	fa_hourglass_1:'Песочные часы',
	fa_hourglass_2:'Песочные часы',
	fa_hourglass_3:'Песочные часы',
	fa_hourglass_end:'Песочные часы Конец',
	fa_hourglass_half:'Песочные часы Половина',
	fa_hourglass_o:'Песочные часы',
	fa_hourglass_start:'Песочные часы Старт',
	fa_houzz:'Houzz',
	fa_h_square:'Н',
	fa_html5:'HTML 5',
	fa_i_cursor:'Я Курсор',
	fa_ils:'ILS',
	fa_image:'Изображение',
	fa_inbox:'Входящие',
	fa_indent:'Перед',
	fa_industry:'Промышленность',
	fa_info:'Информация',
	fa_info_circle:'Информация',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Учреждение',
	fa_internet_explorer:'Интернет эксплорер',
	fa_intersex:'Гермафродит',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Курсив',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS скрипка',
	fa_key:'Ключ',
	fa_keyboard_o:'Клавиатура',
	fa_krw:'KRW',
	fa_language:'Язык',
	fa_laptop:'Портативный компьютер',
	fa_lastfm:'Последняя FM-',
	fa_lastfm_square:'Последняя FM-',
	fa_leaf:'Лист',
	fa_leanpub:'Leanpub',
	fa_legal:'Правовой',
	fa_lemon_o:'Лимон',
	fa_level_down:'Понижать до какого-л. Уровня',
	fa_level_up:'Уровень повышен',
	fa_life_bouy:'Жизнь Бауй',
	fa_life_buoy:'Спасательный буй или круг',
	fa_life_ring:'Жизнь кольцо',
	fa_life_saver:'Жизнь Saver',
	fa_lightbulb_o:'Лампочка',
	fa_line_chart:'График линия',
	fa_link:'Ссылка',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Список',
	fa_list_alt:'Список',
	fa_list_ol:'Упорядоченный список',
	fa_list_ul:'Список Ненумерованный',
	fa_location_arrow:'Место нахождения',
	fa_lock:'Замок',
	fa_long_arrow_down:'Стрелка вниз',
	fa_long_arrow_left:'Стрелка влево',
	fa_long_arrow_right:'Стрелка вправо',
	fa_long_arrow_up:'Стрелка вверх',
	fa_magic:'Магия',
	fa_magnet:'Магнит',
	fa_mail_forward:'Почта Вперед',
	fa_mail_reply:'Почта Ответить',
	fa_mail_reply_all:'Почта Ответить всем',
	fa_male:'Мужской',
	fa_map:'карта',
	fa_map_marker:'Map Marker',
	fa_map_o:'карта',
	fa_map_pin:'Карта PIN-',
	fa_map_signs:'Карта Признаки',
	fa_mars:'Марс',
	fa_mars_double:'Марс Двухместный',
	fa_mars_stroke:'Марс хода',
	fa_mars_stroke_h:'Марс хода',
	fa_mars_stroke_v:'Марс хода',
	fa_maxcdn:'Макс CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'средний',
	fa_medkit:'Аптечка',
	fa_meh_o:'Мех',
	fa_mercury:'Меркурий',
	fa_microphone:'Микрофон',
	fa_microphone_slash:'Микрофон',
	fa_minus:'Минус',
	fa_minus_circle:'Минус',
	fa_minus_square:'Минус',
	fa_minus_square_o:'Минус',
	fa_mobile:'Мобильный',
	fa_mobile_phone:'Мобильный телефон',
	fa_money:'Деньги',
	fa_moon_o:'Луна',
	fa_mortar_board:'Раствор Совет',
	fa_motorcycle:'Мотоцикл',
	fa_mouse_pointer:'Указатель мыши',
	fa_music:'Музыка',
	fa_navicon:'Navicon',
	fa_neuter:'Средний',
	fa_newspaper_o:'Газета',
	fa_object_group:'Объект Группа',
	fa_object_ungroup:'Объект Ungroup',
	fa_odnoklassniki:'Одноклассники',
	fa_odnoklassniki_square:'Одноклассники',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Опера',
	fa_optin_monster:'Оптина монстр',
	fa_outdent:'Выступ',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Кисть',
	fa_paperclip:'Скрепка',
	fa_paper_plane:'Бумажный самолетик',
	fa_paper_plane_o:'Бумажный самолетик',
	fa_paragraph:'Параграф',
	fa_paste:'Вставить',
	fa_pause:'Пауза',
	fa_paw:'Лапа',
	fa_paypal:'PayPal',
	fa_pencil:'Карандаш',
	fa_pencil_square:'Карандаш',
	fa_pencil_square_o:'Карандаш',
	fa_phone:'Телефон',
	fa_phone_square:'Телефон',
	fa_photo:'Фото',
	fa_picture_o:'Картина',
	fa_pie_chart:'Круговая диаграмма',
	fa_pied_piper:'Крысолов',
	fa_pied_piper_alt:'Крысолов',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Самолет',
	fa_play:'Играть',
	fa_play_circle:'Играть',
	fa_play_circle_o:'Играть',
	fa_plug:'Штекер',
	fa_plus:'Плюс',
	fa_plus_circle:'Плюс',
	fa_plus_square:'Плюс',
	fa_plus_square_o:'Плюс',
	fa_power_off:'Выключение',
	fa_print:'Распечатать',
	fa_puzzle_piece:'Паззл',
	fa_qq:'QQ',
	fa_qrcode:'QR код',
	fa_question:'Вопрос',
	fa_question_circle:'Вопрос',
	fa_quote_left:'Цитата слева',
	fa_quote_right:'Цитата правой',
	fa_ra:'РА',
	fa_random:'Случайный',
	fa_rebel:'Мятежник',
	fa_recycle:'Перерабатывать',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Обновление',
	fa_registered:'Зарегистрированный',
	fa_remove:'Удалить',
	fa_renren:'Renren',
	fa_reorder:'Изменение порядка',
	fa_repeat:'Повторение',
	fa_reply:'Ответить',
	fa_reply_all:'Ответить',
	fa_retweet:'Ретвитнуть',
	fa_rmb:'Юаней',
	fa_road:'Дорога',
	fa_rocket:'Ракета',
	fa_rotate_left:'Поверните влево',
	fa_rotate_right:'Поворот вправо',
	fa_rouble:'Рубль',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Руб',
	fa_ruble:'Рубль',
	fa_rupee:'Рупия',
	fa_safari:'Сафари',
	fa_save:'Сохранить',
	fa_scissors:'Scrissors',
	fa_search:'Поисковый',
	fa_search_minus:'Поисковый',
	fa_search_plus:'Поисковый',
	fa_sellsy:'Sellsy',
	fa_send:'послать',
	fa_send_o:'послать',
	fa_server:'Сервер',
	fa_share:'Доля',
	fa_share_alt:'Доля',
	fa_share_alt_square:'Доля',
	fa_share_square:'Доля',
	fa_share_square_o:'Доля',
	fa_shekel:'Шекель',
	fa_sheqel:'Шекель',
	fa_shield:'Щит',
	fa_ship:'Корабль',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Корзина',
	fa_signal:'Сигнал',
	fa_sign_in:'Войти',
	fa_sign_out:'Отписаться',
	fa_simplybuilt:'Просто Встроенный',
	fa_sitemap:'Карта сайта',
	fa_skyatlas:'Небо Атлас',
	fa_skype:'Skype',
	fa_slack:'Вялый',
	fa_sliders:'Ползунки',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Улыбка',
	fa_soccer_ball_o:'Футбольный мяч',
	fa_sort:'Сортировать',
	fa_sort_alpha_asc:'Сортировать по возрастанию Альфа',
	fa_sort_alpha_desc:'Сортировать по убыванию Альфа',
	fa_sort_amount_asc:'Сортировать по возрастанию Сумма',
	fa_sort_amount_desc:'Сортировать по убыванию Сумма',
	fa_sort_asc:'Сортировать по возрастанию',
	fa_sort_desc:'Сортировать по убыванию',
	fa_sort_down:'Сортировать по убыванию',
	fa_sort_numeric_asc:'Сортировать по возрастанию Числовой',
	fa_sort_numeric_desc:'Сортировать по убыванию Числовой',
	fa_sort_up:'Сортировать по',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Космический шаттл',
	fa_spinner:'Обтекатель втулки',
	fa_spoon:'Ложка',
	fa_spotify:'Spotify',
	fa_square:'Квадрат',
	fa_square_o:'Квадрат',
	fa_stack_exchange:'Стек Обмен',
	fa_stack_overflow:'Переполнение стека',
	fa_star:'Звезда',
	fa_star_half:'Звезда Половина',
	fa_star_half_empty:'Звезда наполовину пуст',
	fa_star_half_full:'Звезда наполовину полный',
	fa_star_half_o:'Звезда Половина',
	fa_star_o:'Звезда',
	fa_steam:'Пар',
	fa_steam_square:'Пар',
	fa_step_backward:'Шаг назад',
	fa_step_forward:'Шаг вперед',
	fa_stethoscope:'Стетоскоп',
	fa_sticky_note:'Заметка',
	fa_sticky_note_o:'Заметка',
	fa_stop:'Стоп',
	fa_street_view:'Улицы',
	fa_strikethrough:'Зачеркнутый',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Индекс',
	fa_subway:'Метро',
	fa_suitcase:'Чемодан',
	fa_sun_o:'солнце',
	fa_superscript:'Верхний индекс',
	fa_support:'Поддержка',
	fa_table:'Таблица',
	fa_tablet:'Таблетка',
	fa_tachometer:'Тахометр',
	fa_tag:'Тег',
	fa_tags:'Ключевые слова',
	fa_tasks:'Задания',
	fa_taxi:'Такси',
	fa_television:'Телевидение',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Терминал',
	fa_text_height:'Высота текста',
	fa_text_width:'Текст Ширина',
	fa_th:'TH',
	fa_th_large:'TH Большой',
	fa_th_list:'TH Список',
	fa_thumbs_down:'Большие пальцы вниз',
	fa_thumbs_o_down:'Большие пальцы вниз',
	fa_thumbs_o_up:'Недурно',
	fa_thumbs_up:'Недурно',
	fa_thumb_tack:'Большой палец Благодаря',
	fa_ticket:'Билет',
	fa_times:'Раз',
	fa_times_circle:'Раз',
	fa_times_circle_o:'Раз',
	fa_tint:'Оттенок',
	fa_toggle_down:'Переключить вниз',
	fa_toggle_left:'Переключить слева',
	fa_toggle_off:'Переключение Выкл',
	fa_toggle_on:'Переключить на',
	fa_toggle_right:'Переключить правой',
	fa_toggle_up:'Переключение вверх',
	fa_trademark:'Товарный знак',
	fa_train:'Поезд',
	fa_transgender:'Трансгендеров',
	fa_transgender_alt:'Трансгендеров',
	fa_trash:'Мусор',
	fa_trash_o:'Мусор',
	fa_tree:'Дерево',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Трофей',
	fa_truck:'Грузовая машина',
	fa_try:'Пытаться',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Турецкая лира',
	fa_tv:'ТВ',
	fa_twitch:'Twitch',
	fa_twitter:'Щебет',
	fa_twitter_square:'Щебет',
	fa_umbrella:'Зонт',
	fa_underline:'Подчеркните',
	fa_undo:'Аннулировать',
	fa_university:'Университет',
	fa_unlink:'Разорвать связь',
	fa_unlock:'Отпереть',
	fa_unlock_alt:'Отпереть',
	fa_unsorted:'Несортированный',
	fa_upload:'Загрузить',
	fa_usd:'доллар',
	fa_user:'Пользователь',
	fa_user_md:'Пользователь',
	fa_user_plus:'Пользователь',
	fa_users:'Пользователи',
	fa_user_secret:'Секрет Пользователь',
	fa_user_times:'Пользователь',
	fa_venus:'Венера',
	fa_venus_double:'Венера Двухместный',
	fa_venus_mars:'Венера Марс',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Видеокамера',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Виноградная лоза',
	fa_vk:'В.К.',
	fa_volume_down:'Звук тише',
	fa_volume_off:'Объем Выкл',
	fa_volume_up:'Увеличить громкость',
	fa_warning:'Предупреждение',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Вэй Синь',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Инвалидная коляска',
	fa_wifi:'Wi-Fi',
	fa_wikipedia_w:'Википедия',
	fa_windows:'Windows',
	fa_won:'Выиграл',
	fa_wordpress:'Wordpress',
	fa_wrench:'Гаечный ключ',
	fa_xing:'Син',
	fa_xing_square:'Син',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Визг',
	fa_yen:'Иена',
	fa_youtube:'YouTube',
	fa_youtube_play:'YouTube',
	fa_youtube_square:'YouTube'
});