CKEDITOR.plugins.setLang('fontAwesome','si', {//Sinhala
	plugin:'FontAwesome',
	color:'වර්ණ',
	select:'තෝරන්න',
	size:'තරම',
	flipping:'බංකොලොත් කරවීමෙන් හා භ්රමණය',
	normal:'සාමාන්ය',
	rotate90:'කරකවන්න 90',
	rotate180:'180 කරකවන්න',
	rotate270:'270 කරකවන්න',
	flipHorizontal:'තිරස් Flip',
	flipVertical:'සිරස් Flip',
	spinning:'නූල් කැටීමේ',
	no:'නැත',
	yes:'ඔව්',
	fixedWidth:'ස්ථාවර පළල',
	bordered:'මායිම්',
	search:'ගවේෂණය',
	searchIconHere:'මෙහි සොයන්න අයිකනය',
	fa_500px:'500px',
	fa_adjust:'ගැළපුම්',
	fa_adn:'සහ',
	fa_align_center:'පෙළගස්වන්න මධ්යස්ථානය',
	fa_align_justify:'සාධාරණීකරණය පෙළ ගස්වන්න',
	fa_align_left:'වාමාංශික පෙළ ගස්වන්න',
	fa_align_right:'අයිතිය පෙළ ගස්වන්න',
	fa_amazon:'Amazon',
	fa_ambulance:'ගිලන් රථ',
	fa_anchor:'ඇන්කර්',
	fa_android:'ඇන්ඩ්රොයිඩ්',
	fa_angellist:'දූතයා ලැයිස්තුව',
	fa_angle_double_down:'කෝණ ද්විත්ව පහළට',
	fa_angle_double_left:'කෝණ ද්විත්ව වාමාංශික',
	fa_angle_double_right:'කෝණ ද්විත්ව අයිතිය',
	fa_angle_double_up:'කෝණ ද්විත්ව දක්වා',
	fa_angle_down:'කෝණ පහළට',
	fa_angle_left:'කෝණ වාමාංශික',
	fa_angle_right:'කෝණ අයිතිය',
	fa_angle_up:'කෝණය දක්වා',
	fa_apple:'ඇපල්',
	fa_archive:'සංරක්ෂිත ලේඛණ සේප්පුව',
	fa_area_chart:'ප්රදේශයේ සටහන',
	fa_arrow_circle_down:'පහළ ඊතල',
	fa_arrow_circle_left:'ඊතල වාමාංශික',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'ඊතල වාමාංශික',
	fa_arrow_circle_o_right:'දකුණු ඊතලය',
	fa_arrow_circle_o_up:'උඩුකුරු ඊතලය',
	fa_arrow_circle_right:'දකුණු ඊතලය',
	fa_arrow_circle_up:'උඩුකුරු ඊතලය',
	fa_arrow_down:'පහළ ඊතල',
	fa_arrow_left:'ඊතල වාමාංශික',
	fa_arrow_right:'දකුණු ඊතලය',
	fa_arrows:'ඊතල',
	fa_arrows_alt:'ඊතල',
	fa_arrows_h:'ඊතල',
	fa_arrows_v:'ඊතල',
	fa_arrow_up:'උඩුකුරු ඊතලය',
	fa_asterisk:'Asterick',
	fa_at:'සයින් දී',
	fa_automobile:'මෝටර් රථ',
	fa_backward:'පසුගාමී',
	fa_balance_scale:'ශේෂ පරිමාණ',
	fa_ban:'බෑන්',
	fa_bank:'බැංකු',
	fa_bar_chart:'නීතිඥ සටහන',
	fa_bar_chart_o:'නීතිඥ සටහන',
	fa_barcode:'Barcode',
	fa_bars:'බාර්',
	fa_battery_0:'බැටරි',
	fa_battery_1:'බැටරි',
	fa_battery_2:'බැටරි',
	fa_battery_3:'බැටරි',
	fa_battery_4:'බැටරි',
	fa_battery_empty:'බැටරි හිස්',
	fa_battery_full:'බැටරි පූර්ණ',
	fa_battery_half:'බැටරි අඩක්',
	fa_battery_quarter:'බැටරි කාර්තුව',
	fa_battery_three_quarters:'බැටරි ත්රී නිල නිවාස',
	fa_bed:'ඇඳ',
	fa_beer:'බියර්',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'බෙල්',
	fa_bell_o:'බෙල්',
	fa_bell_slash:'බෙල් කප්පාදු',
	fa_bell_slash_o:'බෙල් කප්පාදු',
	fa_bicycle:'පාපැදි',
	fa_binoculars:'ජයලලිතා ජයරාම් මෙනවිය',
	fa_birthday_cake:'උපන්දින කේක්',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'විකිපීඩියා, නිදහස් විශ්වකෝෂය',
	fa_black_tie:'කළු ටයි පටිය',
	fa_bold:'නිර්භීත',
	fa_bolt:'බෝල්ට්',
	fa_bomb:'බෝම්බ',
	fa_book:'පොත',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'බෑග්',
	fa_btc:'BTC',
	fa_bug:'බග්',
	fa_building:'ගොඩනැගිල්ල',
	fa_building_o:'ගොඩනැගිල්ල',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'බස්',
	fa_buysellads:'දැන්වීම් මිලදී ගැනීම් සහ වාහන',
	fa_cab:'කැබ් රථය',
	fa_calculator:'කැල්ක්යුලේටරය',
	fa_calendar:'දින දර්ශනය',
	fa_calendar_check_o:'දින දර්ශනය',
	fa_calendar_minus_o:'දින දර්ශනය',
	fa_calendar_o:'දින දර්ශනය',
	fa_calendar_plus_o:'දින දර්ශනය',
	fa_calendar_times_o:'දින දර්ශනය',
	fa_camera:'කැමරා',
	fa_camera_retro:'කැමරා Retro',
	fa_car:'මෝටර් රථ',
	fa_caret_down:'බැධී පහළට',
	fa_caret_left:'වාමාංශික තොර',
	fa_caret_right:'අයිතිය බැධී',
	fa_caret_square_o_down:'බැධී පහළට',
	fa_caret_square_o_left:'වාමාංශික තොර',
	fa_caret_square_o_right:'අයිතිය බැධී',
	fa_caret_square_o_up:'දක්වා බවින් යුතුය',
	fa_caret_up:'දක්වා බවින් යුතුය',
	fa_cart_arrow_down:'කරත්ත පහල ඊතලය',
	fa_cart_plus:'කරත්ත',
	fa_cc:'ණයවර පත',
	fa_cc_amex:'ක්රෙඩිට් කාඩ් ඇමරිකන් එක්ස්ප්රස්',
	fa_cc_diners_club:'ක්රෙඩිට් කාඩ් කෑම ශාලා සමාජය',
	fa_cc_discover:'ක්රෙඩිට් කාඩ් ඩිස්කවර්',
	fa_cc_jcb:'ක්රෙඩිට් කාඩ් JCB',
	fa_cc_mastercard:'ක්රෙඩිට් කාඩ් මාස්ටර් කාඩ්',
	fa_cc_paypal:'ක්රෙඩිට් කාඩ් පේපෑල්',
	fa_cc_stripe:'ක්රෙඩිට් කාඩ් ස්ටියිප්',
	fa_cc_visa:'ක්රෙඩිට් කාඩ් වීසා',
	fa_certificate:'සහතිකය',
	fa_chain:'දාම',
	fa_chain_broken:'දාම Broken',
	fa_check:'පරීක්ෂා කරන්න',
	fa_check_circle:'පරීක්ෂා කරන්න',
	fa_check_circle_o:'පරීක්ෂා කරන්න',
	fa_check_square:'පරීක්ෂා කරන්න',
	fa_check_square_o:'පරීක්ෂා කරන්න',
	fa_chevron_circle_down:'චෙව්රොන් පහළට',
	fa_chevron_circle_left:'චෙව්රොන් වාමාංශික',
	fa_chevron_circle_right:'චෙව්රොන් අයිතිය',
	fa_chevron_circle_up:'චෙව්රොන් දක්වා',
	fa_chevron_down:'චෙව්රොන් පහළට',
	fa_chevron_left:'චෙව්රොන් වාමාංශික',
	fa_chevron_right:'චෙව්රොන් අයිතිය',
	fa_chevron_up:'චෙව්රොන් දක්වා',
	fa_child:'දරුවා',
	fa_chrome:'ක්රෝම්',
	fa_circle:'කවය',
	fa_circle_o:'කවය',
	fa_circle_o_notch:'කවය',
	fa_circle_thin:'කවය',
	fa_clipboard:'පසුරු පුවරුවට',
	fa_clock_o:'ඔරලෝසු',
	fa_clone:'පරිගණක ක්රිඩාවට සමාන',
	fa_close:'වසන්න',
	fa_cloud:'වලාකුළු',
	fa_cloud_download:'වලාකුළු බාගත',
	fa_cloud_upload:'වලාකුළු උඩුගත',
	fa_cny:'CNY',
	fa_code:'කේතය',
	fa_code_fork:'කේතය ෆෝක්',
	fa_codepen:'Codepen',
	fa_coffee:'කෝපි',
	fa_cog:'දැත්තක්ම',
	fa_cogs:'Cogs',
	fa_columns:'තීර',
	fa_comment:'පරිකථනය',
	fa_commenting:'අදහස් දක්වමින්',
	fa_commenting_o:'අදහස් දක්වමින්',
	fa_comment_o:'පරිකථනය',
	fa_comments:'අදහස්',
	fa_comments_o:'අදහස්',
	fa_compass:'මාලිමා',
	fa_compress:'සංකෝචනය',
	fa_connectdevelop:'සංවර්ධනය සම්බන්ධ',
	fa_contao:'Contao',
	fa_copy:'පිටපත්',
	fa_copyright:'කතුහිමිකම',
	fa_creative_commons:'ඇති අතර, නිර්මාණශීලී පොදුවූවන්',
	fa_credit_card:'ණයවර පත',
	fa_crop:'බෝග',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS වේ 3',
	fa_cube:'කියුබ',
	fa_cubes:'කැට',
	fa_cut:'සැපයුම අත්හිටුවන',
	fa_cutlery:'හැඳි ගෑරුප්පු',
	fa_dashboard:'උපකරණ පුවරුව',
	fa_dashcube:'Dashcure',
	fa_database:'දත්ත සමුදාය',
	fa_dedent:'Dedent',
	fa_delicious:'රසවත්',
	fa_desktop:'පරිගණක',
	fa_deviantart:'DeviantArt',
	fa_diamond:'දියමන්ති',
	fa_digg:'ඩිග්',
	fa_dollar:'ඩොලර්',
	fa_dot_circle_o:'තිතක්',
	fa_download:'බාගත',
	fa_dribbble:'Dribble',
	fa_dropbox:'හෝ නාමාවලි එකක්',
	fa_drupal:'Drupal',
	fa_edit:'සංස්කරණය',
	fa_eject:'කැරෙන',
	fa_ellipsis_h:'Ellipsis',
	fa_ellipsis_v:'Ellipsis',
	fa_empire:'අධිරාජ්යය',
	fa_envelope:'ලියුම් කවරය',
	fa_envelope_o:'ලියුම් කවරය',
	fa_envelope_square:'ලියුම් කවරය',
	fa_eraser:'මකනයකට',
	fa_eur:'යුරෝ',
	fa_euro:'යුරෝ',
	fa_exchange:'විනිමය',
	fa_exclamation:'විශ්මයාර්ථ',
	fa_exclamation_circle:'විශ්මයාර්ථ',
	fa_exclamation_triangle:'විශ්මයාර්ථ',
	fa_expand:'පුළුල්',
	fa_expeditedssl:'කටයුතු කඩිනම් SSL',
	fa_external_link:'විදේශ ලින්ක්',
	fa_external_link_square:'විදේශ ලින්ක්',
	fa_eye:'අක්ෂි',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'අක්ෂි කප්පාදු',
	fa_facebook:'ෆේස්බුක්',
	fa_facebook_f:'ෆේස්බුක්',
	fa_facebook_official:'ෆේස්බුක්',
	fa_facebook_square:'ෆේස්බුක්',
	fa_fast_backward:'නොදියුණු වේග',
	fa_fast_forward:'වේගයෙන් ඉදිරියට',
	fa_fax:'ෆැක්ස්',
	fa_feed:'ආහාර',
	fa_female:'ගැහැණු',
	fa_fighter_jet:'ප්රහාරක ජෙට්',
	fa_file:'ගොනුව',
	fa_file_archive_o:'ගොනුව ලේඛනාගාරය',
	fa_file_audio_o:'ගොනුව ශ්රව්ය උපකරණ',
	fa_file_code_o:'ගොනුව සංග්රහයේ',
	fa_file_excel_o:'ගොනුව එක්සෙල්',
	fa_file_image_o:'ගොනුව ගොනුව',
	fa_file_movie_o:'ගොනුව චිත්රපට',
	fa_file_o:'ගොනුව',
	fa_file_pdf_o:'ගොනුව පී.ඩී.එෆ්',
	fa_file_photo_o:'ගොනුව රූප',
	fa_file_picture_o:'ගොනුව පින්තුරය',
	fa_file_powerpoint_o:'ගොනුව පවර්පොයින්ට් ආකාරයට',
	fa_files_o:'ගොනු',
	fa_file_sound_o:'ගොනුව ශබ්ද',
	fa_file_text:'ගොනුව පෙළ',
	fa_file_text_o:'ගොනුව පෙළ',
	fa_file_video_o:'ගොනුව වීඩියෝ',
	fa_file_word_o:'Word ගොනුව',
	fa_file_zip_o:'ගොනුව Zip',
	fa_film:'චිත්රපට',
	fa_filter:'පෙරහන',
	fa_fire:'ගිනි',
	fa_fire_extinguisher:'ගිනි නිවන උපකරණය',
	fa_firefox:'ෆයර්ෆොක්ස්',
	fa_flag:'ධජ',
	fa_flag_checkered:'ධජ',
	fa_flag_o:'ධජ',
	fa_flash:'සැණෙළිය',
	fa_flask:'කුලාව',
	fa_flickr:'Flickr',
	fa_floppy_o:'නම්ය',
	fa_folder:'ෆෝල්ඩර',
	fa_folder_o:'ෆෝල්ඩර',
	fa_folder_open:'ෆෝල්ඩර',
	fa_folder_open_o:'ෆෝල්ඩර',
	fa_font:'අකුරු',
	fa_fonticons:'අකුරු අයිකන',
	fa_forumbee:'Forumbee',
	fa_forward:'ඉදිරි',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frown',
	fa_futbol_o:'පාපන්දු',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'ගියර්',
	fa_gears:'ගියර',
	fa_genderless:'Genderless',
	fa_get_pocket:'පොකට් ලබා ගන්න',
	fa_gg:'ජී.ජී.',
	fa_gg_circle:'ජී.ජී.',
	fa_gift:'තෑගි',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'වීදුරු',
	fa_globe:'ග්ලෝබ්',
	fa_google:'ගූගල්',
	fa_google_plus:'ගූගල් ප්ලස්',
	fa_google_plus_square:'ගූගල් ප්ලස්',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'උපාධි Cap',
	fa_gratipay:'Gratipay',
	fa_group:'සමූහ',
	fa_hacker_news:'හැකර් පුවත්',
	fa_hand_grab_o:'අත් අරගන්න',
	fa_hand_lizard_o:'අත් කටුස්සා',
	fa_hand_o_down:'උරුම කරනවා',
	fa_hand_o_left:'අත් වාමාංශික',
	fa_hand_o_right:'අත් අයිතිය',
	fa_hand_o_up:'අත උස්සන්න',
	fa_hand_paper_o:'අත් කඩදාසි',
	fa_hand_peace_o:'අත් සාම',
	fa_hand_pointer_o:'අත් පොයින්ටර්',
	fa_hand_rock_o:'අත් රොක්',
	fa_hand_scissors_o:'අත් සිසර්ස්',
	fa_hand_spock_o:'අත් Spock',
	fa_hand_stop_o:'අත් නවත්වන්න',
	fa_hdd_o:'HDD',
	fa_header:'ශීර්ෂකය',
	fa_headphones:'Headphones',
	fa_heart:'හෘද රෝග',
	fa_heartbeat:'හද ගැස්ම',
	fa_heart_o:'හෘද රෝග',
	fa_history:'ඉතිහාසය',
	fa_home:'ගෙදර',
	fa_hospital_o:'රෝහල',
	fa_hotel:'හෝටලය',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass අවසානය',
	fa_hourglass_half:'Hourglass අඩක්',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass අරඹන්න',
	fa_houzz:'Houzz',
	fa_h_square:'එච්',
	fa_html5:'HTML 5',
	fa_i_cursor:'මම කර්සරය',
	fa_ils:'ILS',
	fa_image:'රූප',
	fa_inbox:'එන ලිපි',
	fa_indent:'පෙර',
	fa_industry:'කර්මාන්ත',
	fa_info:'තොරතුරු',
	fa_info_circle:'තොරතුරු',
	fa_inr:'INR සංවිධාන',
	fa_instagram:'Instragram',
	fa_institution:'ආයතනය',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'ඇල අකුරු',
	fa_joomla:'ජූම්ලා',
	fa_jpy:'JPY',
	fa_jsfiddle:'ජේ.එස් වීණාවක්',
	fa_key:'යතුර',
	fa_keyboard_o:'යතුරු පුවරුව',
	fa_krw:'KRW',
	fa_language:'භාෂා',
	fa_laptop:'ලැප්ටොප්',
	fa_lastfm:'පසුගිය එෆ් එම්',
	fa_lastfm_square:'පසුගිය එෆ් එම්',
	fa_leaf:'අමු තේ දළු',
	fa_leanpub:'Leanpub',
	fa_legal:'නීතිමය',
	fa_lemon_o:'දෙහි',
	fa_level_down:'පෙළ පහළට',
	fa_level_up:'ඉහළ මට්ටම',
	fa_life_bouy:'ජීවිත Bouy',
	fa_life_buoy:'ජීවිත පපකාරී',
	fa_life_ring:'ජීවිත රිං',
	fa_life_saver:'ලයිෆ් සේවර්',
	fa_lightbulb_o:'විදුලි බුබුල',
	fa_line_chart:'ලයින් සටහන',
	fa_link:'ලින්ක්',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'ලිනක්ස්',
	fa_list:'ලැයිස්තුව',
	fa_list_alt:'ලැයිස්තුව',
	fa_list_ol:'නියෝග ලැයිස්තුව',
	fa_list_ul:'Unordered ලැයිස්තුව',
	fa_location_arrow:'පිහිටීම',
	fa_lock:'අගුළු දැමීම',
	fa_long_arrow_down:'පහළ ඊතල',
	fa_long_arrow_left:'ඊතල වාමාංශික',
	fa_long_arrow_right:'දකුණු ඊතලය',
	fa_long_arrow_up:'උඩුකුරු ඊතලය',
	fa_magic:'මැජික්',
	fa_magnet:'චුම්බක',
	fa_mail_forward:'තැපැල් ඉදිරි',
	fa_mail_reply:'ඊ-මේල් මගින් පිලිතුරු දෙන්න තැපැල්',
	fa_mail_reply_all:'ඊ-මේල් මගින් පිලිතුරු දෙන්න තැපැල් සියලුම',
	fa_male:'මාලේ',
	fa_map:'සිතියම',
	fa_map_marker:'සිතියම මාකර්',
	fa_map_o:'සිතියම',
	fa_map_pin:'සිතියම PIN අංකය',
	fa_map_signs:'සිතියම සංඥාවන්',
	fa_mars:'අඟහරු',
	fa_mars_double:'අඟහරු ද්විත්ව',
	fa_mars_stroke:'අඟහරු ස්ට්රෝක්',
	fa_mars_stroke_h:'අඟහරු ස්ට්රෝක්',
	fa_mars_stroke_v:'අඟහරු ස්ට්රෝක්',
	fa_maxcdn:'මැක්ස් පස්වරුවේදී පහරදී තිබේ',
	fa_meanpath:'Meanpath',
	fa_medium:'මධ්යම',
	fa_medkit:'Medkit',
	fa_meh_o:'එම් ඊ එච්',
	fa_mercury:'බුධ ග්රහයා',
	fa_microphone:'මයික්රෆෝනය',
	fa_microphone_slash:'මයික්රෆෝනය',
	fa_minus:'අනික',
	fa_minus_circle:'අනික',
	fa_minus_square:'අනික',
	fa_minus_square_o:'අනික',
	fa_mobile:'ජංගම',
	fa_mobile_phone:'ජංගම දුරකථනය',
	fa_money:'මුදල',
	fa_moon_o:'සඳ',
	fa_mortar_board:'මෝටාර් මණ්ඩලය',
	fa_motorcycle:'යතුරු පැදි',
	fa_mouse_pointer:'මවුස් පොයින්ටර්',
	fa_music:'සංගීතය',
	fa_navicon:'Navicon',
	fa_neuter:'වන්ද්යකරණයට ලක්කිරීම',
	fa_newspaper_o:'පුවත්පත',
	fa_object_group:'වස්තූන් සමූහය',
	fa_object_ungroup:'Ungroup විරුද්ධ',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'විවෘත හැඳුනුම්',
	fa_opera:'ඔපෙරා',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'බ්රස් පාට',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'කඩදාසි Plane',
	fa_paper_plane_o:'කඩදාසි Plane',
	fa_paragraph:'ඡේද',
	fa_paste:'පාප්ප',
	fa_pause:'විරාමයක්',
	fa_paw:'සිංහ පාදය යළි',
	fa_paypal:'පේපෑල්',
	fa_pencil:'පෙන්සිල්',
	fa_pencil_square:'පෙන්සිල්',
	fa_pencil_square_o:'පෙන්සිල්',
	fa_phone:'දුරකතන',
	fa_phone_square:'දුරකතන',
	fa_photo:'ඡායාරූපය',
	fa_picture_o:'පින්තූරය',
	fa_pie_chart:'වට සටහන',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'ගුවන් යානය',
	fa_play:'ප්ලේ',
	fa_play_circle:'ප්ලේ',
	fa_play_circle_o:'ප්ලේ',
	fa_plug:'ප්ලග්',
	fa_plus:'ප්ලස්',
	fa_plus_circle:'ප්ලස්',
	fa_plus_square:'ප්ලස්',
	fa_plus_square_o:'ප්ලස්',
	fa_power_off:'අක්රිය විදුලිබල',
	fa_print:'මුද්රණය',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'ප්රශ්නය',
	fa_question_circle:'ප්රශ්නය',
	fa_quote_left:'වාමාංශික උපුටා',
	fa_quote_right:'අයිතිය උපුටා',
	fa_ra:'RA',
	fa_random:'අහඹු',
	fa_rebel:'කැරලිකාර',
	fa_recycle:'ප්රතිචක්රීකරණ',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'නැවුම් කරන්න',
	fa_registered:'ලියාපදිංචි',
	fa_remove:'ඉවත් කරන්න',
	fa_renren:'Renren',
	fa_reorder:'සීරුමාරු කිරීමේ',
	fa_repeat:'නැවත',
	fa_reply:'පිලිතුරු',
	fa_reply_all:'පිලිතුරු',
	fa_retweet:'Retweet',
	fa_rmb:'ආර්.එම්.බී.',
	fa_road:'පාර',
	fa_rocket:'රොකට්',
	fa_rotate_left:'කරකවන්න වාමාංශික',
	fa_rotate_right:'අයිතිය කරකවන්න',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'රබර්',
	fa_ruble:'රූබල්',
	fa_rupee:'රුපියල්',
	fa_safari:'සෆාරි',
	fa_save:'සුරකින්න',
	fa_scissors:'Scrissors',
	fa_search:'ගවේෂණය',
	fa_search_minus:'ගවේෂණය',
	fa_search_plus:'ගවේෂණය',
	fa_sellsy:'Sellsy',
	fa_send:'යවන්න',
	fa_send_o:'යවන්න',
	fa_server:'සර්වර්',
	fa_share:'බෙදාගන්න',
	fa_share_alt:'බෙදාගන්න',
	fa_share_alt_square:'බෙදාගන්න',
	fa_share_square:'බෙදාගන්න',
	fa_share_square_o:'බෙදාගන්න',
	fa_shekel:'කිරුම්',
	fa_sheqel:'Sheqel',
	fa_shield:'පළිහ',
	fa_ship:'නෞකාව',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'සාප්පු ට්රොලිය',
	fa_signal:'සිග්නල්',
	fa_sign_in:'පුරන්න',
	fa_sign_out:'වරන්න',
	fa_simplybuilt:'සරලව ඉදි කළ',
	fa_sitemap:'අඩවි සැලැස්ම',
	fa_skyatlas:'ස්කයි ඇට්ලස්',
	fa_skype:'ස්කයිප්',
	fa_slack:'ඉල්ලූම',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'සිනහව',
	fa_soccer_ball_o:'පාපන්දුව',
	fa_sort:'වර්ග',
	fa_sort_alpha_asc:'වර්ග ඇල්ෆා Ascendingly',
	fa_sort_alpha_desc:'වර්ග ඇල්ෆා Descendingly',
	fa_sort_amount_asc:'වර්ග Ascendingly මුදල',
	fa_sort_amount_desc:'වර්ග Descendingly මුදල',
	fa_sort_asc:'වර්ග Ascendingly',
	fa_sort_desc:'වර්ග Descendingly',
	fa_sort_down:'වර්ග පහළට',
	fa_sort_numeric_asc:'වර්ග අංකිත Ascendingly',
	fa_sort_numeric_desc:'වර්ග අංකිත Descendingly',
	fa_sort_up:'වර්ග දක්වා',
	fa_soundcloud:'ක්ලව්ඞ්',
	fa_space_shuttle:'අභ්යවකාශ යානය',
	fa_spinner:'දඟ පන්දු යවන',
	fa_spoon:'හැන්දක්',
	fa_spotify:'Spotify',
	fa_square:'වර්ග',
	fa_square_o:'වර්ග',
	fa_stack_exchange:'අටළු විනිමය',
	fa_stack_overflow:'අටළු පමාණය',
	fa_star:'ස්ටාර්',
	fa_star_half:'ස්ටාර් අඩක්',
	fa_star_half_empty:'අඩක් හිස් තරු',
	fa_star_half_full:'ස්ටාර් අඩක් පූර්ණ',
	fa_star_half_o:'ස්ටාර් අඩක්',
	fa_star_o:'ස්ටාර්',
	fa_steam:'වාෂ්ප',
	fa_steam_square:'වාෂ්ප',
	fa_step_backward:'ආපස්සට පියවර',
	fa_step_forward:'පියවරක් ඉදිරියට',
	fa_stethoscope:'වෙද නලාව',
	fa_sticky_note:'ඇලෙන සුළු සටහන',
	fa_sticky_note_o:'ඇලෙන සුළු සටහන',
	fa_stop:'නවත්වන්න',
	fa_street_view:'වීදිය දැක්ම',
	fa_strikethrough:'මැදි ඉරැති',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'යටකුරක්',
	fa_subway:'උමං මග',
	fa_suitcase:'සූට් කේස් එකක්',
	fa_sun_o:'සූර්යයා',
	fa_superscript:'උඩු',
	fa_support:'සහාය',
	fa_table:'වගුව',
	fa_tablet:'කුඩා',
	fa_tachometer:'Tachometer',
	fa_tag:'ටැග',
	fa_tags:'ඇමිණුම්',
	fa_tasks:'කාර්යයන්',
	fa_taxi:'ටැක්සි',
	fa_television:'රූපවාහිනී',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'පර්යන්තය',
	fa_text_height:'පෙළ උස',
	fa_text_width:'පෙළ පළල',
	fa_th:'TH',
	fa_th_large:'විශාල TH',
	fa_th_list:'TH ලැයිස්තුව',
	fa_thumbs_down:'ඔබ නිතර දකින Thumbs පහළට',
	fa_thumbs_o_down:'ඔබ නිතර දකින Thumbs පහළට',
	fa_thumbs_o_up:'තම්බ්ස් අප්',
	fa_thumbs_up:'තම්බ්ස් අප්',
	fa_thumb_tack:'අතේ මාපට ඇඟිල්ල ස්තුතියි',
	fa_ticket:'ටිකට්',
	fa_times:'ටයිම්ස්',
	fa_times_circle:'ටයිම්ස්',
	fa_times_circle_o:'ටයිම්ස්',
	fa_tint:'පැහැයක් ගනී',
	fa_toggle_down:'ඩවුන් ටොගල් කරන්න',
	fa_toggle_left:'ටොගල් වාමාංශික',
	fa_toggle_off:'අක්රිය ටොගල් කරන්න',
	fa_toggle_on:'දින ටොගල් කරන්න',
	fa_toggle_right:'ටොගල් අයිතිය',
	fa_toggle_up:'දක්වා ටොගල් කරන්න',
	fa_trademark:'වෙළඳ සලකුණ',
	fa_train:'දුම්රිය',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'කුණු කූඩයට',
	fa_trash_o:'කුණු කූඩයට',
	fa_tree:'ගස්',
	fa_trello:'Trello',
	fa_tripadvisor:'උපදේශක Trip',
	fa_trophy:'කුසලාන',
	fa_truck:'ට්රුක්,',
	fa_try:'උත්සාහ කරන්න',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'තුර්කි Lira',
	fa_tv:'රෑපවාහිණි',
	fa_twitch:'Twitch',
	fa_twitter:'ට්විටර්',
	fa_twitter_square:'ට්විටර්',
	fa_umbrella:'කුඩ',
	fa_underline:'යටින් ඉරි',
	fa_undo:'ආපසු කරන්න',
	fa_university:'විශ්ව විද්යාලය',
	fa_unlink:'විසන්ධි කරන්න',
	fa_unlock:'අන්ලොක්',
	fa_unlock_alt:'අන්ලොක්',
	fa_unsorted:'Unsorted',
	fa_upload:'උඩුගත',
	fa_usd:'USD',
	fa_user:'පරිශීලක',
	fa_user_md:'පරිශීලක',
	fa_user_plus:'පරිශීලක',
	fa_users:'පරිශීලකයන්',
	fa_user_secret:'පරිශීලක රහස්',
	fa_user_times:'පරිශීලක',
	fa_venus:'සිකුරු',
	fa_venus_double:'සිකුරු ද්විත්ව',
	fa_venus_mars:'සිකුරු අඟහරු',
	fa_viacoin:'Viacoin',
	fa_video_camera:'වීඩියෝ කැමරා',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'මිදි වැල',
	fa_vk:'කේ',
	fa_volume_down:'ඩවුන් වෙළුම',
	fa_volume_off:'අක්රිය වෙළුම',
	fa_volume_up:'පරිමාව',
	fa_warning:'අවවාදයයි',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'නම් WhatsApp',
	fa_wheelchair:'රෝද පුටුවකට',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'විකිපීඩියා',
	fa_windows:'වින්ඩෝස්',
	fa_won:'වොන්',
	fa_wordpress:'Wordpress',
	fa_wrench:'රෙන්චිය',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'යාහූ',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Yelp',
	fa_yen:'යෙන්',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});