CKEDITOR.plugins.setLang('fontAwesome','sk', {//Slovak
	plugin:'FontAwesome',
	color:'Farba',
	select:'Vybrať',
	size:'Veľkosť',
	flipping:'Obracející a otáčanie',
	normal:'Normálny',
	rotate90:'Otočiť 90',
	rotate180:'Otočiť 180',
	rotate270:'Otočiť 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Žiadny',
	yes:'Áno,',
	fixedWidth:'S pevnou šírkou',
	bordered:'Bordered',
	search:'Vyhľadanie',
	searchIconHere:'Ikona vyhľadávanie tu',
	fa_500px:'500px',
	fa_adjust:'Nastavenie',
	fa_adn:'A',
	fa_align_center:'Align Center',
	fa_align_justify:'Zarovnanie do bloku',
	fa_align_left:'Zarovnanie Vľavo',
	fa_align_right:'Vyrovnajte právo',
	fa_amazon:'Amazon',
	fa_ambulance:'Sanitka',
	fa_anchor:'Anchor',
	fa_android:'Robot',
	fa_angellist:'Anjel Zoznam',
	fa_angle_double_down:'Uhol Double Down',
	fa_angle_double_left:'Uhol Double Left',
	fa_angle_double_right:'Uhol Double Right',
	fa_angle_double_up:'Uhol Double Up',
	fa_angle_down:'Uhol Down',
	fa_angle_left:'Uhol Left',
	fa_angle_right:'Uhol Right',
	fa_angle_up:'Uhol Up',
	fa_apple:'Apple',
	fa_archive:'Archív',
	fa_area_chart:'Oblasť Chart',
	fa_arrow_circle_down:'Arrow Down',
	fa_arrow_circle_left:'Šípka vľavo',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Šípka vľavo',
	fa_arrow_circle_o_right:'Šípka doprava',
	fa_arrow_circle_o_up:'Šípka hore',
	fa_arrow_circle_right:'Šípka doprava',
	fa_arrow_circle_up:'Šípka hore',
	fa_arrow_down:'Arrow Down',
	fa_arrow_left:'Šípka vľavo',
	fa_arrow_right:'Šípka doprava',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Šípka hore',
	fa_asterisk:'Asterick',
	fa_at:'At Prihlásiť',
	fa_automobile:'Automobil',
	fa_backward:'Spätná',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Zákaz',
	fa_bank:'Banka',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barcode',
	fa_bars:'Bary',
	fa_battery_0:'Batérie',
	fa_battery_1:'Batérie',
	fa_battery_2:'Batérie',
	fa_battery_3:'Batérie',
	fa_battery_4:'Batérie',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Battery Full',
	fa_battery_half:'Batérie Half',
	fa_battery_quarter:'Quarter Battery',
	fa_battery_three_quarters:'Batérie Tri štvrtiny',
	fa_bed:'Posteľ',
	fa_beer:'Pivo',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Zvonček',
	fa_bell_o:'Zvonček',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Bicykel',
	fa_binoculars:'Trieder',
	fa_birthday_cake:'Narodeninovy ​​kolac',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Čierna kravata',
	fa_bold:'Bold',
	fa_bolt:'Závora',
	fa_bomb:'Puma',
	fa_book:'Kniha',
	fa_bookmark:'Záložka',
	fa_bookmark_o:'Záložka',
	fa_briefcase:'Aktovka',
	fa_btc:'BTC',
	fa_bug:'Ploštice',
	fa_building:'Stavba',
	fa_building_o:'Stavba',
	fa_bullhorn:'Megafónom',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Kupovať a predávať reklamy',
	fa_cab:'Taxík',
	fa_calculator:'Kalkulačka',
	fa_calendar:'Kalendár',
	fa_calendar_check_o:'Kalendár',
	fa_calendar_minus_o:'Kalendár',
	fa_calendar_o:'Kalendár',
	fa_calendar_plus_o:'Kalendár',
	fa_calendar_times_o:'Kalendár',
	fa_camera:'Camera',
	fa_camera_retro:'Fotoaparát Retro',
	fa_car:'Car',
	fa_caret_down:'Strieška Down',
	fa_caret_left:'Left postráda',
	fa_caret_right:'Pravý strieška',
	fa_caret_square_o_down:'Strieška Down',
	fa_caret_square_o_left:'Left postráda',
	fa_caret_square_o_right:'Pravý strieška',
	fa_caret_square_o_up:'Chýba mu Up',
	fa_caret_up:'Chýba mu Up',
	fa_cart_arrow_down:'Košík šípka dole',
	fa_cart_plus:'Nákupný košík',
	fa_cc:'Kreditná karta',
	fa_cc_amex:'Kreditné karty American Express',
	fa_cc_diners_club:'Kreditná karta Diners Club',
	fa_cc_discover:'Kreditná karta Discover',
	fa_cc_jcb:'Kreditné karty JCB',
	fa_cc_mastercard:'Kreditná karta Mastercard',
	fa_cc_paypal:'Kreditná karta PayPal',
	fa_cc_stripe:'Kreditná karta Stripe',
	fa_cc_visa:'Kreditná karta Visa',
	fa_certificate:'Certifikát',
	fa_chain:'Reťaz',
	fa_chain_broken:'Chain Broken',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Down',
	fa_chevron_circle_left:'Chevron Left',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Down',
	fa_chevron_left:'Chevron Left',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Dieťa',
	fa_chrome:'Chróm',
	fa_circle:'Kružnice',
	fa_circle_o:'Kružnice',
	fa_circle_o_notch:'Kružnice',
	fa_circle_thin:'Kružnice',
	fa_clipboard:'Schránka',
	fa_clock_o:'Hodiny',
	fa_clone:'Clone',
	fa_close:'Zavrieť',
	fa_cloud:'Oblak',
	fa_cloud_download:'Cloud Download',
	fa_cloud_upload:'Cloud pridania',
	fa_cny:'CNY',
	fa_code:'Code',
	fa_code_fork:'Kód Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Káva',
	fa_cog:'Cog',
	fa_cogs:'Čapy',
	fa_columns:'Stĺpce',
	fa_comment:'Komentovať',
	fa_commenting:'V komentári',
	fa_commenting_o:'V komentári',
	fa_comment_o:'Komentovať',
	fa_comments:'Komentáre',
	fa_comments_o:'Komentáre',
	fa_compass:'Dosah',
	fa_compress:'Komprimovať',
	fa_connectdevelop:'Pripojte Develop',
	fa_contao:'CONTAM',
	fa_copy:'Kopírovať',
	fa_copyright:'Autorské práva',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditná karta',
	fa_crop:'Crop',
	fa_crosshairs:'Krížik',
	fa_css3:'CSS 3',
	fa_cube:'Tretia mocnina',
	fa_cubes:'Cubes',
	fa_cut:'Cut',
	fa_cutlery:'Príbory',
	fa_dashboard:'Prístrojová doska',
	fa_dashcube:'Dashcure',
	fa_database:'Databázy',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dolár',
	fa_dot_circle_o:'Bodka',
	fa_download:'K stiahnutiu',
	fa_dribbble:'Kvapkať',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Edit',
	fa_eject:'Eject',
	fa_ellipsis_h:'Elipsa',
	fa_ellipsis_v:'Elipsa',
	fa_empire:'Empire',
	fa_envelope:'Obálka',
	fa_envelope_o:'Obálka',
	fa_envelope_square:'Obálka',
	fa_eraser:'Eraser',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Burza',
	fa_exclamation:'Výkrik',
	fa_exclamation_circle:'Výkrik',
	fa_exclamation_triangle:'Výkrik',
	fa_expand:'Rozbaliť',
	fa_expeditedssl:'Expedited SSL',
	fa_external_link:'Externý odkaz',
	fa_external_link_square:'Externý odkaz',
	fa_eye:'Eye',
	fa_eyedropper:'Kvapkadlo',
	fa_eye_slash:'Eye Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Rýchlo späť',
	fa_fast_forward:'Rýchlo vpred',
	fa_fax:'Fax',
	fa_feed:'Krmivo',
	fa_female:'Samice',
	fa_fighter_jet:'Jet Fighter',
	fa_file:'Súbor',
	fa_file_archive_o:'Archív súborov',
	fa_file_audio_o:'Audio súbor',
	fa_file_code_o:'Code File',
	fa_file_excel_o:'Súbor Excel',
	fa_file_image_o:'Súbor obrazu',
	fa_file_movie_o:'Súbor filmu',
	fa_file_o:'Súbor',
	fa_file_pdf_o:'Súbor PDF',
	fa_file_photo_o:'Súbor fotografií',
	fa_file_picture_o:'Súbor Obrázok',
	fa_file_powerpoint_o:'Súbor Powerpoint',
	fa_files_o:'Súbory',
	fa_file_sound_o:'Zvukových súborov',
	fa_file_text:'Súbor Text',
	fa_file_text_o:'Súbor Text',
	fa_file_video_o:'Súbor Video',
	fa_file_word_o:'Súbor Word',
	fa_file_zip_o:'Súbor Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Fire',
	fa_fire_extinguisher:'Hasiaci prístroj',
	fa_firefox:'Firefox',
	fa_flag:'Zástavku',
	fa_flag_checkered:'Zástavku',
	fa_flag_o:'Zástavku',
	fa_flash:'Záblesk',
	fa_flask:'Banka',
	fa_flickr:'Flickr',
	fa_floppy_o:'Poddajný',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Písmo',
	fa_fonticons:'Ikony Písmo',
	fa_forumbee:'Forumbee',
	fa_forward:'Dopredu',
	fa_foursquare:'Štvorstranný',
	fa_frown_o:'Mračiť',
	fa_futbol_o:'Futbal',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Ozubené koleso',
	fa_gears:'Gears',
	fa_genderless:'Bezpohlavné',
	fa_get_pocket:'Získať Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Darčekový',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Sklenený',
	fa_globe:'Zemegule',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Maturitné Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Group',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Ručné Grab',
	fa_hand_lizard_o:'Ručné Lizard',
	fa_hand_o_down:'Ruky dole',
	fa_hand_o_left:'Ručné Left',
	fa_hand_o_right:'Right Hand',
	fa_hand_o_up:'Vzpažiť',
	fa_hand_paper_o:'Ručný papier',
	fa_hand_peace_o:'Ručné Peace',
	fa_hand_pointer_o:'Ručné Pointer',
	fa_hand_rock_o:'Ručné rock',
	fa_hand_scissors_o:'Ručné nožnice',
	fa_hand_spock_o:'Ručné Spock',
	fa_hand_stop_o:'Ručné stop',
	fa_hdd_o:'HDD',
	fa_header:'Hlavičky',
	fa_headphones:'Slúchadlá',
	fa_heart:'Srdce',
	fa_heartbeat:'Tlkot srdca',
	fa_heart_o:'Srdce',
	fa_history:'História',
	fa_home:'Domov',
	fa_hospital_o:'Nemocnica',
	fa_hotel:'Hotel',
	fa_hourglass:'Presýpacie hodiny',
	fa_hourglass_1:'Presýpacie hodiny',
	fa_hourglass_2:'Presýpacie hodiny',
	fa_hourglass_3:'Presýpacie hodiny',
	fa_hourglass_end:'Presýpacie hodiny End',
	fa_hourglass_half:'Presýpacie hodiny Half',
	fa_hourglass_o:'Presýpacie hodiny',
	fa_hourglass_start:'Presýpacie hodiny Začiatok',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Aj Cursor',
	fa_ils:'ILS',
	fa_image:'Obraz',
	fa_inbox:'Inbox',
	fa_indent:'Pred',
	fa_industry:'Usilovnosť',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Zariadenie',
	fa_internet_explorer:'internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Key',
	fa_keyboard_o:'Klaviatúra',
	fa_krw:'KRW',
	fa_language:'Jazyk',
	fa_laptop:'Laptop',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'List',
	fa_leanpub:'Leanpub',
	fa_legal:'Legálne',
	fa_lemon_o:'Citrón',
	fa_level_down:'Level Down',
	fa_level_up:'Level Up',
	fa_life_bouy:'Život Bouy',
	fa_life_buoy:'Záchranný kruh',
	fa_life_ring:'Záchranný kruh',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Žiarovka',
	fa_line_chart:'Čiarový graf',
	fa_link:'Odkaz',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Zoznam',
	fa_list_alt:'Zoznam',
	fa_list_ol:'Objednané Zoznam',
	fa_list_ul:'Zoznamu',
	fa_location_arrow:'Umiestnenie',
	fa_lock:'Zamknúť',
	fa_long_arrow_down:'Arrow Down',
	fa_long_arrow_left:'Šípka vľavo',
	fa_long_arrow_right:'Šípka doprava',
	fa_long_arrow_up:'Šípka hore',
	fa_magic:'Čarovná',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Odpovedať',
	fa_mail_reply_all:'Mail Odpovedať všetkým',
	fa_male:'Samec',
	fa_map:'Mapa',
	fa_map_marker:'Map Marker',
	fa_map_o:'Mapa',
	fa_map_pin:'Mapa PIN',
	fa_map_signs:'Mapa Známky',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Médium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkúr',
	fa_microphone:'Mikrofón',
	fa_microphone_slash:'Mikrofón',
	fa_minus:'Bez',
	fa_minus_circle:'Bez',
	fa_minus_square:'Bez',
	fa_minus_square_o:'Bez',
	fa_mobile:'Mobilné',
	fa_mobile_phone:'Mobilný telefón',
	fa_money:'Peňažný',
	fa_moon_o:'Mesiac',
	fa_mortar_board:'Mortar Board',
	fa_motorcycle:'Motocykel',
	fa_mouse_pointer:'Ukazovateľ myši',
	fa_music:'Muzika',
	fa_navicon:'Navicon',
	fa_neuter:'Neutrum',
	fa_newspaper_o:'Noviny',
	fa_object_group:'Objekt Group',
	fa_object_ungroup:'Objekt Rozdeliť',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Otvorený ID',
	fa_opera:'Opera',
	fa_optin_monster:'OptIn monštier',
	fa_outdent:'Predsadiť',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Paperclip',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Odsek',
	fa_paste:'Paste',
	fa_pause:'Pauza',
	fa_paw:'Labka',
	fa_paypal:'PayPal',
	fa_pencil:'Kresliť',
	fa_pencil_square:'Kresliť',
	fa_pencil_square_o:'Kresliť',
	fa_phone:'Telefón',
	fa_phone_square:'Telefón',
	fa_photo:'Fotografie',
	fa_picture_o:'Obraz',
	fa_pie_chart:'Koláčový graf',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Lietadlo',
	fa_play:'Hrať',
	fa_play_circle:'Hrať',
	fa_play_circle_o:'Hrať',
	fa_plug:'Zástrčka',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Vypnúť',
	fa_print:'Tlač',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR kód',
	fa_question:'Otázka',
	fa_question_circle:'Otázka',
	fa_quote_left:'Citácie Left',
	fa_quote_right:'Citácie Right',
	fa_ra:'RA',
	fa_random:'Náhodný',
	fa_rebel:'Vzbúriť sa',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Aktualizovať',
	fa_registered:'Registrované',
	fa_remove:'Odstrániť',
	fa_renren:'Renren',
	fa_reorder:'Zmeniť poradie',
	fa_repeat:'Opakovanie',
	fa_reply:'Odpovedať',
	fa_reply_all:'Odpovedať',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'Otočiť doľava',
	fa_rotate_right:'Otočiť doprava',
	fa_rouble:'Rubeľ',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Trieť',
	fa_ruble:'Rubeľ',
	fa_rupee:'Rupia',
	fa_safari:'Safari',
	fa_save:'Save',
	fa_scissors:'Scrissors',
	fa_search:'Vyhľadanie',
	fa_search_minus:'Vyhľadanie',
	fa_search_plus:'Vyhľadanie',
	fa_sellsy:'Sells',
	fa_send:'Poslať',
	fa_send_o:'Poslať',
	fa_server:'Server',
	fa_share:'Zdieľať',
	fa_share_alt:'Zdieľať',
	fa_share_alt_square:'Zdieľať',
	fa_share_square:'Zdieľať',
	fa_share_square_o:'Zdieľať',
	fa_shekel:'Šekel',
	fa_sheqel:'Šekel',
	fa_shield:'Shield',
	fa_ship:'Loď',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Nákupný vozík',
	fa_signal:'Signál',
	fa_sign_in:'Prihlásiť sa',
	fa_sign_out:'Odhlásenie',
	fa_simplybuilt:'Jednoducho Vstavaný',
	fa_sitemap:'Mapa stránok',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Úsmev',
	fa_soccer_ball_o:'Futbalová lopta',
	fa_sort:'Triediť',
	fa_sort_alpha_asc:'Triediť Alpha vzostupne',
	fa_sort_alpha_desc:'Triediť Alpha zostupne',
	fa_sort_amount_asc:'Triediť Suma vzostupne',
	fa_sort_amount_desc:'Triediť Suma zostupne',
	fa_sort_asc:'Radiť vzostupne',
	fa_sort_desc:'Zoradiť zostupne',
	fa_sort_down:'Zaradiť smerom nadol',
	fa_sort_numeric_asc:'Triediť Číselný vzostupne',
	fa_sort_numeric_desc:'Triediť Číselný zostupne',
	fa_sort_up:'Zaradiť smerom nahor',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Vesmírna loď',
	fa_spinner:'Pradiar',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Námestie',
	fa_square_o:'Námestie',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Pretečenie zásobníka',
	fa_star:'Hviezda',
	fa_star_half:'Hviezda Half',
	fa_star_half_empty:'Hviezda z polovice prázdna',
	fa_star_half_full:'Hviezda Half Full',
	fa_star_half_o:'Hviezda Half',
	fa_star_o:'Hviezda',
	fa_steam:'Steam',
	fa_steam_square:'Steam',
	fa_step_backward:'Krok vzad',
	fa_step_forward:'Krok vpred',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Stop',
	fa_street_view:'pohľad z ulice',
	fa_strikethrough:'Prečiarknuté',
	fa_stumbleupon:'Naraziť na',
	fa_stumbleupon_circle:'Naraziť na',
	fa_subscript:'Dolný index',
	fa_subway:'Metro',
	fa_suitcase:'Kufor',
	fa_sun_o:'Slnko',
	fa_superscript:'Horný index',
	fa_support:'Podpera',
	fa_table:'Tabuľka',
	fa_tablet:'Tableta',
	fa_tachometer:'Tachometer',
	fa_tag:'Visačka',
	fa_tags:'Značky',
	fa_tasks:'Úlohy',
	fa_taxi:'Taxík',
	fa_television:'Televízia',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Výška textu',
	fa_text_width:'Text Šírka',
	fa_th:'TH',
	fa_th_large:'TH Veľký',
	fa_th_list:'TH Zoznam',
	fa_thumbs_down:'Palec dole',
	fa_thumbs_o_down:'Palec dole',
	fa_thumbs_o_up:'Palec hore',
	fa_thumbs_up:'Palec hore',
	fa_thumb_tack:'Thumb Vďaka',
	fa_ticket:'Lístok',
	fa_times:'Doba',
	fa_times_circle:'Doba',
	fa_times_circle_o:'Doba',
	fa_tint:'Tint',
	fa_toggle_down:'Prepnúť Down',
	fa_toggle_left:'Prepnúť Left',
	fa_toggle_off:'Prepnúť Off',
	fa_toggle_on:'Prepnúť na',
	fa_toggle_right:'Prepnúť Right',
	fa_toggle_up:'Prepnúť Up',
	fa_trademark:'Ochranná známka',
	fa_train:'Vlak',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Smeti',
	fa_trash_o:'Smeti',
	fa_tree:'Strom',
	fa_trello:'Trelly',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Truck',
	fa_try:'Vyskúšať',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turecká líra',
	fa_tv:'Televízia',
	fa_twitch:'Twitch',
	fa_twitter:'Cvrlikání',
	fa_twitter_square:'Cvrlikání',
	fa_umbrella:'Dáždnik',
	fa_underline:'Spodná línia',
	fa_undo:'Vrátiť späť',
	fa_university:'Univerzita',
	fa_unlink:'Odpojiť',
	fa_unlock:'Odomknúť',
	fa_unlock_alt:'Odomknúť',
	fa_unsorted:'Netriedený',
	fa_upload:'Nahrať',
	fa_usd:'Americký dolár',
	fa_user:'Užívateľ',
	fa_user_md:'Užívateľ',
	fa_user_plus:'Užívateľ',
	fa_users:'Užívatelia',
	fa_user_secret:'Užívateľ Secret',
	fa_user_times:'Užívateľ',
	fa_venus:'Venuša',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venuša Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Kamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Réva',
	fa_vk:'VK',
	fa_volume_down:'Volume Down',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Výstraha',
	fa_wechat:'Wech',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Invalidný vozík',
	fa_wifi:'wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Vyvrtnutí',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Ňafnutí',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});