CKEDITOR.plugins.setLang('fontAwesome','sl', {//Slovenian
	plugin:'FontAwesome',
	color:'Color',
	select:'Izberite',
	size:'Velikost',
	flipping:'Lahkota in Vrtljiva',
	normal:'Normal',
	rotate90:'Zavrti 90',
	rotate180:'Zavrti 180',
	rotate270:'Zavrti 270',
	flipHorizontal:'Flip Vodoravni',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Ne',
	yes:'Da',
	fixedWidth:'Fiksna širina',
	bordered:'Obrobljen',
	search:'Iskanje',
	searchIconHere:'Iskanje icon tukaj',
	fa_500px:'500px',
	fa_adjust:'Prilagodite',
	fa_adn:'IN',
	fa_align_center:'Poravnaj na sredino',
	fa_align_justify:'Uskladiti poravnava',
	fa_align_left:'Poravnaj levo',
	fa_align_right:'Poravnaj desno',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulance',
	fa_anchor:'Anchor',
	fa_android:'Android',
	fa_angellist:'Angel Seznam',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Double Levi',
	fa_angle_double_right:'Angle Double Right',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Angle Dol',
	fa_angle_left:'Angle Levi',
	fa_angle_right:'Angle Right',
	fa_angle_up:'Angle Up',
	fa_apple:'Apple',
	fa_archive:'Arhiv',
	fa_area_chart:'Območje Chart',
	fa_arrow_circle_down:'Arrow Dol',
	fa_arrow_circle_left:'Puščica levo',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Puščica levo',
	fa_arrow_circle_o_right:'Puščica desno',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Puščica desno',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Dol',
	fa_arrow_left:'Puščica levo',
	fa_arrow_right:'Puščica desno',
	fa_arrows:'Puščice',
	fa_arrows_alt:'Puščice',
	fa_arrows_h:'Puščice',
	fa_arrows_v:'Puščice',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Na Prijava',
	fa_automobile:'Automobile',
	fa_backward:'Nazaj',
	fa_balance_scale:'Balance Lestvica',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barcode',
	fa_bars:'Bari',
	fa_battery_0:'Baterija',
	fa_battery_1:'Baterija',
	fa_battery_2:'Baterija',
	fa_battery_3:'Baterija',
	fa_battery_4:'Baterija',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Baterija je polna',
	fa_battery_half:'Baterija Half',
	fa_battery_quarter:'Quarter baterije',
	fa_battery_three_quarters:'Baterija tri četrtine',
	fa_bed:'Nočitev',
	fa_beer:'Beer',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Bicycle',
	fa_binoculars:'Daljnogled',
	fa_birthday_cake:'Torta za rojstni dan',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Kravata',
	fa_bold:'Krepko',
	fa_bolt:'Bolt',
	fa_bomb:'Bomb',
	fa_book:'Knjiga',
	fa_bookmark:'Zaznamek',
	fa_bookmark_o:'Zaznamek',
	fa_briefcase:'Aktovka',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Building',
	fa_building_o:'Building',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Nakup in prodaja Oglasi',
	fa_cab:'Taksi',
	fa_calculator:'Kalkulator',
	fa_calendar:'Koledar',
	fa_calendar_check_o:'Koledar',
	fa_calendar_minus_o:'Koledar',
	fa_calendar_o:'Koledar',
	fa_calendar_plus_o:'Koledar',
	fa_calendar_times_o:'Koledar',
	fa_camera:'Kamera',
	fa_camera_retro:'Fotoaparat Retro',
	fa_car:'Avto',
	fa_caret_down:'Strešica Dol',
	fa_caret_left:'Levi nima',
	fa_caret_right:'Pravica strešica',
	fa_caret_square_o_down:'Strešica Dol',
	fa_caret_square_o_left:'Levi nima',
	fa_caret_square_o_right:'Pravica strešica',
	fa_caret_square_o_up:'Nima Up',
	fa_caret_up:'Nima Up',
	fa_cart_arrow_down:'Košarica Arrow Dol',
	fa_cart_plus:'Košarica',
	fa_cc:'Credit Card',
	fa_cc_amex:'Kreditna kartica American Express',
	fa_cc_diners_club:'Kreditna kartica Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Kreditna kartica Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Credit Card Stripe',
	fa_cc_visa:'Kreditna kartica Visa',
	fa_certificate:'Certifikat',
	fa_chain:'Chain',
	fa_chain_broken:'Chain Broken',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Dol',
	fa_chevron_circle_left:'Chevron Levi',
	fa_chevron_circle_right:'Chevron Right',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Dol',
	fa_chevron_left:'Chevron Levi',
	fa_chevron_right:'Chevron Right',
	fa_chevron_up:'Chevron Up',
	fa_child:'Otrok',
	fa_chrome:'Chrome',
	fa_circle:'Krog',
	fa_circle_o:'Krog',
	fa_circle_o_notch:'Krog',
	fa_circle_thin:'Krog',
	fa_clipboard:'Odložišče',
	fa_clock_o:'Ura',
	fa_clone:'Clone',
	fa_close:'Zapri',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud Download',
	fa_cloud_upload:'Cloud Naloži',
	fa_cny:'CNY',
	fa_code:'Koda',
	fa_code_fork:'Koda Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kava',
	fa_cog:'Cog',
	fa_cogs:'Vzvodi',
	fa_columns:'Stolpci',
	fa_comment:'Komentar',
	fa_commenting:'Komentiranje',
	fa_commenting_o:'Komentiranje',
	fa_comment_o:'Komentar',
	fa_comments:'Komentarji',
	fa_comments_o:'Komentarji',
	fa_compass:'Kompas',
	fa_compress:'Stisni',
	fa_connectdevelop:'Priključite Razviti',
	fa_contao:'Contao',
	fa_copy:'Kopiraj',
	fa_copyright:'Avtorske pravice',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Credit Card',
	fa_crop:'Crop',
	fa_crosshairs:'Križec',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Kocke',
	fa_cut:'Cut',
	fa_cutlery:'Jedilni pribor',
	fa_dashboard:'Nadzorna plošča',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Delicious',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantART',
	fa_diamond:'Diamond',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Prenos',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Urejanje',
	fa_eject:'Izvreči',
	fa_ellipsis_h:'Pike',
	fa_ellipsis_v:'Pike',
	fa_empire:'Empire',
	fa_envelope:'Kuverta',
	fa_envelope_o:'Kuverta',
	fa_envelope_square:'Kuverta',
	fa_eraser:'Eraser',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Izmenjava',
	fa_exclamation:'Klicaj',
	fa_exclamation_circle:'Klicaj',
	fa_exclamation_triangle:'Klicaj',
	fa_expand:'Razširi',
	fa_expeditedssl:'Pospešeno SSL',
	fa_external_link:'Zunanja povezava',
	fa_external_link_square:'Zunanja povezava',
	fa_eye:'Eye',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Slash Eye',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Hitro nazaj',
	fa_fast_forward:'Hitro naprej',
	fa_fax:'Fax',
	fa_feed:'Feed',
	fa_female:'Ženska',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Datoteka',
	fa_file_archive_o:'Datoteka Arhiv',
	fa_file_audio_o:'Datoteka Audio',
	fa_file_code_o:'Datoteka Code',
	fa_file_excel_o:'Datoteka Excel',
	fa_file_image_o:'Slikovna datoteka',
	fa_file_movie_o:'Datoteka Movie',
	fa_file_o:'Datoteka',
	fa_file_pdf_o:'PDF datoteka',
	fa_file_photo_o:'Datoteka Photo',
	fa_file_picture_o:'Slikovne datoteke',
	fa_file_powerpoint_o:'Datoteka Powerpoint',
	fa_files_o:'Datoteke',
	fa_file_sound_o:'Datoteka Sound',
	fa_file_text:'Datoteka Besedilo',
	fa_file_text_o:'Datoteka Besedilo',
	fa_file_video_o:'Datoteka Video',
	fa_file_word_o:'Datoteka besedo',
	fa_file_zip_o:'Datoteka Zip',
	fa_film:'Film',
	fa_filter:'Filter',
	fa_fire:'Fire',
	fa_fire_extinguisher:'Gasilni aparat',
	fa_firefox:'Firefox',
	fa_flag:'Zastava',
	fa_flag_checkered:'Zastava',
	fa_flag_o:'Zastava',
	fa_flash:'Flash',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Folder',
	fa_folder_o:'Folder',
	fa_folder_open:'Folder',
	fa_folder_open_o:'Folder',
	fa_font:'Pisava',
	fa_fonticons:'Ikone Font',
	fa_forumbee:'Forumbee',
	fa_forward:'Naprej',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Frown',
	fa_futbol_o:'Nogomet',
	fa_gamepad:'Gamepad',
	fa_gavel:'Kladivce',
	fa_gbp:'Britanski funt',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Gears',
	fa_genderless:'Brezspolna',
	fa_get_pocket:'Pridobite Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Darilo',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Steklo',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Stopnjevanje Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Skupina',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Hand Dol',
	fa_hand_o_left:'Hand Levi',
	fa_hand_o_right:'Hand Right',
	fa_hand_o_up:'Roko gor',
	fa_hand_paper_o:'Hand knjiga',
	fa_hand_peace_o:'Hand Peace',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Ročne škarje',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Glava',
	fa_headphones:'Slušalke',
	fa_heart:'Heart',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Heart',
	fa_history:'Zgodovina',
	fa_home:'Domov',
	fa_hospital_o:'Hospital',
	fa_hotel:'Hotel',
	fa_hourglass:'Peščena ura',
	fa_hourglass_1:'Peščena ura',
	fa_hourglass_2:'Peščena ura',
	fa_hourglass_3:'Peščena ura',
	fa_hourglass_end:'Peščena ura End',
	fa_hourglass_half:'Peščena ura Half',
	fa_hourglass_o:'Peščena ura',
	fa_hourglass_start:'Peščena ura Začetek',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Cursor',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Prejeto',
	fa_indent:'Pred',
	fa_industry:'Industrija',
	fa_info:'Informacije',
	fa_info_circle:'Informacije',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institucija',
	fa_internet_explorer:'internet Explorer',
	fa_intersex:'Interseksualcev',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Ležeče',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Key',
	fa_keyboard_o:'Tipkovnica',
	fa_krw:'KRW',
	fa_language:'Language',
	fa_laptop:'Laptop',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Leaf',
	fa_leanpub:'Leanpub',
	fa_legal:'Pravna',
	fa_lemon_o:'Lemon',
	fa_level_down:'Stopnja Dol',
	fa_level_up:'Nadgradnja',
	fa_life_bouy:'Življenje Bouy',
	fa_life_buoy:'Življenje boje',
	fa_life_ring:'Življenje Ring',
	fa_life_saver:'Življenje Saver',
	fa_lightbulb_o:'Žarnica',
	fa_line_chart:'Line Chart',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Seznam',
	fa_list_alt:'Seznam',
	fa_list_ol:'Naročeno Seznam',
	fa_list_ul:'Neurejen seznam',
	fa_location_arrow:'Kraj',
	fa_lock:'Zaklepanje',
	fa_long_arrow_down:'Arrow Dol',
	fa_long_arrow_left:'Puščica levo',
	fa_long_arrow_right:'Puščica desno',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magic',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Sporočilo Odgovori',
	fa_mail_reply_all:'Mail Odgovori All',
	fa_male:'Moški',
	fa_map:'Map',
	fa_map_marker:'Map Marker',
	fa_map_o:'Map',
	fa_map_pin:'Map PIN',
	fa_map_signs:'Zemljevid Signs',
	fa_mars:'Mars',
	fa_mars_double:'Mars Double',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Mercury',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobile',
	fa_mobile_phone:'Mobilni telefon',
	fa_money:'Denar',
	fa_moon_o:'Moon',
	fa_mortar_board:'Malta Board',
	fa_motorcycle:'Motorcycle',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'Glasba',
	fa_navicon:'Navicon',
	fa_neuter:'Nevtralen',
	fa_newspaper_o:'Časopis',
	fa_object_group:'Predmet Group',
	fa_object_ungroup:'Ugovarja Razdruži',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Odpri ID',
	fa_opera:'Opera',
	fa_optin_monster:'OptIn Monster',
	fa_outdent:'Zamik levo',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Čopičem',
	fa_paperclip:'PAPERCLIP',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Odstavek',
	fa_paste:'Paste',
	fa_pause:'Pause',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Svinčnik',
	fa_pencil_square:'Svinčnik',
	fa_pencil_square_o:'Svinčnik',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Fotografija',
	fa_picture_o:'Slika',
	fa_pie_chart:'Kolačnik',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plane',
	fa_play:'Igraj',
	fa_play_circle:'Igraj',
	fa_play_circle_o:'Igraj',
	fa_plug:'Plug',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Izklop',
	fa_print:'Natisni',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Vprašanje',
	fa_question_circle:'Vprašanje',
	fa_quote_left:'Citiraj Levi',
	fa_quote_right:'Citiraj Right',
	fa_ra:'RA',
	fa_random:'Random',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Osveži',
	fa_registered:'Registrirana',
	fa_remove:'Odstrani',
	fa_renren:'Renren',
	fa_reorder:'Preurejanje',
	fa_repeat:'Ponovite',
	fa_reply:'Odgovori',
	fa_reply_all:'Odgovori',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Road',
	fa_rocket:'Rocket',
	fa_rotate_left:'Zasuk v levo',
	fa_rotate_right:'Zasuk v desno',
	fa_rouble:'Rubelj',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Rubelj',
	fa_rupee:'Rupi',
	fa_safari:'Safari',
	fa_save:'Shrani',
	fa_scissors:'Scrissors',
	fa_search:'Iskanje',
	fa_search_minus:'Iskanje',
	fa_search_plus:'Iskanje',
	fa_sellsy:'Sellsy',
	fa_send:'Pošlji',
	fa_send_o:'Pošlji',
	fa_server:'Server',
	fa_share:'Share',
	fa_share_alt:'Share',
	fa_share_alt_square:'Share',
	fa_share_square:'Share',
	fa_share_square_o:'Share',
	fa_shekel:'Šekel',
	fa_sheqel:'Šekel',
	fa_shield:'Shield',
	fa_ship:'Ladje',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Nakupovalni voziček',
	fa_signal:'Signal',
	fa_sign_in:'Prijava',
	fa_sign_out:'Odjava',
	fa_simplybuilt:'Preprosto Built',
	fa_sitemap:'Kazalo strani',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Drsniki',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Smile',
	fa_soccer_ball_o:'Nogometna žoga',
	fa_sort:'Razvrsti',
	fa_sort_alpha_asc:'Razvrsti Alpha Ascendingly',
	fa_sort_alpha_desc:'Razvrsti Alpha Descendingly',
	fa_sort_amount_asc:'Razvrsti Znesek Ascendingly',
	fa_sort_amount_desc:'Razvrsti Znesek Descendingly',
	fa_sort_asc:'Razvrsti Ascendingly',
	fa_sort_desc:'Razvrsti Descendingly',
	fa_sort_down:'Razvrsti padajoče',
	fa_sort_numeric_asc:'Razvrsti Številčna Ascendingly',
	fa_sort_numeric_desc:'Razvrsti Številčna Descendingly',
	fa_sort_up:'Razvrsti naraščujoče',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Vesoljska raketa',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Star Half',
	fa_star_half_empty:'Star pol prazen',
	fa_star_half_full:'Star pol poln',
	fa_star_half_o:'Star Half',
	fa_star_o:'Star',
	fa_steam:'Parna',
	fa_steam_square:'Parna',
	fa_step_backward:'Korak nazaj',
	fa_step_forward:'Korak naprej',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Prečrtano',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Podpisano',
	fa_subway:'Podzemna',
	fa_suitcase:'Kovček',
	fa_sun_o:'Ned',
	fa_superscript:'Nadpisano',
	fa_support:'Podpora',
	fa_table:'Preglednica',
	fa_tablet:'Tablet',
	fa_tachometer:'Merilnik vrtljajev',
	fa_tag:'Oznaka',
	fa_tags:'Tags',
	fa_tasks:'Naloge',
	fa_taxi:'Taxi',
	fa_television:'Televizija',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Besedilo Višina',
	fa_text_width:'Besedilo Širina',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH Seznam',
	fa_thumbs_down:'Thumbs Down',
	fa_thumbs_o_down:'Thumbs Down',
	fa_thumbs_o_up:'Všeč mi je',
	fa_thumbs_up:'Všeč mi je',
	fa_thumb_tack:'Thumb Hvala',
	fa_ticket:'Ticket',
	fa_times:'Times',
	fa_times_circle:'Times',
	fa_times_circle_o:'Times',
	fa_tint:'Odtenek',
	fa_toggle_down:'Toggle Dol',
	fa_toggle_left:'Toggle Levi',
	fa_toggle_off:'Preklop Off',
	fa_toggle_on:'Toggle Na',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Preklop Up',
	fa_trademark:'Blagovna znamka',
	fa_train:'Vlak',
	fa_transgender:'Transseksualci',
	fa_transgender_alt:'Transseksualci',
	fa_trash:'Trash',
	fa_trash_o:'Trash',
	fa_tree:'Tree',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Truck',
	fa_try:'Preizkusite',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turška lira',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Umbrella',
	fa_underline:'Poudarjajo',
	fa_undo:'Razveljavi',
	fa_university:'Univerza',
	fa_unlink:'Razdružiti',
	fa_unlock:'Odkleni',
	fa_unlock_alt:'Odkleni',
	fa_unsorted:'Neprebrani',
	fa_upload:'Pošiljanje',
	fa_usd:'USD',
	fa_user:'Uporabnik',
	fa_user_md:'Uporabnik',
	fa_user_plus:'Uporabnik',
	fa_users:'Uporabniki',
	fa_user_secret:'Uporabnik Secret',
	fa_user_times:'Uporabnik',
	fa_venus:'Venus',
	fa_venus_double:'Venus Double',
	fa_venus_mars:'Venera Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Volume Dol',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Opozorilo',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Invalidski voziček',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Wrench',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Citati',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});