CKEDITOR.plugins.setLang('fontAwesome','sq', {//Albanian
	plugin:'FontAwesome',
	color:'Ngjyrë',
	select:'Përzgjedh',
	size:'Madhësi',
	flipping:'Flipping dhe Rradhës',
	normal:'Normal',
	rotate90:'Rotate 90',
	rotate180:'Rotate 180',
	rotate270:'Rotate 270',
	flipHorizontal:'Flip horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Tjerrje',
	no:'Asnjë',
	yes:'po',
	fixedWidth:'Gjerësia fikse',
	bordered:'Kufizohet',
	search:'Kërko',
	searchIconHere:'Kërko ikonë këtu',
	fa_500px:'500px',
	fa_adjust:'Rregullo',
	fa_adn:'DHE',
	fa_align_center:'Align Center',
	fa_align_justify:'Vendose në Justify',
	fa_align_left:'Vendose Majtas',
	fa_align_right:'Vendose drejta',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulancë',
	fa_anchor:'Spirancë',
	fa_android:'Android',
	fa_angellist:'Lista Angel',
	fa_angle_double_down:'Angle dyfishtë poshtë',
	fa_angle_double_left:'Angle dyfishtë Majtas',
	fa_angle_double_right:'Angle dyfishtë drejta',
	fa_angle_double_up:'Angle dyfishtë Up',
	fa_angle_down:'Angle poshtë',
	fa_angle_left:'Angle Majtas',
	fa_angle_right:'Kënddrejtë',
	fa_angle_up:'Angle Up',
	fa_apple:'Mollë',
	fa_archive:'Arkivi',
	fa_area_chart:'Zona Grafiku',
	fa_arrow_circle_down:'Arrow Poshte',
	fa_arrow_circle_left:'Arrow Majtas',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow Majtas',
	fa_arrow_circle_o_right:'Arrow drejta',
	fa_arrow_circle_o_up:'Arrow Up',
	fa_arrow_circle_right:'Arrow drejta',
	fa_arrow_circle_up:'Arrow Up',
	fa_arrow_down:'Arrow Poshte',
	fa_arrow_left:'Arrow Majtas',
	fa_arrow_right:'Arrow drejta',
	fa_arrows:'Shigjeta',
	fa_arrows_alt:'Shigjeta',
	fa_arrows_h:'Shigjeta',
	fa_arrows_v:'Shigjeta',
	fa_arrow_up:'Arrow Up',
	fa_asterisk:'Asterick',
	fa_at:'Në Regjistrohu',
	fa_automobile:'Automobil',
	fa_backward:'Prapa',
	fa_balance_scale:'Scale bilanci',
	fa_ban:'Ndalim',
	fa_bank:'Banka',
	fa_bar_chart:'Bar Grafiku',
	fa_bar_chart_o:'Bar Grafiku',
	fa_barcode:'Barcode',
	fa_bars:'Bare',
	fa_battery_0:'Bateri',
	fa_battery_1:'Bateri',
	fa_battery_2:'Bateri',
	fa_battery_3:'Bateri',
	fa_battery_4:'Bateri',
	fa_battery_empty:'Bateria Empty',
	fa_battery_full:'Bateria e plotë',
	fa_battery_half:'Bateria Gjysma',
	fa_battery_quarter:'Bateria Tremujori',
	fa_battery_three_quarters:'Bateri tre të katërtat',
	fa_bed:'Shtrat',
	fa_beer:'Birrë',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Zile',
	fa_bell_o:'Zile',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Biçikletë',
	fa_binoculars:'Dylbi',
	fa_birthday_cake:'Birthday Cake',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Bold',
	fa_bolt:'Bulon',
	fa_bomb:'Bombë',
	fa_book:'Libër',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Çantë',
	fa_btc:'BTC',
	fa_bug:'Insekt',
	fa_building:'Ndërtesë',
	fa_building_o:'Ndërtesë',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Autobus',
	fa_buysellads:'Blej dhe shitet Reklamat',
	fa_cab:'Taksi',
	fa_calculator:'Kalkulatriçe',
	fa_calendar:'Kalendar',
	fa_calendar_check_o:'Kalendar',
	fa_calendar_minus_o:'Kalendar',
	fa_calendar_o:'Kalendar',
	fa_calendar_plus_o:'Kalendar',
	fa_calendar_times_o:'Kalendar',
	fa_camera:'Aparat fotografik',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Makinë',
	fa_caret_down:'Caret poshtë',
	fa_caret_left:'Majtas mungon',
	fa_caret_right:'E drejta caret',
	fa_caret_square_o_down:'Caret poshtë',
	fa_caret_square_o_left:'Majtas mungon',
	fa_caret_square_o_right:'E drejta caret',
	fa_caret_square_o_up:'Mungon Up',
	fa_caret_up:'Mungon Up',
	fa_cart_arrow_down:'Shporta Arrow Poshte',
	fa_cart_plus:'Shporta',
	fa_cc:'Kartë Krediti',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Credit Card Discover',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Credit Card PayPal',
	fa_cc_stripe:'Shirit Credit Card',
	fa_cc_visa:'Credit Card Visa',
	fa_certificate:'Certifikatë',
	fa_chain:'Zinxhir',
	fa_chain_broken:'Zinxhiri Broken',
	fa_check:'Kontrolloni',
	fa_check_circle:'Kontrolloni',
	fa_check_circle_o:'Kontrolloni',
	fa_check_square:'Kontrolloni',
	fa_check_square_o:'Kontrolloni',
	fa_chevron_circle_down:'Chevron poshtë',
	fa_chevron_circle_left:'Chevron Majtas',
	fa_chevron_circle_right:'Chevron drejta',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron poshtë',
	fa_chevron_left:'Chevron Majtas',
	fa_chevron_right:'Chevron drejta',
	fa_chevron_up:'Chevron Up',
	fa_child:'Fëmijë',
	fa_chrome:'Krom',
	fa_circle:'Rrethi',
	fa_circle_o:'Rrethi',
	fa_circle_o_notch:'Rrethi',
	fa_circle_thin:'Rrethi',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Clock',
	fa_clone:'Klon',
	fa_close:'Afër',
	fa_cloud:'Re',
	fa_cloud_download:'Cloud Shkarko',
	fa_cloud_upload:'Cloud Ngarko',
	fa_cny:'CNY',
	fa_code:'Kod',
	fa_code_fork:'Kodi Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kafe',
	fa_cog:'Hallkë',
	fa_cogs:'Cogs',
	fa_columns:'Shtylla',
	fa_comment:'Koment',
	fa_commenting:'Duke komentuar',
	fa_commenting_o:'Duke komentuar',
	fa_comment_o:'Koment',
	fa_comments:'Komente',
	fa_comments_o:'Komente',
	fa_compass:'Busull',
	fa_compress:'Ngjesh',
	fa_connectdevelop:'Lidhu Zhvillimi',
	fa_contao:'Contao',
	fa_copy:'Kopje',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kartë Krediti',
	fa_crop:'Pri',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Kub',
	fa_cubes:'Cubes',
	fa_cut:'Prerje',
	fa_cutlery:'Takëm',
	fa_dashboard:'Baltëpritëse',
	fa_dashcube:'Dashcure',
	fa_database:'Baza e të dhënave',
	fa_dedent:'Dedent',
	fa_delicious:'I shijshëm',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantART',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Pikë',
	fa_download:'Shkarko',
	fa_dribbble:'Driblim',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Redaktoj',
	fa_eject:'Nxjerr',
	fa_ellipsis_h:'Shenja që tregojn heqjen e tekstit',
	fa_ellipsis_v:'Shenja që tregojn heqjen e tekstit',
	fa_empire:'Perandori',
	fa_envelope:'Zarf',
	fa_envelope_o:'Zarf',
	fa_envelope_square:'Zarf',
	fa_eraser:'Gomë',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Shkëmbim',
	fa_exclamation:'Thirrje',
	fa_exclamation_circle:'Thirrje',
	fa_exclamation_triangle:'Thirrje',
	fa_expand:'Zgjeroj',
	fa_expeditedssl:'Përshpejtuar SSL',
	fa_external_link:'Lidhje të jashtme',
	fa_external_link_square:'Lidhje të jashtme',
	fa_eye:'Sy',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Slash sy',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Fast Prapambetur',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Faks',
	fa_feed:'Ushqim',
	fa_female:'Femër',
	fa_fighter_jet:'Luftëtar Jet',
	fa_file:'Skedar',
	fa_file_archive_o:'Arkivi i dokumentit',
	fa_file_audio_o:'File audio',
	fa_file_code_o:'Kodi i dokumentit',
	fa_file_excel_o:'File Excel',
	fa_file_image_o:'Image file',
	fa_file_movie_o:'Film fotografi',
	fa_file_o:'Skedar',
	fa_file_pdf_o:'PDF file',
	fa_file_photo_o:'Skedar Foto',
	fa_file_picture_o:'Foto fotografi',
	fa_file_powerpoint_o:'Skedar Powerpoint',
	fa_files_o:'Files',
	fa_file_sound_o:'Fotografi të shëndoshë',
	fa_file_text:'Skedar teksti',
	fa_file_text_o:'Skedar teksti',
	fa_file_video_o:'Video file',
	fa_file_word_o:'Word file',
	fa_file_zip_o:'Skedar zip',
	fa_film:'Film',
	fa_filter:'Filtër',
	fa_fire:'Zjarr',
	fa_fire_extinguisher:'Zjarri zjarrfikës',
	fa_firefox:'Firefox',
	fa_flag:'Flag',
	fa_flag_checkered:'Flag',
	fa_flag_o:'Flag',
	fa_flash:'Flash',
	fa_flask:'Balonë',
	fa_flickr:'Flickr',
	fa_floppy_o:'Dembel',
	fa_folder:'Dosje',
	fa_folder_o:'Dosje',
	fa_folder_open:'Dosje',
	fa_folder_open_o:'Dosje',
	fa_font:'Font',
	fa_fonticons:'Font Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Përpara',
	fa_foursquare:'Katror',
	fa_frown_o:'Vrenjt',
	fa_futbol_o:'Futboll',
	fa_gamepad:'Gamepad',
	fa_gavel:'Çekan ankandi',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Veshje',
	fa_gears:'Ingranazhet',
	fa_genderless:'Genderless',
	fa_get_pocket:'Get Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Dhunti',
	fa_git:'Git',
	fa_github:'GitHub',
	fa_github_alt:'GitHub',
	fa_github_square:'GitHub',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Gotë',
	fa_globe:'Rruzull',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Diplomimi Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grup',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand Grab',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Hand poshtë',
	fa_hand_o_left:'Dora e majtë',
	fa_hand_o_right:'Dorën e djathtë',
	fa_hand_o_up:'Hand Up',
	fa_hand_paper_o:'Paper dorë',
	fa_hand_peace_o:'Paqja dorë',
	fa_hand_pointer_o:'Hand Pointer',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Gërshërë',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stop',
	fa_hdd_o:'HDD',
	fa_header:'Arkitra',
	fa_headphones:'Kufje',
	fa_heart:'Zemër',
	fa_heartbeat:'Rrahje zemre',
	fa_heart_o:'Zemër',
	fa_history:'Histori',
	fa_home:'Shtëpi',
	fa_hospital_o:'Spital',
	fa_hotel:'Hotel',
	fa_hourglass:'Hourglass',
	fa_hourglass_1:'Hourglass',
	fa_hourglass_2:'Hourglass',
	fa_hourglass_3:'Hourglass',
	fa_hourglass_end:'Hourglass Fundi',
	fa_hourglass_half:'Hourglass Gjysma',
	fa_hourglass_o:'Hourglass',
	fa_hourglass_start:'Hourglass Fillimi',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'I Kursor',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Inbox',
	fa_indent:'Para',
	fa_industry:'Industri',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institucion',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Interseksual',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kursiv',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Kyç',
	fa_keyboard_o:'Tastierë',
	fa_krw:'KRW',
	fa_language:'Gjuhë',
	fa_laptop:'Kompjuter portativ',
	fa_lastfm:'FM fundit',
	fa_lastfm_square:'FM fundit',
	fa_leaf:'Fletë',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Limon',
	fa_level_down:'Niveli Poshte',
	fa_level_up:'Të nivelit të lart',
	fa_life_bouy:'Jeta Bouy',
	fa_life_buoy:'Life vozë mbi ujë',
	fa_life_ring:'Jeta Ring',
	fa_life_saver:'Jeta Saver',
	fa_lightbulb_o:'Arrow',
	fa_line_chart:'Grafiku Line',
	fa_link:'Lidhje',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Listë',
	fa_list_alt:'Listë',
	fa_list_ol:'Lista Urdhërohet',
	fa_list_ul:'Listë të renditura',
	fa_location_arrow:'Vend',
	fa_lock:'Bllokohet',
	fa_long_arrow_down:'Arrow Poshte',
	fa_long_arrow_left:'Arrow Majtas',
	fa_long_arrow_right:'Arrow drejta',
	fa_long_arrow_up:'Arrow Up',
	fa_magic:'Magji',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail Përgjigju',
	fa_mail_reply_all:'Mail Përgjigju Të gjitha',
	fa_male:'Mashkull',
	fa_map:'Hartë',
	fa_map_marker:'Harta Marker',
	fa_map_o:'Hartë',
	fa_map_pin:'Harta PIN',
	fa_map_signs:'Shenjat Harta',
	fa_mars:'Mars',
	fa_mars_double:'Mars dyfishtë',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkur',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'I lëvizshëm',
	fa_mobile_phone:'Celular',
	fa_money:'Të holla',
	fa_moon_o:'Hënë',
	fa_mortar_board:'Llaç Board',
	fa_motorcycle:'Motoçikletë',
	fa_mouse_pointer:'Miut Pointer',
	fa_music:'Muzikë',
	fa_navicon:'Navicon',
	fa_neuter:'I paanshëm',
	fa_newspaper_o:'Gazetë',
	fa_object_group:'Grupi objekt',
	fa_object_ungroup:'Object ungroup',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'ID hapur',
	fa_opera:'Operë',
	fa_optin_monster:'Optin përbindësh',
	fa_outdent:'Outdent',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Kapëse letrash',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Paragraf',
	fa_paste:'Ngjit',
	fa_pause:'Pushim',
	fa_paw:'Dorëshkrim',
	fa_paypal:'PayPal',
	fa_pencil:'Laps',
	fa_pencil_square:'Laps',
	fa_pencil_square_o:'Laps',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Foto',
	fa_picture_o:'Foto',
	fa_pie_chart:'Pie Grafiku',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Aeroplan',
	fa_play:'Luaj',
	fa_play_circle:'Luaj',
	fa_play_circle_o:'Luaj',
	fa_plug:'Prizë',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Fike',
	fa_print:'Print',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Pyetje',
	fa_question_circle:'Pyetje',
	fa_quote_left:'Quote Majtas',
	fa_quote_right:'Quote drejta',
	fa_ra:'RA',
	fa_random:'I rastësishëm',
	fa_rebel:'Rebel',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Refresh',
	fa_registered:'I regjistruar',
	fa_remove:'Hiq',
	fa_renren:'Renren',
	fa_reorder:'Reorder',
	fa_repeat:'Përsëritje',
	fa_reply:'Përgjigju',
	fa_reply_all:'Përgjigju',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Rrugë',
	fa_rocket:'Rocket',
	fa_rotate_left:'Rotate Left',
	fa_rotate_right:'Rotate drejta',
	fa_rouble:'Rouble',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Fshij',
	fa_ruble:'Rubël',
	fa_rupee:'Rupi',
	fa_safari:'Ekspeditë gjuetine',
	fa_save:'Ruaj',
	fa_scissors:'Scrissors',
	fa_search:'Kërko',
	fa_search_minus:'Kërko',
	fa_search_plus:'Kërko',
	fa_sellsy:'Sellsy',
	fa_send:'Dërgoj',
	fa_send_o:'Dërgoj',
	fa_server:'Server',
	fa_share:'Aksion',
	fa_share_alt:'Aksion',
	fa_share_alt_square:'Aksion',
	fa_share_square:'Aksion',
	fa_share_square_o:'Aksion',
	fa_shekel:'Shekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Mburoja',
	fa_ship:'Anije',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Shporta',
	fa_signal:'Sinjal',
	fa_sign_in:'Hyni',
	fa_sign_out:'Sign Out',
	fa_simplybuilt:'Ndërtuar Thjesht',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Xhoko',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Buzëqeshje',
	fa_soccer_ball_o:'Top futbolli',
	fa_sort:'Lloj',
	fa_sort_alpha_asc:'Rendit Alpha Ascendingly',
	fa_sort_alpha_desc:'Rendit Alpha Descendingly',
	fa_sort_amount_asc:'Rendit Shuma Ascendingly',
	fa_sort_amount_desc:'Rendit Shuma Descendingly',
	fa_sort_asc:'Rendit Ascendingly',
	fa_sort_desc:'Rendit Descendingly',
	fa_sort_down:'Rendit poshtë',
	fa_sort_numeric_asc:'Ascendingly Rendit numerike',
	fa_sort_numeric_desc:'Rendit numerike Descendingly',
	fa_sort_up:'Rendit Up',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Flutur',
	fa_spoon:'Lugë',
	fa_spotify:'Spotify',
	fa_square:'Katror',
	fa_square_o:'Katror',
	fa_stack_exchange:'Stack Shkëmbim',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Yll',
	fa_star_half:'Star Gjysma',
	fa_star_half_empty:'Star gjysmë bosh',
	fa_star_half_full:'Star Gjysma e plotë',
	fa_star_half_o:'Star Gjysma',
	fa_star_o:'Yll',
	fa_steam:'Avull',
	fa_steam_square:'Avull',
	fa_step_backward:'Hap prapa',
	fa_step_forward:'Hap përpara',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Shënim Sticky',
	fa_sticky_note_o:'Shënim Sticky',
	fa_stop:'Stop',
	fa_street_view:'Street View',
	fa_strikethrough:'Gërmave',
	fa_stumbleupon:'StumbleUpon',
	fa_stumbleupon_circle:'StumbleUpon',
	fa_subscript:'Kaloje',
	fa_subway:'Metro',
	fa_suitcase:'Valixhe',
	fa_sun_o:'Diell',
	fa_superscript:'Indeks i sipërm',
	fa_support:'Mbështetje',
	fa_table:'Tryezë',
	fa_tablet:'Tabletë',
	fa_tachometer:'Takeometër',
	fa_tag:'Etiketë',
	fa_tags:'Tags',
	fa_tasks:'Detyrat',
	fa_taxi:'Taksi',
	fa_television:'Televizion',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Tekst Lartësia',
	fa_text_width:'Gjerësia Tekst',
	fa_th:'TH',
	fa_th_large:'TH madh',
	fa_th_list:'Lista TH',
	fa_thumbs_down:'Thumbs Poshte',
	fa_thumbs_o_down:'Thumbs Poshte',
	fa_thumbs_o_up:'Thumbs Up',
	fa_thumbs_up:'Thumbs Up',
	fa_thumb_tack:'Thumb Thanks',
	fa_ticket:'Biletë',
	fa_times:'Kohët',
	fa_times_circle:'Kohët',
	fa_times_circle_o:'Kohët',
	fa_tint:'Ngjyrë',
	fa_toggle_down:'Toggle poshtë',
	fa_toggle_left:'Toggle Majtas',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle drejta',
	fa_toggle_up:'Toggle Up',
	fa_trademark:'Trademark',
	fa_train:'Tren',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Plehra',
	fa_trash_o:'Plehra',
	fa_tree:'Pemë',
	fa_trello:'Trello',
	fa_tripadvisor:'Këshilltar Trip',
	fa_trophy:'Trofe',
	fa_truck:'Kamion',
	fa_try:'Provoni',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lira turke',
	fa_tv:'Televizor',
	fa_twitch:'Dridhem',
	fa_twitter:'Cicëroj',
	fa_twitter_square:'Cicëroj',
	fa_umbrella:'Ombrellë',
	fa_underline:'Nënvizoj',
	fa_undo:'Prish',
	fa_university:'Universitet',
	fa_unlink:'Shkëput',
	fa_unlock:'Hape',
	fa_unlock_alt:'Hape',
	fa_unsorted:'Unsorted',
	fa_upload:'Ngarkoni',
	fa_usd:'USD',
	fa_user:'Përdorues',
	fa_user_md:'Përdorues',
	fa_user_plus:'Përdorues',
	fa_users:'Përdoruesit',
	fa_user_secret:'Përdoruesi Secret',
	fa_user_times:'Përdorues',
	fa_venus:'Venus',
	fa_venus_double:'Venus dyfishtë',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video Camera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Hardhi',
	fa_vk:'VK',
	fa_volume_down:'Vëllimi Poshte',
	fa_volume_off:'Vëllimi Off',
	fa_volume_up:'Volume Up',
	fa_warning:'Paralajmërim',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Karrocë',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Dritaret',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Pikëllim',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Leh',
	fa_yen:'Jen',
	fa_youtube:'YouTube',
	fa_youtube_play:'YouTube',
	fa_youtube_square:'YouTube'
});