CKEDITOR.plugins.setLang('fontAwesome','sr-latn', {
	plugin:'FontAwesome',
	color:'Колор',
	select:'Изабери',
	size:'Величина',
	flipping:'Флиппинг и ротирање',
	normal:'Нормалан',
	rotate90:'Ротација 90',
	rotate180:'Ротација 180',
	rotate270:'Ротација 270',
	flipHorizontal:'Флип Хоризонтал',
	flipVertical:'Флип Вертицал',
	spinning:'Вретено',
	no:'Ne',
	yes:'Јесте',
	fixedWidth:'Фиксне ширине',
	bordered:'Граничи',
	search:'Тражи',
	searchIconHere:'Тражи икона овде',
	fa_500px:'500пк',
	fa_adjust:'Подесите',
	fa_adn:'И',
	fa_align_center:'Центрирај',
	fa_align_justify:'Алигн Јустифи',
	fa_align_left:'Алигн Лефт',
	fa_align_right:'Алигн Ригхт',
	fa_amazon:'Амзаон',
	fa_ambulance:'Амбулантна кола',
	fa_anchor:'Сидро',
	fa_android:'Андроид',
	fa_angellist:'Ангел Листа',
	fa_angle_double_down:'Угао Доубле Довн',
	fa_angle_double_left:'Угао Дупли Лева',
	fa_angle_double_right:'Угао Дупли Право',
	fa_angle_double_up:'Угао Доубле Уп',
	fa_angle_down:'Угао доле',
	fa_angle_left:'Угао Лева',
	fa_angle_right:'Угао Право',
	fa_angle_up:'Угао Горе',
	fa_apple:'Јабука',
	fa_archive:'Архива',
	fa_area_chart:'Површина Графикон',
	fa_arrow_circle_down:'Арров доле',
	fa_arrow_circle_left:'Арров Лефт',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Арров Лефт',
	fa_arrow_circle_o_right:'Арров ригхт',
	fa_arrow_circle_o_up:'Арров Горе',
	fa_arrow_circle_right:'Арров ригхт',
	fa_arrow_circle_up:'Арров Горе',
	fa_arrow_down:'Арров доле',
	fa_arrow_left:'Арров Лефт',
	fa_arrow_right:'Арров ригхт',
	fa_arrows:'Арровс',
	fa_arrows_alt:'Арровс',
	fa_arrows_h:'Арровс',
	fa_arrows_v:'Арровс',
	fa_arrow_up:'Арров Горе',
	fa_asterisk:'Звездицом',
	fa_at:'На Сигн',
	fa_automobile:'Аутомобилски',
	fa_backward:'Натраг',
	fa_balance_scale:'Стање скала',
	fa_ban:'Забранити',
	fa_bank:'Банка',
	fa_bar_chart:'Бар Цхарт',
	fa_bar_chart_o:'Бар Цхарт',
	fa_barcode:'Баркод',
	fa_bars:'Барови',
	fa_battery_0:'Батерија',
	fa_battery_1:'Батерија',
	fa_battery_2:'Батерија',
	fa_battery_3:'Батерија',
	fa_battery_4:'Батерија',
	fa_battery_empty:'Батерија Празна',
	fa_battery_full:'Батерија је пуна',
	fa_battery_half:'Батерија Половина',
	fa_battery_quarter:'Квартал батерије',
	fa_battery_three_quarters:'Баттери три четвртине',
	fa_bed:'Кревет',
	fa_beer:'Пиво',
	fa_behance:'Беханце',
	fa_behance_square:'Беханце',
	fa_bell:'Звоно',
	fa_bell_o:'Звоно',
	fa_bell_slash:'Бел Сласх',
	fa_bell_slash_o:'Бел Сласх',
	fa_bicycle:'Бицикл',
	fa_binoculars:'Двоглед',
	fa_birthday_cake:'Рођенданска торта',
	fa_bitbucket:'Битбуцкет',
	fa_bitbucket_square:'Битбуцкет',
	fa_bitcoin:'Битцоин',
	fa_black_tie:'Црна кравата',
	fa_bold:'Одважан',
	fa_bolt:'Завртањ',
	fa_bomb:'Бомба',
	fa_book:'Књига',
	fa_bookmark:'Боокмарк',
	fa_bookmark_o:'Боокмарк',
	fa_briefcase:'Актенташна',
	fa_btc:'БТЦ',
	fa_bug:'Буба',
	fa_building:'Изградња',
	fa_building_o:'Изградња',
	fa_bullhorn:'Буллхорн',
	fa_bullseye:'Буллсеие',
	fa_bus:'Аутобус',
	fa_buysellads:'Купују и продају Огласи',
	fa_cab:'Такси',
	fa_calculator:'Калкулатор',
	fa_calendar:'Календарски',
	fa_calendar_check_o:'Календарски',
	fa_calendar_minus_o:'Календарски',
	fa_calendar_o:'Календарски',
	fa_calendar_plus_o:'Календарски',
	fa_calendar_times_o:'Календарски',
	fa_camera:'Kamera',
	fa_camera_retro:'Камера ретро',
	fa_car:'Аутомобил',
	fa_caret_down:'Карет доле',
	fa_caret_left:'Лево нема',
	fa_caret_right:'Право Царет',
	fa_caret_square_o_down:'Карет доле',
	fa_caret_square_o_left:'Лево нема',
	fa_caret_square_o_right:'Право Царет',
	fa_caret_square_o_up:'Недостаје Горе',
	fa_caret_up:'Недостаје Горе',
	fa_cart_arrow_down:'Корпа Арров довн',
	fa_cart_plus:'Корпа',
	fa_cc:'Кредитна карта',
	fa_cc_amex:'Кредитна картица Америцан Екпресс',
	fa_cc_diners_club:'Кредитна картица Динерс Цлуб',
	fa_cc_discover:'Кредитна картица Откријте',
	fa_cc_jcb:'Кредитна картица ЈЦБ',
	fa_cc_mastercard:'Кредитна картица Мастерцард',
	fa_cc_paypal:'Кредитна картица ПаиПал',
	fa_cc_stripe:'Кредитна картица Стрипе',
	fa_cc_visa:'Кредитна картица Виза',
	fa_certificate:'Сертификат',
	fa_chain:'Ланац',
	fa_chain_broken:'Ланац Брокен',
	fa_check:'Одлазак',
	fa_check_circle:'Одлазак',
	fa_check_circle_o:'Одлазак',
	fa_check_square:'Одлазак',
	fa_check_square_o:'Одлазак',
	fa_chevron_circle_down:'Шеврон доле',
	fa_chevron_circle_left:'Шеврон Лева',
	fa_chevron_circle_right:'Шеврон Право',
	fa_chevron_circle_up:'Шеврон Горе',
	fa_chevron_down:'Шеврон доле',
	fa_chevron_left:'Шеврон Лева',
	fa_chevron_right:'Шеврон Право',
	fa_chevron_up:'Шеврон Горе',
	fa_child:'За дете',
	fa_chrome:'Хром',
	fa_circle:'Круг',
	fa_circle_o:'Круг',
	fa_circle_o_notch:'Круг',
	fa_circle_thin:'Круг',
	fa_clipboard:'Сандуче',
	fa_clock_o:'Сат',
	fa_clone:'Клон',
	fa_close:'Близу',
	fa_cloud:'Облак',
	fa_cloud_download:'Облачност Преузимање',
	fa_cloud_upload:'Облачност Додај',
	fa_cny:'ЗАР',
	fa_code:'Шифра',
	fa_code_fork:'Код Форк',
	fa_codepen:'Цодепен',
	fa_coffee:'Кафа',
	fa_cog:'Зубац',
	fa_cogs:'Цогс',
	fa_columns:'Колоне',
	fa_comment:'Коментар',
	fa_commenting:'Коментаришући',
	fa_commenting_o:'Коментаришући',
	fa_comment_o:'Коментар',
	fa_comments:'Коментари',
	fa_comments_o:'Коментари',
	fa_compass:'Компас',
	fa_compress:'Цомпресс',
	fa_connectdevelop:'Цоннецт Развој',
	fa_contao:'Цонтао',
	fa_copy:'Копија',
	fa_copyright:'Autorsko pravo',
	fa_creative_commons:'Цреативе Цоммонс',
	fa_credit_card:'Кредитна карта',
	fa_crop:'Усев',
	fa_crosshairs:'Цроссхаирс',
	fa_css3:'ЦСС 3',
	fa_cube:'Коцка',
	fa_cubes:'Коцке',
	fa_cut:'Рез',
	fa_cutlery:'Прибор за јело',
	fa_dashboard:'Контролна табла',
	fa_dashcube:'Дасхцуре',
	fa_database:'Baza podataka',
	fa_dedent:'ДЕДЕНТ',
	fa_delicious:'Укусан',
	fa_desktop:'Десктоп',
	fa_deviantart:'ДевиантАРТ',
	fa_diamond:'Дијамант',
	fa_digg:'Дигг',
	fa_dollar:'Долар',
	fa_dot_circle_o:'Тачка',
	fa_download:'Преузимање',
	fa_dribbble:'Дриблинг',
	fa_dropbox:'Дропбок',
	fa_drupal:'Друпал',
	fa_edit:'Уреди',
	fa_eject:'Ејецт',
	fa_ellipsis_h:'Елипса',
	fa_ellipsis_v:'Елипса',
	fa_empire:'Империја',
	fa_envelope:'Коверат',
	fa_envelope_o:'Коверат',
	fa_envelope_square:'Коверат',
	fa_eraser:'Гумица',
	fa_eur:'Евро',
	fa_euro:'Евро',
	fa_exchange:'Размена',
	fa_exclamation:'Узвик',
	fa_exclamation_circle:'Узвик',
	fa_exclamation_triangle:'Узвик',
	fa_expand:'Проширити',
	fa_expeditedssl:'Убрзање ССЛ',
	fa_external_link:'Ектернал Линк',
	fa_external_link_square:'Ектернал Линк',
	fa_eye:'Око',
	fa_eyedropper:'Еиедроппер',
	fa_eye_slash:'Око Сласх',
	fa_facebook:'Фацебоок',
	fa_facebook_f:'Фацебоок',
	fa_facebook_official:'Фацебоок',
	fa_facebook_square:'Фацебоок',
	fa_fast_backward:'Брзо уназад',
	fa_fast_forward:'Брзо премотавање унапред',
	fa_fax:'Факс',
	fa_feed:'Напајање',
	fa_female:'Жена',
	fa_fighter_jet:'Фигхтер Јет',
	fa_file:'Фајл',
	fa_file_archive_o:'Филе арцхиве',
	fa_file_audio_o:'Фајл аудио',
	fa_file_code_o:'Фајл код',
	fa_file_excel_o:'Фајл Екцел',
	fa_file_image_o:'Фајл Слика',
	fa_file_movie_o:'Филе Мовие',
	fa_file_o:'Фајл',
	fa_file_pdf_o:'Фајл пдф',
	fa_file_photo_o:'Филе пхото',
	fa_file_picture_o:'Фајл Слика',
	fa_file_powerpoint_o:'Фајл ПоверПоинт',
	fa_files_o:'Фајлови',
	fa_file_sound_o:'Фајл Звук',
	fa_file_text:'Фајл Текст',
	fa_file_text_o:'Фајл Текст',
	fa_file_video_o:'Величина видео',
	fa_file_word_o:'Филе Ворд',
	fa_file_zip_o:'Фајл Зип',
	fa_film:'Филм',
	fa_filter:'Филтер',
	fa_fire:'Пожар',
	fa_fire_extinguisher:'Апарат за гашење пожара',
	fa_firefox:'Сафари',
	fa_flag:'Застава',
	fa_flag_checkered:'Застава',
	fa_flag_o:'Застава',
	fa_flash:'Блиц',
	fa_flask:'Чутура',
	fa_flickr:'Флицкр',
	fa_floppy_o:'Флоппи',
	fa_folder:'Фасцикла',
	fa_folder_o:'Фасцикла',
	fa_folder_open:'Фасцикла',
	fa_folder_open_o:'Фасцикла',
	fa_font:'Фонт',
	fa_fonticons:'Фонт Иконе',
	fa_forumbee:'Форумбее',
	fa_forward:'Нападач',
	fa_foursquare:'Четвороугаоник',
	fa_frown_o:'Мрштење',
	fa_futbol_o:'Фудбал',
	fa_gamepad:'Гамепад',
	fa_gavel:'Чекић',
	fa_gbp:'ГБП',
	fa_ge:'ГЕ',
	fa_gear:'Зупчаник',
	fa_gears:'Геарс',
	fa_genderless:'Гендерлесс',
	fa_get_pocket:'Гет Поцкет',
	fa_gg:'ГГ',
	fa_gg_circle:'ГГ',
	fa_gift:'Поклон',
	fa_git:'Гит',
	fa_github:'Гитхуб',
	fa_github_alt:'Гитхуб',
	fa_github_square:'Гитхуб',
	fa_git_square:'Гит',
	fa_gittip:'Гитип',
	fa_glass:'Стакло',
	fa_globe:'Кугла',
	fa_google:'Гоогле',
	fa_google_plus:'Гоогле плус',
	fa_google_plus_square:'Гоогле плус',
	fa_google_wallet:'Гоогле новчаника',
	fa_graduation_cap:'Дипломски Капа',
	fa_gratipay:'Гратипаи',
	fa_group:'Скупина',
	fa_hacker_news:'Хацкер Невс',
	fa_hand_grab_o:'Ручни Граб',
	fa_hand_lizard_o:'Ручни Лизард',
	fa_hand_o_down:'Руку',
	fa_hand_o_left:'Ханд Лефт',
	fa_hand_o_right:'Ручни Право',
	fa_hand_o_up:'Руку',
	fa_hand_paper_o:'Ручни папира',
	fa_hand_peace_o:'Ручни мир',
	fa_hand_pointer_o:'Ханд поинтер',
	fa_hand_rock_o:'Ручни Рок',
	fa_hand_scissors_o:'Ручни Маказе',
	fa_hand_spock_o:'Ручни Спок',
	fa_hand_stop_o:'Ручни стоп',
	fa_hdd_o:'ХДД',
	fa_header:'Хеадер',
	fa_headphones:'Слушалице',
	fa_heart:'Срце',
	fa_heartbeat:'Откуцај срца',
	fa_heart_o:'Срце',
	fa_history:'Историја',
	fa_home:'Кући',
	fa_hospital_o:'Болница',
	fa_hotel:'Хотел',
	fa_hourglass:'Пешчани сат',
	fa_hourglass_1:'Пешчани сат',
	fa_hourglass_2:'Пешчани сат',
	fa_hourglass_3:'Пешчани сат',
	fa_hourglass_end:'Пешчаник Крај',
	fa_hourglass_half:'Пешчаник Половина',
	fa_hourglass_o:'Пешчани сат',
	fa_hourglass_start:'Пешчаник Почетак',
	fa_houzz:'Хоузз',
	fa_h_square:'В',
	fa_html5:'ХТМЛ-5',
	fa_i_cursor:'Ја Курсор',
	fa_ils:'ИЛС',
	fa_image:'Слика',
	fa_inbox:'Примљене',
	fa_indent:'Пре',
	fa_industry:'Индустрија',
	fa_info:'Информације',
	fa_info_circle:'Информације',
	fa_inr:'ИНР',
	fa_instagram:'Инстраграм',
	fa_institution:'Институција',
	fa_internet_explorer:'Интернет Екплорер',
	fa_intersex:'Двосполац',
	fa_ioxhost:'Иокхост',
	fa_italic:'Италиц',
	fa_joomla:'Јоомла',
	fa_jpy:'ЈПИ',
	fa_jsfiddle:'ЈС Фиддле',
	fa_key:'Кључ',
	fa_keyboard_o:'Тастатура',
	fa_krw:'КРВ',
	fa_language:'Језик',
	fa_laptop:'Лаптоп',
	fa_lastfm:'Ласт ФМ',
	fa_lastfm_square:'Ласт ФМ',
	fa_leaf:'Лист',
	fa_leanpub:'Леанпуб',
	fa_legal:'Правни',
	fa_lemon_o:'Лимун',
	fa_level_down:'Ниво доле',
	fa_level_up:'Следећи ниво',
	fa_life_bouy:'Живот Боуи',
	fa_life_buoy:'Бова за спасавање',
	fa_life_ring:'Живот Прстен',
	fa_life_saver:'Лифе Савер',
	fa_lightbulb_o:'Сијалица',
	fa_line_chart:'Линија Графикон',
	fa_link:'Линк',
	fa_linkedin:'ЛинкедИн',
	fa_linkedin_square:'ЛинкедИн',
	fa_linux:'Линукс',
	fa_list:'Списак',
	fa_list_alt:'Списак',
	fa_list_ol:'Ж Листа',
	fa_list_ul:'Елемент неуређене листе',
	fa_location_arrow:'Локација',
	fa_lock:'Лоцк',
	fa_long_arrow_down:'Арров доле',
	fa_long_arrow_left:'Арров Лефт',
	fa_long_arrow_right:'Арров ригхт',
	fa_long_arrow_up:'Арров Горе',
	fa_magic:'Магија',
	fa_magnet:'Магнет',
	fa_mail_forward:'Маил Нападач',
	fa_mail_reply:'Маил Одговори',
	fa_mail_reply_all:'Маил Одговори свима',
	fa_male:'Muški',
	fa_map:'Карта',
	fa_map_marker:'Карта Маркер',
	fa_map_o:'Карта',
	fa_map_pin:'Карта ПИН-',
	fa_map_signs:'Карта Знаци',
	fa_mars:'Марс',
	fa_mars_double:'Март Дупли',
	fa_mars_stroke:'Март Мождани удар',
	fa_mars_stroke_h:'Март Мождани удар',
	fa_mars_stroke_v:'Март Мождани удар',
	fa_maxcdn:'Макс ЦДН',
	fa_meanpath:'Меанпатх',
	fa_medium:'Средње',
	fa_medkit:'Медкит',
	fa_meh_o:'Мех',
	fa_mercury:'Меркур',
	fa_microphone:'Микрофон',
	fa_microphone_slash:'Микрофон',
	fa_minus:'Недостатак',
	fa_minus_circle:'Недостатак',
	fa_minus_square:'Недостатак',
	fa_minus_square_o:'Недостатак',
	fa_mobile:'Мобилни',
	fa_mobile_phone:'Мобилни телефон',
	fa_money:'Паре',
	fa_moon_o:'Месец',
	fa_mortar_board:'Малтер одбор',
	fa_motorcycle:'Мотоцикл',
	fa_mouse_pointer:'Миша',
	fa_music:'Музика',
	fa_navicon:'Навицон',
	fa_neuter:'Средњи',
	fa_newspaper_o:'Лист',
	fa_object_group:'Предмет Група',
	fa_object_ungroup:'Објецт Разгрупиши',
	fa_odnoklassniki:'Одноклассники',
	fa_odnoklassniki_square:'Одноклассники',
	fa_opencart:'ОпенЦарт',
	fa_openid:'Опен ИД',
	fa_opera:'Опера',
	fa_optin_monster:'Оптин чудовиште',
	fa_outdent:'Извуци',
	fa_pagelines:'Пагелинес',
	fa_paint_brush:'Паинт Брусх',
	fa_paperclip:'Паперцлип',
	fa_paper_plane:'Папер Плане',
	fa_paper_plane_o:'Папер Плане',
	fa_paragraph:'Став',
	fa_paste:'Паста',
	fa_pause:'Пауза',
	fa_paw:'Додирнути шапом',
	fa_paypal:'ПаиПал',
	fa_pencil:'Оловка',
	fa_pencil_square:'Оловка',
	fa_pencil_square_o:'Оловка',
	fa_phone:'Телефон',
	fa_phone_square:'Телефон',
	fa_photo:'Фотографија',
	fa_picture_o:'Слика',
	fa_pie_chart:'Пие Цхарт',
	fa_pied_piper:'Пипер',
	fa_pied_piper_alt:'Пипер',
	fa_pinterest:'Пинтерест',
	fa_pinterest_p:'Пинтерест',
	fa_pinterest_square:'Пинтерест',
	fa_plane:'Авион',
	fa_play:'Плаи',
	fa_play_circle:'Плаи',
	fa_play_circle_o:'Плаи',
	fa_plug:'Утикач',
	fa_plus:'Више',
	fa_plus_circle:'Више',
	fa_plus_square:'Више',
	fa_plus_square_o:'Више',
	fa_power_off:'Искључивање',
	fa_print:'Штампа',
	fa_puzzle_piece:'Слагалице Комад',
	fa_qq:'КК',
	fa_qrcode:'КР Цоде',
	fa_question:'Питање',
	fa_question_circle:'Питање',
	fa_quote_left:'Цитат Лева',
	fa_quote_right:'Цитат Право',
	fa_ra:'RA',
	fa_random:'Случајан',
	fa_rebel:'Побуњеник',
	fa_recycle:'Рецицле',
	fa_reddit:'Реддит',
	fa_reddit_square:'Reddit',
	fa_refresh:'Освежи',
	fa_registered:'Регистрован',
	fa_remove:'Ремове',
	fa_renren:'Ренрен',
	fa_reorder:'Реордер',
	fa_repeat:'Поновите',
	fa_reply:'Одговорити',
	fa_reply_all:'Одговорити',
	fa_retweet:'Ретвеет',
	fa_rmb:'РМБ',
	fa_road:'Друмски',
	fa_rocket:'Ракета',
	fa_rotate_left:'Лево ротирање',
	fa_rotate_right:'Ротација Право',
	fa_rouble:'Евро',
	fa_rss:'РСС',
	fa_rss_square:'РСС',
	fa_rub:'Руб',
	fa_ruble:'Рубља',
	fa_rupee:'Рупија',
	fa_safari:'Сафари',
	fa_save:'Сачувај',
	fa_scissors:'Сцриссорс',
	fa_search:'Тражи',
	fa_search_minus:'Тражи',
	fa_search_plus:'Тражи',
	fa_sellsy:'Селлси',
	fa_send:'Послати',
	fa_send_o:'Послати',
	fa_server:'Сервер',
	fa_share:'Удео',
	fa_share_alt:'Удео',
	fa_share_alt_square:'Удео',
	fa_share_square:'Удео',
	fa_share_square_o:'Удео',
	fa_shekel:'Шекел',
	fa_sheqel:'Схекел',
	fa_shield:'Штит',
	fa_ship:'Бродски',
	fa_shirtsinbulk:'Схиртсинбулк',
	fa_shopping_cart:'Корпа',
	fa_signal:'Знак',
	fa_sign_in:'Пријавите се',
	fa_sign_out:'Излоговати се',
	fa_simplybuilt:'Једноставно Буилт',
	fa_sitemap:'Мапа сајта',
	fa_skyatlas:'Небо Атлас',
	fa_skype:'Скипе',
	fa_slack:'Затишје',
	fa_sliders:'Клизачи',
	fa_slideshare:'СлидеСхаре',
	fa_smile_o:'Осмех',
	fa_soccer_ball_o:'Фудбалска лопта',
	fa_sort:'Врста',
	fa_sort_alpha_asc:'Сортирај по возрастаниу Алфа',
	fa_sort_alpha_desc:'Сортирај по убиваниу Алфа',
	fa_sort_amount_asc:'Сортирај по возрастаниу Износ',
	fa_sort_amount_desc:'Сортирај Износ по убиваниу',
	fa_sort_asc:'Сортирај по возрастаниу',
	fa_sort_desc:'Сортирај по убиваниу',
	fa_sort_down:'Сортирај доле',
	fa_sort_numeric_asc:'Сортирај по возрастаниу Бројни',
	fa_sort_numeric_desc:'Сортирај по убиваниу Бројни',
	fa_sort_up:'Сортирај Горе',
	fa_soundcloud:'СоундЦлоуд',
	fa_space_shuttle:'Спејс шатл',
	fa_spinner:'Паук',
	fa_spoon:'Кашика',
	fa_spotify:'Спотифи',
	fa_square:'Квадрат',
	fa_square_o:'Квадрат',
	fa_stack_exchange:'Стек Екцханге',
	fa_stack_overflow:'Стацк Оверфлов',
	fa_star:'Звезда',
	fa_star_half:'Стар Стар Халф',
	fa_star_half_empty:'Стар Стар Халф Празан',
	fa_star_half_full:'Звезда напола пуна',
	fa_star_half_o:'Стар Стар Халф',
	fa_star_o:'Звезда',
	fa_steam:'Парни',
	fa_steam_square:'Парни',
	fa_step_backward:'Корак уназад',
	fa_step_forward:'Иступи',
	fa_stethoscope:'Стетоскоп',
	fa_sticky_note:'Лепљива белешка',
	fa_sticky_note_o:'Лепљива белешка',
	fa_stop:'Стоп',
	fa_street_view:'Стреет Виев',
	fa_strikethrough:'Прецртано',
	fa_stumbleupon:'Наићи на',
	fa_stumbleupon_circle:'Наићи на',
	fa_subscript:'Потписан',
	fa_subway:'Метро',
	fa_suitcase:'Кофер',
	fa_sun_o:'Сунце',
	fa_superscript:'Натпис',
	fa_support:'Подршка',
	fa_table:'Таблица',
	fa_tablet:'Плоча',
	fa_tachometer:'Тахометар',
	fa_tag:'Етикета',
	fa_tags:'Ознаке',
	fa_tasks:'Задаци',
	fa_taxi:'Такси',
	fa_television:'Телевизијски',
	fa_tencent_weibo:'Тенцент Веибо',
	fa_terminal:'Клема',
	fa_text_height:'Текст Висина',
	fa_text_width:'Текст Ширина',
	fa_th:'ТХ',
	fa_th_large:'ТХ Велики',
	fa_th_list:'ТХ Листа',
	fa_thumbs_down:'Тхумбс Довн',
	fa_thumbs_o_down:'Тхумбс Довн',
	fa_thumbs_o_up:'Знак одобравања',
	fa_thumbs_up:'Знак одобравања',
	fa_thumb_tack:'Тхумб Хвала',
	fa_ticket:'Тикет',
	fa_times:'Тајмс',
	fa_times_circle:'Тајмс',
	fa_times_circle_o:'Тајмс',
	fa_tint:'Нијанса',
	fa_toggle_down:'Кип доле',
	fa_toggle_left:'Кип Лева',
	fa_toggle_off:'Тоггле Искључено',
	fa_toggle_on:'Укљуците',
	fa_toggle_right:'Кип Право',
	fa_toggle_up:'Тоггле Горе',
	fa_trademark:'Заштитни знак',
	fa_train:'Воз',
	fa_transgender:'Мк',
	fa_transgender_alt:'Мк',
	fa_trash:'Ђубре',
	fa_trash_o:'Ђубре',
	fa_tree:'Дрво',
	fa_trello:'Трелло',
	fa_tripadvisor:'Трип Адвисор',
	fa_trophy:'Трофеј',
	fa_truck:'Kamion',
	fa_try:'Пробајте',
	fa_tty:'ТТИ',
	fa_tumblr:'Тумблр',
	fa_tumblr_square:'Тумблр',
	fa_turkish_lira:'Турски лира',
	fa_tv:'ТВ',
	fa_twitch:'Твитцх',
	fa_twitter:'Твиттер',
	fa_twitter_square:'Твиттер',
	fa_umbrella:'Кишобран',
	fa_underline:'Подвући',
	fa_undo:'Ундо',
	fa_university:'Универзитетски',
	fa_unlink:'Раздвајање',
	fa_unlock:'Унлоцк',
	fa_unlock_alt:'Унлоцк',
	fa_unsorted:'Унсортед',
	fa_upload:'Додај',
	fa_usd:'Амерички долар',
	fa_user:'Корисник',
	fa_user_md:'Корисник',
	fa_user_plus:'Корисник',
	fa_users:'Корисници',
	fa_user_secret:'Корисник Тајна',
	fa_user_times:'Корисник',
	fa_venus:'Венера',
	fa_venus_double:'Венера Дупли',
	fa_venus_mars:'Венера Марс',
	fa_viacoin:'Виацоин',
	fa_video_camera:'Видео камера',
	fa_vimeo:'Вимео',
	fa_vimeo_square:'Вимео',
	fa_vine:'Винова лоза',
	fa_vk:'ВК',
	fa_volume_down:'Волуме Довн',
	fa_volume_off:'Том Искључено',
	fa_volume_up:'Појачавање звука',
	fa_warning:'Упозорење',
	fa_wechat:'ВеЦхат',
	fa_weibo:'Веибо',
	fa_weixin:'Веикин',
	fa_whatsapp:'ВхатсАпп',
	fa_wheelchair:'Invalidska kolica',
	fa_wifi:'Ви-фи',
	fa_wikipedia_w:'Википедија',
	fa_windows:'Прозори',
	fa_won:'Победио',
	fa_wordpress:'Вордпресс',
	fa_wrench:'Кључ',
	fa_xing:'Укрштање',
	fa_xing_square:'Укрштање',
	fa_yahoo:'Иахоо',
	fa_yc:'ИЦ',
	fa_y_combinator:'И Цомбинатор',
	fa_y_combinator_square:'И Цомбинатор',
	fa_yc_square:'ИЦ',
	fa_yelp:'Заштектати',
	fa_yen:'Јен',
	fa_youtube:'Иоутубе',
	fa_youtube_play:'Иоутубе',
	fa_youtube_square:'Иоутубе'
});