CKEDITOR.plugins.setLang('fontAwesome','sv', {//Swedish
	plugin:'FontAwesome',
	color:'Färg',
	select:'Välj',
	size:'Storlek',
	flipping:'Vända och rotera',
	normal:'Normal',
	rotate90:'Rotera 90',
	rotate180:'Rotera 180',
	rotate270:'Rotera 270',
	flipHorizontal:'Vänd horisontellt',
	flipVertical:'Vänd lodrätt',
	spinning:'Spinning',
	no:'Nej',
	yes:'Ja',
	fixedWidth:'Fast Bredd',
	bordered:'Gränsar',
	search:'Sök',
	searchIconHere:'Sök ikonen här',
	fa_500px:'500px',
	fa_adjust:'Justera',
	fa_adn:'OCH',
	fa_align_center:'Centrera',
	fa_align_justify:'Rikta Motivera',
	fa_align_left:'Rikta Vänster',
	fa_align_right:'Rikta Höger',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulans',
	fa_anchor:'Ankar',
	fa_android:'Android',
	fa_angellist:'Ängel Lista',
	fa_angle_double_down:'Vinkel Dubbla',
	fa_angle_double_left:'Vinkel dubbel vänster',
	fa_angle_double_right:'Vinkel Dubbel Höger',
	fa_angle_double_up:'Vinkel Double Up',
	fa_angle_down:'Vinkel Ner',
	fa_angle_left:'Vinkel Vänster',
	fa_angle_right:'Vinkel Right',
	fa_angle_up:'Angle Up',
	fa_apple:'Äpple',
	fa_archive:'Arkiv',
	fa_area_chart:'Ytdiagram',
	fa_arrow_circle_down:'Pil Ned',
	fa_arrow_circle_left:'Arrow Vänster',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Arrow Vänster',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Pil upp',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Pil upp',
	fa_arrow_down:'Pil Ned',
	fa_arrow_left:'Arrow Vänster',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Pilar',
	fa_arrows_alt:'Pilar',
	fa_arrows_h:'Pilar',
	fa_arrows_v:'Pilar',
	fa_arrow_up:'Pil upp',
	fa_asterisk:'Asterick',
	fa_at:'Vid Sign',
	fa_automobile:'Automobile',
	fa_backward:'Bakåt',
	fa_balance_scale:'Balans skala',
	fa_ban:'Ban',
	fa_bank:'Bank',
	fa_bar_chart:'Stapeldiagram',
	fa_bar_chart_o:'Stapeldiagram',
	fa_barcode:'Barcode',
	fa_bars:'Barer',
	fa_battery_0:'Batteri',
	fa_battery_1:'Batteri',
	fa_battery_2:'Batteri',
	fa_battery_3:'Batteri',
	fa_battery_4:'Batteri',
	fa_battery_empty:'Battery Empty',
	fa_battery_full:'Batteri Fullständig',
	fa_battery_half:'Batteri Halv',
	fa_battery_quarter:'Batteri Quarter',
	fa_battery_three_quarters:'Batteri Tre fjärdedelar',
	fa_bed:'Säng',
	fa_beer:'Öl',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Bell',
	fa_bell_o:'Bell',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Cykel',
	fa_binoculars:'Kikare',
	fa_birthday_cake:'Födelsedagstårta',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Svart slips',
	fa_bold:'Fet',
	fa_bolt:'Bult',
	fa_bomb:'Bomb',
	fa_book:'Bok',
	fa_bookmark:'Bokmärke',
	fa_bookmark_o:'Bokmärke',
	fa_briefcase:'Portfölj',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Byggnad',
	fa_building_o:'Byggnad',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Buss',
	fa_buysellads:'Köpa och sälja annonser',
	fa_cab:'Cab',
	fa_calculator:'Kalkylatorn',
	fa_calendar:'Kalender',
	fa_calendar_check_o:'Kalender',
	fa_calendar_minus_o:'Kalender',
	fa_calendar_o:'Kalender',
	fa_calendar_plus_o:'Kalender',
	fa_calendar_times_o:'Kalender',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera retro',
	fa_car:'Bil',
	fa_caret_down:'Caret Ner',
	fa_caret_left:'Vänster saknar',
	fa_caret_right:'Höger cirkumflex',
	fa_caret_square_o_down:'Caret Ner',
	fa_caret_square_o_left:'Vänster saknar',
	fa_caret_square_o_right:'Höger cirkumflex',
	fa_caret_square_o_up:'Saknar Upp',
	fa_caret_up:'Saknar Upp',
	fa_cart_arrow_down:'Kundvagnen nedåtpil',
	fa_cart_plus:'Kundvagn',
	fa_cc:'Kreditkort',
	fa_cc_amex:'Credit Card American Express',
	fa_cc_diners_club:'Credit Card Diners Club',
	fa_cc_discover:'Kreditkorts Upptäck',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Credit Card Mastercard',
	fa_cc_paypal:'Kreditkort PayPal',
	fa_cc_stripe:'Kreditkorts Stripe',
	fa_cc_visa:'Credit Card Visum',
	fa_certificate:'Certifikat',
	fa_chain:'Kedja',
	fa_chain_broken:'Kedja Bruten',
	fa_check:'Check',
	fa_check_circle:'Check',
	fa_check_circle_o:'Check',
	fa_check_square:'Check',
	fa_check_square_o:'Check',
	fa_chevron_circle_down:'Chevron Ner',
	fa_chevron_circle_left:'Chevron Vänster',
	fa_chevron_circle_right:'Chevron Höger',
	fa_chevron_circle_up:'Chevron Upp',
	fa_chevron_down:'Chevron Ner',
	fa_chevron_left:'Chevron Vänster',
	fa_chevron_right:'Chevron Höger',
	fa_chevron_up:'Chevron Upp',
	fa_child:'Barn',
	fa_chrome:'Krom',
	fa_circle:'Cirkel',
	fa_circle_o:'Cirkel',
	fa_circle_o_notch:'Cirkel',
	fa_circle_thin:'Cirkel',
	fa_clipboard:'Urklipp',
	fa_clock_o:'Klocka',
	fa_clone:'Klon',
	fa_close:'Stäng',
	fa_cloud:'Cloud',
	fa_cloud_download:'Cloud Hämta',
	fa_cloud_upload:'Cloud Överför',
	fa_cny:'CNY',
	fa_code:'Kod',
	fa_code_fork:'Kod gaffel',
	fa_codepen:'Codepen',
	fa_coffee:'Kaffe',
	fa_cog:'Cog',
	fa_cogs:'Kuggar',
	fa_columns:'Kolonner',
	fa_comment:'Kommentar',
	fa_commenting:'I en kommentar',
	fa_commenting_o:'I en kommentar',
	fa_comment_o:'Kommentar',
	fa_comments:'Kommentarer',
	fa_comments_o:'Kommentarer',
	fa_compass:'Compass',
	fa_compress:'Komprimera',
	fa_connectdevelop:'Anslut Utveckla',
	fa_contao:'Contao',
	fa_copy:'Kopia',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditkort',
	fa_crop:'Beskär',
	fa_crosshairs:'Crosshairs',
	fa_css3:'CSS 3',
	fa_cube:'Kub',
	fa_cubes:'Kuber',
	fa_cut:'Klipp',
	fa_cutlery:'Bestick',
	fa_dashboard:'Instrumentbräda',
	fa_dashcube:'Dashcure',
	fa_database:'Databas',
	fa_dedent:'Dedent',
	fa_delicious:'Läcker',
	fa_desktop:'Skrivbords',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Dot',
	fa_download:'Hämta',
	fa_dribbble:'Dribble',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Redigera',
	fa_eject:'Mata',
	fa_ellipsis_h:'Ellips',
	fa_ellipsis_v:'Ellips',
	fa_empire:'Empire',
	fa_envelope:'Kuvert',
	fa_envelope_o:'Kuvert',
	fa_envelope_square:'Kuvert',
	fa_eraser:'Eraser',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Utbyte',
	fa_exclamation:'Utrops',
	fa_exclamation_circle:'Utrops',
	fa_exclamation_triangle:'Utrops',
	fa_expand:'Expand',
	fa_expeditedssl:'Förenklat SSL',
	fa_external_link:'Extern länk',
	fa_external_link_square:'Extern länk',
	fa_eye:'Öga',
	fa_eyedropper:'Pipett',
	fa_eye_slash:'Ögon snedstreck',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Snabbt bakåt',
	fa_fast_forward:'Snabbspola',
	fa_fax:'Fax',
	fa_feed:'Foder',
	fa_female:'Kvinna',
	fa_fighter_jet:'Fighter Jet',
	fa_file:'Fil',
	fa_file_archive_o:'Arkiv Arkiv',
	fa_file_audio_o:'Fil Ljud',
	fa_file_code_o:'Fil kod',
	fa_file_excel_o:'Fil Excel',
	fa_file_image_o:'File Bild',
	fa_file_movie_o:'File Film',
	fa_file_o:'Fil',
	fa_file_pdf_o:'Fil PDF',
	fa_file_photo_o:'Filfoto',
	fa_file_picture_o:'Fil Bild',
	fa_file_powerpoint_o:'Fil Powerpoint',
	fa_files_o:'Filer',
	fa_file_sound_o:'Fil Ljud',
	fa_file_text:'Fil Text',
	fa_file_text_o:'Fil Text',
	fa_file_video_o:'Arkiv Video',
	fa_file_word_o:'File Word',
	fa_file_zip_o:'Fil Zip',
	fa_film:'Film',
	fa_filter:'Filtrera',
	fa_fire:'Eld',
	fa_fire_extinguisher:'Brandsläckare',
	fa_firefox:'Firefox',
	fa_flag:'Flagga',
	fa_flag_checkered:'Flagga',
	fa_flag_o:'Flagga',
	fa_flash:'Blixt',
	fa_flask:'Kolv',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Mapp',
	fa_folder_o:'Mapp',
	fa_folder_open:'Mapp',
	fa_folder_open_o:'Mapp',
	fa_font:'Font',
	fa_fonticons:'Font Ikoner',
	fa_forumbee:'Forumbee',
	fa_forward:'Framåt',
	fa_foursquare:'Fyrkant',
	fa_frown_o:'Frown',
	fa_futbol_o:'Fotboll',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Gear',
	fa_gears:'Kugghjul',
	fa_genderless:'Könlös',
	fa_get_pocket:'Få Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Present',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Glas',
	fa_globe:'Globe',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Graduation Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grupp',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Handgrip',
	fa_hand_lizard_o:'Hand ödla',
	fa_hand_o_down:'EFTERLÄMNA',
	fa_hand_o_left:'Hand Vänster',
	fa_hand_o_right:'Hand Höger',
	fa_hand_o_up:'Hand Upp',
	fa_hand_paper_o:'Hand Papper',
	fa_hand_peace_o:'Hand Fred',
	fa_hand_pointer_o:'Hand pekare',
	fa_hand_rock_o:'Hand Rock',
	fa_hand_scissors_o:'Hand Saxar',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Hand Stopp',
	fa_hdd_o:'HDD',
	fa_header:'Header',
	fa_headphones:'Hörlurar',
	fa_heart:'Hjärta',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Hjärta',
	fa_history:'Historia',
	fa_home:'Hem',
	fa_hospital_o:'Sjukhus',
	fa_hotel:'Hotel',
	fa_hourglass:'Timglas',
	fa_hourglass_1:'Timglas',
	fa_hourglass_2:'Timglas',
	fa_hourglass_3:'Timglas',
	fa_hourglass_end:'Timglas Slut',
	fa_hourglass_half:'Timglas Halv',
	fa_hourglass_o:'Timglas',
	fa_hourglass_start:'Timglas Starta',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Jag Markör',
	fa_ils:'ILS',
	fa_image:'Bild',
	fa_inbox:'Inbox',
	fa_indent:'Före',
	fa_industry:'Industri',
	fa_info:'Info',
	fa_info_circle:'Info',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Institution',
	fa_internet_explorer:'internet Explorer',
	fa_intersex:'Inter',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Italic',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS mixtrar',
	fa_key:'Nyckel',
	fa_keyboard_o:'Tangentbord',
	fa_krw:'KRW',
	fa_language:'Språk',
	fa_laptop:'Bärbar dator',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Blad',
	fa_leanpub:'Leanpub',
	fa_legal:'Rättslig',
	fa_lemon_o:'Citron',
	fa_level_down:'SÄNKA TILL EN LÄGRE NIVÅ',
	fa_level_up:'Level Up',
	fa_life_bouy:'Livet Bouy',
	fa_life_buoy:'Livboj',
	fa_life_ring:'Livboj',
	fa_life_saver:'Livräddare',
	fa_lightbulb_o:'Glödlampa',
	fa_line_chart:'Linjediagram',
	fa_link:'Länk',
	fa_linkedin:'Link',
	fa_linkedin_square:'Link',
	fa_linux:'Linux',
	fa_list:'Lista',
	fa_list_alt:'Lista',
	fa_list_ol:'Beställde Lista',
	fa_list_ul:'Oordnad lista',
	fa_location_arrow:'Läge',
	fa_lock:'Lock',
	fa_long_arrow_down:'Pil Ned',
	fa_long_arrow_left:'Arrow Vänster',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Pil upp',
	fa_magic:'Magi',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Framåt',
	fa_mail_reply:'Postsvar',
	fa_mail_reply_all:'Mail Svara alla',
	fa_male:'Man',
	fa_map:'Karta',
	fa_map_marker:'Map Marker',
	fa_map_o:'Karta',
	fa_map_pin:'Karta PIN',
	fa_map_signs:'Karta skyltar',
	fa_mars:'Mars',
	fa_mars_double:'Mars Dubbel',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Kvicksilver',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobil',
	fa_mobile_phone:'Mobil',
	fa_money:'Pengar',
	fa_moon_o:'Måne',
	fa_mortar_board:'Murbruk Board',
	fa_motorcycle:'Motorcykel',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'Musik',
	fa_navicon:'Navicon',
	fa_neuter:'Sterilisera',
	fa_newspaper_o:'Tidnings',
	fa_object_group:'Object Group',
	fa_object_ungroup:'Objekt Dela upp',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'Opencart',
	fa_openid:'Öppen-ID',
	fa_opera:'Opera',
	fa_optin_monster:'OptIn Monster',
	fa_outdent:'Minska indrag',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Paint Brush',
	fa_paperclip:'Gem',
	fa_paper_plane:'Paper Plane',
	fa_paper_plane_o:'Paper Plane',
	fa_paragraph:'Punkt',
	fa_paste:'Klistra',
	fa_pause:'Paus',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Blyertspenna',
	fa_pencil_square:'Blyertspenna',
	fa_pencil_square_o:'Blyertspenna',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Fil',
	fa_picture_o:'Bild',
	fa_pie_chart:'Tårtdiagram',
	fa_pied_piper:'Råttfångaren',
	fa_pied_piper_alt:'Råttfångaren',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Plan',
	fa_play:'Spela',
	fa_play_circle:'Spela',
	fa_play_circle_o:'Spela',
	fa_plug:'Plugg',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Stäng av',
	fa_print:'Print',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR-kod',
	fa_question:'Fråga',
	fa_question_circle:'Fråga',
	fa_quote_left:'Citat Vänster',
	fa_quote_right:'Citat Höger',
	fa_ra:'RA',
	fa_random:'Slumpmässig',
	fa_rebel:'Rebel',
	fa_recycle:'Återvinn',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Uppdatera',
	fa_registered:'Registrerad',
	fa_remove:'Avlägsna',
	fa_renren:'Renren',
	fa_reorder:'Ändra ordning',
	fa_repeat:'Upprepa',
	fa_reply:'Svar',
	fa_reply_all:'Svar',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Väg',
	fa_rocket:'Raket',
	fa_rotate_left:'Rotera vänster',
	fa_rotate_right:'Rotera åt höger',
	fa_rouble:'Rubel',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Rubel',
	fa_rupee:'Rupier',
	fa_safari:'Safari',
	fa_save:'Spara',
	fa_scissors:'Scrissors',
	fa_search:'Sök',
	fa_search_minus:'Sök',
	fa_search_plus:'Sök',
	fa_sellsy:'Sellsy',
	fa_send:'Skicka',
	fa_send_o:'Skicka',
	fa_server:'Server',
	fa_share:'Dela',
	fa_share_alt:'Dela',
	fa_share_alt_square:'Dela',
	fa_share_square:'Dela',
	fa_share_square_o:'Dela',
	fa_shekel:'Shekel',
	fa_sheqel:'Alla språk:',
	fa_shield:'Sköld',
	fa_ship:'Fartyg',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Kundvagn',
	fa_signal:'Signal',
	fa_sign_in:'Logga in',
	fa_sign_out:'Logga ut',
	fa_simplybuilt:'Enkelt Built',
	fa_sitemap:'Webbkarta',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Slack',
	fa_sliders:'Reglagen',
	fa_slideshare:'Hare',
	fa_smile_o:'Le',
	fa_soccer_ball_o:'Fotboll',
	fa_sort:'Sortera',
	fa_sort_alpha_asc:'Sortera Alpha uppåtstigande',
	fa_sort_alpha_desc:'Sortera Alpha nedåtstigande',
	fa_sort_amount_asc:'Sortera Belopp uppåtstigande',
	fa_sort_amount_desc:'Sortera Belopp nedåtstigande',
	fa_sort_asc:'Sortera uppåtstigande',
	fa_sort_desc:'Sortera nedåtstigande',
	fa_sort_down:'Sortera fallande',
	fa_sort_numeric_asc:'Sortera Numerisk uppåtstigande',
	fa_sort_numeric_desc:'Sortera Numerisk nedåtstigande',
	fa_sort_up:'Sortera stigande',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Rymdfärja',
	fa_spinner:'Spinner',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Square',
	fa_square_o:'Square',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Star',
	fa_star_half:'Stjärn Halv',
	fa_star_half_empty:'Star halvtomt',
	fa_star_half_full:'Stjärnhalvfullt',
	fa_star_half_o:'Stjärn Halv',
	fa_star_o:'Star',
	fa_steam:'Ånga',
	fa_steam_square:'Ånga',
	fa_step_backward:'Stega bakåt',
	fa_step_forward:'Stig fram',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Anteckning',
	fa_sticky_note_o:'Anteckning',
	fa_stop:'Sluta',
	fa_street_view:'gatuvy',
	fa_strikethrough:'Strykning',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Nedsänkt',
	fa_subway:'Tunnelbana',
	fa_suitcase:'Resväska',
	fa_sun_o:'Sun',
	fa_superscript:'Upphöjd',
	fa_support:'Stöd',
	fa_table:'Bord',
	fa_tablet:'Tablett',
	fa_tachometer:'Varvräknare',
	fa_tag:'Tagg',
	fa_tags:'Taggar',
	fa_tasks:'Uppgifter',
	fa_taxi:'Taxi',
	fa_television:'Tv',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Text Höjd',
	fa_text_width:'Text Bredd',
	fa_th:'TH',
	fa_th_large:'TH Stor',
	fa_th_list:'TH Lista',
	fa_thumbs_down:'Tummen ner',
	fa_thumbs_o_down:'Tummen ner',
	fa_thumbs_o_up:'Tummen upp',
	fa_thumbs_up:'Tummen upp',
	fa_thumb_tack:'Thumb Tack',
	fa_ticket:'Biljett',
	fa_times:'Gånger',
	fa_times_circle:'Gånger',
	fa_times_circle_o:'Gånger',
	fa_tint:'Nyans',
	fa_toggle_down:'Växla ner',
	fa_toggle_left:'Växla Vänster',
	fa_toggle_off:'Växla Off',
	fa_toggle_on:'Växla På',
	fa_toggle_right:'Växla Höger',
	fa_toggle_up:'Växla upp',
	fa_trademark:'Varumärke',
	fa_train:'Tåg',
	fa_transgender:'Tran',
	fa_transgender_alt:'Tran',
	fa_trash:'Skräp',
	fa_trash_o:'Skräp',
	fa_tree:'Träd',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Lastbil',
	fa_try:'Prova',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Turkiska lira',
	fa_tv:'TV',
	fa_twitch:'Ryckning',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Paraply',
	fa_underline:'Understrykning',
	fa_undo:'Ångra',
	fa_university:'University',
	fa_unlink:'Bort länken',
	fa_unlock:'Lås',
	fa_unlock_alt:'Lås',
	fa_unsorted:'Osorterade',
	fa_upload:'Överför',
	fa_usd:'USD',
	fa_user:'Användare',
	fa_user_md:'Användare',
	fa_user_plus:'Användare',
	fa_users:'Användare',
	fa_user_secret:'Användar Secret',
	fa_user_times:'Användare',
	fa_venus:'Venus',
	fa_venus_double:'Venus Dubbel',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Videokamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Sänk volymen',
	fa_volume_off:'Volym Av',
	fa_volume_up:'Höj volymen',
	fa_warning:'Varning',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Anpassat',
	fa_wifi:'wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows',
	fa_won:'Vann',
	fa_wordpress:'Wordpress',
	fa_wrench:'Skiftnyckel',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Fritt',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});