CKEDITOR.plugins.setLang('fontAwesome','tr', {//Turkish
	plugin:'FontAwesome',
	color:'Renk',
	select:'Seçin',
	size:'Boyut',
	flipping:'Lanetleme ve Döner',
	normal:'Normal',
	rotate90:'90 Döndür',
	rotate180:'180 Döndür',
	rotate270:'270 Döndür',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'İplik',
	no:'Hayır',
	yes:'Evet',
	fixedWidth:'Sabit Genişliği',
	bordered:'Sınırlanmıştır',
	search:'Aramak',
	searchIconHere:'Burada arama simgesi',
	fa_500px:'500px',
	fa_adjust:'Ayarlayın',
	fa_adn:'VE',
	fa_align_center:'Hizala Merkezi',
	fa_align_justify:'Yasla hizalama',
	fa_align_left:'Sol hizalayın',
	fa_align_right:'Sağ hizalama',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulans',
	fa_anchor:'Çapa',
	fa_android:'Android',
	fa_angellist:'Melek Listesi',
	fa_angle_double_down:'Açı Double Down',
	fa_angle_double_left:'Açılı Çift Sol',
	fa_angle_double_right:'Açılı Çift Sağ',
	fa_angle_double_up:'Açı Double Up',
	fa_angle_down:'Açı Aşağı',
	fa_angle_left:'Açı Sol',
	fa_angle_right:'Açı Sağ',
	fa_angle_up:'Açı Up',
	fa_apple:'elma',
	fa_archive:'Arşiv',
	fa_area_chart:'Alan Grafiği',
	fa_arrow_circle_down:'Aşağı Ok',
	fa_arrow_circle_left:'Ok Sol',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Ok Sol',
	fa_arrow_circle_o_right:'Ok Sağ',
	fa_arrow_circle_o_up:'Yukarı ok',
	fa_arrow_circle_right:'Ok Sağ',
	fa_arrow_circle_up:'Yukarı ok',
	fa_arrow_down:'Aşağı Ok',
	fa_arrow_left:'Ok Sol',
	fa_arrow_right:'Ok Sağ',
	fa_arrows:'Oklar',
	fa_arrows_alt:'Oklar',
	fa_arrows_h:'Oklar',
	fa_arrows_v:'Oklar',
	fa_arrow_up:'Yukarı ok',
	fa_asterisk:'Asterick',
	fa_at:'Oturum',
	fa_automobile:'Otomobil',
	fa_backward:'Geriye doğru',
	fa_balance_scale:'Denge Ölçeği',
	fa_ban:'Yasak',
	fa_bank:'Banka',
	fa_bar_chart:'Grafik çubuğu',
	fa_bar_chart_o:'Grafik çubuğu',
	fa_barcode:'Barkod',
	fa_bars:'Barlar',
	fa_battery_0:'Akü',
	fa_battery_1:'Akü',
	fa_battery_2:'Akü',
	fa_battery_3:'Akü',
	fa_battery_4:'Akü',
	fa_battery_empty:'Boş Pil',
	fa_battery_full:'Pil Full',
	fa_battery_half:'Pil Yarım',
	fa_battery_quarter:'Pil Çeyrek',
	fa_battery_three_quarters:'Pil Dörtte Üçü',
	fa_bed:'Yatak',
	fa_beer:'Bira',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Çan',
	fa_bell_o:'Çan',
	fa_bell_slash:'Bell Slash',
	fa_bell_slash_o:'Bell Slash',
	fa_bicycle:'Bisiklet',
	fa_binoculars:'Dürbün',
	fa_birthday_cake:'Doğumgünü pastası',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Siyah kravat',
	fa_bold:'Cesur',
	fa_bolt:'Cıvata',
	fa_bomb:'Bomba',
	fa_book:'Kitap',
	fa_bookmark:'Yerimi',
	fa_bookmark_o:'Yerimi',
	fa_briefcase:'Evrak çantası',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Bina',
	fa_building_o:'Bina',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Otobüs',
	fa_buysellads:'Satın alma ve satma Reklamlar',
	fa_cab:'Taksi',
	fa_calculator:'Hesap makinesi',
	fa_calendar:'Takvim',
	fa_calendar_check_o:'Takvim',
	fa_calendar_minus_o:'Takvim',
	fa_calendar_o:'Takvim',
	fa_calendar_plus_o:'Takvim',
	fa_calendar_times_o:'Takvim',
	fa_camera:'Kamera',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Araba',
	fa_caret_down:'Caret Aşağı',
	fa_caret_left:'Sol yoksun',
	fa_caret_right:'Sağ şapka',
	fa_caret_square_o_down:'Caret Aşağı',
	fa_caret_square_o_left:'Sol yoksun',
	fa_caret_square_o_right:'Sağ şapka',
	fa_caret_square_o_up:'Yukarı Yoksun',
	fa_caret_up:'Yukarı Yoksun',
	fa_cart_arrow_down:'Sepeti Aşağı Ok',
	fa_cart_plus:'Sepeti',
	fa_cc:'Kredi kartı',
	fa_cc_amex:'Kredi Kartı American Express',
	fa_cc_diners_club:'Kredi Kartı Diners Club',
	fa_cc_discover:'Kredi Kartı Keşfedin',
	fa_cc_jcb:'Kredi Kartı JCB',
	fa_cc_mastercard:'Kredi Kartı Mastercard',
	fa_cc_paypal:'Kredi Kartı PayPal',
	fa_cc_stripe:'Kredi Kartı Stripe',
	fa_cc_visa:'Kredi Kartı Visa',
	fa_certificate:'Sertifika',
	fa_chain:'Zincir',
	fa_chain_broken:'Zincir Broken',
	fa_check:'Kontrol',
	fa_check_circle:'Kontrol',
	fa_check_circle_o:'Kontrol',
	fa_check_square:'Kontrol',
	fa_check_square_o:'Kontrol',
	fa_chevron_circle_down:'Chevron Aşağı',
	fa_chevron_circle_left:'Chevron Sol',
	fa_chevron_circle_right:'Chevron Sağ',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Aşağı',
	fa_chevron_left:'Chevron Sol',
	fa_chevron_right:'Chevron Sağ',
	fa_chevron_up:'Chevron Up',
	fa_child:'Çocuk',
	fa_chrome:'Krom',
	fa_circle:'Çember',
	fa_circle_o:'Çember',
	fa_circle_o_notch:'Çember',
	fa_circle_thin:'Çember',
	fa_clipboard:'Pano',
	fa_clock_o:'Saat',
	fa_clone:'Klon',
	fa_close:'Kapat',
	fa_cloud:'Bulut',
	fa_cloud_download:'Bulut İndir',
	fa_cloud_upload:'Bulut yükle',
	fa_cny:'CNY',
	fa_code:'Kod',
	fa_code_fork:'Kod Çatal',
	fa_codepen:'Codepen',
	fa_coffee:'Kahve',
	fa_cog:'Diş',
	fa_cogs:'Cogs',
	fa_columns:'Sütunlar',
	fa_comment:'Yorum',
	fa_commenting:'Yorumlarında',
	fa_commenting_o:'Yorumlarında',
	fa_comment_o:'Yorum',
	fa_comments:'Yorumlar',
	fa_comments_o:'Yorumlar',
	fa_compass:'Pusula',
	fa_compress:'Sıkıştırmak',
	fa_connectdevelop:'Geliştirin bağlayın',
	fa_contao:'Contao',
	fa_copy:'Kopya',
	fa_copyright:'Telif hakkı',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kredi kartı',
	fa_crop:'Mahsul',
	fa_crosshairs:'Crosshair\'i',
	fa_css3:'CSS 3',
	fa_cube:'Küp',
	fa_cubes:'Küpler',
	fa_cut:'Kesilmiş',
	fa_cutlery:'Çatal bıçak takımı',
	fa_dashboard:'Dashboard',
	fa_dashcube:'Dashcure',
	fa_database:'Veritabanı',
	fa_dedent:'Dedent',
	fa_delicious:'Lezzetli',
	fa_desktop:'Masaüstü',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Pırlanta',
	fa_digg:'Digg',
	fa_dollar:'Dolar',
	fa_dot_circle_o:'Nokta',
	fa_download:'İndir',
	fa_dribbble:'Salya',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Düzenleme',
	fa_eject:'Çıkart',
	fa_ellipsis_h:'Eksilti',
	fa_ellipsis_v:'Eksilti',
	fa_empire:'İmparatorluk',
	fa_envelope:'Zarf',
	fa_envelope_o:'Zarf',
	fa_envelope_square:'Zarf',
	fa_eraser:'Silgi',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Değişim',
	fa_exclamation:'Ünlem',
	fa_exclamation_circle:'Ünlem',
	fa_exclamation_triangle:'Ünlem',
	fa_expand:'Expand',
	fa_expeditedssl:'Hızlandırılmış SSL',
	fa_external_link:'Dış Bağlantı',
	fa_external_link_square:'Dış Bağlantı',
	fa_eye:'Göz',
	fa_eyedropper:'Damlalık',
	fa_eye_slash:'Göz Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Geriye Hızlı',
	fa_fast_forward:'Hızlı ileri',
	fa_fax:'Faks',
	fa_feed:'Besleme',
	fa_female:'Dişi',
	fa_fighter_jet:'Savaş jeti',
	fa_file:'Dosya',
	fa_file_archive_o:'Dosya Arşivi',
	fa_file_audio_o:'Dosya Ses',
	fa_file_code_o:'Dosya Kodu',
	fa_file_excel_o:'Dosya Excel',
	fa_file_image_o:'İçerik Resim',
	fa_file_movie_o:'Sinema Dosya',
	fa_file_o:'Dosya',
	fa_file_pdf_o:'Dosya PDF',
	fa_file_photo_o:'Dosya Fotoğraf',
	fa_file_picture_o:'Dosya Picture',
	fa_file_powerpoint_o:'Dosya Powerpoint',
	fa_files_o:'Dosyalar',
	fa_file_sound_o:'Dosya Ses',
	fa_file_text:'Dosya Metin',
	fa_file_text_o:'Dosya Metin',
	fa_file_video_o:'Dosya video',
	fa_file_word_o:'Word\'ü Dosya',
	fa_file_zip_o:'Dosya Zip',
	fa_film:'Ince tabaka',
	fa_filter:'Filtre',
	fa_fire:'Ateş',
	fa_fire_extinguisher:'Yangın söndürücü',
	fa_firefox:'Firefox',
	fa_flag:'Bayrak',
	fa_flag_checkered:'Bayrak',
	fa_flag_o:'Bayrak',
	fa_flash:'Flaş',
	fa_flask:'Cep şişesi',
	fa_flickr:'Flickr',
	fa_floppy_o:'Disket',
	fa_folder:'Klasör',
	fa_folder_o:'Klasör',
	fa_folder_open:'Klasör',
	fa_folder_open_o:'Klasör',
	fa_font:'Yazı',
	fa_fonticons:'Yazı Simgeler',
	fa_forumbee:'Forumbee',
	fa_forward:'Ileriye doğru',
	fa_foursquare:'Dört köşe',
	fa_frown_o:'Kaşlarını çatmak',
	fa_futbol_o:'Futbol',
	fa_gamepad:'Gamepad',
	fa_gavel:'Tokmak',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Dişli',
	fa_gears:'Gears',
	fa_genderless:'Cinsiyetsiz',
	fa_get_pocket:'Pocket Alın',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Hediye',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Bardak',
	fa_globe:'Dünya',
	fa_google:'Google',
	fa_google_plus:'Google Plus,',
	fa_google_plus_square:'Google Plus,',
	fa_google_wallet:'Google Cüzdan',
	fa_graduation_cap:'Mezuniyet Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Grup',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'El Kepçe',
	fa_hand_lizard_o:'El Lizard',
	fa_hand_o_down:'Devretmek',
	fa_hand_o_left:'El Sol',
	fa_hand_o_right:'El Sağ',
	fa_hand_o_up:'Uzanmak',
	fa_hand_paper_o:'El Kağıt',
	fa_hand_peace_o:'El Barış',
	fa_hand_pointer_o:'El Pointer',
	fa_hand_rock_o:'El Kaya',
	fa_hand_scissors_o:'El Makas',
	fa_hand_spock_o:'El Spock',
	fa_hand_stop_o:'El Dur',
	fa_hdd_o:'HDD',
	fa_header:'Üstbilgi',
	fa_headphones:'Kulaklıklar',
	fa_heart:'Kalp',
	fa_heartbeat:'Kalp atışı',
	fa_heart_o:'Kalp',
	fa_history:'Geçmiş',
	fa_home:'Ev',
	fa_hospital_o:'Hastane',
	fa_hotel:'Otel',
	fa_hourglass:'Kum saati',
	fa_hourglass_1:'Kum saati',
	fa_hourglass_2:'Kum saati',
	fa_hourglass_3:'Kum saati',
	fa_hourglass_end:'Kum saati Sonu',
	fa_hourglass_half:'Kum saati Yarım',
	fa_hourglass_o:'Kum saati',
	fa_hourglass_start:'Kum saati Başlangıç',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Ben İmleç',
	fa_ils:'ILS',
	fa_image:'Resim',
	fa_inbox:'Gelen Kutusu',
	fa_indent:'Daha önce',
	fa_industry:'Sanayi',
	fa_info:'Bilgi',
	fa_info_circle:'Bilgi',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Kurum',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Interseks',
	fa_ioxhost:'Ioxhost',
	fa_italic:'İtalik',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Anahtar',
	fa_keyboard_o:'Klavye',
	fa_krw:'KRW',
	fa_language:'Lisan',
	fa_laptop:'Laptop',
	fa_lastfm:'Son FM',
	fa_lastfm_square:'Son FM',
	fa_leaf:'Yaprak',
	fa_leanpub:'Leanpub',
	fa_legal:'Yasal',
	fa_lemon_o:'Limon',
	fa_level_down:'Seviye Aşağı',
	fa_level_up:'Level Up',
	fa_life_bouy:'Hayat Bouy',
	fa_life_buoy:'Cankurtaran simidi',
	fa_life_ring:'Can simidi',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Ampul',
	fa_line_chart:'Çizgi Grafik',
	fa_link:'Bağ',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Liste',
	fa_list_alt:'Liste',
	fa_list_ol:'Sıralı Liste',
	fa_list_ul:'Sırasız Liste',
	fa_location_arrow:'Konum',
	fa_lock:'Kilitlemek',
	fa_long_arrow_down:'Aşağı Ok',
	fa_long_arrow_left:'Ok Sol',
	fa_long_arrow_right:'Ok Sağ',
	fa_long_arrow_up:'Yukarı ok',
	fa_magic:'Sihir',
	fa_magnet:'Mıknatıs',
	fa_mail_forward:'Posta İleri',
	fa_mail_reply:'Posta Yanıtla',
	fa_mail_reply_all:'Posta Yanıtla Hepsi',
	fa_male:'Erkek',
	fa_map:'Harita',
	fa_map_marker:'Harita Marker',
	fa_map_o:'Harita',
	fa_map_pin:'Harita PIN',
	fa_map_signs:'Harita İşaretler',
	fa_mars:'Mars',
	fa_mars_double:'Mars Çift',
	fa_mars_stroke:'Mars İnme',
	fa_mars_stroke_h:'Mars İnme',
	fa_mars_stroke_v:'Mars İnme',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Orta',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkür',
	fa_microphone:'Mikrofon',
	fa_microphone_slash:'Mikrofon',
	fa_minus:'Eksi',
	fa_minus_circle:'Eksi',
	fa_minus_square:'Eksi',
	fa_minus_square_o:'Eksi',
	fa_mobile:'Seyyar',
	fa_mobile_phone:'Cep telefonu',
	fa_money:'Para',
	fa_moon_o:'Ay',
	fa_mortar_board:'Harç kurulu',
	fa_motorcycle:'Motosiklet',
	fa_mouse_pointer:'Mouse Pointer',
	fa_music:'Müzik',
	fa_navicon:'Navicon',
	fa_neuter:'Kısırlaştırmak',
	fa_newspaper_o:'Gazete',
	fa_object_group:'Nesne Grubu',
	fa_object_ungroup:'Çöz Nesne',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Açık kimliği',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Canavar',
	fa_outdent:'Çıkıntı',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Boya Fırçası',
	fa_paperclip:'Bağlaç',
	fa_paper_plane:'Kağıt uçak',
	fa_paper_plane_o:'Kağıt uçak',
	fa_paragraph:'Paragraf',
	fa_paste:'Yapıştır',
	fa_pause:'Pause',
	fa_paw:'Pençe',
	fa_paypal:'PayPal',
	fa_pencil:'Kurşunkalem',
	fa_pencil_square:'Kurşunkalem',
	fa_pencil_square_o:'Kurşunkalem',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Fotoğraf',
	fa_picture_o:'Resim',
	fa_pie_chart:'Yuvarlak diyagram',
	fa_pied_piper:'Fareli köyün kavalcısı',
	fa_pied_piper_alt:'Fareli köyün kavalcısı',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'uçak',
	fa_play:'Oyna',
	fa_play_circle:'Oyna',
	fa_play_circle_o:'Oyna',
	fa_plug:'Fiş',
	fa_plus:'Artı',
	fa_plus_circle:'Artı',
	fa_plus_square:'Artı',
	fa_plus_square_o:'Artı',
	fa_power_off:'Kapat',
	fa_print:'Yazdır',
	fa_puzzle_piece:'Puzzle Piece',
	fa_qq:'QQ',
	fa_qrcode:'QR kod',
	fa_question:'Mesele',
	fa_question_circle:'Mesele',
	fa_quote_left:'Alıntı Sol',
	fa_quote_right:'Alıntı Doğru',
	fa_ra:'RA',
	fa_random:'Rasgele',
	fa_rebel:'Asi',
	fa_recycle:'Geri Dönüşüm',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Yenile',
	fa_registered:'Kayıtlı',
	fa_remove:'Kaldır',
	fa_renren:'Renren',
	fa_reorder:'Yeniden Sıralama',
	fa_repeat:'Tekrarlama',
	fa_reply:'Cevap',
	fa_reply_all:'Cevap',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Karayolu',
	fa_rocket:'Roka',
	fa_rotate_left:'Sola dön',
	fa_rotate_right:'Sağa Döndür',
	fa_rouble:'Rublesi',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Ovmak',
	fa_ruble:'Ruble',
	fa_rupee:'Rupi',
	fa_safari:'Safari',
	fa_save:'Kaydet',
	fa_scissors:'Scrissors',
	fa_search:'Aramak',
	fa_search_minus:'Aramak',
	fa_search_plus:'Aramak',
	fa_sellsy:'Sellsy',
	fa_send:'Göndermek',
	fa_send_o:'Göndermek',
	fa_server:'Sunucu',
	fa_share:'Paylaş',
	fa_share_alt:'Paylaş',
	fa_share_alt_square:'Paylaş',
	fa_share_square:'Paylaş',
	fa_share_square_o:'Paylaş',
	fa_shekel:'Şekel',
	fa_sheqel:'Şekeli',
	fa_shield:'Kalkan',
	fa_ship:'Gemi',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Alışveriş kartı',
	fa_signal:'Sinyal',
	fa_sign_in:'Giriş yap',
	fa_sign_out:'Oturumu Kapat',
	fa_simplybuilt:'Basitçe Dahili',
	fa_sitemap:'Site haritası',
	fa_skyatlas:'Gökyüzü Atlası',
	fa_skype:'Skype',
	fa_slack:'Gevşeklik',
	fa_sliders:'Kaydırıcılar',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Gülümseme',
	fa_soccer_ball_o:'Futbol topu',
	fa_sort:'Sıralama',
	fa_sort_alpha_asc:'Sıralama Alpha Ascendingly',
	fa_sort_alpha_desc:'Sıralama Alpha Descendingly',
	fa_sort_amount_asc:'Sıralama Ascendingly Tutar',
	fa_sort_amount_desc:'Sıralama Descendingly Tutar',
	fa_sort_asc:'Sıralama Ascendingly',
	fa_sort_desc:'Sıralama Descendingly',
	fa_sort_down:'Sıralama Aşağı',
	fa_sort_numeric_asc:'Sıralama Sayısal Ascendingly',
	fa_sort_numeric_desc:'Sıralama Sayısal Descendingly',
	fa_sort_up:'Artan Şekilde',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Uzay mekiği',
	fa_spinner:'Olta ucuna takılan kaşık',
	fa_spoon:'Kaşık',
	fa_spotify:'Spotify',
	fa_square:'Kare şeklinde',
	fa_square_o:'Kare şeklinde',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Yığın taşması',
	fa_star:'Star',
	fa_star_half:'Yıldız Yarım',
	fa_star_half_empty:'Yıldız Yarım Boş',
	fa_star_half_full:'Yıldız Half Full',
	fa_star_half_o:'Yıldız Yarım',
	fa_star_o:'Star',
	fa_steam:'Buhar',
	fa_steam_square:'Buhar',
	fa_step_backward:'Geriye Adım',
	fa_step_forward:'Öne çık',
	fa_stethoscope:'Stetoskop',
	fa_sticky_note:'Yapışkan not',
	fa_sticky_note_o:'Yapışkan not',
	fa_stop:'Dur',
	fa_street_view:'sokak Görünümü',
	fa_strikethrough:'Üstü çizili',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Subscript',
	fa_subway:'Metro',
	fa_suitcase:'Valiz',
	fa_sun_o:'Güneş',
	fa_superscript:'Üst simge',
	fa_support:'Yardım',
	fa_table:'Tablo',
	fa_tablet:'Tablet',
	fa_tachometer:'Takometre',
	fa_tag:'Etiket',
	fa_tags:'Etiketler',
	fa_tasks:'Görevler',
	fa_taxi:'Taksi',
	fa_television:'Televizyon',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'terminal',
	fa_text_height:'Metin Yüksekliği',
	fa_text_width:'Metin Genişliği',
	fa_th:'TH',
	fa_th_large:'Büyük TH',
	fa_th_list:'TH Liste',
	fa_thumbs_down:'Ölsün',
	fa_thumbs_o_down:'Ölsün',
	fa_thumbs_o_up:'Başparmak havaya',
	fa_thumbs_up:'Başparmak havaya',
	fa_thumb_tack:'Başparmak Teşekkürler',
	fa_ticket:'Bilet',
	fa_times:'Kez',
	fa_times_circle:'Kez',
	fa_times_circle_o:'Kez',
	fa_tint:'Ton',
	fa_toggle_down:'Geçiş Aşağı',
	fa_toggle_left:'Geçiş Sol',
	fa_toggle_off:'Kapalı geçiş',
	fa_toggle_on:'Geçiş Açık',
	fa_toggle_right:'Geçiş Hakkı',
	fa_toggle_up:'Up geçiş',
	fa_trademark:'Ticari marka',
	fa_train:'Tren',
	fa_transgender:'Transseksüel',
	fa_transgender_alt:'Transseksüel',
	fa_trash:'Çöp',
	fa_trash_o:'Çöp',
	fa_tree:'Ağaç',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'Kamyon',
	fa_try:'Denemek',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Türk Lirası',
	fa_tv:'TV',
	fa_twitch:'Seğirme',
	fa_twitter:'Heyecan',
	fa_twitter_square:'Heyecan',
	fa_umbrella:'Şemsiye',
	fa_underline:'Altını çizmek',
	fa_undo:'Geri al',
	fa_university:'Üniversite',
	fa_unlink:'Bağlantısını kaldır',
	fa_unlock:'Kilidini açmak',
	fa_unlock_alt:'Kilidini açmak',
	fa_unsorted:'Unsorted',
	fa_upload:'Yükleme',
	fa_usd:'Amerikan Doları',
	fa_user:'Kullanıcı',
	fa_user_md:'Kullanıcı',
	fa_user_plus:'Kullanıcı',
	fa_users:'Kullanıcılar',
	fa_user_secret:'Kullanıcı Gizli',
	fa_user_times:'Kullanıcı',
	fa_venus:'Venüs',
	fa_venus_double:'Venüs Çift',
	fa_venus_mars:'Venüs Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Video kamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Vine',
	fa_vk:'VK',
	fa_volume_down:'Sesi kıs',
	fa_volume_off:'Cilt Kapalı',
	fa_volume_up:'Sesi aç',
	fa_warning:'Uyarı',
	fa_wechat:'Wechat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Tekerlekli sandalye',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Vikipedi',
	fa_windows:', Windows',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Anahtarı',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Havlama',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});