CKEDITOR.plugins.setLang('fontAwesome','uk', {//Ukrainian
	plugin:'FontAwesome',
	color:'Колір',
	select:'Вибрати',
	size:'Розмір',
	flipping:'Клацаючи і обертаючись',
	normal:'Нормальний',
	rotate90:'Поворот на 90',
	rotate180:'Поверніть 180',
	rotate270:'Поверніть 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Спінінг',
	no:'Немає',
	yes:'Так',
	fixedWidth:'Виправлена ​​ширина',
	bordered:'Облямований',
	search:'Пошуковий',
	searchIconHere:'Пошук іконок тут',
	fa_500px:'500px',
	fa_adjust:'Регулювати',
	fa_adn:'І',
	fa_align_center:'Зіставте центр',
	fa_align_justify:'Зіставте Обгрунтуйте',
	fa_align_left:'Вирівняти по лівому краю',
	fa_align_right:'Вирівняти по правому краю',
	fa_amazon:'Amazon',
	fa_ambulance:'Швидка допомога',
	fa_anchor:'Якір',
	fa_android:'Android-',
	fa_angellist:'Ангел Список',
	fa_angle_double_down:'Кут Подвоїти',
	fa_angle_double_left:'Кут подвійний лівий',
	fa_angle_double_right:'Кут Двомісний правої',
	fa_angle_double_up:'Кут Double Up',
	fa_angle_down:'Кут вниз',
	fa_angle_left:'Кут лівий',
	fa_angle_right:'Кут правої',
	fa_angle_up:'Кут вгору',
	fa_apple:'Яблуко',
	fa_archive:'Архів',
	fa_area_chart:'Область діаграми',
	fa_arrow_circle_down:'Стрілка вниз',
	fa_arrow_circle_left:'Стрілка вліво',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Стрілка вліво',
	fa_arrow_circle_o_right:'Стрілка вправо',
	fa_arrow_circle_o_up:'Стрілка вгору',
	fa_arrow_circle_right:'Стрілка вправо',
	fa_arrow_circle_up:'Стрілка вгору',
	fa_arrow_down:'Стрілка вниз',
	fa_arrow_left:'Стрілка вліво',
	fa_arrow_right:'Стрілка вправо',
	fa_arrows:'Стрілки',
	fa_arrows_alt:'Стрілки',
	fa_arrows_h:'Стрілки',
	fa_arrows_v:'Стрілки',
	fa_arrow_up:'Стрілка вгору',
	fa_asterisk:'Asterick',
	fa_at:'У Ввійти',
	fa_automobile:'Автомобіль',
	fa_backward:'Назад',
	fa_balance_scale:'Баланс Масштаб',
	fa_ban:'Заборона',
	fa_bank:'Банк',
	fa_bar_chart:'Гістограма',
	fa_bar_chart_o:'Гістограма',
	fa_barcode:'Штрих',
	fa_bars:'Бруси',
	fa_battery_0:'Акумулятор',
	fa_battery_1:'Акумулятор',
	fa_battery_2:'Акумулятор',
	fa_battery_3:'Акумулятор',
	fa_battery_4:'Акумулятор',
	fa_battery_empty:'Батарея розряджена',
	fa_battery_full:'Повний заряд',
	fa_battery_half:'Акумулятор Половина',
	fa_battery_quarter:'Квартал батареї',
	fa_battery_three_quarters:'Батарея Три чверті',
	fa_bed:'Ліжко',
	fa_beer:'Пиво',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Дзвін',
	fa_bell_o:'Дзвін',
	fa_bell_slash:'Белл Слеш',
	fa_bell_slash_o:'Белл Слеш',
	fa_bicycle:'Велосипед',
	fa_binoculars:'Бінокль',
	fa_birthday_cake:'Торт до дня народження',
	fa_bitbucket:'BitBucket',
	fa_bitbucket_square:'BitBucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Чорна краватка',
	fa_bold:'Сміливий',
	fa_bolt:'Болт',
	fa_bomb:'Бомба',
	fa_book:'Книга',
	fa_bookmark:'Закладка',
	fa_bookmark_o:'Закладка',
	fa_briefcase:'Портфель',
	fa_btc:'БТД',
	fa_bug:'Помилка',
	fa_building:'Будівля',
	fa_building_o:'Будівля',
	fa_bullhorn:'Мегафон',
	fa_bullseye:'Мічений',
	fa_bus:'Автобус',
	fa_buysellads:'Купити і продати оголошення',
	fa_cab:'Таксі',
	fa_calculator:'Калькулятор',
	fa_calendar:'Календар',
	fa_calendar_check_o:'Календар',
	fa_calendar_minus_o:'Календар',
	fa_calendar_o:'Календар',
	fa_calendar_plus_o:'Календар',
	fa_calendar_times_o:'Календар',
	fa_camera:'Камера',
	fa_camera_retro:'Камера Ретро',
	fa_car:'Автомобіль',
	fa_caret_down:'Курсор вниз',
	fa_caret_left:'Лівий вистачає',
	fa_caret_right:'Право вставки',
	fa_caret_square_o_down:'Курсор вниз',
	fa_caret_square_o_left:'Лівий вистачає',
	fa_caret_square_o_right:'Право вставки',
	fa_caret_square_o_up:'Недоліки До',
	fa_caret_up:'Недоліки До',
	fa_cart_arrow_down:'Кошик Стрілка вниз',
	fa_cart_plus:'Візок',
	fa_cc:'Кредитна карта',
	fa_cc_amex:'Кредитна карта American Express',
	fa_cc_diners_club:'Кредитна карта Diners Club',
	fa_cc_discover:'Кредитна карта Відкрийте',
	fa_cc_jcb:'Кредитна карта JCB',
	fa_cc_mastercard:'Кредитна карта Mastercard',
	fa_cc_paypal:'Кредитна картка PayPal',
	fa_cc_stripe:'Смуга Кредитна карта',
	fa_cc_visa:'Кредитні картки Visa',
	fa_certificate:'Сертифікат',
	fa_chain:'Ланцюги',
	fa_chain_broken:'Мережа Зламаний',
	fa_check:'Перевірити',
	fa_check_circle:'Перевірити',
	fa_check_circle_o:'Перевірити',
	fa_check_square:'Перевірити',
	fa_check_square_o:'Перевірити',
	fa_chevron_circle_down:'Кут вниз',
	fa_chevron_circle_left:'Шеврон зліва',
	fa_chevron_circle_right:'Шеврон праворуч',
	fa_chevron_circle_up:'Кут вгору',
	fa_chevron_down:'Кут вниз',
	fa_chevron_left:'Шеврон зліва',
	fa_chevron_right:'Шеврон праворуч',
	fa_chevron_up:'Кут вгору',
	fa_child:'Дитина',
	fa_chrome:'Хром',
	fa_circle:'Коло',
	fa_circle_o:'Коло',
	fa_circle_o_notch:'Коло',
	fa_circle_thin:'Коло',
	fa_clipboard:'Буфер обміну',
	fa_clock_o:'Годинники',
	fa_clone:'Клон',
	fa_close:'Близько',
	fa_cloud:'Облік',
	fa_cloud_download:'Облік Завантажити',
	fa_cloud_upload:'Облік Завантажити',
	fa_cny:'CNY',
	fa_code:'Код',
	fa_code_fork:'Код Вилка',
	fa_codepen:'Codepen',
	fa_coffee:'Кава',
	fa_cog:'Зубець',
	fa_cogs:'Зуби',
	fa_columns:'Колони',
	fa_comment:'Коментар',
	fa_commenting:'Коментуючи',
	fa_commenting_o:'Коментуючи',
	fa_comment_o:'Коментар',
	fa_comments:'Коментарі',
	fa_comments_o:'Коментарі',
	fa_compass:'Компас',
	fa_compress:'Стискати',
	fa_connectdevelop:'Підключіть Розробка',
	fa_contao:'Contao',
	fa_copy:'Копія',
	fa_copyright:'Авторське право',
	fa_creative_commons:'Фонду',
	fa_credit_card:'Кредитна карта',
	fa_crop:'Урожай',
	fa_crosshairs:'Перекрестия',
	fa_css3:'CSS 3',
	fa_cube:'Куб',
	fa_cubes:'Кубики',
	fa_cut:'Вирізати',
	fa_cutlery:'Столові прибори',
	fa_dashboard:'Панель приладів',
	fa_dashcube:'Dashcure',
	fa_database:'База даних',
	fa_dedent:'Dedent',
	fa_delicious:'Чудовий',
	fa_desktop:'Робочий стіл',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Алмаз',
	fa_digg:'Digg',
	fa_dollar:'Долар',
	fa_dot_circle_o:'Крапка',
	fa_download:'Завантажити',
	fa_dribbble:'Капати',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Редагувати',
	fa_eject:'Викидати',
	fa_ellipsis_h:'Еліпсис',
	fa_ellipsis_v:'Еліпсис',
	fa_empire:'Імперія',
	fa_envelope:'Конверт',
	fa_envelope_o:'Конверт',
	fa_envelope_square:'Конверт',
	fa_eraser:'Гумка',
	fa_eur:'Євро',
	fa_euro:'Євро',
	fa_exchange:'Обмін',
	fa_exclamation:'Вигук',
	fa_exclamation_circle:'Вигук',
	fa_exclamation_triangle:'Вигук',
	fa_expand:'Розширювати',
	fa_expeditedssl:'Прискорений SSL',
	fa_external_link:'Зовнішнє посилання',
	fa_external_link_square:'Зовнішнє посилання',
	fa_eye:'Око',
	fa_eyedropper:'Очна піпетка',
	fa_eye_slash:'Око Слеш',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Швидко назад',
	fa_fast_forward:'Швидко вперед',
	fa_fax:'Факс',
	fa_feed:'Подача',
	fa_female:'Жінка',
	fa_fighter_jet:'Винищувача',
	fa_file:'Файл',
	fa_file_archive_o:'Архів файлів',
	fa_file_audio_o:'Файл Аудіо',
	fa_file_code_o:'Код файлу',
	fa_file_excel_o:'Файл Excel',
	fa_file_image_o:'Файл зображення',
	fa_file_movie_o:'Файл фільм',
	fa_file_o:'Файл',
	fa_file_pdf_o:'Файл у форматі PDF',
	fa_file_photo_o:'Файл фото',
	fa_file_picture_o:'Файл фото',
	fa_file_powerpoint_o:'Powerpoint файлів',
	fa_files_o:'Файли',
	fa_file_sound_o:'Звуковий файл',
	fa_file_text:'Файлу Текст',
	fa_file_text_o:'Файлу Текст',
	fa_file_video_o:'Файл Відео',
	fa_file_word_o:'Слово File',
	fa_file_zip_o:'Файл Країна',
	fa_film:'Фільм',
	fa_filter:'Фільтр',
	fa_fire:'Пожежа',
	fa_fire_extinguisher:'Вогнегасник',
	fa_firefox:'Firefox',
	fa_flag:'Прапор',
	fa_flag_checkered:'Прапор',
	fa_flag_o:'Прапор',
	fa_flash:'Спалах',
	fa_flask:'Колба',
	fa_flickr:'Flickr',
	fa_floppy_o:'Дискета',
	fa_folder:'Папка',
	fa_folder_o:'Папка',
	fa_folder_open:'Папка',
	fa_folder_open_o:'Папка',
	fa_font:'Шрифту',
	fa_fonticons:'Ікони шрифт',
	fa_forumbee:'Forumbee',
	fa_forward:'Уперед',
	fa_foursquare:'Квадрат',
	fa_frown_o:'Хмуритися',
	fa_futbol_o:'Футбол',
	fa_gamepad:'Геймпад',
	fa_gavel:'Молоток',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Передача',
	fa_gears:'Прилади',
	fa_genderless:'Безстатевих',
	fa_get_pocket:'Отримати кишеню',
	fa_gg:'Г.',
	fa_gg_circle:'Г.',
	fa_gift:'Подарунок',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Скло',
	fa_globe:'Куля',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Випускний Кап',
	fa_gratipay:'Gratipay',
	fa_group:'Група',
	fa_hacker_news:'Хакер Новини',
	fa_hand_grab_o:'Рука Візьміть',
	fa_hand_lizard_o:'Рука Ящірка',
	fa_hand_o_down:'Виносити',
	fa_hand_o_left:'Ліва рука',
	fa_hand_o_right:'Рука правої',
	fa_hand_o_up:'Руки вгору',
	fa_hand_paper_o:'Рука паперу',
	fa_hand_peace_o:'Рука Світ',
	fa_hand_pointer_o:'Рука Покажчик',
	fa_hand_rock_o:'Рука Рок',
	fa_hand_scissors_o:'Ручний Ножиці',
	fa_hand_spock_o:'Рука Спок',
	fa_hand_stop_o:'Рука Стоп',
	fa_hdd_o:'Жорсткий диск',
	fa_header:'Тема',
	fa_headphones:'Навушники',
	fa_heart:'Серце',
	fa_heartbeat:'Серцебиття',
	fa_heart_o:'Серце',
	fa_history:'Історія',
	fa_home:'Додому',
	fa_hospital_o:'Госпіталь',
	fa_hotel:'Готель',
	fa_hourglass:'Пісочний годинник',
	fa_hourglass_1:'Пісочний годинник',
	fa_hourglass_2:'Пісочний годинник',
	fa_hourglass_3:'Пісочний годинник',
	fa_hourglass_end:'Пісочний годинник Кінець',
	fa_hourglass_half:'Пісочний годинник Половина',
	fa_hourglass_o:'Пісочний годинник',
	fa_hourglass_start:'Пісочний годинник Старт',
	fa_houzz:'Houzz',
	fa_h_square:'Н',
	fa_html5:'HTML 5',
	fa_i_cursor:'Я Курсор',
	fa_ils:'ILS',
	fa_image:'Зображення',
	fa_inbox:'Вхідні',
	fa_indent:'Перед',
	fa_industry:'Промисловість',
	fa_info:'Інформація',
	fa_info_circle:'Інформація',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Установа',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Гермафродит',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Курсив',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS скрипка',
	fa_key:'Ключ',
	fa_keyboard_o:'Клавіатура',
	fa_krw:'KRW',
	fa_language:'Мова',
	fa_laptop:'Портативний комп\'ютер',
	fa_lastfm:'Остання FM-',
	fa_lastfm_square:'Остання FM-',
	fa_leaf:'Лист',
	fa_leanpub:'Leanpub',
	fa_legal:'Правовий',
	fa_lemon_o:'Лимон',
	fa_level_down:'Знижувати до какого-л. Рівня',
	fa_level_up:'На рівень вище',
	fa_life_bouy:'Життя Бауй',
	fa_life_buoy:'Рятувальний буй або коло',
	fa_life_ring:'Життя кільце',
	fa_life_saver:'Життя Saver',
	fa_lightbulb_o:'Лампочка',
	fa_line_chart:'Графік лінія',
	fa_link:'Посилання',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Список',
	fa_list_alt:'Список',
	fa_list_ol:'Впорядкований список',
	fa_list_ul:'Список Ненумерованний',
	fa_location_arrow:'Місцезнаходження',
	fa_lock:'Замкнути',
	fa_long_arrow_down:'Стрілка вниз',
	fa_long_arrow_left:'Стрілка вліво',
	fa_long_arrow_right:'Стрілка вправо',
	fa_long_arrow_up:'Стрілка вгору',
	fa_magic:'Магія',
	fa_magnet:'Магніт',
	fa_mail_forward:'Пошта Уперед',
	fa_mail_reply:'Пошта Відповісти',
	fa_mail_reply_all:'Пошта Відповісти всім',
	fa_male:'Чоловік',
	fa_map:'Карта',
	fa_map_marker:'Map Marker',
	fa_map_o:'Карта',
	fa_map_pin:'Карта PIN-',
	fa_map_signs:'Карта Ознаки',
	fa_mars:'Марс',
	fa_mars_double:'Марс Двомісний',
	fa_mars_stroke:'Марс ходу',
	fa_mars_stroke_h:'Марс ходу',
	fa_mars_stroke_v:'Марс ходу',
	fa_maxcdn:'Макс CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Середній',
	fa_medkit:'Аптечка',
	fa_meh_o:'Хутро',
	fa_mercury:'Меркурій',
	fa_microphone:'Мікрофон',
	fa_microphone_slash:'Мікрофон',
	fa_minus:'Мінус',
	fa_minus_circle:'Мінус',
	fa_minus_square:'Мінус',
	fa_minus_square_o:'Мінус',
	fa_mobile:'Мобільний',
	fa_mobile_phone:'Мобільний телефон',
	fa_money:'Гроші',
	fa_moon_o:'Місяць',
	fa_mortar_board:'Розчин Рада',
	fa_motorcycle:'Мотоцикл',
	fa_mouse_pointer:'Покажчик миші',
	fa_music:'Музика',
	fa_navicon:'Navicon',
	fa_neuter:'Середній',
	fa_newspaper_o:'Газета',
	fa_object_group:'Об\'єкт Група',
	fa_object_ungroup:'Об\'єкт Ungroup',
	fa_odnoklassniki:'Однокласники',
	fa_odnoklassniki_square:'Однокласники',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Опера',
	fa_optin_monster:'Оптина монстр',
	fa_outdent:'Виступ',
	fa_pagelines:'PageLines',
	fa_paint_brush:'Кисть',
	fa_paperclip:'Скрепка',
	fa_paper_plane:'Паперовий літак',
	fa_paper_plane_o:'Паперовий літак',
	fa_paragraph:'Пункт',
	fa_paste:'Паста',
	fa_pause:'Пауза',
	fa_paw:'Лапа',
	fa_paypal:'PayPal',
	fa_pencil:'Олівець',
	fa_pencil_square:'Олівець',
	fa_pencil_square_o:'Олівець',
	fa_phone:'Телефон',
	fa_phone_square:'Телефон',
	fa_photo:'Фото',
	fa_picture_o:'Картина',
	fa_pie_chart:'Кругова діаграма',
	fa_pied_piper:'Щуролов',
	fa_pied_piper_alt:'Щуролов',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Літак',
	fa_play:'Грати',
	fa_play_circle:'Грати',
	fa_play_circle_o:'Грати',
	fa_plug:'Штекер',
	fa_plus:'Плюс',
	fa_plus_circle:'Плюс',
	fa_plus_square:'Плюс',
	fa_plus_square_o:'Плюс',
	fa_power_off:'Вимкнення живлення',
	fa_print:'Друк',
	fa_puzzle_piece:'Паззл',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Питання',
	fa_question_circle:'Питання',
	fa_quote_left:'Цитата зліва',
	fa_quote_right:'Цитата правої',
	fa_ra:'RA',
	fa_random:'Випадковий',
	fa_rebel:'Бунтівник',
	fa_recycle:'Кошики',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Оновлення',
	fa_registered:'Зареєстрований',
	fa_remove:'Видаляти',
	fa_renren:'Renren',
	fa_reorder:'Зміна порядку',
	fa_repeat:'Повторення',
	fa_reply:'Відповісти',
	fa_reply_all:'Відповісти',
	fa_retweet:'Ретвітнуть',
	fa_rmb:'Юанів',
	fa_road:'Дорога',
	fa_rocket:'Ракета',
	fa_rotate_left:'Поворот вліво',
	fa_rotate_right:'Поворот вправо',
	fa_rouble:'Рубль',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Руб',
	fa_ruble:'Рубль',
	fa_rupee:'Рупія',
	fa_safari:'Сафарі',
	fa_save:'Зберегти',
	fa_scissors:'Scrissors',
	fa_search:'Пошуковий',
	fa_search_minus:'Пошуковий',
	fa_search_plus:'Пошуковий',
	fa_sellsy:'Sellsy',
	fa_send:'Послати',
	fa_send_o:'Послати',
	fa_server:'Сервер',
	fa_share:'Частка',
	fa_share_alt:'Частка',
	fa_share_alt_square:'Частка',
	fa_share_square:'Частка',
	fa_share_square_o:'Частка',
	fa_shekel:'Шекель',
	fa_sheqel:'Шекель',
	fa_shield:'Щит',
	fa_ship:'Судно',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Магазинний візок',
	fa_signal:'Сигнал',
	fa_sign_in:'Увійти',
	fa_sign_out:'Вийти з аккаунта',
	fa_simplybuilt:'Просто Вбудований',
	fa_sitemap:'Мапа сайту',
	fa_skyatlas:'Небо Атлас',
	fa_skype:'Skype',
	fa_slack:'Млявий',
	fa_sliders:'Повзунки',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Посмішка',
	fa_soccer_ball_o:'Футбольний м\'яч',
	fa_sort:'Сортувати',
	fa_sort_alpha_asc:'Сортувати за зростанням Альфа',
	fa_sort_alpha_desc:'Сортувати за зменшенням Альфа',
	fa_sort_amount_asc:'Сортувати за зростанням Сума',
	fa_sort_amount_desc:'Сортувати за зменшенням Сума',
	fa_sort_asc:'Сортувати за зростанням',
	fa_sort_desc:'Сортувати за спаданням',
	fa_sort_down:'Сортувати за спаданням',
	fa_sort_numeric_asc:'Сортувати за зростанням Числовий',
	fa_sort_numeric_desc:'Сортувати за зменшенням Числовий',
	fa_sort_up:'Сортувати за',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Космічний шатл',
	fa_spinner:'Обтічник втулки',
	fa_spoon:'Ложка',
	fa_spotify:'Spotify',
	fa_square:'Майдан',
	fa_square_o:'Майдан',
	fa_stack_exchange:'Стек Обмін',
	fa_stack_overflow:'Переповнення стека',
	fa_star:'Зірка',
	fa_star_half:'Зірка Половина',
	fa_star_half_empty:'Зірка наполовину порожній',
	fa_star_half_full:'Зірка наполовину повний',
	fa_star_half_o:'Зірка Половина',
	fa_star_o:'Зірка',
	fa_steam:'Пар',
	fa_steam_square:'Пар',
	fa_step_backward:'Крок назад',
	fa_step_forward:'Крок вперед',
	fa_stethoscope:'Стетоскоп',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Стоп',
	fa_street_view:'Вулиці',
	fa_strikethrough:'Закреслений',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Індекс',
	fa_subway:'Метро',
	fa_suitcase:'Чемодан',
	fa_sun_o:'Сонце',
	fa_superscript:'Верхній індекс',
	fa_support:'Підтримка',
	fa_table:'Стіл',
	fa_tablet:'Пігулка',
	fa_tachometer:'Тахометр',
	fa_tag:'Тег',
	fa_tags:'Ключові слова',
	fa_tasks:'Завдання',
	fa_taxi:'Таксі',
	fa_television:'Телебачення',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Термінал',
	fa_text_height:'Висота тексту',
	fa_text_width:'Текст Ширина',
	fa_th:'TH',
	fa_th_large:'TH Великий',
	fa_th_list:'TH Список',
	fa_thumbs_down:'Великі пальці вниз',
	fa_thumbs_o_down:'Великі пальці вниз',
	fa_thumbs_o_up:'Пальці вгору',
	fa_thumbs_up:'Пальці вгору',
	fa_thumb_tack:'Великий палець Завдяки',
	fa_ticket:'Квиток',
	fa_times:'Раз',
	fa_times_circle:'Раз',
	fa_times_circle_o:'Раз',
	fa_tint:'Відтінок',
	fa_toggle_down:'Переключити вниз',
	fa_toggle_left:'Переключити зліва',
	fa_toggle_off:'Перемикання Викл',
	fa_toggle_on:'Переключити на',
	fa_toggle_right:'Переключити правої',
	fa_toggle_up:'Перемикання вгору',
	fa_trademark:'Товарний знак',
	fa_train:'Поїзд',
	fa_transgender:'Трансгендерів',
	fa_transgender_alt:'Трансгендерів',
	fa_trash:'Сміття',
	fa_trash_o:'Сміття',
	fa_tree:'Дерево',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Трофей',
	fa_truck:'Вантажівка',
	fa_try:'Намагатися',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Турецька ліра',
	fa_tv:'Телебачення',
	fa_twitch:'Twitch',
	fa_twitter:'Щебет',
	fa_twitter_square:'Щебет',
	fa_umbrella:'Парасолька',
	fa_underline:'Підкресліть',
	fa_undo:'Анулювати',
	fa_university:'Університетський',
	fa_unlink:'Розірвати зв\'язок',
	fa_unlock:'Відімкнути',
	fa_unlock_alt:'Відімкнути',
	fa_unsorted:'Несортоване',
	fa_upload:'Завантажити',
	fa_usd:'USD',
	fa_user:'Користувач',
	fa_user_md:'Користувач',
	fa_user_plus:'Користувач',
	fa_users:'Користувачі',
	fa_user_secret:'Секрет Користувач',
	fa_user_times:'Користувач',
	fa_venus:'Венера',
	fa_venus_double:'Венера Двомісний',
	fa_venus_mars:'Венера Марс',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Відеокамера',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Виноградна лоза',
	fa_vk:'В.К.',
	fa_volume_down:'Тихіше',
	fa_volume_off:'Обсяг Викл',
	fa_volume_up:'Обсяг до',
	fa_warning:'Попередження',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Вей Синь',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Інвалідне крісло',
	fa_wifi:'вай фай',
	fa_wikipedia_w:'Вікіпедія',
	fa_windows:'Windows',
	fa_won:'Он',
	fa_wordpress:'Wordpress',
	fa_wrench:'Гайковий ключ',
	fa_xing:'Сін',
	fa_xing_square:'Сін',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Вереск',
	fa_yen:'Ієна',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});