CKEDITOR.plugins.setLang('fontAwesome','vi', {//Vietnamese
	plugin:'FontAwesome',
	color:'Màu',
	select:'Lựa chọn',
	size:'Kích thước',
	flipping:'Lật và quay',
	normal:'Bình thường',
	rotate90:'Xoay 90',
	rotate180:'Xoay 180',
	rotate270:'Xoay 270',
	flipHorizontal:'Flip Horizontal',
	flipVertical:'Flip Vertical',
	spinning:'Spinning',
	no:'Không',
	yes:'Vâng',
	fixedWidth:'Fixed Width',
	bordered:'Giáp',
	search:'Tìm kiếm',
	searchIconHere:'Biểu tượng tìm kiếm ở đây',
	fa_500px:'500px',
	fa_adjust:'Điều chỉnh',
	fa_adn:'VÀ',
	fa_align_center:'Align Center',
	fa_align_justify:'Căn Justify',
	fa_align_left:'Align Left',
	fa_align_right:'Align Right',
	fa_amazon:'Amazon',
	fa_ambulance:'Xe cứu thương',
	fa_anchor:'Neo',
	fa_android:'Android',
	fa_angellist:'Danh sách thiên thần',
	fa_angle_double_down:'Góc đôi Xuống',
	fa_angle_double_left:'Góc đôi Left',
	fa_angle_double_right:'Góc đúp Ngay',
	fa_angle_double_up:'Góc Double Up',
	fa_angle_down:'Góc Xuống',
	fa_angle_left:'Góc trái',
	fa_angle_right:'Góc vuông',
	fa_angle_up:'Góc Up',
	fa_apple:'Táo',
	fa_archive:'Lưu trữ',
	fa_area_chart:'Chart Area',
	fa_arrow_circle_down:'Mũi tên Xuống',
	fa_arrow_circle_left:'Mũi tên trái',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'Mũi tên trái',
	fa_arrow_circle_o_right:'Mũi tên phải',
	fa_arrow_circle_o_up:'Mũi tên Up',
	fa_arrow_circle_right:'Mũi tên phải',
	fa_arrow_circle_up:'Mũi tên Up',
	fa_arrow_down:'Mũi tên Xuống',
	fa_arrow_left:'Mũi tên trái',
	fa_arrow_right:'Mũi tên phải',
	fa_arrows:'Mũi tên',
	fa_arrows_alt:'Mũi tên',
	fa_arrows_h:'Mũi tên',
	fa_arrows_v:'Mũi tên',
	fa_arrow_up:'Mũi tên Up',
	fa_asterisk:'Asterick',
	fa_at:'Tại Đăng nhập',
	fa_automobile:'Xe hơi',
	fa_backward:'Backward',
	fa_balance_scale:'Balance Scale',
	fa_ban:'Ban',
	fa_bank:'Ngân hàng',
	fa_bar_chart:'Bar Chart',
	fa_bar_chart_o:'Bar Chart',
	fa_barcode:'Barcode',
	fa_bars:'Bars',
	fa_battery_0:'Ắc quy',
	fa_battery_1:'Ắc quy',
	fa_battery_2:'Ắc quy',
	fa_battery_3:'Ắc quy',
	fa_battery_4:'Ắc quy',
	fa_battery_empty:'Pin rỗng',
	fa_battery_full:'Battery Full',
	fa_battery_half:'Pin nửa',
	fa_battery_quarter:'Pin Quarter',
	fa_battery_three_quarters:'Pin Ba Quarters',
	fa_bed:'Giường',
	fa_beer:'Bia',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Chuông',
	fa_bell_o:'Chuông',
	fa_bell_slash:'Chuông Slash',
	fa_bell_slash_o:'Chuông Slash',
	fa_bicycle:'Xe đạp',
	fa_binoculars:'Ống dòm',
	fa_birthday_cake:'Bánh sinh nhật',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Black Tie',
	fa_bold:'Bold',
	fa_bolt:'Chốt cửa',
	fa_bomb:'Bom',
	fa_book:'Sách',
	fa_bookmark:'Bookmark',
	fa_bookmark_o:'Bookmark',
	fa_briefcase:'Cặp',
	fa_btc:'BTC',
	fa_bug:'Bọ',
	fa_building:'Tòa nhà',
	fa_building_o:'Tòa nhà',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Xe buýt',
	fa_buysellads:'Mua và Bán quảng cáo',
	fa_cab:'Taxi',
	fa_calculator:'Máy tính',
	fa_calendar:'Lịch',
	fa_calendar_check_o:'Lịch',
	fa_calendar_minus_o:'Lịch',
	fa_calendar_o:'Lịch',
	fa_calendar_plus_o:'Lịch',
	fa_calendar_times_o:'Lịch',
	fa_camera:'Máy ảnh',
	fa_camera_retro:'Máy ảnh Retro',
	fa_car:'Xe hơi',
	fa_caret_down:'Caret Xuống',
	fa_caret_left:'Trái lại thiếu',
	fa_caret_right:'Caret đúng',
	fa_caret_square_o_down:'Caret Xuống',
	fa_caret_square_o_left:'Trái lại thiếu',
	fa_caret_square_o_right:'Caret đúng',
	fa_caret_square_o_up:'Thiếu Up',
	fa_caret_up:'Thiếu Up',
	fa_cart_arrow_down:'Giỏ Arrow Down',
	fa_cart_plus:'Xe đẩy',
	fa_cc:'Thẻ tín dụng',
	fa_cc_amex:'Thẻ tín dụng American Express',
	fa_cc_diners_club:'Thẻ tín dụng Diners Club',
	fa_cc_discover:'Thẻ tín dụng Khám phá',
	fa_cc_jcb:'Thẻ tín dụng JCB',
	fa_cc_mastercard:'Thẻ tín dụng Mastercard',
	fa_cc_paypal:'Thẻ tín dụng PayPal',
	fa_cc_stripe:'Thẻ tín dụng Stripe',
	fa_cc_visa:'Thẻ tín dụng Visa',
	fa_certificate:'Giấy chứng nhận',
	fa_chain:'Dây chuyền',
	fa_chain_broken:'Chuỗi hỏng',
	fa_check:'Kiểm tra',
	fa_check_circle:'Kiểm tra',
	fa_check_circle_o:'Kiểm tra',
	fa_check_square:'Kiểm tra',
	fa_check_square_o:'Kiểm tra',
	fa_chevron_circle_down:'Chevron Xuống',
	fa_chevron_circle_left:'Chevron Left',
	fa_chevron_circle_right:'Chevron phải',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron Xuống',
	fa_chevron_left:'Chevron Left',
	fa_chevron_right:'Chevron phải',
	fa_chevron_up:'Chevron Up',
	fa_child:'Đứa trẻ',
	fa_chrome:'Cơ rôm',
	fa_circle:'Vòng tròn',
	fa_circle_o:'Vòng tròn',
	fa_circle_o_notch:'Vòng tròn',
	fa_circle_thin:'Vòng tròn',
	fa_clipboard:'Clipboard',
	fa_clock_o:'Đồng hồ',
	fa_clone:'Clone',
	fa_close:'Gần',
	fa_cloud:'Đám mây',
	fa_cloud_download:'Tải về điện toán đám mây',
	fa_cloud_upload:'Tải lên đám mây',
	fa_cny:'CNY',
	fa_code:'Mã',
	fa_code_fork:'Mã Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Cà phê',
	fa_cog:'Răng cưa',
	fa_cogs:'Bánh răng',
	fa_columns:'Cột',
	fa_comment:'Bình luận',
	fa_commenting:'Bình luận',
	fa_commenting_o:'Bình luận',
	fa_comment_o:'Bình luận',
	fa_comments:'Comments',
	fa_comments_o:'Comments',
	fa_compass:'Địa bàn',
	fa_compress:'Nén',
	fa_connectdevelop:'Connect Phát triển',
	fa_contao:'Contao',
	fa_copy:'Bản sao',
	fa_copyright:'Bản quyền',
	fa_creative_commons:'Commons sáng tạo',
	fa_credit_card:'Thẻ tín dụng',
	fa_crop:'Trồng trọt',
	fa_crosshairs:'Chữ thập',
	fa_css3:'CSS 3',
	fa_cube:'Hình lập phương',
	fa_cubes:'Cubes',
	fa_cut:'Cắt',
	fa_cutlery:'Dao kéo',
	fa_dashboard:'Bảng điều khiển',
	fa_dashcube:'Dashcure',
	fa_database:'Cơ sở dữ liệu',
	fa_dedent:'Dedent',
	fa_delicious:'Thơm ngon',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Kim cương',
	fa_digg:'Digg',
	fa_dollar:'Đô la',
	fa_dot_circle_o:'Chấm',
	fa_download:'Tải về',
	fa_dribbble:'Lừa banh',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Chỉnh sửa',
	fa_eject:'Trục xuất',
	fa_ellipsis_h:'Phép lược văn',
	fa_ellipsis_v:'Phép lược văn',
	fa_empire:'Đế quốc',
	fa_envelope:'Phong bì',
	fa_envelope_o:'Phong bì',
	fa_envelope_square:'Phong bì',
	fa_eraser:'Cục tẩy',
	fa_eur:'Đồng euro',
	fa_euro:'Đồng euro',
	fa_exchange:'Trao đổi',
	fa_exclamation:'Tiếng kêu',
	fa_exclamation_circle:'Tiếng kêu',
	fa_exclamation_triangle:'Tiếng kêu',
	fa_expand:'Phát triển',
	fa_expeditedssl:'Khẩn SSL',
	fa_external_link:'Liên kết bên ngoài',
	fa_external_link_square:'Liên kết bên ngoài',
	fa_eye:'Mắt',
	fa_eyedropper:'Eyedropper',
	fa_eye_slash:'Slash mắt',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Nhanh Backward',
	fa_fast_forward:'Nhanh về phía trước',
	fa_fax:'Fax',
	fa_feed:'Thức ăn chăn nuôi',
	fa_female:'Giống cái',
	fa_fighter_jet:'Máy bay chiến đấu phản lực',
	fa_file:'Hồ sơ',
	fa_file_archive_o:'Lưu trữ tập tin',
	fa_file_audio_o:'Tập tin âm thanh',
	fa_file_code_o:'Tập tin Mã',
	fa_file_excel_o:'Tập tin Excel',
	fa_file_image_o:'File ảnh',
	fa_file_movie_o:'Nộp Movie',
	fa_file_o:'Hồ sơ',
	fa_file_pdf_o:'Tập tin PDF',
	fa_file_photo_o:'Tập tin hình ảnh',
	fa_file_picture_o:'Tập tin hình ảnh',
	fa_file_powerpoint_o:'File Powerpoint',
	fa_files_o:'File',
	fa_file_sound_o:'Tập tin âm thanh',
	fa_file_text:'Tập tin văn bản',
	fa_file_text_o:'Tập tin văn bản',
	fa_file_video_o:'File Video',
	fa_file_word_o:'File Word',
	fa_file_zip_o:'Tập tin Zip',
	fa_film:'Phim ảnh',
	fa_filter:'Lọc',
	fa_fire:'Lửa',
	fa_fire_extinguisher:'Bình cứu hỏa',
	fa_firefox:'Firefox',
	fa_flag:'Lá cờ',
	fa_flag_checkered:'Lá cờ',
	fa_flag_o:'Lá cờ',
	fa_flash:'Flash',
	fa_flask:'Bình',
	fa_flickr:'Flickr',
	fa_floppy_o:'Mềm',
	fa_folder:'Thư mục',
	fa_folder_o:'Thư mục',
	fa_folder_open:'Thư mục',
	fa_folder_open_o:'Thư mục',
	fa_font:'Font',
	fa_fonticons:'Font Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Phía trước',
	fa_foursquare:'Có bốn ô vuông',
	fa_frown_o:'Cau mày',
	fa_futbol_o:'Bóng đá',
	fa_gamepad:'Tay chơi game',
	fa_gavel:'Lúa mới cắt',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Hộp số',
	fa_gears:'Gears',
	fa_genderless:'Có giới tính',
	fa_get_pocket:'Nhận Pocket',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Món quà',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Ly',
	fa_globe:'Địa cầu',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Tốt nghiệp Cap',
	fa_gratipay:'Gratipay',
	fa_group:'Nhóm',
	fa_hacker_news:'Hacker Tin tức',
	fa_hand_grab_o:'Mặt Grab',
	fa_hand_lizard_o:'Mặt Lizard',
	fa_hand_o_down:'Bỏ tay xuống',
	fa_hand_o_left:'Tay trái',
	fa_hand_o_right:'Tay phải',
	fa_hand_o_up:'Giơ tay lên',
	fa_hand_paper_o:'Hand Giấy',
	fa_hand_peace_o:'Hand Hòa bình',
	fa_hand_pointer_o:'Mặt Pointer',
	fa_hand_rock_o:'Mặt đá',
	fa_hand_scissors_o:'Mặt Scissors',
	fa_hand_spock_o:'Mặt Spock',
	fa_hand_stop_o:'Dừng tay',
	fa_hdd_o:'HDD',
	fa_header:'Cú đội đầu',
	fa_headphones:'Tai nghe',
	fa_heart:'Tim',
	fa_heartbeat:'Heartbeat',
	fa_heart_o:'Tim',
	fa_history:'Lịch sử',
	fa_home:'Nhà',
	fa_hospital_o:'Bệnh viện',
	fa_hotel:'Khách sạn',
	fa_hourglass:'Đồng hồ cát',
	fa_hourglass_1:'Đồng hồ cát',
	fa_hourglass_2:'Đồng hồ cát',
	fa_hourglass_3:'Đồng hồ cát',
	fa_hourglass_end:'Hourglass End',
	fa_hourglass_half:'Một nửa đồng hồ cát',
	fa_hourglass_o:'Đồng hồ cát',
	fa_hourglass_start:'Hourglass Bắt đầu',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Tôi Cursor',
	fa_ils:'ILS',
	fa_image:'Hình ảnh',
	fa_inbox:'Hộp thư đến',
	fa_indent:'Trước',
	fa_industry:'Công nghiệp',
	fa_info:'Thông tin',
	fa_info_circle:'Thông tin',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Tổ chức giáo dục',
	fa_internet_explorer:'trình duyệt web IE',
	fa_intersex:'Lưỡng tính',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Nghiêng',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Chìa khóa',
	fa_keyboard_o:'Bàn phím',
	fa_krw:'KRW',
	fa_language:'Ngôn ngữ',
	fa_laptop:'Laptop',
	fa_lastfm:'Bài FM',
	fa_lastfm_square:'Bài FM',
	fa_leaf:'Lá',
	fa_leanpub:'Leanpub',
	fa_legal:'Hợp pháp',
	fa_lemon_o:'Chanh',
	fa_level_down:'Cấp Xuống',
	fa_level_up:'Level Up',
	fa_life_bouy:'Cuộc sống Bouy',
	fa_life_buoy:'Phao cứu người',
	fa_life_ring:'Cuộc sống nhẫn',
	fa_life_saver:'Cuộc sống Saver',
	fa_lightbulb_o:'Bóng đèn',
	fa_line_chart:'Biểu đồ dạng line',
	fa_link:'Liên kết',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Danh sách',
	fa_list_alt:'Danh sách',
	fa_list_ol:'Danh sách có thứ tự',
	fa_list_ul:'Danh sách có thứ tự',
	fa_location_arrow:'Vị trí',
	fa_lock:'Khóa',
	fa_long_arrow_down:'Mũi tên Xuống',
	fa_long_arrow_left:'Mũi tên trái',
	fa_long_arrow_right:'Mũi tên phải',
	fa_long_arrow_up:'Mũi tên Up',
	fa_magic:'ma thuật',
	fa_magnet:'Nam châm',
	fa_mail_forward:'Thư Forward',
	fa_mail_reply:'Thư trả lời',
	fa_mail_reply_all:'Thư Reply All',
	fa_male:'Nam',
	fa_map:'Bản đồ',
	fa_map_marker:'Bản đồ Marker',
	fa_map_o:'Bản đồ',
	fa_map_pin:'Bản đồ PIN',
	fa_map_signs:'Bản đồ Dấu hiệu',
	fa_mars:'Hỏa Tinh',
	fa_mars_double:'Mars đôi',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Trung bình',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Thủy ngân',
	fa_microphone:'Microphone',
	fa_microphone_slash:'Microphone',
	fa_minus:'Trừ',
	fa_minus_circle:'Trừ',
	fa_minus_square:'Trừ',
	fa_minus_square_o:'Trừ',
	fa_mobile:'Di động',
	fa_mobile_phone:'Điện thoại di động',
	fa_money:'Tiền',
	fa_moon_o:'Mặt trăng',
	fa_mortar_board:'Vữa Board',
	fa_motorcycle:'Xe gắn máy',
	fa_mouse_pointer:'Chuột Pointer',
	fa_music:'Âm nhạc',
	fa_navicon:'Navicon',
	fa_neuter:'Giữ thái độ trung lập',
	fa_newspaper_o:'Báo',
	fa_object_group:'Nhóm đối tượng',
	fa_object_ungroup:'Object Ungroup',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Nhạc kịch',
	fa_optin_monster:'Optin quái vật',
	fa_outdent:'Outdent',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Cọ sơn',
	fa_paperclip:'Ghim giấy',
	fa_paper_plane:'Máy bay giấy',
	fa_paper_plane_o:'Máy bay giấy',
	fa_paragraph:'Đoạn',
	fa_paste:'Dán',
	fa_pause:'Tạm ngừng',
	fa_paw:'Quấu',
	fa_paypal:'PayPal',
	fa_pencil:'Bút chì',
	fa_pencil_square:'Bút chì',
	fa_pencil_square_o:'Bút chì',
	fa_phone:'Điện thoại',
	fa_phone_square:'Điện thoại',
	fa_photo:'Ảnh',
	fa_picture_o:'Hình ảnh',
	fa_pie_chart:'Biểu đồ tròn',
	fa_pied_piper:'Pied Piper',
	fa_pied_piper_alt:'Pied Piper',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Máy bay',
	fa_play:'Chơi',
	fa_play_circle:'Chơi',
	fa_play_circle_o:'Chơi',
	fa_plug:'Phích cắm',
	fa_plus:'Dấu cộng',
	fa_plus_circle:'Dấu cộng',
	fa_plus_square:'Dấu cộng',
	fa_plus_square_o:'Dấu cộng',
	fa_power_off:'Tắt nguồn',
	fa_print:'In',
	fa_puzzle_piece:'Puzzle mảnh',
	fa_qq:'QQ',
	fa_qrcode:'Mã QR',
	fa_question:'Câu hỏi',
	fa_question_circle:'Câu hỏi',
	fa_quote_left:'Trích Left',
	fa_quote_right:'Trích Right',
	fa_ra:'RA',
	fa_random:'Ngẫu nhiên',
	fa_rebel:'Phiến loạn',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Làm mới',
	fa_registered:'Đăng ký',
	fa_remove:'Hủy bỏ',
	fa_renren:'Renren',
	fa_reorder:'Sắp xếp lại',
	fa_repeat:'Lặp lại',
	fa_reply:'Trả lời',
	fa_reply_all:'Trả lời',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Đường',
	fa_rocket:'Hỏa tiển',
	fa_rotate_left:'Rotate Left',
	fa_rotate_right:'Xoay phải',
	fa_rouble:'Rúp',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Chà',
	fa_ruble:'Rúp',
	fa_rupee:'Đồng rupee',
	fa_safari:'Safari',
	fa_save:'Lưu',
	fa_scissors:'Scrissors',
	fa_search:'Tìm kiếm',
	fa_search_minus:'Tìm kiếm',
	fa_search_plus:'Tìm kiếm',
	fa_sellsy:'Sellsy',
	fa_send:'Gởi',
	fa_send_o:'Gởi',
	fa_server:'Máy chủ',
	fa_share:'Phần',
	fa_share_alt:'Phần',
	fa_share_alt_square:'Phần',
	fa_share_square:'Phần',
	fa_share_square_o:'Phần',
	fa_shekel:'Seken',
	fa_sheqel:'Sheqel',
	fa_shield:'Cái khiên',
	fa_ship:'Tàu',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Giỏ hàng',
	fa_signal:'Tín hiệu',
	fa_sign_in:'Đăng nhập',
	fa_sign_out:'Đăng xuất',
	fa_simplybuilt:'Đơn giản chỉ cần xây dựng',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Lỏng',
	fa_sliders:'Sliders',
	fa_slideshare:'SlideShare',
	fa_smile_o:'Nụ cười',
	fa_soccer_ball_o:'Bóng đá',
	fa_sort:'Loại',
	fa_sort_alpha_asc:'Sắp xếp Alpha Ascendingly',
	fa_sort_alpha_desc:'Sắp xếp Alpha Descendingly',
	fa_sort_amount_asc:'Sắp xếp Số tiền Ascendingly',
	fa_sort_amount_desc:'Sắp xếp Số tiền Descendingly',
	fa_sort_asc:'Sắp xếp Ascendingly',
	fa_sort_desc:'Sắp xếp Descendingly',
	fa_sort_down:'Sắp xếp Xuống',
	fa_sort_numeric_asc:'Ascendingly Sắp xếp Numeric',
	fa_sort_numeric_desc:'Sắp xếp Numeric Descendingly',
	fa_sort_up:'Sắp xếp Up',
	fa_soundcloud:'SoundCloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Máy xe chỉ',
	fa_spoon:'Spoon',
	fa_spotify:'Spotify',
	fa_square:'Hình vuông',
	fa_square_o:'Hình vuông',
	fa_stack_exchange:'Stack Exchange',
	fa_stack_overflow:'Stack Overflow',
	fa_star:'Ngôi sao',
	fa_star_half:'Sao nửa',
	fa_star_half_empty:'Sao nửa rỗng',
	fa_star_half_full:'Sao Nửa Full',
	fa_star_half_o:'Sao nửa',
	fa_star_o:'Ngôi sao',
	fa_steam:'Hơi nước',
	fa_steam_square:'Hơi nước',
	fa_step_backward:'Bước lùi',
	fa_step_forward:'Bước Forward',
	fa_stethoscope:'Cái ống nghe',
	fa_sticky_note:'Sticky Note',
	fa_sticky_note_o:'Sticky Note',
	fa_stop:'Dừng lại',
	fa_street_view:'Quang cảnh đường phố',
	fa_strikethrough:'Gạch',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Subscript',
	fa_subway:'Xe điện ngầm',
	fa_suitcase:'Va li',
	fa_sun_o:'Mặt trời',
	fa_superscript:'Sự biên địa chỉ',
	fa_support:'Ủng hộ',
	fa_table:'Bàn',
	fa_tablet:'Viên thuốc',
	fa_tachometer:'Máy đo tốc độ',
	fa_tag:'Tag',
	fa_tags:'Tags',
	fa_tasks:'Nhiệm vụ',
	fa_taxi:'Taxi',
	fa_television:'Tivi',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Thiết bị đầu cuối',
	fa_text_height:'Văn bản Height',
	fa_text_width:'Chiều rộng văn bản',
	fa_th:'TH',
	fa_th_large:'TH lớn',
	fa_th_list:'Danh sách TH',
	fa_thumbs_down:'Để ngót tay xuống',
	fa_thumbs_o_down:'Để ngót tay xuống',
	fa_thumbs_o_up:'Đưa ngón cái lên',
	fa_thumbs_up:'Đưa ngón cái lên',
	fa_thumb_tack:'Thumb Cảm ơn',
	fa_ticket:'Vé',
	fa_times:'Thời gian',
	fa_times_circle:'Thời gian',
	fa_times_circle_o:'Thời gian',
	fa_tint:'Gạch sọc',
	fa_toggle_down:'Toggle Xuống',
	fa_toggle_left:'Toggle Left',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Right',
	fa_toggle_up:'Chuyển Up',
	fa_trademark:'Nhãn hiệu hàng hóa',
	fa_train:'Xe lửa',
	fa_transgender:'Chuyển giới',
	fa_transgender_alt:'Chuyển giới',
	fa_trash:'Rác',
	fa_trash_o:'Rác',
	fa_tree:'Cây',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Chiến tích',
	fa_truck:'Xe tải',
	fa_try:'Thử',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Lia Thổ Nhĩ Kỳ',
	fa_tv:'TV',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Chiếc ô',
	fa_underline:'Gạch ở dưới',
	fa_undo:'Hủy bỏ',
	fa_university:'Trường đại học',
	fa_unlink:'Bỏ liên kết',
	fa_unlock:'Mở khóa',
	fa_unlock_alt:'Mở khóa',
	fa_unsorted:'Unsorted',
	fa_upload:'Tải lên',
	fa_usd:'đô la',
	fa_user:'Người sử dụng',
	fa_user_md:'Người sử dụng',
	fa_user_plus:'Người sử dụng',
	fa_users:'Người sử dụng',
	fa_user_secret:'Người sử dụng bí mật',
	fa_user_times:'Người sử dụng',
	fa_venus:'Sao Kim',
	fa_venus_double:'Venus đôi',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Máy quay video',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Cây nho',
	fa_vk:'VK',
	fa_volume_down:'Giảm âm lượng',
	fa_volume_off:'Tập Tắt',
	fa_volume_up:'Tăng âm lượng',
	fa_warning:'Cảnh báo',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'Whatsapp',
	fa_wheelchair:'Xe lăn',
	fa_wifi:'Wifi',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Cửa sổ',
	fa_won:'Won',
	fa_wordpress:'Wordpress',
	fa_wrench:'Cái mỏ lết',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Kêu ẳng ẳng',
	fa_yen:'Yên',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube'
});