plugins {
    id 'java'
}

version '4.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":messages")
    compile project(":repository")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}