plugins {
    id 'java'
}

version '4.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":messages")
    compile fileTree(dir: '../libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}