// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}


dependencies {
    implementation fileTree(dir: '../libs', include: ['morphia.jar', 'gson-2.5.jar', 'slf4j-api-1.7.30.jar', 'logback-classic-1.2.3.jar'])
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30' implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
